[jtrace] - Set to turn undefined ops into NOPs.
[jtrace] - run error limit set to 1.

AS400 mode: tags inactive

+----- Cache Configs -----
|
| -- L1 Data Cache --
| Size:      65536 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L1 Instruction Cache --
| Size:      32768 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L2 Cache --
| Size:      524288 bytes
| Assoc:     8 way
| Latency:   10.5 cycles
| Line Size: 128 bytes
|
| -- L3 Cache --
| Size:      8388608 bytes
| Assoc:     8 way
| Latency:   27.5 cycles
| Line Size: 128 bytes
|
| -- L3.1 Cache --
| Size:      disabled
| Assoc:     disabled
| Latency:   disabled
| Line Size: disabled
|
| -- Memory --
| Size:    n/a
| Assoc:   n/a
| Latency: 339.5 cycles
|
| -- IERAT --
| Size:    64 entries
| Assoc:   64 way
| Latency (tlb hit): 18 cycles
|
| -- DERAT --
| Size:    48 entries
| Assoc:   48 way
| Latency (tlb hit): 19 cycles
|
| -- TLB --
| Size:    2048 entries
| Assoc:   4 way
|
| -- Core Frequency --
| Speed:   4.0 GHz
|
+--------------------------

|---- M1 VERSION = 2626 ----|
 trace 0 ended on read_inst returns false last arch inst 5000000 at time 3008585.000000
 arch inst 4999804  time 3008585.000000 
 trace 0 lpar 0 completed arch 4999810 int 5674452 
   cumulative total lines from mem  412 core0 412 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          0.60174 
 CMPL: CPI---------------------------------------          0.60174 

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL



***********************************************************************************
*                    Timer Statistics Generated During Run                        *
***********************************************************************************


+---------------------------------------------------------------------------------+
|                          Branch Prediction Stats                                |
+---------------------------------------------------------------------------------+


BHT (Branch History Table) accuracy for completed branches 
---------------------------------------------------------- 
Probability the BHT guessed correctly for thread 0:
Non Taken Unconditional Branch Immediate =    nan
    Taken Unconditional Branch Immediate = 1.0000
Non Taken Conditional Branch Immediate   = 0.9859
    Taken Conditional Branch Immediate   = 0.9864
Non Taken Unconditional Branch to Link   =    nan
    Taken Unconditional Branch to Link   = 0.9941
Non Taken Conditional Branch to Link     = 0.9695
    Taken Conditional Branch to Link     = 0.2695
Non Taken Unconditional Branch to Count  =    nan
    Taken Unconditional Branch to Count  = 0.9588
Non Taken Conditional Branch to Count    =    nan
    Taken Conditional Branch to Count    =    nan


Summary of BHT accuracy for completed branches for all threads
---------------------------------------------------------------
Probability the BHT guessed taken and the branch was taken          = 0.9844 
Probability the BHT guessed NOT taken and the branch was NOT taken  = 0.9855 
Probability the Link Stack was correct                              = 0.9941 

Count Cache Stats: at prediction time for all threads 
------------------------------------------------------ 
Probability conditional branch to count hits in count cache         =    nan 
Probability conditional branch to count hits and cache is correct   =    nan 
Probability unconditional branch to count hits in count cache       = 2.0000
Probability unconditional branch to count hits and cache is correct = 0.4536 




 global/local count cache stats 
 winner 1 wr/lr wr/lw ww/lr ww/lw      6491      2481      1253        19  
 winner 2 wr/lr wr/lw ww/lr ww/lw     12997      7592         0         0  
 both miss        0 
 global/local count cache stats w. branch_and_link
 winner 1 wr/lr wr/lw ww/lr ww/lw      3206         0         8         8  
 winner 2 wr/lr wr/lw ww/lr ww/lw      4974       739         0         0  
 both miss        0 



Number of branch mispredict flushes  =    12833


+---------------------------------------------------------------------------------+
|                                Ifetch Stats                                     |
+---------------------------------------------------------------------------------+

+--------------------------+ 
| Ifetch translation stats | 
+--------------------------+ 

Ifetches for thread 0
---------------------
Ifetch hits in the i-erat  =   956359
Ifetch misses in the i-erat=       49
Ifetch hits in the TLB     =       23
Ifetch misses in the TLB   =        0


Ifetch translation summary for all threads
------------------------------------------
Probability ifetch request hits in i-erat                    = 0.9999
Probability ifetch request misses in i-erat but hits in TLB  = 1.0000


Upon TLB miss, location i-fetch translation data was sourced for thread 0
-------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                             0    



+--------------+ 
| Icache stats | 
+--------------+ 

Icache summary for all threads
-------------------------------
Probability ifetch request hits in L1                               = 0.0000
Probability ifetch request misses in L1 but hits in prefetch buffer =    nan
Probability ifetch request misses in L1 but hits in L2              = 0.0000
Average time an ifetch miss waits until data back                   = 116.2731


Upon icache miss, location i-fetch data was sourced for thread 0
----------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                               100    
L3                                 0    
L3.1                               4    
Memory                            56    

Upon i-prefetch generation, location i-prefetch data was sourced for thread 0
           (i-prefetches are installed in the prefetch buffer)
-----------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                30    
L3                                 0    
L3.1                               1    
Memory                           114    

+---------------------------------------------------------------------------------+
|                                Dfetch Stats                                     |
+---------------------------------------------------------------------------------+

+-----------------------------+ 
| Data side translation stats | 
+-----------------------------+ 

Translation summary stats for thread 0
--------------------------------------
Probability a load  will hit in the erat on its first try    = 1.0000
Probability a store will hit in the erat on its first try    = 1.0000
Probability any LSU op will hit in the erat on its first try = 1.0000
Probability a load  will hit in the erat at any time         = 1.0000
Probability a store will hit in the erat at any time         = 1.0000
Probability any LSU op will hit in the erat at any time      = 1.0000
Probability of erat miss hitting in the TLB                  = 1.0000


Upon TLB miss, location translation data was sourced for thread 0
-----------------------------------------------------------------
Location                Loads              Stores            All   
--------              ---------           --------         --------
L2                         0                  0                0
L3                         0                  0                0
L3.1                       0                  0                0
Memory                     0                  0                0


+---------------------+ 
| Data prefetch stats | 
+---------------------+ 

Data prefetch stream summary stats
----------------------------------
Stream number    Average number of cycles L2 when out before L1     Average L2 distance ahead
-------------    ----------------------------------------------     -------------------------
 0                                nan                                        nan


Data prefetch behavior stats
----------------------------

STREAM ALLOCATION STATS - GOOD
------------------------------
a load miss, missed prefetch request queue (PRQ) and allocated a new load stream                      =         0
a load, hit on a load stream in the PRQ and advanced it                                               =         0
a store, missed prefetch request queue (PRQ) and allocated a new store stream                         =         0
a store, hit on a store stream in the PRQ and advanced it                                             =         0
allocated a stream going up                                                                           =         0
allocated a stream going up but ws convereted to a downward stream                                    =         0
a load miss, missed prefetch request queue (PRQ) and allocated a new stride N load steam              =         0
a load, hit on a stride N stream in the PRQ and advanced it                                           =         0
STREAM ALLOCATION STATS - BAD
-----------------------------
a load miss, matched in the PRQ, if it already has a steam why did it miss?                           =         0
a load that hit the PRQ found a duplicate load stream and cleared it                                  =         0
a store that hit the PRQ found a duplicate store stream and cleared it                                =         0
a stream that was in the process of being hit on was clear by another stream                          =         0
a stream crossed a page boundry and was cleared                                                       =         0
a stream being alocated crossed a page boundry and was halted                                         =         0

L1 PREFETCH STATS
-----------------
number of L1 touches created                                                                          =         0
number of L1 touches sent                                                                             =         0
number of L1 touches shifted in L1 touch table                                                        =         0
number of L1 touches overwritten in L1 touch table                                                    =         0
number of L1 touches killed due to crossing a page                                                    =         0
number of L1 touches rejected from LSU pipe due to congruence class conflict in LMQ                   =         0
number of L1 touches rejected from LSU pipe due to no LMQ entry                                       =         0

L2 PREFETCH STATS
-----------------
number of cycles the L2 touch scheduler was blocked from sending due to max L2 touch rate limit       =         0
number of cycles the L2 touch scheduler was blocked from sending due to translation request           =         0
number of cycles the L2 touch scheduler was blocked from sending due to hold off signal               =         0
number of cycles the L2 touch scheduler was blocked from sending due L2 touch table empty             =   1504291
number of L2 touches sent                                                                             =         0
average time in between L2 touches                                                                    =      0.00


+------------------+ 
| Data cache stats | 
+------------------+ 

L1 Data cache summary stats, Probability that:
----------------------------------------------
a load that has never been rejected will hit in L1                                  = 0.9934
any load will hit in L1 (includes rejected loads)                                   = 0.9924
a load that has never been rejected will hit on an LMQ entry                        = 0.0761
any load will hit on an LMQ entry (includes rejected loads)                         = 0.2183
a load that has never been rejected will hit on an LMQ entry and won't be rejected  = 0.0000
any load will hit on an LMQ entry and won't be rejected (includes rejected loads)   = 0.0000
a load that misses L1 will hit in L2                                                = 0.0000
Average time a load miss waits for its first sector back                            = 12.8223
Average time a load hit reload waits for its first sector to return form memory     =    nan


Upon L1 dcache miss / L1 dcache prefetch, location data was sourced for thread 0
--------------------------------------------------------------------------------
Location                 Loads             L1 Touches          L2 Touches           Stores
--------               ---------           ----------          ----------           ------
L2                         3293                    0                 304               185118 
L3                            0                    0                   0                    0 
L3.1                         22                    0                   0                   16 
Memory                       56                    0                   0                   27 


    Cast Outs  
----------------

Level                    Clean               Dirty
--------               ---------           ----------
L2                            0                    0
L3                            0                    0
L3.1                          0                    0


+---------------------------------------------------------------------------------+
|                              Resource usage stats                               |
+---------------------------------------------------------------------------------+

+----------------------+ 
| Execution unit stats | 
+----------------------+ 

Execution unit issue summary
----------------------------


Execution_unit_issue_cycles_busy: 

                            number / fraction of cycles     number / fraction of cycles     number / fraction of cycles
    Unit                      an op was issued to unit       an op was finished in unit     an op was completed in unit
   ------                  ----------------------------    ----------------------------    ----------------------------

   fx0                         1763259 0.586076                 1196538 0.397708                 1171469 0.389375 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 555735 0.184716                  416385 0.138399                  406981 0.135273 
      single cycle             1146853 0.381193                  739019 0.245637                  723967 0.240634 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle               60671 0.020166                   41134 0.013672                   40521 0.013468 

   fx1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx2                         1765231 0.586731                 1197112 0.397899                 1172131 0.389595 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 554923 0.184447                  416418 0.138410                  407067 0.135302 
      single cycle             1149684 0.382134                  739606 0.245832                  724628 0.240853 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle               60624 0.020150                   41088 0.013657                   40436 0.013440 

   fx3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   ls0                          722394 0.240111                  528069 0.175521                  513205 0.170580 
   ------------------         -----------------                -----------------                -----------------
      store agen                391799 0.130227                  301647 0.100262                  294537 0.097899 
      load                      109061 0.036250                   74539 0.024775                   71808 0.023868 
      fxu op                    221534 0.073634                  151883 0.050483                  146860 0.048814 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls1                         1180989 0.392540                  633976 0.210722                  623111 0.207111 
   ------------------         -----------------                -----------------                -----------------
      store agen                 11157 0.003708                    6268 0.002083                    6149 0.002044 
      load                      440400 0.146381                  305479 0.101536                  299543 0.099563 
      fxu op                     48776 0.016212                   30593 0.010169                   29910 0.009942 
      stdata                    680656 0.226238                  291636 0.096935                  287509 0.095563 

   ls2                          722005 0.239982                  527039 0.175178                  512059 0.170199 
   ------------------         -----------------                -----------------                -----------------
      store agen                391490 0.130124                  301142 0.100094                  294028 0.097730 
      load                      109529 0.036405                   74364 0.024717                   71697 0.023831 
      fxu op                    220986 0.073452                  151533 0.050367                  146334 0.048639 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls3                         1181030 0.392553                  634029 0.210740                  623266 0.207163 
   ------------------         -----------------                -----------------                -----------------
      store agen                 11306 0.003758                    6395 0.002126                    6270 0.002084 
      load                      440627 0.146457                  305551 0.101560                  299849 0.099664 
      fxu op                     49344 0.016401                   30696 0.010203                   29967 0.009960 
      stdata                    679753 0.225938                  291387 0.096852                  287180 0.095454 

   ls4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   fp0                           12331 0.004099                    8129 0.002702                    8019 0.002665 
   ------------------         -----------------                -----------------                -----------------
      store  data                 3697 0.001229                     648 0.000215                     619 0.000206 
      single cycle                8026 0.002668                    1868 0.000621                    1862 0.000619 
      multi  cycle                 608 0.000202                     606 0.000201                     606 0.000201 
        -------------         ----------                       ----------                       ----------
        binary fp                 5450 0.001811                       0 0.000000                       0 0.000000 
        permute                      5 0.000002                       5 0.000002                       5 0.000002 
        simple                    4955 0.001647                    3117 0.001036                    3101 0.001031 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                 1921 0.000639                    1885 0.000627                    1826 0.000607 

   fp1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp2                           12671 0.004212                    8283 0.002753                    8150 0.002709 
   ------------------         -----------------                -----------------                -----------------
      store  data                 3897 0.001295                     654 0.000217                     623 0.000207 
      single cycle                8135 0.002704                    1869 0.000621                    1863 0.000619 
      multi  cycle                 639 0.000212                     635 0.000211                     635 0.000211 
        -------------         ----------                       ----------                       ----------
        binary fp                 5604 0.001863                       0 0.000000                       0 0.000000 
        permute                      6 0.000002                       6 0.000002                       6 0.000002 
        simple                    5047 0.001678                    3144 0.001045                    3121 0.001037 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                 2014 0.000669                    1975 0.000656                    1902 0.000632 

   fp3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   br0                         1096012 0.364295                  875061 0.290855                  852564 0.283377 
   br1                               0 0.000000                       0 0.000000                       0 0.000000 

   cr                            24538 0.008156                   24224 0.008052                   23132 0.007689 




+----------------------------+ 
| Queue resource usage stats | 
+----------------------------+ 

Information queue usage stats, Average number of:
-------------------------------------------------
EMQ (Erat Miss Queue) entries in use                                      = 0.0001
PRQ (Data Prefetch Request Queue) entries in use                          = 0.0000
CLB (Instruction Fetch Buffer) entries in use for thread 0 -              = 6.9763
GCT (Global Completion Table) entries in use for thread 0                 = 18.1014
LRQ (Load Reorder Queue) entries in use for thread 0                      = 13.6305
SRQ (Load Reorder Queue) entries in use for thread 0                      = 13.6043
Architected ops in the system (from dispatch to completion)               = 87.1313
Internal ops in the system (from dispatch to completion)                  = 98.6781


Issue queue usage stats, Average number of ops in the:
------------------------------------------------------
Branch Issue Queue                                                        = 5.4159
Unified Issue Queue                                                       = 16.8913


+-----------------------------+ 
| Rename Resource usage stats | 
+-----------------------------+ 

Rename Resource usage stats, Average number of:
-------------------------------------------------
GPR renames in use        = 86.8401
FPR/VMX renames in use    = 49.1629
CR renames in use         = 18.2297
Link/Count renames in use = 5.5915
XER renames in use        = 6.5867
FPSCR renames in use      = 0.0000

TOTAL FXU b2b (back to back): 0

header_ops
+---------------------------------------------------------------------------------+
|                             Instruction Frequency                               |
+---------------------------------------------------------------------------------+


This table counts architected instructions

+-------------------------------ARCH-OP-FREQUENCIES------------------------------+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+
|    arch op name | # of arch  | % of total |  # of iops | % of total | ratio of |
|                 |    ops     |   arch ops | created by |    iops    | iop/arch |
|                 |  executed  |  executed  |  these ops |  executed  | executed |
+-----------------+------------+------------+------------+------------+----------+

This table counts internal instructions

+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
| internal op name| # created| % of any  | # created| % of non  | # created|   % of    |
|                 | from any |  op total | from non | expanded  |    from  |  expanded |
|                 |    op    |           | expanded | op total  | expanded |  op total |
+-----------------+----------+-----------+----------+-----------+----------+-----------+




IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL


+-------------------------------ARCH-OP-FREQUENCIES------------------------------+-----+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+TYPE-+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+-----+
|            addi |     524332 |    10.4871 |     524332 |     9.2437 |    1.000 |  A  |
|              ld |     469795 |     9.3963 |     469795 |     8.2823 |    1.000 |  A  |
|             std |     385029 |     7.7009 |     770058 |    13.5758 |    2.000 |  C  |
|        bc.011zy |     340079 |     6.8018 |     340079 |     5.9954 |    1.000 |  A  |
|              or |     266214 |     5.3245 |     266214 |     4.6932 |    1.000 |  A  |
|        bc.001zy |     240104 |     4.8023 |     240104 |     4.2329 |    1.000 |  A  |
|          rldicl |     180817 |     3.6165 |     193163 |     3.4054 |    1.068 |  A  |
|             ori |     178305 |     3.5662 |     178305 |     3.1434 |    1.000 |  A  |
|           extsw |     149262 |     2.9854 |     154078 |     2.7163 |    1.032 |  A  |
|           cmpdi |     118251 |     2.3651 |     118251 |     2.0847 |    1.000 |  A  |
|           cmpwi |     113329 |     2.2667 |     113329 |     1.9979 |    1.000 |  A  |
|             add |     107507 |     2.1502 |     107507 |     1.8953 |    1.000 |  A  |
|          rldicr |      99961 |     1.9993 |      99961 |     1.7623 |    1.000 |  A  |
|             xor |      98497 |     1.9700 |      98497 |     1.7365 |    1.000 |  A  |
|            subf |      95700 |     1.9141 |      95700 |     1.6871 |    1.000 |  A  |
|             lwz |      95609 |     1.9123 |      95609 |     1.6855 |    1.000 |  A  |
|             blr |      87191 |     1.7439 |      87191 |     1.5371 |    1.000 |  A  |
|               b |      78960 |     1.5793 |      78960 |     1.3920 |    1.000 |  A  |
|             stw |      74573 |     1.4915 |     149146 |     2.6294 |    2.000 |  C  |
|          rlwinm |      69583 |     1.3917 |      69583 |     1.2267 |    1.000 |  A  |
|            cmpw |      66739 |     1.3348 |      66739 |     1.1766 |    1.000 |  A  |
|           addis |      64287 |     1.2858 |      64287 |     1.1334 |    1.000 |  A  |
|            cmpl |      56294 |     1.1259 |      56294 |     0.9924 |    1.000 |  A  |
|            stdu |      48947 |     0.9790 |      97894 |     1.7258 |    2.000 |  C  |
|               b |      48446 |     0.9690 |      48446 |     0.8541 |    1.000 |  A  |
|       mtspr_CTR |      43482 |     0.8697 |      43482 |     0.7666 |    1.000 |  A  |
|             ldx |      40958 |     0.8192 |      40958 |     0.7221 |    1.000 |  A  |
|        mtspr_LR |      39433 |     0.7887 |      39433 |     0.6952 |    1.000 |  A  |
|        mfspr_LR |      39431 |     0.7887 |      39431 |     0.6952 |    1.000 |  A  |
|          cmpldi |      39256 |     0.7852 |      39256 |     0.6921 |    1.000 |  A  |
|             lwa |      38071 |     0.7614 |      76142 |     1.3423 |    2.000 |  C  |
|             lbz |      34690 |     0.6938 |      34690 |     0.6116 |    1.000 |  A  |
|            cmpd |      34470 |     0.6894 |      34470 |     0.6077 |    1.000 |  A  |
|           andi. |      28875 |     0.5775 |      28875 |     0.5091 |    1.000 |  A  |
|          cmplwi |      26495 |     0.5299 |      26495 |     0.4671 |    1.000 |  A  |
|          mulhdu |      26356 |     0.5271 |      26356 |     0.4646 |    1.000 |  A  |
|             stb |      25372 |     0.5075 |      50744 |     0.8946 |    2.000 |  C  |
|            cmpl |      24582 |     0.4917 |      24582 |     0.4334 |    1.000 |  A  |
|            bctr |      21897 |     0.4380 |      21897 |     0.3860 |    1.000 |  A  |
|             neg |      21273 |     0.4255 |      21273 |     0.3750 |    1.000 |  A  |
|             and |      20145 |     0.4029 |      20145 |     0.3551 |    1.000 |  A  |
|           mulli |      18045 |     0.3609 |      18045 |     0.3181 |    1.000 |  A  |
|        bc.1z00y |      17677 |     0.3536 |      17677 |     0.3116 |    1.000 |  A  |
|          andis. |      17299 |     0.3460 |      17299 |     0.3050 |    1.000 |  A  |
|      mtocrf_cr7 |      16577 |     0.3316 |      16577 |     0.2922 |    1.000 |  A  |
|            lbzx |      16441 |     0.3288 |      16441 |     0.2898 |    1.000 |  A  |
|            cmpb |      16362 |     0.3273 |      16362 |     0.2885 |    1.000 |  A  |
|           rldic |      16224 |     0.3245 |      16224 |     0.2860 |    1.000 |  A  |
|           mullw |      16042 |     0.3209 |      16042 |     0.2828 |    1.000 |  A  |
|          rldimi |      15843 |     0.3169 |      15843 |     0.2793 |    1.000 |  A  |
|            stbu |      15284 |     0.3057 |      30568 |     0.5389 |    2.000 |  C  |
|             ldu |      14314 |     0.2863 |      28628 |     0.5047 |    2.000 |  C  |
|             nor |      14174 |     0.2835 |      14174 |     0.2499 |    1.000 |  A  |
|             sld |      13966 |     0.2793 |      13966 |     0.2462 |    1.000 |  A  |
|             srd |      12662 |     0.2532 |      12662 |     0.2232 |    1.000 |  A  |
|        mtvsrd.1 |      12419 |     0.2484 |      12419 |     0.2189 |    1.000 |  A  |
|           mulld |      11793 |     0.2359 |      11793 |     0.2079 |    1.000 |  A  |
|             or. |      11447 |     0.2289 |      11447 |     0.2018 |    1.000 |  A  |
|             lhz |      11087 |     0.2217 |      11087 |     0.1955 |    1.000 |  A  |
|            lbzu |      10021 |     0.2004 |      20042 |     0.3533 |    2.000 |  C  |
|            stdx |       9959 |     0.1992 |      19918 |     0.3511 |    2.000 |  C  |
|           addic |       9862 |     0.1972 |       9862 |     0.1739 |    1.000 |  A  |
|           addze |       9862 |     0.1972 |       9862 |     0.1739 |    1.000 |  A  |
|            bctr |       8935 |     0.1787 |       8935 |     0.1575 |    1.000 |  A  |
|            addc |       8567 |     0.1713 |       8567 |     0.1510 |    1.000 |  A  |
|      bclr.001zy |       7952 |     0.1590 |       7952 |     0.1402 |    1.000 |  A  |
|          subfic |       6429 |     0.1286 |       6429 |     0.1133 |    1.000 |  A  |
|           stdux |       6210 |     0.1242 |      12420 |     0.2190 |    2.000 |  C  |
|             sth |       6104 |     0.1221 |      12208 |     0.2152 |    2.000 |  C  |
|            xor. |       5845 |     0.1169 |       5845 |     0.1030 |    1.000 |  A  |
|            andc |       5695 |     0.1139 |       5695 |     0.1004 |    1.000 |  A  |
|      dcbt.00--- |       5695 |     0.1139 |       5695 |     0.1004 |    1.000 |  A  |
|             lfd |       4967 |     0.0993 |       4967 |     0.0876 |    1.000 |  A  |
|         popcntd |       4453 |     0.0891 |       4453 |     0.0785 |    1.000 |  A  |
|          cntlzd |       4253 |     0.0851 |       4253 |     0.0750 |    1.000 |  A  |
|             lvx |       3731 |     0.0746 |       3731 |     0.0658 |    1.000 |  A  |
|            stvx |       3728 |     0.0746 |       7456 |     0.1314 |    2.000 |  C  |
|          mfvsrd |       3726 |     0.0745 |       3726 |     0.0657 |    1.000 |  A  |
|          stwcx. |       3211 |     0.0642 |       9633 |     0.1698 |    3.000 |  C  |
|      mtocrf_cr4 |       2998 |     0.0600 |       2998 |     0.0529 |    1.000 |  A  |
|           sradi |       2846 |     0.0569 |       2846 |     0.0502 |    1.000 |  A  |
|            adde |       2590 |     0.0518 |       2590 |     0.0457 |    1.000 |  A  |
|           srawi |       2484 |     0.0497 |       2484 |     0.0438 |    1.000 |  A  |
|           fcmpu |       2484 |     0.0497 |       2484 |     0.0438 |    1.000 |  A  |
|          mfocrf |       1755 |     0.0351 |       1755 |     0.0309 |    1.000 |  A  |
|           subf. |       1620 |     0.0324 |       1620 |     0.0286 |    1.000 |  A  |
|       lwarx.eh0 |       1606 |     0.0321 |       1606 |     0.0283 |    1.000 |  A  |
|          lwsync |       1606 |     0.0321 |       1606 |     0.0283 |    1.000 |  A  |
|           isync |       1605 |     0.0321 |       1605 |     0.0283 |    1.000 |  A  |
|       lwarx.eh1 |       1605 |     0.0321 |       1605 |     0.0283 |    1.000 |  A  |
|            oris |       1604 |     0.0321 |       1604 |     0.0283 |    1.000 |  A  |
|            xori |       1604 |     0.0321 |       1604 |     0.0283 |    1.000 |  A  |
|        bc.1z01y |       1323 |     0.0265 |       1323 |     0.0233 |    1.000 |  A  |
|            mfcr |       1257 |     0.0251 |      11313 |     0.1994 |    9.000 |  M  |
|           subfe |       1257 |     0.0251 |       1257 |     0.0222 |    1.000 |  A  |
|            stfd |       1242 |     0.0248 |       2484 |     0.0438 |    2.000 |  C  |
|           subfc |       1242 |     0.0248 |       1242 |     0.0219 |    1.000 |  A  |
|            and. |       1242 |     0.0248 |       1242 |     0.0219 |    1.000 |  A  |
|      mtocrf_cr3 |       1242 |     0.0248 |       1242 |     0.0219 |    1.000 |  A  |
|            fabs |       1242 |     0.0248 |       1242 |     0.0219 |    1.000 |  A  |
|            mffs |       1242 |     0.0248 |       1242 |     0.0219 |    1.000 |  A  |
|       xscvsxddp |       1241 |     0.0248 |       1241 |     0.0219 |    1.000 |  A  |
|            fdiv |       1241 |     0.0248 |       1241 |     0.0219 |    1.000 |  A  |
|             slw |        112 |     0.0022 |        112 |     0.0020 |    1.000 |  A  |
|              sc |         15 |     0.0003 |         15 |     0.0003 |    1.000 |  A  |
|           divdu |         13 |     0.0003 |         13 |     0.0002 |    1.000 |  A  |
|             vor |          6 |     0.0001 |          6 |     0.0001 |    1.000 |  A  |
|        vcmpequb |          4 |     0.0001 |          4 |     0.0001 |    1.000 |  A  |
|         vbpermq |          4 |     0.0001 |          4 |     0.0001 |    1.000 |  A  |
|           vperm |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|          vsldoi |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|        vspltisb |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|          cntlzw |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|           xoris |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|       vcmpequb. |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|            vslb |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|          vspltb |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|            lvsl |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|            lvsr |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
+-----------------+------------+------------+------------+------------+----------+-----+
|          *Total |    4999804 |   100.0000 |    5672298 |   100.0000 |    1.135 |
+-----------------+------------+------------+------------+------------+----------+-----+
 * The Total includes 1 unconditional branches that were inserted to fix trace
   address discontinuities.


+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
|              bc |   599183 |   10.5633 |   599183 |   13.8082 |        0 |    0.0000 |
|          STAGEN |   556551 |    9.8117 |        0 |    0.0000 |   556551 |   41.7525 |
|            addi |   548667 |    9.6727 |   524332 |   12.0833 |    24335 |    1.8256 |
|              ld |   469795 |    8.2823 |   469795 |   10.8265 |        0 |    0.0000 |
|             std |   385029 |    6.7879 |        0 |    0.0000 |   385029 |   28.8849 |
|              or |   269985 |    4.7597 |   266214 |    6.1349 |     3771 |    0.2829 |
|           extsw |   187333 |    3.3026 |   144446 |    3.3288 |    42887 |    3.2174 |
|          rldicl |   180817 |    3.1877 |   168471 |    3.8824 |    12346 |    0.9262 |
|             ori |   178305 |    3.1434 |   178305 |    4.1091 |        0 |    0.0000 |
|             lwz |   133680 |    2.3567 |    95609 |    2.2033 |    38071 |    2.8561 |
|           cmpdi |   118251 |    2.0847 |   118251 |    2.7251 |        0 |    0.0000 |
|           cmpwi |   113329 |    1.9979 |   113329 |    2.6117 |        0 |    0.0000 |
|             add |   107507 |    1.8953 |   107507 |    2.4775 |        0 |    0.0000 |
|          rldicr |    99961 |    1.7623 |    99961 |    2.3036 |        0 |    0.0000 |
|             xor |    98497 |    1.7365 |    98497 |    2.2699 |        0 |    0.0000 |
|            subf |    95700 |    1.6871 |    95700 |    2.2054 |        0 |    0.0000 |
|            bclr |    95143 |    1.6773 |    95143 |    2.1926 |        0 |    0.0000 |
|            cmpl |    80876 |    1.4258 |    80876 |    1.8638 |        0 |    0.0000 |
|              bl |    78960 |    1.3920 |    78960 |    1.8196 |        0 |    0.0000 |
|             stw |    74573 |    1.3147 |        0 |    0.0000 |    74573 |    5.5945 |
|          rlwinm |    69583 |    1.2267 |    69583 |    1.6035 |        0 |    0.0000 |
|            cmpw |    66739 |    1.1766 |    66739 |    1.5380 |        0 |    0.0000 |
|           addis |    64287 |    1.1334 |    64287 |    1.4815 |        0 |    0.0000 |
|            stdu |    48947 |    0.8629 |        0 |    0.0000 |    48947 |    3.6720 |
|               b |    48446 |    0.8541 |    48446 |    1.1164 |        0 |    0.0000 |
|       mtspr_CTR |    43482 |    0.7666 |    43482 |    1.0020 |        0 |    0.0000 |
|             ldx |    40958 |    0.7221 |    40958 |    0.9439 |        0 |    0.0000 |
|        mtspr_LR |    39433 |    0.6952 |    39433 |    0.9087 |        0 |    0.0000 |
|        mfspr_LR |    39431 |    0.6952 |    39431 |    0.9087 |        0 |    0.0000 |
|          cmpldi |    39256 |    0.6921 |    39256 |    0.9047 |        0 |    0.0000 |
|             lbz |    34690 |    0.6116 |    34690 |    0.7994 |        0 |    0.0000 |
|            cmpd |    34470 |    0.6077 |    34470 |    0.7944 |        0 |    0.0000 |
|           andi. |    28875 |    0.5091 |    28875 |    0.6654 |        0 |    0.0000 |
|          cmplwi |    26495 |    0.4671 |    26495 |    0.6106 |        0 |    0.0000 |
|          mulhdu |    26356 |    0.4646 |    26356 |    0.6074 |        0 |    0.0000 |
|             stb |    25372 |    0.4473 |        0 |    0.0000 |    25372 |    1.9034 |
|           bcctr |    21897 |    0.3860 |    21897 |    0.5046 |        0 |    0.0000 |
|             neg |    21273 |    0.3750 |    21273 |    0.4902 |        0 |    0.0000 |
|             and |    20145 |    0.3551 |    20145 |    0.4642 |        0 |    0.0000 |
|           mulli |    18045 |    0.3181 |    18045 |    0.4158 |        0 |    0.0000 |
|          andis. |    17299 |    0.3050 |    17299 |    0.3987 |        0 |    0.0000 |
|           cmpxi |    17162 |    0.3026 |        0 |    0.0000 |    17162 |    1.2875 |
|      mtocrf_cr7 |    16577 |    0.2922 |    16577 |    0.3820 |        0 |    0.0000 |
|            lbzx |    16441 |    0.2898 |    16441 |    0.3789 |        0 |    0.0000 |
|            cmpb |    16362 |    0.2885 |    16362 |    0.3771 |        0 |    0.0000 |
|           rldic |    16224 |    0.2860 |    16224 |    0.3739 |        0 |    0.0000 |
|           mullw |    16042 |    0.2828 |    16042 |    0.3697 |        0 |    0.0000 |
|          rldimi |    15843 |    0.2793 |    15843 |    0.3651 |        0 |    0.0000 |
|            stbu |    15284 |    0.2694 |        0 |    0.0000 |    15284 |    1.1466 |
|             ldu |    14314 |    0.2523 |        0 |    0.0000 |    14314 |    1.0738 |
|             nor |    14174 |    0.2499 |    14174 |    0.3266 |        0 |    0.0000 |
|             sld |    13966 |    0.2462 |    13966 |    0.3218 |        0 |    0.0000 |
|             srd |    12662 |    0.2232 |    12662 |    0.2918 |        0 |    0.0000 |
|        mtvsrd.1 |    12419 |    0.2189 |    12419 |    0.2862 |        0 |    0.0000 |
|           mulld |    11793 |    0.2079 |    11793 |    0.2718 |        0 |    0.0000 |
|             or. |    11447 |    0.2018 |    11447 |    0.2638 |        0 |    0.0000 |
|             lhz |    11087 |    0.1955 |    11087 |    0.2555 |        0 |    0.0000 |
|            lbzu |    10021 |    0.1767 |        0 |    0.0000 |    10021 |    0.7518 |
|        std_data |     9959 |    0.1756 |        0 |    0.0000 |     9959 |    0.7471 |
|       stdx_agen |     9959 |    0.1756 |        0 |    0.0000 |     9959 |    0.7471 |
|           addze |     9862 |    0.1739 |     9862 |    0.2273 |        0 |    0.0000 |
|           addic |     9862 |    0.1739 |     9862 |    0.2273 |        0 |    0.0000 |
|          bcctrl |     8935 |    0.1575 |     8935 |    0.2059 |        0 |    0.0000 |
|            addc |     8567 |    0.1510 |     8567 |    0.1974 |        0 |    0.0000 |
|          subfic |     6429 |    0.1133 |     6429 |    0.1482 |        0 |    0.0000 |
|      stdux_agen |     6210 |    0.1095 |        0 |    0.0000 |     6210 |    0.4659 |
|      stdux_data |     6210 |    0.1095 |        0 |    0.0000 |     6210 |    0.4659 |
|             sth |     6104 |    0.1076 |        0 |    0.0000 |     6104 |    0.4579 |
|            xor. |     5845 |    0.1030 |     5845 |    0.1347 |        0 |    0.0000 |
|      dcbt.00--- |     5695 |    0.1004 |     5695 |    0.1312 |        0 |    0.0000 |
|            andc |     5695 |    0.1004 |     5695 |    0.1312 |        0 |    0.0000 |
|             lfd |     4967 |    0.0876 |     4967 |    0.1145 |        0 |    0.0000 |
|         popcntd |     4453 |    0.0785 |     4453 |    0.1026 |        0 |    0.0000 |
|          cntlzd |     4253 |    0.0750 |     4253 |    0.0980 |        0 |    0.0000 |
|             lvx |     3731 |    0.0658 |     3731 |    0.0860 |        0 |    0.0000 |
|       stvx_agen |     3728 |    0.0657 |        0 |    0.0000 |     3728 |    0.2797 |
|       stvx_data |     3728 |    0.0657 |        0 |    0.0000 |     3728 |    0.2797 |
|          mfvsrd |     3726 |    0.0657 |     3726 |    0.0859 |        0 |    0.0000 |
|         mcrxrf2 |     3211 |    0.0566 |        0 |    0.0000 |     3211 |    0.2409 |
|      stwcx_agen |     3211 |    0.0566 |        0 |    0.0000 |     3211 |    0.2409 |
|      stwcx_data |     3211 |    0.0566 |        0 |    0.0000 |     3211 |    0.2409 |
|      mtocrf_cr4 |     2998 |    0.0529 |     2998 |    0.0691 |        0 |    0.0000 |
|           sradi |     2846 |    0.0502 |     2846 |    0.0656 |        0 |    0.0000 |
|            adde |     2590 |    0.0457 |     2590 |    0.0597 |        0 |    0.0000 |
|         nop_ori |     2514 |    0.0443 |        0 |    0.0000 |     2514 |    0.1886 |
|           srawi |     2484 |    0.0438 |     2484 |    0.0572 |        0 |    0.0000 |
|           fcmpu |     2484 |    0.0438 |     2484 |    0.0572 |        0 |    0.0000 |
|          mfocrf |     1755 |    0.0309 |     1755 |    0.0404 |        0 |    0.0000 |
|           subf. |     1620 |    0.0286 |     1620 |    0.0373 |        0 |    0.0000 |
|          lwsync |     1606 |    0.0283 |     1606 |    0.0370 |        0 |    0.0000 |
|       lwarx.eh0 |     1606 |    0.0283 |     1606 |    0.0370 |        0 |    0.0000 |
|           isync |     1605 |    0.0283 |     1605 |    0.0370 |        0 |    0.0000 |
|       lwarx.eh1 |     1605 |    0.0283 |     1605 |    0.0370 |        0 |    0.0000 |
|            oris |     1604 |    0.0283 |     1604 |    0.0370 |        0 |    0.0000 |
|            xori |     1604 |    0.0283 |     1604 |    0.0370 |        0 |    0.0000 |
|           subfe |     1257 |    0.0222 |     1257 |    0.0290 |        0 |    0.0000 |
|          mfcrfa |     1257 |    0.0222 |        0 |    0.0000 |     1257 |    0.0943 |
|          mfcrfb |     1257 |    0.0222 |        0 |    0.0000 |     1257 |    0.0943 |
|          mfcrfc |     1257 |    0.0222 |        0 |    0.0000 |     1257 |    0.0943 |
|          mfcrfd |     1257 |    0.0222 |        0 |    0.0000 |     1257 |    0.0943 |
|           subfc |     1242 |    0.0219 |     1242 |    0.0286 |        0 |    0.0000 |
|            fabs |     1242 |    0.0219 |     1242 |    0.0286 |        0 |    0.0000 |
|            stfd |     1242 |    0.0219 |        0 |    0.0000 |     1242 |    0.0932 |
|            mffs |     1242 |    0.0219 |     1242 |    0.0286 |        0 |    0.0000 |
|      mtocrf_cr3 |     1242 |    0.0219 |     1242 |    0.0286 |        0 |    0.0000 |
|            and. |     1242 |    0.0219 |     1242 |    0.0286 |        0 |    0.0000 |
|            fdiv |     1241 |    0.0219 |     1241 |    0.0286 |        0 |    0.0000 |
|       xscvsxddp |     1241 |    0.0219 |     1241 |    0.0286 |        0 |    0.0000 |
|             slw |      112 |    0.0020 |      112 |    0.0026 |        0 |    0.0000 |
|              sc |       15 |    0.0003 |       15 |    0.0003 |        0 |    0.0000 |
|           divdu |       13 |    0.0002 |       13 |    0.0003 |        0 |    0.0000 |
|             vor |        6 |    0.0001 |        6 |    0.0001 |        0 |    0.0000 |
|        vcmpequb |        4 |    0.0001 |        4 |    0.0001 |        0 |    0.0000 |
|         vbpermq |        4 |    0.0001 |        4 |    0.0001 |        0 |    0.0000 |
|          cntlzw |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|          vsldoi |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|           vperm |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|        vspltisb |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|            lvsr |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
|          vspltb |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
|           xoris |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
|            lvsl |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
|            vslb |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
|       vcmpequb. |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
+-----------------+----------+-----------+----------+-----------+----------+-----------+
|           Total |  5672298 |   100.0000|  4339320 |   100.0000|  1332978 |   100.0000|
+-----------------+----------+-----------+----------+-----------+----------+-----------+


+---------------------------------------------------------------------------------+
|                                  CPI Stack                                      |
+---------------------------------------------------------------------------------+

   The CPI stack which follows breaks down the final CPI of the run into 
   various CPI components.  The view is from the front end of the machine back.
   In each cycle the machine either completes a group or does not, so for
   each cycle in which no group completed the timer will try and account for why.
   There are 3 modes of counting.  The first is when there are no groups waiting
   to complete (groups begin waiting as soon as they are dispatched).  During this
   time the pipeline is empty and the cycles will be counted in a bucket under 
   "pipeline_empty".  The second mode of counting occurs when a group has been
   dispatched and is waiting to complete but has experienced no stall events in the
   pipelines so the cycles are counted under "pipeline_refill".  The final and
   most common mode of counting is when there are groups waiting to complete and they
   experienced stall conditions during their lifetime. If the group cannot complete
   on the cycle in which it became eligible the timer will look back over the life of all
   instructions in the group that have not finished from dispatch and moving towards finish and it
   will find the instruction within that group that went the deepest into the machine
   before encountering a stall condition.  The timer will then begin examining the
   stall events that happened to that instruction beginning with dispatch and
   incrementing that reasons bucket and decrement that stall condition.  If that
   instruction's stalls are exhausted before the group completes the next instruction
   yet to finish will be chosen in a similar manner.  If there is a tie the older instruction is
   chosen.  If all instrucitons have finished then the timer looks at the last instruciton to finish   and pulls stall events off starting at the end of the instuctions life.On the cycle when a group    does completes it is counted in the "Complete_current_grp" bucket.

   In the end the timer has made a count for each cycle simulated in one of the many
   reason counts.  This allows the timer to figure the fraction of the CPI for various
   stalls.  This can be used to compare against similar runs to provide insight into the
   behavior of the machine.  Please note that not all stall reasons are valid for a given
   timer configuration.

   Here is a break down of the various reason counts:

............................ pipeline_contention......... = This mode of counting occurs 
                                                            when there is a group waiting
                                                            to complete
CMPL: Wait_for_dispatch_requirements                      = groups was held at dispatch 
                                                            waiting for dispatch requirements
CMPL: Wait_for_execution_unit                             = sum of waiting for one of the 
                                                            following type of execution units 
                                                            (pipelines) to be free
CMPL:      cr_unit/vmx_unit                               = conditional register logical unit or
                                                            a VMX unit (store,simple,complex,float,
                                                            permute)
CMPL:      br_unit                                        = branch unit
CMPL:      fpu_unit                                       = floating point unit
CMPL:      fxu_unit                                       = fixed point unit
CMPL:      lsu_unit                                       = load store unit
CMPL: Wait_for_sources                                    = waiting a source register to be written
                                                            by one of the following type of op
CMPL:      written_by_br                                  = branch
CMPL:      written_by_cr                                  = conditional logical
CMPL:      written_by_fp                                  = floating point
CMPL:      written_by_fp_store                            = floating point store
CMPL:      written_by_fp_load                             = floating point load
CMPL:      written_by_fx                                  = fixed point
CMPL:      written_by_fx_store_agen                       = fixed point store address generation
CMPL:      written_by_fx_store_data                       = fixed point store data
CMPL:      written_by_fx_load                             = fixed point load
CMPL:      written_by_vmx                                 = VMX
CMPL: Wait_for_serializer_to_be_next_group                = waiting for op to be next to complete (NTC)
CMPL: Wait_for_agen                                       = sum of ops waiting in the address generation
                                                            of the LSU pipe for the following reasons
CMPL:      result_bus_busy_store                          = store rejected due to the result bus being busy
CMPL:      result_bus_busy_load                           = load  rejected due to the result bus being busy
CMPL:      erat_dir_update_store                          = store rejected due to the erat directory being 
                                                            busy with an update
CMPL:      erat_dir_update_load                           = load  rejected due to the erat directory being
                                                            busy with an update
CMPL:      L1D_dir_update_store                           = store rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL:      L1D_dir_update_load                            = load  rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL: Wait_for_translation                                = sum of ops waiting due to various address
                                                            translation problems
CMPL:      erat_miss_store                                = store rejected due to missing the erat
CMPL:      tlb_miss_store                                 = store rejected due to missing the erat and TLB
CMPL:      erat_miss_load                                 = load  rejected due to missing the erat
CMPL:      tlb_miss_load                                  = load  rejected due to missing the erat and TLB
CMPL:      erat_miss_store_guarded                        = guarded store waits rejected to missing the erat
CMPL:      tlb_miss_store_guarded                         = guarded store waits rejected to missing the TLB
CMPL:      erat_miss_load_guarded                         = guarded load  waits rejected to missing the erat
CMPL:      tlb_miss_load_guarded                          = guarded load  waits rejected to missing the TLB
CMPL: Wait_load_rejected                                  = sum of load waiting rejected to being rejected 
                                                            because of one of the following reasons
CMPL:      load_hit_dcbz                                  = load hits a dcbz or if dcache is interleaved then
                                                            the bank is busy
CMPL:      load_hit_stwcx                                 = load hits a stwcx
CMPL:      load_hit_lwarx                                 = load hits a lwarx
CMPL:      lwarx_hit_earlier_lwarx                        = lwarx hits earlier lwarx
CMPL:      load_hit_store_diff_grp_contained_sdq_not_read = load hits a store in a different group and the
                                                            load's address is contained by the store's
                                                            but the store's data is not ready
CMPL:      load_hit_store_diff_grp_overlap_not_contained  = load hit store in a different group but the load's
                                                            address is not contained by the store's
CMPL:      load_defers_to_prefetch                        = load  defers to a L1 touch using memory interface 
CMPL:      store_defers_to_prefetch                       = store defers to a L1 touch using memory interface 
CMPL:      load_hit_reload_lmq_full                       = a load miss hits in the LMQ (Load Miss Queue) but
                                                            there are too many misses on that LMQ entry
CMPL:      load_hit_reload_both_from_same_side            = a load miss hits in the LMQ but the load miss already
                                                            there is from the same side
CMPL:      load_hit_reload_store_invalidated              = a load miss hits in the LMQ but a store has
                                                            invalidated the entry as is had newer data
CMPL:      load_hit_reload_sector_already_came            = a load miss hits in the LMQ but it's sectors have
                                                            already begun coming back form memory
CMPL:      load_hit_reload_on_same_cycle                  = a load miss hits in the LMQ but the entry was
                                                            allocated on the same cycle
CMPL:      load_miss_congruence_class_busy                = a load misses L1 but there are too many outstanding
                                                            misses for its congruence class
CMPL:      load_miss_with_addr_compare_other_side_cyc     = a load miss' address matches EA bits 52-56 with
                                                            another op in the other LSU
CMPL:      load_miss_all_lmqs_used                        = a load miss finds all the LMQ entries used
CMPL:      load_miss_2nd_gps_request_this_cycle_side      = a load miss tries to make a memory request but another
                                                            op has already made a request
CMPL:      load_issued_with_virtual_lrq                   = a load was issued with a virtual LRQ
                                                            (Load  Reorder Queue) entry
CMPL:      store_issued_with_virtual_srq                  = a load was issued with a virtual SRQ
                                                            (Store Reorder Queue) entry
CMPL:      load_miss_while_load_ntc_rejecting             = a load saw a NTC load rejecting
CMPL: Wait_reject_fp_results_bus_busy                     = fp/vsx op rejeted due to a conflict with another op's finish
CMPL: Wait_reject_fx_results_bus_busy                     = fx op rejeted due to a conflict with another op's finish
CMPL: Wait_no_real_lrq                                    = issue hold as a load  waits for virtual LRQ to become real
CMPL: Wait_no_real_srq                                    = issue hold as a store waits for virtual SRQ to become real
CMPL: Wait_lmq_reject_issue_hold                          = issue hold as a LSU op after LMQ reject while wait for wakeup
CMPL: Wait_emq_reject_issue_hold                          = issue hold as a LSU op after erat reject while wait for wakeup
CMPL: Wait_ntc_rejecting_issue_hold                       = issue hold since next to finish op has not issued recentlly
CMPL: Wait_load_miss                                      = waiting on a load miss
CMPL: Wait_load_hit_reload                                = waiting on a load miss for which this load merged in
                                                            the LMQ with (Load Hit Reload)
CMPL: Wait_load_for_hit_store_path                        = waiting for store forward
CMPL: Wait_lwarx_gps_complete                             = waiting for lwarx to complete
CMPL: Wait_stwcx_gps_complete                             = waiting for stwcx to complete
CMPL: Wait_sync_gps_complete                              = waiting for sync to complete
CMPL: Wait_completion_serializer                          = waiting to become next to complete (NTC)

............................ pipeline_empty  ............ = this mode of counting is when no groups are in the
                                                            system (between dispatch and completion)
CMPL: Wait_for_ifetch                                     = waiting for ifetch (cache or translation miss)
CMPL: Wait_for_dispatch_requirements                      = waiting for dispatch requirements to be satisfied
CMPL: Wait_for_re_ifetch_on_branch_mis_predict            = sum of waiting for a re-ifetch after a branch 
                                                            mispredict flush for one of these branch types
                                                            (can include subsequent cache or translation miss)
CMPL:    unconditional_immediate                          = unconditional immediate
CMPL:    conditional_immediate                            = conditional immediate
CMPL:    unconditional_link                               = unconditional link
CMPL:    conditional_link                                 = conditional link
CMPL:    unconditional_count                              = unconditional count
CMPL:    conditional_count                                = conditional count
CMPL: Wait_for_re_ifetch_on_other_flushes                 = sum of waiting for a re-ifetch after one of the
                                                            following types of flushes
                                                            (can include subsequent cache or translation miss)
CMPL:    load_hit_store_same_grp_overlap_or_no_sdq        = load hit store in the same group with address not
                                                            contained or store data was not ready
CMPL:    load_value_mispredict                            = misaligned store flush
CMPL:    store_hit_load_same_grp                          = store hit load in the same group
CMPL:    store_hit_load_diff_grp                          = store hit load different group
CMPL:    lwarx_hits_later_load_same_line                  = lwarx hits later load in the same line
CMPL:    lwarx_hits_later_lwarx                           = lwarx hits older lwarx
CMPL:    isync_on_context_switch                          = isync flushed due to seeing a context switch
CMPL:    flush_misalligned_load                           = misaligned load

............................ pipeline_refill ............ = this mode of counting is when there is a group waiting
                                                            to complete but there are no stall
                                                            reasons for the group so the delay is simply due to
                                                            refilling the pipeline
CMPL: No_wait_after_dispatch_grp                          = sum of the below reasons (basically the last reason
                                                            before this group became NTC)
CMPL:    trace_start                                      = initial startup (includes icache misses or i-translation
                                                            misses suffered by the first group)
CMPL:    ifetch_miss_and..                                = refilling after ifetch miss, translation miss or spr
                                                            scorebaording
CMPL:    br_wrong_guess_flushes                           = refilling after a mispredict branch flush
CMPL:    all_non_branch_flushes                           = refilling after all other flushes (LSU,sync...)
CMPL:    logjam                                           = refilling due to the decode pipe being held due to a
                                                            dispatch hold by another group
CMPL:    spr_reader_waits_for_writer_dispatched           = refilling due to a SPR reader who had to wait at dispatch
                                                            for a writer to finish
CMPL:    isync_dispatched                                 = refilling after dispatching an isync
CMPL:    sync_dispatched                                  = refilling after dispatching a sync
CMPL:    other_waits_at_dispatch_for_req                  = refilling due to another group being held at dispatch
                                                            waiting for requirements

CMPL: Complete_current_grp                                = every cycle in which a group completed is counted here
CMPL: CPI----------------------------------- X  inst Y    = X = CPI and Y = number of architected instructions completed
CMPL: Total_internal_inst                    W  time Z    = W = internal op count and Z = total number of cycles executed





IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 Completion_Unit_CPI_STACK___________________________________CPI________CYC 
 _________________________________________________________________________

............................. pipeline_contention..............................
 CMPL: Wait_for_dispatch_requirements                      0.05001     250039
 CMPL: Wait_for_execution_unit                             0.13462     673058
 CMPL:      cr_unit/vmx_unit                                 0.00000          0
 CMPL:      br_unit                                          0.00330      16489
 CMPL:      fpu_unit                                         0.00000          0
 CMPL:      fxu_unit                                         0.09272     463570
 CMPL:      lsu_unit                                         0.03860     192999
 CMPL: Wait_for_sources                                    0.11689     584421
 CMPL:      cant_use_dispatch_bypass                         0.07802     390086
 CMPL:      written_by_br                                    0.00000          0
 CMPL:      written_by_cr                                    0.00374      18703
 CMPL:      written_by_fp                                    0.00721      36029
 CMPL:      written_by_fp_load                               0.00000          0
 CMPL:      written_by_fx                                    0.01616      80802
 CMPL:      written_by_fx_store_agen                         0.00332      16581
 CMPL:      written_by_fx_store_data                         0.00000          0
 CMPL:      written_by_fx_load                               0.00844      42205
 CMPL:      written_by_vmx                                   0.00000         15
 CMPL: Wait_for_serializer_to_be_next_group                0.00000          0
 CMPL: Wait_for_next_to_finish_to_issue                    0.00000          1
 CMPL: Wait_store_data_wait_after_agen_issue               0.00000          0
 CMPL: Wait_for_agen                                       0.00091       4559
 CMPL:      result_bus_busy_store                            0.00000         14
 CMPL:      result_bus_busy_load                             0.00091       4545
 CMPL:      erat_dir_update_store                            0.00000          0
 CMPL:      erat_dir_update_load                             0.00000          0
 CMPL:      L1D_dir_update_load_store                        0.00000          0
 CMPL:      retry_issue_constraints                          0.00000          0
 CMPL: Wait_for_translation                                0.00004        186
 CMPL:      erat_miss_store                                  0.00000          0
 CMPL:      tlb_miss_store                                   0.00000          0
 CMPL:      erat_miss_load                                   0.00004        186
 CMPL:      tlb_miss_load                                    0.00000          0
 CMPL:      erat_miss_store_guarded                          0.00000          0
 CMPL:      tlb_miss_store_guarded                           0.00000          0
 CMPL:      erat_miss_load_guarded                           0.00000          0
 CMPL:      tlb_miss_load_guarded                            0.00000          0
 CMPL: Wait_load_rejected                                  0.00742      37123
 CMPL:      load_hit_dcbz                                    0.00198       9907
 CMPL:      load_hit_stwcx                                   0.00000          0
 CMPL:      load_hit_lwarx                                   0.00000          0
 CMPL:      lwarx_hit_earlier_lwarx                          0.00000          0
 CMPL:      load_hit_store_diff_grp_contained_sdq_not_ready  0.00229      11441
 CMPL:      load_hit_store_diff_grp_overlap_not_contained    0.00312      15595
 CMPL:      load_defers_to_prefetch                          0.00000          0
 CMPL:      store_defers_to_prefetch                         0.00000          0
 CMPL:      load_hit_reload_lmq_full                         0.00002         94
 CMPL:      load_hit_reload_both_from_same_side              0.00000          0
 CMPL:      load_hit_reload_store_invalidated                0.00000          0
 CMPL:      load_hit_reload_sector_already_came              0.00001         63
 CMPL:      load_hit_reload_on_same_cycle                    0.00000          0
 CMPL:      load_miss_congruence_class_busy                  0.00000          0
 CMPL:      load_miss_with_addr_compare_other_side_cyc       0.00000          0
 CMPL:      load_miss_all_lmqs_used                          0.00000         23
 CMPL:      load_miss_2nd_gps_request_this_cycle_side        0.00000          0
 CMPL:      load_issued_with_virtual_lrq                     0.00000          0
 CMPL:      store_issued_with_virtual_srq                    0.00000          0
 CMPL:      load_miss_while_load_ntc_rejecting               0.00000          0
 CMPL: Wait_reject_fp_results_bus_busy                     0.00000          0
 CMPL: Wait_reject_fx_results_bus_busy                     0.00111       5574
 CMPL: Wait_no_real_lrq                                    0.00000          0
 CMPL: Wait_no_real_srq                                    0.00000         10
 CMPL: Wait_lmq_reject_issue_hold                          0.00019        969
 CMPL: Wait_emq_reject_issue_hold                          0.00000         17
 CMPL: Wait_ntc_rejecting_issue_hold                       0.00000          0
 CMPL: Wait_load_miss                                      0.00410      20482
 CMPL: Wait_load_hit_reload                                0.00000          0
 CMPL: Wait_load_for_hit_store_path                        0.00040       2006
 CMPL: Wait_lwarx_gps_complete                             0.00000          3
 CMPL: Wait_stwcx_gps_complete                             0.03633     181641
 CMPL: Wait_sync_gps_complete                              0.00000          0
 CMPL: Wait_completion_serializer                          0.00000          0

............................. pipeline_empty  ..............................
 CMPL: Wait_for_ifetch_in_pipe                             0.00343      17144
 CMPL: Wait_for_ifetch_in_pipe_stall                       0.00422      21100
 CMPL: Wait_for_ifetch_translate                           0.00000          2
 CMPL: Wait_for_ifetch_miss                                0.00176       8781
 CMPL: Wait_for_ifetch_other                               0.00008        401
 CMPL: Wait_for_re_ifetch_on_branch_mis_predict            0.00276      13820
 CMPL:    unconditional_immediate                             0.00000          0
 CMPL:    conditional_immediate                               0.00183       9159
 CMPL:    unconditional_link                                  0.00016        803
 CMPL:    conditional_link                                    0.00000          0
 CMPL:    unconditional_count                                 0.00077       3858
 CMPL:    conditional_count                                   0.00000          0
 CMPL: Wait_for_re_ifetch_on_other_flushes                 0.00001         33
 CMPL:    load_hit_store_same_grp_overlap_or_no_sdq           0.00000          0
 CMPL:    mis_store+scv_etc                                   0.00000          0
 CMPL:    store_hit_load_same_grp                             0.00000         12
 CMPL:    store_hit_load_diff_grp                             0.00000          0
 CMPL:    lwarx_hits_later_load_same_line                     0.00000          0
 CMPL:    lwarx_hits_later_lwarx                              0.00000          0
 CMPL:    isync_on_context_switch                             0.00000          0
 CMPL:    flush_misalligned_load                              0.00000         21

............................. pipeline_refill ..............................
 CMPL: No_wait_after_dispatch_grp                          0.23745    1187214
 CMPL:    trace_start                                         0.00009        429
 CMPL:    ifetch_miss_and..                                   0.17641     882005
 CMPL:    br_wrong_guess_flushes                              0.00385      19271
 CMPL:    all_non_branch_flushes                              0.00001         42
 CMPL:    logjam                                              0.05679     283939
 CMPL:    spr_reader_waits_for_writer_dispatched              0.00000          0
 CMPL:    isync_dispatched                                    0.00000          0
 CMPL:    sync_dispatched                                     0.00000          0
 CMPL:    other_waits_at_dispatch_for_req                     0.00000          0

 CMPL: Complete_current_grp                                0.00000          0
 CMPL: CPI---------------------------------------          0.60174 inst  4999810

 CMPL: Total_internal_inst                                 5674452 time  3008585


 CMPL: Old Complete_current_grp                                0.23059    1152894

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 arch inst 5000001  time 3008695.000000 
 trace 0 lpar 0 completed arch 5000001 int 5674655 
   cumulative total lines from mem  412 core0 412 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          0.55838 
 CMPL: CPI---------------------------------------          0.60174 
 trace ended on max inst 5000000 at time 3008696.000000
