[jtrace] - Set to turn undefined ops into NOPs.
[jtrace] - run error limit set to 1.

AS400 mode: tags inactive

+----- Cache Configs -----
|
| -- L1 Data Cache --
| Size:      65536 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L1 Instruction Cache --
| Size:      32768 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L2 Cache --
| Size:      524288 bytes
| Assoc:     8 way
| Latency:   10.5 cycles
| Line Size: 128 bytes
|
| -- L3 Cache --
| Size:      8388608 bytes
| Assoc:     8 way
| Latency:   27.5 cycles
| Line Size: 128 bytes
|
| -- L3.1 Cache --
| Size:      disabled
| Assoc:     disabled
| Latency:   disabled
| Line Size: disabled
|
| -- Memory --
| Size:    n/a
| Assoc:   n/a
| Latency: 339.5 cycles
|
| -- IERAT --
| Size:    64 entries
| Assoc:   64 way
| Latency (tlb hit): 18 cycles
|
| -- DERAT --
| Size:    48 entries
| Assoc:   48 way
| Latency (tlb hit): 19 cycles
|
| -- TLB --
| Size:    2048 entries
| Assoc:   4 way
|
| -- Core Frequency --
| Speed:   4.0 GHz
|
+--------------------------

|---- M1 VERSION = 2626 ----|
 trace 0 ended on read_inst returns false last arch inst 5000000 at time 3214998.000000
 arch inst 4999840  time 3214998.000000 
 trace 0 lpar 0 completed arch 4999845 int 5503626 
   cumulative total lines from mem  1053 core0 1053 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          0.64302 
 CMPL: CPI---------------------------------------          0.64302 

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL



***********************************************************************************
*                    Timer Statistics Generated During Run                        *
***********************************************************************************


+---------------------------------------------------------------------------------+
|                          Branch Prediction Stats                                |
+---------------------------------------------------------------------------------+


BHT (Branch History Table) accuracy for completed branches 
---------------------------------------------------------- 
Probability the BHT guessed correctly for thread 0:
Non Taken Unconditional Branch Immediate =    nan
    Taken Unconditional Branch Immediate = 1.0000
Non Taken Conditional Branch Immediate   = 0.9994
    Taken Conditional Branch Immediate   = 0.9928
Non Taken Unconditional Branch to Link   =    nan
    Taken Unconditional Branch to Link   = 0.9997
Non Taken Conditional Branch to Link     =    nan
    Taken Conditional Branch to Link     =    nan
Non Taken Unconditional Branch to Count  =    nan
    Taken Unconditional Branch to Count  =    nan
Non Taken Conditional Branch to Count    =    nan
    Taken Conditional Branch to Count    =    nan


Summary of BHT accuracy for completed branches for all threads
---------------------------------------------------------------
Probability the BHT guessed taken and the branch was taken          = 0.9928 
Probability the BHT guessed NOT taken and the branch was NOT taken  = 0.9994 
Probability the Link Stack was correct                              = 0.9997 

Count Cache Stats: at prediction time for all threads 
------------------------------------------------------ 
Probability conditional branch to count hits in count cache         =    nan 
Probability conditional branch to count hits and cache is correct   =    nan 
Probability unconditional branch to count hits in count cache       =    nan
Probability unconditional branch to count hits and cache is correct =    nan 




 global/local count cache stats 
 winner 1 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 
 global/local count cache stats w. branch_and_link
 winner 1 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 



Number of branch mispredict flushes  =     1753


+---------------------------------------------------------------------------------+
|                                Ifetch Stats                                     |
+---------------------------------------------------------------------------------+

+--------------------------+ 
| Ifetch translation stats | 
+--------------------------+ 

Ifetches for thread 0
---------------------
Ifetch hits in the i-erat  =   877491
Ifetch misses in the i-erat=       16
Ifetch hits in the TLB     =        8
Ifetch misses in the TLB   =        0


Ifetch translation summary for all threads
------------------------------------------
Probability ifetch request hits in i-erat                    = 1.0000
Probability ifetch request misses in i-erat but hits in TLB  = 1.0000


Upon TLB miss, location i-fetch translation data was sourced for thread 0
-------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                             0    



+--------------+ 
| Icache stats | 
+--------------+ 

Icache summary for all threads
-------------------------------
Probability ifetch request hits in L1                               = 0.0000
Probability ifetch request misses in L1 but hits in prefetch buffer =    nan
Probability ifetch request misses in L1 but hits in L2              = 0.0000
Average time an ifetch miss waits until data back                   = 194.1562


Upon icache miss, location i-fetch data was sourced for thread 0
----------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               1    
Memory                            12    

Upon i-prefetch generation, location i-prefetch data was sourced for thread 0
           (i-prefetches are installed in the prefetch buffer)
-----------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                            22    

+---------------------------------------------------------------------------------+
|                                Dfetch Stats                                     |
+---------------------------------------------------------------------------------+

+-----------------------------+ 
| Data side translation stats | 
+-----------------------------+ 

Translation summary stats for thread 0
--------------------------------------
Probability a load  will hit in the erat on its first try    = 1.0000
Probability a store will hit in the erat on its first try    = 0.9997
Probability any LSU op will hit in the erat on its first try = 0.9999
Probability a load  will hit in the erat at any time         = 0.9999
Probability a store will hit in the erat at any time         = 0.9996
Probability any LSU op will hit in the erat at any time      = 0.9998
Probability of erat miss hitting in the TLB                  = 1.0000


Upon TLB miss, location translation data was sourced for thread 0
-----------------------------------------------------------------
Location                Loads              Stores            All   
--------              ---------           --------         --------
L2                         0                  0                0
L3                         0                  0                0
L3.1                       0                  0                0
Memory                     0                  0                0


+---------------------+ 
| Data prefetch stats | 
+---------------------+ 

Data prefetch stream summary stats
----------------------------------
Stream number    Average number of cycles L2 when out before L1     Average L2 distance ahead
-------------    ----------------------------------------------     -------------------------
 0                                nan                                        nan


Data prefetch behavior stats
----------------------------

STREAM ALLOCATION STATS - GOOD
------------------------------
a load miss, missed prefetch request queue (PRQ) and allocated a new load stream                      =         0
a load, hit on a load stream in the PRQ and advanced it                                               =         0
a store, missed prefetch request queue (PRQ) and allocated a new store stream                         =         0
a store, hit on a store stream in the PRQ and advanced it                                             =         0
allocated a stream going up                                                                           =         0
allocated a stream going up but ws convereted to a downward stream                                    =         0
a load miss, missed prefetch request queue (PRQ) and allocated a new stride N load steam              =         0
a load, hit on a stride N stream in the PRQ and advanced it                                           =         0
STREAM ALLOCATION STATS - BAD
-----------------------------
a load miss, matched in the PRQ, if it already has a steam why did it miss?                           =         0
a load that hit the PRQ found a duplicate load stream and cleared it                                  =         0
a store that hit the PRQ found a duplicate store stream and cleared it                                =         0
a stream that was in the process of being hit on was clear by another stream                          =         0
a stream crossed a page boundry and was cleared                                                       =         0
a stream being alocated crossed a page boundry and was halted                                         =         0

L1 PREFETCH STATS
-----------------
number of L1 touches created                                                                          =         0
number of L1 touches sent                                                                             =         0
number of L1 touches shifted in L1 touch table                                                        =         0
number of L1 touches overwritten in L1 touch table                                                    =         0
number of L1 touches killed due to crossing a page                                                    =         0
number of L1 touches rejected from LSU pipe due to congruence class conflict in LMQ                   =         0
number of L1 touches rejected from LSU pipe due to no LMQ entry                                       =         0

L2 PREFETCH STATS
-----------------
number of cycles the L2 touch scheduler was blocked from sending due to max L2 touch rate limit       =         0
number of cycles the L2 touch scheduler was blocked from sending due to translation request           =         0
number of cycles the L2 touch scheduler was blocked from sending due to hold off signal               =         0
number of cycles the L2 touch scheduler was blocked from sending due L2 touch table empty             =   1607498
number of L2 touches sent                                                                             =         0
average time in between L2 touches                                                                    =      0.00


+------------------+ 
| Data cache stats | 
+------------------+ 

L1 Data cache summary stats, Probability that:
----------------------------------------------
a load that has never been rejected will hit in L1                                  = 0.9999
any load will hit in L1 (includes rejected loads)                                   = 0.9997
a load that has never been rejected will hit on an LMQ entry                        = 0.7465
any load will hit on an LMQ entry (includes rejected loads)                         = 0.9231
a load that has never been rejected will hit on an LMQ entry and won't be rejected  = 0.0000
any load will hit on an LMQ entry and won't be rejected (includes rejected loads)   = 0.0000
a load that misses L1 will hit in L2                                                = 0.0000
Average time a load miss waits for its first sector back                            = 293.2712
Average time a load hit reload waits for its first sector to return form memory     =    nan


Upon L1 dcache miss / L1 dcache prefetch, location data was sourced for thread 0
--------------------------------------------------------------------------------
Location                 Loads             L1 Touches          L2 Touches           Stores
--------               ---------           ----------          ----------           ------
L2                            3                    0               15075               254968 
L3                            0                    0                   0                    0 
L3.1                         15                    0                   0                  462 
Memory                       41                    0                   0                  467 


    Cast Outs  
----------------

Level                    Clean               Dirty
--------               ---------           ----------
L2                            0                    0
L3                            0                    0
L3.1                          0                    0


+---------------------------------------------------------------------------------+
|                              Resource usage stats                               |
+---------------------------------------------------------------------------------+

+----------------------+ 
| Execution unit stats | 
+----------------------+ 

Execution unit issue summary
----------------------------


Execution_unit_issue_cycles_busy: 

                            number / fraction of cycles     number / fraction of cycles     number / fraction of cycles
    Unit                      an op was issued to unit       an op was finished in unit     an op was completed in unit
   ------                  ----------------------------    ----------------------------    ----------------------------

   fx0                         1223138 0.380448                  920724 0.286384                  916611 0.285105 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 477989 0.148675                  372991 0.116016                  371323 0.115497 
      single cycle              687680 0.213897                  503206 0.156518                  501015 0.155837 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle               57469 0.017875                   44527 0.013850                   44273 0.013771 

   fx1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx2                         1223333 0.380508                  921274 0.286555                  917214 0.285292 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 478180 0.148734                  373407 0.116145                  371742 0.115627 
      single cycle              687710 0.213907                  503298 0.156547                  501179 0.155888 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle               57443 0.017867                   44569 0.013863                   44293 0.013777 

   fx3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   ls0                          548815 0.170705                  439920 0.136834                  437861 0.136193 
   ------------------         -----------------                -----------------                -----------------
      store agen                314204 0.097731                  251726 0.078297                  251012 0.078075 
      load                       97411 0.030299                   79930 0.024862                   79563 0.024747 
      fxu op                    137200 0.042675                  108264 0.033675                  107286 0.033370 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls1                          894559 0.278246                  653056 0.203128                  650110 0.202212 
   ------------------         -----------------                -----------------                -----------------
      store agen                 15811 0.004918                    9948 0.003094                    9947 0.003094 
      load                      526005 0.163610                  420606 0.130826                  418340 0.130121 
      fxu op                     30793 0.009578                   27948 0.008693                   27543 0.008567 
      stdata                    321950 0.100140                  194554 0.060515                  194280 0.060429 

   ls2                          548547 0.170621                  439421 0.136678                  437332 0.136029 
   ------------------         -----------------                -----------------                -----------------
      store agen                314264 0.097749                  251780 0.078314                  251062 0.078091 
      load                       97815 0.030425                   80047 0.024898                   79663 0.024779 
      fxu op                    136468 0.042447                  107594 0.033466                  106607 0.033159 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls3                          894366 0.278186                  653191 0.203170                  650314 0.202275 
   ------------------         -----------------                -----------------                -----------------
      store agen                 15529 0.004830                    9736 0.003028                    9735 0.003028 
      load                      525870 0.163568                  420752 0.130872                  418474 0.130163 
      fxu op                     30646 0.009532                   27854 0.008664                   27517 0.008559 
      stdata                    322321 0.100255                  194849 0.060606                  194588 0.060525 

   ls4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   fp0                          433267 0.134764                  285290 0.088737                  284543 0.088505 
   ------------------         -----------------                -----------------                -----------------
      store  data               172323 0.053600                   20255 0.006300                   19715 0.006132 
      single cycle              245796 0.076453                  138705 0.043143                  138604 0.043112 
      multi  cycle               15148 0.004712                    9782 0.003043                    9782 0.003043 
        -------------         ----------                       ----------                       ----------
        binary fp               306771 0.095419                       0 0.000000                       0 0.000000 
        permute                   7409 0.002305                    7405 0.002303                    7402 0.002302 
        simple                   49931 0.015531                   42758 0.013300                   42657 0.013268 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                31342 0.009749                   29524 0.009183                   29524 0.009183 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                37814 0.011762                   36861 0.011465                   36859 0.011465 

   fp1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp2                          430982 0.134054                  285160 0.088697                  284387 0.088456 
   ------------------         -----------------                -----------------                -----------------
      store  data               171062 0.053207                   20210 0.006286                   19661 0.006115 
      single cycle              244936 0.076185                  138396 0.043047                  138289 0.043014 
      multi  cycle               14984 0.004661                    9906 0.003081                    9906 0.003081 
        -------------         ----------                       ----------                       ----------
        binary fp               304427 0.094690                       0 0.000000                       0 0.000000 
        permute                   7370 0.002292                    7364 0.002291                    7364 0.002291 
        simple                   49868 0.015511                   42770 0.013303                   42656 0.013268 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                31382 0.009761                   29540 0.009188                   29540 0.009188 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                37935 0.011799                   36974 0.011500                   36971 0.011500 

   fp3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   br0                          825176 0.256665                  749771 0.233210                  746365 0.232151 
   br1                               0 0.000000                       0 0.000000                       0 0.000000 

   cr                            32277 0.010040                   32243 0.010029                   31970 0.009944 




+----------------------------+ 
| Queue resource usage stats | 
+----------------------------+ 

Information queue usage stats, Average number of:
-------------------------------------------------
EMQ (Erat Miss Queue) entries in use                                      = 0.0004
PRQ (Data Prefetch Request Queue) entries in use                          = 0.0000
CLB (Instruction Fetch Buffer) entries in use for thread 0 -              = 11.1890
GCT (Global Completion Table) entries in use for thread 0                 = 24.3674
LRQ (Load Reorder Queue) entries in use for thread 0                      = 26.5258
SRQ (Load Reorder Queue) entries in use for thread 0                      = 13.8155
Architected ops in the system (from dispatch to completion)               = 125.2707
Internal ops in the system (from dispatch to completion)                  = 136.4018


Issue queue usage stats, Average number of ops in the:
------------------------------------------------------
Branch Issue Queue                                                        = 4.1044
Unified Issue Queue                                                       = 16.2270


+-----------------------------+ 
| Rename Resource usage stats | 
+-----------------------------+ 

Rename Resource usage stats, Average number of:
-------------------------------------------------
GPR renames in use        = 95.6363
FPR/VMX renames in use    = 41.0258
CR renames in use         = 21.7575
Link/Count renames in use = 6.7283
XER renames in use        = 7.8006
FPSCR renames in use      = 0.0000

TOTAL FXU b2b (back to back): 0

header_ops
+---------------------------------------------------------------------------------+
|                             Instruction Frequency                               |
+---------------------------------------------------------------------------------+


This table counts architected instructions

+-------------------------------ARCH-OP-FREQUENCIES------------------------------+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+
|    arch op name | # of arch  | % of total |  # of iops | % of total | ratio of |
|                 |    ops     |   arch ops | created by |    iops    | iop/arch |
|                 |  executed  |  executed  |  these ops |  executed  | executed |
+-----------------+------------+------------+------------+------------+----------+

This table counts internal instructions

+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
| internal op name| # created| % of any  | # created| % of non  | # created|   % of    |
|                 | from any |  op total | from non | expanded  |    from  |  expanded |
|                 |    op    |           | expanded | op total  | expanded |  op total |
+-----------------+----------+-----------+----------+-----------+----------+-----------+




IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL


+-------------------------------ARCH-OP-FREQUENCIES------------------------------+-----+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+TYPE-+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+-----+
|              ld |     644817 |    12.8968 |     644817 |    11.7199 |    1.000 |  A  |
|            addi |     616574 |    12.3319 |     616574 |    11.2065 |    1.000 |  A  |
|        bc.011zy |     321414 |     6.4285 |     321414 |     5.8419 |    1.000 |  A  |
|             std |     285506 |     5.7103 |     571012 |    10.3784 |    2.000 |  C  |
|              or |     213305 |     4.2662 |     213305 |     3.8769 |    1.000 |  A  |
|          rldicr |     203606 |     4.0723 |     203606 |     3.7006 |    1.000 |  A  |
|        bc.001zy |     177027 |     3.5407 |     177027 |     3.2176 |    1.000 |  A  |
|           cmpdi |     167178 |     3.3437 |     167178 |     3.0385 |    1.000 |  A  |
|             lfd |     127940 |     2.5589 |     127940 |     2.3254 |    1.000 |  A  |
|           addis |     118128 |     2.3626 |     118128 |     2.1470 |    1.000 |  A  |
|            lfdx |     110092 |     2.2019 |     110092 |     2.0010 |    1.000 |  A  |
|             ori |      93518 |     1.8704 |      93518 |     1.6997 |    1.000 |  A  |
|           mulld |      88566 |     1.7714 |      88566 |     1.6097 |    1.000 |  A  |
|             add |      78807 |     1.5762 |      78807 |     1.4324 |    1.000 |  A  |
|            cmpl |      78752 |     1.5751 |      78752 |     1.4314 |    1.000 |  A  |
|         stxvd2x |      73830 |     1.4766 |     147660 |     2.6838 |    2.000 |  C  |
|           fmadd |      73798 |     1.4760 |      73798 |     1.3413 |    1.000 |  A  |
|          lxvd2x |      68908 |     1.3782 |      68908 |     1.2524 |    1.000 |  A  |
|            subf |      64091 |     1.2819 |      64091 |     1.1649 |    1.000 |  A  |
|               b |      63986 |     1.2798 |      63986 |     1.1630 |    1.000 |  A  |
|           fcmpu |      60708 |     1.2142 |      60708 |     1.1034 |    1.000 |  A  |
|             fmr |      60393 |     1.2079 |      60393 |     1.0977 |    1.000 |  A  |
|        bc.1z00y |      59064 |     1.1813 |      59064 |     1.0735 |    1.000 |  A  |
|           andi. |      59064 |     1.1813 |      59064 |     1.0735 |    1.000 |  A  |
|         xvdivdp |      59064 |     1.1813 |      59064 |     1.0735 |    1.000 |  A  |
|            stdu |      59064 |     1.1813 |     118128 |     2.1470 |    2.000 |  C  |
|          rldicl |      58899 |     1.1780 |      58899 |     1.0705 |    1.000 |  A  |
|               b |      54142 |     1.0829 |      54142 |     0.9841 |    1.000 |  A  |
|             blr |      54142 |     1.0829 |      54142 |     0.9841 |    1.000 |  A  |
|            fmul |      49208 |     0.9842 |      49208 |     0.8944 |    1.000 |  A  |
|           extsw |      46092 |     0.9219 |      46092 |     0.8377 |    1.000 |  A  |
|           subfe |      44298 |     0.8860 |      44298 |     0.8051 |    1.000 |  A  |
|            fsub |      44297 |     0.8860 |      44297 |     0.8051 |    1.000 |  A  |
|           cmpwi |      44138 |     0.8828 |      44138 |     0.8022 |    1.000 |  A  |
|          cmpldi |      34459 |     0.6892 |      34459 |     0.6263 |    1.000 |  A  |
|          rlwinm |      29532 |     0.5907 |      29532 |     0.5368 |    1.000 |  A  |
|           subfc |      29532 |     0.5907 |      29532 |     0.5368 |    1.000 |  A  |
|             neg |      29532 |     0.5907 |      29532 |     0.5368 |    1.000 |  A  |
|            lhzx |      29532 |     0.5907 |      29532 |     0.5368 |    1.000 |  A  |
|            sthx |      29532 |     0.5907 |      59064 |     1.0735 |    2.000 |  C  |
|            cror |      29517 |     0.5904 |      29517 |     0.5365 |    1.000 |  A  |
|       mtspr_CTR |      29367 |     0.5874 |      29367 |     0.5338 |    1.000 |  A  |
|            stfd |      24610 |     0.4922 |      49220 |     0.8946 |    2.000 |  C  |
|            fdiv |      19688 |     0.3938 |      19688 |     0.3578 |    1.000 |  A  |
|           sradi |      19673 |     0.3935 |      19673 |     0.3576 |    1.000 |  A  |
|        bc.1z01y |      16590 |     0.3318 |      16590 |     0.3015 |    1.000 |  A  |
|          subfic |      14766 |     0.2953 |      14766 |     0.2684 |    1.000 |  A  |
|             sth |      14766 |     0.2953 |      29532 |     0.5368 |    2.000 |  C  |
|       xxpermdi0 |      14766 |     0.2953 |      14766 |     0.2684 |    1.000 |  A  |
|            cmpd |      14766 |     0.2953 |      14766 |     0.2684 |    1.000 |  A  |
|            xor. |      14766 |     0.2953 |      14766 |     0.2684 |    1.000 |  A  |
|           stfdx |      14766 |     0.2953 |      29532 |     0.5368 |    2.000 |  C  |
|            fadd |      14764 |     0.2953 |      14764 |     0.2683 |    1.000 |  A  |
|          mfvsrd |      14761 |     0.2952 |      14761 |     0.2683 |    1.000 |  A  |
|             and |      14751 |     0.2950 |      14751 |     0.2681 |    1.000 |  A  |
|             nor |      14751 |     0.2950 |      14751 |     0.2681 |    1.000 |  A  |
|          cmplwi |       9844 |     0.1969 |       9844 |     0.1789 |    1.000 |  A  |
|           xxlor |       9844 |     0.1969 |       9844 |     0.1789 |    1.000 |  A  |
|       mtvsrwa.0 |       9844 |     0.1969 |       9844 |     0.1789 |    1.000 |  A  |
|           fcfid |       9843 |     0.1969 |       9843 |     0.1789 |    1.000 |  A  |
|        mtvsrd.0 |       9838 |     0.1968 |       9838 |     0.1788 |    1.000 |  A  |
|       xsmaddmdp |       9834 |     0.1967 |       9834 |     0.1787 |    1.000 |  A  |
|           lxsdx |       9834 |     0.1967 |       9834 |     0.1787 |    1.000 |  A  |
|            oris |       4922 |     0.0984 |       4922 |     0.0895 |    1.000 |  A  |
|         xsadddp |       4922 |     0.0984 |       4922 |     0.0895 |    1.000 |  A  |
|        mfspr_LR |       4922 |     0.0984 |       4922 |     0.0895 |    1.000 |  A  |
|        mtspr_LR |       4922 |     0.0984 |       4922 |     0.0895 |    1.000 |  A  |
|       xsmaddadp |       4917 |     0.0983 |       4917 |     0.0894 |    1.000 |  A  |
|         xssubdp |       4917 |     0.0983 |       4917 |     0.0894 |    1.000 |  A  |
|           rldic |       4917 |     0.0983 |       4917 |     0.0894 |    1.000 |  A  |
|             ldx |       4917 |     0.0983 |       4917 |     0.0894 |    1.000 |  A  |
+-----------------+------------+------------+------------+------------+----------+-----+
|          *Total |    4999840 |   100.0000 |    5501914 |   100.0000 |    1.100 |
+-----------------+------------+------------+------------+------------+----------+-----+
 * The Total includes 1 unconditional branches that were inserted to fix trace
   address discontinuities.


+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
|              ld |   644817 |   11.7199 |   644817 |   14.3364 |        0 |    0.0000 |
|            addi |   616574 |   11.2065 |   616574 |   13.7085 |        0 |    0.0000 |
|              bc |   574095 |   10.4345 |   574095 |   12.7640 |        0 |    0.0000 |
|          STAGEN |   398712 |    7.2468 |        0 |    0.0000 |   398712 |   39.7065 |
|             std |   285506 |    5.1892 |        0 |    0.0000 |   285506 |   28.4327 |
|              or |   213305 |    3.8769 |   213305 |    4.7425 |        0 |    0.0000 |
|          rldicr |   203606 |    3.7006 |   203606 |    4.5268 |        0 |    0.0000 |
|           cmpdi |   167178 |    3.0385 |   167178 |    3.7169 |        0 |    0.0000 |
|             lfd |   127940 |    2.3254 |   127940 |    2.8445 |        0 |    0.0000 |
|           addis |   118128 |    2.1470 |   118128 |    2.6264 |        0 |    0.0000 |
|            lfdx |   110092 |    2.0010 |   110092 |    2.4477 |        0 |    0.0000 |
|             ori |    93518 |    1.6997 |    93518 |    2.0792 |        0 |    0.0000 |
|           mulld |    88566 |    1.6097 |    88566 |    1.9691 |        0 |    0.0000 |
|             add |    78807 |    1.4324 |    78807 |    1.7521 |        0 |    0.0000 |
|            cmpl |    78752 |    1.4314 |    78752 |    1.7509 |        0 |    0.0000 |
|    stxvd2x_agen |    73830 |    1.3419 |        0 |    0.0000 |    73830 |    7.3525 |
|    stxvd2x_data |    73830 |    1.3419 |        0 |    0.0000 |    73830 |    7.3525 |
|           fmadd |    73798 |    1.3413 |    73798 |    1.6408 |        0 |    0.0000 |
|          lxvd2x |    68908 |    1.2524 |    68908 |    1.5320 |        0 |    0.0000 |
|            subf |    64091 |    1.1649 |    64091 |    1.4250 |        0 |    0.0000 |
|               b |    63986 |    1.1630 |    63986 |    1.4226 |        0 |    0.0000 |
|           fcmpu |    60708 |    1.1034 |    60708 |    1.3497 |        0 |    0.0000 |
|             fmr |    60393 |    1.0977 |    60393 |    1.3427 |        0 |    0.0000 |
|         xvdivdp |    59064 |    1.0735 |    59064 |    1.3132 |        0 |    0.0000 |
|            stdu |    59064 |    1.0735 |        0 |    0.0000 |    59064 |    5.8820 |
|           andi. |    59064 |    1.0735 |    59064 |    1.3132 |        0 |    0.0000 |
|          rldicl |    58899 |    1.0705 |    58899 |    1.3095 |        0 |    0.0000 |
|            bclr |    54142 |    0.9841 |    54142 |    1.2038 |        0 |    0.0000 |
|              bl |    54142 |    0.9841 |    54142 |    1.2038 |        0 |    0.0000 |
|            fmul |    49208 |    0.8944 |    49208 |    1.0941 |        0 |    0.0000 |
|           extsw |    46092 |    0.8377 |    46092 |    1.0248 |        0 |    0.0000 |
|           subfe |    44298 |    0.8051 |    44298 |    0.9849 |        0 |    0.0000 |
|            fsub |    44297 |    0.8051 |    44297 |    0.9849 |        0 |    0.0000 |
|           cmpwi |    44138 |    0.8022 |    44138 |    0.9813 |        0 |    0.0000 |
|          cmpldi |    34459 |    0.6263 |    34459 |    0.7661 |        0 |    0.0000 |
|           subfc |    29532 |    0.5368 |    29532 |    0.6566 |        0 |    0.0000 |
|        sth_data |    29532 |    0.5368 |        0 |    0.0000 |    29532 |    2.9410 |
|            lhzx |    29532 |    0.5368 |    29532 |    0.6566 |        0 |    0.0000 |
|       sthx_agen |    29532 |    0.5368 |        0 |    0.0000 |    29532 |    2.9410 |
|          rlwinm |    29532 |    0.5368 |    29532 |    0.6566 |        0 |    0.0000 |
|             neg |    29532 |    0.5368 |    29532 |    0.6566 |        0 |    0.0000 |
|            cror |    29517 |    0.5365 |    29517 |    0.6563 |        0 |    0.0000 |
|       mtspr_CTR |    29367 |    0.5338 |    29367 |    0.6529 |        0 |    0.0000 |
|            stfd |    24610 |    0.4473 |        0 |    0.0000 |    24610 |    2.4508 |
|            fdiv |    19688 |    0.3578 |    19688 |    0.4377 |        0 |    0.0000 |
|           sradi |    19673 |    0.3576 |    19673 |    0.4374 |        0 |    0.0000 |
|           stfdx |    14766 |    0.2684 |        0 |    0.0000 |    14766 |    1.4705 |
|             sth |    14766 |    0.2684 |        0 |    0.0000 |    14766 |    1.4705 |
|          subfic |    14766 |    0.2684 |    14766 |    0.3283 |        0 |    0.0000 |
|       xxpermdi0 |    14766 |    0.2684 |    14766 |    0.3283 |        0 |    0.0000 |
|            xor. |    14766 |    0.2684 |    14766 |    0.3283 |        0 |    0.0000 |
|            cmpd |    14766 |    0.2684 |    14766 |    0.3283 |        0 |    0.0000 |
|            fadd |    14764 |    0.2683 |    14764 |    0.3283 |        0 |    0.0000 |
|          mfvsrd |    14761 |    0.2683 |    14761 |    0.3282 |        0 |    0.0000 |
|             nor |    14751 |    0.2681 |    14751 |    0.3280 |        0 |    0.0000 |
|             and |    14751 |    0.2681 |    14751 |    0.3280 |        0 |    0.0000 |
|          cmplwi |     9844 |    0.1789 |     9844 |    0.2189 |        0 |    0.0000 |
|           xxlor |     9844 |    0.1789 |     9844 |    0.2189 |        0 |    0.0000 |
|       mtvsrwa.0 |     9844 |    0.1789 |     9844 |    0.2189 |        0 |    0.0000 |
|           fcfid |     9843 |    0.1789 |     9843 |    0.2188 |        0 |    0.0000 |
|        mtvsrd.0 |     9838 |    0.1788 |     9838 |    0.2187 |        0 |    0.0000 |
|           lxsdx |     9834 |    0.1787 |     9834 |    0.2186 |        0 |    0.0000 |
|       xsmaddmdp |     9834 |    0.1787 |     9834 |    0.2186 |        0 |    0.0000 |
|        mtspr_LR |     4922 |    0.0895 |     4922 |    0.1094 |        0 |    0.0000 |
|        mfspr_LR |     4922 |    0.0895 |     4922 |    0.1094 |        0 |    0.0000 |
|            oris |     4922 |    0.0895 |     4922 |    0.1094 |        0 |    0.0000 |
|         xsadddp |     4922 |    0.0895 |     4922 |    0.1094 |        0 |    0.0000 |
|             ldx |     4917 |    0.0894 |     4917 |    0.1093 |        0 |    0.0000 |
|           rldic |     4917 |    0.0894 |     4917 |    0.1093 |        0 |    0.0000 |
|         xssubdp |     4917 |    0.0894 |     4917 |    0.1093 |        0 |    0.0000 |
|       xsmaddadp |     4917 |    0.0894 |     4917 |    0.1093 |        0 |    0.0000 |
+-----------------+----------+-----------+----------+-----------+----------+-----------+
|           Total |  5501914 |   100.0000|  4497766 |   100.0000|  1004148 |   100.0000|
+-----------------+----------+-----------+----------+-----------+----------+-----------+


+---------------------------------------------------------------------------------+
|                                  CPI Stack                                      |
+---------------------------------------------------------------------------------+

   The CPI stack which follows breaks down the final CPI of the run into 
   various CPI components.  The view is from the front end of the machine back.
   In each cycle the machine either completes a group or does not, so for
   each cycle in which no group completed the timer will try and account for why.
   There are 3 modes of counting.  The first is when there are no groups waiting
   to complete (groups begin waiting as soon as they are dispatched).  During this
   time the pipeline is empty and the cycles will be counted in a bucket under 
   "pipeline_empty".  The second mode of counting occurs when a group has been
   dispatched and is waiting to complete but has experienced no stall events in the
   pipelines so the cycles are counted under "pipeline_refill".  The final and
   most common mode of counting is when there are groups waiting to complete and they
   experienced stall conditions during their lifetime. If the group cannot complete
   on the cycle in which it became eligible the timer will look back over the life of all
   instructions in the group that have not finished from dispatch and moving towards finish and it
   will find the instruction within that group that went the deepest into the machine
   before encountering a stall condition.  The timer will then begin examining the
   stall events that happened to that instruction beginning with dispatch and
   incrementing that reasons bucket and decrement that stall condition.  If that
   instruction's stalls are exhausted before the group completes the next instruction
   yet to finish will be chosen in a similar manner.  If there is a tie the older instruction is
   chosen.  If all instrucitons have finished then the timer looks at the last instruciton to finish   and pulls stall events off starting at the end of the instuctions life.On the cycle when a group    does completes it is counted in the "Complete_current_grp" bucket.

   In the end the timer has made a count for each cycle simulated in one of the many
   reason counts.  This allows the timer to figure the fraction of the CPI for various
   stalls.  This can be used to compare against similar runs to provide insight into the
   behavior of the machine.  Please note that not all stall reasons are valid for a given
   timer configuration.

   Here is a break down of the various reason counts:

............................ pipeline_contention......... = This mode of counting occurs 
                                                            when there is a group waiting
                                                            to complete
CMPL: Wait_for_dispatch_requirements                      = groups was held at dispatch 
                                                            waiting for dispatch requirements
CMPL: Wait_for_execution_unit                             = sum of waiting for one of the 
                                                            following type of execution units 
                                                            (pipelines) to be free
CMPL:      cr_unit/vmx_unit                               = conditional register logical unit or
                                                            a VMX unit (store,simple,complex,float,
                                                            permute)
CMPL:      br_unit                                        = branch unit
CMPL:      fpu_unit                                       = floating point unit
CMPL:      fxu_unit                                       = fixed point unit
CMPL:      lsu_unit                                       = load store unit
CMPL: Wait_for_sources                                    = waiting a source register to be written
                                                            by one of the following type of op
CMPL:      written_by_br                                  = branch
CMPL:      written_by_cr                                  = conditional logical
CMPL:      written_by_fp                                  = floating point
CMPL:      written_by_fp_store                            = floating point store
CMPL:      written_by_fp_load                             = floating point load
CMPL:      written_by_fx                                  = fixed point
CMPL:      written_by_fx_store_agen                       = fixed point store address generation
CMPL:      written_by_fx_store_data                       = fixed point store data
CMPL:      written_by_fx_load                             = fixed point load
CMPL:      written_by_vmx                                 = VMX
CMPL: Wait_for_serializer_to_be_next_group                = waiting for op to be next to complete (NTC)
CMPL: Wait_for_agen                                       = sum of ops waiting in the address generation
                                                            of the LSU pipe for the following reasons
CMPL:      result_bus_busy_store                          = store rejected due to the result bus being busy
CMPL:      result_bus_busy_load                           = load  rejected due to the result bus being busy
CMPL:      erat_dir_update_store                          = store rejected due to the erat directory being 
                                                            busy with an update
CMPL:      erat_dir_update_load                           = load  rejected due to the erat directory being
                                                            busy with an update
CMPL:      L1D_dir_update_store                           = store rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL:      L1D_dir_update_load                            = load  rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL: Wait_for_translation                                = sum of ops waiting due to various address
                                                            translation problems
CMPL:      erat_miss_store                                = store rejected due to missing the erat
CMPL:      tlb_miss_store                                 = store rejected due to missing the erat and TLB
CMPL:      erat_miss_load                                 = load  rejected due to missing the erat
CMPL:      tlb_miss_load                                  = load  rejected due to missing the erat and TLB
CMPL:      erat_miss_store_guarded                        = guarded store waits rejected to missing the erat
CMPL:      tlb_miss_store_guarded                         = guarded store waits rejected to missing the TLB
CMPL:      erat_miss_load_guarded                         = guarded load  waits rejected to missing the erat
CMPL:      tlb_miss_load_guarded                          = guarded load  waits rejected to missing the TLB
CMPL: Wait_load_rejected                                  = sum of load waiting rejected to being rejected 
                                                            because of one of the following reasons
CMPL:      load_hit_dcbz                                  = load hits a dcbz or if dcache is interleaved then
                                                            the bank is busy
CMPL:      load_hit_stwcx                                 = load hits a stwcx
CMPL:      load_hit_lwarx                                 = load hits a lwarx
CMPL:      lwarx_hit_earlier_lwarx                        = lwarx hits earlier lwarx
CMPL:      load_hit_store_diff_grp_contained_sdq_not_read = load hits a store in a different group and the
                                                            load's address is contained by the store's
                                                            but the store's data is not ready
CMPL:      load_hit_store_diff_grp_overlap_not_contained  = load hit store in a different group but the load's
                                                            address is not contained by the store's
CMPL:      load_defers_to_prefetch                        = load  defers to a L1 touch using memory interface 
CMPL:      store_defers_to_prefetch                       = store defers to a L1 touch using memory interface 
CMPL:      load_hit_reload_lmq_full                       = a load miss hits in the LMQ (Load Miss Queue) but
                                                            there are too many misses on that LMQ entry
CMPL:      load_hit_reload_both_from_same_side            = a load miss hits in the LMQ but the load miss already
                                                            there is from the same side
CMPL:      load_hit_reload_store_invalidated              = a load miss hits in the LMQ but a store has
                                                            invalidated the entry as is had newer data
CMPL:      load_hit_reload_sector_already_came            = a load miss hits in the LMQ but it's sectors have
                                                            already begun coming back form memory
CMPL:      load_hit_reload_on_same_cycle                  = a load miss hits in the LMQ but the entry was
                                                            allocated on the same cycle
CMPL:      load_miss_congruence_class_busy                = a load misses L1 but there are too many outstanding
                                                            misses for its congruence class
CMPL:      load_miss_with_addr_compare_other_side_cyc     = a load miss' address matches EA bits 52-56 with
                                                            another op in the other LSU
CMPL:      load_miss_all_lmqs_used                        = a load miss finds all the LMQ entries used
CMPL:      load_miss_2nd_gps_request_this_cycle_side      = a load miss tries to make a memory request but another
                                                            op has already made a request
CMPL:      load_issued_with_virtual_lrq                   = a load was issued with a virtual LRQ
                                                            (Load  Reorder Queue) entry
CMPL:      store_issued_with_virtual_srq                  = a load was issued with a virtual SRQ
                                                            (Store Reorder Queue) entry
CMPL:      load_miss_while_load_ntc_rejecting             = a load saw a NTC load rejecting
CMPL: Wait_reject_fp_results_bus_busy                     = fp/vsx op rejeted due to a conflict with another op's finish
CMPL: Wait_reject_fx_results_bus_busy                     = fx op rejeted due to a conflict with another op's finish
CMPL: Wait_no_real_lrq                                    = issue hold as a load  waits for virtual LRQ to become real
CMPL: Wait_no_real_srq                                    = issue hold as a store waits for virtual SRQ to become real
CMPL: Wait_lmq_reject_issue_hold                          = issue hold as a LSU op after LMQ reject while wait for wakeup
CMPL: Wait_emq_reject_issue_hold                          = issue hold as a LSU op after erat reject while wait for wakeup
CMPL: Wait_ntc_rejecting_issue_hold                       = issue hold since next to finish op has not issued recentlly
CMPL: Wait_load_miss                                      = waiting on a load miss
CMPL: Wait_load_hit_reload                                = waiting on a load miss for which this load merged in
                                                            the LMQ with (Load Hit Reload)
CMPL: Wait_load_for_hit_store_path                        = waiting for store forward
CMPL: Wait_lwarx_gps_complete                             = waiting for lwarx to complete
CMPL: Wait_stwcx_gps_complete                             = waiting for stwcx to complete
CMPL: Wait_sync_gps_complete                              = waiting for sync to complete
CMPL: Wait_completion_serializer                          = waiting to become next to complete (NTC)

............................ pipeline_empty  ............ = this mode of counting is when no groups are in the
                                                            system (between dispatch and completion)
CMPL: Wait_for_ifetch                                     = waiting for ifetch (cache or translation miss)
CMPL: Wait_for_dispatch_requirements                      = waiting for dispatch requirements to be satisfied
CMPL: Wait_for_re_ifetch_on_branch_mis_predict            = sum of waiting for a re-ifetch after a branch 
                                                            mispredict flush for one of these branch types
                                                            (can include subsequent cache or translation miss)
CMPL:    unconditional_immediate                          = unconditional immediate
CMPL:    conditional_immediate                            = conditional immediate
CMPL:    unconditional_link                               = unconditional link
CMPL:    conditional_link                                 = conditional link
CMPL:    unconditional_count                              = unconditional count
CMPL:    conditional_count                                = conditional count
CMPL: Wait_for_re_ifetch_on_other_flushes                 = sum of waiting for a re-ifetch after one of the
                                                            following types of flushes
                                                            (can include subsequent cache or translation miss)
CMPL:    load_hit_store_same_grp_overlap_or_no_sdq        = load hit store in the same group with address not
                                                            contained or store data was not ready
CMPL:    load_value_mispredict                            = misaligned store flush
CMPL:    store_hit_load_same_grp                          = store hit load in the same group
CMPL:    store_hit_load_diff_grp                          = store hit load different group
CMPL:    lwarx_hits_later_load_same_line                  = lwarx hits later load in the same line
CMPL:    lwarx_hits_later_lwarx                           = lwarx hits older lwarx
CMPL:    isync_on_context_switch                          = isync flushed due to seeing a context switch
CMPL:    flush_misalligned_load                           = misaligned load

............................ pipeline_refill ............ = this mode of counting is when there is a group waiting
                                                            to complete but there are no stall
                                                            reasons for the group so the delay is simply due to
                                                            refilling the pipeline
CMPL: No_wait_after_dispatch_grp                          = sum of the below reasons (basically the last reason
                                                            before this group became NTC)
CMPL:    trace_start                                      = initial startup (includes icache misses or i-translation
                                                            misses suffered by the first group)
CMPL:    ifetch_miss_and..                                = refilling after ifetch miss, translation miss or spr
                                                            scorebaording
CMPL:    br_wrong_guess_flushes                           = refilling after a mispredict branch flush
CMPL:    all_non_branch_flushes                           = refilling after all other flushes (LSU,sync...)
CMPL:    logjam                                           = refilling due to the decode pipe being held due to a
                                                            dispatch hold by another group
CMPL:    spr_reader_waits_for_writer_dispatched           = refilling due to a SPR reader who had to wait at dispatch
                                                            for a writer to finish
CMPL:    isync_dispatched                                 = refilling after dispatching an isync
CMPL:    sync_dispatched                                  = refilling after dispatching a sync
CMPL:    other_waits_at_dispatch_for_req                  = refilling due to another group being held at dispatch
                                                            waiting for requirements

CMPL: Complete_current_grp                                = every cycle in which a group completed is counted here
CMPL: CPI----------------------------------- X  inst Y    = X = CPI and Y = number of architected instructions completed
CMPL: Total_internal_inst                    W  time Z    = W = internal op count and Z = total number of cycles executed





IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 Completion_Unit_CPI_STACK___________________________________CPI________CYC 
 _________________________________________________________________________

............................. pipeline_contention..............................
 CMPL: Wait_for_dispatch_requirements                      0.03983     199163
 CMPL: Wait_for_execution_unit                             0.16046     802292
 CMPL:      cr_unit/vmx_unit                                 0.12976     648791
 CMPL:      br_unit                                          0.00035       1752
 CMPL:      fpu_unit                                         0.00084       4208
 CMPL:      fxu_unit                                         0.01869      93452
 CMPL:      lsu_unit                                         0.01082      54089
 CMPL: Wait_for_sources                                    0.20402    1020051
 CMPL:      cant_use_dispatch_bypass                         0.05108     255406
 CMPL:      written_by_br                                    0.00000          0
 CMPL:      written_by_cr                                    0.00000          9
 CMPL:      written_by_fp                                    0.11841     592050
 CMPL:      written_by_fp_load                               0.00000          0
 CMPL:      written_by_fx                                    0.00236      11809
 CMPL:      written_by_fx_store_agen                         0.00110       5506
 CMPL:      written_by_fx_store_data                         0.00000          0
 CMPL:      written_by_fx_load                               0.02864     143177
 CMPL:      written_by_vmx                                   0.00242      12094
 CMPL: Wait_for_serializer_to_be_next_group                0.00000          0
 CMPL: Wait_for_next_to_finish_to_issue                    0.00000          0
 CMPL: Wait_store_data_wait_after_agen_issue               0.00000          0
 CMPL: Wait_for_agen                                       0.00001         70
 CMPL:      result_bus_busy_store                            0.00000          0
 CMPL:      result_bus_busy_load                             0.00001         70
 CMPL:      erat_dir_update_store                            0.00000          0
 CMPL:      erat_dir_update_load                             0.00000          0
 CMPL:      L1D_dir_update_load_store                        0.00000          0
 CMPL:      retry_issue_constraints                          0.00000          0
 CMPL: Wait_for_translation                                0.00005        246
 CMPL:      erat_miss_store                                  0.00000         14
 CMPL:      tlb_miss_store                                   0.00000          0
 CMPL:      erat_miss_load                                   0.00005        232
 CMPL:      tlb_miss_load                                    0.00000          0
 CMPL:      erat_miss_store_guarded                          0.00000          0
 CMPL:      tlb_miss_store_guarded                           0.00000          0
 CMPL:      erat_miss_load_guarded                           0.00000          0
 CMPL:      tlb_miss_load_guarded                            0.00000          0
 CMPL: Wait_load_rejected                                  0.00015        754
 CMPL:      load_hit_dcbz                                    0.00002        123
 CMPL:      load_hit_stwcx                                   0.00000          0
 CMPL:      load_hit_lwarx                                   0.00000          0
 CMPL:      lwarx_hit_earlier_lwarx                          0.00000          0
 CMPL:      load_hit_store_diff_grp_contained_sdq_not_ready  0.00000         13
 CMPL:      load_hit_store_diff_grp_overlap_not_contained    0.00006        296
 CMPL:      load_defers_to_prefetch                          0.00000          0
 CMPL:      store_defers_to_prefetch                         0.00000          0
 CMPL:      load_hit_reload_lmq_full                         0.00004        204
 CMPL:      load_hit_reload_both_from_same_side              0.00000          0
 CMPL:      load_hit_reload_store_invalidated                0.00000          0
 CMPL:      load_hit_reload_sector_already_came              0.00002         91
 CMPL:      load_hit_reload_on_same_cycle                    0.00000          0
 CMPL:      load_miss_congruence_class_busy                  0.00000          0
 CMPL:      load_miss_with_addr_compare_other_side_cyc       0.00000          0
 CMPL:      load_miss_all_lmqs_used                          0.00001         27
 CMPL:      load_miss_2nd_gps_request_this_cycle_side        0.00000          0
 CMPL:      load_issued_with_virtual_lrq                     0.00000          0
 CMPL:      store_issued_with_virtual_srq                    0.00000          0
 CMPL:      load_miss_while_load_ntc_rejecting               0.00000          0
 CMPL: Wait_reject_fp_results_bus_busy                     0.00000          0
 CMPL: Wait_reject_fx_results_bus_busy                     0.00000          7
 CMPL: Wait_no_real_lrq                                    0.00000          0
 CMPL: Wait_no_real_srq                                    0.00000          0
 CMPL: Wait_lmq_reject_issue_hold                          0.00033       1672
 CMPL: Wait_emq_reject_issue_hold                          0.00000          5
 CMPL: Wait_ntc_rejecting_issue_hold                       0.00000          0
 CMPL: Wait_load_miss                                      0.00152       7622
 CMPL: Wait_load_hit_reload                                0.00000          0
 CMPL: Wait_load_for_hit_store_path                        0.00000          0
 CMPL: Wait_lwarx_gps_complete                             0.00000          0
 CMPL: Wait_stwcx_gps_complete                             0.00000          0
 CMPL: Wait_sync_gps_complete                              0.00000          0
 CMPL: Wait_completion_serializer                          0.00000          0

............................. pipeline_empty  ..............................
 CMPL: Wait_for_ifetch_in_pipe                             0.00011        574
 CMPL: Wait_for_ifetch_in_pipe_stall                       0.00047       2368
 CMPL: Wait_for_ifetch_translate                           0.00000          0
 CMPL: Wait_for_ifetch_miss                                0.00028       1397
 CMPL: Wait_for_ifetch_other                               0.00000          0
 CMPL: Wait_for_re_ifetch_on_branch_mis_predict            0.00027       1372
 CMPL:    unconditional_immediate                             0.00000          0
 CMPL:    conditional_immediate                               0.00019        966
 CMPL:    unconditional_link                                  0.00008        406
 CMPL:    conditional_link                                    0.00000          0
 CMPL:    unconditional_count                                 0.00000          0
 CMPL:    conditional_count                                   0.00000          0
 CMPL: Wait_for_re_ifetch_on_other_flushes                 0.00000          8
 CMPL:    load_hit_store_same_grp_overlap_or_no_sdq           0.00000          8
 CMPL:    mis_store+scv_etc                                   0.00000          0
 CMPL:    store_hit_load_same_grp                             0.00000          0
 CMPL:    store_hit_load_diff_grp                             0.00000          0
 CMPL:    lwarx_hits_later_load_same_line                     0.00000          0
 CMPL:    lwarx_hits_later_lwarx                              0.00000          0
 CMPL:    isync_on_context_switch                             0.00000          0
 CMPL:    flush_misalligned_load                              0.00000          0

............................. pipeline_refill ..............................
 CMPL: No_wait_after_dispatch_grp                          0.23549    1177396
 CMPL:    trace_start                                         0.00009        435
 CMPL:    ifetch_miss_and..                                   0.12407     620327
 CMPL:    br_wrong_guess_flushes                              0.00184       9213
 CMPL:    all_non_branch_flushes                              0.00001         40
 CMPL:    logjam                                              0.10941     547050
 CMPL:    spr_reader_waits_for_writer_dispatched              0.00000          0
 CMPL:    isync_dispatched                                    0.00000          0
 CMPL:    sync_dispatched                                     0.00000          0
 CMPL:    other_waits_at_dispatch_for_req                     0.00000          0

 CMPL: Complete_current_grp                                0.00000          0
 CMPL: CPI---------------------------------------          0.64302 inst  4999845

 CMPL: Total_internal_inst                                 5503626 time  3214998


 CMPL: Old Complete_current_grp                                0.21613    1080634

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 arch inst 5000000  time 3215142.000000 
 trace 0 lpar 0 completed arch 5000000 int 5503791 
   cumulative total lines from mem  1053 core0 1053 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          0.90000 
 CMPL: CPI---------------------------------------          0.64303 
 trace ended on max inst 5000000 at time 3215143.000000
