[jtrace] - Set to turn undefined ops into NOPs.
[jtrace] - run error limit set to 1.

AS400 mode: tags inactive

+----- Cache Configs -----
|
| -- L1 Data Cache --
| Size:      65536 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L1 Instruction Cache --
| Size:      32768 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L2 Cache --
| Size:      524288 bytes
| Assoc:     8 way
| Latency:   10.5 cycles
| Line Size: 128 bytes
|
| -- L3 Cache --
| Size:      8388608 bytes
| Assoc:     8 way
| Latency:   27.5 cycles
| Line Size: 128 bytes
|
| -- L3.1 Cache --
| Size:      disabled
| Assoc:     disabled
| Latency:   disabled
| Line Size: disabled
|
| -- Memory --
| Size:    n/a
| Assoc:   n/a
| Latency: 339.5 cycles
|
| -- IERAT --
| Size:    64 entries
| Assoc:   64 way
| Latency (tlb hit): 18 cycles
|
| -- DERAT --
| Size:    48 entries
| Assoc:   48 way
| Latency (tlb hit): 19 cycles
|
| -- TLB --
| Size:    2048 entries
| Assoc:   4 way
|
| -- Core Frequency --
| Speed:   4.0 GHz
|
+--------------------------

|---- M1 VERSION = 2626 ----|
 trace 0 ended on read_inst returns false last arch inst 5000000 at time 3217805.000000
 arch inst 4999820  time 3217805.000000 
 trace 0 lpar 0 completed arch 4999820 int 5505342 
   cumulative total lines from mem  1051 core0 1051 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          0.64358 
 CMPL: CPI---------------------------------------          0.64358 

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL



***********************************************************************************
*                    Timer Statistics Generated During Run                        *
***********************************************************************************


+---------------------------------------------------------------------------------+
|                          Branch Prediction Stats                                |
+---------------------------------------------------------------------------------+


BHT (Branch History Table) accuracy for completed branches 
---------------------------------------------------------- 
Probability the BHT guessed correctly for thread 0:
Non Taken Unconditional Branch Immediate =    nan
    Taken Unconditional Branch Immediate = 1.0000
Non Taken Conditional Branch Immediate   = 0.9994
    Taken Conditional Branch Immediate   = 0.9876
Non Taken Unconditional Branch to Link   =    nan
    Taken Unconditional Branch to Link   = 0.9995
Non Taken Conditional Branch to Link     =    nan
    Taken Conditional Branch to Link     =    nan
Non Taken Unconditional Branch to Count  =    nan
    Taken Unconditional Branch to Count  =    nan
Non Taken Conditional Branch to Count    =    nan
    Taken Conditional Branch to Count    =    nan


Summary of BHT accuracy for completed branches for all threads
---------------------------------------------------------------
Probability the BHT guessed taken and the branch was taken          = 0.9876 
Probability the BHT guessed NOT taken and the branch was NOT taken  = 0.9994 
Probability the Link Stack was correct                              = 0.9995 

Count Cache Stats: at prediction time for all threads 
------------------------------------------------------ 
Probability conditional branch to count hits in count cache         =    nan 
Probability conditional branch to count hits and cache is correct   =    nan 
Probability unconditional branch to count hits in count cache       =    nan
Probability unconditional branch to count hits and cache is correct =    nan 




 global/local count cache stats 
 winner 1 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 
 global/local count cache stats w. branch_and_link
 winner 1 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 



Number of branch mispredict flushes  =     2805


+---------------------------------------------------------------------------------+
|                                Ifetch Stats                                     |
+---------------------------------------------------------------------------------+

+--------------------------+ 
| Ifetch translation stats | 
+--------------------------+ 

Ifetches for thread 0
---------------------
Ifetch hits in the i-erat  =   877925
Ifetch misses in the i-erat=       15
Ifetch hits in the TLB     =        8
Ifetch misses in the TLB   =        0


Ifetch translation summary for all threads
------------------------------------------
Probability ifetch request hits in i-erat                    = 1.0000
Probability ifetch request misses in i-erat but hits in TLB  = 1.0000


Upon TLB miss, location i-fetch translation data was sourced for thread 0
-------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                             0    



+--------------+ 
| Icache stats | 
+--------------+ 

Icache summary for all threads
-------------------------------
Probability ifetch request hits in L1                               = 0.0000
Probability ifetch request misses in L1 but hits in prefetch buffer =    nan
Probability ifetch request misses in L1 but hits in L2              = 0.0000
Average time an ifetch miss waits until data back                   = 200.9062


Upon icache miss, location i-fetch data was sourced for thread 0
----------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                            16    

Upon i-prefetch generation, location i-prefetch data was sourced for thread 0
           (i-prefetches are installed in the prefetch buffer)
-----------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                            26    

+---------------------------------------------------------------------------------+
|                                Dfetch Stats                                     |
+---------------------------------------------------------------------------------+

+-----------------------------+ 
| Data side translation stats | 
+-----------------------------+ 

Translation summary stats for thread 0
--------------------------------------
Probability a load  will hit in the erat on its first try    = 1.0000
Probability a store will hit in the erat on its first try    = 0.9999
Probability any LSU op will hit in the erat on its first try = 1.0000
Probability a load  will hit in the erat at any time         = 0.9999
Probability a store will hit in the erat at any time         = 0.9999
Probability any LSU op will hit in the erat at any time      = 0.9999
Probability of erat miss hitting in the TLB                  = 1.0000


Upon TLB miss, location translation data was sourced for thread 0
-----------------------------------------------------------------
Location                Loads              Stores            All   
--------              ---------           --------         --------
L2                         0                  0                0
L3                         0                  0                0
L3.1                       0                  0                0
Memory                     0                  0                0


+---------------------+ 
| Data prefetch stats | 
+---------------------+ 

Data prefetch stream summary stats
----------------------------------
Stream number    Average number of cycles L2 when out before L1     Average L2 distance ahead
-------------    ----------------------------------------------     -------------------------
 0                                nan                                        nan


Data prefetch behavior stats
----------------------------

STREAM ALLOCATION STATS - GOOD
------------------------------
a load miss, missed prefetch request queue (PRQ) and allocated a new load stream                      =         0
a load, hit on a load stream in the PRQ and advanced it                                               =         0
a store, missed prefetch request queue (PRQ) and allocated a new store stream                         =         0
a store, hit on a store stream in the PRQ and advanced it                                             =         0
allocated a stream going up                                                                           =         0
allocated a stream going up but ws convereted to a downward stream                                    =         0
a load miss, missed prefetch request queue (PRQ) and allocated a new stride N load steam              =         0
a load, hit on a stride N stream in the PRQ and advanced it                                           =         0
STREAM ALLOCATION STATS - BAD
-----------------------------
a load miss, matched in the PRQ, if it already has a steam why did it miss?                           =         0
a load that hit the PRQ found a duplicate load stream and cleared it                                  =         0
a store that hit the PRQ found a duplicate store stream and cleared it                                =         0
a stream that was in the process of being hit on was clear by another stream                          =         0
a stream crossed a page boundry and was cleared                                                       =         0
a stream being alocated crossed a page boundry and was halted                                         =         0

L1 PREFETCH STATS
-----------------
number of L1 touches created                                                                          =         0
number of L1 touches sent                                                                             =         0
number of L1 touches shifted in L1 touch table                                                        =         0
number of L1 touches overwritten in L1 touch table                                                    =         0
number of L1 touches killed due to crossing a page                                                    =         0
number of L1 touches rejected from LSU pipe due to congruence class conflict in LMQ                   =         0
number of L1 touches rejected from LSU pipe due to no LMQ entry                                       =         0

L2 PREFETCH STATS
-----------------
number of cycles the L2 touch scheduler was blocked from sending due to max L2 touch rate limit       =         0
number of cycles the L2 touch scheduler was blocked from sending due to translation request           =         0
number of cycles the L2 touch scheduler was blocked from sending due to hold off signal               =         0
number of cycles the L2 touch scheduler was blocked from sending due L2 touch table empty             =   1608901
number of L2 touches sent                                                                             =         0
average time in between L2 touches                                                                    =      0.00


+------------------+ 
| Data cache stats | 
+------------------+ 

L1 Data cache summary stats, Probability that:
----------------------------------------------
a load that has never been rejected will hit in L1                                  = 0.9999
any load will hit in L1 (includes rejected loads)                                   = 0.9997
a load that has never been rejected will hit on an LMQ entry                        = 0.7727
any load will hit on an LMQ entry (includes rejected loads)                         = 0.9364
a load that has never been rejected will hit on an LMQ entry and won't be rejected  = 0.0000
any load will hit on an LMQ entry and won't be rejected (includes rejected loads)   = 0.0000
a load that misses L1 will hit in L2                                                = 0.0000
Average time a load miss waits for its first sector back                            = 302.1356
Average time a load hit reload waits for its first sector to return form memory     =    nan


Upon L1 dcache miss / L1 dcache prefetch, location data was sourced for thread 0
--------------------------------------------------------------------------------
Location                 Loads             L1 Touches          L2 Touches           Stores
--------               ---------           ----------          ----------           ------
L2                            2                    0               15118               255419 
L3                            0                    0                   0                    0 
L3.1                         13                    0                   0                  463 
Memory                       44                    0                   0                  467 


    Cast Outs  
----------------

Level                    Clean               Dirty
--------               ---------           ----------
L2                            0                    0
L3                            0                    0
L3.1                          0                    0


+---------------------------------------------------------------------------------+
|                              Resource usage stats                               |
+---------------------------------------------------------------------------------+

+----------------------+ 
| Execution unit stats | 
+----------------------+ 

Execution unit issue summary
----------------------------


Execution_unit_issue_cycles_busy: 

                            number / fraction of cycles     number / fraction of cycles     number / fraction of cycles
    Unit                      an op was issued to unit       an op was finished in unit     an op was completed in unit
   ------                  ----------------------------    ----------------------------    ----------------------------

   fx0                         1225516 0.380855                  923187 0.286900                  917255 0.285056 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 479247 0.148936                  374457 0.116370                  371944 0.115589 
      single cycle              688768 0.214049                  503933 0.156608                  500788 0.155630 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle               57501 0.017870                   44797 0.013922                   44523 0.013836 

   fx1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx2                         1226043 0.381018                  923533 0.287007                  917661 0.285182 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 479029 0.148868                  374674 0.116438                  372231 0.115679 
      single cycle              690096 0.214462                  504468 0.156774                  501312 0.155793 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle               56918 0.017688                   44391 0.013795                   44118 0.013711 

   fx3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   ls0                          549091 0.170641                  440188 0.136798                  437286 0.135896 
   ------------------         -----------------                -----------------                -----------------
      store agen                312831 0.097219                  251440 0.078140                  250722 0.077917 
      load                       99364 0.030879                   81164 0.025223                   80554 0.025034 
      fxu op                    136896 0.042543                  107584 0.033434                  106010 0.032945 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls1                          895787 0.278384                  655256 0.203634                  650287 0.202090 
   ------------------         -----------------                -----------------                -----------------
      store agen                 15531 0.004827                    9795 0.003044                    9795 0.003044 
      load                      526296 0.163557                  421836 0.131094                  417755 0.129826 
      fxu op                     31547 0.009804                   28679 0.008913                   28039 0.008714 
      stdata                    322413 0.100197                  194946 0.060584                  194698 0.060506 

   ls2                          550339 0.171029                  441276 0.137136                  438312 0.136215 
   ------------------         -----------------                -----------------                -----------------
      store agen                314729 0.097809                  252505 0.078471                  251775 0.078244 
      load                       99049 0.030782                   81071 0.025195                   80443 0.024999 
      fxu op                    136561 0.042439                  107700 0.033470                  106094 0.032971 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls3                          895924 0.278427                  654654 0.203447                  649662 0.201896 
   ------------------         -----------------                -----------------                -----------------
      store agen                 15780 0.004904                    9904 0.003078                    9904 0.003078 
      load                      526550 0.163636                  421730 0.131061                  417657 0.129796 
      fxu op                     31131 0.009675                   28265 0.008784                   27608 0.008580 
      stdata                    322463 0.100212                  194755 0.060524                  194493 0.060443 

   ls4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   fp0                          428130 0.133050                  285219 0.088638                  284425 0.088391 
   ------------------         -----------------                -----------------                -----------------
      store  data               169439 0.052657                   20231 0.006287                   19678 0.006115 
      single cycle              243363 0.075630                  138072 0.042909                  137981 0.042880 
      multi  cycle               15328 0.004763                   10111 0.003142                   10111 0.003142 
        -------------         ----------                       ----------                       ----------
        binary fp               301489 0.093694                       0 0.000000                       0 0.000000 
        permute                   7405 0.002301                    7400 0.002300                    7398 0.002299 
        simple                   49745 0.015459                   42644 0.013253                   42499 0.013207 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                31409 0.009761                   29649 0.009214                   29649 0.009214 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                38082 0.011835                   37112 0.011533                   37109 0.011532 

   fp1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp2                          429393 0.133443                  284861 0.088526                  284053 0.088275 
   ------------------         -----------------                -----------------                -----------------
      store  data               170111 0.052866                   20304 0.006310                   19734 0.006133 
      single cycle              244636 0.076026                  138776 0.043128                  138680 0.043098 
      multi  cycle               14646 0.004552                    9593 0.002981                    9593 0.002981 
        -------------         ----------                       ----------                       ----------
        binary fp               303387 0.094284                       0 0.000000                       0 0.000000 
        permute                   7387 0.002296                    7381 0.002294                    7381 0.002294 
        simple                   49615 0.015419                   42553 0.013224                   42413 0.013181 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                31219 0.009702                   29467 0.009157                   29467 0.009157 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                37785 0.011742                   36787 0.011432                   36785 0.011432 

   fp3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   br0                          827886 0.257283                  751355 0.233499                  746049 0.231850 
   br1                               0 0.000000                       0 0.000000                       0 0.000000 

   cr                            32366 0.010058                   32298 0.010037                   31993 0.009942 




+----------------------------+ 
| Queue resource usage stats | 
+----------------------------+ 

Information queue usage stats, Average number of:
-------------------------------------------------
EMQ (Erat Miss Queue) entries in use                                      = 0.0002
PRQ (Data Prefetch Request Queue) entries in use                          = 0.0000
CLB (Instruction Fetch Buffer) entries in use for thread 0 -              = 11.1055
GCT (Global Completion Table) entries in use for thread 0                 = 24.1466
LRQ (Load Reorder Queue) entries in use for thread 0                      = 26.3115
SRQ (Load Reorder Queue) entries in use for thread 0                      = 13.7675
Architected ops in the system (from dispatch to completion)               = 124.1846
Internal ops in the system (from dispatch to completion)                  = 135.2671


Issue queue usage stats, Average number of ops in the:
------------------------------------------------------
Branch Issue Queue                                                        = 4.1025
Unified Issue Queue                                                       = 16.2379


+-----------------------------+ 
| Rename Resource usage stats | 
+-----------------------------+ 

Rename Resource usage stats, Average number of:
-------------------------------------------------
GPR renames in use        = 95.1417
FPR/VMX renames in use    = 40.7959
CR renames in use         = 21.6410
Link/Count renames in use = 6.6609
XER renames in use        = 7.7974
FPSCR renames in use      = 0.0000

TOTAL FXU b2b (back to back): 0

header_ops
+---------------------------------------------------------------------------------+
|                             Instruction Frequency                               |
+---------------------------------------------------------------------------------+


This table counts architected instructions

+-------------------------------ARCH-OP-FREQUENCIES------------------------------+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+
|    arch op name | # of arch  | % of total |  # of iops | % of total | ratio of |
|                 |    ops     |   arch ops | created by |    iops    | iop/arch |
|                 |  executed  |  executed  |  these ops |  executed  | executed |
+-----------------+------------+------------+------------+------------+----------+

This table counts internal instructions

+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
| internal op name| # created| % of any  | # created| % of non  | # created|   % of    |
|                 | from any |  op total | from non | expanded  |    from  |  expanded |
|                 |    op    |           | expanded | op total  | expanded |  op total |
+-----------------+----------+-----------+----------+-----------+----------+-----------+




IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL


+-------------------------------ARCH-OP-FREQUENCIES------------------------------+-----+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+TYPE-+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+-----+
|              ld |     645360 |    12.9077 |     645360 |    11.7289 |    1.000 |  A  |
|            addi |     616623 |    12.3329 |     616623 |    11.2066 |    1.000 |  A  |
|        bc.011zy |     321214 |     6.4245 |     321214 |     5.8378 |    1.000 |  A  |
|             std |     285743 |     5.7151 |     571486 |    10.3863 |    2.000 |  C  |
|              or |     213013 |     4.2604 |     213013 |     3.8713 |    1.000 |  A  |
|          rldicr |     203303 |     4.0662 |     203303 |     3.6949 |    1.000 |  A  |
|        bc.001zy |     177174 |     3.5436 |     177174 |     3.2200 |    1.000 |  A  |
|           cmpdi |     167319 |     3.3465 |     167319 |     3.0409 |    1.000 |  A  |
|             lfd |     128048 |     2.5611 |     128048 |     2.3272 |    1.000 |  A  |
|           addis |     118225 |     2.3646 |     118225 |     2.1486 |    1.000 |  A  |
|            lfdx |     109711 |     2.1943 |     109711 |     1.9939 |    1.000 |  A  |
|             ori |      93596 |     1.8720 |      93596 |     1.7010 |    1.000 |  A  |
|           mulld |      88640 |     1.7729 |      88640 |     1.6110 |    1.000 |  A  |
|             add |      78872 |     1.5775 |      78872 |     1.4334 |    1.000 |  A  |
|            cmpl |      78818 |     1.5764 |      78818 |     1.4325 |    1.000 |  A  |
|         stxvd2x |      73894 |     1.4779 |     147788 |     2.6859 |    2.000 |  C  |
|           fmadd |      73865 |     1.4774 |      73865 |     1.3424 |    1.000 |  A  |
|          lxvd2x |      68968 |     1.3794 |      68968 |     1.2534 |    1.000 |  A  |
|            subf |      64146 |     1.2830 |      64146 |     1.1658 |    1.000 |  A  |
|               b |      64041 |     1.2809 |      64041 |     1.1639 |    1.000 |  A  |
|           fcmpu |      60287 |     1.2058 |      60287 |     1.0957 |    1.000 |  A  |
|             fmr |      59972 |     1.1995 |      59972 |     1.0899 |    1.000 |  A  |
|        bc.1z00y |      59116 |     1.1824 |      59116 |     1.0744 |    1.000 |  A  |
|         xvdivdp |      59116 |     1.1824 |      59116 |     1.0744 |    1.000 |  A  |
|            stdu |      59113 |     1.1823 |     118226 |     2.1487 |    2.000 |  C  |
|           andi. |      59112 |     1.1823 |      59112 |     1.0743 |    1.000 |  A  |
|          rldicl |      58949 |     1.1790 |      58949 |     1.0713 |    1.000 |  A  |
|               b |      54187 |     1.0838 |      54187 |     0.9848 |    1.000 |  A  |
|             blr |      54187 |     1.0838 |      54187 |     0.9848 |    1.000 |  A  |
|            fmul |      49250 |     0.9850 |      49250 |     0.8951 |    1.000 |  A  |
|           extsw |      45658 |     0.9132 |      45658 |     0.8298 |    1.000 |  A  |
|           subfe |      44337 |     0.8868 |      44337 |     0.8058 |    1.000 |  A  |
|            fsub |      44334 |     0.8867 |      44334 |     0.8057 |    1.000 |  A  |
|           cmpwi |      44177 |     0.8836 |      44177 |     0.8029 |    1.000 |  A  |
|          cmpldi |      34488 |     0.6898 |      34488 |     0.6268 |    1.000 |  A  |
|          rlwinm |      29558 |     0.5912 |      29558 |     0.5372 |    1.000 |  A  |
|           subfc |      29558 |     0.5912 |      29558 |     0.5372 |    1.000 |  A  |
|             neg |      29557 |     0.5912 |      29557 |     0.5372 |    1.000 |  A  |
|            lhzx |      29557 |     0.5912 |      29557 |     0.5372 |    1.000 |  A  |
|            sthx |      29557 |     0.5912 |      59114 |     1.0743 |    2.000 |  C  |
|            cror |      29543 |     0.5909 |      29543 |     0.5369 |    1.000 |  A  |
|       mtspr_CTR |      29393 |     0.5879 |      29393 |     0.5342 |    1.000 |  A  |
|            stfd |      24634 |     0.4927 |      49268 |     0.8954 |    2.000 |  C  |
|            fdiv |      19704 |     0.3941 |      19704 |     0.3581 |    1.000 |  A  |
|           sradi |      19690 |     0.3938 |      19690 |     0.3578 |    1.000 |  A  |
|        bc.1z01y |      16130 |     0.3226 |      16130 |     0.2931 |    1.000 |  A  |
|          subfic |      14779 |     0.2956 |      14779 |     0.2686 |    1.000 |  A  |
|       xxpermdi0 |      14779 |     0.2956 |      14779 |     0.2686 |    1.000 |  A  |
|             sth |      14778 |     0.2956 |      29556 |     0.5372 |    2.000 |  C  |
|            cmpd |      14778 |     0.2956 |      14778 |     0.2686 |    1.000 |  A  |
|            xor. |      14778 |     0.2956 |      14778 |     0.2686 |    1.000 |  A  |
|           stfdx |      14778 |     0.2956 |      29556 |     0.5372 |    2.000 |  C  |
|            fadd |      14778 |     0.2956 |      14778 |     0.2686 |    1.000 |  A  |
|          mfvsrd |      14773 |     0.2955 |      14773 |     0.2685 |    1.000 |  A  |
|             and |      14764 |     0.2953 |      14764 |     0.2683 |    1.000 |  A  |
|             nor |      14764 |     0.2953 |      14764 |     0.2683 |    1.000 |  A  |
|          cmplwi |       9852 |     0.1970 |       9852 |     0.1791 |    1.000 |  A  |
|           xxlor |       9852 |     0.1970 |       9852 |     0.1791 |    1.000 |  A  |
|       mtvsrwa.0 |       9852 |     0.1970 |       9852 |     0.1791 |    1.000 |  A  |
|           fcfid |       9852 |     0.1970 |       9852 |     0.1791 |    1.000 |  A  |
|        mtvsrd.0 |       9847 |     0.1969 |       9847 |     0.1790 |    1.000 |  A  |
|       xsmaddmdp |       9842 |     0.1968 |       9842 |     0.1789 |    1.000 |  A  |
|           lxsdx |       9842 |     0.1968 |       9842 |     0.1789 |    1.000 |  A  |
|        mfspr_LR |       4927 |     0.0985 |       4927 |     0.0895 |    1.000 |  A  |
|            oris |       4926 |     0.0985 |       4926 |     0.0895 |    1.000 |  A  |
|         xsadddp |       4926 |     0.0985 |       4926 |     0.0895 |    1.000 |  A  |
|        mtspr_LR |       4926 |     0.0985 |       4926 |     0.0895 |    1.000 |  A  |
|       xsmaddadp |       4921 |     0.0984 |       4921 |     0.0894 |    1.000 |  A  |
|         xssubdp |       4921 |     0.0984 |       4921 |     0.0894 |    1.000 |  A  |
|           rldic |       4921 |     0.0984 |       4921 |     0.0894 |    1.000 |  A  |
|             ldx |       4921 |     0.0984 |       4921 |     0.0894 |    1.000 |  A  |
+-----------------+------------+------------+------------+------------+----------+-----+
|          *Total |    4999814 |   100.0000 |    5502311 |   100.0000 |    1.101 |
+-----------------+------------+------------+------------+------------+----------+-----+
 * The Total includes 1 unconditional branches that were inserted to fix trace
   address discontinuities.


+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
|              ld |   645360 |   11.7289 |   645360 |   14.3499 |        0 |    0.0000 |
|            addi |   616623 |   11.2066 |   616623 |   13.7109 |        0 |    0.0000 |
|              bc |   573634 |   10.4253 |   573634 |   12.7550 |        0 |    0.0000 |
|          STAGEN |   399046 |    7.2523 |        0 |    0.0000 |   399046 |   39.7063 |
|             std |   285743 |    5.1931 |        0 |    0.0000 |   285743 |   28.4323 |
|              or |   213013 |    3.8713 |   213013 |    4.7364 |        0 |    0.0000 |
|          rldicr |   203303 |    3.6949 |   203303 |    4.5205 |        0 |    0.0000 |
|           cmpdi |   167319 |    3.0409 |   167319 |    3.7204 |        0 |    0.0000 |
|             lfd |   128048 |    2.3272 |   128048 |    2.8472 |        0 |    0.0000 |
|           addis |   118225 |    2.1486 |   118225 |    2.6288 |        0 |    0.0000 |
|            lfdx |   109711 |    1.9939 |   109711 |    2.4395 |        0 |    0.0000 |
|             ori |    93596 |    1.7010 |    93596 |    2.0812 |        0 |    0.0000 |
|           mulld |    88640 |    1.6110 |    88640 |    1.9710 |        0 |    0.0000 |
|             add |    78872 |    1.4334 |    78872 |    1.7538 |        0 |    0.0000 |
|            cmpl |    78818 |    1.4325 |    78818 |    1.7526 |        0 |    0.0000 |
|    stxvd2x_agen |    73894 |    1.3430 |        0 |    0.0000 |    73894 |    7.3527 |
|    stxvd2x_data |    73894 |    1.3430 |        0 |    0.0000 |    73894 |    7.3527 |
|           fmadd |    73865 |    1.3424 |    73865 |    1.6424 |        0 |    0.0000 |
|          lxvd2x |    68968 |    1.2534 |    68968 |    1.5335 |        0 |    0.0000 |
|            subf |    64146 |    1.1658 |    64146 |    1.4263 |        0 |    0.0000 |
|               b |    64041 |    1.1639 |    64041 |    1.4240 |        0 |    0.0000 |
|           fcmpu |    60287 |    1.0957 |    60287 |    1.3405 |        0 |    0.0000 |
|             fmr |    59972 |    1.0899 |    59972 |    1.3335 |        0 |    0.0000 |
|         xvdivdp |    59116 |    1.0744 |    59116 |    1.3145 |        0 |    0.0000 |
|            stdu |    59113 |    1.0743 |        0 |    0.0000 |    59113 |    5.8819 |
|           andi. |    59112 |    1.0743 |    59112 |    1.3144 |        0 |    0.0000 |
|          rldicl |    58949 |    1.0713 |    58949 |    1.3108 |        0 |    0.0000 |
|            bclr |    54187 |    0.9848 |    54187 |    1.2049 |        0 |    0.0000 |
|              bl |    54187 |    0.9848 |    54187 |    1.2049 |        0 |    0.0000 |
|            fmul |    49250 |    0.8951 |    49250 |    1.0951 |        0 |    0.0000 |
|           extsw |    45658 |    0.8298 |    45658 |    1.0152 |        0 |    0.0000 |
|           subfe |    44337 |    0.8058 |    44337 |    0.9859 |        0 |    0.0000 |
|            fsub |    44334 |    0.8057 |    44334 |    0.9858 |        0 |    0.0000 |
|           cmpwi |    44177 |    0.8029 |    44177 |    0.9823 |        0 |    0.0000 |
|          cmpldi |    34488 |    0.6268 |    34488 |    0.7669 |        0 |    0.0000 |
|           subfc |    29558 |    0.5372 |    29558 |    0.6572 |        0 |    0.0000 |
|          rlwinm |    29558 |    0.5372 |    29558 |    0.6572 |        0 |    0.0000 |
|        sth_data |    29557 |    0.5372 |        0 |    0.0000 |    29557 |    2.9410 |
|            lhzx |    29557 |    0.5372 |    29557 |    0.6572 |        0 |    0.0000 |
|       sthx_agen |    29557 |    0.5372 |        0 |    0.0000 |    29557 |    2.9410 |
|             neg |    29557 |    0.5372 |    29557 |    0.6572 |        0 |    0.0000 |
|            cror |    29543 |    0.5369 |    29543 |    0.6569 |        0 |    0.0000 |
|       mtspr_CTR |    29393 |    0.5342 |    29393 |    0.6536 |        0 |    0.0000 |
|            stfd |    24634 |    0.4477 |        0 |    0.0000 |    24634 |    2.4512 |
|            fdiv |    19704 |    0.3581 |    19704 |    0.4381 |        0 |    0.0000 |
|           sradi |    19690 |    0.3578 |    19690 |    0.4378 |        0 |    0.0000 |
|          subfic |    14779 |    0.2686 |    14779 |    0.3286 |        0 |    0.0000 |
|       xxpermdi0 |    14779 |    0.2686 |    14779 |    0.3286 |        0 |    0.0000 |
|           stfdx |    14778 |    0.2686 |        0 |    0.0000 |    14778 |    1.4705 |
|             sth |    14778 |    0.2686 |        0 |    0.0000 |    14778 |    1.4705 |
|            xor. |    14778 |    0.2686 |    14778 |    0.3286 |        0 |    0.0000 |
|            cmpd |    14778 |    0.2686 |    14778 |    0.3286 |        0 |    0.0000 |
|            fadd |    14778 |    0.2686 |    14778 |    0.3286 |        0 |    0.0000 |
|          mfvsrd |    14773 |    0.2685 |    14773 |    0.3285 |        0 |    0.0000 |
|             nor |    14764 |    0.2683 |    14764 |    0.3283 |        0 |    0.0000 |
|             and |    14764 |    0.2683 |    14764 |    0.3283 |        0 |    0.0000 |
|          cmplwi |     9852 |    0.1791 |     9852 |    0.2191 |        0 |    0.0000 |
|           fcfid |     9852 |    0.1791 |     9852 |    0.2191 |        0 |    0.0000 |
|           xxlor |     9852 |    0.1791 |     9852 |    0.2191 |        0 |    0.0000 |
|       mtvsrwa.0 |     9852 |    0.1791 |     9852 |    0.2191 |        0 |    0.0000 |
|        mtvsrd.0 |     9847 |    0.1790 |     9847 |    0.2190 |        0 |    0.0000 |
|           lxsdx |     9842 |    0.1789 |     9842 |    0.2188 |        0 |    0.0000 |
|       xsmaddmdp |     9842 |    0.1789 |     9842 |    0.2188 |        0 |    0.0000 |
|        mfspr_LR |     4927 |    0.0895 |     4927 |    0.1096 |        0 |    0.0000 |
|        mtspr_LR |     4926 |    0.0895 |     4926 |    0.1095 |        0 |    0.0000 |
|            oris |     4926 |    0.0895 |     4926 |    0.1095 |        0 |    0.0000 |
|         xsadddp |     4926 |    0.0895 |     4926 |    0.1095 |        0 |    0.0000 |
|             ldx |     4921 |    0.0894 |     4921 |    0.1094 |        0 |    0.0000 |
|           rldic |     4921 |    0.0894 |     4921 |    0.1094 |        0 |    0.0000 |
|         xssubdp |     4921 |    0.0894 |     4921 |    0.1094 |        0 |    0.0000 |
|       xsmaddadp |     4921 |    0.0894 |     4921 |    0.1094 |        0 |    0.0000 |
+-----------------+----------+-----------+----------+-----------+----------+-----------+
|           Total |  5502311 |   100.0000|  4497317 |   100.0000|  1004994 |   100.0000|
+-----------------+----------+-----------+----------+-----------+----------+-----------+


+---------------------------------------------------------------------------------+
|                                  CPI Stack                                      |
+---------------------------------------------------------------------------------+

   The CPI stack which follows breaks down the final CPI of the run into 
   various CPI components.  The view is from the front end of the machine back.
   In each cycle the machine either completes a group or does not, so for
   each cycle in which no group completed the timer will try and account for why.
   There are 3 modes of counting.  The first is when there are no groups waiting
   to complete (groups begin waiting as soon as they are dispatched).  During this
   time the pipeline is empty and the cycles will be counted in a bucket under 
   "pipeline_empty".  The second mode of counting occurs when a group has been
   dispatched and is waiting to complete but has experienced no stall events in the
   pipelines so the cycles are counted under "pipeline_refill".  The final and
   most common mode of counting is when there are groups waiting to complete and they
   experienced stall conditions during their lifetime. If the group cannot complete
   on the cycle in which it became eligible the timer will look back over the life of all
   instructions in the group that have not finished from dispatch and moving towards finish and it
   will find the instruction within that group that went the deepest into the machine
   before encountering a stall condition.  The timer will then begin examining the
   stall events that happened to that instruction beginning with dispatch and
   incrementing that reasons bucket and decrement that stall condition.  If that
   instruction's stalls are exhausted before the group completes the next instruction
   yet to finish will be chosen in a similar manner.  If there is a tie the older instruction is
   chosen.  If all instrucitons have finished then the timer looks at the last instruciton to finish   and pulls stall events off starting at the end of the instuctions life.On the cycle when a group    does completes it is counted in the "Complete_current_grp" bucket.

   In the end the timer has made a count for each cycle simulated in one of the many
   reason counts.  This allows the timer to figure the fraction of the CPI for various
   stalls.  This can be used to compare against similar runs to provide insight into the
   behavior of the machine.  Please note that not all stall reasons are valid for a given
   timer configuration.

   Here is a break down of the various reason counts:

............................ pipeline_contention......... = This mode of counting occurs 
                                                            when there is a group waiting
                                                            to complete
CMPL: Wait_for_dispatch_requirements                      = groups was held at dispatch 
                                                            waiting for dispatch requirements
CMPL: Wait_for_execution_unit                             = sum of waiting for one of the 
                                                            following type of execution units 
                                                            (pipelines) to be free
CMPL:      cr_unit/vmx_unit                               = conditional register logical unit or
                                                            a VMX unit (store,simple,complex,float,
                                                            permute)
CMPL:      br_unit                                        = branch unit
CMPL:      fpu_unit                                       = floating point unit
CMPL:      fxu_unit                                       = fixed point unit
CMPL:      lsu_unit                                       = load store unit
CMPL: Wait_for_sources                                    = waiting a source register to be written
                                                            by one of the following type of op
CMPL:      written_by_br                                  = branch
CMPL:      written_by_cr                                  = conditional logical
CMPL:      written_by_fp                                  = floating point
CMPL:      written_by_fp_store                            = floating point store
CMPL:      written_by_fp_load                             = floating point load
CMPL:      written_by_fx                                  = fixed point
CMPL:      written_by_fx_store_agen                       = fixed point store address generation
CMPL:      written_by_fx_store_data                       = fixed point store data
CMPL:      written_by_fx_load                             = fixed point load
CMPL:      written_by_vmx                                 = VMX
CMPL: Wait_for_serializer_to_be_next_group                = waiting for op to be next to complete (NTC)
CMPL: Wait_for_agen                                       = sum of ops waiting in the address generation
                                                            of the LSU pipe for the following reasons
CMPL:      result_bus_busy_store                          = store rejected due to the result bus being busy
CMPL:      result_bus_busy_load                           = load  rejected due to the result bus being busy
CMPL:      erat_dir_update_store                          = store rejected due to the erat directory being 
                                                            busy with an update
CMPL:      erat_dir_update_load                           = load  rejected due to the erat directory being
                                                            busy with an update
CMPL:      L1D_dir_update_store                           = store rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL:      L1D_dir_update_load                            = load  rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL: Wait_for_translation                                = sum of ops waiting due to various address
                                                            translation problems
CMPL:      erat_miss_store                                = store rejected due to missing the erat
CMPL:      tlb_miss_store                                 = store rejected due to missing the erat and TLB
CMPL:      erat_miss_load                                 = load  rejected due to missing the erat
CMPL:      tlb_miss_load                                  = load  rejected due to missing the erat and TLB
CMPL:      erat_miss_store_guarded                        = guarded store waits rejected to missing the erat
CMPL:      tlb_miss_store_guarded                         = guarded store waits rejected to missing the TLB
CMPL:      erat_miss_load_guarded                         = guarded load  waits rejected to missing the erat
CMPL:      tlb_miss_load_guarded                          = guarded load  waits rejected to missing the TLB
CMPL: Wait_load_rejected                                  = sum of load waiting rejected to being rejected 
                                                            because of one of the following reasons
CMPL:      load_hit_dcbz                                  = load hits a dcbz or if dcache is interleaved then
                                                            the bank is busy
CMPL:      load_hit_stwcx                                 = load hits a stwcx
CMPL:      load_hit_lwarx                                 = load hits a lwarx
CMPL:      lwarx_hit_earlier_lwarx                        = lwarx hits earlier lwarx
CMPL:      load_hit_store_diff_grp_contained_sdq_not_read = load hits a store in a different group and the
                                                            load's address is contained by the store's
                                                            but the store's data is not ready
CMPL:      load_hit_store_diff_grp_overlap_not_contained  = load hit store in a different group but the load's
                                                            address is not contained by the store's
CMPL:      load_defers_to_prefetch                        = load  defers to a L1 touch using memory interface 
CMPL:      store_defers_to_prefetch                       = store defers to a L1 touch using memory interface 
CMPL:      load_hit_reload_lmq_full                       = a load miss hits in the LMQ (Load Miss Queue) but
                                                            there are too many misses on that LMQ entry
CMPL:      load_hit_reload_both_from_same_side            = a load miss hits in the LMQ but the load miss already
                                                            there is from the same side
CMPL:      load_hit_reload_store_invalidated              = a load miss hits in the LMQ but a store has
                                                            invalidated the entry as is had newer data
CMPL:      load_hit_reload_sector_already_came            = a load miss hits in the LMQ but it's sectors have
                                                            already begun coming back form memory
CMPL:      load_hit_reload_on_same_cycle                  = a load miss hits in the LMQ but the entry was
                                                            allocated on the same cycle
CMPL:      load_miss_congruence_class_busy                = a load misses L1 but there are too many outstanding
                                                            misses for its congruence class
CMPL:      load_miss_with_addr_compare_other_side_cyc     = a load miss' address matches EA bits 52-56 with
                                                            another op in the other LSU
CMPL:      load_miss_all_lmqs_used                        = a load miss finds all the LMQ entries used
CMPL:      load_miss_2nd_gps_request_this_cycle_side      = a load miss tries to make a memory request but another
                                                            op has already made a request
CMPL:      load_issued_with_virtual_lrq                   = a load was issued with a virtual LRQ
                                                            (Load  Reorder Queue) entry
CMPL:      store_issued_with_virtual_srq                  = a load was issued with a virtual SRQ
                                                            (Store Reorder Queue) entry
CMPL:      load_miss_while_load_ntc_rejecting             = a load saw a NTC load rejecting
CMPL: Wait_reject_fp_results_bus_busy                     = fp/vsx op rejeted due to a conflict with another op's finish
CMPL: Wait_reject_fx_results_bus_busy                     = fx op rejeted due to a conflict with another op's finish
CMPL: Wait_no_real_lrq                                    = issue hold as a load  waits for virtual LRQ to become real
CMPL: Wait_no_real_srq                                    = issue hold as a store waits for virtual SRQ to become real
CMPL: Wait_lmq_reject_issue_hold                          = issue hold as a LSU op after LMQ reject while wait for wakeup
CMPL: Wait_emq_reject_issue_hold                          = issue hold as a LSU op after erat reject while wait for wakeup
CMPL: Wait_ntc_rejecting_issue_hold                       = issue hold since next to finish op has not issued recentlly
CMPL: Wait_load_miss                                      = waiting on a load miss
CMPL: Wait_load_hit_reload                                = waiting on a load miss for which this load merged in
                                                            the LMQ with (Load Hit Reload)
CMPL: Wait_load_for_hit_store_path                        = waiting for store forward
CMPL: Wait_lwarx_gps_complete                             = waiting for lwarx to complete
CMPL: Wait_stwcx_gps_complete                             = waiting for stwcx to complete
CMPL: Wait_sync_gps_complete                              = waiting for sync to complete
CMPL: Wait_completion_serializer                          = waiting to become next to complete (NTC)

............................ pipeline_empty  ............ = this mode of counting is when no groups are in the
                                                            system (between dispatch and completion)
CMPL: Wait_for_ifetch                                     = waiting for ifetch (cache or translation miss)
CMPL: Wait_for_dispatch_requirements                      = waiting for dispatch requirements to be satisfied
CMPL: Wait_for_re_ifetch_on_branch_mis_predict            = sum of waiting for a re-ifetch after a branch 
                                                            mispredict flush for one of these branch types
                                                            (can include subsequent cache or translation miss)
CMPL:    unconditional_immediate                          = unconditional immediate
CMPL:    conditional_immediate                            = conditional immediate
CMPL:    unconditional_link                               = unconditional link
CMPL:    conditional_link                                 = conditional link
CMPL:    unconditional_count                              = unconditional count
CMPL:    conditional_count                                = conditional count
CMPL: Wait_for_re_ifetch_on_other_flushes                 = sum of waiting for a re-ifetch after one of the
                                                            following types of flushes
                                                            (can include subsequent cache or translation miss)
CMPL:    load_hit_store_same_grp_overlap_or_no_sdq        = load hit store in the same group with address not
                                                            contained or store data was not ready
CMPL:    load_value_mispredict                            = misaligned store flush
CMPL:    store_hit_load_same_grp                          = store hit load in the same group
CMPL:    store_hit_load_diff_grp                          = store hit load different group
CMPL:    lwarx_hits_later_load_same_line                  = lwarx hits later load in the same line
CMPL:    lwarx_hits_later_lwarx                           = lwarx hits older lwarx
CMPL:    isync_on_context_switch                          = isync flushed due to seeing a context switch
CMPL:    flush_misalligned_load                           = misaligned load

............................ pipeline_refill ............ = this mode of counting is when there is a group waiting
                                                            to complete but there are no stall
                                                            reasons for the group so the delay is simply due to
                                                            refilling the pipeline
CMPL: No_wait_after_dispatch_grp                          = sum of the below reasons (basically the last reason
                                                            before this group became NTC)
CMPL:    trace_start                                      = initial startup (includes icache misses or i-translation
                                                            misses suffered by the first group)
CMPL:    ifetch_miss_and..                                = refilling after ifetch miss, translation miss or spr
                                                            scorebaording
CMPL:    br_wrong_guess_flushes                           = refilling after a mispredict branch flush
CMPL:    all_non_branch_flushes                           = refilling after all other flushes (LSU,sync...)
CMPL:    logjam                                           = refilling due to the decode pipe being held due to a
                                                            dispatch hold by another group
CMPL:    spr_reader_waits_for_writer_dispatched           = refilling due to a SPR reader who had to wait at dispatch
                                                            for a writer to finish
CMPL:    isync_dispatched                                 = refilling after dispatching an isync
CMPL:    sync_dispatched                                  = refilling after dispatching a sync
CMPL:    other_waits_at_dispatch_for_req                  = refilling due to another group being held at dispatch
                                                            waiting for requirements

CMPL: Complete_current_grp                                = every cycle in which a group completed is counted here
CMPL: CPI----------------------------------- X  inst Y    = X = CPI and Y = number of architected instructions completed
CMPL: Total_internal_inst                    W  time Z    = W = internal op count and Z = total number of cycles executed





IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 Completion_Unit_CPI_STACK___________________________________CPI________CYC 
 _________________________________________________________________________

............................. pipeline_contention..............................
 CMPL: Wait_for_dispatch_requirements                      0.03962     198068
 CMPL: Wait_for_execution_unit                             0.15931     796530
 CMPL:      cr_unit/vmx_unit                                 0.12939     646940
 CMPL:      br_unit                                          0.00037       1826
 CMPL:      fpu_unit                                         0.00085       4230
 CMPL:      fxu_unit                                         0.01804      90208
 CMPL:      lsu_unit                                         0.01067      53326
 CMPL: Wait_for_sources                                    0.20507    1025311
 CMPL:      cant_use_dispatch_bypass                         0.05048     252409
 CMPL:      written_by_br                                    0.00000          0
 CMPL:      written_by_cr                                    0.00000         12
 CMPL:      written_by_fp                                    0.12090     604464
 CMPL:      written_by_fp_load                               0.00000          0
 CMPL:      written_by_fx                                    0.00228      11404
 CMPL:      written_by_fx_store_agen                         0.00067       3349
 CMPL:      written_by_fx_store_data                         0.00000          0
 CMPL:      written_by_fx_load                               0.02840     142015
 CMPL:      written_by_vmx                                   0.00233      11658
 CMPL: Wait_for_serializer_to_be_next_group                0.00000          0
 CMPL: Wait_for_next_to_finish_to_issue                    0.00000          0
 CMPL: Wait_store_data_wait_after_agen_issue               0.00000          0
 CMPL: Wait_for_agen                                       0.00002        106
 CMPL:      result_bus_busy_store                            0.00000          0
 CMPL:      result_bus_busy_load                             0.00002         77
 CMPL:      erat_dir_update_store                            0.00000          0
 CMPL:      erat_dir_update_load                             0.00001         29
 CMPL:      L1D_dir_update_load_store                        0.00000          0
 CMPL:      retry_issue_constraints                          0.00000          0
 CMPL: Wait_for_translation                                0.00004        195
 CMPL:      erat_miss_store                                  0.00000          0
 CMPL:      tlb_miss_store                                   0.00000          0
 CMPL:      erat_miss_load                                   0.00004        195
 CMPL:      tlb_miss_load                                    0.00000          0
 CMPL:      erat_miss_store_guarded                          0.00000          0
 CMPL:      tlb_miss_store_guarded                           0.00000          0
 CMPL:      erat_miss_load_guarded                           0.00000          0
 CMPL:      tlb_miss_load_guarded                            0.00000          0
 CMPL: Wait_load_rejected                                  0.00014        705
 CMPL:      load_hit_dcbz                                    0.00003        143
 CMPL:      load_hit_stwcx                                   0.00000          0
 CMPL:      load_hit_lwarx                                   0.00000          0
 CMPL:      lwarx_hit_earlier_lwarx                          0.00000          0
 CMPL:      load_hit_store_diff_grp_contained_sdq_not_ready  0.00000         15
 CMPL:      load_hit_store_diff_grp_overlap_not_contained    0.00008        423
 CMPL:      load_defers_to_prefetch                          0.00000          0
 CMPL:      store_defers_to_prefetch                         0.00000          0
 CMPL:      load_hit_reload_lmq_full                         0.00002        115
 CMPL:      load_hit_reload_both_from_same_side              0.00000          0
 CMPL:      load_hit_reload_store_invalidated                0.00000          0
 CMPL:      load_hit_reload_sector_already_came              0.00000          0
 CMPL:      load_hit_reload_on_same_cycle                    0.00000          0
 CMPL:      load_miss_congruence_class_busy                  0.00000          0
 CMPL:      load_miss_with_addr_compare_other_side_cyc       0.00000          0
 CMPL:      load_miss_all_lmqs_used                          0.00000          9
 CMPL:      load_miss_2nd_gps_request_this_cycle_side        0.00000          0
 CMPL:      load_issued_with_virtual_lrq                     0.00000          0
 CMPL:      store_issued_with_virtual_srq                    0.00000          0
 CMPL:      load_miss_while_load_ntc_rejecting               0.00000          0
 CMPL: Wait_reject_fp_results_bus_busy                     0.00000          0
 CMPL: Wait_reject_fx_results_bus_busy                     0.00001         30
 CMPL: Wait_no_real_lrq                                    0.00000          0
 CMPL: Wait_no_real_srq                                    0.00000          0
 CMPL: Wait_lmq_reject_issue_hold                          0.00022       1094
 CMPL: Wait_emq_reject_issue_hold                          0.00000          4
 CMPL: Wait_ntc_rejecting_issue_hold                       0.00000          0
 CMPL: Wait_load_miss                                      0.00163       8147
 CMPL: Wait_load_hit_reload                                0.00000          0
 CMPL: Wait_load_for_hit_store_path                        0.00000          1
 CMPL: Wait_lwarx_gps_complete                             0.00000          0
 CMPL: Wait_stwcx_gps_complete                             0.00000          0
 CMPL: Wait_sync_gps_complete                              0.00000          0
 CMPL: Wait_completion_serializer                          0.00000          0

............................. pipeline_empty  ..............................
 CMPL: Wait_for_ifetch_in_pipe                             0.00012        594
 CMPL: Wait_for_ifetch_in_pipe_stall                       0.00069       3453
 CMPL: Wait_for_ifetch_translate                           0.00000          0
 CMPL: Wait_for_ifetch_miss                                0.00024       1182
 CMPL: Wait_for_ifetch_other                               0.00000          0
 CMPL: Wait_for_re_ifetch_on_branch_mis_predict            0.00025       1263
 CMPL:    unconditional_immediate                             0.00000          0
 CMPL:    conditional_immediate                               0.00025       1258
 CMPL:    unconditional_link                                  0.00000          5
 CMPL:    conditional_link                                    0.00000          0
 CMPL:    unconditional_count                                 0.00000          0
 CMPL:    conditional_count                                   0.00000          0
 CMPL: Wait_for_re_ifetch_on_other_flushes                 0.00000         11
 CMPL:    load_hit_store_same_grp_overlap_or_no_sdq           0.00000         11
 CMPL:    mis_store+scv_etc                                   0.00000          0
 CMPL:    store_hit_load_same_grp                             0.00000          0
 CMPL:    store_hit_load_diff_grp                             0.00000          0
 CMPL:    lwarx_hits_later_load_same_line                     0.00000          0
 CMPL:    lwarx_hits_later_lwarx                              0.00000          0
 CMPL:    isync_on_context_switch                             0.00000          0
 CMPL:    flush_misalligned_load                              0.00000          0

............................. pipeline_refill ..............................
 CMPL: No_wait_after_dispatch_grp                          0.23623    1181110
 CMPL:    trace_start                                         0.00009        429
 CMPL:    ifetch_miss_and..                                   0.12479     623945
 CMPL:    br_wrong_guess_flushes                              0.00324      16209
 CMPL:    all_non_branch_flushes                              0.00001         40
 CMPL:    logjam                                              0.10803     540120
 CMPL:    spr_reader_waits_for_writer_dispatched              0.00000          0
 CMPL:    isync_dispatched                                    0.00000          0
 CMPL:    sync_dispatched                                     0.00000          0
 CMPL:    other_waits_at_dispatch_for_req                     0.00000          0

 CMPL: Complete_current_grp                                0.00000          0
 CMPL: CPI---------------------------------------          0.64358 inst  4999820

 CMPL: Total_internal_inst                                 5505342 time  3217805


 CMPL: Old Complete_current_grp                                0.21609    1080423

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 arch inst 5000001  time 3217989.000000 
 trace 0 lpar 0 completed arch 5000001 int 5505532 
   cumulative total lines from mem  1051 core0 1051 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          1.01657 
 CMPL: CPI---------------------------------------          0.64360 
 trace ended on max inst 5000000 at time 3217990.000000
