[jtrace] - Set to turn undefined ops into NOPs.
[jtrace] - run error limit set to 1.

AS400 mode: tags inactive

+----- Cache Configs -----
|
| -- L1 Data Cache --
| Size:      65536 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L1 Instruction Cache --
| Size:      32768 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L2 Cache --
| Size:      524288 bytes
| Assoc:     8 way
| Latency:   10.5 cycles
| Line Size: 128 bytes
|
| -- L3 Cache --
| Size:      8388608 bytes
| Assoc:     8 way
| Latency:   27.5 cycles
| Line Size: 128 bytes
|
| -- L3.1 Cache --
| Size:      disabled
| Assoc:     disabled
| Latency:   disabled
| Line Size: disabled
|
| -- Memory --
| Size:    n/a
| Assoc:   n/a
| Latency: 339.5 cycles
|
| -- IERAT --
| Size:    64 entries
| Assoc:   64 way
| Latency (tlb hit): 18 cycles
|
| -- DERAT --
| Size:    48 entries
| Assoc:   48 way
| Latency (tlb hit): 19 cycles
|
| -- TLB --
| Size:    2048 entries
| Assoc:   4 way
|
| -- Core Frequency --
| Speed:   4.0 GHz
|
+--------------------------

|---- M1 VERSION = 2626 ----|
 trace 0 ended on read_inst returns false last arch inst 5000000 at time 3980466.000000
 arch inst 4999861  time 3980466.000000 
 trace 0 lpar 0 completed arch 4999862 int 5615376 
   cumulative total lines from mem  2357 core0 2357 
   cumulative total lines to   mem  28 core0 28 
   split CPI ------------------------------------          0.79612 
 CMPL: CPI---------------------------------------          0.79612 

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL



***********************************************************************************
*                    Timer Statistics Generated During Run                        *
***********************************************************************************


+---------------------------------------------------------------------------------+
|                          Branch Prediction Stats                                |
+---------------------------------------------------------------------------------+


BHT (Branch History Table) accuracy for completed branches 
---------------------------------------------------------- 
Probability the BHT guessed correctly for thread 0:
Non Taken Unconditional Branch Immediate =    nan
    Taken Unconditional Branch Immediate = 1.0000
Non Taken Conditional Branch Immediate   = 0.9217
    Taken Conditional Branch Immediate   = 0.9154
Non Taken Unconditional Branch to Link   =    nan
    Taken Unconditional Branch to Link   = 0.9854
Non Taken Conditional Branch to Link     = 0.6945
    Taken Conditional Branch to Link     = 0.9687
Non Taken Unconditional Branch to Count  =    nan
    Taken Unconditional Branch to Count  = 0.9199
Non Taken Conditional Branch to Count    =    nan
    Taken Conditional Branch to Count    =    nan


Summary of BHT accuracy for completed branches for all threads
---------------------------------------------------------------
Probability the BHT guessed taken and the branch was taken          = 0.9174 
Probability the BHT guessed NOT taken and the branch was NOT taken  = 0.9209 
Probability the Link Stack was correct                              = 0.9867 

Count Cache Stats: at prediction time for all threads 
------------------------------------------------------ 
Probability conditional branch to count hits in count cache         =    nan 
Probability conditional branch to count hits and cache is correct   =    nan 
Probability unconditional branch to count hits in count cache       = 2.0000
Probability unconditional branch to count hits and cache is correct = 0.3440 




 global/local count cache stats 
 winner 1 wr/lr wr/lw ww/lr ww/lw       169       134         7         9  
 winner 2 wr/lr wr/lw ww/lr ww/lw         8         1         8         3  
 both miss        0 
 global/local count cache stats w. branch_and_link
 winner 1 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 



Number of branch mispredict flushes  =    54001


+---------------------------------------------------------------------------------+
|                                Ifetch Stats                                     |
+---------------------------------------------------------------------------------+

+--------------------------+ 
| Ifetch translation stats | 
+--------------------------+ 

Ifetches for thread 0
---------------------
Ifetch hits in the i-erat  =   984839
Ifetch misses in the i-erat=       41
Ifetch hits in the TLB     =       18
Ifetch misses in the TLB   =        0


Ifetch translation summary for all threads
------------------------------------------
Probability ifetch request hits in i-erat                    = 0.9999
Probability ifetch request misses in i-erat but hits in TLB  = 1.0000


Upon TLB miss, location i-fetch translation data was sourced for thread 0
-------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                             0    



+--------------+ 
| Icache stats | 
+--------------+ 

Icache summary for all threads
-------------------------------
Probability ifetch request hits in L1                               = 0.0000
Probability ifetch request misses in L1 but hits in prefetch buffer =    nan
Probability ifetch request misses in L1 but hits in L2              = 0.0000
Average time an ifetch miss waits until data back                   = 11.7067


Upon icache miss, location i-fetch data was sourced for thread 0
----------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                             10239    
L3                                 0    
L3.1                              10    
Memory                           100    

Upon i-prefetch generation, location i-prefetch data was sourced for thread 0
           (i-prefetches are installed in the prefetch buffer)
-----------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                              9445    
L3                                 0    
L3.1                               0    
Memory                           172    

+---------------------------------------------------------------------------------+
|                                Dfetch Stats                                     |
+---------------------------------------------------------------------------------+

+-----------------------------+ 
| Data side translation stats | 
+-----------------------------+ 

Translation summary stats for thread 0
--------------------------------------
Probability a load  will hit in the erat on its first try    = 0.9922
Probability a store will hit in the erat on its first try    = 0.9993
Probability any LSU op will hit in the erat on its first try = 0.9945
Probability a load  will hit in the erat at any time         = 0.9847
Probability a store will hit in the erat at any time         = 0.9992
Probability any LSU op will hit in the erat at any time      = 0.9893
Probability of erat miss hitting in the TLB                  = 0.9741


Upon TLB miss, location translation data was sourced for thread 0
-----------------------------------------------------------------
Location                Loads              Stores            All   
--------              ---------           --------         --------
L2                         0                  0                0
L3                         0                  0                0
L3.1                       1                  0                1
Memory                    29                  0               29


+---------------------+ 
| Data prefetch stats | 
+---------------------+ 

Data prefetch stream summary stats
----------------------------------
Stream number    Average number of cycles L2 when out before L1     Average L2 distance ahead
-------------    ----------------------------------------------     -------------------------
 0                                nan                                        nan


Data prefetch behavior stats
----------------------------

STREAM ALLOCATION STATS - GOOD
------------------------------
a load miss, missed prefetch request queue (PRQ) and allocated a new load stream                      =         0
a load, hit on a load stream in the PRQ and advanced it                                               =         0
a store, missed prefetch request queue (PRQ) and allocated a new store stream                         =         0
a store, hit on a store stream in the PRQ and advanced it                                             =         0
allocated a stream going up                                                                           =         0
allocated a stream going up but ws convereted to a downward stream                                    =         0
a load miss, missed prefetch request queue (PRQ) and allocated a new stride N load steam              =         0
a load, hit on a stride N stream in the PRQ and advanced it                                           =         0
STREAM ALLOCATION STATS - BAD
-----------------------------
a load miss, matched in the PRQ, if it already has a steam why did it miss?                           =         0
a load that hit the PRQ found a duplicate load stream and cleared it                                  =         0
a store that hit the PRQ found a duplicate store stream and cleared it                                =         0
a stream that was in the process of being hit on was clear by another stream                          =         0
a stream crossed a page boundry and was cleared                                                       =         0
a stream being alocated crossed a page boundry and was halted                                         =         0

L1 PREFETCH STATS
-----------------
number of L1 touches created                                                                          =         0
number of L1 touches sent                                                                             =         0
number of L1 touches shifted in L1 touch table                                                        =         0
number of L1 touches overwritten in L1 touch table                                                    =         0
number of L1 touches killed due to crossing a page                                                    =         0
number of L1 touches rejected from LSU pipe due to congruence class conflict in LMQ                   =         0
number of L1 touches rejected from LSU pipe due to no LMQ entry                                       =         0

L2 PREFETCH STATS
-----------------
number of cycles the L2 touch scheduler was blocked from sending due to max L2 touch rate limit       =         0
number of cycles the L2 touch scheduler was blocked from sending due to translation request           =         0
number of cycles the L2 touch scheduler was blocked from sending due to hold off signal               =         0
number of cycles the L2 touch scheduler was blocked from sending due L2 touch table empty             =   1990232
number of L2 touches sent                                                                             =         0
average time in between L2 touches                                                                    =      0.00


+------------------+ 
| Data cache stats | 
+------------------+ 

L1 Data cache summary stats, Probability that:
----------------------------------------------
a load that has never been rejected will hit in L1                                  = 0.9915
any load will hit in L1 (includes rejected loads)                                   = 0.9756
a load that has never been rejected will hit on an LMQ entry                        = 0.8055
any load will hit on an LMQ entry (includes rejected loads)                         = 0.9356
a load that has never been rejected will hit on an LMQ entry and won't be rejected  = 0.0002
any load will hit on an LMQ entry and won't be rejected (includes rejected loads)   = 0.0001
a load that misses L1 will hit in L2                                                = 0.0265
Average time a load miss waits for its first sector back                            = 196.4189
Average time a load hit reload waits for its first sector to return form memory     = 338.67


Upon L1 dcache miss / L1 dcache prefetch, location data was sourced for thread 0
--------------------------------------------------------------------------------
Location                 Loads             L1 Touches          L2 Touches           Stores
--------               ---------           ----------          ----------           ------
L2                         1266                    0                 399               168768 
L3                           37                    0                   0                   17 
L3.1                         94                    0                   0                   30 
Memory                     1484                    0                  30                  205 


    Cast Outs  
----------------

Level                    Clean               Dirty
--------               ---------           ----------
L2                           66                   73
L3                            0                   28
L3.1                          0                    0


+---------------------------------------------------------------------------------+
|                              Resource usage stats                               |
+---------------------------------------------------------------------------------+

+----------------------+ 
| Execution unit stats | 
+----------------------+ 

Execution unit issue summary
----------------------------


Execution_unit_issue_cycles_busy: 

                            number / fraction of cycles     number / fraction of cycles     number / fraction of cycles
    Unit                      an op was issued to unit       an op was finished in unit     an op was completed in unit
   ------                  ----------------------------    ----------------------------    ----------------------------

   fx0                         1944687 0.488558                 1388502 0.348829                 1306117 0.328132 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 719653 0.180796                  551956 0.138666                  514949 0.129369 
      single cycle             1138871 0.286115                  788477 0.198087                  744867 0.187131 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle               86163 0.021646                   48069 0.012076                   46301 0.011632 

   fx1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx2                         1943910 0.488362                 1387838 0.348662                 1305376 0.327946 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 720742 0.181070                  552848 0.138890                  515866 0.129599 
      single cycle             1137556 0.285785                  787042 0.197726                  743375 0.186756 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle               85612 0.021508                   47948 0.012046                   46135 0.011590 

   fx3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   ls0                          663235 0.166622                  516820 0.129839                  470878 0.118297 
   ------------------         -----------------                -----------------                -----------------
      store agen                260754 0.065508                  233548 0.058674                  212558 0.053400 
      load                      145024 0.036434                   96667 0.024285                   88599 0.022258 
      fxu op                    257457 0.064680                  186605 0.046880                  169721 0.042638 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls1                         1106513 0.277986                  642684 0.161459                  600908 0.150964 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                      539577 0.135556                  388204 0.097527                  363893 0.091420 
      fxu op                     42167 0.010593                   30354 0.007626                   27757 0.006973 
      stdata                    524769 0.131836                  224126 0.056306                  209258 0.052571 

   ls2                          663241 0.166624                  516210 0.129686                  470424 0.118183 
   ------------------         -----------------                -----------------                -----------------
      store agen                260896 0.065544                  233525 0.058668                  212678 0.053430 
      load                      144938 0.036412                   96300 0.024193                   88443 0.022219 
      fxu op                    257407 0.064668                  186385 0.046825                  169303 0.042533 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls3                         1107401 0.278209                  642650 0.161451                  601633 0.151146 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                      541740 0.136100                  388641 0.097637                  364875 0.091666 
      fxu op                     42298 0.010626                   30179 0.007582                   27607 0.006936 
      stdata                    523363 0.131483                  223830 0.056232                  209151 0.052544 

   ls4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   fp0                            6294 0.001581                    5493 0.001380                    5133 0.001290 
   ------------------         -----------------                -----------------                -----------------
      store  data                 4319 0.001085                       0 0.000000                       0 0.000000 
      single cycle                1975 0.000496                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                   1436 0.000361                    1386 0.000348                    1288 0.000324 
        simple                     539 0.000135                     485 0.000122                     448 0.000113 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                 4319 0.001085                    3622 0.000910                    3397 0.000853 

   fp1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp2                            6393 0.001606                    5555 0.001396                    5217 0.001311 
   ------------------         -----------------                -----------------                -----------------
      store  data                 4319 0.001085                       0 0.000000                       0 0.000000 
      single cycle                2074 0.000521                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                   1490 0.000374                    1427 0.000359                    1296 0.000326 
        simple                     584 0.000147                     516 0.000130                     491 0.000123 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                 4319 0.001085                    3612 0.000907                    3430 0.000862 

   fp3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   br0                          820622 0.206162                  693436 0.174210                  636861 0.159997 
   br1                               0 0.000000                       0 0.000000                       0 0.000000 

   cr                            13804 0.003468                   13516 0.003396                   12177 0.003059 




+----------------------------+ 
| Queue resource usage stats | 
+----------------------------+ 

Information queue usage stats, Average number of:
-------------------------------------------------
EMQ (Erat Miss Queue) entries in use                                      = 0.0087
PRQ (Data Prefetch Request Queue) entries in use                          = 0.0000
CLB (Instruction Fetch Buffer) entries in use for thread 0 -              = 7.5371
GCT (Global Completion Table) entries in use for thread 0                 = 14.2681
LRQ (Load Reorder Queue) entries in use for thread 0                      = 13.5949
SRQ (Load Reorder Queue) entries in use for thread 0                      = 8.6114
Architected ops in the system (from dispatch to completion)               = 69.7660
Internal ops in the system (from dispatch to completion)                  = 78.6697


Issue queue usage stats, Average number of ops in the:
------------------------------------------------------
Branch Issue Queue                                                        = 3.2985
Unified Issue Queue                                                       = 14.9239


+-----------------------------+ 
| Rename Resource usage stats | 
+-----------------------------+ 

Rename Resource usage stats, Average number of:
-------------------------------------------------
GPR renames in use        = 82.8531
FPR/VMX renames in use    = 64.0844
CR renames in use         = 14.2361
Link/Count renames in use = 3.6230
XER renames in use        = 6.7337
FPSCR renames in use      = 0.0000

TOTAL FXU b2b (back to back): 0

header_ops
+---------------------------------------------------------------------------------+
|                             Instruction Frequency                               |
+---------------------------------------------------------------------------------+


This table counts architected instructions

+-------------------------------ARCH-OP-FREQUENCIES------------------------------+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+
|    arch op name | # of arch  | % of total |  # of iops | % of total | ratio of |
|                 |    ops     |   arch ops | created by |    iops    | iop/arch |
|                 |  executed  |  executed  |  these ops |  executed  | executed |
+-----------------+------------+------------+------------+------------+----------+

This table counts internal instructions

+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
| internal op name| # created| % of any  | # created| % of non  | # created|   % of    |
|                 | from any |  op total | from non | expanded  |    from  |  expanded |
|                 |    op    |           | expanded | op total  | expanded |  op total |
+-----------------+----------+-----------+----------+-----------+----------+-----------+




IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL


+-------------------------------ARCH-OP-FREQUENCIES------------------------------+-----+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+TYPE-+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+-----+
|              ld |     469155 |     9.3834 |     469155 |     8.3738 |    1.000 |  A  |
|            addi |     396913 |     7.9385 |     396913 |     7.0843 |    1.000 |  A  |
|             ori |     313145 |     6.2631 |     313145 |     5.5892 |    1.000 |  A  |
|             std |     295217 |     5.9045 |     590434 |    10.5384 |    2.000 |  C  |
|              or |     289362 |     5.7874 |     289362 |     5.1647 |    1.000 |  A  |
|          rldicr |     245377 |     4.9077 |     245377 |     4.3796 |    1.000 |  A  |
|        bc.001zy |     205625 |     4.1126 |     205625 |     3.6701 |    1.000 |  A  |
|        bc.011zy |     200736 |     4.0148 |     200736 |     3.5829 |    1.000 |  A  |
|             add |     196160 |     3.9233 |     196160 |     3.5012 |    1.000 |  A  |
|          rldicl |     173104 |     3.4622 |     174474 |     3.1141 |    1.008 |  A  |
|             lwz |     151771 |     3.0355 |     151771 |     2.7089 |    1.000 |  A  |
|          rlwinm |     138851 |     2.7771 |     138851 |     2.4783 |    1.000 |  A  |
|           addis |     127862 |     2.5573 |     127862 |     2.2822 |    1.000 |  A  |
|             lwa |     123839 |     2.4768 |     247678 |     4.4207 |    2.000 |  C  |
|           cmpwi |     123606 |     2.4722 |     123606 |     2.2062 |    1.000 |  A  |
|             and |     119856 |     2.3972 |     119856 |     2.1393 |    1.000 |  A  |
|           extsw |     114994 |     2.2999 |     115681 |     2.0647 |    1.006 |  A  |
|            cmpw |      92690 |     1.8539 |      92690 |     1.6544 |    1.000 |  A  |
|             stw |      90768 |     1.8154 |     181536 |     3.2402 |    2.000 |  C  |
|               b |      85671 |     1.7135 |      85671 |     1.5291 |    1.000 |  A  |
|             blr |      77714 |     1.5543 |      77714 |     1.3871 |    1.000 |  A  |
|             ldx |      75123 |     1.5025 |      75123 |     1.3408 |    1.000 |  A  |
|           cmpdi |      72281 |     1.4457 |      72281 |     1.2901 |    1.000 |  A  |
|            subf |      71412 |     1.4283 |      71412 |     1.2746 |    1.000 |  A  |
|            oris |      67594 |     1.3519 |      67594 |     1.2065 |    1.000 |  A  |
|            and. |      62284 |     1.2457 |      62284 |     1.1117 |    1.000 |  A  |
|           srawi |      48552 |     0.9711 |      48552 |     0.8666 |    1.000 |  A  |
|           mulld |      45328 |     0.9066 |      45328 |     0.8090 |    1.000 |  A  |
|             xor |      44360 |     0.8872 |      44360 |     0.7918 |    1.000 |  A  |
|               b |      34625 |     0.6925 |      34625 |     0.6180 |    1.000 |  A  |
|            lwzx |      32017 |     0.6404 |      32017 |     0.5715 |    1.000 |  A  |
|            lwax |      29821 |     0.5964 |      59642 |     1.0645 |    2.000 |  C  |
|             neg |      27713 |     0.5543 |      27713 |     0.4946 |    1.000 |  A  |
|           rldic |      26117 |     0.5224 |      26117 |     0.4662 |    1.000 |  A  |
|            andc |      24102 |     0.4821 |      24102 |     0.4302 |    1.000 |  A  |
|        bc.1z00y |      23377 |     0.4676 |      23377 |     0.4172 |    1.000 |  A  |
|           mulli |      16599 |     0.3320 |      16599 |     0.2963 |    1.000 |  A  |
|           andi. |      15850 |     0.3170 |      15850 |     0.2829 |    1.000 |  A  |
|             sld |      15776 |     0.3155 |      15776 |     0.2816 |    1.000 |  A  |
|             srd |      15776 |     0.3155 |      15776 |     0.2816 |    1.000 |  A  |
|             lbz |      14578 |     0.2916 |      14578 |     0.2602 |    1.000 |  A  |
|            stdu |      14443 |     0.2889 |      28886 |     0.5156 |    2.000 |  C  |
|         popcntd |      13113 |     0.2623 |      13113 |     0.2340 |    1.000 |  A  |
|        mfspr_LR |      12245 |     0.2449 |      12245 |     0.2186 |    1.000 |  A  |
|        mtspr_LR |      12239 |     0.2448 |      12239 |     0.2184 |    1.000 |  A  |
|            cmpd |       8895 |     0.1779 |       8895 |     0.1588 |    1.000 |  A  |
|            stwx |       8635 |     0.1727 |      17270 |     0.3082 |    2.000 |  C  |
|            cmpl |       8228 |     0.1646 |       8228 |     0.1469 |    1.000 |  A  |
|            xori |       7510 |     0.1502 |       7510 |     0.1340 |    1.000 |  A  |
|      bclr.011zy |       7339 |     0.1468 |       7339 |     0.1310 |    1.000 |  A  |
|         stxvd2x |       6827 |     0.1365 |      13654 |     0.2437 |    2.000 |  C  |
|           mullw |       6761 |     0.1352 |       6761 |     0.1207 |    1.000 |  A  |
|             nor |       6710 |     0.1342 |       6710 |     0.1198 |    1.000 |  A  |
|          cntlzw |       6186 |     0.1237 |       6186 |     0.1104 |    1.000 |  A  |
|            xor. |       6127 |     0.1225 |       6127 |     0.1094 |    1.000 |  A  |
|          cmplwi |       5648 |     0.1130 |       5648 |     0.1008 |    1.000 |  A  |
|           extsb |       4893 |     0.0979 |       4893 |     0.0873 |    1.000 |  A  |
|            lbzx |       4799 |     0.0960 |       4799 |     0.0857 |    1.000 |  A  |
|          subfic |       4563 |     0.0913 |       4563 |     0.0814 |    1.000 |  A  |
|      mtocrf_cr4 |       4057 |     0.0811 |       4057 |     0.0724 |    1.000 |  A  |
|          andis. |       3964 |     0.0793 |       3964 |     0.0708 |    1.000 |  A  |
|            stdx |       3879 |     0.0776 |       7758 |     0.1385 |    2.000 |  C  |
|          lxvd2x |       3858 |     0.0772 |       3858 |     0.0689 |    1.000 |  A  |
|             stb |       3401 |     0.0680 |       6802 |     0.1214 |    2.000 |  C  |
|            cmpl |       3264 |     0.0653 |       3264 |     0.0583 |    1.000 |  A  |
|             or. |       3165 |     0.0633 |       3165 |     0.0565 |    1.000 |  A  |
|            mfcr |       2682 |     0.0536 |      24135 |     0.4308 |    8.999 |  M  |
|      mtocrf_cr3 |       2676 |     0.0535 |       2676 |     0.0478 |    1.000 |  A  |
|       mtspr_CTR |       2566 |     0.0513 |       2566 |     0.0458 |    1.000 |  A  |
|           addic |       2480 |     0.0496 |       2480 |     0.0443 |    1.000 |  A  |
|           subfe |       2480 |     0.0496 |       2480 |     0.0443 |    1.000 |  A  |
|           divwu |       2366 |     0.0473 |       2366 |     0.0422 |    1.000 |  A  |
|             sth |       2066 |     0.0413 |       4132 |     0.0738 |    2.000 |  C  |
|           xoris |       1920 |     0.0384 |       1920 |     0.0343 |    1.000 |  A  |
|           mulhw |       1912 |     0.0382 |       1912 |     0.0341 |    1.000 |  A  |
|      bclr.001zy |       1437 |     0.0287 |       1437 |     0.0256 |    1.000 |  A  |
|          mfocrf |       1381 |     0.0276 |       1381 |     0.0246 |    1.000 |  A  |
|           addze |       1298 |     0.0260 |       1298 |     0.0232 |    1.000 |  A  |
|           sradi |       1296 |     0.0259 |       1296 |     0.0231 |    1.000 |  A  |
|       xxpermdi2 |       1292 |     0.0258 |       1292 |     0.0231 |    1.000 |  A  |
|        vspltisw |       1292 |     0.0258 |       1292 |     0.0231 |    1.000 |  A  |
|             slw |       1275 |     0.0255 |       1275 |     0.0228 |    1.000 |  A  |
|         vaddudm |        939 |     0.0188 |        939 |     0.0168 |    1.000 |  A  |
|             lhz |        432 |     0.0086 |        432 |     0.0077 |    1.000 |  A  |
|             lha |        417 |     0.0083 |        834 |     0.0149 |    2.000 |  C  |
|            bctr |        337 |     0.0067 |        337 |     0.0060 |    1.000 |  A  |
|      mtocrf_cr2 |        335 |     0.0067 |        335 |     0.0060 |    1.000 |  A  |
|      mtocrf_cr0 |        231 |     0.0046 |        231 |     0.0041 |    1.000 |  A  |
|            divw |        160 |     0.0032 |        160 |     0.0029 |    1.000 |  A  |
|          mfocrf |        131 |     0.0026 |        131 |     0.0023 |    1.000 |  A  |
|          cntlzd |         11 |     0.0002 |         11 |     0.0002 |    1.000 |  A  |
+-----------------+------------+------------+------------+------------+----------+-----+
|          *Total |    4999862 |   100.0000 |    5602685 |   100.0000 |    1.121 |
+-----------------+------------+------------+------------+------------+----------+-----+
 * The Total includes 1 unconditional branches that were inserted to fix trace
   address discontinuities.


+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
|              ld |   469155 |    8.3738 |   469155 |   10.6244 |        0 |    0.0000 |
|              bc |   429738 |    7.6702 |   429738 |    9.7318 |        0 |    0.0000 |
|          STAGEN |   405895 |    7.2447 |        0 |    0.0000 |   405895 |   34.1986 |
|            addi |   396913 |    7.0843 |   396913 |    8.9885 |        0 |    0.0000 |
|             ori |   313145 |    5.5892 |   313145 |    7.0915 |        0 |    0.0000 |
|              or |   297407 |    5.3083 |   289362 |    6.5529 |     8045 |    0.6778 |
|             std |   295217 |    5.2692 |        0 |    0.0000 |   295217 |   24.8735 |
|             lwz |   275610 |    4.9192 |   151771 |    3.4370 |   123839 |   10.4340 |
|           extsw |   268654 |    4.7951 |   114307 |    2.5886 |   154347 |   13.0045 |
|          rldicr |   245377 |    4.3796 |   245377 |    5.5568 |        0 |    0.0000 |
|             add |   196160 |    3.5012 |   196160 |    4.4422 |        0 |    0.0000 |
|          rldicl |   173104 |    3.0897 |   171734 |    3.8891 |     1370 |    0.1154 |
|          rlwinm |   138851 |    2.4783 |   138851 |    3.1444 |        0 |    0.0000 |
|           addis |   127862 |    2.2822 |   127862 |    2.8956 |        0 |    0.0000 |
|           cmpwi |   123606 |    2.2062 |   123606 |    2.7992 |        0 |    0.0000 |
|             and |   119856 |    2.1393 |   119856 |    2.7142 |        0 |    0.0000 |
|            cmpw |    92690 |    1.6544 |    92690 |    2.0990 |        0 |    0.0000 |
|             stw |    90768 |    1.6201 |        0 |    0.0000 |    90768 |    7.6476 |
|            bclr |    86490 |    1.5437 |    86490 |    1.9586 |        0 |    0.0000 |
|              bl |    85671 |    1.5291 |    85671 |    1.9401 |        0 |    0.0000 |
|             ldx |    75123 |    1.3408 |    75123 |    1.7012 |        0 |    0.0000 |
|           cmpdi |    72281 |    1.2901 |    72281 |    1.6369 |        0 |    0.0000 |
|            subf |    71412 |    1.2746 |    71412 |    1.6172 |        0 |    0.0000 |
|            oris |    67594 |    1.2065 |    67594 |    1.5307 |        0 |    0.0000 |
|            and. |    62284 |    1.1117 |    62284 |    1.4105 |        0 |    0.0000 |
|           srawi |    48552 |    0.8666 |    48552 |    1.0995 |        0 |    0.0000 |
|           mulld |    45328 |    0.8090 |    45328 |    1.0265 |        0 |    0.0000 |
|             xor |    44360 |    0.7918 |    44360 |    1.0046 |        0 |    0.0000 |
|               b |    34625 |    0.6180 |    34625 |    0.7841 |        0 |    0.0000 |
|            lwzx |    32017 |    0.5715 |    32017 |    0.7251 |        0 |    0.0000 |
|            lwax |    29821 |    0.5323 |        0 |    0.0000 |    29821 |    2.5126 |
|             neg |    27713 |    0.4946 |    27713 |    0.6276 |        0 |    0.0000 |
|           rldic |    26117 |    0.4662 |    26117 |    0.5914 |        0 |    0.0000 |
|            andc |    24102 |    0.4302 |    24102 |    0.5458 |        0 |    0.0000 |
|           mulli |    16599 |    0.2963 |    16599 |    0.3759 |        0 |    0.0000 |
|           andi. |    15850 |    0.2829 |    15850 |    0.3589 |        0 |    0.0000 |
|             sld |    15776 |    0.2816 |    15776 |    0.3573 |        0 |    0.0000 |
|             srd |    15776 |    0.2816 |    15776 |    0.3573 |        0 |    0.0000 |
|             lbz |    14578 |    0.2602 |    14578 |    0.3301 |        0 |    0.0000 |
|            stdu |    14443 |    0.2578 |        0 |    0.0000 |    14443 |    1.2169 |
|         popcntd |    13113 |    0.2340 |    13113 |    0.2970 |        0 |    0.0000 |
|        mfspr_LR |    12245 |    0.2186 |    12245 |    0.2773 |        0 |    0.0000 |
|        mtspr_LR |    12239 |    0.2184 |    12239 |    0.2772 |        0 |    0.0000 |
|            cmpl |    11492 |    0.2051 |    11492 |    0.2602 |        0 |    0.0000 |
|            cmpd |     8895 |    0.1588 |     8895 |    0.2014 |        0 |    0.0000 |
|       stwx_agen |     8635 |    0.1541 |        0 |    0.0000 |     8635 |    0.7275 |
|        stw_data |     8635 |    0.1541 |        0 |    0.0000 |     8635 |    0.7275 |
|            xori |     7510 |    0.1340 |     7510 |    0.1701 |        0 |    0.0000 |
|    stxvd2x_agen |     6827 |    0.1219 |        0 |    0.0000 |     6827 |    0.5752 |
|    stxvd2x_data |     6827 |    0.1219 |        0 |    0.0000 |     6827 |    0.5752 |
|           mullw |     6761 |    0.1207 |     6761 |    0.1531 |        0 |    0.0000 |
|             nor |     6710 |    0.1198 |     6710 |    0.1520 |        0 |    0.0000 |
|          cntlzw |     6186 |    0.1104 |     6186 |    0.1401 |        0 |    0.0000 |
|            xor. |     6127 |    0.1094 |     6127 |    0.1388 |        0 |    0.0000 |
|          cmplwi |     5648 |    0.1008 |     5648 |    0.1279 |        0 |    0.0000 |
|         nop_ori |     5362 |    0.0957 |        0 |    0.0000 |     5362 |    0.4518 |
|           extsb |     4893 |    0.0873 |     4893 |    0.1108 |        0 |    0.0000 |
|            lbzx |     4799 |    0.0857 |     4799 |    0.1087 |        0 |    0.0000 |
|          subfic |     4563 |    0.0814 |     4563 |    0.1033 |        0 |    0.0000 |
|      mtocrf_cr4 |     4057 |    0.0724 |     4057 |    0.0919 |        0 |    0.0000 |
|          andis. |     3964 |    0.0708 |     3964 |    0.0898 |        0 |    0.0000 |
|        std_data |     3879 |    0.0692 |        0 |    0.0000 |     3879 |    0.3268 |
|       stdx_agen |     3879 |    0.0692 |        0 |    0.0000 |     3879 |    0.3268 |
|          lxvd2x |     3858 |    0.0689 |     3858 |    0.0874 |        0 |    0.0000 |
|             stb |     3401 |    0.0607 |        0 |    0.0000 |     3401 |    0.2866 |
|             or. |     3165 |    0.0565 |     3165 |    0.0717 |        0 |    0.0000 |
|          mfcrfa |     2682 |    0.0479 |        0 |    0.0000 |     2682 |    0.2260 |
|          mfcrfb |     2682 |    0.0479 |        0 |    0.0000 |     2682 |    0.2260 |
|          mfcrfc |     2682 |    0.0479 |        0 |    0.0000 |     2682 |    0.2260 |
|          mfcrfd |     2682 |    0.0479 |        0 |    0.0000 |     2682 |    0.2260 |
|      mtocrf_cr3 |     2676 |    0.0478 |     2676 |    0.0606 |        0 |    0.0000 |
|       mtspr_CTR |     2566 |    0.0458 |     2566 |    0.0581 |        0 |    0.0000 |
|           subfe |     2480 |    0.0443 |     2480 |    0.0562 |        0 |    0.0000 |
|           addic |     2480 |    0.0443 |     2480 |    0.0562 |        0 |    0.0000 |
|           divwu |     2366 |    0.0422 |     2366 |    0.0536 |        0 |    0.0000 |
|             sth |     2066 |    0.0369 |        0 |    0.0000 |     2066 |    0.1741 |
|           cmpxi |     2057 |    0.0367 |        0 |    0.0000 |     2057 |    0.1733 |
|           xoris |     1920 |    0.0343 |     1920 |    0.0435 |        0 |    0.0000 |
|           mulhw |     1912 |    0.0341 |     1912 |    0.0433 |        0 |    0.0000 |
|          mfocrf |     1512 |    0.0270 |     1512 |    0.0342 |        0 |    0.0000 |
|           addze |     1298 |    0.0232 |     1298 |    0.0294 |        0 |    0.0000 |
|           sradi |     1296 |    0.0231 |     1296 |    0.0293 |        0 |    0.0000 |
|        vspltisw |     1292 |    0.0231 |     1292 |    0.0293 |        0 |    0.0000 |
|       xxpermdi2 |     1292 |    0.0231 |     1292 |    0.0293 |        0 |    0.0000 |
|             slw |     1275 |    0.0228 |     1275 |    0.0289 |        0 |    0.0000 |
|         vaddudm |      939 |    0.0168 |      939 |    0.0213 |        0 |    0.0000 |
|             lhz |      849 |    0.0152 |      432 |    0.0098 |      417 |    0.0351 |
|           extsh |      417 |    0.0074 |        0 |    0.0000 |      417 |    0.0351 |
|           bcctr |      337 |    0.0060 |      337 |    0.0076 |        0 |    0.0000 |
|      mtocrf_cr2 |      335 |    0.0060 |      335 |    0.0076 |        0 |    0.0000 |
|      mtocrf_cr0 |      231 |    0.0041 |      231 |    0.0052 |        0 |    0.0000 |
|            divw |      160 |    0.0029 |      160 |    0.0036 |        0 |    0.0000 |
|          cntlzd |       11 |    0.0002 |       11 |    0.0002 |        0 |    0.0000 |
+-----------------+----------+-----------+----------+-----------+----------+-----------+
|           Total |  5602685 |   100.0000|  4415810 |   100.0000|  1186875 |   100.0000|
+-----------------+----------+-----------+----------+-----------+----------+-----------+


+---------------------------------------------------------------------------------+
|                                  CPI Stack                                      |
+---------------------------------------------------------------------------------+

   The CPI stack which follows breaks down the final CPI of the run into 
   various CPI components.  The view is from the front end of the machine back.
   In each cycle the machine either completes a group or does not, so for
   each cycle in which no group completed the timer will try and account for why.
   There are 3 modes of counting.  The first is when there are no groups waiting
   to complete (groups begin waiting as soon as they are dispatched).  During this
   time the pipeline is empty and the cycles will be counted in a bucket under 
   "pipeline_empty".  The second mode of counting occurs when a group has been
   dispatched and is waiting to complete but has experienced no stall events in the
   pipelines so the cycles are counted under "pipeline_refill".  The final and
   most common mode of counting is when there are groups waiting to complete and they
   experienced stall conditions during their lifetime. If the group cannot complete
   on the cycle in which it became eligible the timer will look back over the life of all
   instructions in the group that have not finished from dispatch and moving towards finish and it
   will find the instruction within that group that went the deepest into the machine
   before encountering a stall condition.  The timer will then begin examining the
   stall events that happened to that instruction beginning with dispatch and
   incrementing that reasons bucket and decrement that stall condition.  If that
   instruction's stalls are exhausted before the group completes the next instruction
   yet to finish will be chosen in a similar manner.  If there is a tie the older instruction is
   chosen.  If all instrucitons have finished then the timer looks at the last instruciton to finish   and pulls stall events off starting at the end of the instuctions life.On the cycle when a group    does completes it is counted in the "Complete_current_grp" bucket.

   In the end the timer has made a count for each cycle simulated in one of the many
   reason counts.  This allows the timer to figure the fraction of the CPI for various
   stalls.  This can be used to compare against similar runs to provide insight into the
   behavior of the machine.  Please note that not all stall reasons are valid for a given
   timer configuration.

   Here is a break down of the various reason counts:

............................ pipeline_contention......... = This mode of counting occurs 
                                                            when there is a group waiting
                                                            to complete
CMPL: Wait_for_dispatch_requirements                      = groups was held at dispatch 
                                                            waiting for dispatch requirements
CMPL: Wait_for_execution_unit                             = sum of waiting for one of the 
                                                            following type of execution units 
                                                            (pipelines) to be free
CMPL:      cr_unit/vmx_unit                               = conditional register logical unit or
                                                            a VMX unit (store,simple,complex,float,
                                                            permute)
CMPL:      br_unit                                        = branch unit
CMPL:      fpu_unit                                       = floating point unit
CMPL:      fxu_unit                                       = fixed point unit
CMPL:      lsu_unit                                       = load store unit
CMPL: Wait_for_sources                                    = waiting a source register to be written
                                                            by one of the following type of op
CMPL:      written_by_br                                  = branch
CMPL:      written_by_cr                                  = conditional logical
CMPL:      written_by_fp                                  = floating point
CMPL:      written_by_fp_store                            = floating point store
CMPL:      written_by_fp_load                             = floating point load
CMPL:      written_by_fx                                  = fixed point
CMPL:      written_by_fx_store_agen                       = fixed point store address generation
CMPL:      written_by_fx_store_data                       = fixed point store data
CMPL:      written_by_fx_load                             = fixed point load
CMPL:      written_by_vmx                                 = VMX
CMPL: Wait_for_serializer_to_be_next_group                = waiting for op to be next to complete (NTC)
CMPL: Wait_for_agen                                       = sum of ops waiting in the address generation
                                                            of the LSU pipe for the following reasons
CMPL:      result_bus_busy_store                          = store rejected due to the result bus being busy
CMPL:      result_bus_busy_load                           = load  rejected due to the result bus being busy
CMPL:      erat_dir_update_store                          = store rejected due to the erat directory being 
                                                            busy with an update
CMPL:      erat_dir_update_load                           = load  rejected due to the erat directory being
                                                            busy with an update
CMPL:      L1D_dir_update_store                           = store rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL:      L1D_dir_update_load                            = load  rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL: Wait_for_translation                                = sum of ops waiting due to various address
                                                            translation problems
CMPL:      erat_miss_store                                = store rejected due to missing the erat
CMPL:      tlb_miss_store                                 = store rejected due to missing the erat and TLB
CMPL:      erat_miss_load                                 = load  rejected due to missing the erat
CMPL:      tlb_miss_load                                  = load  rejected due to missing the erat and TLB
CMPL:      erat_miss_store_guarded                        = guarded store waits rejected to missing the erat
CMPL:      tlb_miss_store_guarded                         = guarded store waits rejected to missing the TLB
CMPL:      erat_miss_load_guarded                         = guarded load  waits rejected to missing the erat
CMPL:      tlb_miss_load_guarded                          = guarded load  waits rejected to missing the TLB
CMPL: Wait_load_rejected                                  = sum of load waiting rejected to being rejected 
                                                            because of one of the following reasons
CMPL:      load_hit_dcbz                                  = load hits a dcbz or if dcache is interleaved then
                                                            the bank is busy
CMPL:      load_hit_stwcx                                 = load hits a stwcx
CMPL:      load_hit_lwarx                                 = load hits a lwarx
CMPL:      lwarx_hit_earlier_lwarx                        = lwarx hits earlier lwarx
CMPL:      load_hit_store_diff_grp_contained_sdq_not_read = load hits a store in a different group and the
                                                            load's address is contained by the store's
                                                            but the store's data is not ready
CMPL:      load_hit_store_diff_grp_overlap_not_contained  = load hit store in a different group but the load's
                                                            address is not contained by the store's
CMPL:      load_defers_to_prefetch                        = load  defers to a L1 touch using memory interface 
CMPL:      store_defers_to_prefetch                       = store defers to a L1 touch using memory interface 
CMPL:      load_hit_reload_lmq_full                       = a load miss hits in the LMQ (Load Miss Queue) but
                                                            there are too many misses on that LMQ entry
CMPL:      load_hit_reload_both_from_same_side            = a load miss hits in the LMQ but the load miss already
                                                            there is from the same side
CMPL:      load_hit_reload_store_invalidated              = a load miss hits in the LMQ but a store has
                                                            invalidated the entry as is had newer data
CMPL:      load_hit_reload_sector_already_came            = a load miss hits in the LMQ but it's sectors have
                                                            already begun coming back form memory
CMPL:      load_hit_reload_on_same_cycle                  = a load miss hits in the LMQ but the entry was
                                                            allocated on the same cycle
CMPL:      load_miss_congruence_class_busy                = a load misses L1 but there are too many outstanding
                                                            misses for its congruence class
CMPL:      load_miss_with_addr_compare_other_side_cyc     = a load miss' address matches EA bits 52-56 with
                                                            another op in the other LSU
CMPL:      load_miss_all_lmqs_used                        = a load miss finds all the LMQ entries used
CMPL:      load_miss_2nd_gps_request_this_cycle_side      = a load miss tries to make a memory request but another
                                                            op has already made a request
CMPL:      load_issued_with_virtual_lrq                   = a load was issued with a virtual LRQ
                                                            (Load  Reorder Queue) entry
CMPL:      store_issued_with_virtual_srq                  = a load was issued with a virtual SRQ
                                                            (Store Reorder Queue) entry
CMPL:      load_miss_while_load_ntc_rejecting             = a load saw a NTC load rejecting
CMPL: Wait_reject_fp_results_bus_busy                     = fp/vsx op rejeted due to a conflict with another op's finish
CMPL: Wait_reject_fx_results_bus_busy                     = fx op rejeted due to a conflict with another op's finish
CMPL: Wait_no_real_lrq                                    = issue hold as a load  waits for virtual LRQ to become real
CMPL: Wait_no_real_srq                                    = issue hold as a store waits for virtual SRQ to become real
CMPL: Wait_lmq_reject_issue_hold                          = issue hold as a LSU op after LMQ reject while wait for wakeup
CMPL: Wait_emq_reject_issue_hold                          = issue hold as a LSU op after erat reject while wait for wakeup
CMPL: Wait_ntc_rejecting_issue_hold                       = issue hold since next to finish op has not issued recentlly
CMPL: Wait_load_miss                                      = waiting on a load miss
CMPL: Wait_load_hit_reload                                = waiting on a load miss for which this load merged in
                                                            the LMQ with (Load Hit Reload)
CMPL: Wait_load_for_hit_store_path                        = waiting for store forward
CMPL: Wait_lwarx_gps_complete                             = waiting for lwarx to complete
CMPL: Wait_stwcx_gps_complete                             = waiting for stwcx to complete
CMPL: Wait_sync_gps_complete                              = waiting for sync to complete
CMPL: Wait_completion_serializer                          = waiting to become next to complete (NTC)

............................ pipeline_empty  ............ = this mode of counting is when no groups are in the
                                                            system (between dispatch and completion)
CMPL: Wait_for_ifetch                                     = waiting for ifetch (cache or translation miss)
CMPL: Wait_for_dispatch_requirements                      = waiting for dispatch requirements to be satisfied
CMPL: Wait_for_re_ifetch_on_branch_mis_predict            = sum of waiting for a re-ifetch after a branch 
                                                            mispredict flush for one of these branch types
                                                            (can include subsequent cache or translation miss)
CMPL:    unconditional_immediate                          = unconditional immediate
CMPL:    conditional_immediate                            = conditional immediate
CMPL:    unconditional_link                               = unconditional link
CMPL:    conditional_link                                 = conditional link
CMPL:    unconditional_count                              = unconditional count
CMPL:    conditional_count                                = conditional count
CMPL: Wait_for_re_ifetch_on_other_flushes                 = sum of waiting for a re-ifetch after one of the
                                                            following types of flushes
                                                            (can include subsequent cache or translation miss)
CMPL:    load_hit_store_same_grp_overlap_or_no_sdq        = load hit store in the same group with address not
                                                            contained or store data was not ready
CMPL:    load_value_mispredict                            = misaligned store flush
CMPL:    store_hit_load_same_grp                          = store hit load in the same group
CMPL:    store_hit_load_diff_grp                          = store hit load different group
CMPL:    lwarx_hits_later_load_same_line                  = lwarx hits later load in the same line
CMPL:    lwarx_hits_later_lwarx                           = lwarx hits older lwarx
CMPL:    isync_on_context_switch                          = isync flushed due to seeing a context switch
CMPL:    flush_misalligned_load                           = misaligned load

............................ pipeline_refill ............ = this mode of counting is when there is a group waiting
                                                            to complete but there are no stall
                                                            reasons for the group so the delay is simply due to
                                                            refilling the pipeline
CMPL: No_wait_after_dispatch_grp                          = sum of the below reasons (basically the last reason
                                                            before this group became NTC)
CMPL:    trace_start                                      = initial startup (includes icache misses or i-translation
                                                            misses suffered by the first group)
CMPL:    ifetch_miss_and..                                = refilling after ifetch miss, translation miss or spr
                                                            scorebaording
CMPL:    br_wrong_guess_flushes                           = refilling after a mispredict branch flush
CMPL:    all_non_branch_flushes                           = refilling after all other flushes (LSU,sync...)
CMPL:    logjam                                           = refilling due to the decode pipe being held due to a
                                                            dispatch hold by another group
CMPL:    spr_reader_waits_for_writer_dispatched           = refilling due to a SPR reader who had to wait at dispatch
                                                            for a writer to finish
CMPL:    isync_dispatched                                 = refilling after dispatching an isync
CMPL:    sync_dispatched                                  = refilling after dispatching a sync
CMPL:    other_waits_at_dispatch_for_req                  = refilling due to another group being held at dispatch
                                                            waiting for requirements

CMPL: Complete_current_grp                                = every cycle in which a group completed is counted here
CMPL: CPI----------------------------------- X  inst Y    = X = CPI and Y = number of architected instructions completed
CMPL: Total_internal_inst                    W  time Z    = W = internal op count and Z = total number of cycles executed





IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 Completion_Unit_CPI_STACK___________________________________CPI________CYC 
 _________________________________________________________________________

............................. pipeline_contention..............................
 CMPL: Wait_for_dispatch_requirements                      0.04224     211175
 CMPL: Wait_for_execution_unit                             0.20235    1011738
 CMPL:      cr_unit/vmx_unit                                 0.00000          0
 CMPL:      br_unit                                          0.00221      11073
 CMPL:      fpu_unit                                         0.00000          0
 CMPL:      fxu_unit                                         0.12864     643170
 CMPL:      lsu_unit                                         0.07150     357495
 CMPL: Wait_for_sources                                    0.17160     857956
 CMPL:      cant_use_dispatch_bypass                         0.13282     664104
 CMPL:      written_by_br                                    0.00000          0
 CMPL:      written_by_cr                                    0.00077       3859
 CMPL:      written_by_fp                                    0.00000          0
 CMPL:      written_by_fp_load                               0.00000          0
 CMPL:      written_by_fx                                    0.03505     175234
 CMPL:      written_by_fx_store_agen                         0.00004        176
 CMPL:      written_by_fx_store_data                         0.00000          0
 CMPL:      written_by_fx_load                               0.00292      14583
 CMPL:      written_by_vmx                                   0.00000          0
 CMPL: Wait_for_serializer_to_be_next_group                0.00000          0
 CMPL: Wait_for_next_to_finish_to_issue                    0.00000          5
 CMPL: Wait_store_data_wait_after_agen_issue               0.00000          0
 CMPL: Wait_for_agen                                       0.00042       2118
 CMPL:      result_bus_busy_store                            0.00000          0
 CMPL:      result_bus_busy_load                             0.00038       1892
 CMPL:      erat_dir_update_store                            0.00000          0
 CMPL:      erat_dir_update_load                             0.00005        226
 CMPL:      L1D_dir_update_load_store                        0.00000          0
 CMPL:      retry_issue_constraints                          0.00000          0
 CMPL: Wait_for_translation                                0.00389      19456
 CMPL:      erat_miss_store                                  0.00002        123
 CMPL:      tlb_miss_store                                   0.00000          0
 CMPL:      erat_miss_load                                   0.00376      18784
 CMPL:      tlb_miss_load                                    0.00011        549
 CMPL:      erat_miss_store_guarded                          0.00000          0
 CMPL:      tlb_miss_store_guarded                           0.00000          0
 CMPL:      erat_miss_load_guarded                           0.00000          0
 CMPL:      tlb_miss_load_guarded                            0.00000          0
 CMPL: Wait_load_rejected                                  0.01029      51473
 CMPL:      load_hit_dcbz                                    0.00199       9955
 CMPL:      load_hit_stwcx                                   0.00000          0
 CMPL:      load_hit_lwarx                                   0.00000          0
 CMPL:      lwarx_hit_earlier_lwarx                          0.00000          0
 CMPL:      load_hit_store_diff_grp_contained_sdq_not_ready  0.00074       3724
 CMPL:      load_hit_store_diff_grp_overlap_not_contained    0.00552      27598
 CMPL:      load_defers_to_prefetch                          0.00000          0
 CMPL:      store_defers_to_prefetch                         0.00000          0
 CMPL:      load_hit_reload_lmq_full                         0.00157       7826
 CMPL:      load_hit_reload_both_from_same_side              0.00000          0
 CMPL:      load_hit_reload_store_invalidated                0.00000          0
 CMPL:      load_hit_reload_sector_already_came              0.00037       1863
 CMPL:      load_hit_reload_on_same_cycle                    0.00000          0
 CMPL:      load_miss_congruence_class_busy                  0.00000          0
 CMPL:      load_miss_with_addr_compare_other_side_cyc       0.00000          0
 CMPL:      load_miss_all_lmqs_used                          0.00010        507
 CMPL:      load_miss_2nd_gps_request_this_cycle_side        0.00000          0
 CMPL:      load_issued_with_virtual_lrq                     0.00000          0
 CMPL:      store_issued_with_virtual_srq                    0.00000          0
 CMPL:      load_miss_while_load_ntc_rejecting               0.00000          0
 CMPL: Wait_reject_fp_results_bus_busy                     0.00000          0
 CMPL: Wait_reject_fx_results_bus_busy                     0.00003        137
 CMPL: Wait_no_real_lrq                                    0.00000          0
 CMPL: Wait_no_real_srq                                    0.00000          0
 CMPL: Wait_lmq_reject_issue_hold                          0.01056      52785
 CMPL: Wait_emq_reject_issue_hold                          0.00212      10588
 CMPL: Wait_ntc_rejecting_issue_hold                       0.00000          0
 CMPL: Wait_load_miss                                      0.07665     383258
 CMPL: Wait_load_hit_reload                                0.00007        336
 CMPL: Wait_load_for_hit_store_path                        0.00066       3299
 CMPL: Wait_lwarx_gps_complete                             0.00000          0
 CMPL: Wait_stwcx_gps_complete                             0.00000          0
 CMPL: Wait_sync_gps_complete                              0.00000          0
 CMPL: Wait_completion_serializer                          0.00000          0

............................. pipeline_empty  ..............................
 CMPL: Wait_for_ifetch_in_pipe                             0.00742      37120
 CMPL: Wait_for_ifetch_in_pipe_stall                       0.01226      61308
 CMPL: Wait_for_ifetch_translate                           0.00000          0
 CMPL: Wait_for_ifetch_miss                                0.00328      16405
 CMPL: Wait_for_ifetch_other                               0.00000         13
 CMPL: Wait_for_re_ifetch_on_branch_mis_predict            0.00925      46252
 CMPL:    unconditional_immediate                             0.00000          0
 CMPL:    conditional_immediate                               0.00887      44363
 CMPL:    unconditional_link                                  0.00028       1385
 CMPL:    conditional_link                                    0.00001         29
 CMPL:    unconditional_count                                 0.00010        475
 CMPL:    conditional_count                                   0.00000          0
 CMPL: Wait_for_re_ifetch_on_other_flushes                 0.00039       1957
 CMPL:    load_hit_store_same_grp_overlap_or_no_sdq           0.00000         16
 CMPL:    mis_store+scv_etc                                   0.00000          0
 CMPL:    store_hit_load_same_grp                             0.00039       1941
 CMPL:    store_hit_load_diff_grp                             0.00000          0
 CMPL:    lwarx_hits_later_load_same_line                     0.00000          0
 CMPL:    lwarx_hits_later_lwarx                              0.00000          0
 CMPL:    isync_on_context_switch                             0.00000          0
 CMPL:    flush_misalligned_load                              0.00000          0

............................. pipeline_refill ..............................
 CMPL: No_wait_after_dispatch_grp                          0.24262    1213086
 CMPL:    trace_start                                         0.00009        436
 CMPL:    ifetch_miss_and..                                   0.16659     832946
 CMPL:    br_wrong_guess_flushes                              0.01539      76967
 CMPL:    all_non_branch_flushes                              0.00029       1460
 CMPL:    logjam                                              0.05931     296537
 CMPL:    spr_reader_waits_for_writer_dispatched              0.00000          0
 CMPL:    isync_dispatched                                    0.00000          0
 CMPL:    sync_dispatched                                     0.00000          0
 CMPL:    other_waits_at_dispatch_for_req                     0.00000          0

 CMPL: Complete_current_grp                                0.00000          0
 CMPL: CPI---------------------------------------          0.79612 inst  4999862

 CMPL: Total_internal_inst                                 5615376 time  3980466


 CMPL: Old Complete_current_grp                                0.22986    1149274

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 arch inst 5000001  time 3980517.000000 
 trace 0 lpar 0 completed arch 5000001 int 5615535 
   cumulative total lines from mem  2357 core0 2357 
   cumulative total lines to   mem  28 core0 28 
   split CPI ------------------------------------          0.36429 
 CMPL: CPI---------------------------------------          0.79610 
 trace ended on max inst 5000000 at time 3980518.000000
