[jtrace] - Set to turn undefined ops into NOPs.
[jtrace] - run error limit set to 1.

AS400 mode: tags inactive

+----- Cache Configs -----
|
| -- L1 Data Cache --
| Size:      65536 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L1 Instruction Cache --
| Size:      32768 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L2 Cache --
| Size:      524288 bytes
| Assoc:     8 way
| Latency:   10.5 cycles
| Line Size: 128 bytes
|
| -- L3 Cache --
| Size:      8388608 bytes
| Assoc:     8 way
| Latency:   27.5 cycles
| Line Size: 128 bytes
|
| -- L3.1 Cache --
| Size:      disabled
| Assoc:     disabled
| Latency:   disabled
| Line Size: disabled
|
| -- Memory --
| Size:    n/a
| Assoc:   n/a
| Latency: 339.5 cycles
|
| -- IERAT --
| Size:    64 entries
| Assoc:   64 way
| Latency (tlb hit): 18 cycles
|
| -- DERAT --
| Size:    48 entries
| Assoc:   48 way
| Latency (tlb hit): 19 cycles
|
| -- TLB --
| Size:    2048 entries
| Assoc:   4 way
|
| -- Core Frequency --
| Speed:   4.0 GHz
|
+--------------------------

|---- M1 VERSION = 2626 ----|
 trace 0 ended on read_inst returns false last arch inst 5000000 at time 9963577.000000
 arch inst 4999797  time 9963577.000000 
 trace 0 lpar 0 completed arch 4999797 int 5402183 
   cumulative total lines from mem  20479 core0 20479 
   cumulative total lines to   mem  2898 core0 2898 
   split CPI ------------------------------------          1.99280 
 CMPL: CPI---------------------------------------          1.99280 

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL



***********************************************************************************
*                    Timer Statistics Generated During Run                        *
***********************************************************************************


+---------------------------------------------------------------------------------+
|                          Branch Prediction Stats                                |
+---------------------------------------------------------------------------------+


BHT (Branch History Table) accuracy for completed branches 
---------------------------------------------------------- 
Probability the BHT guessed correctly for thread 0:
Non Taken Unconditional Branch Immediate =    nan
    Taken Unconditional Branch Immediate = 1.0000
Non Taken Conditional Branch Immediate   = 0.9701
    Taken Conditional Branch Immediate   = 0.9985
Non Taken Unconditional Branch to Link   =    nan
    Taken Unconditional Branch to Link   = 1.0000
Non Taken Conditional Branch to Link     = 1.0000
    Taken Conditional Branch to Link     =    nan
Non Taken Unconditional Branch to Count  =    nan
    Taken Unconditional Branch to Count  =    nan
Non Taken Conditional Branch to Count    =    nan
    Taken Conditional Branch to Count    =    nan


Summary of BHT accuracy for completed branches for all threads
---------------------------------------------------------------
Probability the BHT guessed taken and the branch was taken          = 0.9985 
Probability the BHT guessed NOT taken and the branch was NOT taken  = 0.9702 
Probability the Link Stack was correct                              = 1.0000 

Count Cache Stats: at prediction time for all threads 
------------------------------------------------------ 
Probability conditional branch to count hits in count cache         =    nan 
Probability conditional branch to count hits and cache is correct   =    nan 
Probability unconditional branch to count hits in count cache       =    nan
Probability unconditional branch to count hits and cache is correct =    nan 




 global/local count cache stats 
 winner 1 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 
 global/local count cache stats w. branch_and_link
 winner 1 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 



Number of branch mispredict flushes  =     2080


+---------------------------------------------------------------------------------+
|                                Ifetch Stats                                     |
+---------------------------------------------------------------------------------+

+--------------------------+ 
| Ifetch translation stats | 
+--------------------------+ 

Ifetches for thread 0
---------------------
Ifetch hits in the i-erat  =  1548479
Ifetch misses in the i-erat=       10
Ifetch hits in the TLB     =        6
Ifetch misses in the TLB   =        0


Ifetch translation summary for all threads
------------------------------------------
Probability ifetch request hits in i-erat                    = 1.0000
Probability ifetch request misses in i-erat but hits in TLB  = 1.0000


Upon TLB miss, location i-fetch translation data was sourced for thread 0
-------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                             0    



+--------------+ 
| Icache stats | 
+--------------+ 

Icache summary for all threads
-------------------------------
Probability ifetch request hits in L1                               = 0.0000
Probability ifetch request misses in L1 but hits in prefetch buffer =    nan
Probability ifetch request misses in L1 but hits in L2              = 0.9231
Average time an ifetch miss waits until data back                   = 52.2627


Upon icache miss, location i-fetch data was sourced for thread 0
----------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                               139    
L3.1                              53    
Memory                            12    

Upon i-prefetch generation, location i-prefetch data was sourced for thread 0
           (i-prefetches are installed in the prefetch buffer)
-----------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                               118    
L3.1                              43    
Memory                            27    

+---------------------------------------------------------------------------------+
|                                Dfetch Stats                                     |
+---------------------------------------------------------------------------------+

+-----------------------------+ 
| Data side translation stats | 
+-----------------------------+ 

Translation summary stats for thread 0
--------------------------------------
Probability a load  will hit in the erat on its first try    = 0.8610
Probability a store will hit in the erat on its first try    = 0.9566
Probability any LSU op will hit in the erat on its first try = 0.8720
Probability a load  will hit in the erat at any time         = 0.8228
Probability a store will hit in the erat at any time         = 0.9269
Probability any LSU op will hit in the erat at any time      = 0.8335
Probability of erat miss hitting in the TLB                  = 0.9964


Upon TLB miss, location translation data was sourced for thread 0
-----------------------------------------------------------------
Location                Loads              Stores            All   
--------              ---------           --------         --------
L2                        43                  0               43
L3                       192                  0              192
L3.1                      39                  0               39
Memory                   130                  0              130


+---------------------+ 
| Data prefetch stats | 
+---------------------+ 

Data prefetch stream summary stats
----------------------------------
Stream number    Average number of cycles L2 when out before L1     Average L2 distance ahead
-------------    ----------------------------------------------     -------------------------
 0                                nan                                        nan


Data prefetch behavior stats
----------------------------

STREAM ALLOCATION STATS - GOOD
------------------------------
a load miss, missed prefetch request queue (PRQ) and allocated a new load stream                      =         0
a load, hit on a load stream in the PRQ and advanced it                                               =         0
a store, missed prefetch request queue (PRQ) and allocated a new store stream                         =         0
a store, hit on a store stream in the PRQ and advanced it                                             =         0
allocated a stream going up                                                                           =         0
allocated a stream going up but ws convereted to a downward stream                                    =         0
a load miss, missed prefetch request queue (PRQ) and allocated a new stride N load steam              =         0
a load, hit on a stride N stream in the PRQ and advanced it                                           =         0
STREAM ALLOCATION STATS - BAD
-----------------------------
a load miss, matched in the PRQ, if it already has a steam why did it miss?                           =         0
a load that hit the PRQ found a duplicate load stream and cleared it                                  =         0
a store that hit the PRQ found a duplicate store stream and cleared it                                =         0
a stream that was in the process of being hit on was clear by another stream                          =         0
a stream crossed a page boundry and was cleared                                                       =         0
a stream being alocated crossed a page boundry and was halted                                         =         0

L1 PREFETCH STATS
-----------------
number of L1 touches created                                                                          =         0
number of L1 touches sent                                                                             =         0
number of L1 touches shifted in L1 touch table                                                        =         0
number of L1 touches overwritten in L1 touch table                                                    =         0
number of L1 touches killed due to crossing a page                                                    =         0
number of L1 touches rejected from LSU pipe due to congruence class conflict in LMQ                   =         0
number of L1 touches rejected from LSU pipe due to no LMQ entry                                       =         0

L2 PREFETCH STATS
-----------------
number of cycles the L2 touch scheduler was blocked from sending due to max L2 touch rate limit       =         0
number of cycles the L2 touch scheduler was blocked from sending due to translation request           =         0
number of cycles the L2 touch scheduler was blocked from sending due to hold off signal               =         0
number of cycles the L2 touch scheduler was blocked from sending due L2 touch table empty             =   4981787
number of L2 touches sent                                                                             =         0
average time in between L2 touches                                                                    =      0.00


+------------------+ 
| Data cache stats | 
+------------------+ 

L1 Data cache summary stats, Probability that:
----------------------------------------------
a load that has never been rejected will hit in L1                                  = 0.9083
any load will hit in L1 (includes rejected loads)                                   = 0.8755
a load that has never been rejected will hit on an LMQ entry                        = 0.1497
any load will hit on an LMQ entry (includes rejected loads)                         = 0.4214
a load that has never been rejected will hit on an LMQ entry and won't be rejected  = 0.2872
any load will hit on an LMQ entry and won't be rejected (includes rejected loads)   = 0.0697
a load that misses L1 will hit in L2                                                = 0.0287
Average time a load miss waits for its first sector back                            = 56.8705
Average time a load hit reload waits for its first sector to return form memory     = 227.24


Upon L1 dcache miss / L1 dcache prefetch, location data was sourced for thread 0
--------------------------------------------------------------------------------
Location                 Loads             L1 Touches          L2 Touches           Stores
--------               ---------           ----------          ----------           ------
L2                       150419                    0                 726               220646 
L3                         4697                    0                   3                 2617 
L3.1                       8587                    0                  87                  187 
Memory                    10746                    0                 274                  278 


    Cast Outs  
----------------

Level                    Clean               Dirty
--------               ---------           ----------
L2                        19883                 3918
L3                            0                 2898
L3.1                          0                    0


+---------------------------------------------------------------------------------+
|                              Resource usage stats                               |
+---------------------------------------------------------------------------------+

+----------------------+ 
| Execution unit stats | 
+----------------------+ 

Execution unit issue summary
----------------------------


Execution_unit_issue_cycles_busy: 

                            number / fraction of cycles     number / fraction of cycles     number / fraction of cycles
    Unit                      an op was issued to unit       an op was finished in unit     an op was completed in unit
   ------                  ----------------------------    ----------------------------    ----------------------------

   fx0                          525047 0.052697                  412844 0.041435                  398378 0.039983 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 422395 0.042394                  331869 0.033308                  321045 0.032222 
      single cycle              102095 0.010247                   80627 0.008092                   76985 0.007727 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                 557 0.000056                     348 0.000035                     348 0.000035 

   fx1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx2                          524389 0.052631                  412093 0.041360                  397640 0.039909 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 421917 0.042346                  331116 0.033233                  320625 0.032180 
      single cycle              101894 0.010227                   80614 0.008091                   76652 0.007693 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                 578 0.000058                     363 0.000036                     363 0.000036 

   fx3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   ls0                          496592 0.049841                  310881 0.031202                  270294 0.027128 
   ------------------         -----------------                -----------------                -----------------
      store agen                234291 0.023515                  144723 0.014525                  125078 0.012554 
      load                      232873 0.023372                  148137 0.014868                  127254 0.012772 
      fxu op                     29428 0.002954                   18021 0.001809                   17962 0.001803 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls1                         1644672 0.165068                  934928 0.093835                  841245 0.084432 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                     1602444 0.160830                  919238 0.092260                  825572 0.082859 
      fxu op                      6343 0.000637                    3702 0.000372                    3696 0.000371 
      stdata                     35885 0.003602                   11988 0.001203                   11977 0.001202 

   ls2                          497049 0.049887                  311090 0.031223                  270793 0.027178 
   ------------------         -----------------                -----------------                -----------------
      store agen                233489 0.023434                  143853 0.014438                  124581 0.012504 
      load                      234197 0.023505                  149223 0.014977                  128252 0.012872 
      fxu op                     29363 0.002947                   18014 0.001808                   17960 0.001803 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls3                         1649148 0.165518                  934344 0.093776                  841217 0.084429 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                     1606968 0.161284                  918692 0.092205                  825580 0.082860 
      fxu op                      6500 0.000652                    3847 0.000386                    3841 0.000386 
      stdata                     35680 0.003581                   11805 0.001185                   11796 0.001184 

   ls4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   fp0                         2444984 0.245392                 1029760 0.103352                 1019854 0.102358 
   ------------------         -----------------                -----------------                -----------------
      store  data              1203885 0.120829                   53300 0.005349                   53289 0.005348 
      single cycle             1188893 0.119324                  559144 0.056119                  558987 0.056103 
      multi  cycle               52206 0.005240                   52195 0.005239                   52191 0.005238 
        -------------         ----------                       ----------                       ----------
        binary fp              1918120 0.192513                       0 0.000000                       0 0.000000 
        permute                    137 0.000014                     133 0.000013                     133 0.000013 
        simple                  115670 0.011609                   66834 0.006708                   66701 0.006694 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp               351027 0.035231                  238329 0.023920                  229131 0.022997 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                60030 0.006025                   59825 0.006004                   59422 0.005964 

   fp1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp2                         2454951 0.246393                 1029885 0.103365                 1020048 0.102378 
   ------------------         -----------------                -----------------                -----------------
      store  data              1211636 0.121607                   53103 0.005330                   53095 0.005329 
      single cycle             1190251 0.119460                  558239 0.056028                  558081 0.056012 
      multi  cycle               53064 0.005326                   53045 0.005324                   53037 0.005323 
        -------------         ----------                       ----------                       ----------
        binary fp              1926122 0.193316                       0 0.000000                       0 0.000000 
        permute                    156 0.000016                     155 0.000016                     155 0.000016 
        simple                  115388 0.011581                   66920 0.006716                   66793 0.006704 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp               353171 0.035446                  238492 0.023936                  229365 0.023020 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                60114 0.006033                   59931 0.006015                   59522 0.005974 

   fp3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   br0                          248087 0.024899                  221955 0.022277                  217742 0.021854 
   br1                               0 0.000000                       0 0.000000                       0 0.000000 

   cr                            69392 0.006965                   69391 0.006964                   69384 0.006964 




+----------------------------+ 
| Queue resource usage stats | 
+----------------------------+ 

Information queue usage stats, Average number of:
-------------------------------------------------
EMQ (Erat Miss Queue) entries in use                                      = 0.3146
PRQ (Data Prefetch Request Queue) entries in use                          = 0.0000
CLB (Instruction Fetch Buffer) entries in use for thread 0 -              = 12.1749
GCT (Global Completion Table) entries in use for thread 0                 = 21.1910
LRQ (Load Reorder Queue) entries in use for thread 0                      = 38.6211
SRQ (Load Reorder Queue) entries in use for thread 0                      = 4.9154
Architected ops in the system (from dispatch to completion)               = 93.1711
Internal ops in the system (from dispatch to completion)                  = 99.5618


Issue queue usage stats, Average number of ops in the:
------------------------------------------------------
Branch Issue Queue                                                        = 1.0027
Unified Issue Queue                                                       = 13.2779


+-----------------------------+ 
| Rename Resource usage stats | 
+-----------------------------+ 

Rename Resource usage stats, Average number of:
-------------------------------------------------
GPR renames in use        = 60.0110
FPR/VMX renames in use    = 86.0660
CR renames in use         = 12.9151
Link/Count renames in use = 2.0028
XER renames in use        = 6.0156
FPSCR renames in use      = 0.0000

TOTAL FXU b2b (back to back): 0

header_ops
+---------------------------------------------------------------------------------+
|                             Instruction Frequency                               |
+---------------------------------------------------------------------------------+


This table counts architected instructions

+-------------------------------ARCH-OP-FREQUENCIES------------------------------+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+
|    arch op name | # of arch  | % of total |  # of iops | % of total | ratio of |
|                 |    ops     |   arch ops | created by |    iops    | iop/arch |
|                 |  executed  |  executed  |  these ops |  executed  | executed |
+-----------------+------------+------------+------------+------------+----------+

This table counts internal instructions

+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
| internal op name| # created| % of any  | # created| % of non  | # created|   % of    |
|                 | from any |  op total | from non | expanded  |    from  |  expanded |
|                 |    op    |           | expanded | op total  | expanded |  op total |
+-----------------+----------+-----------+----------+-----------+----------+-----------+




IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL


+-------------------------------ARCH-OP-FREQUENCIES------------------------------+-----+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+TYPE-+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+-----+
|              ld |     827147 |    16.5436 |     827147 |    15.7054 |    1.000 |  A  |
|             add |     457161 |     9.1436 |     457161 |     8.6803 |    1.000 |  A  |
|            fmul |     454458 |     9.0895 |     454458 |     8.6290 |    1.000 |  A  |
|          lxvd2x |     392175 |     7.8438 |     392175 |     7.4464 |    1.000 |  A  |
|            lfdx |     317992 |     6.3601 |     317992 |     6.0379 |    1.000 |  A  |
|             lfd |     316924 |     6.3387 |     316924 |     6.0176 |    1.000 |  A  |
|           fmadd |     208150 |     4.1632 |     208150 |     3.9522 |    1.000 |  A  |
|         xssubdp |     138768 |     2.7755 |     138768 |     2.6348 |    1.000 |  A  |
|         xvmuldp |     136512 |     2.7304 |     136512 |     2.5920 |    1.000 |  A  |
|        bc.001zy |     126452 |     2.5291 |     126452 |     2.4010 |    1.000 |  A  |
|         stxvd2x |     118944 |     2.3790 |     237888 |     4.5169 |    2.000 |  C  |
|           stfdx |     106384 |     2.1278 |     212768 |     4.0399 |    2.000 |  C  |
|           fcmpu |     105228 |     2.1046 |     105228 |     1.9980 |    1.000 |  A  |
|           fmsub |     105228 |     2.1046 |     105228 |     1.9980 |    1.000 |  A  |
|            addi |     101940 |     2.0389 |     101940 |     1.9356 |    1.000 |  A  |
|         xvsubdp |     100224 |     2.0046 |     100224 |     1.9030 |    1.000 |  A  |
|        bc.011zy |      89868 |     1.7974 |      89868 |     1.7064 |    1.000 |  A  |
|           addis |      77391 |     1.5479 |      77391 |     1.4695 |    1.000 |  A  |
|            fadd |      70540 |     1.4109 |      70540 |     1.3394 |    1.000 |  A  |
|         xsdivdp |      69384 |     1.3877 |      69384 |     1.3174 |    1.000 |  A  |
|            cror |      69384 |     1.3877 |      69384 |     1.3174 |    1.000 |  A  |
|            fneg |      69384 |     1.3877 |      69384 |     1.3174 |    1.000 |  A  |
|       xvmaddmdp |      53568 |     1.0714 |      53568 |     1.0171 |    1.000 |  A  |
|            cmpl |      52065 |     1.0413 |      52065 |     0.9886 |    1.000 |  A  |
|       xvmsubmdp |      50112 |     1.0023 |      50112 |     0.9515 |    1.000 |  A  |
|         xvnegdp |      50112 |     1.0023 |      50112 |     0.9515 |    1.000 |  A  |
|           extsw |      35619 |     0.7124 |      35880 |     0.6813 |    1.007 |  A  |
|           cmpdi |      34980 |     0.6996 |      34980 |     0.6642 |    1.000 |  A  |
|       xsmaddmdp |      34692 |     0.6939 |      34692 |     0.6587 |    1.000 |  A  |
|           fsqrt |      34692 |     0.6939 |      34692 |     0.6587 |    1.000 |  A  |
|            fabs |      34692 |     0.6939 |      34692 |     0.6587 |    1.000 |  A  |
|         xvadddp |      34560 |     0.6912 |      34560 |     0.6562 |    1.000 |  A  |
|             std |      22126 |     0.4425 |      44252 |     0.8402 |    2.000 |  C  |
|           cmpwi |      18099 |     0.3620 |      18099 |     0.3437 |    1.000 |  A  |
|            lwzu |      17280 |     0.3456 |      34560 |     0.6562 |    2.000 |  C  |
|         xvdivdp |      16704 |     0.3341 |      16704 |     0.3172 |    1.000 |  A  |
|       xvmaddadp |      16704 |     0.3341 |      16704 |     0.3172 |    1.000 |  A  |
|           lxsdx |       4633 |     0.0927 |       4633 |     0.0880 |    1.000 |  A  |
|             lwz |       3379 |     0.0676 |       3379 |     0.0642 |    1.000 |  A  |
|              or |       3221 |     0.0644 |       3221 |     0.0612 |    1.000 |  A  |
|          rldicr |       2277 |     0.0455 |       2340 |     0.0444 |    1.028 |  A  |
|            cmpw |       1678 |     0.0336 |       1678 |     0.0319 |    1.000 |  A  |
|             stw |       1422 |     0.0284 |       2844 |     0.0540 |    2.000 |  C  |
|             ori |       1327 |     0.0265 |       1327 |     0.0252 |    1.000 |  A  |
|            subf |       1287 |     0.0257 |       1287 |     0.0244 |    1.000 |  A  |
|          rldicl |       1206 |     0.0241 |       1251 |     0.0238 |    1.037 |  A  |
|          xxlxor |       1174 |     0.0235 |       1174 |     0.0223 |    1.000 |  A  |
|            fdiv |       1152 |     0.0230 |       1152 |     0.0219 |    1.000 |  A  |
|            fsub |       1152 |     0.0230 |       1152 |     0.0219 |    1.000 |  A  |
|            xori |       1044 |     0.0209 |       1044 |     0.0198 |    1.000 |  A  |
|           subfc |       1044 |     0.0209 |       1044 |     0.0198 |    1.000 |  A  |
|            adde |       1044 |     0.0209 |       1044 |     0.0198 |    1.000 |  A  |
|           sradi |       1044 |     0.0209 |       1044 |     0.0198 |    1.000 |  A  |
|               b |        783 |     0.0157 |        783 |     0.0149 |    1.000 |  A  |
|           mulld |        711 |     0.0142 |        711 |     0.0135 |    1.000 |  A  |
|          rlwinm |        585 |     0.0117 |        648 |     0.0123 |    1.108 |  A  |
|            cmpl |        549 |     0.0110 |        549 |     0.0104 |    1.000 |  A  |
|          cmpldi |        504 |     0.0101 |        504 |     0.0096 |    1.000 |  A  |
|          dcbz.0 |        441 |     0.0088 |        441 |     0.0084 |    1.000 |  A  |
|        bc.1z00y |        342 |     0.0068 |        342 |     0.0065 |    1.000 |  A  |
|          subfic |        324 |     0.0065 |        324 |     0.0062 |    1.000 |  A  |
|       xxpermdi2 |        288 |     0.0058 |        288 |     0.0055 |    1.000 |  A  |
|            stdu |        225 |     0.0045 |        450 |     0.0085 |    2.000 |  C  |
|      mtocrf_cr7 |        216 |     0.0043 |        216 |     0.0041 |    1.000 |  A  |
|          rldimi |        207 |     0.0041 |        207 |     0.0039 |    1.000 |  A  |
|            and. |        153 |     0.0031 |        153 |     0.0029 |    1.000 |  A  |
|           andi. |        135 |     0.0027 |        135 |     0.0026 |    1.000 |  A  |
|          cmplwi |         72 |     0.0014 |         72 |     0.0014 |    1.000 |  A  |
|               b |         72 |     0.0014 |         72 |     0.0014 |    1.000 |  A  |
|             blr |         72 |     0.0014 |         72 |     0.0014 |    1.000 |  A  |
|       mtspr_CTR |         72 |     0.0014 |         72 |     0.0014 |    1.000 |  A  |
|      bclr.001zy |         63 |     0.0013 |         63 |     0.0012 |    1.000 |  A  |
|      dcbt.00--- |         63 |     0.0013 |         63 |     0.0012 |    1.000 |  A  |
|    dcbtst.00--- |         54 |     0.0011 |         54 |     0.0010 |    1.000 |  A  |
|        bc.1z01y |         45 |     0.0009 |         45 |     0.0009 |    1.000 |  A  |
|      bclr.011zy |         45 |     0.0009 |         45 |     0.0009 |    1.000 |  A  |
|            lwax |         27 |     0.0005 |         54 |     0.0010 |    2.000 |  C  |
|             neg |          9 |     0.0002 |          9 |     0.0002 |    1.000 |  A  |
|             lwa |          9 |     0.0002 |         18 |     0.0003 |    2.000 |  C  |
+-----------------+------------+------------+------------+------------+----------+-----+
|          *Total |    4999793 |   100.0000 |    5266642 |   100.0000 |    1.053 |
+-----------------+------------+------------+------------+------------+----------+-----+
 * The Total includes 1 unconditional branches that were inserted to fix trace
   address discontinuities.


+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
|              ld |   827147 |   15.7054 |   827147 |   17.4764 |        0 |    0.0000 |
|             add |   457161 |    8.6803 |   457161 |    9.6591 |        0 |    0.0000 |
|            fmul |   454458 |    8.6290 |   454458 |    9.6020 |        0 |    0.0000 |
|          lxvd2x |   392175 |    7.4464 |   392175 |    8.2861 |        0 |    0.0000 |
|            lfdx |   317992 |    6.0379 |   317992 |    6.7187 |        0 |    0.0000 |
|             lfd |   316924 |    6.0176 |   316924 |    6.6961 |        0 |    0.0000 |
|              bc |   216707 |    4.1147 |   216707 |    4.5787 |        0 |    0.0000 |
|           fmadd |   208150 |    3.9522 |   208150 |    4.3979 |        0 |    0.0000 |
|         xssubdp |   138768 |    2.6348 |   138768 |    2.9320 |        0 |    0.0000 |
|         xvmuldp |   136512 |    2.5920 |   136512 |    2.8843 |        0 |    0.0000 |
|          STAGEN |   130157 |    2.4713 |        0 |    0.0000 |   130157 |   24.3878 |
|            addi |   119220 |    2.2637 |   101940 |    2.1538 |    17280 |    3.2378 |
|    stxvd2x_agen |   118944 |    2.2584 |        0 |    0.0000 |   118944 |   22.2868 |
|    stxvd2x_data |   118944 |    2.2584 |        0 |    0.0000 |   118944 |   22.2868 |
|           stfdx |   106384 |    2.0200 |        0 |    0.0000 |   106384 |   19.9334 |
|           fmsub |   105228 |    1.9980 |   105228 |    2.2233 |        0 |    0.0000 |
|           fcmpu |   105228 |    1.9980 |   105228 |    2.2233 |        0 |    0.0000 |
|         xvsubdp |   100224 |    1.9030 |   100224 |    2.1176 |        0 |    0.0000 |
|           addis |    77391 |    1.4695 |    77391 |    1.6352 |        0 |    0.0000 |
|            fadd |    70540 |    1.3394 |    70540 |    1.4904 |        0 |    0.0000 |
|         xsdivdp |    69384 |    1.3174 |    69384 |    1.4660 |        0 |    0.0000 |
|            cror |    69384 |    1.3174 |    69384 |    1.4660 |        0 |    0.0000 |
|            fneg |    69384 |    1.3174 |    69384 |    1.4660 |        0 |    0.0000 |
|       xvmaddmdp |    53568 |    1.0171 |    53568 |    1.1318 |        0 |    0.0000 |
|            cmpl |    52614 |    0.9990 |    52614 |    1.1117 |        0 |    0.0000 |
|       xvmsubmdp |    50112 |    0.9515 |    50112 |    1.0588 |        0 |    0.0000 |
|         xvnegdp |    50112 |    0.9515 |    50112 |    1.0588 |        0 |    0.0000 |
|           extsw |    35655 |    0.6770 |    35358 |    0.7471 |      297 |    0.0556 |
|           cmpdi |    34980 |    0.6642 |    34980 |    0.7391 |        0 |    0.0000 |
|           fsqrt |    34692 |    0.6587 |    34692 |    0.7330 |        0 |    0.0000 |
|            fabs |    34692 |    0.6587 |    34692 |    0.7330 |        0 |    0.0000 |
|       xsmaddmdp |    34692 |    0.6587 |    34692 |    0.7330 |        0 |    0.0000 |
|         xvadddp |    34560 |    0.6562 |    34560 |    0.7302 |        0 |    0.0000 |
|             std |    22126 |    0.4201 |        0 |    0.0000 |    22126 |    4.1458 |
|           cmpwi |    18099 |    0.3437 |    18099 |    0.3824 |        0 |    0.0000 |
|            lwzu |    17280 |    0.3281 |        0 |    0.0000 |    17280 |    3.2378 |
|         xvdivdp |    16704 |    0.3172 |    16704 |    0.3529 |        0 |    0.0000 |
|       xvmaddadp |    16704 |    0.3172 |    16704 |    0.3529 |        0 |    0.0000 |
|           lxsdx |     4633 |    0.0880 |     4633 |    0.0979 |        0 |    0.0000 |
|             lwz |     3388 |    0.0643 |     3379 |    0.0714 |        9 |    0.0017 |
|              or |     3221 |    0.0612 |     3221 |    0.0681 |        0 |    0.0000 |
|          rldicr |     2277 |    0.0432 |     2214 |    0.0468 |       63 |    0.0118 |
|            cmpw |     1678 |    0.0319 |     1678 |    0.0355 |        0 |    0.0000 |
|             stw |     1422 |    0.0270 |        0 |    0.0000 |     1422 |    0.2664 |
|             ori |     1327 |    0.0252 |     1327 |    0.0280 |        0 |    0.0000 |
|            subf |     1287 |    0.0244 |     1287 |    0.0272 |        0 |    0.0000 |
|          rldicl |     1206 |    0.0229 |     1161 |    0.0245 |       45 |    0.0084 |
|          xxlxor |     1174 |    0.0223 |     1174 |    0.0248 |        0 |    0.0000 |
|            fdiv |     1152 |    0.0219 |     1152 |    0.0243 |        0 |    0.0000 |
|            fsub |     1152 |    0.0219 |     1152 |    0.0243 |        0 |    0.0000 |
|           subfc |     1044 |    0.0198 |     1044 |    0.0221 |        0 |    0.0000 |
|           sradi |     1044 |    0.0198 |     1044 |    0.0221 |        0 |    0.0000 |
|            adde |     1044 |    0.0198 |     1044 |    0.0221 |        0 |    0.0000 |
|            xori |     1044 |    0.0198 |     1044 |    0.0221 |        0 |    0.0000 |
|               b |      783 |    0.0149 |      783 |    0.0165 |        0 |    0.0000 |
|           mulld |      711 |    0.0135 |      711 |    0.0150 |        0 |    0.0000 |
|          rlwinm |      585 |    0.0111 |      522 |    0.0110 |       63 |    0.0118 |
|          cmpldi |      504 |    0.0096 |      504 |    0.0106 |        0 |    0.0000 |
|          dcbz.0 |      441 |    0.0084 |      441 |    0.0093 |        0 |    0.0000 |
|           cmpxi |      432 |    0.0082 |        0 |    0.0000 |      432 |    0.0809 |
|          subfic |      324 |    0.0062 |      324 |    0.0068 |        0 |    0.0000 |
|       xxpermdi2 |      288 |    0.0055 |      288 |    0.0061 |        0 |    0.0000 |
|            stdu |      225 |    0.0043 |        0 |    0.0000 |      225 |    0.0422 |
|      mtocrf_cr7 |      216 |    0.0041 |      216 |    0.0046 |        0 |    0.0000 |
|          rldimi |      207 |    0.0039 |      207 |    0.0044 |        0 |    0.0000 |
|            bclr |      180 |    0.0034 |      180 |    0.0038 |        0 |    0.0000 |
|            and. |      153 |    0.0029 |      153 |    0.0032 |        0 |    0.0000 |
|           andi. |      135 |    0.0026 |      135 |    0.0029 |        0 |    0.0000 |
|          cmplwi |       72 |    0.0014 |       72 |    0.0015 |        0 |    0.0000 |
|       mtspr_CTR |       72 |    0.0014 |       72 |    0.0015 |        0 |    0.0000 |
|              bl |       72 |    0.0014 |       72 |    0.0015 |        0 |    0.0000 |
|      dcbt.00--- |       63 |    0.0012 |       63 |    0.0013 |        0 |    0.0000 |
|    dcbtst.00--- |       54 |    0.0010 |       54 |    0.0011 |        0 |    0.0000 |
|            lwax |       27 |    0.0005 |        0 |    0.0000 |       27 |    0.0051 |
|             neg |        9 |    0.0002 |        9 |    0.0002 |        0 |    0.0000 |
+-----------------+----------+-----------+----------+-----------+----------+-----------+
|           Total |  5266642 |   100.0000|  4732944 |   100.0000|   533698 |   100.0000|
+-----------------+----------+-----------+----------+-----------+----------+-----------+


+---------------------------------------------------------------------------------+
|                                  CPI Stack                                      |
+---------------------------------------------------------------------------------+

   The CPI stack which follows breaks down the final CPI of the run into 
   various CPI components.  The view is from the front end of the machine back.
   In each cycle the machine either completes a group or does not, so for
   each cycle in which no group completed the timer will try and account for why.
   There are 3 modes of counting.  The first is when there are no groups waiting
   to complete (groups begin waiting as soon as they are dispatched).  During this
   time the pipeline is empty and the cycles will be counted in a bucket under 
   "pipeline_empty".  The second mode of counting occurs when a group has been
   dispatched and is waiting to complete but has experienced no stall events in the
   pipelines so the cycles are counted under "pipeline_refill".  The final and
   most common mode of counting is when there are groups waiting to complete and they
   experienced stall conditions during their lifetime. If the group cannot complete
   on the cycle in which it became eligible the timer will look back over the life of all
   instructions in the group that have not finished from dispatch and moving towards finish and it
   will find the instruction within that group that went the deepest into the machine
   before encountering a stall condition.  The timer will then begin examining the
   stall events that happened to that instruction beginning with dispatch and
   incrementing that reasons bucket and decrement that stall condition.  If that
   instruction's stalls are exhausted before the group completes the next instruction
   yet to finish will be chosen in a similar manner.  If there is a tie the older instruction is
   chosen.  If all instrucitons have finished then the timer looks at the last instruciton to finish   and pulls stall events off starting at the end of the instuctions life.On the cycle when a group    does completes it is counted in the "Complete_current_grp" bucket.

   In the end the timer has made a count for each cycle simulated in one of the many
   reason counts.  This allows the timer to figure the fraction of the CPI for various
   stalls.  This can be used to compare against similar runs to provide insight into the
   behavior of the machine.  Please note that not all stall reasons are valid for a given
   timer configuration.

   Here is a break down of the various reason counts:

............................ pipeline_contention......... = This mode of counting occurs 
                                                            when there is a group waiting
                                                            to complete
CMPL: Wait_for_dispatch_requirements                      = groups was held at dispatch 
                                                            waiting for dispatch requirements
CMPL: Wait_for_execution_unit                             = sum of waiting for one of the 
                                                            following type of execution units 
                                                            (pipelines) to be free
CMPL:      cr_unit/vmx_unit                               = conditional register logical unit or
                                                            a VMX unit (store,simple,complex,float,
                                                            permute)
CMPL:      br_unit                                        = branch unit
CMPL:      fpu_unit                                       = floating point unit
CMPL:      fxu_unit                                       = fixed point unit
CMPL:      lsu_unit                                       = load store unit
CMPL: Wait_for_sources                                    = waiting a source register to be written
                                                            by one of the following type of op
CMPL:      written_by_br                                  = branch
CMPL:      written_by_cr                                  = conditional logical
CMPL:      written_by_fp                                  = floating point
CMPL:      written_by_fp_store                            = floating point store
CMPL:      written_by_fp_load                             = floating point load
CMPL:      written_by_fx                                  = fixed point
CMPL:      written_by_fx_store_agen                       = fixed point store address generation
CMPL:      written_by_fx_store_data                       = fixed point store data
CMPL:      written_by_fx_load                             = fixed point load
CMPL:      written_by_vmx                                 = VMX
CMPL: Wait_for_serializer_to_be_next_group                = waiting for op to be next to complete (NTC)
CMPL: Wait_for_agen                                       = sum of ops waiting in the address generation
                                                            of the LSU pipe for the following reasons
CMPL:      result_bus_busy_store                          = store rejected due to the result bus being busy
CMPL:      result_bus_busy_load                           = load  rejected due to the result bus being busy
CMPL:      erat_dir_update_store                          = store rejected due to the erat directory being 
                                                            busy with an update
CMPL:      erat_dir_update_load                           = load  rejected due to the erat directory being
                                                            busy with an update
CMPL:      L1D_dir_update_store                           = store rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL:      L1D_dir_update_load                            = load  rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL: Wait_for_translation                                = sum of ops waiting due to various address
                                                            translation problems
CMPL:      erat_miss_store                                = store rejected due to missing the erat
CMPL:      tlb_miss_store                                 = store rejected due to missing the erat and TLB
CMPL:      erat_miss_load                                 = load  rejected due to missing the erat
CMPL:      tlb_miss_load                                  = load  rejected due to missing the erat and TLB
CMPL:      erat_miss_store_guarded                        = guarded store waits rejected to missing the erat
CMPL:      tlb_miss_store_guarded                         = guarded store waits rejected to missing the TLB
CMPL:      erat_miss_load_guarded                         = guarded load  waits rejected to missing the erat
CMPL:      tlb_miss_load_guarded                          = guarded load  waits rejected to missing the TLB
CMPL: Wait_load_rejected                                  = sum of load waiting rejected to being rejected 
                                                            because of one of the following reasons
CMPL:      load_hit_dcbz                                  = load hits a dcbz or if dcache is interleaved then
                                                            the bank is busy
CMPL:      load_hit_stwcx                                 = load hits a stwcx
CMPL:      load_hit_lwarx                                 = load hits a lwarx
CMPL:      lwarx_hit_earlier_lwarx                        = lwarx hits earlier lwarx
CMPL:      load_hit_store_diff_grp_contained_sdq_not_read = load hits a store in a different group and the
                                                            load's address is contained by the store's
                                                            but the store's data is not ready
CMPL:      load_hit_store_diff_grp_overlap_not_contained  = load hit store in a different group but the load's
                                                            address is not contained by the store's
CMPL:      load_defers_to_prefetch                        = load  defers to a L1 touch using memory interface 
CMPL:      store_defers_to_prefetch                       = store defers to a L1 touch using memory interface 
CMPL:      load_hit_reload_lmq_full                       = a load miss hits in the LMQ (Load Miss Queue) but
                                                            there are too many misses on that LMQ entry
CMPL:      load_hit_reload_both_from_same_side            = a load miss hits in the LMQ but the load miss already
                                                            there is from the same side
CMPL:      load_hit_reload_store_invalidated              = a load miss hits in the LMQ but a store has
                                                            invalidated the entry as is had newer data
CMPL:      load_hit_reload_sector_already_came            = a load miss hits in the LMQ but it's sectors have
                                                            already begun coming back form memory
CMPL:      load_hit_reload_on_same_cycle                  = a load miss hits in the LMQ but the entry was
                                                            allocated on the same cycle
CMPL:      load_miss_congruence_class_busy                = a load misses L1 but there are too many outstanding
                                                            misses for its congruence class
CMPL:      load_miss_with_addr_compare_other_side_cyc     = a load miss' address matches EA bits 52-56 with
                                                            another op in the other LSU
CMPL:      load_miss_all_lmqs_used                        = a load miss finds all the LMQ entries used
CMPL:      load_miss_2nd_gps_request_this_cycle_side      = a load miss tries to make a memory request but another
                                                            op has already made a request
CMPL:      load_issued_with_virtual_lrq                   = a load was issued with a virtual LRQ
                                                            (Load  Reorder Queue) entry
CMPL:      store_issued_with_virtual_srq                  = a load was issued with a virtual SRQ
                                                            (Store Reorder Queue) entry
CMPL:      load_miss_while_load_ntc_rejecting             = a load saw a NTC load rejecting
CMPL: Wait_reject_fp_results_bus_busy                     = fp/vsx op rejeted due to a conflict with another op's finish
CMPL: Wait_reject_fx_results_bus_busy                     = fx op rejeted due to a conflict with another op's finish
CMPL: Wait_no_real_lrq                                    = issue hold as a load  waits for virtual LRQ to become real
CMPL: Wait_no_real_srq                                    = issue hold as a store waits for virtual SRQ to become real
CMPL: Wait_lmq_reject_issue_hold                          = issue hold as a LSU op after LMQ reject while wait for wakeup
CMPL: Wait_emq_reject_issue_hold                          = issue hold as a LSU op after erat reject while wait for wakeup
CMPL: Wait_ntc_rejecting_issue_hold                       = issue hold since next to finish op has not issued recentlly
CMPL: Wait_load_miss                                      = waiting on a load miss
CMPL: Wait_load_hit_reload                                = waiting on a load miss for which this load merged in
                                                            the LMQ with (Load Hit Reload)
CMPL: Wait_load_for_hit_store_path                        = waiting for store forward
CMPL: Wait_lwarx_gps_complete                             = waiting for lwarx to complete
CMPL: Wait_stwcx_gps_complete                             = waiting for stwcx to complete
CMPL: Wait_sync_gps_complete                              = waiting for sync to complete
CMPL: Wait_completion_serializer                          = waiting to become next to complete (NTC)

............................ pipeline_empty  ............ = this mode of counting is when no groups are in the
                                                            system (between dispatch and completion)
CMPL: Wait_for_ifetch                                     = waiting for ifetch (cache or translation miss)
CMPL: Wait_for_dispatch_requirements                      = waiting for dispatch requirements to be satisfied
CMPL: Wait_for_re_ifetch_on_branch_mis_predict            = sum of waiting for a re-ifetch after a branch 
                                                            mispredict flush for one of these branch types
                                                            (can include subsequent cache or translation miss)
CMPL:    unconditional_immediate                          = unconditional immediate
CMPL:    conditional_immediate                            = conditional immediate
CMPL:    unconditional_link                               = unconditional link
CMPL:    conditional_link                                 = conditional link
CMPL:    unconditional_count                              = unconditional count
CMPL:    conditional_count                                = conditional count
CMPL: Wait_for_re_ifetch_on_other_flushes                 = sum of waiting for a re-ifetch after one of the
                                                            following types of flushes
                                                            (can include subsequent cache or translation miss)
CMPL:    load_hit_store_same_grp_overlap_or_no_sdq        = load hit store in the same group with address not
                                                            contained or store data was not ready
CMPL:    load_value_mispredict                            = misaligned store flush
CMPL:    store_hit_load_same_grp                          = store hit load in the same group
CMPL:    store_hit_load_diff_grp                          = store hit load different group
CMPL:    lwarx_hits_later_load_same_line                  = lwarx hits later load in the same line
CMPL:    lwarx_hits_later_lwarx                           = lwarx hits older lwarx
CMPL:    isync_on_context_switch                          = isync flushed due to seeing a context switch
CMPL:    flush_misalligned_load                           = misaligned load

............................ pipeline_refill ............ = this mode of counting is when there is a group waiting
                                                            to complete but there are no stall
                                                            reasons for the group so the delay is simply due to
                                                            refilling the pipeline
CMPL: No_wait_after_dispatch_grp                          = sum of the below reasons (basically the last reason
                                                            before this group became NTC)
CMPL:    trace_start                                      = initial startup (includes icache misses or i-translation
                                                            misses suffered by the first group)
CMPL:    ifetch_miss_and..                                = refilling after ifetch miss, translation miss or spr
                                                            scorebaording
CMPL:    br_wrong_guess_flushes                           = refilling after a mispredict branch flush
CMPL:    all_non_branch_flushes                           = refilling after all other flushes (LSU,sync...)
CMPL:    logjam                                           = refilling due to the decode pipe being held due to a
                                                            dispatch hold by another group
CMPL:    spr_reader_waits_for_writer_dispatched           = refilling due to a SPR reader who had to wait at dispatch
                                                            for a writer to finish
CMPL:    isync_dispatched                                 = refilling after dispatching an isync
CMPL:    sync_dispatched                                  = refilling after dispatching a sync
CMPL:    other_waits_at_dispatch_for_req                  = refilling due to another group being held at dispatch
                                                            waiting for requirements

CMPL: Complete_current_grp                                = every cycle in which a group completed is counted here
CMPL: CPI----------------------------------- X  inst Y    = X = CPI and Y = number of architected instructions completed
CMPL: Total_internal_inst                    W  time Z    = W = internal op count and Z = total number of cycles executed





IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 Completion_Unit_CPI_STACK___________________________________CPI________CYC 
 _________________________________________________________________________

............................. pipeline_contention..............................
 CMPL: Wait_for_dispatch_requirements                      0.06747     337338
 CMPL: Wait_for_execution_unit                             0.16648     832361
 CMPL:      cr_unit/vmx_unit                                 0.01284      64189
 CMPL:      br_unit                                          0.00041       2050
 CMPL:      fpu_unit                                         0.11666     583287
 CMPL:      fxu_unit                                         0.00209      10426
 CMPL:      lsu_unit                                         0.03448     172409
 CMPL: Wait_for_sources                                    0.48451    2422442
 CMPL:      cant_use_dispatch_bypass                         0.13036     651794
 CMPL:      written_by_br                                    0.00000          0
 CMPL:      written_by_cr                                    0.00032       1596
 CMPL:      written_by_fp                                    0.25950    1297433
 CMPL:      written_by_fp_load                               0.00000          0
 CMPL:      written_by_fx                                    0.00206      10292
 CMPL:      written_by_fx_store_agen                         0.00003        143
 CMPL:      written_by_fx_store_data                         0.00000          0
 CMPL:      written_by_fx_load                               0.06838     341907
 CMPL:      written_by_vmx                                   0.02386     119277
 CMPL: Wait_for_serializer_to_be_next_group                0.00000          0
 CMPL: Wait_for_next_to_finish_to_issue                    0.00000          0
 CMPL: Wait_store_data_wait_after_agen_issue               0.00000          0
 CMPL: Wait_for_agen                                       0.00837      41863
 CMPL:      result_bus_busy_store                            0.00000          0
 CMPL:      result_bus_busy_load                             0.00135       6754
 CMPL:      erat_dir_update_store                            0.00008        419
 CMPL:      erat_dir_update_load                             0.00681      34031
 CMPL:      L1D_dir_update_load_store                        0.00000          0
 CMPL:      retry_issue_constraints                          0.00013        659
 CMPL: Wait_for_translation                                0.02825     141248
 CMPL:      erat_miss_store                                  0.00020       1019
 CMPL:      tlb_miss_store                                   0.00002         91
 CMPL:      erat_miss_load                                   0.02707     135364
 CMPL:      tlb_miss_load                                    0.00095       4774
 CMPL:      erat_miss_store_guarded                          0.00000          0
 CMPL:      tlb_miss_store_guarded                           0.00000          0
 CMPL:      erat_miss_load_guarded                           0.00000          0
 CMPL:      tlb_miss_load_guarded                            0.00000          0
 CMPL: Wait_load_rejected                                  0.01289      64424
 CMPL:      load_hit_dcbz                                    0.00634      31709
 CMPL:      load_hit_stwcx                                   0.00000          0
 CMPL:      load_hit_lwarx                                   0.00000          0
 CMPL:      lwarx_hit_earlier_lwarx                          0.00000          0
 CMPL:      load_hit_store_diff_grp_contained_sdq_not_ready  0.00002        118
 CMPL:      load_hit_store_diff_grp_overlap_not_contained    0.00030       1515
 CMPL:      load_defers_to_prefetch                          0.00000          0
 CMPL:      store_defers_to_prefetch                         0.00000          0
 CMPL:      load_hit_reload_lmq_full                         0.00523      26159
 CMPL:      load_hit_reload_both_from_same_side              0.00000          0
 CMPL:      load_hit_reload_store_invalidated                0.00000          0
 CMPL:      load_hit_reload_sector_already_came              0.00031       1554
 CMPL:      load_hit_reload_on_same_cycle                    0.00000          0
 CMPL:      load_miss_congruence_class_busy                  0.00000          0
 CMPL:      load_miss_with_addr_compare_other_side_cyc       0.00000          0
 CMPL:      load_miss_all_lmqs_used                          0.00067       3369
 CMPL:      load_miss_2nd_gps_request_this_cycle_side        0.00000          0
 CMPL:      load_issued_with_virtual_lrq                     0.00000          0
 CMPL:      store_issued_with_virtual_srq                    0.00000          0
 CMPL:      load_miss_while_load_ntc_rejecting               0.00000          0
 CMPL: Wait_reject_fp_results_bus_busy                     0.00000          0
 CMPL: Wait_reject_fx_results_bus_busy                     0.00000          5
 CMPL: Wait_no_real_lrq                                    0.01709      85461
 CMPL: Wait_no_real_srq                                    0.00000          0
 CMPL: Wait_lmq_reject_issue_hold                          0.00564      28181
 CMPL: Wait_emq_reject_issue_hold                          0.00774      38690
 CMPL: Wait_ntc_rejecting_issue_hold                       0.00000          0
 CMPL: Wait_load_miss                                      0.65870    3293358
 CMPL: Wait_load_hit_reload                                0.11337     566837
 CMPL: Wait_load_for_hit_store_path                        0.00000         14
 CMPL: Wait_lwarx_gps_complete                             0.00000          0
 CMPL: Wait_stwcx_gps_complete                             0.00000          0
 CMPL: Wait_sync_gps_complete                              0.00000          0
 CMPL: Wait_completion_serializer                          0.00000          0

............................. pipeline_empty  ..............................
 CMPL: Wait_for_ifetch_in_pipe                             0.05528     276396
 CMPL: Wait_for_ifetch_in_pipe_stall                       0.02043     102127
 CMPL: Wait_for_ifetch_translate                           0.00000          0
 CMPL: Wait_for_ifetch_miss                                0.00015        748
 CMPL: Wait_for_ifetch_other                               0.00012        603
 CMPL: Wait_for_re_ifetch_on_branch_mis_predict            0.00027       1330
 CMPL:    unconditional_immediate                             0.00000          0
 CMPL:    conditional_immediate                               0.00027       1330
 CMPL:    unconditional_link                                  0.00000          0
 CMPL:    conditional_link                                    0.00000          0
 CMPL:    unconditional_count                                 0.00000          0
 CMPL:    conditional_count                                   0.00000          0
 CMPL: Wait_for_re_ifetch_on_other_flushes                 0.00439      21973
 CMPL:    load_hit_store_same_grp_overlap_or_no_sdq           0.00000          0
 CMPL:    mis_store+scv_etc                                   0.00000          0
 CMPL:    store_hit_load_same_grp                             0.00000          0
 CMPL:    store_hit_load_diff_grp                             0.00000          0
 CMPL:    lwarx_hits_later_load_same_line                     0.00000          0
 CMPL:    lwarx_hits_later_lwarx                              0.00000          0
 CMPL:    isync_on_context_switch                             0.00000          0
 CMPL:    flush_misalligned_load                              0.00439      21973

............................. pipeline_refill ..............................
 CMPL: No_wait_after_dispatch_grp                          0.31575    1578666
 CMPL:    trace_start                                         0.00009        437
 CMPL:    ifetch_miss_and..                                   0.16014     800647
 CMPL:    br_wrong_guess_flushes                              0.00047       2371
 CMPL:    all_non_branch_flushes                              0.00170       8508
 CMPL:    logjam                                              0.14984     749162
 CMPL:    spr_reader_waits_for_writer_dispatched              0.00000          0
 CMPL:    isync_dispatched                                    0.00000          0
 CMPL:    sync_dispatched                                     0.00000          0
 CMPL:    other_waits_at_dispatch_for_req                     0.00000          0

 CMPL: Complete_current_grp                                0.00000          0
 CMPL: CPI---------------------------------------          1.99280 inst  4999797

 CMPL: Total_internal_inst                                 5402183 time  9963577


 CMPL: Old Complete_current_grp                                0.24409    1220413

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 arch inst 5000001  time 9964526.000000 
 trace 0 lpar 0 completed arch 5000001 int 5402394 
   cumulative total lines from mem  20481 core0 20481 
   cumulative total lines to   mem  2898 core0 2898 
   split CPI ------------------------------------          4.65196 
 CMPL: CPI---------------------------------------          1.99290 
 trace ended on max inst 5000000 at time 9964527.000000
