[jtrace] - Set to turn undefined ops into NOPs.
[jtrace] - run error limit set to 1.

AS400 mode: tags inactive

+----- Cache Configs -----
|
| -- L1 Data Cache --
| Size:      65536 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L1 Instruction Cache --
| Size:      32768 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L2 Cache --
| Size:      524288 bytes
| Assoc:     8 way
| Latency:   10.5 cycles
| Line Size: 128 bytes
|
| -- L3 Cache --
| Size:      8388608 bytes
| Assoc:     8 way
| Latency:   27.5 cycles
| Line Size: 128 bytes
|
| -- L3.1 Cache --
| Size:      disabled
| Assoc:     disabled
| Latency:   disabled
| Line Size: disabled
|
| -- Memory --
| Size:    n/a
| Assoc:   n/a
| Latency: 339.5 cycles
|
| -- IERAT --
| Size:    64 entries
| Assoc:   64 way
| Latency (tlb hit): 18 cycles
|
| -- DERAT --
| Size:    48 entries
| Assoc:   48 way
| Latency (tlb hit): 19 cycles
|
| -- TLB --
| Size:    2048 entries
| Assoc:   4 way
|
| -- Core Frequency --
| Speed:   4.0 GHz
|
+--------------------------

|---- M1 VERSION = 2626 ----|
 trace 0 ended on read_inst returns false last arch inst 5000000 at time 10353918.000000
 arch inst 4999883  time 10353918.000000 
 trace 0 lpar 0 completed arch 4999883 int 5169477 
   cumulative total lines from mem  26084 core0 26084 
   cumulative total lines to   mem  3937 core0 3937 
   split CPI ------------------------------------          2.07083 
 CMPL: CPI---------------------------------------          2.07083 

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL



***********************************************************************************
*                    Timer Statistics Generated During Run                        *
***********************************************************************************


+---------------------------------------------------------------------------------+
|                          Branch Prediction Stats                                |
+---------------------------------------------------------------------------------+


BHT (Branch History Table) accuracy for completed branches 
---------------------------------------------------------- 
Probability the BHT guessed correctly for thread 0:
Non Taken Unconditional Branch Immediate =    nan
    Taken Unconditional Branch Immediate = 1.0000
Non Taken Conditional Branch Immediate   = 0.6655
    Taken Conditional Branch Immediate   = 0.9997
Non Taken Unconditional Branch to Link   =    nan
    Taken Unconditional Branch to Link   = 0.0000
Non Taken Conditional Branch to Link     =    nan
    Taken Conditional Branch to Link     =    nan
Non Taken Unconditional Branch to Count  =    nan
    Taken Unconditional Branch to Count  =    nan
Non Taken Conditional Branch to Count    =    nan
    Taken Conditional Branch to Count    =    nan


Summary of BHT accuracy for completed branches for all threads
---------------------------------------------------------------
Probability the BHT guessed taken and the branch was taken          = 0.9997 
Probability the BHT guessed NOT taken and the branch was NOT taken  = 0.6655 
Probability the Link Stack was correct                              = 0.0000 

Count Cache Stats: at prediction time for all threads 
------------------------------------------------------ 
Probability conditional branch to count hits in count cache         =    nan 
Probability conditional branch to count hits and cache is correct   =    nan 
Probability unconditional branch to count hits in count cache       =    nan
Probability unconditional branch to count hits and cache is correct =    nan 




 global/local count cache stats 
 winner 1 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 
 global/local count cache stats w. branch_and_link
 winner 1 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 



Number of branch mispredict flushes  =    11539


+---------------------------------------------------------------------------------+
|                                Ifetch Stats                                     |
+---------------------------------------------------------------------------------+

+--------------------------+ 
| Ifetch translation stats | 
+--------------------------+ 

Ifetches for thread 0
---------------------
Ifetch hits in the i-erat  =  1256761
Ifetch misses in the i-erat=        9
Ifetch hits in the TLB     =        3
Ifetch misses in the TLB   =        1


Ifetch translation summary for all threads
------------------------------------------
Probability ifetch request hits in i-erat                    = 1.0000
Probability ifetch request misses in i-erat but hits in TLB  = 0.7500


Upon TLB miss, location i-fetch translation data was sourced for thread 0
-------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                             1    



+--------------+ 
| Icache stats | 
+--------------+ 

Icache summary for all threads
-------------------------------
Probability ifetch request hits in L1                               = 0.0000
Probability ifetch request misses in L1 but hits in prefetch buffer =    nan
Probability ifetch request misses in L1 but hits in L2              = 0.8947
Average time an ifetch miss waits until data back                   = 127.5490


Upon icache miss, location i-fetch data was sourced for thread 0
----------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                23    
L3.1                               9    
Memory                            10    

Upon i-prefetch generation, location i-prefetch data was sourced for thread 0
           (i-prefetches are installed in the prefetch buffer)
-----------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                13    
L3.1                               2    
Memory                            16    

+---------------------------------------------------------------------------------+
|                                Dfetch Stats                                     |
+---------------------------------------------------------------------------------+

+-----------------------------+ 
| Data side translation stats | 
+-----------------------------+ 

Translation summary stats for thread 0
--------------------------------------
Probability a load  will hit in the erat on its first try    = 0.8002
Probability a store will hit in the erat on its first try    = 0.8833
Probability any LSU op will hit in the erat on its first try = 0.8002
Probability a load  will hit in the erat at any time         = 0.7009
Probability a store will hit in the erat at any time         = 0.8819
Probability any LSU op will hit in the erat at any time      = 0.7009
Probability of erat miss hitting in the TLB                  = 0.9001


Upon TLB miss, location translation data was sourced for thread 0
-----------------------------------------------------------------
Location                Loads              Stores            All   
--------              ---------           --------         --------
L2                        33                  0               33
L3                       273                  0              273
L3.1                       5                  0                5
Memory                   118                  0              118


+---------------------+ 
| Data prefetch stats | 
+---------------------+ 

Data prefetch stream summary stats
----------------------------------
Stream number    Average number of cycles L2 when out before L1     Average L2 distance ahead
-------------    ----------------------------------------------     -------------------------
 0                                nan                                        nan


Data prefetch behavior stats
----------------------------

STREAM ALLOCATION STATS - GOOD
------------------------------
a load miss, missed prefetch request queue (PRQ) and allocated a new load stream                      =         0
a load, hit on a load stream in the PRQ and advanced it                                               =         0
a store, missed prefetch request queue (PRQ) and allocated a new store stream                         =         0
a store, hit on a store stream in the PRQ and advanced it                                             =         0
allocated a stream going up                                                                           =         0
allocated a stream going up but ws convereted to a downward stream                                    =         0
a load miss, missed prefetch request queue (PRQ) and allocated a new stride N load steam              =         0
a load, hit on a stride N stream in the PRQ and advanced it                                           =         0
STREAM ALLOCATION STATS - BAD
-----------------------------
a load miss, matched in the PRQ, if it already has a steam why did it miss?                           =         0
a load that hit the PRQ found a duplicate load stream and cleared it                                  =         0
a store that hit the PRQ found a duplicate store stream and cleared it                                =         0
a stream that was in the process of being hit on was clear by another stream                          =         0
a stream crossed a page boundry and was cleared                                                       =         0
a stream being alocated crossed a page boundry and was halted                                         =         0

L1 PREFETCH STATS
-----------------
number of L1 touches created                                                                          =         0
number of L1 touches sent                                                                             =         0
number of L1 touches shifted in L1 touch table                                                        =         0
number of L1 touches overwritten in L1 touch table                                                    =         0
number of L1 touches killed due to crossing a page                                                    =         0
number of L1 touches rejected from LSU pipe due to congruence class conflict in LMQ                   =         0
number of L1 touches rejected from LSU pipe due to no LMQ entry                                       =         0

L2 PREFETCH STATS
-----------------
number of cycles the L2 touch scheduler was blocked from sending due to max L2 touch rate limit       =         0
number of cycles the L2 touch scheduler was blocked from sending due to translation request           =         0
number of cycles the L2 touch scheduler was blocked from sending due to hold off signal               =         0
number of cycles the L2 touch scheduler was blocked from sending due L2 touch table empty             =   5176958
number of L2 touches sent                                                                             =         0
average time in between L2 touches                                                                    =      0.00


+------------------+ 
| Data cache stats | 
+------------------+ 

L1 Data cache summary stats, Probability that:
----------------------------------------------
a load that has never been rejected will hit in L1                                  = 0.8740
any load will hit in L1 (includes rejected loads)                                   = 0.7587
a load that has never been rejected will hit on an LMQ entry                        = 0.7704
any load will hit on an LMQ entry (includes rejected loads)                         = 0.9054
a load that has never been rejected will hit on an LMQ entry and won't be rejected  = 0.0246
any load will hit on an LMQ entry and won't be rejected (includes rejected loads)   = 0.0087
a load that misses L1 will hit in L2                                                = 0.2359
Average time a load miss waits for its first sector back                            = 137.6885
Average time a load hit reload waits for its first sector to return form memory     = 242.70


Upon L1 dcache miss / L1 dcache prefetch, location data was sourced for thread 0
--------------------------------------------------------------------------------
Location                 Loads             L1 Touches          L2 Touches           Stores
--------               ---------           ----------          ----------           ------
L2                        20336                    0                   3                  100 
L3                         9819                    0                  15                    1 
L3.1                      11465                    0                 137                    0 
Memory                    14061                    0                 245                    3 


    Cast Outs  
----------------

Level                    Clean               Dirty
--------               ---------           ----------
L2                        31733                   20
L3                            0                 3937
L3.1                          0                    0


+---------------------------------------------------------------------------------+
|                              Resource usage stats                               |
+---------------------------------------------------------------------------------+

+----------------------+ 
| Execution unit stats | 
+----------------------+ 

Execution unit issue summary
----------------------------


Execution_unit_issue_cycles_busy: 

                            number / fraction of cycles     number / fraction of cycles     number / fraction of cycles
    Unit                      an op was issued to unit       an op was finished in unit     an op was completed in unit
   ------                  ----------------------------    ----------------------------    ----------------------------

   fx0                          418919 0.040460                  365079 0.035260                  335912 0.032443 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 300125 0.028987                  275863 0.026643                  254664 0.024596 
      single cycle              118305 0.011426                   89172 0.008612                   81204 0.007843 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                 489 0.000047                      44 0.000004                      44 0.000004 

   fx1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx2                          417753 0.040347                  365176 0.035269                  335732 0.032426 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 299717 0.028947                  276181 0.026674                  254703 0.024600 
      single cycle              117776 0.011375                   88947 0.008591                   80981 0.007821 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                 260 0.000025                      48 0.000005                      48 0.000005 

   fx3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   ls0                            7755 0.000749                    6310 0.000609                    6290 0.000607 
   ------------------         -----------------                -----------------                -----------------
      store agen                   154 0.000015                     123 0.000012                     123 0.000012 
      load                         902 0.000087                     168 0.000016                     165 0.000016 
      fxu op                      6699 0.000647                    6019 0.000581                    6002 0.000580 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls1                         1426438 0.137768                  720035 0.069542                  717241 0.069272 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                     1412861 0.136457                  709334 0.068509                  706548 0.068240 
      fxu op                     11523 0.001113                   10580 0.001022                   10572 0.001021 
      stdata                      2054 0.000198                     121 0.000012                     121 0.000012 

   ls2                            7276 0.000703                    6296 0.000608                    6266 0.000605 
   ------------------         -----------------                -----------------                -----------------
      store agen                   157 0.000015                     126 0.000012                     126 0.000012 
      load                         687 0.000066                     184 0.000018                     181 0.000017 
      fxu op                      6432 0.000621                    5986 0.000578                    5959 0.000576 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls3                         1434886 0.138584                  719623 0.069502                  716748 0.069225 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                     1421206 0.137263                  709061 0.068482                  706193 0.068205 
      fxu op                     11401 0.001101                   10439 0.001008                   10432 0.001008 
      stdata                      2279 0.000220                     123 0.000012                     123 0.000012 

   ls4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   fp0                         1722347 0.166347                 1331749 0.128623                 1331393 0.128588 
   ------------------         -----------------                -----------------                -----------------
      store  data                    2 0.000000                       2 0.000000                       2 0.000000 
      single cycle             1717514 0.165881                  156732 0.015137                  156669 0.015131 
      multi  cycle                4831 0.000467                    4831 0.000467                    4831 0.000467 
        -------------         ----------                       ----------                       ----------
        binary fp               172007 0.016613                       0 0.000000                       0 0.000000 
        permute                 534189 0.051593                  349710 0.033776                  349668 0.033772 
        simple                  234207 0.022620                  194222 0.018758                  194024 0.018739 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp               781944 0.075522                  626252 0.060485                  626199 0.060479 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp2                         1726739 0.166772                 1333525 0.128794                 1333153 0.128758 
   ------------------         -----------------                -----------------                -----------------
      store  data                   65 0.000006                       3 0.000000                       3 0.000000 
      single cycle             1721853 0.166300                  156175 0.015084                  156112 0.015078 
      multi  cycle                4821 0.000466                    4821 0.000466                    4821 0.000466 
        -------------         ----------                       ----------                       ----------
        binary fp               171469 0.016561                       0 0.000000                       0 0.000000 
        permute                 533381 0.051515                  349392 0.033745                  349339 0.033740 
        simple                  237602 0.022948                  196323 0.018961                  196109 0.018941 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp               784287 0.075748                  626811 0.060539                  626769 0.060534 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   br0                          328591 0.031736                  307000 0.029651                  293845 0.028380 
   br1                               0 0.000000                       0 0.000000                       0 0.000000 

   cr                             9656 0.000933                    9656 0.000933                    9656 0.000933 




+----------------------------+ 
| Queue resource usage stats | 
+----------------------------+ 

Information queue usage stats, Average number of:
-------------------------------------------------
EMQ (Erat Miss Queue) entries in use                                      = 0.1093
PRQ (Data Prefetch Request Queue) entries in use                          = 0.0000
CLB (Instruction Fetch Buffer) entries in use for thread 0 -              = 6.9355
GCT (Global Completion Table) entries in use for thread 0                 = 19.1963
LRQ (Load Reorder Queue) entries in use for thread 0                      = 26.8872
SRQ (Load Reorder Queue) entries in use for thread 0                      = 0.0096
Architected ops in the system (from dispatch to completion)               = 92.5756
Internal ops in the system (from dispatch to completion)                  = 97.1300


Issue queue usage stats, Average number of ops in the:
------------------------------------------------------
Branch Issue Queue                                                        = 0.3495
Unified Issue Queue                                                       = 17.8058


+-----------------------------+ 
| Rename Resource usage stats | 
+-----------------------------+ 

Rename Resource usage stats, Average number of:
-------------------------------------------------
GPR renames in use        = 43.0382
FPR/VMX renames in use    = 84.8324
CR renames in use         = 11.3823
Link/Count renames in use = 4.6678
XER renames in use        = 6.0000
FPSCR renames in use      = 0.0000

TOTAL FXU b2b (back to back): 0

header_ops
+---------------------------------------------------------------------------------+
|                             Instruction Frequency                               |
+---------------------------------------------------------------------------------+


This table counts architected instructions

+-------------------------------ARCH-OP-FREQUENCIES------------------------------+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+
|    arch op name | # of arch  | % of total |  # of iops | % of total | ratio of |
|                 |    ops     |   arch ops | created by |    iops    | iop/arch |
|                 |  executed  |  executed  |  these ops |  executed  | executed |
+-----------------+------------+------------+------------+------------+----------+

This table counts internal instructions

+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
| internal op name| # created| % of any  | # created| % of non  | # created|   % of    |
|                 | from any |  op total | from non | expanded  |    from  |  expanded |
|                 |    op    |           | expanded | op total  | expanded |  op total |
+-----------------+----------+-----------+----------+-----------+----------+-----------+




IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL


+-------------------------------ARCH-OP-FREQUENCIES------------------------------+-----+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+TYPE-+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+-----+
|            lfdx |    1177664 |    23.5539 |    1177664 |    23.5524 |    1.000 |  A  |
|       xxpermdi0 |     591790 |    11.8361 |     591790 |    11.8354 |    1.000 |  A  |
|         xvsubdp |     579180 |    11.5839 |     579180 |    11.5832 |    1.000 |  A  |
|             add |     362231 |     7.2448 |     362231 |     7.2444 |    1.000 |  A  |
|         xvadddp |     289590 |     5.7919 |     289590 |     5.7916 |    1.000 |  A  |
|         xvmaxdp |     250533 |     5.0108 |     250533 |     5.0105 |    1.000 |  A  |
|            fadd |     198867 |     3.9774 |     198867 |     3.9772 |    1.000 |  A  |
|          lxvd2x |     189214 |     3.7844 |     189214 |     3.7841 |    1.000 |  A  |
|        bc.1z00y |     144795 |     2.8960 |     144795 |     2.8958 |    1.000 |  A  |
|         xvabsdp |     144795 |     2.8960 |     144795 |     2.8958 |    1.000 |  A  |
|         xvdivdp |     144795 |     2.8960 |     144795 |     2.8958 |    1.000 |  A  |
|            addi |     136420 |     2.7285 |     136420 |     2.7283 |    1.000 |  A  |
|        bc.001zy |     126653 |     2.5331 |     126653 |     2.5330 |    1.000 |  A  |
|         xvmindp |      96085 |     1.9217 |      96085 |     1.9216 |    1.000 |  A  |
|             fmr |      94610 |     1.8922 |      94610 |     1.8921 |    1.000 |  A  |
|         xvmuldp |      94607 |     1.8922 |      94607 |     1.8921 |    1.000 |  A  |
|       xxpermdi3 |      94607 |     1.8922 |      94607 |     1.8921 |    1.000 |  A  |
|            cmpl |      94607 |     1.8922 |      94607 |     1.8921 |    1.000 |  A  |
|        bc.011zy |      22393 |     0.4479 |      22393 |     0.4478 |    1.000 |  A  |
|             ori |      15522 |     0.3104 |      15522 |     0.3104 |    1.000 |  A  |
|        xxsldwi2 |      12609 |     0.2522 |      12609 |     0.2522 |    1.000 |  A  |
|           extsw |      11339 |     0.2268 |      11339 |     0.2268 |    1.000 |  A  |
|            cmpw |      11261 |     0.2252 |      11261 |     0.2252 |    1.000 |  A  |
|            cmpl |      11176 |     0.2235 |      11176 |     0.2235 |    1.000 |  A  |
|          cmplwi |      11131 |     0.2226 |      11131 |     0.2226 |    1.000 |  A  |
|              or |       9820 |     0.1964 |       9820 |     0.1964 |    1.000 |  A  |
|          rldicl |       9710 |     0.1942 |       9710 |     0.1942 |    1.000 |  A  |
|            cror |       9656 |     0.1931 |       9656 |     0.1931 |    1.000 |  A  |
|           fcmpu |       9656 |     0.1931 |       9656 |     0.1931 |    1.000 |  A  |
|       mtspr_CTR |       9653 |     0.1931 |       9653 |     0.1931 |    1.000 |  A  |
|            fdiv |       9652 |     0.1930 |       9652 |     0.1930 |    1.000 |  A  |
|            fsub |       9652 |     0.1930 |       9652 |     0.1930 |    1.000 |  A  |
|            fabs |       9652 |     0.1930 |       9652 |     0.1930 |    1.000 |  A  |
|              ld |       6486 |     0.1297 |       6486 |     0.1297 |    1.000 |  A  |
|             lwz |       5791 |     0.1158 |       5791 |     0.1158 |    1.000 |  A  |
|          rldicr |       3116 |     0.0623 |       3116 |     0.0623 |    1.000 |  A  |
|             std |        232 |     0.0046 |        464 |     0.0093 |    2.000 |  C  |
|            subf |        110 |     0.0022 |        110 |     0.0022 |    1.000 |  A  |
|           mulld |         87 |     0.0017 |         87 |     0.0017 |    1.000 |  A  |
|             lwa |         50 |     0.0010 |        100 |     0.0020 |    2.000 |  C  |
|             stw |         10 |     0.0002 |         20 |     0.0004 |    2.000 |  C  |
|            lwzx |         10 |     0.0002 |         10 |     0.0002 |    1.000 |  A  |
|           cmpdi |          8 |     0.0002 |          8 |     0.0002 |    1.000 |  A  |
|             lfd |          7 |     0.0001 |          7 |     0.0001 |    1.000 |  A  |
|             neg |          7 |     0.0001 |          7 |     0.0001 |    1.000 |  A  |
|            lwax |          7 |     0.0001 |         14 |     0.0003 |    2.000 |  C  |
|          rlwinm |          6 |     0.0001 |          6 |     0.0001 |    1.000 |  A  |
|            stfd |          5 |     0.0001 |         10 |     0.0002 |    2.000 |  C  |
|           mulli |          4 |     0.0001 |          4 |     0.0001 |    1.000 |  A  |
|          xxlxor |          3 |     0.0001 |          3 |     0.0001 |    1.000 |  A  |
|           cmpwi |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|           addis |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|               b |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|             blr |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|            stdu |          2 |     0.0000 |          4 |     0.0001 |    2.000 |  C  |
|           mullw |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|        mfspr_LR |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|        mtspr_LR |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
+-----------------+------------+------------+------------+------------+----------+-----+
|          *Total |    4999877 |   100.0000 |    5000183 |   100.0000 |    1.000 |
+-----------------+------------+------------+------------+------------+----------+-----+
 * The Total includes 1 unconditional branches that were inserted to fix trace
   address discontinuities.


+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
|            lfdx |  1177664 |   23.5524 |  1177664 |   23.5553 |        0 |    0.0000 |
|       xxpermdi0 |   591790 |   11.8354 |   591790 |   11.8368 |        0 |    0.0000 |
|         xvsubdp |   579180 |   11.5832 |   579180 |   11.5846 |        0 |    0.0000 |
|             add |   362231 |    7.2444 |   362231 |    7.2452 |        0 |    0.0000 |
|              bc |   293841 |    5.8766 |   293841 |    5.8773 |        0 |    0.0000 |
|         xvadddp |   289590 |    5.7916 |   289590 |    5.7923 |        0 |    0.0000 |
|         xvmaxdp |   250533 |    5.0105 |   250533 |    5.0111 |        0 |    0.0000 |
|            fadd |   198867 |    3.9772 |   198867 |    3.9777 |        0 |    0.0000 |
|          lxvd2x |   189214 |    3.7841 |   189214 |    3.7846 |        0 |    0.0000 |
|         xvdivdp |   144795 |    2.8958 |   144795 |    2.8961 |        0 |    0.0000 |
|         xvabsdp |   144795 |    2.8958 |   144795 |    2.8961 |        0 |    0.0000 |
|            addi |   136420 |    2.7283 |   136420 |    2.7286 |        0 |    0.0000 |
|            cmpl |   105783 |    2.1156 |   105783 |    2.1158 |        0 |    0.0000 |
|         xvmindp |    96085 |    1.9216 |    96085 |    1.9219 |        0 |    0.0000 |
|             fmr |    94610 |    1.8921 |    94610 |    1.8924 |        0 |    0.0000 |
|       xxpermdi3 |    94607 |    1.8921 |    94607 |    1.8923 |        0 |    0.0000 |
|         xvmuldp |    94607 |    1.8921 |    94607 |    1.8923 |        0 |    0.0000 |
|             ori |    15522 |    0.3104 |    15522 |    0.3105 |        0 |    0.0000 |
|        xxsldwi2 |    12609 |    0.2522 |    12609 |    0.2522 |        0 |    0.0000 |
|           extsw |    11396 |    0.2279 |    11339 |    0.2268 |       57 |    9.3137 |
|            cmpw |    11261 |    0.2252 |    11261 |    0.2252 |        0 |    0.0000 |
|          cmplwi |    11131 |    0.2226 |    11131 |    0.2226 |        0 |    0.0000 |
|              or |     9820 |    0.1964 |     9820 |    0.1964 |        0 |    0.0000 |
|          rldicl |     9710 |    0.1942 |     9710 |    0.1942 |        0 |    0.0000 |
|            cror |     9656 |    0.1931 |     9656 |    0.1931 |        0 |    0.0000 |
|           fcmpu |     9656 |    0.1931 |     9656 |    0.1931 |        0 |    0.0000 |
|       mtspr_CTR |     9653 |    0.1931 |     9653 |    0.1931 |        0 |    0.0000 |
|            fabs |     9652 |    0.1930 |     9652 |    0.1931 |        0 |    0.0000 |
|            fdiv |     9652 |    0.1930 |     9652 |    0.1931 |        0 |    0.0000 |
|            fsub |     9652 |    0.1930 |     9652 |    0.1931 |        0 |    0.0000 |
|              ld |     6486 |    0.1297 |     6486 |    0.1297 |        0 |    0.0000 |
|             lwz |     5841 |    0.1168 |     5791 |    0.1158 |       50 |    8.1699 |
|          rldicr |     3116 |    0.0623 |     3116 |    0.0623 |        0 |    0.0000 |
|          STAGEN |      249 |    0.0050 |        0 |    0.0000 |      249 |   40.6863 |
|             std |      232 |    0.0046 |        0 |    0.0000 |      232 |   37.9085 |
|            subf |      110 |    0.0022 |      110 |    0.0022 |        0 |    0.0000 |
|           mulld |       87 |    0.0017 |       87 |    0.0017 |        0 |    0.0000 |
|             stw |       10 |    0.0002 |        0 |    0.0000 |       10 |    1.6340 |
|            lwzx |       10 |    0.0002 |       10 |    0.0002 |        0 |    0.0000 |
|           cmpdi |        8 |    0.0002 |        8 |    0.0002 |        0 |    0.0000 |
|             lfd |        7 |    0.0001 |        7 |    0.0001 |        0 |    0.0000 |
|            lwax |        7 |    0.0001 |        0 |    0.0000 |        7 |    1.1438 |
|             neg |        7 |    0.0001 |        7 |    0.0001 |        0 |    0.0000 |
|          rlwinm |        6 |    0.0001 |        6 |    0.0001 |        0 |    0.0000 |
|            stfd |        5 |    0.0001 |        0 |    0.0000 |        5 |    0.8170 |
|           mulli |        4 |    0.0001 |        4 |    0.0001 |        0 |    0.0000 |
|          xxlxor |        3 |    0.0001 |        3 |    0.0001 |        0 |    0.0000 |
|           addis |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|            stdu |        2 |    0.0000 |        0 |    0.0000 |        2 |    0.3268 |
|            bclr |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|           cmpwi |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|              bl |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|        mtspr_LR |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
|        mfspr_LR |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
|           mullw |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
+-----------------+----------+-----------+----------+-----------+----------+-----------+
|           Total |  5000183 |   100.0000|  4999571 |   100.0000|      612 |   100.0000|
+-----------------+----------+-----------+----------+-----------+----------+-----------+


+---------------------------------------------------------------------------------+
|                                  CPI Stack                                      |
+---------------------------------------------------------------------------------+

   The CPI stack which follows breaks down the final CPI of the run into 
   various CPI components.  The view is from the front end of the machine back.
   In each cycle the machine either completes a group or does not, so for
   each cycle in which no group completed the timer will try and account for why.
   There are 3 modes of counting.  The first is when there are no groups waiting
   to complete (groups begin waiting as soon as they are dispatched).  During this
   time the pipeline is empty and the cycles will be counted in a bucket under 
   "pipeline_empty".  The second mode of counting occurs when a group has been
   dispatched and is waiting to complete but has experienced no stall events in the
   pipelines so the cycles are counted under "pipeline_refill".  The final and
   most common mode of counting is when there are groups waiting to complete and they
   experienced stall conditions during their lifetime. If the group cannot complete
   on the cycle in which it became eligible the timer will look back over the life of all
   instructions in the group that have not finished from dispatch and moving towards finish and it
   will find the instruction within that group that went the deepest into the machine
   before encountering a stall condition.  The timer will then begin examining the
   stall events that happened to that instruction beginning with dispatch and
   incrementing that reasons bucket and decrement that stall condition.  If that
   instruction's stalls are exhausted before the group completes the next instruction
   yet to finish will be chosen in a similar manner.  If there is a tie the older instruction is
   chosen.  If all instrucitons have finished then the timer looks at the last instruciton to finish   and pulls stall events off starting at the end of the instuctions life.On the cycle when a group    does completes it is counted in the "Complete_current_grp" bucket.

   In the end the timer has made a count for each cycle simulated in one of the many
   reason counts.  This allows the timer to figure the fraction of the CPI for various
   stalls.  This can be used to compare against similar runs to provide insight into the
   behavior of the machine.  Please note that not all stall reasons are valid for a given
   timer configuration.

   Here is a break down of the various reason counts:

............................ pipeline_contention......... = This mode of counting occurs 
                                                            when there is a group waiting
                                                            to complete
CMPL: Wait_for_dispatch_requirements                      = groups was held at dispatch 
                                                            waiting for dispatch requirements
CMPL: Wait_for_execution_unit                             = sum of waiting for one of the 
                                                            following type of execution units 
                                                            (pipelines) to be free
CMPL:      cr_unit/vmx_unit                               = conditional register logical unit or
                                                            a VMX unit (store,simple,complex,float,
                                                            permute)
CMPL:      br_unit                                        = branch unit
CMPL:      fpu_unit                                       = floating point unit
CMPL:      fxu_unit                                       = fixed point unit
CMPL:      lsu_unit                                       = load store unit
CMPL: Wait_for_sources                                    = waiting a source register to be written
                                                            by one of the following type of op
CMPL:      written_by_br                                  = branch
CMPL:      written_by_cr                                  = conditional logical
CMPL:      written_by_fp                                  = floating point
CMPL:      written_by_fp_store                            = floating point store
CMPL:      written_by_fp_load                             = floating point load
CMPL:      written_by_fx                                  = fixed point
CMPL:      written_by_fx_store_agen                       = fixed point store address generation
CMPL:      written_by_fx_store_data                       = fixed point store data
CMPL:      written_by_fx_load                             = fixed point load
CMPL:      written_by_vmx                                 = VMX
CMPL: Wait_for_serializer_to_be_next_group                = waiting for op to be next to complete (NTC)
CMPL: Wait_for_agen                                       = sum of ops waiting in the address generation
                                                            of the LSU pipe for the following reasons
CMPL:      result_bus_busy_store                          = store rejected due to the result bus being busy
CMPL:      result_bus_busy_load                           = load  rejected due to the result bus being busy
CMPL:      erat_dir_update_store                          = store rejected due to the erat directory being 
                                                            busy with an update
CMPL:      erat_dir_update_load                           = load  rejected due to the erat directory being
                                                            busy with an update
CMPL:      L1D_dir_update_store                           = store rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL:      L1D_dir_update_load                            = load  rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL: Wait_for_translation                                = sum of ops waiting due to various address
                                                            translation problems
CMPL:      erat_miss_store                                = store rejected due to missing the erat
CMPL:      tlb_miss_store                                 = store rejected due to missing the erat and TLB
CMPL:      erat_miss_load                                 = load  rejected due to missing the erat
CMPL:      tlb_miss_load                                  = load  rejected due to missing the erat and TLB
CMPL:      erat_miss_store_guarded                        = guarded store waits rejected to missing the erat
CMPL:      tlb_miss_store_guarded                         = guarded store waits rejected to missing the TLB
CMPL:      erat_miss_load_guarded                         = guarded load  waits rejected to missing the erat
CMPL:      tlb_miss_load_guarded                          = guarded load  waits rejected to missing the TLB
CMPL: Wait_load_rejected                                  = sum of load waiting rejected to being rejected 
                                                            because of one of the following reasons
CMPL:      load_hit_dcbz                                  = load hits a dcbz or if dcache is interleaved then
                                                            the bank is busy
CMPL:      load_hit_stwcx                                 = load hits a stwcx
CMPL:      load_hit_lwarx                                 = load hits a lwarx
CMPL:      lwarx_hit_earlier_lwarx                        = lwarx hits earlier lwarx
CMPL:      load_hit_store_diff_grp_contained_sdq_not_read = load hits a store in a different group and the
                                                            load's address is contained by the store's
                                                            but the store's data is not ready
CMPL:      load_hit_store_diff_grp_overlap_not_contained  = load hit store in a different group but the load's
                                                            address is not contained by the store's
CMPL:      load_defers_to_prefetch                        = load  defers to a L1 touch using memory interface 
CMPL:      store_defers_to_prefetch                       = store defers to a L1 touch using memory interface 
CMPL:      load_hit_reload_lmq_full                       = a load miss hits in the LMQ (Load Miss Queue) but
                                                            there are too many misses on that LMQ entry
CMPL:      load_hit_reload_both_from_same_side            = a load miss hits in the LMQ but the load miss already
                                                            there is from the same side
CMPL:      load_hit_reload_store_invalidated              = a load miss hits in the LMQ but a store has
                                                            invalidated the entry as is had newer data
CMPL:      load_hit_reload_sector_already_came            = a load miss hits in the LMQ but it's sectors have
                                                            already begun coming back form memory
CMPL:      load_hit_reload_on_same_cycle                  = a load miss hits in the LMQ but the entry was
                                                            allocated on the same cycle
CMPL:      load_miss_congruence_class_busy                = a load misses L1 but there are too many outstanding
                                                            misses for its congruence class
CMPL:      load_miss_with_addr_compare_other_side_cyc     = a load miss' address matches EA bits 52-56 with
                                                            another op in the other LSU
CMPL:      load_miss_all_lmqs_used                        = a load miss finds all the LMQ entries used
CMPL:      load_miss_2nd_gps_request_this_cycle_side      = a load miss tries to make a memory request but another
                                                            op has already made a request
CMPL:      load_issued_with_virtual_lrq                   = a load was issued with a virtual LRQ
                                                            (Load  Reorder Queue) entry
CMPL:      store_issued_with_virtual_srq                  = a load was issued with a virtual SRQ
                                                            (Store Reorder Queue) entry
CMPL:      load_miss_while_load_ntc_rejecting             = a load saw a NTC load rejecting
CMPL: Wait_reject_fp_results_bus_busy                     = fp/vsx op rejeted due to a conflict with another op's finish
CMPL: Wait_reject_fx_results_bus_busy                     = fx op rejeted due to a conflict with another op's finish
CMPL: Wait_no_real_lrq                                    = issue hold as a load  waits for virtual LRQ to become real
CMPL: Wait_no_real_srq                                    = issue hold as a store waits for virtual SRQ to become real
CMPL: Wait_lmq_reject_issue_hold                          = issue hold as a LSU op after LMQ reject while wait for wakeup
CMPL: Wait_emq_reject_issue_hold                          = issue hold as a LSU op after erat reject while wait for wakeup
CMPL: Wait_ntc_rejecting_issue_hold                       = issue hold since next to finish op has not issued recentlly
CMPL: Wait_load_miss                                      = waiting on a load miss
CMPL: Wait_load_hit_reload                                = waiting on a load miss for which this load merged in
                                                            the LMQ with (Load Hit Reload)
CMPL: Wait_load_for_hit_store_path                        = waiting for store forward
CMPL: Wait_lwarx_gps_complete                             = waiting for lwarx to complete
CMPL: Wait_stwcx_gps_complete                             = waiting for stwcx to complete
CMPL: Wait_sync_gps_complete                              = waiting for sync to complete
CMPL: Wait_completion_serializer                          = waiting to become next to complete (NTC)

............................ pipeline_empty  ............ = this mode of counting is when no groups are in the
                                                            system (between dispatch and completion)
CMPL: Wait_for_ifetch                                     = waiting for ifetch (cache or translation miss)
CMPL: Wait_for_dispatch_requirements                      = waiting for dispatch requirements to be satisfied
CMPL: Wait_for_re_ifetch_on_branch_mis_predict            = sum of waiting for a re-ifetch after a branch 
                                                            mispredict flush for one of these branch types
                                                            (can include subsequent cache or translation miss)
CMPL:    unconditional_immediate                          = unconditional immediate
CMPL:    conditional_immediate                            = conditional immediate
CMPL:    unconditional_link                               = unconditional link
CMPL:    conditional_link                                 = conditional link
CMPL:    unconditional_count                              = unconditional count
CMPL:    conditional_count                                = conditional count
CMPL: Wait_for_re_ifetch_on_other_flushes                 = sum of waiting for a re-ifetch after one of the
                                                            following types of flushes
                                                            (can include subsequent cache or translation miss)
CMPL:    load_hit_store_same_grp_overlap_or_no_sdq        = load hit store in the same group with address not
                                                            contained or store data was not ready
CMPL:    load_value_mispredict                            = misaligned store flush
CMPL:    store_hit_load_same_grp                          = store hit load in the same group
CMPL:    store_hit_load_diff_grp                          = store hit load different group
CMPL:    lwarx_hits_later_load_same_line                  = lwarx hits later load in the same line
CMPL:    lwarx_hits_later_lwarx                           = lwarx hits older lwarx
CMPL:    isync_on_context_switch                          = isync flushed due to seeing a context switch
CMPL:    flush_misalligned_load                           = misaligned load

............................ pipeline_refill ............ = this mode of counting is when there is a group waiting
                                                            to complete but there are no stall
                                                            reasons for the group so the delay is simply due to
                                                            refilling the pipeline
CMPL: No_wait_after_dispatch_grp                          = sum of the below reasons (basically the last reason
                                                            before this group became NTC)
CMPL:    trace_start                                      = initial startup (includes icache misses or i-translation
                                                            misses suffered by the first group)
CMPL:    ifetch_miss_and..                                = refilling after ifetch miss, translation miss or spr
                                                            scorebaording
CMPL:    br_wrong_guess_flushes                           = refilling after a mispredict branch flush
CMPL:    all_non_branch_flushes                           = refilling after all other flushes (LSU,sync...)
CMPL:    logjam                                           = refilling due to the decode pipe being held due to a
                                                            dispatch hold by another group
CMPL:    spr_reader_waits_for_writer_dispatched           = refilling due to a SPR reader who had to wait at dispatch
                                                            for a writer to finish
CMPL:    isync_dispatched                                 = refilling after dispatching an isync
CMPL:    sync_dispatched                                  = refilling after dispatching a sync
CMPL:    other_waits_at_dispatch_for_req                  = refilling due to another group being held at dispatch
                                                            waiting for requirements

CMPL: Complete_current_grp                                = every cycle in which a group completed is counted here
CMPL: CPI----------------------------------- X  inst Y    = X = CPI and Y = number of architected instructions completed
CMPL: Total_internal_inst                    W  time Z    = W = internal op count and Z = total number of cycles executed





IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 Completion_Unit_CPI_STACK___________________________________CPI________CYC 
 _________________________________________________________________________

............................. pipeline_contention..............................
 CMPL: Wait_for_dispatch_requirements                      0.07504     375193
 CMPL: Wait_for_execution_unit                             0.03161     158033
 CMPL:      cr_unit/vmx_unit                                 0.02809     140458
 CMPL:      br_unit                                          0.00019        954
 CMPL:      fpu_unit                                         0.00000          0
 CMPL:      fxu_unit                                         0.00008        387
 CMPL:      lsu_unit                                         0.00325      16234
 CMPL: Wait_for_sources                                    0.95910    4795364
 CMPL:      cant_use_dispatch_bypass                         0.21598    1079874
 CMPL:      written_by_br                                    0.00000          0
 CMPL:      written_by_cr                                    0.00029       1464
 CMPL:      written_by_fp                                    0.09286     464298
 CMPL:      written_by_fp_load                               0.00000          0
 CMPL:      written_by_fx                                    0.00037       1827
 CMPL:      written_by_fx_store_agen                         0.00000          0
 CMPL:      written_by_fx_store_data                         0.00000          0
 CMPL:      written_by_fx_load                               0.13245     662244
 CMPL:      written_by_vmx                                   0.51714    2585657
 CMPL: Wait_for_serializer_to_be_next_group                0.00000          0
 CMPL: Wait_for_next_to_finish_to_issue                    0.00000          0
 CMPL: Wait_store_data_wait_after_agen_issue               0.00000          0
 CMPL: Wait_for_agen                                       0.00174       8716
 CMPL:      result_bus_busy_store                            0.00000          0
 CMPL:      result_bus_busy_load                             0.00019        949
 CMPL:      erat_dir_update_store                            0.00000          0
 CMPL:      erat_dir_update_load                             0.00154       7706
 CMPL:      L1D_dir_update_load_store                        0.00000          0
 CMPL:      retry_issue_constraints                          0.00001         61
 CMPL: Wait_for_translation                                0.01618      80902
 CMPL:      erat_miss_store                                  0.00000          0
 CMPL:      tlb_miss_store                                   0.00000          0
 CMPL:      erat_miss_load                                   0.01574      78700
 CMPL:      tlb_miss_load                                    0.00044       2202
 CMPL:      erat_miss_store_guarded                          0.00000          0
 CMPL:      tlb_miss_store_guarded                           0.00000          0
 CMPL:      erat_miss_load_guarded                           0.00000          0
 CMPL:      tlb_miss_load_guarded                            0.00000          0
 CMPL: Wait_load_rejected                                  0.01490      74520
 CMPL:      load_hit_dcbz                                    0.00000          9
 CMPL:      load_hit_stwcx                                   0.00000          0
 CMPL:      load_hit_lwarx                                   0.00000          0
 CMPL:      lwarx_hit_earlier_lwarx                          0.00000          0
 CMPL:      load_hit_store_diff_grp_contained_sdq_not_ready  0.00000          0
 CMPL:      load_hit_store_diff_grp_overlap_not_contained    0.00000         13
 CMPL:      load_defers_to_prefetch                          0.00000          0
 CMPL:      store_defers_to_prefetch                         0.00000          0
 CMPL:      load_hit_reload_lmq_full                         0.01408      70423
 CMPL:      load_hit_reload_both_from_same_side              0.00000          0
 CMPL:      load_hit_reload_store_invalidated                0.00000          0
 CMPL:      load_hit_reload_sector_already_came              0.00031       1557
 CMPL:      load_hit_reload_on_same_cycle                    0.00000          0
 CMPL:      load_miss_congruence_class_busy                  0.00000          0
 CMPL:      load_miss_with_addr_compare_other_side_cyc       0.00000          0
 CMPL:      load_miss_all_lmqs_used                          0.00050       2518
 CMPL:      load_miss_2nd_gps_request_this_cycle_side        0.00000          0
 CMPL:      load_issued_with_virtual_lrq                     0.00000          0
 CMPL:      store_issued_with_virtual_srq                    0.00000          0
 CMPL:      load_miss_while_load_ntc_rejecting               0.00000          0
 CMPL: Wait_reject_fp_results_bus_busy                     0.00000          3
 CMPL: Wait_reject_fx_results_bus_busy                     0.00000          0
 CMPL: Wait_no_real_lrq                                    0.00000          0
 CMPL: Wait_no_real_srq                                    0.00000          0
 CMPL: Wait_lmq_reject_issue_hold                          0.04876     243776
 CMPL: Wait_emq_reject_issue_hold                          0.00359      17960
 CMPL: Wait_ntc_rejecting_issue_hold                       0.00000          0
 CMPL: Wait_load_miss                                      0.62277    3113785
 CMPL: Wait_load_hit_reload                                0.06477     323827
 CMPL: Wait_load_for_hit_store_path                        0.00000          2
 CMPL: Wait_lwarx_gps_complete                             0.00000          0
 CMPL: Wait_stwcx_gps_complete                             0.00000          0
 CMPL: Wait_sync_gps_complete                              0.00000          0
 CMPL: Wait_completion_serializer                          0.00000          0

............................. pipeline_empty  ..............................
 CMPL: Wait_for_ifetch_in_pipe                             0.00423      21141
 CMPL: Wait_for_ifetch_in_pipe_stall                       0.01493      74627
 CMPL: Wait_for_ifetch_translate                           0.00000          0
 CMPL: Wait_for_ifetch_miss                                0.00030       1496
 CMPL: Wait_for_ifetch_other                               0.00001         33
 CMPL: Wait_for_re_ifetch_on_branch_mis_predict            0.00039       1932
 CMPL:    unconditional_immediate                             0.00000          0
 CMPL:    conditional_immediate                               0.00019        926
 CMPL:    unconditional_link                                  0.00020       1006
 CMPL:    conditional_link                                    0.00000          0
 CMPL:    unconditional_count                                 0.00000          0
 CMPL:    conditional_count                                   0.00000          0
 CMPL: Wait_for_re_ifetch_on_other_flushes                 0.00086       4299
 CMPL:    load_hit_store_same_grp_overlap_or_no_sdq           0.00000          0
 CMPL:    mis_store+scv_etc                                   0.00000          0
 CMPL:    store_hit_load_same_grp                             0.00000          0
 CMPL:    store_hit_load_diff_grp                             0.00000          0
 CMPL:    lwarx_hits_later_load_same_line                     0.00000          0
 CMPL:    lwarx_hits_later_lwarx                              0.00000          0
 CMPL:    isync_on_context_switch                             0.00000          0
 CMPL:    flush_misalligned_load                              0.00086       4299

............................. pipeline_refill ..............................
 CMPL: No_wait_after_dispatch_grp                          0.20878    1043887
 CMPL:    trace_start                                         0.00009        433
 CMPL:    ifetch_miss_and..                                   0.07639     381958
 CMPL:    br_wrong_guess_flushes                              0.00229      11457
 CMPL:    all_non_branch_flushes                              0.00042       2101
 CMPL:    logjam                                              0.12935     646754
 CMPL:    spr_reader_waits_for_writer_dispatched              0.00000          0
 CMPL:    isync_dispatched                                    0.00000          0
 CMPL:    sync_dispatched                                     0.00000          0
 CMPL:    other_waits_at_dispatch_for_req                     0.00000          0

 CMPL: Complete_current_grp                                0.00000          0
 CMPL: CPI---------------------------------------          2.07083 inst  4999883

 CMPL: Total_internal_inst                                 5169477 time 10353918


 CMPL: Old Complete_current_grp                                0.20361    1018003

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 arch inst 5000001  time 10354486.000000 
 trace 0 lpar 0 completed arch 5000001 int 5169620 
   cumulative total lines from mem  26086 core0 26086 
   cumulative total lines to   mem  3937 core0 3937 
   split CPI ------------------------------------          4.81356 
 CMPL: CPI---------------------------------------          2.07090 
 trace ended on max inst 5000000 at time 10354487.000000
