[jtrace] - Set to turn undefined ops into NOPs.
[jtrace] - run error limit set to 1.

AS400 mode: tags inactive

+----- Cache Configs -----
|
| -- L1 Data Cache --
| Size:      65536 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L1 Instruction Cache --
| Size:      32768 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L2 Cache --
| Size:      524288 bytes
| Assoc:     8 way
| Latency:   10.5 cycles
| Line Size: 128 bytes
|
| -- L3 Cache --
| Size:      8388608 bytes
| Assoc:     8 way
| Latency:   27.5 cycles
| Line Size: 128 bytes
|
| -- L3.1 Cache --
| Size:      disabled
| Assoc:     disabled
| Latency:   disabled
| Line Size: disabled
|
| -- Memory --
| Size:    n/a
| Assoc:   n/a
| Latency: 339.5 cycles
|
| -- IERAT --
| Size:    64 entries
| Assoc:   64 way
| Latency (tlb hit): 18 cycles
|
| -- DERAT --
| Size:    48 entries
| Assoc:   48 way
| Latency (tlb hit): 19 cycles
|
| -- TLB --
| Size:    2048 entries
| Assoc:   4 way
|
| -- Core Frequency --
| Speed:   4.0 GHz
|
+--------------------------

|---- M1 VERSION = 2626 ----|
 trace 0 ended on read_inst returns false last arch inst 5000000 at time 16655262.000000
 arch inst 4999848  time 16655262.000000 
 trace 0 lpar 0 completed arch 4999854 int 6126020 
   cumulative total lines from mem  84942 core0 84942 
   cumulative total lines to   mem  25963 core0 25963 
   split CPI ------------------------------------          3.33115 
 CMPL: CPI---------------------------------------          3.33115 

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL



***********************************************************************************
*                    Timer Statistics Generated During Run                        *
***********************************************************************************


+---------------------------------------------------------------------------------+
|                          Branch Prediction Stats                                |
+---------------------------------------------------------------------------------+


BHT (Branch History Table) accuracy for completed branches 
---------------------------------------------------------- 
Probability the BHT guessed correctly for thread 0:
Non Taken Unconditional Branch Immediate =    nan
    Taken Unconditional Branch Immediate = 1.0000
Non Taken Conditional Branch Immediate   = 0.6248
    Taken Conditional Branch Immediate   = 0.9993
Non Taken Unconditional Branch to Link   =    nan
    Taken Unconditional Branch to Link   = 0.9682
Non Taken Conditional Branch to Link     = 1.0000
    Taken Conditional Branch to Link     =    nan
Non Taken Unconditional Branch to Count  =    nan
    Taken Unconditional Branch to Count  =    nan
Non Taken Conditional Branch to Count    =    nan
    Taken Conditional Branch to Count    =    nan


Summary of BHT accuracy for completed branches for all threads
---------------------------------------------------------------
Probability the BHT guessed taken and the branch was taken          = 0.9993 
Probability the BHT guessed NOT taken and the branch was NOT taken  = 0.6266 
Probability the Link Stack was correct                              = 0.9682 

Count Cache Stats: at prediction time for all threads 
------------------------------------------------------ 
Probability conditional branch to count hits in count cache         =    nan 
Probability conditional branch to count hits and cache is correct   =    nan 
Probability unconditional branch to count hits in count cache       =    nan
Probability unconditional branch to count hits and cache is correct =    nan 




 global/local count cache stats 
 winner 1 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 
 global/local count cache stats w. branch_and_link
 winner 1 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 



Number of branch mispredict flushes  =     6813


+---------------------------------------------------------------------------------+
|                                Ifetch Stats                                     |
+---------------------------------------------------------------------------------+

+--------------------------+ 
| Ifetch translation stats | 
+--------------------------+ 

Ifetches for thread 0
---------------------
Ifetch hits in the i-erat  =  2587156
Ifetch misses in the i-erat=       40
Ifetch hits in the TLB     =        8
Ifetch misses in the TLB   =       13


Ifetch translation summary for all threads
------------------------------------------
Probability ifetch request hits in i-erat                    = 0.9993
Probability ifetch request misses in i-erat but hits in TLB  = 0.3810


Upon TLB miss, location i-fetch translation data was sourced for thread 0
-------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 3    
L3.1                               0    
Memory                            10    



+--------------+ 
| Icache stats | 
+--------------+ 

Icache summary for all threads
-------------------------------
Probability ifetch request hits in L1                               = 0.0000
Probability ifetch request misses in L1 but hits in prefetch buffer =    nan
Probability ifetch request misses in L1 but hits in L2              = 0.8787
Average time an ifetch miss waits until data back                   = 106.3650


Upon icache miss, location i-fetch data was sourced for thread 0
----------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                90    
L3.1                              75    
Memory                            49    

Upon i-prefetch generation, location i-prefetch data was sourced for thread 0
           (i-prefetches are installed in the prefetch buffer)
-----------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                29    
L3.1                              21    
Memory                            99    

+---------------------------------------------------------------------------------+
|                                Dfetch Stats                                     |
+---------------------------------------------------------------------------------+

+-----------------------------+ 
| Data side translation stats | 
+-----------------------------+ 

Translation summary stats for thread 0
--------------------------------------
Probability a load  will hit in the erat on its first try    = 0.9798
Probability a store will hit in the erat on its first try    = 0.9550
Probability any LSU op will hit in the erat on its first try = 0.9703
Probability a load  will hit in the erat at any time         = 0.9518
Probability a store will hit in the erat at any time         = 0.6382
Probability any LSU op will hit in the erat at any time      = 0.8010
Probability of erat miss hitting in the TLB                  = 0.0814


Upon TLB miss, location translation data was sourced for thread 0
-----------------------------------------------------------------
Location                Loads              Stores            All   
--------              ---------           --------         --------
L2                       416                  0              416
L3                      7288                  0             7288
L3.1                     148                  0              148
Memory                   397                  0              397


+---------------------+ 
| Data prefetch stats | 
+---------------------+ 

Data prefetch stream summary stats
----------------------------------
Stream number    Average number of cycles L2 when out before L1     Average L2 distance ahead
-------------    ----------------------------------------------     -------------------------
 0                                nan                                        nan


Data prefetch behavior stats
----------------------------

STREAM ALLOCATION STATS - GOOD
------------------------------
a load miss, missed prefetch request queue (PRQ) and allocated a new load stream                      =         0
a load, hit on a load stream in the PRQ and advanced it                                               =         0
a store, missed prefetch request queue (PRQ) and allocated a new store stream                         =         0
a store, hit on a store stream in the PRQ and advanced it                                             =         0
allocated a stream going up                                                                           =         0
allocated a stream going up but ws convereted to a downward stream                                    =         0
a load miss, missed prefetch request queue (PRQ) and allocated a new stride N load steam              =         0
a load, hit on a stride N stream in the PRQ and advanced it                                           =         0
STREAM ALLOCATION STATS - BAD
-----------------------------
a load miss, matched in the PRQ, if it already has a steam why did it miss?                           =         0
a load that hit the PRQ found a duplicate load stream and cleared it                                  =         0
a store that hit the PRQ found a duplicate store stream and cleared it                                =         0
a stream that was in the process of being hit on was clear by another stream                          =         0
a stream crossed a page boundry and was cleared                                                       =         0
a stream being alocated crossed a page boundry and was halted                                         =         0

L1 PREFETCH STATS
-----------------
number of L1 touches created                                                                          =         0
number of L1 touches sent                                                                             =         0
number of L1 touches shifted in L1 touch table                                                        =         0
number of L1 touches overwritten in L1 touch table                                                    =         0
number of L1 touches killed due to crossing a page                                                    =         0
number of L1 touches rejected from LSU pipe due to congruence class conflict in LMQ                   =         0
number of L1 touches rejected from LSU pipe due to no LMQ entry                                       =         0

L2 PREFETCH STATS
-----------------
number of cycles the L2 touch scheduler was blocked from sending due to max L2 touch rate limit       =         0
number of cycles the L2 touch scheduler was blocked from sending due to translation request           =         0
number of cycles the L2 touch scheduler was blocked from sending due to hold off signal               =         0
number of cycles the L2 touch scheduler was blocked from sending due L2 touch table empty             =   8327630
number of L2 touches sent                                                                             =         0
average time in between L2 touches                                                                    =      0.00


+------------------+ 
| Data cache stats | 
+------------------+ 

L1 Data cache summary stats, Probability that:
----------------------------------------------
a load that has never been rejected will hit in L1                                  = 0.7169
any load will hit in L1 (includes rejected loads)                                   = 0.4663
a load that has never been rejected will hit on an LMQ entry                        = 0.8816
any load will hit on an LMQ entry (includes rejected loads)                         = 0.9703
a load that has never been rejected will hit on an LMQ entry and won't be rejected  = 0.0130
any load will hit on an LMQ entry and won't be rejected (includes rejected loads)   = 0.0030
a load that misses L1 will hit in L2                                                = 0.2242
Average time a load miss waits for its first sector back                            = 168.3842
Average time a load hit reload waits for its first sector to return form memory     = 168.28


Upon L1 dcache miss / L1 dcache prefetch, location data was sourced for thread 0
--------------------------------------------------------------------------------
Location                 Loads             L1 Touches          L2 Touches           Stores
--------               ---------           ----------          ----------           ------
L2                        25397                    0               31054               322877 
L3                        10141                    0                1964                22518 
L3.1                       9689                    0                2311                 6613 
Memory                    24483                    0                4322                16390 


    Cast Outs  
----------------

Level                    Clean               Dirty
--------               ---------           ----------
L2                        41880                52231
L3                            0                25963
L3.1                          0                    0


+---------------------------------------------------------------------------------+
|                              Resource usage stats                               |
+---------------------------------------------------------------------------------+

+----------------------+ 
| Execution unit stats | 
+----------------------+ 

Execution unit issue summary
----------------------------


Execution_unit_issue_cycles_busy: 

                            number / fraction of cycles     number / fraction of cycles     number / fraction of cycles
    Unit                      an op was issued to unit       an op was finished in unit     an op was completed in unit
   ------                  ----------------------------    ----------------------------    ----------------------------

   fx0                          877268 0.052672                  772454 0.046379                  668378 0.040130 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 529930 0.031818                  471281 0.028296                  406190 0.024388 
      single cycle              346035 0.020776                  300777 0.018059                  261808 0.015719 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                1303 0.000078                     396 0.000024                     380 0.000023 

   fx1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx2                          877624 0.052693                  771709 0.046334                  667348 0.040068 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 532278 0.031959                  472800 0.028387                  407040 0.024439 
      single cycle              343862 0.020646                  298519 0.017923                  259934 0.015607 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                1484 0.000089                     390 0.000023                     374 0.000022 

   fx3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   ls0                         1106925 0.066461                  567523 0.034075                  428681 0.025738 
   ------------------         -----------------                -----------------                -----------------
      store agen               1086570 0.065239                  551847 0.033133                  415100 0.024923 
      load                        5547 0.000333                    3954 0.000237                    3210 0.000193 
      fxu op                     14808 0.000889                   11722 0.000704                   10371 0.000623 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls1                         3153975 0.189368                  780532 0.046864                  648179 0.038917 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                     3143219 0.188722                  774821 0.046521                  642649 0.038585 
      fxu op                      4429 0.000266                    3576 0.000215                    3466 0.000208 
      stdata                      6327 0.000380                    2135 0.000128                    2064 0.000124 

   ls2                         1107127 0.066473                  572021 0.034345                  431788 0.025925 
   ------------------         -----------------                -----------------                -----------------
      store agen               1087046 0.065267                  556424 0.033408                  418245 0.025112 
      load                        5388 0.000324                    3773 0.000227                    3014 0.000181 
      fxu op                     14693 0.000882                   11824 0.000710                   10529 0.000632 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls3                         3287494 0.197385                  784234 0.047086                  651168 0.039097 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                     3275128 0.196642                  778272 0.046728                  645380 0.038749 
      fxu op                      4613 0.000277                    3745 0.000225                    3659 0.000220 
      stdata                      7753 0.000465                    2217 0.000133                    2129 0.000128 

   ls4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   fp0                         5129278 0.307967                 1193891 0.071683                 1020177 0.061253 
   ------------------         -----------------                -----------------                -----------------
      store  data              3496437 0.209930                  132904 0.007980                  132874 0.007978 
      single cycle             1628631 0.097785                    6685 0.000401                    6013 0.000361 
      multi  cycle                4210 0.000253                    4164 0.000250                    4159 0.000250 
        -------------         ----------                       ----------                       ----------
        binary fp              3193429 0.191737                       0 0.000000                       0 0.000000 
        permute                   2661 0.000160                    2627 0.000158                    1982 0.000119 
        simple                  186279 0.011184                  130011 0.007806                   92828 0.005573 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp              1432792 0.086026                  605910 0.036379                  500979 0.030079 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store               314117 0.018860                  311590 0.018708                  281342 0.016892 

   fp1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp2                         5126170 0.307781                 1191947 0.071566                 1018131 0.061130 
   ------------------         -----------------                -----------------                -----------------
      store  data              3506101 0.210510                  134182 0.008056                  134148 0.008054 
      single cycle             1615991 0.097026                    6820 0.000409                    6139 0.000369 
      multi  cycle                4078 0.000245                    4035 0.000242                    4033 0.000242 
        -------------         ----------                       ----------                       ----------
        binary fp              3204860 0.192423                       0 0.000000                       0 0.000000 
        permute                   2640 0.000159                    2623 0.000157                    1980 0.000119 
        simple                  186328 0.011187                  129663 0.007785                   92552 0.005557 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp              1419982 0.085257                  604754 0.036310                  499661 0.030000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store               312360 0.018754                  309870 0.018605                  279618 0.016789 

   fp3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   br0                          601755 0.036130                  532356 0.031963                  467964 0.028097 
   br1                               0 0.000000                       0 0.000000                       0 0.000000 

   cr                                7 0.000000                       7 0.000000                       7 0.000000 




+----------------------------+ 
| Queue resource usage stats | 
+----------------------------+ 

Information queue usage stats, Average number of:
-------------------------------------------------
EMQ (Erat Miss Queue) entries in use                                      = 0.0854
PRQ (Data Prefetch Request Queue) entries in use                          = 0.0000
CLB (Instruction Fetch Buffer) entries in use for thread 0 -              = 7.7621
GCT (Global Completion Table) entries in use for thread 0                 = 20.9492
LRQ (Load Reorder Queue) entries in use for thread 0                      = 20.0540
SRQ (Load Reorder Queue) entries in use for thread 0                      = 13.7961
Architected ops in the system (from dispatch to completion)               = 78.6571
Internal ops in the system (from dispatch to completion)                  = 94.6353


Issue queue usage stats, Average number of ops in the:
------------------------------------------------------
Branch Issue Queue                                                        = 0.4458
Unified Issue Queue                                                       = 13.0559


+-----------------------------+ 
| Rename Resource usage stats | 
+-----------------------------+ 

Rename Resource usage stats, Average number of:
-------------------------------------------------
GPR renames in use        = 46.6165
FPR/VMX renames in use    = 49.6261
CR renames in use         = 15.6181
Link/Count renames in use = 2.0030
XER renames in use        = 6.2072
FPSCR renames in use      = 0.0000

TOTAL FXU b2b (back to back): 0

header_ops
+---------------------------------------------------------------------------------+
|                             Instruction Frequency                               |
+---------------------------------------------------------------------------------+


This table counts architected instructions

+-------------------------------ARCH-OP-FREQUENCIES------------------------------+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+
|    arch op name | # of arch  | % of total |  # of iops | % of total | ratio of |
|                 |    ops     |   arch ops | created by |    iops    | iop/arch |
|                 |  executed  |  executed  |  these ops |  executed  | executed |
+-----------------+------------+------------+------------+------------+----------+

This table counts internal instructions

+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
| internal op name| # created| % of any  | # created| % of non  | # created|   % of    |
|                 | from any |  op total | from non | expanded  |    from  |  expanded |
|                 |    op    |           | expanded | op total  | expanded |  op total |
+-----------------+----------+-----------+----------+-----------+----------+-----------+




IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL


+-------------------------------ARCH-OP-FREQUENCIES------------------------------+-----+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+TYPE-+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+-----+
|          lxvd2x |     932510 |    18.6508 |     932510 |    15.9877 |    1.000 |  A  |
|         stxvd2x |     560960 |    11.2195 |    1121920 |    19.2350 |    2.000 |  C  |
|            addi |     474538 |     9.4910 |     474538 |     8.1358 |    1.000 |  A  |
|        bc.001zy |     455803 |     9.1163 |     455803 |     7.8146 |    1.000 |  A  |
|            cmpl |     440056 |     8.8014 |     440056 |     7.5447 |    1.000 |  A  |
|       xvmaddmdp |     312960 |     6.2594 |     312960 |     5.3656 |    1.000 |  A  |
|             add |     294270 |     5.8856 |     294270 |     5.0452 |    1.000 |  A  |
|           stfdx |     267022 |     5.3406 |     534044 |     9.1561 |    2.000 |  C  |
|             lfd |     254661 |     5.0934 |     254661 |     4.3661 |    1.000 |  A  |
|         xvadddp |     245760 |     4.9153 |     245760 |     4.2135 |    1.000 |  A  |
|       xvmaddadp |     190080 |     3.8017 |     190080 |     3.2589 |    1.000 |  A  |
|           xxlor |     126720 |     2.5345 |     126720 |     2.1726 |    1.000 |  A  |
|         xvmuldp |     123008 |     2.4602 |     123008 |     2.1089 |    1.000 |  A  |
|         xvdivdp |      63360 |     1.2672 |      63360 |     1.0863 |    1.000 |  A  |
|         xvsubdp |      63360 |     1.2672 |      63360 |     1.0863 |    1.000 |  A  |
|              ld |      24346 |     0.4869 |      24346 |     0.4174 |    1.000 |  A  |
|            lfdx |      16386 |     0.3277 |      16386 |     0.2809 |    1.000 |  A  |
|           extsw |      13230 |     0.2646 |      13230 |     0.2268 |    1.000 |  A  |
|            cmpw |      13209 |     0.2642 |      13209 |     0.2265 |    1.000 |  A  |
|        bc.011zy |       9247 |     0.1849 |       9247 |     0.1585 |    1.000 |  A  |
|          rldicr |       9086 |     0.1817 |       9217 |     0.1580 |    1.014 |  A  |
|            fdiv |       8192 |     0.1638 |       8192 |     0.1404 |    1.000 |  A  |
|            fmul |       8192 |     0.1638 |       8192 |     0.1404 |    1.000 |  A  |
|             lwz |       7292 |     0.1458 |       7292 |     0.1250 |    1.000 |  A  |
|             ori |       6832 |     0.1366 |       6832 |     0.1171 |    1.000 |  A  |
|          rldicl |       6256 |     0.1251 |       6322 |     0.1084 |    1.011 |  A  |
|            xori |       5962 |     0.1192 |       5962 |     0.1022 |    1.000 |  A  |
|           subfc |       5954 |     0.1191 |       5954 |     0.1021 |    1.000 |  A  |
|           sradi |       5954 |     0.1191 |       5954 |     0.1021 |    1.000 |  A  |
|            adde |       5952 |     0.1190 |       5952 |     0.1020 |    1.000 |  A  |
|              or |       4789 |     0.0958 |       4789 |     0.0821 |    1.000 |  A  |
|       xxpermdi0 |       3962 |     0.0792 |       3962 |     0.0679 |    1.000 |  A  |
|             std |       3675 |     0.0735 |       7350 |     0.1260 |    2.000 |  C  |
|            subf |       3360 |     0.0672 |       3360 |     0.0576 |    1.000 |  A  |
|          rlwinm |       3124 |     0.0625 |       3254 |     0.0558 |    1.042 |  A  |
|          subfic |       3044 |     0.0609 |       3044 |     0.0522 |    1.000 |  A  |
|           cmpwi |       3015 |     0.0603 |       3015 |     0.0517 |    1.000 |  A  |
|           addis |       2986 |     0.0597 |       2986 |     0.0512 |    1.000 |  A  |
|            cmpl |       2983 |     0.0597 |       2983 |     0.0511 |    1.000 |  A  |
|           cmpdi |       2978 |     0.0596 |       2978 |     0.0511 |    1.000 |  A  |
|         xvnegdp |       2112 |     0.0422 |       2112 |     0.0362 |    1.000 |  A  |
|               b |       2080 |     0.0416 |       2080 |     0.0357 |    1.000 |  A  |
|         xsmuldp |       1980 |     0.0396 |       1980 |     0.0339 |    1.000 |  A  |
|            fsub |       1980 |     0.0396 |       1980 |     0.0339 |    1.000 |  A  |
|          cmpldi |        996 |     0.0199 |        996 |     0.0171 |    1.000 |  A  |
|          dcbz.0 |        910 |     0.0182 |        910 |     0.0156 |    1.000 |  A  |
|           mulld |        697 |     0.0139 |        697 |     0.0119 |    1.000 |  A  |
|            stdu |        469 |     0.0094 |        938 |     0.0161 |    2.000 |  C  |
|          rldimi |        454 |     0.0091 |        454 |     0.0078 |    1.000 |  A  |
|      mtocrf_cr7 |        390 |     0.0078 |        390 |     0.0067 |    1.000 |  A  |
|            and. |        324 |     0.0065 |        324 |     0.0056 |    1.000 |  A  |
|           andi. |        280 |     0.0056 |        280 |     0.0048 |    1.000 |  A  |
|        bc.1z00y |        258 |     0.0052 |        258 |     0.0044 |    1.000 |  A  |
|             lwa |        244 |     0.0049 |        488 |     0.0084 |    2.000 |  C  |
|               b |        157 |     0.0031 |        157 |     0.0027 |    1.000 |  A  |
|             blr |        157 |     0.0031 |        157 |     0.0027 |    1.000 |  A  |
|          cmplwi |        132 |     0.0026 |        132 |     0.0023 |    1.000 |  A  |
|       mtspr_CTR |        132 |     0.0026 |        132 |     0.0023 |    1.000 |  A  |
|      bclr.001zy |        130 |     0.0026 |        130 |     0.0022 |    1.000 |  A  |
|    dcbtst.00--- |        130 |     0.0026 |        130 |     0.0022 |    1.000 |  A  |
|      dcbt.00--- |        130 |     0.0026 |        130 |     0.0022 |    1.000 |  A  |
|             neg |        116 |     0.0023 |        116 |     0.0020 |    1.000 |  A  |
|            lwax |         87 |     0.0017 |        174 |     0.0030 |    2.000 |  C  |
|        bc.1z01y |         66 |     0.0013 |         66 |     0.0011 |    1.000 |  A  |
|      bclr.011zy |         66 |     0.0013 |         66 |     0.0011 |    1.000 |  A  |
|           mulli |         57 |     0.0011 |         57 |     0.0010 |    1.000 |  A  |
|             nor |         48 |     0.0010 |         48 |     0.0008 |    1.000 |  A  |
|           lxsdx |         33 |     0.0007 |         33 |     0.0006 |    1.000 |  A  |
|            lwzx |         32 |     0.0006 |         32 |     0.0005 |    1.000 |  A  |
|             sth |         31 |     0.0006 |         62 |     0.0011 |    2.000 |  C  |
|             stw |         18 |     0.0004 |         36 |     0.0006 |    2.000 |  C  |
|           subfe |         10 |     0.0002 |         10 |     0.0002 |    1.000 |  A  |
|        mfspr_LR |          9 |     0.0002 |          9 |     0.0002 |    1.000 |  A  |
|        mtspr_LR |          9 |     0.0002 |          9 |     0.0002 |    1.000 |  A  |
|           addic |          8 |     0.0002 |          8 |     0.0001 |    1.000 |  A  |
|            cmpd |          8 |     0.0002 |          8 |     0.0001 |    1.000 |  A  |
|           rldic |          6 |     0.0001 |          6 |     0.0001 |    1.000 |  A  |
|             and |          6 |     0.0001 |          6 |     0.0001 |    1.000 |  A  |
|      mtocrf_cr4 |          5 |     0.0001 |          5 |     0.0001 |    1.000 |  A  |
|          mfocrf |          4 |     0.0001 |          4 |     0.0001 |    1.000 |  A  |
|             or. |          4 |     0.0001 |          4 |     0.0001 |    1.000 |  A  |
|             ldx |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|             slw |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|            xor. |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|            mfcr |          1 |     0.0000 |          9 |     0.0002 |    9.000 |  M  |
|      mtocrf_cr3 |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|      mtocrf_cr2 |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
+-----------------+------------+------------+------------+------------+----------+-----+
|          *Total |    4999848 |   100.0000 |    5832689 |   100.0000 |    1.167 |
+-----------------+------------+------------+------------+------------+----------+-----+
 * The Total includes 1 unconditional branches that were inserted to fix trace
   address discontinuities.


+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
|          lxvd2x |   932510 |   15.9877 |   932510 |   22.3784 |        0 |    0.0000 |
|    stxvd2x_agen |   560960 |    9.6175 |        0 |    0.0000 |   560960 |   33.6776 |
|    stxvd2x_data |   560960 |    9.6175 |        0 |    0.0000 |   560960 |   33.6776 |
|            addi |   474538 |    8.1358 |   474538 |   11.3880 |        0 |    0.0000 |
|              bc |   465374 |    7.9787 |   465374 |   11.1680 |        0 |    0.0000 |
|            cmpl |   443039 |    7.5958 |   443039 |   10.6320 |        0 |    0.0000 |
|       xvmaddmdp |   312960 |    5.3656 |   312960 |    7.5104 |        0 |    0.0000 |
|             add |   294270 |    5.0452 |   294270 |    7.0619 |        0 |    0.0000 |
|          STAGEN |   271215 |    4.6499 |        0 |    0.0000 |   271215 |   16.2826 |
|           stfdx |   267022 |    4.5780 |        0 |    0.0000 |   267022 |   16.0309 |
|             lfd |   254661 |    4.3661 |   254661 |    6.1114 |        0 |    0.0000 |
|         xvadddp |   245760 |    4.2135 |   245760 |    5.8977 |        0 |    0.0000 |
|       xvmaddadp |   190080 |    3.2589 |   190080 |    4.5615 |        0 |    0.0000 |
|           xxlor |   126720 |    2.1726 |   126720 |    3.0410 |        0 |    0.0000 |
|         xvmuldp |   123008 |    2.1089 |   123008 |    2.9519 |        0 |    0.0000 |
|         xvdivdp |    63360 |    1.0863 |    63360 |    1.5205 |        0 |    0.0000 |
|         xvsubdp |    63360 |    1.0863 |    63360 |    1.5205 |        0 |    0.0000 |
|              ld |    24346 |    0.4174 |    24346 |    0.5843 |        0 |    0.0000 |
|            lfdx |    16386 |    0.2809 |    16386 |    0.3932 |        0 |    0.0000 |
|           extsw |    13561 |    0.2325 |    13230 |    0.3175 |      331 |    0.0199 |
|            cmpw |    13209 |    0.2265 |    13209 |    0.3170 |        0 |    0.0000 |
|          rldicr |     9086 |    0.1558 |     8955 |    0.2149 |      131 |    0.0079 |
|            fdiv |     8192 |    0.1404 |     8192 |    0.1966 |        0 |    0.0000 |
|            fmul |     8192 |    0.1404 |     8192 |    0.1966 |        0 |    0.0000 |
|             lwz |     7536 |    0.1292 |     7292 |    0.1750 |      244 |    0.0146 |
|             ori |     6832 |    0.1171 |     6832 |    0.1640 |        0 |    0.0000 |
|          rldicl |     6256 |    0.1073 |     6190 |    0.1485 |       66 |    0.0040 |
|            xori |     5962 |    0.1022 |     5962 |    0.1431 |        0 |    0.0000 |
|           subfc |     5954 |    0.1021 |     5954 |    0.1429 |        0 |    0.0000 |
|           sradi |     5954 |    0.1021 |     5954 |    0.1429 |        0 |    0.0000 |
|            adde |     5952 |    0.1020 |     5952 |    0.1428 |        0 |    0.0000 |
|              or |     4792 |    0.0822 |     4789 |    0.1149 |        3 |    0.0002 |
|       xxpermdi0 |     3962 |    0.0679 |     3962 |    0.0951 |        0 |    0.0000 |
|             std |     3675 |    0.0630 |        0 |    0.0000 |     3675 |    0.2206 |
|            subf |     3360 |    0.0576 |     3360 |    0.0806 |        0 |    0.0000 |
|          rlwinm |     3124 |    0.0536 |     2994 |    0.0719 |      130 |    0.0078 |
|          subfic |     3044 |    0.0522 |     3044 |    0.0730 |        0 |    0.0000 |
|           cmpwi |     3015 |    0.0517 |     3015 |    0.0724 |        0 |    0.0000 |
|           addis |     2986 |    0.0512 |     2986 |    0.0717 |        0 |    0.0000 |
|           cmpdi |     2978 |    0.0511 |     2978 |    0.0715 |        0 |    0.0000 |
|         xvnegdp |     2112 |    0.0362 |     2112 |    0.0507 |        0 |    0.0000 |
|               b |     2080 |    0.0357 |     2080 |    0.0499 |        0 |    0.0000 |
|         xsmuldp |     1980 |    0.0339 |     1980 |    0.0475 |        0 |    0.0000 |
|            fsub |     1980 |    0.0339 |     1980 |    0.0475 |        0 |    0.0000 |
|          cmpldi |      996 |    0.0171 |      996 |    0.0239 |        0 |    0.0000 |
|          dcbz.0 |      910 |    0.0156 |      910 |    0.0218 |        0 |    0.0000 |
|           mulld |      697 |    0.0119 |      697 |    0.0167 |        0 |    0.0000 |
|            stdu |      469 |    0.0080 |        0 |    0.0000 |      469 |    0.0282 |
|          rldimi |      454 |    0.0078 |      454 |    0.0109 |        0 |    0.0000 |
|      mtocrf_cr7 |      390 |    0.0067 |      390 |    0.0094 |        0 |    0.0000 |
|            bclr |      353 |    0.0061 |      353 |    0.0085 |        0 |    0.0000 |
|           cmpxi |      327 |    0.0056 |        0 |    0.0000 |      327 |    0.0196 |
|            and. |      324 |    0.0056 |      324 |    0.0078 |        0 |    0.0000 |
|           andi. |      280 |    0.0048 |      280 |    0.0067 |        0 |    0.0000 |
|              bl |      157 |    0.0027 |      157 |    0.0038 |        0 |    0.0000 |
|          cmplwi |      132 |    0.0023 |      132 |    0.0032 |        0 |    0.0000 |
|       mtspr_CTR |      132 |    0.0023 |      132 |    0.0032 |        0 |    0.0000 |
|    dcbtst.00--- |      130 |    0.0022 |      130 |    0.0031 |        0 |    0.0000 |
|      dcbt.00--- |      130 |    0.0022 |      130 |    0.0031 |        0 |    0.0000 |
|             neg |      116 |    0.0020 |      116 |    0.0028 |        0 |    0.0000 |
|            lwax |       87 |    0.0015 |        0 |    0.0000 |       87 |    0.0052 |
|           mulli |       57 |    0.0010 |       57 |    0.0014 |        0 |    0.0000 |
|             nor |       48 |    0.0008 |       48 |    0.0012 |        0 |    0.0000 |
|           lxsdx |       33 |    0.0006 |       33 |    0.0008 |        0 |    0.0000 |
|            lwzx |       32 |    0.0005 |       32 |    0.0008 |        0 |    0.0000 |
|             sth |       31 |    0.0005 |        0 |    0.0000 |       31 |    0.0019 |
|             stw |       18 |    0.0003 |        0 |    0.0000 |       18 |    0.0011 |
|           subfe |       10 |    0.0002 |       10 |    0.0002 |        0 |    0.0000 |
|        mtspr_LR |        9 |    0.0002 |        9 |    0.0002 |        0 |    0.0000 |
|        mfspr_LR |        9 |    0.0002 |        9 |    0.0002 |        0 |    0.0000 |
|            cmpd |        8 |    0.0001 |        8 |    0.0002 |        0 |    0.0000 |
|           addic |        8 |    0.0001 |        8 |    0.0002 |        0 |    0.0000 |
|           rldic |        6 |    0.0001 |        6 |    0.0001 |        0 |    0.0000 |
|             and |        6 |    0.0001 |        6 |    0.0001 |        0 |    0.0000 |
|      mtocrf_cr4 |        5 |    0.0001 |        5 |    0.0001 |        0 |    0.0000 |
|             or. |        4 |    0.0001 |        4 |    0.0001 |        0 |    0.0000 |
|          mfocrf |        4 |    0.0001 |        4 |    0.0001 |        0 |    0.0000 |
|             ldx |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|         nop_ori |        2 |    0.0000 |        0 |    0.0000 |        2 |    0.0001 |
|            xor. |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|             slw |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|      mtocrf_cr2 |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
|          mfcrfa |        1 |    0.0000 |        0 |    0.0000 |        1 |    0.0001 |
|      mtocrf_cr3 |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
|          mfcrfb |        1 |    0.0000 |        0 |    0.0000 |        1 |    0.0001 |
|          mfcrfc |        1 |    0.0000 |        0 |    0.0000 |        1 |    0.0001 |
|          mfcrfd |        1 |    0.0000 |        0 |    0.0000 |        1 |    0.0001 |
+-----------------+----------+-----------+----------+-----------+----------+-----------+
|           Total |  5832689 |   100.0000|  4167014 |   100.0000|  1665675 |   100.0000|
+-----------------+----------+-----------+----------+-----------+----------+-----------+


+---------------------------------------------------------------------------------+
|                                  CPI Stack                                      |
+---------------------------------------------------------------------------------+

   The CPI stack which follows breaks down the final CPI of the run into 
   various CPI components.  The view is from the front end of the machine back.
   In each cycle the machine either completes a group or does not, so for
   each cycle in which no group completed the timer will try and account for why.
   There are 3 modes of counting.  The first is when there are no groups waiting
   to complete (groups begin waiting as soon as they are dispatched).  During this
   time the pipeline is empty and the cycles will be counted in a bucket under 
   "pipeline_empty".  The second mode of counting occurs when a group has been
   dispatched and is waiting to complete but has experienced no stall events in the
   pipelines so the cycles are counted under "pipeline_refill".  The final and
   most common mode of counting is when there are groups waiting to complete and they
   experienced stall conditions during their lifetime. If the group cannot complete
   on the cycle in which it became eligible the timer will look back over the life of all
   instructions in the group that have not finished from dispatch and moving towards finish and it
   will find the instruction within that group that went the deepest into the machine
   before encountering a stall condition.  The timer will then begin examining the
   stall events that happened to that instruction beginning with dispatch and
   incrementing that reasons bucket and decrement that stall condition.  If that
   instruction's stalls are exhausted before the group completes the next instruction
   yet to finish will be chosen in a similar manner.  If there is a tie the older instruction is
   chosen.  If all instrucitons have finished then the timer looks at the last instruciton to finish   and pulls stall events off starting at the end of the instuctions life.On the cycle when a group    does completes it is counted in the "Complete_current_grp" bucket.

   In the end the timer has made a count for each cycle simulated in one of the many
   reason counts.  This allows the timer to figure the fraction of the CPI for various
   stalls.  This can be used to compare against similar runs to provide insight into the
   behavior of the machine.  Please note that not all stall reasons are valid for a given
   timer configuration.

   Here is a break down of the various reason counts:

............................ pipeline_contention......... = This mode of counting occurs 
                                                            when there is a group waiting
                                                            to complete
CMPL: Wait_for_dispatch_requirements                      = groups was held at dispatch 
                                                            waiting for dispatch requirements
CMPL: Wait_for_execution_unit                             = sum of waiting for one of the 
                                                            following type of execution units 
                                                            (pipelines) to be free
CMPL:      cr_unit/vmx_unit                               = conditional register logical unit or
                                                            a VMX unit (store,simple,complex,float,
                                                            permute)
CMPL:      br_unit                                        = branch unit
CMPL:      fpu_unit                                       = floating point unit
CMPL:      fxu_unit                                       = fixed point unit
CMPL:      lsu_unit                                       = load store unit
CMPL: Wait_for_sources                                    = waiting a source register to be written
                                                            by one of the following type of op
CMPL:      written_by_br                                  = branch
CMPL:      written_by_cr                                  = conditional logical
CMPL:      written_by_fp                                  = floating point
CMPL:      written_by_fp_store                            = floating point store
CMPL:      written_by_fp_load                             = floating point load
CMPL:      written_by_fx                                  = fixed point
CMPL:      written_by_fx_store_agen                       = fixed point store address generation
CMPL:      written_by_fx_store_data                       = fixed point store data
CMPL:      written_by_fx_load                             = fixed point load
CMPL:      written_by_vmx                                 = VMX
CMPL: Wait_for_serializer_to_be_next_group                = waiting for op to be next to complete (NTC)
CMPL: Wait_for_agen                                       = sum of ops waiting in the address generation
                                                            of the LSU pipe for the following reasons
CMPL:      result_bus_busy_store                          = store rejected due to the result bus being busy
CMPL:      result_bus_busy_load                           = load  rejected due to the result bus being busy
CMPL:      erat_dir_update_store                          = store rejected due to the erat directory being 
                                                            busy with an update
CMPL:      erat_dir_update_load                           = load  rejected due to the erat directory being
                                                            busy with an update
CMPL:      L1D_dir_update_store                           = store rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL:      L1D_dir_update_load                            = load  rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL: Wait_for_translation                                = sum of ops waiting due to various address
                                                            translation problems
CMPL:      erat_miss_store                                = store rejected due to missing the erat
CMPL:      tlb_miss_store                                 = store rejected due to missing the erat and TLB
CMPL:      erat_miss_load                                 = load  rejected due to missing the erat
CMPL:      tlb_miss_load                                  = load  rejected due to missing the erat and TLB
CMPL:      erat_miss_store_guarded                        = guarded store waits rejected to missing the erat
CMPL:      tlb_miss_store_guarded                         = guarded store waits rejected to missing the TLB
CMPL:      erat_miss_load_guarded                         = guarded load  waits rejected to missing the erat
CMPL:      tlb_miss_load_guarded                          = guarded load  waits rejected to missing the TLB
CMPL: Wait_load_rejected                                  = sum of load waiting rejected to being rejected 
                                                            because of one of the following reasons
CMPL:      load_hit_dcbz                                  = load hits a dcbz or if dcache is interleaved then
                                                            the bank is busy
CMPL:      load_hit_stwcx                                 = load hits a stwcx
CMPL:      load_hit_lwarx                                 = load hits a lwarx
CMPL:      lwarx_hit_earlier_lwarx                        = lwarx hits earlier lwarx
CMPL:      load_hit_store_diff_grp_contained_sdq_not_read = load hits a store in a different group and the
                                                            load's address is contained by the store's
                                                            but the store's data is not ready
CMPL:      load_hit_store_diff_grp_overlap_not_contained  = load hit store in a different group but the load's
                                                            address is not contained by the store's
CMPL:      load_defers_to_prefetch                        = load  defers to a L1 touch using memory interface 
CMPL:      store_defers_to_prefetch                       = store defers to a L1 touch using memory interface 
CMPL:      load_hit_reload_lmq_full                       = a load miss hits in the LMQ (Load Miss Queue) but
                                                            there are too many misses on that LMQ entry
CMPL:      load_hit_reload_both_from_same_side            = a load miss hits in the LMQ but the load miss already
                                                            there is from the same side
CMPL:      load_hit_reload_store_invalidated              = a load miss hits in the LMQ but a store has
                                                            invalidated the entry as is had newer data
CMPL:      load_hit_reload_sector_already_came            = a load miss hits in the LMQ but it's sectors have
                                                            already begun coming back form memory
CMPL:      load_hit_reload_on_same_cycle                  = a load miss hits in the LMQ but the entry was
                                                            allocated on the same cycle
CMPL:      load_miss_congruence_class_busy                = a load misses L1 but there are too many outstanding
                                                            misses for its congruence class
CMPL:      load_miss_with_addr_compare_other_side_cyc     = a load miss' address matches EA bits 52-56 with
                                                            another op in the other LSU
CMPL:      load_miss_all_lmqs_used                        = a load miss finds all the LMQ entries used
CMPL:      load_miss_2nd_gps_request_this_cycle_side      = a load miss tries to make a memory request but another
                                                            op has already made a request
CMPL:      load_issued_with_virtual_lrq                   = a load was issued with a virtual LRQ
                                                            (Load  Reorder Queue) entry
CMPL:      store_issued_with_virtual_srq                  = a load was issued with a virtual SRQ
                                                            (Store Reorder Queue) entry
CMPL:      load_miss_while_load_ntc_rejecting             = a load saw a NTC load rejecting
CMPL: Wait_reject_fp_results_bus_busy                     = fp/vsx op rejeted due to a conflict with another op's finish
CMPL: Wait_reject_fx_results_bus_busy                     = fx op rejeted due to a conflict with another op's finish
CMPL: Wait_no_real_lrq                                    = issue hold as a load  waits for virtual LRQ to become real
CMPL: Wait_no_real_srq                                    = issue hold as a store waits for virtual SRQ to become real
CMPL: Wait_lmq_reject_issue_hold                          = issue hold as a LSU op after LMQ reject while wait for wakeup
CMPL: Wait_emq_reject_issue_hold                          = issue hold as a LSU op after erat reject while wait for wakeup
CMPL: Wait_ntc_rejecting_issue_hold                       = issue hold since next to finish op has not issued recentlly
CMPL: Wait_load_miss                                      = waiting on a load miss
CMPL: Wait_load_hit_reload                                = waiting on a load miss for which this load merged in
                                                            the LMQ with (Load Hit Reload)
CMPL: Wait_load_for_hit_store_path                        = waiting for store forward
CMPL: Wait_lwarx_gps_complete                             = waiting for lwarx to complete
CMPL: Wait_stwcx_gps_complete                             = waiting for stwcx to complete
CMPL: Wait_sync_gps_complete                              = waiting for sync to complete
CMPL: Wait_completion_serializer                          = waiting to become next to complete (NTC)

............................ pipeline_empty  ............ = this mode of counting is when no groups are in the
                                                            system (between dispatch and completion)
CMPL: Wait_for_ifetch                                     = waiting for ifetch (cache or translation miss)
CMPL: Wait_for_dispatch_requirements                      = waiting for dispatch requirements to be satisfied
CMPL: Wait_for_re_ifetch_on_branch_mis_predict            = sum of waiting for a re-ifetch after a branch 
                                                            mispredict flush for one of these branch types
                                                            (can include subsequent cache or translation miss)
CMPL:    unconditional_immediate                          = unconditional immediate
CMPL:    conditional_immediate                            = conditional immediate
CMPL:    unconditional_link                               = unconditional link
CMPL:    conditional_link                                 = conditional link
CMPL:    unconditional_count                              = unconditional count
CMPL:    conditional_count                                = conditional count
CMPL: Wait_for_re_ifetch_on_other_flushes                 = sum of waiting for a re-ifetch after one of the
                                                            following types of flushes
                                                            (can include subsequent cache or translation miss)
CMPL:    load_hit_store_same_grp_overlap_or_no_sdq        = load hit store in the same group with address not
                                                            contained or store data was not ready
CMPL:    load_value_mispredict                            = misaligned store flush
CMPL:    store_hit_load_same_grp                          = store hit load in the same group
CMPL:    store_hit_load_diff_grp                          = store hit load different group
CMPL:    lwarx_hits_later_load_same_line                  = lwarx hits later load in the same line
CMPL:    lwarx_hits_later_lwarx                           = lwarx hits older lwarx
CMPL:    isync_on_context_switch                          = isync flushed due to seeing a context switch
CMPL:    flush_misalligned_load                           = misaligned load

............................ pipeline_refill ............ = this mode of counting is when there is a group waiting
                                                            to complete but there are no stall
                                                            reasons for the group so the delay is simply due to
                                                            refilling the pipeline
CMPL: No_wait_after_dispatch_grp                          = sum of the below reasons (basically the last reason
                                                            before this group became NTC)
CMPL:    trace_start                                      = initial startup (includes icache misses or i-translation
                                                            misses suffered by the first group)
CMPL:    ifetch_miss_and..                                = refilling after ifetch miss, translation miss or spr
                                                            scorebaording
CMPL:    br_wrong_guess_flushes                           = refilling after a mispredict branch flush
CMPL:    all_non_branch_flushes                           = refilling after all other flushes (LSU,sync...)
CMPL:    logjam                                           = refilling due to the decode pipe being held due to a
                                                            dispatch hold by another group
CMPL:    spr_reader_waits_for_writer_dispatched           = refilling due to a SPR reader who had to wait at dispatch
                                                            for a writer to finish
CMPL:    isync_dispatched                                 = refilling after dispatching an isync
CMPL:    sync_dispatched                                  = refilling after dispatching a sync
CMPL:    other_waits_at_dispatch_for_req                  = refilling due to another group being held at dispatch
                                                            waiting for requirements

CMPL: Complete_current_grp                                = every cycle in which a group completed is counted here
CMPL: CPI----------------------------------- X  inst Y    = X = CPI and Y = number of architected instructions completed
CMPL: Total_internal_inst                    W  time Z    = W = internal op count and Z = total number of cycles executed





IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 Completion_Unit_CPI_STACK___________________________________CPI________CYC 
 _________________________________________________________________________

............................. pipeline_contention..............................
 CMPL: Wait_for_dispatch_requirements                      0.03160     158012
 CMPL: Wait_for_execution_unit                             0.21175    1058738
 CMPL:      cr_unit/vmx_unit                                 0.17622     881090
 CMPL:      br_unit                                          0.00002         90
 CMPL:      fpu_unit                                         0.01729      86439
 CMPL:      fxu_unit                                         0.00102       5076
 CMPL:      lsu_unit                                         0.01721      86043
 CMPL: Wait_for_sources                                    0.69324    3466083
 CMPL:      cant_use_dispatch_bypass                         0.36552    1827554
 CMPL:      written_by_br                                    0.00000          0
 CMPL:      written_by_cr                                    0.00000          7
 CMPL:      written_by_fp                                    0.00118       5906
 CMPL:      written_by_fp_load                               0.00000          0
 CMPL:      written_by_fx                                    0.00304      15185
 CMPL:      written_by_fx_store_agen                         0.00059       2956
 CMPL:      written_by_fx_store_data                         0.00000          0
 CMPL:      written_by_fx_load                               0.25652    1282558
 CMPL:      written_by_vmx                                   0.06639     331917
 CMPL: Wait_for_serializer_to_be_next_group                0.00000          0
 CMPL: Wait_for_next_to_finish_to_issue                    0.00000          0
 CMPL: Wait_store_data_wait_after_agen_issue               0.00000          0
 CMPL: Wait_for_agen                                       0.01862      93118
 CMPL:      result_bus_busy_store                            0.00000          0
 CMPL:      result_bus_busy_load                             0.01089      54473
 CMPL:      erat_dir_update_store                            0.00336      16820
 CMPL:      erat_dir_update_load                             0.00397      19874
 CMPL:      L1D_dir_update_load_store                        0.00000          0
 CMPL:      retry_issue_constraints                          0.00039       1951
 CMPL: Wait_for_translation                                0.08254     412706
 CMPL:      erat_miss_store                                  0.01161      58028
 CMPL:      tlb_miss_store                                   0.04385     219222
 CMPL:      erat_miss_load                                   0.01800      89973
 CMPL:      tlb_miss_load                                    0.00910      45483
 CMPL:      erat_miss_store_guarded                          0.00000          0
 CMPL:      tlb_miss_store_guarded                           0.00000          0
 CMPL:      erat_miss_load_guarded                           0.00000          0
 CMPL:      tlb_miss_load_guarded                            0.00000          0
 CMPL: Wait_load_rejected                                  0.31821    1590988
 CMPL:      load_hit_dcbz                                    0.00088       4399
 CMPL:      load_hit_stwcx                                   0.00000          0
 CMPL:      load_hit_lwarx                                   0.00000          0
 CMPL:      lwarx_hit_earlier_lwarx                          0.00000          0
 CMPL:      load_hit_store_diff_grp_contained_sdq_not_ready  0.25865    1293212
 CMPL:      load_hit_store_diff_grp_overlap_not_contained    0.01303      65151
 CMPL:      load_defers_to_prefetch                          0.00000          0
 CMPL:      store_defers_to_prefetch                         0.00000          0
 CMPL:      load_hit_reload_lmq_full                         0.03688     184406
 CMPL:      load_hit_reload_both_from_same_side              0.00000          0
 CMPL:      load_hit_reload_store_invalidated                0.00000          0
 CMPL:      load_hit_reload_sector_already_came              0.00702      35087
 CMPL:      load_hit_reload_on_same_cycle                    0.00000          0
 CMPL:      load_miss_congruence_class_busy                  0.00000          0
 CMPL:      load_miss_with_addr_compare_other_side_cyc       0.00000          0
 CMPL:      load_miss_all_lmqs_used                          0.00175       8733
 CMPL:      load_miss_2nd_gps_request_this_cycle_side        0.00000          0
 CMPL:      load_issued_with_virtual_lrq                     0.00000          0
 CMPL:      store_issued_with_virtual_srq                    0.00000          0
 CMPL:      load_miss_while_load_ntc_rejecting               0.00000          0
 CMPL: Wait_reject_fp_results_bus_busy                     0.00000          0
 CMPL: Wait_reject_fx_results_bus_busy                     0.00001         65
 CMPL: Wait_no_real_lrq                                    0.00000         10
 CMPL: Wait_no_real_srq                                    0.00000          0
 CMPL: Wait_lmq_reject_issue_hold                          0.10983     549133
 CMPL: Wait_emq_reject_issue_hold                          0.03912     195574
 CMPL: Wait_ntc_rejecting_issue_hold                       0.00000          0
 CMPL: Wait_load_miss                                      1.10782    5538929
 CMPL: Wait_load_hit_reload                                0.08974     448695
 CMPL: Wait_load_for_hit_store_path                        0.00000          5
 CMPL: Wait_lwarx_gps_complete                             0.00000          0
 CMPL: Wait_stwcx_gps_complete                             0.00000          0
 CMPL: Wait_sync_gps_complete                              0.00000          0
 CMPL: Wait_completion_serializer                          0.00000          0

............................. pipeline_empty  ..............................
 CMPL: Wait_for_ifetch_in_pipe                             0.10662     533085
 CMPL: Wait_for_ifetch_in_pipe_stall                       0.03010     150518
 CMPL: Wait_for_ifetch_translate                           0.00050       2520
 CMPL: Wait_for_ifetch_miss                                0.00157       7859
 CMPL: Wait_for_ifetch_other                               0.00049       2437
 CMPL: Wait_for_re_ifetch_on_branch_mis_predict            0.00124       6208
 CMPL:    unconditional_immediate                             0.00000          0
 CMPL:    conditional_immediate                               0.00100       5006
 CMPL:    unconditional_link                                  0.00024       1202
 CMPL:    conditional_link                                    0.00000          0
 CMPL:    unconditional_count                                 0.00000          0
 CMPL:    conditional_count                                   0.00000          0
 CMPL: Wait_for_re_ifetch_on_other_flushes                 0.04380     218998
 CMPL:    load_hit_store_same_grp_overlap_or_no_sdq           0.00003        138
 CMPL:    mis_store+scv_etc                                   0.00000          0
 CMPL:    store_hit_load_same_grp                             0.00000          0
 CMPL:    store_hit_load_diff_grp                             0.00000          0
 CMPL:    lwarx_hits_later_load_same_line                     0.00000          0
 CMPL:    lwarx_hits_later_lwarx                              0.00000          0
 CMPL:    isync_on_context_switch                             0.00000          0
 CMPL:    flush_misalligned_load                              0.04377     218860

............................. pipeline_refill ..............................
 CMPL: No_wait_after_dispatch_grp                          0.39948    1997347
 CMPL:    trace_start                                         0.00009        429
 CMPL:    ifetch_miss_and..                                   0.24292    1214555
 CMPL:    br_wrong_guess_flushes                              0.00124       6187
 CMPL:    all_non_branch_flushes                              0.01508      75387
 CMPL:    logjam                                              0.13666     683261
 CMPL:    spr_reader_waits_for_writer_dispatched              0.00000          0
 CMPL:    isync_dispatched                                    0.00000          0
 CMPL:    sync_dispatched                                     0.00000          0
 CMPL:    other_waits_at_dispatch_for_req                     0.00000          0

 CMPL: Complete_current_grp                                0.00000          0
 CMPL: CPI---------------------------------------          3.33115 inst  4999854

 CMPL: Total_internal_inst                                 6126020 time 16655262


 CMPL: Old Complete_current_grp                                0.28744    1437179

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 arch inst 5000001  time 16655315.000000 
 trace 0 lpar 0 completed arch 5000001 int 6126191 
   cumulative total lines from mem  84942 core0 84942 
   cumulative total lines to   mem  25963 core0 25963 
   split CPI ------------------------------------          0.34641 
 CMPL: CPI---------------------------------------          3.33106 
 trace ended on max inst 5000000 at time 16655316.000000
