[jtrace] - Set to turn undefined ops into NOPs.
[jtrace] - run error limit set to 1.

AS400 mode: tags inactive

+----- Cache Configs -----
|
| -- L1 Data Cache --
| Size:      65536 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L1 Instruction Cache --
| Size:      32768 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L2 Cache --
| Size:      524288 bytes
| Assoc:     8 way
| Latency:   10.5 cycles
| Line Size: 128 bytes
|
| -- L3 Cache --
| Size:      8388608 bytes
| Assoc:     8 way
| Latency:   27.5 cycles
| Line Size: 128 bytes
|
| -- L3.1 Cache --
| Size:      disabled
| Assoc:     disabled
| Latency:   disabled
| Line Size: disabled
|
| -- Memory --
| Size:    n/a
| Assoc:   n/a
| Latency: 339.5 cycles
|
| -- IERAT --
| Size:    64 entries
| Assoc:   64 way
| Latency (tlb hit): 18 cycles
|
| -- DERAT --
| Size:    48 entries
| Assoc:   48 way
| Latency (tlb hit): 19 cycles
|
| -- TLB --
| Size:    2048 entries
| Assoc:   4 way
|
| -- Core Frequency --
| Speed:   4.0 GHz
|
+--------------------------

|---- M1 VERSION = 2626 ----|
 trace 0 ended on read_inst returns false last arch inst 5000000 at time 9862350.000000
 arch inst 4999783  time 9862350.000000 
 trace 0 lpar 0 completed arch 4999783 int 5401756 
   cumulative total lines from mem  20275 core0 20275 
   cumulative total lines to   mem  2888 core0 2888 
   split CPI ------------------------------------          1.97256 
 CMPL: CPI---------------------------------------          1.97256 

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL



***********************************************************************************
*                    Timer Statistics Generated During Run                        *
***********************************************************************************


+---------------------------------------------------------------------------------+
|                          Branch Prediction Stats                                |
+---------------------------------------------------------------------------------+


BHT (Branch History Table) accuracy for completed branches 
---------------------------------------------------------- 
Probability the BHT guessed correctly for thread 0:
Non Taken Unconditional Branch Immediate =    nan
    Taken Unconditional Branch Immediate = 1.0000
Non Taken Conditional Branch Immediate   = 0.9701
    Taken Conditional Branch Immediate   = 0.9986
Non Taken Unconditional Branch to Link   =    nan
    Taken Unconditional Branch to Link   = 1.0000
Non Taken Conditional Branch to Link     = 1.0000
    Taken Conditional Branch to Link     =    nan
Non Taken Unconditional Branch to Count  =    nan
    Taken Unconditional Branch to Count  =    nan
Non Taken Conditional Branch to Count    =    nan
    Taken Conditional Branch to Count    =    nan


Summary of BHT accuracy for completed branches for all threads
---------------------------------------------------------------
Probability the BHT guessed taken and the branch was taken          = 0.9986 
Probability the BHT guessed NOT taken and the branch was NOT taken  = 0.9702 
Probability the Link Stack was correct                              = 1.0000 

Count Cache Stats: at prediction time for all threads 
------------------------------------------------------ 
Probability conditional branch to count hits in count cache         =    nan 
Probability conditional branch to count hits and cache is correct   =    nan 
Probability unconditional branch to count hits in count cache       =    nan
Probability unconditional branch to count hits and cache is correct =    nan 




 global/local count cache stats 
 winner 1 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 
 global/local count cache stats w. branch_and_link
 winner 1 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 



Number of branch mispredict flushes  =     2075


+---------------------------------------------------------------------------------+
|                                Ifetch Stats                                     |
+---------------------------------------------------------------------------------+

+--------------------------+ 
| Ifetch translation stats | 
+--------------------------+ 

Ifetches for thread 0
---------------------
Ifetch hits in the i-erat  =  1546982
Ifetch misses in the i-erat=       12
Ifetch hits in the TLB     =        6
Ifetch misses in the TLB   =        0


Ifetch translation summary for all threads
------------------------------------------
Probability ifetch request hits in i-erat                    = 1.0000
Probability ifetch request misses in i-erat but hits in TLB  = 1.0000


Upon TLB miss, location i-fetch translation data was sourced for thread 0
-------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                             0    



+--------------+ 
| Icache stats | 
+--------------+ 

Icache summary for all threads
-------------------------------
Probability ifetch request hits in L1                               = 0.0000
Probability ifetch request misses in L1 but hits in prefetch buffer =    nan
Probability ifetch request misses in L1 but hits in L2              = 0.9202
Average time an ifetch miss waits until data back                   = 45.9330


Upon icache miss, location i-fetch data was sourced for thread 0
----------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                               124    
L3.1                              43    
Memory                            11    

Upon i-prefetch generation, location i-prefetch data was sourced for thread 0
           (i-prefetches are installed in the prefetch buffer)
-----------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                               127    
L3.1                              44    
Memory                            27    

+---------------------------------------------------------------------------------+
|                                Dfetch Stats                                     |
+---------------------------------------------------------------------------------+

+-----------------------------+ 
| Data side translation stats | 
+-----------------------------+ 

Translation summary stats for thread 0
--------------------------------------
Probability a load  will hit in the erat on its first try    = 0.8612
Probability a store will hit in the erat on its first try    = 0.9574
Probability any LSU op will hit in the erat on its first try = 0.8723
Probability a load  will hit in the erat at any time         = 0.8269
Probability a store will hit in the erat at any time         = 0.9290
Probability any LSU op will hit in the erat at any time      = 0.8374
Probability of erat miss hitting in the TLB                  = 0.9958


Upon TLB miss, location translation data was sourced for thread 0
-----------------------------------------------------------------
Location                Loads              Stores            All   
--------              ---------           --------         --------
L2                        43                  0               43
L3                       189                  0              189
L3.1                      60                  0               60
Memory                   129                  0              129


+---------------------+ 
| Data prefetch stats | 
+---------------------+ 

Data prefetch stream summary stats
----------------------------------
Stream number    Average number of cycles L2 when out before L1     Average L2 distance ahead
-------------    ----------------------------------------------     -------------------------
 0                                nan                                        nan


Data prefetch behavior stats
----------------------------

STREAM ALLOCATION STATS - GOOD
------------------------------
a load miss, missed prefetch request queue (PRQ) and allocated a new load stream                      =         0
a load, hit on a load stream in the PRQ and advanced it                                               =         0
a store, missed prefetch request queue (PRQ) and allocated a new store stream                         =         0
a store, hit on a store stream in the PRQ and advanced it                                             =         0
allocated a stream going up                                                                           =         0
allocated a stream going up but ws convereted to a downward stream                                    =         0
a load miss, missed prefetch request queue (PRQ) and allocated a new stride N load steam              =         0
a load, hit on a stride N stream in the PRQ and advanced it                                           =         0
STREAM ALLOCATION STATS - BAD
-----------------------------
a load miss, matched in the PRQ, if it already has a steam why did it miss?                           =         0
a load that hit the PRQ found a duplicate load stream and cleared it                                  =         0
a store that hit the PRQ found a duplicate store stream and cleared it                                =         0
a stream that was in the process of being hit on was clear by another stream                          =         0
a stream crossed a page boundry and was cleared                                                       =         0
a stream being alocated crossed a page boundry and was halted                                         =         0

L1 PREFETCH STATS
-----------------
number of L1 touches created                                                                          =         0
number of L1 touches sent                                                                             =         0
number of L1 touches shifted in L1 touch table                                                        =         0
number of L1 touches overwritten in L1 touch table                                                    =         0
number of L1 touches killed due to crossing a page                                                    =         0
number of L1 touches rejected from LSU pipe due to congruence class conflict in LMQ                   =         0
number of L1 touches rejected from LSU pipe due to no LMQ entry                                       =         0

L2 PREFETCH STATS
-----------------
number of cycles the L2 touch scheduler was blocked from sending due to max L2 touch rate limit       =         0
number of cycles the L2 touch scheduler was blocked from sending due to translation request           =         0
number of cycles the L2 touch scheduler was blocked from sending due to hold off signal               =         0
number of cycles the L2 touch scheduler was blocked from sending due L2 touch table empty             =   4931174
number of L2 touches sent                                                                             =         0
average time in between L2 touches                                                                    =      0.00


+------------------+ 
| Data cache stats | 
+------------------+ 

L1 Data cache summary stats, Probability that:
----------------------------------------------
a load that has never been rejected will hit in L1                                  = 0.9090
any load will hit in L1 (includes rejected loads)                                   = 0.8747
a load that has never been rejected will hit on an LMQ entry                        = 0.1492
any load will hit on an LMQ entry (includes rejected loads)                         = 0.4299
a load that has never been rejected will hit on an LMQ entry and won't be rejected  = 0.2907
any load will hit on an LMQ entry and won't be rejected (includes rejected loads)   = 0.0679
a load that misses L1 will hit in L2                                                = 0.0271
Average time a load miss waits for its first sector back                            = 55.8498
Average time a load hit reload waits for its first sector to return form memory     = 223.86


Upon L1 dcache miss / L1 dcache prefetch, location data was sourced for thread 0
--------------------------------------------------------------------------------
Location                 Loads             L1 Touches          L2 Touches           Stores
--------               ---------           ----------          ----------           ------
L2                       149768                    0                1033               220586 
L3                         4406                    0                  10                 2534 
L3.1                       8392                    0                  94                  237 
Memory                    10578                    0                 284                  348 


    Cast Outs  
----------------

Level                    Clean               Dirty
--------               ---------           ----------
L2                        19272                 3913
L3                            0                 2888
L3.1                          0                    0


+---------------------------------------------------------------------------------+
|                              Resource usage stats                               |
+---------------------------------------------------------------------------------+

+----------------------+ 
| Execution unit stats | 
+----------------------+ 

Execution unit issue summary
----------------------------


Execution_unit_issue_cycles_busy: 

                            number / fraction of cycles     number / fraction of cycles     number / fraction of cycles
    Unit                      an op was issued to unit       an op was finished in unit     an op was completed in unit
   ------                  ----------------------------    ----------------------------    ----------------------------

   fx0                          524403 0.053172                  412332 0.041809                  398032 0.040359 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 421840 0.042773                  331413 0.033604                  320703 0.032518 
      single cycle              102015 0.010344                   80558 0.008168                   76971 0.007805 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                 548 0.000056                     361 0.000037                     358 0.000036 

   fx1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx2                          524957 0.053228                  412871 0.041863                  398260 0.040382 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 422778 0.042868                  331864 0.033650                  321242 0.032573 
      single cycle              101623 0.010304                   80654 0.008178                   76665 0.007774 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                 556 0.000056                     353 0.000036                     353 0.000036 

   fx3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   ls0                          495788 0.050271                  310842 0.031518                  270234 0.027401 
   ------------------         -----------------                -----------------                -----------------
      store agen                233750 0.023701                  144393 0.014641                  124715 0.012646 
      load                      232665 0.023591                  148428 0.015050                  127564 0.012934 
      fxu op                     29373 0.002978                   18021 0.001827                   17955 0.001821 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls1                         1637404 0.166026                  934301 0.094734                  840452 0.085218 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                     1594546 0.161680                  918599 0.093142                  824762 0.083627 
      fxu op                      6488 0.000658                    3799 0.000385                    3793 0.000385 
      stdata                     36370 0.003688                   11903 0.001207                   11897 0.001206 

   ls2                          497321 0.050426                  310795 0.031513                  270518 0.027429 
   ------------------         -----------------                -----------------                -----------------
      store agen                233990 0.023726                  144383 0.014640                  124950 0.012669 
      load                      233967 0.023723                  148610 0.015068                  127833 0.012962 
      fxu op                     29364 0.002977                   17802 0.001805                   17735 0.001798 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls3                         1643299 0.166623                  935545 0.094860                  841940 0.085369 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                     1600742 0.162308                  920013 0.093285                  826420 0.083795 
      fxu op                      6331 0.000642                    3636 0.000369                    3634 0.000368 
      stdata                     36226 0.003673                   11896 0.001206                   11886 0.001205 

   ls4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   fp0                         2430951 0.246488                 1030171 0.104455                 1020143 0.103438 
   ------------------         -----------------                -----------------                -----------------
      store  data              1193342 0.121000                   53060 0.005380                   53049 0.005379 
      single cycle             1185379 0.120192                  559766 0.056758                  559619 0.056743 
      multi  cycle               52230 0.005296                   52208 0.005294                   52202 0.005293 
        -------------         ----------                       ----------                       ----------
        binary fp              1904406 0.193099                       0 0.000000                       0 0.000000 
        permute                    154 0.000016                     150 0.000015                     150 0.000015 
        simple                  113224 0.011480                   66676 0.006761                   66535 0.006746 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp               353064 0.035799                  238382 0.024171                  229134 0.023233 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                60103 0.006094                   59929 0.006077                   59454 0.006028 

   fp1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp2                         2440103 0.247416                 1029734 0.104411                 1019633 0.103386 
   ------------------         -----------------                -----------------                -----------------
      store  data              1202829 0.121962                   53337 0.005408                   53331 0.005408 
      single cycle             1184230 0.120076                  557563 0.056534                  557417 0.056520 
      multi  cycle               53044 0.005378                   53026 0.005377                   53022 0.005376 
        -------------         ----------                       ----------                       ----------
        binary fp              1911495 0.193817                       0 0.000000                       0 0.000000 
        permute                    141 0.000014                     138 0.000014                     138 0.000014 
        simple                  115146 0.011675                   66986 0.006792                   66873 0.006781 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp               353203 0.035813                  238745 0.024208                  229362 0.023256 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                60118 0.006096                   59939 0.006078                   59490 0.006032 

   fp3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   br0                          247952 0.025141                  221927 0.022502                  217740 0.022078 
   br1                               0 0.000000                       0 0.000000                       0 0.000000 

   cr                            69390 0.007036                   69387 0.007036                   69382 0.007035 




+----------------------------+ 
| Queue resource usage stats | 
+----------------------------+ 

Information queue usage stats, Average number of:
-------------------------------------------------
EMQ (Erat Miss Queue) entries in use                                      = 0.2997
PRQ (Data Prefetch Request Queue) entries in use                          = 0.0000
CLB (Instruction Fetch Buffer) entries in use for thread 0 -              = 12.1771
GCT (Global Completion Table) entries in use for thread 0                 = 21.1626
LRQ (Load Reorder Queue) entries in use for thread 0                      = 38.6527
SRQ (Load Reorder Queue) entries in use for thread 0                      = 4.9434
Architected ops in the system (from dispatch to completion)               = 92.9484
Internal ops in the system (from dispatch to completion)                  = 99.3945


Issue queue usage stats, Average number of ops in the:
------------------------------------------------------
Branch Issue Queue                                                        = 1.0051
Unified Issue Queue                                                       = 13.3493


+-----------------------------+ 
| Rename Resource usage stats | 
+-----------------------------+ 

Rename Resource usage stats, Average number of:
-------------------------------------------------
GPR renames in use        = 59.9084
FPR/VMX renames in use    = 86.0275
CR renames in use         = 12.8808
Link/Count renames in use = 2.0041
XER renames in use        = 6.0151
FPSCR renames in use      = 0.0000

TOTAL FXU b2b (back to back): 0

header_ops
+---------------------------------------------------------------------------------+
|                             Instruction Frequency                               |
+---------------------------------------------------------------------------------+


This table counts architected instructions

+-------------------------------ARCH-OP-FREQUENCIES------------------------------+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+
|    arch op name | # of arch  | % of total |  # of iops | % of total | ratio of |
|                 |    ops     |   arch ops | created by |    iops    | iop/arch |
|                 |  executed  |  executed  |  these ops |  executed  | executed |
+-----------------+------------+------------+------------+------------+----------+

This table counts internal instructions

+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
| internal op name| # created| % of any  | # created| % of non  | # created|   % of    |
|                 | from any |  op total | from non | expanded  |    from  |  expanded |
|                 |    op    |           | expanded | op total  | expanded |  op total |
+-----------------+----------+-----------+----------+-----------+----------+-----------+




IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL


+-------------------------------ARCH-OP-FREQUENCIES------------------------------+-----+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+TYPE-+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+-----+
|              ld |     827162 |    16.5440 |     827162 |    15.7057 |    1.000 |  A  |
|             add |     457164 |     9.1437 |     457164 |     8.6804 |    1.000 |  A  |
|            fmul |     454447 |     9.0893 |     454447 |     8.6288 |    1.000 |  A  |
|          lxvd2x |     392175 |     7.8438 |     392175 |     7.4464 |    1.000 |  A  |
|            lfdx |     317983 |     6.3599 |     317983 |     6.0377 |    1.000 |  A  |
|             lfd |     316916 |     6.3386 |     316916 |     6.0174 |    1.000 |  A  |
|           fmadd |     208146 |     4.1631 |     208146 |     3.9522 |    1.000 |  A  |
|         xssubdp |     138764 |     2.7754 |     138764 |     2.6348 |    1.000 |  A  |
|         xvmuldp |     136512 |     2.7304 |     136512 |     2.5920 |    1.000 |  A  |
|        bc.001zy |     126452 |     2.5292 |     126452 |     2.4010 |    1.000 |  A  |
|         stxvd2x |     118944 |     2.3790 |     237888 |     4.5169 |    2.000 |  C  |
|           stfdx |     106380 |     2.1277 |     212760 |     4.0398 |    2.000 |  C  |
|           fcmpu |     105225 |     2.1046 |     105225 |     1.9980 |    1.000 |  A  |
|           fmsub |     105225 |     2.1046 |     105225 |     1.9980 |    1.000 |  A  |
|            addi |     101948 |     2.0391 |     101948 |     1.9357 |    1.000 |  A  |
|         xvsubdp |     100224 |     2.0046 |     100224 |     1.9030 |    1.000 |  A  |
|        bc.011zy |      89866 |     1.7974 |      89866 |     1.7063 |    1.000 |  A  |
|           addis |      77393 |     1.5479 |      77393 |     1.4695 |    1.000 |  A  |
|            fadd |      70539 |     1.4108 |      70539 |     1.3394 |    1.000 |  A  |
|            cror |      69382 |     1.3877 |      69382 |     1.3174 |    1.000 |  A  |
|         xsdivdp |      69381 |     1.3877 |      69381 |     1.3174 |    1.000 |  A  |
|            fneg |      69381 |     1.3877 |      69381 |     1.3174 |    1.000 |  A  |
|       xvmaddmdp |      53568 |     1.0714 |      53568 |     1.0171 |    1.000 |  A  |
|            cmpl |      52065 |     1.0413 |      52065 |     0.9886 |    1.000 |  A  |
|       xvmsubmdp |      50112 |     1.0023 |      50112 |     0.9515 |    1.000 |  A  |
|         xvnegdp |      50112 |     1.0023 |      50112 |     0.9515 |    1.000 |  A  |
|           extsw |      35618 |     0.7124 |      35879 |     0.6813 |    1.007 |  A  |
|           cmpdi |      34979 |     0.6996 |      34979 |     0.6642 |    1.000 |  A  |
|           fsqrt |      34691 |     0.6939 |      34691 |     0.6587 |    1.000 |  A  |
|            fabs |      34691 |     0.6939 |      34691 |     0.6587 |    1.000 |  A  |
|       xsmaddmdp |      34690 |     0.6938 |      34690 |     0.6587 |    1.000 |  A  |
|         xvadddp |      34560 |     0.6912 |      34560 |     0.6562 |    1.000 |  A  |
|             std |      22136 |     0.4427 |      44272 |     0.8406 |    2.000 |  C  |
|           cmpwi |      18099 |     0.3620 |      18099 |     0.3437 |    1.000 |  A  |
|            lwzu |      17280 |     0.3456 |      34560 |     0.6562 |    2.000 |  C  |
|         xvdivdp |      16704 |     0.3341 |      16704 |     0.3172 |    1.000 |  A  |
|       xvmaddadp |      16704 |     0.3341 |      16704 |     0.3172 |    1.000 |  A  |
|           lxsdx |       4637 |     0.0927 |       4637 |     0.0880 |    1.000 |  A  |
|             lwz |       3380 |     0.0676 |       3380 |     0.0642 |    1.000 |  A  |
|              or |       3223 |     0.0645 |       3223 |     0.0612 |    1.000 |  A  |
|          rldicr |       2277 |     0.0455 |       2340 |     0.0444 |    1.028 |  A  |
|            cmpw |       1679 |     0.0336 |       1679 |     0.0319 |    1.000 |  A  |
|             stw |       1422 |     0.0284 |       2844 |     0.0540 |    2.000 |  C  |
|             ori |       1328 |     0.0266 |       1328 |     0.0252 |    1.000 |  A  |
|            subf |       1287 |     0.0257 |       1287 |     0.0244 |    1.000 |  A  |
|          rldicl |       1206 |     0.0241 |       1251 |     0.0238 |    1.037 |  A  |
|          xxlxor |       1175 |     0.0235 |       1175 |     0.0223 |    1.000 |  A  |
|            fdiv |       1152 |     0.0230 |       1152 |     0.0219 |    1.000 |  A  |
|            fsub |       1152 |     0.0230 |       1152 |     0.0219 |    1.000 |  A  |
|            xori |       1044 |     0.0209 |       1044 |     0.0198 |    1.000 |  A  |
|           subfc |       1044 |     0.0209 |       1044 |     0.0198 |    1.000 |  A  |
|            adde |       1044 |     0.0209 |       1044 |     0.0198 |    1.000 |  A  |
|           sradi |       1044 |     0.0209 |       1044 |     0.0198 |    1.000 |  A  |
|               b |        783 |     0.0157 |        783 |     0.0149 |    1.000 |  A  |
|           mulld |        711 |     0.0142 |        711 |     0.0135 |    1.000 |  A  |
|          rlwinm |        585 |     0.0117 |        648 |     0.0123 |    1.108 |  A  |
|            cmpl |        549 |     0.0110 |        549 |     0.0104 |    1.000 |  A  |
|          cmpldi |        504 |     0.0101 |        504 |     0.0096 |    1.000 |  A  |
|          dcbz.0 |        441 |     0.0088 |        441 |     0.0084 |    1.000 |  A  |
|        bc.1z00y |        342 |     0.0068 |        342 |     0.0065 |    1.000 |  A  |
|          subfic |        324 |     0.0065 |        324 |     0.0062 |    1.000 |  A  |
|       xxpermdi2 |        288 |     0.0058 |        288 |     0.0055 |    1.000 |  A  |
|            stdu |        225 |     0.0045 |        450 |     0.0085 |    2.000 |  C  |
|      mtocrf_cr7 |        216 |     0.0043 |        216 |     0.0041 |    1.000 |  A  |
|          rldimi |        207 |     0.0041 |        207 |     0.0039 |    1.000 |  A  |
|            and. |        153 |     0.0031 |        153 |     0.0029 |    1.000 |  A  |
|           andi. |        135 |     0.0027 |        135 |     0.0026 |    1.000 |  A  |
|          cmplwi |         72 |     0.0014 |         72 |     0.0014 |    1.000 |  A  |
|               b |         72 |     0.0014 |         72 |     0.0014 |    1.000 |  A  |
|             blr |         72 |     0.0014 |         72 |     0.0014 |    1.000 |  A  |
|       mtspr_CTR |         72 |     0.0014 |         72 |     0.0014 |    1.000 |  A  |
|      bclr.001zy |         63 |     0.0013 |         63 |     0.0012 |    1.000 |  A  |
|      dcbt.00--- |         63 |     0.0013 |         63 |     0.0012 |    1.000 |  A  |
|    dcbtst.00--- |         54 |     0.0011 |         54 |     0.0010 |    1.000 |  A  |
|        bc.1z01y |         45 |     0.0009 |         45 |     0.0009 |    1.000 |  A  |
|      bclr.011zy |         45 |     0.0009 |         45 |     0.0009 |    1.000 |  A  |
|            lwax |         27 |     0.0005 |         54 |     0.0010 |    2.000 |  C  |
|             neg |          9 |     0.0002 |          9 |     0.0002 |    1.000 |  A  |
|             lwa |          9 |     0.0002 |         18 |     0.0003 |    2.000 |  C  |
+-----------------+------------+------------+------------+------------+----------+-----+
|          *Total |    4999778 |   100.0000 |    5266633 |   100.0000 |    1.053 |
+-----------------+------------+------------+------------+------------+----------+-----+
 * The Total includes 1 unconditional branches that were inserted to fix trace
   address discontinuities.


+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
|              ld |   827162 |   15.7057 |   827162 |   17.4768 |        0 |    0.0000 |
|             add |   457164 |    8.6804 |   457164 |    9.6592 |        0 |    0.0000 |
|            fmul |   454447 |    8.6288 |   454447 |    9.6018 |        0 |    0.0000 |
|          lxvd2x |   392175 |    7.4464 |   392175 |    8.2861 |        0 |    0.0000 |
|            lfdx |   317983 |    6.0377 |   317983 |    6.7185 |        0 |    0.0000 |
|             lfd |   316916 |    6.0174 |   316916 |    6.6960 |        0 |    0.0000 |
|              bc |   216705 |    4.1147 |   216705 |    4.5787 |        0 |    0.0000 |
|           fmadd |   208146 |    3.9522 |   208146 |    4.3978 |        0 |    0.0000 |
|         xssubdp |   138764 |    2.6348 |   138764 |    2.9319 |        0 |    0.0000 |
|         xvmuldp |   136512 |    2.5920 |   136512 |    2.8843 |        0 |    0.0000 |
|          STAGEN |   130163 |    2.4715 |        0 |    0.0000 |   130163 |   24.3883 |
|            addi |   119228 |    2.2638 |   101948 |    2.1540 |    17280 |    3.2377 |
|    stxvd2x_agen |   118944 |    2.2584 |        0 |    0.0000 |   118944 |   22.2863 |
|    stxvd2x_data |   118944 |    2.2584 |        0 |    0.0000 |   118944 |   22.2863 |
|           stfdx |   106380 |    2.0199 |        0 |    0.0000 |   106380 |   19.9322 |
|           fmsub |   105225 |    1.9980 |   105225 |    2.2233 |        0 |    0.0000 |
|           fcmpu |   105225 |    1.9980 |   105225 |    2.2233 |        0 |    0.0000 |
|         xvsubdp |   100224 |    1.9030 |   100224 |    2.1176 |        0 |    0.0000 |
|           addis |    77393 |    1.4695 |    77393 |    1.6352 |        0 |    0.0000 |
|            fadd |    70539 |    1.3394 |    70539 |    1.4904 |        0 |    0.0000 |
|            cror |    69382 |    1.3174 |    69382 |    1.4659 |        0 |    0.0000 |
|         xsdivdp |    69381 |    1.3174 |    69381 |    1.4659 |        0 |    0.0000 |
|            fneg |    69381 |    1.3174 |    69381 |    1.4659 |        0 |    0.0000 |
|       xvmaddmdp |    53568 |    1.0171 |    53568 |    1.1318 |        0 |    0.0000 |
|            cmpl |    52614 |    0.9990 |    52614 |    1.1117 |        0 |    0.0000 |
|       xvmsubmdp |    50112 |    0.9515 |    50112 |    1.0588 |        0 |    0.0000 |
|         xvnegdp |    50112 |    0.9515 |    50112 |    1.0588 |        0 |    0.0000 |
|           extsw |    35654 |    0.6770 |    35357 |    0.7470 |      297 |    0.0556 |
|           cmpdi |    34979 |    0.6642 |    34979 |    0.7391 |        0 |    0.0000 |
|           fsqrt |    34691 |    0.6587 |    34691 |    0.7330 |        0 |    0.0000 |
|            fabs |    34691 |    0.6587 |    34691 |    0.7330 |        0 |    0.0000 |
|       xsmaddmdp |    34690 |    0.6587 |    34690 |    0.7330 |        0 |    0.0000 |
|         xvadddp |    34560 |    0.6562 |    34560 |    0.7302 |        0 |    0.0000 |
|             std |    22136 |    0.4203 |        0 |    0.0000 |    22136 |    4.1476 |
|           cmpwi |    18099 |    0.3437 |    18099 |    0.3824 |        0 |    0.0000 |
|            lwzu |    17280 |    0.3281 |        0 |    0.0000 |    17280 |    3.2377 |
|         xvdivdp |    16704 |    0.3172 |    16704 |    0.3529 |        0 |    0.0000 |
|       xvmaddadp |    16704 |    0.3172 |    16704 |    0.3529 |        0 |    0.0000 |
|           lxsdx |     4637 |    0.0880 |     4637 |    0.0980 |        0 |    0.0000 |
|             lwz |     3389 |    0.0643 |     3380 |    0.0714 |        9 |    0.0017 |
|              or |     3223 |    0.0612 |     3223 |    0.0681 |        0 |    0.0000 |
|          rldicr |     2277 |    0.0432 |     2214 |    0.0468 |       63 |    0.0118 |
|            cmpw |     1679 |    0.0319 |     1679 |    0.0355 |        0 |    0.0000 |
|             stw |     1422 |    0.0270 |        0 |    0.0000 |     1422 |    0.2664 |
|             ori |     1328 |    0.0252 |     1328 |    0.0281 |        0 |    0.0000 |
|            subf |     1287 |    0.0244 |     1287 |    0.0272 |        0 |    0.0000 |
|          rldicl |     1206 |    0.0229 |     1161 |    0.0245 |       45 |    0.0084 |
|          xxlxor |     1175 |    0.0223 |     1175 |    0.0248 |        0 |    0.0000 |
|            fdiv |     1152 |    0.0219 |     1152 |    0.0243 |        0 |    0.0000 |
|            fsub |     1152 |    0.0219 |     1152 |    0.0243 |        0 |    0.0000 |
|           subfc |     1044 |    0.0198 |     1044 |    0.0221 |        0 |    0.0000 |
|           sradi |     1044 |    0.0198 |     1044 |    0.0221 |        0 |    0.0000 |
|            adde |     1044 |    0.0198 |     1044 |    0.0221 |        0 |    0.0000 |
|            xori |     1044 |    0.0198 |     1044 |    0.0221 |        0 |    0.0000 |
|               b |      783 |    0.0149 |      783 |    0.0165 |        0 |    0.0000 |
|           mulld |      711 |    0.0135 |      711 |    0.0150 |        0 |    0.0000 |
|          rlwinm |      585 |    0.0111 |      522 |    0.0110 |       63 |    0.0118 |
|          cmpldi |      504 |    0.0096 |      504 |    0.0106 |        0 |    0.0000 |
|          dcbz.0 |      441 |    0.0084 |      441 |    0.0093 |        0 |    0.0000 |
|           cmpxi |      432 |    0.0082 |        0 |    0.0000 |      432 |    0.0809 |
|          subfic |      324 |    0.0062 |      324 |    0.0068 |        0 |    0.0000 |
|       xxpermdi2 |      288 |    0.0055 |      288 |    0.0061 |        0 |    0.0000 |
|            stdu |      225 |    0.0043 |        0 |    0.0000 |      225 |    0.0422 |
|      mtocrf_cr7 |      216 |    0.0041 |      216 |    0.0046 |        0 |    0.0000 |
|          rldimi |      207 |    0.0039 |      207 |    0.0044 |        0 |    0.0000 |
|            bclr |      180 |    0.0034 |      180 |    0.0038 |        0 |    0.0000 |
|            and. |      153 |    0.0029 |      153 |    0.0032 |        0 |    0.0000 |
|           andi. |      135 |    0.0026 |      135 |    0.0029 |        0 |    0.0000 |
|          cmplwi |       72 |    0.0014 |       72 |    0.0015 |        0 |    0.0000 |
|       mtspr_CTR |       72 |    0.0014 |       72 |    0.0015 |        0 |    0.0000 |
|              bl |       72 |    0.0014 |       72 |    0.0015 |        0 |    0.0000 |
|      dcbt.00--- |       63 |    0.0012 |       63 |    0.0013 |        0 |    0.0000 |
|    dcbtst.00--- |       54 |    0.0010 |       54 |    0.0011 |        0 |    0.0000 |
|            lwax |       27 |    0.0005 |        0 |    0.0000 |       27 |    0.0051 |
|             neg |        9 |    0.0002 |        9 |    0.0002 |        0 |    0.0000 |
+-----------------+----------+-----------+----------+-----------+----------+-----------+
|           Total |  5266633 |   100.0000|  4732923 |   100.0000|   533710 |   100.0000|
+-----------------+----------+-----------+----------+-----------+----------+-----------+


+---------------------------------------------------------------------------------+
|                                  CPI Stack                                      |
+---------------------------------------------------------------------------------+

   The CPI stack which follows breaks down the final CPI of the run into 
   various CPI components.  The view is from the front end of the machine back.
   In each cycle the machine either completes a group or does not, so for
   each cycle in which no group completed the timer will try and account for why.
   There are 3 modes of counting.  The first is when there are no groups waiting
   to complete (groups begin waiting as soon as they are dispatched).  During this
   time the pipeline is empty and the cycles will be counted in a bucket under 
   "pipeline_empty".  The second mode of counting occurs when a group has been
   dispatched and is waiting to complete but has experienced no stall events in the
   pipelines so the cycles are counted under "pipeline_refill".  The final and
   most common mode of counting is when there are groups waiting to complete and they
   experienced stall conditions during their lifetime. If the group cannot complete
   on the cycle in which it became eligible the timer will look back over the life of all
   instructions in the group that have not finished from dispatch and moving towards finish and it
   will find the instruction within that group that went the deepest into the machine
   before encountering a stall condition.  The timer will then begin examining the
   stall events that happened to that instruction beginning with dispatch and
   incrementing that reasons bucket and decrement that stall condition.  If that
   instruction's stalls are exhausted before the group completes the next instruction
   yet to finish will be chosen in a similar manner.  If there is a tie the older instruction is
   chosen.  If all instrucitons have finished then the timer looks at the last instruciton to finish   and pulls stall events off starting at the end of the instuctions life.On the cycle when a group    does completes it is counted in the "Complete_current_grp" bucket.

   In the end the timer has made a count for each cycle simulated in one of the many
   reason counts.  This allows the timer to figure the fraction of the CPI for various
   stalls.  This can be used to compare against similar runs to provide insight into the
   behavior of the machine.  Please note that not all stall reasons are valid for a given
   timer configuration.

   Here is a break down of the various reason counts:

............................ pipeline_contention......... = This mode of counting occurs 
                                                            when there is a group waiting
                                                            to complete
CMPL: Wait_for_dispatch_requirements                      = groups was held at dispatch 
                                                            waiting for dispatch requirements
CMPL: Wait_for_execution_unit                             = sum of waiting for one of the 
                                                            following type of execution units 
                                                            (pipelines) to be free
CMPL:      cr_unit/vmx_unit                               = conditional register logical unit or
                                                            a VMX unit (store,simple,complex,float,
                                                            permute)
CMPL:      br_unit                                        = branch unit
CMPL:      fpu_unit                                       = floating point unit
CMPL:      fxu_unit                                       = fixed point unit
CMPL:      lsu_unit                                       = load store unit
CMPL: Wait_for_sources                                    = waiting a source register to be written
                                                            by one of the following type of op
CMPL:      written_by_br                                  = branch
CMPL:      written_by_cr                                  = conditional logical
CMPL:      written_by_fp                                  = floating point
CMPL:      written_by_fp_store                            = floating point store
CMPL:      written_by_fp_load                             = floating point load
CMPL:      written_by_fx                                  = fixed point
CMPL:      written_by_fx_store_agen                       = fixed point store address generation
CMPL:      written_by_fx_store_data                       = fixed point store data
CMPL:      written_by_fx_load                             = fixed point load
CMPL:      written_by_vmx                                 = VMX
CMPL: Wait_for_serializer_to_be_next_group                = waiting for op to be next to complete (NTC)
CMPL: Wait_for_agen                                       = sum of ops waiting in the address generation
                                                            of the LSU pipe for the following reasons
CMPL:      result_bus_busy_store                          = store rejected due to the result bus being busy
CMPL:      result_bus_busy_load                           = load  rejected due to the result bus being busy
CMPL:      erat_dir_update_store                          = store rejected due to the erat directory being 
                                                            busy with an update
CMPL:      erat_dir_update_load                           = load  rejected due to the erat directory being
                                                            busy with an update
CMPL:      L1D_dir_update_store                           = store rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL:      L1D_dir_update_load                            = load  rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL: Wait_for_translation                                = sum of ops waiting due to various address
                                                            translation problems
CMPL:      erat_miss_store                                = store rejected due to missing the erat
CMPL:      tlb_miss_store                                 = store rejected due to missing the erat and TLB
CMPL:      erat_miss_load                                 = load  rejected due to missing the erat
CMPL:      tlb_miss_load                                  = load  rejected due to missing the erat and TLB
CMPL:      erat_miss_store_guarded                        = guarded store waits rejected to missing the erat
CMPL:      tlb_miss_store_guarded                         = guarded store waits rejected to missing the TLB
CMPL:      erat_miss_load_guarded                         = guarded load  waits rejected to missing the erat
CMPL:      tlb_miss_load_guarded                          = guarded load  waits rejected to missing the TLB
CMPL: Wait_load_rejected                                  = sum of load waiting rejected to being rejected 
                                                            because of one of the following reasons
CMPL:      load_hit_dcbz                                  = load hits a dcbz or if dcache is interleaved then
                                                            the bank is busy
CMPL:      load_hit_stwcx                                 = load hits a stwcx
CMPL:      load_hit_lwarx                                 = load hits a lwarx
CMPL:      lwarx_hit_earlier_lwarx                        = lwarx hits earlier lwarx
CMPL:      load_hit_store_diff_grp_contained_sdq_not_read = load hits a store in a different group and the
                                                            load's address is contained by the store's
                                                            but the store's data is not ready
CMPL:      load_hit_store_diff_grp_overlap_not_contained  = load hit store in a different group but the load's
                                                            address is not contained by the store's
CMPL:      load_defers_to_prefetch                        = load  defers to a L1 touch using memory interface 
CMPL:      store_defers_to_prefetch                       = store defers to a L1 touch using memory interface 
CMPL:      load_hit_reload_lmq_full                       = a load miss hits in the LMQ (Load Miss Queue) but
                                                            there are too many misses on that LMQ entry
CMPL:      load_hit_reload_both_from_same_side            = a load miss hits in the LMQ but the load miss already
                                                            there is from the same side
CMPL:      load_hit_reload_store_invalidated              = a load miss hits in the LMQ but a store has
                                                            invalidated the entry as is had newer data
CMPL:      load_hit_reload_sector_already_came            = a load miss hits in the LMQ but it's sectors have
                                                            already begun coming back form memory
CMPL:      load_hit_reload_on_same_cycle                  = a load miss hits in the LMQ but the entry was
                                                            allocated on the same cycle
CMPL:      load_miss_congruence_class_busy                = a load misses L1 but there are too many outstanding
                                                            misses for its congruence class
CMPL:      load_miss_with_addr_compare_other_side_cyc     = a load miss' address matches EA bits 52-56 with
                                                            another op in the other LSU
CMPL:      load_miss_all_lmqs_used                        = a load miss finds all the LMQ entries used
CMPL:      load_miss_2nd_gps_request_this_cycle_side      = a load miss tries to make a memory request but another
                                                            op has already made a request
CMPL:      load_issued_with_virtual_lrq                   = a load was issued with a virtual LRQ
                                                            (Load  Reorder Queue) entry
CMPL:      store_issued_with_virtual_srq                  = a load was issued with a virtual SRQ
                                                            (Store Reorder Queue) entry
CMPL:      load_miss_while_load_ntc_rejecting             = a load saw a NTC load rejecting
CMPL: Wait_reject_fp_results_bus_busy                     = fp/vsx op rejeted due to a conflict with another op's finish
CMPL: Wait_reject_fx_results_bus_busy                     = fx op rejeted due to a conflict with another op's finish
CMPL: Wait_no_real_lrq                                    = issue hold as a load  waits for virtual LRQ to become real
CMPL: Wait_no_real_srq                                    = issue hold as a store waits for virtual SRQ to become real
CMPL: Wait_lmq_reject_issue_hold                          = issue hold as a LSU op after LMQ reject while wait for wakeup
CMPL: Wait_emq_reject_issue_hold                          = issue hold as a LSU op after erat reject while wait for wakeup
CMPL: Wait_ntc_rejecting_issue_hold                       = issue hold since next to finish op has not issued recentlly
CMPL: Wait_load_miss                                      = waiting on a load miss
CMPL: Wait_load_hit_reload                                = waiting on a load miss for which this load merged in
                                                            the LMQ with (Load Hit Reload)
CMPL: Wait_load_for_hit_store_path                        = waiting for store forward
CMPL: Wait_lwarx_gps_complete                             = waiting for lwarx to complete
CMPL: Wait_stwcx_gps_complete                             = waiting for stwcx to complete
CMPL: Wait_sync_gps_complete                              = waiting for sync to complete
CMPL: Wait_completion_serializer                          = waiting to become next to complete (NTC)

............................ pipeline_empty  ............ = this mode of counting is when no groups are in the
                                                            system (between dispatch and completion)
CMPL: Wait_for_ifetch                                     = waiting for ifetch (cache or translation miss)
CMPL: Wait_for_dispatch_requirements                      = waiting for dispatch requirements to be satisfied
CMPL: Wait_for_re_ifetch_on_branch_mis_predict            = sum of waiting for a re-ifetch after a branch 
                                                            mispredict flush for one of these branch types
                                                            (can include subsequent cache or translation miss)
CMPL:    unconditional_immediate                          = unconditional immediate
CMPL:    conditional_immediate                            = conditional immediate
CMPL:    unconditional_link                               = unconditional link
CMPL:    conditional_link                                 = conditional link
CMPL:    unconditional_count                              = unconditional count
CMPL:    conditional_count                                = conditional count
CMPL: Wait_for_re_ifetch_on_other_flushes                 = sum of waiting for a re-ifetch after one of the
                                                            following types of flushes
                                                            (can include subsequent cache or translation miss)
CMPL:    load_hit_store_same_grp_overlap_or_no_sdq        = load hit store in the same group with address not
                                                            contained or store data was not ready
CMPL:    load_value_mispredict                            = misaligned store flush
CMPL:    store_hit_load_same_grp                          = store hit load in the same group
CMPL:    store_hit_load_diff_grp                          = store hit load different group
CMPL:    lwarx_hits_later_load_same_line                  = lwarx hits later load in the same line
CMPL:    lwarx_hits_later_lwarx                           = lwarx hits older lwarx
CMPL:    isync_on_context_switch                          = isync flushed due to seeing a context switch
CMPL:    flush_misalligned_load                           = misaligned load

............................ pipeline_refill ............ = this mode of counting is when there is a group waiting
                                                            to complete but there are no stall
                                                            reasons for the group so the delay is simply due to
                                                            refilling the pipeline
CMPL: No_wait_after_dispatch_grp                          = sum of the below reasons (basically the last reason
                                                            before this group became NTC)
CMPL:    trace_start                                      = initial startup (includes icache misses or i-translation
                                                            misses suffered by the first group)
CMPL:    ifetch_miss_and..                                = refilling after ifetch miss, translation miss or spr
                                                            scorebaording
CMPL:    br_wrong_guess_flushes                           = refilling after a mispredict branch flush
CMPL:    all_non_branch_flushes                           = refilling after all other flushes (LSU,sync...)
CMPL:    logjam                                           = refilling due to the decode pipe being held due to a
                                                            dispatch hold by another group
CMPL:    spr_reader_waits_for_writer_dispatched           = refilling due to a SPR reader who had to wait at dispatch
                                                            for a writer to finish
CMPL:    isync_dispatched                                 = refilling after dispatching an isync
CMPL:    sync_dispatched                                  = refilling after dispatching a sync
CMPL:    other_waits_at_dispatch_for_req                  = refilling due to another group being held at dispatch
                                                            waiting for requirements

CMPL: Complete_current_grp                                = every cycle in which a group completed is counted here
CMPL: CPI----------------------------------- X  inst Y    = X = CPI and Y = number of architected instructions completed
CMPL: Total_internal_inst                    W  time Z    = W = internal op count and Z = total number of cycles executed





IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 Completion_Unit_CPI_STACK___________________________________CPI________CYC 
 _________________________________________________________________________

............................. pipeline_contention..............................
 CMPL: Wait_for_dispatch_requirements                      0.06568     328409
 CMPL: Wait_for_execution_unit                             0.16790     839474
 CMPL:      cr_unit/vmx_unit                                 0.01287      64328
 CMPL:      br_unit                                          0.00036       1822
 CMPL:      fpu_unit                                         0.11752     587581
 CMPL:      fxu_unit                                         0.00215      10761
 CMPL:      lsu_unit                                         0.03500     174982
 CMPL: Wait_for_sources                                    0.48300    2414898
 CMPL:      cant_use_dispatch_bypass                         0.12975     648718
 CMPL:      written_by_br                                    0.00000          0
 CMPL:      written_by_cr                                    0.00029       1473
 CMPL:      written_by_fp                                    0.25979    1298890
 CMPL:      written_by_fp_load                               0.00000          0
 CMPL:      written_by_fx                                    0.00188       9387
 CMPL:      written_by_fx_store_agen                         0.00003        128
 CMPL:      written_by_fx_store_data                         0.00000          0
 CMPL:      written_by_fx_load                               0.06773     338611
 CMPL:      written_by_vmx                                   0.02354     117691
 CMPL: Wait_for_serializer_to_be_next_group                0.00000          0
 CMPL: Wait_for_next_to_finish_to_issue                    0.00000          1
 CMPL: Wait_store_data_wait_after_agen_issue               0.00000          0
 CMPL: Wait_for_agen                                       0.00793      39634
 CMPL:      result_bus_busy_store                            0.00000         14
 CMPL:      result_bus_busy_load                             0.00136       6816
 CMPL:      erat_dir_update_store                            0.00004        183
 CMPL:      erat_dir_update_load                             0.00642      32110
 CMPL:      L1D_dir_update_load_store                        0.00000          0
 CMPL:      retry_issue_constraints                          0.00010        511
 CMPL: Wait_for_translation                                0.02659     132921
 CMPL:      erat_miss_store                                  0.00016        817
 CMPL:      tlb_miss_store                                   0.00001         56
 CMPL:      erat_miss_load                                   0.02549     127436
 CMPL:      tlb_miss_load                                    0.00092       4612
 CMPL:      erat_miss_store_guarded                          0.00000          0
 CMPL:      tlb_miss_store_guarded                           0.00000          0
 CMPL:      erat_miss_load_guarded                           0.00000          0
 CMPL:      tlb_miss_load_guarded                            0.00000          0
 CMPL: Wait_load_rejected                                  0.01243      62129
 CMPL:      load_hit_dcbz                                    0.00628      31407
 CMPL:      load_hit_stwcx                                   0.00000          0
 CMPL:      load_hit_lwarx                                   0.00000          0
 CMPL:      lwarx_hit_earlier_lwarx                          0.00000          0
 CMPL:      load_hit_store_diff_grp_contained_sdq_not_ready  0.00002         86
 CMPL:      load_hit_store_diff_grp_overlap_not_contained    0.00031       1544
 CMPL:      load_defers_to_prefetch                          0.00000          0
 CMPL:      store_defers_to_prefetch                         0.00000          0
 CMPL:      load_hit_reload_lmq_full                         0.00487      24373
 CMPL:      load_hit_reload_both_from_same_side              0.00000          0
 CMPL:      load_hit_reload_store_invalidated                0.00000          0
 CMPL:      load_hit_reload_sector_already_came              0.00024       1212
 CMPL:      load_hit_reload_on_same_cycle                    0.00000          0
 CMPL:      load_miss_congruence_class_busy                  0.00000          0
 CMPL:      load_miss_with_addr_compare_other_side_cyc       0.00000          0
 CMPL:      load_miss_all_lmqs_used                          0.00070       3507
 CMPL:      load_miss_2nd_gps_request_this_cycle_side        0.00000          0
 CMPL:      load_issued_with_virtual_lrq                     0.00000          0
 CMPL:      store_issued_with_virtual_srq                    0.00000          0
 CMPL:      load_miss_while_load_ntc_rejecting               0.00000          0
 CMPL: Wait_reject_fp_results_bus_busy                     0.00000          0
 CMPL: Wait_reject_fx_results_bus_busy                     0.00000          2
 CMPL: Wait_no_real_lrq                                    0.01750      87472
 CMPL: Wait_no_real_srq                                    0.00000          0
 CMPL: Wait_lmq_reject_issue_hold                          0.00505      25230
 CMPL: Wait_emq_reject_issue_hold                          0.00713      35645
 CMPL: Wait_ntc_rejecting_issue_hold                       0.00000          0
 CMPL: Wait_load_miss                                      0.64379    3218815
 CMPL: Wait_load_hit_reload                                0.11246     562278
 CMPL: Wait_load_for_hit_store_path                        0.00000          6
 CMPL: Wait_lwarx_gps_complete                             0.00000          0
 CMPL: Wait_stwcx_gps_complete                             0.00000          0
 CMPL: Wait_sync_gps_complete                              0.00000          0
 CMPL: Wait_completion_serializer                          0.00000          0

............................. pipeline_empty  ..............................
 CMPL: Wait_for_ifetch_in_pipe                             0.05542     277084
 CMPL: Wait_for_ifetch_in_pipe_stall                       0.02057     102856
 CMPL: Wait_for_ifetch_translate                           0.00000          0
 CMPL: Wait_for_ifetch_miss                                0.00024       1200
 CMPL: Wait_for_ifetch_other                               0.00013        654
 CMPL: Wait_for_re_ifetch_on_branch_mis_predict            0.00013        664
 CMPL:    unconditional_immediate                             0.00000          0
 CMPL:    conditional_immediate                               0.00013        664
 CMPL:    unconditional_link                                  0.00000          0
 CMPL:    conditional_link                                    0.00000          0
 CMPL:    unconditional_count                                 0.00000          0
 CMPL:    conditional_count                                   0.00000          0
 CMPL: Wait_for_re_ifetch_on_other_flushes                 0.00435      21746
 CMPL:    load_hit_store_same_grp_overlap_or_no_sdq           0.00000          0
 CMPL:    mis_store+scv_etc                                   0.00000          0
 CMPL:    store_hit_load_same_grp                             0.00000          0
 CMPL:    store_hit_load_diff_grp                             0.00000          0
 CMPL:    lwarx_hits_later_load_same_line                     0.00000          0
 CMPL:    lwarx_hits_later_lwarx                              0.00000          0
 CMPL:    isync_on_context_switch                             0.00000          0
 CMPL:    flush_misalligned_load                              0.00435      21746

............................. pipeline_refill ..............................
 CMPL: No_wait_after_dispatch_grp                          0.31646    1582247
 CMPL:    trace_start                                         0.00009        429
 CMPL:    ifetch_miss_and..                                   0.16062     803078
 CMPL:    br_wrong_guess_flushes                              0.00049       2441
 CMPL:    all_non_branch_flushes                              0.00169       8450
 CMPL:    logjam                                              0.15003     750133
 CMPL:    spr_reader_waits_for_writer_dispatched              0.00000          0
 CMPL:    isync_dispatched                                    0.00000          0
 CMPL:    sync_dispatched                                     0.00000          0
 CMPL:    other_waits_at_dispatch_for_req                     0.00000          0

 CMPL: Complete_current_grp                                0.00000          0
 CMPL: CPI---------------------------------------          1.97256 inst  4999783

 CMPL: Total_internal_inst                                 5401756 time  9862350


 CMPL: Old Complete_current_grp                                0.24408    1220355

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 arch inst 5000001  time 9862563.000000 
 trace 0 lpar 0 completed arch 5000001 int 5401982 
   cumulative total lines from mem  20275 core0 20275 
   cumulative total lines to   mem  2888 core0 2888 
   split CPI ------------------------------------          0.97706 
 CMPL: CPI---------------------------------------          1.97251 
 trace ended on max inst 5000000 at time 9862564.000000
