[jtrace] - Set to turn undefined ops into NOPs.
[jtrace] - run error limit set to 1.

AS400 mode: tags inactive

+----- Cache Configs -----
|
| -- L1 Data Cache --
| Size:      65536 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L1 Instruction Cache --
| Size:      32768 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L2 Cache --
| Size:      524288 bytes
| Assoc:     8 way
| Latency:   10.5 cycles
| Line Size: 128 bytes
|
| -- L3 Cache --
| Size:      8388608 bytes
| Assoc:     8 way
| Latency:   27.5 cycles
| Line Size: 128 bytes
|
| -- L3.1 Cache --
| Size:      disabled
| Assoc:     disabled
| Latency:   disabled
| Line Size: disabled
|
| -- Memory --
| Size:    n/a
| Assoc:   n/a
| Latency: 339.5 cycles
|
| -- IERAT --
| Size:    64 entries
| Assoc:   64 way
| Latency (tlb hit): 18 cycles
|
| -- DERAT --
| Size:    48 entries
| Assoc:   48 way
| Latency (tlb hit): 19 cycles
|
| -- TLB --
| Size:    2048 entries
| Assoc:   4 way
|
| -- Core Frequency --
| Speed:   4.0 GHz
|
+--------------------------

|---- M1 VERSION = 2626 ----|
 trace 0 ended on read_inst returns false last arch inst 5000000 at time 11591231.000000
 arch inst 4999837  time 11591231.000000 
 trace 0 lpar 0 completed arch 4999843 int 5714371 
   cumulative total lines from mem  22716 core0 22716 
   cumulative total lines to   mem  3648 core0 3648 
   split CPI ------------------------------------          2.31832 
 CMPL: CPI---------------------------------------          2.31832 

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL



***********************************************************************************
*                    Timer Statistics Generated During Run                        *
***********************************************************************************


+---------------------------------------------------------------------------------+
|                          Branch Prediction Stats                                |
+---------------------------------------------------------------------------------+


BHT (Branch History Table) accuracy for completed branches 
---------------------------------------------------------- 
Probability the BHT guessed correctly for thread 0:
Non Taken Unconditional Branch Immediate =    nan
    Taken Unconditional Branch Immediate = 1.0000
Non Taken Conditional Branch Immediate   = 0.8843
    Taken Conditional Branch Immediate   = 0.9979
Non Taken Unconditional Branch to Link   =    nan
    Taken Unconditional Branch to Link   = 0.9024
Non Taken Conditional Branch to Link     = 0.4615
    Taken Conditional Branch to Link     = 0.2800
Non Taken Unconditional Branch to Count  =    nan
    Taken Unconditional Branch to Count  =    nan
Non Taken Conditional Branch to Count    =    nan
    Taken Conditional Branch to Count    =    nan


Summary of BHT accuracy for completed branches for all threads
---------------------------------------------------------------
Probability the BHT guessed taken and the branch was taken          = 0.9978 
Probability the BHT guessed NOT taken and the branch was NOT taken  = 0.8839 
Probability the Link Stack was correct                              = 0.9167 

Count Cache Stats: at prediction time for all threads 
------------------------------------------------------ 
Probability conditional branch to count hits in count cache         =    nan 
Probability conditional branch to count hits and cache is correct   =    nan 
Probability unconditional branch to count hits in count cache       =    nan
Probability unconditional branch to count hits and cache is correct =    nan 




 global/local count cache stats 
 winner 1 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 
 global/local count cache stats w. branch_and_link
 winner 1 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 



Number of branch mispredict flushes  =     4379


+---------------------------------------------------------------------------------+
|                                Ifetch Stats                                     |
+---------------------------------------------------------------------------------+

+--------------------------+ 
| Ifetch translation stats | 
+--------------------------+ 

Ifetches for thread 0
---------------------
Ifetch hits in the i-erat  =  3743299
Ifetch misses in the i-erat=       55
Ifetch hits in the TLB     =       12
Ifetch misses in the TLB   =       11


Ifetch translation summary for all threads
------------------------------------------
Probability ifetch request hits in i-erat                    = 0.9999
Probability ifetch request misses in i-erat but hits in TLB  = 0.5217


Upon TLB miss, location i-fetch translation data was sourced for thread 0
-------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 3    
L3.1                               0    
Memory                             8    



+--------------+ 
| Icache stats | 
+--------------+ 

Icache summary for all threads
-------------------------------
Probability ifetch request hits in L1                               = 0.0000
Probability ifetch request misses in L1 but hits in prefetch buffer =    nan
Probability ifetch request misses in L1 but hits in L2              = 0.8082
Average time an ifetch miss waits until data back                   = 90.3642


Upon icache miss, location i-fetch data was sourced for thread 0
----------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 1    
L3                               129    
L3.1                              68    
Memory                            54    

Upon i-prefetch generation, location i-prefetch data was sourced for thread 0
           (i-prefetches are installed in the prefetch buffer)
-----------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                               184    
L3.1                              79    
Memory                           112    

+---------------------------------------------------------------------------------+
|                                Dfetch Stats                                     |
+---------------------------------------------------------------------------------+

+-----------------------------+ 
| Data side translation stats | 
+-----------------------------+ 

Translation summary stats for thread 0
--------------------------------------
Probability a load  will hit in the erat on its first try    = 0.9947
Probability a store will hit in the erat on its first try    = 0.9924
Probability any LSU op will hit in the erat on its first try = 0.9945
Probability a load  will hit in the erat at any time         = 0.9898
Probability a store will hit in the erat at any time         = 0.9814
Probability any LSU op will hit in the erat at any time      = 0.9890
Probability of erat miss hitting in the TLB                  = 0.9067


Upon TLB miss, location translation data was sourced for thread 0
-----------------------------------------------------------------
Location                Loads              Stores            All   
--------              ---------           --------         --------
L2                        71                  0               71
L3                       387                  0              387
L3.1                       7                  0                7
Memory                    71                  0               71


+---------------------+ 
| Data prefetch stats | 
+---------------------+ 

Data prefetch stream summary stats
----------------------------------
Stream number    Average number of cycles L2 when out before L1     Average L2 distance ahead
-------------    ----------------------------------------------     -------------------------
 0                                nan                                        nan


Data prefetch behavior stats
----------------------------

STREAM ALLOCATION STATS - GOOD
------------------------------
a load miss, missed prefetch request queue (PRQ) and allocated a new load stream                      =         0
a load, hit on a load stream in the PRQ and advanced it                                               =         0
a store, missed prefetch request queue (PRQ) and allocated a new store stream                         =         0
a store, hit on a store stream in the PRQ and advanced it                                             =         0
allocated a stream going up                                                                           =         0
allocated a stream going up but ws convereted to a downward stream                                    =         0
a load miss, missed prefetch request queue (PRQ) and allocated a new stride N load steam              =         0
a load, hit on a stride N stream in the PRQ and advanced it                                           =         0
STREAM ALLOCATION STATS - BAD
-----------------------------
a load miss, matched in the PRQ, if it already has a steam why did it miss?                           =         0
a load that hit the PRQ found a duplicate load stream and cleared it                                  =         0
a store that hit the PRQ found a duplicate store stream and cleared it                                =         0
a stream that was in the process of being hit on was clear by another stream                          =         0
a stream crossed a page boundry and was cleared                                                       =         0
a stream being alocated crossed a page boundry and was halted                                         =         0

L1 PREFETCH STATS
-----------------
number of L1 touches created                                                                          =         0
number of L1 touches sent                                                                             =         0
number of L1 touches shifted in L1 touch table                                                        =         0
number of L1 touches overwritten in L1 touch table                                                    =         0
number of L1 touches killed due to crossing a page                                                    =         0
number of L1 touches rejected from LSU pipe due to congruence class conflict in LMQ                   =         0
number of L1 touches rejected from LSU pipe due to no LMQ entry                                       =         0

L2 PREFETCH STATS
-----------------
number of cycles the L2 touch scheduler was blocked from sending due to max L2 touch rate limit       =         0
number of cycles the L2 touch scheduler was blocked from sending due to translation request           =         0
number of cycles the L2 touch scheduler was blocked from sending due to hold off signal               =         0
number of cycles the L2 touch scheduler was blocked from sending due L2 touch table empty             =   5795614
number of L2 touches sent                                                                             =         0
average time in between L2 touches                                                                    =      0.00


+------------------+ 
| Data cache stats | 
+------------------+ 

L1 Data cache summary stats, Probability that:
----------------------------------------------
a load that has never been rejected will hit in L1                                  = 0.8858
any load will hit in L1 (includes rejected loads)                                   = 0.7876
a load that has never been rejected will hit on an LMQ entry                        = 0.6391
any load will hit on an LMQ entry (includes rejected loads)                         = 0.8425
a load that has never been rejected will hit on an LMQ entry and won't be rejected  = 0.0556
any load will hit on an LMQ entry and won't be rejected (includes rejected loads)   = 0.0188
a load that misses L1 will hit in L2                                                = 0.3980
Average time a load miss waits for its first sector back                            = 66.4883
Average time a load hit reload waits for its first sector to return form memory     = 199.84


Upon L1 dcache miss / L1 dcache prefetch, location data was sourced for thread 0
--------------------------------------------------------------------------------
Location                 Loads             L1 Touches          L2 Touches           Stores
--------               ---------           ----------          ----------           ------
L2                        61519                    0                 141               131972 
L3                        46653                    0                  11                17149 
L3.1                       9049                    0                 148                  232 
Memory                    11620                    0                 315                  439 


    Cast Outs  
----------------

Level                    Clean               Dirty
--------               ---------           ----------
L2                        36065                46241
L3                            0                 3648
L3.1                          0                    0


+---------------------------------------------------------------------------------+
|                              Resource usage stats                               |
+---------------------------------------------------------------------------------+

+----------------------+ 
| Execution unit stats | 
+----------------------+ 

Execution unit issue summary
----------------------------


Execution_unit_issue_cycles_busy: 

                            number / fraction of cycles     number / fraction of cycles     number / fraction of cycles
    Unit                      an op was issued to unit       an op was finished in unit     an op was completed in unit
   ------                  ----------------------------    ----------------------------    ----------------------------

   fx0                          483670 0.041727                  374246 0.032287                  294831 0.025436 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 276769 0.023877                  237530 0.020492                  178350 0.015387 
      single cycle              206400 0.017807                  136374 0.011765                  116141 0.010020 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                 501 0.000043                     342 0.000030                     340 0.000029 

   fx1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx2                          483172 0.041684                  373951 0.032262                  294554 0.025412 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 276623 0.023865                  237180 0.020462                  178031 0.015359 
      single cycle              206123 0.017783                  136489 0.011775                  116243 0.010029 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                 426 0.000037                     282 0.000024                     280 0.000024 

   fx3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   ls0                          555802 0.047950                  286598 0.024725                  210115 0.018127 
   ------------------         -----------------                -----------------                -----------------
      store agen                261227 0.022537                  162673 0.014034                  124925 0.010778 
      load                      284997 0.024587                  115682 0.009980                   77198 0.006660 
      fxu op                      9578 0.000826                    8243 0.000711                    7992 0.000689 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls1                         2418611 0.208659                 1286523 0.110991                 1004805 0.086687 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                     2404628 0.207452                 1279471 0.110383                  998038 0.086103 
      fxu op                      2275 0.000196                    1593 0.000137                    1524 0.000131 
      stdata                     11708 0.001010                    5459 0.000471                    5243 0.000452 

   ls2                          556049 0.047972                  285988 0.024673                  209431 0.018068 
   ------------------         -----------------                -----------------                -----------------
      store agen                261705 0.022578                  162378 0.014009                  124646 0.010753 
      load                      284880 0.024577                  115485 0.009963                   76909 0.006635 
      fxu op                      9464 0.000816                    8125 0.000701                    7876 0.000679 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls3                         2458283 0.212081                 1287342 0.111062                 1005449 0.086742 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                     2444762 0.210915                 1280372 0.110460                  998735 0.086163 
      fxu op                      2204 0.000190                    1586 0.000137                    1509 0.000130 
      stdata                     11317 0.000976                    5384 0.000464                    5205 0.000449 

   ls4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   fp0                         1794419 0.154808                 1203217 0.103804                 1134844 0.097905 
   ------------------         -----------------                -----------------                -----------------
      store  data               193906 0.016729                   14338 0.001237                   14335 0.001237 
      single cycle             1600513 0.138080                  106622 0.009199                  106611 0.009198 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp               203853 0.017587                       0 0.000000                       0 0.000000 
        permute                      2 0.000000                       2 0.000000                       0 0.000000 
        simple                  417101 0.035984                  280622 0.024210                  229325 0.019784 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp              1068698 0.092199                  696937 0.060126                  679950 0.058661 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store               104765 0.009038                  104696 0.009032                  104623 0.009026 

   fp1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp2                         1797542 0.155078                 1204000 0.103872                 1136025 0.098007 
   ------------------         -----------------                -----------------                -----------------
      store  data               194058 0.016742                   14507 0.001252                   14507 0.001252 
      single cycle             1603484 0.138336                  106957 0.009227                  106942 0.009226 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp               203593 0.017564                       0 0.000000                       0 0.000000 
        permute                      4 0.000000                       4 0.000000                       4 0.000000 
        simple                  416898 0.035967                  280527 0.024202                  229422 0.019793 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp              1071875 0.092473                  696903 0.060123                  680104 0.058674 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store               105172 0.009073                  105102 0.009067                  105046 0.009063 

   fp3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   br0                          363624 0.031371                  269728 0.023270                  236830 0.020432 
   br1                               0 0.000000                       0 0.000000                       0 0.000000 

   cr                              647 0.000056                     645 0.000056                     630 0.000054 




+----------------------------+ 
| Queue resource usage stats | 
+----------------------------+ 

Information queue usage stats, Average number of:
-------------------------------------------------
EMQ (Erat Miss Queue) entries in use                                      = 0.0133
PRQ (Data Prefetch Request Queue) entries in use                          = 0.0000
CLB (Instruction Fetch Buffer) entries in use for thread 0 -              = 8.2198
GCT (Global Completion Table) entries in use for thread 0                 = 16.0546
LRQ (Load Reorder Queue) entries in use for thread 0                      = 25.9504
SRQ (Load Reorder Queue) entries in use for thread 0                      = 3.5442
Architected ops in the system (from dispatch to completion)               = 56.9034
Internal ops in the system (from dispatch to completion)                  = 64.2808


Issue queue usage stats, Average number of ops in the:
------------------------------------------------------
Branch Issue Queue                                                        = 0.5353
Unified Issue Queue                                                       = 12.9922


+-----------------------------+ 
| Rename Resource usage stats | 
+-----------------------------+ 

Rename Resource usage stats, Average number of:
-------------------------------------------------
GPR renames in use        = 43.4966
FPR/VMX renames in use    = 62.4789
CR renames in use         = 10.6152
Link/Count renames in use = 2.0027
XER renames in use        = 6.0005
FPSCR renames in use      = 0.0000

TOTAL FXU b2b (back to back): 0

header_ops
+---------------------------------------------------------------------------------+
|                             Instruction Frequency                               |
+---------------------------------------------------------------------------------+


This table counts architected instructions

+-------------------------------ARCH-OP-FREQUENCIES------------------------------+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+
|    arch op name | # of arch  | % of total |  # of iops | % of total | ratio of |
|                 |    ops     |   arch ops | created by |    iops    | iop/arch |
|                 |  executed  |  executed  |  these ops |  executed  | executed |
+-----------------+------------+------------+------------+------------+----------+

This table counts internal instructions

+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
| internal op name| # created| % of any  | # created| % of non  | # created|   % of    |
|                 | from any |  op total | from non | expanded  |    from  |  expanded |
|                 |    op    |           | expanded | op total  | expanded |  op total |
+-----------------+----------+-----------+----------+-----------+----------+-----------+




IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL


+-------------------------------ARCH-OP-FREQUENCIES------------------------------+-----+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+TYPE-+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+-----+
|          lxvd2x |    1332968 |    26.6602 |    1332968 |    25.3944 |    1.000 |  A  |
|              ld |     544033 |    10.8810 |     544033 |    10.3644 |    1.000 |  A  |
|         xvmuldp |     456856 |     9.1374 |     456856 |     8.7036 |    1.000 |  A  |
|         xvadddp |     274112 |     5.4824 |     274112 |     5.2221 |    1.000 |  A  |
|            addi |     222967 |     4.4595 |     222967 |     4.2478 |    1.000 |  A  |
|         stxvd2x |     209669 |     4.1935 |     419338 |     7.9888 |    2.000 |  C  |
|       xvmaddmdp |     204076 |     4.0817 |     204076 |     3.8879 |    1.000 |  A  |
|        bc.001zy |     198234 |     3.9648 |     198234 |     3.7766 |    1.000 |  A  |
|         xvsubdp |     175648 |     3.5131 |     175648 |     3.3463 |    1.000 |  A  |
|            cmpl |     170827 |     3.4167 |     170827 |     3.2544 |    1.000 |  A  |
|            lfdx |     148128 |     2.9627 |     148128 |     2.8220 |    1.000 |  A  |
|           xxlor |     123852 |     2.4771 |     123852 |     2.3595 |    1.000 |  A  |
|       xvmsubadp |     121758 |     2.4352 |     121758 |     2.3196 |    1.000 |  A  |
|         xvmaxdp |     107016 |     2.1404 |     107016 |     2.0388 |    1.000 |  A  |
|         xvmindp |     107016 |     2.1404 |     107016 |     2.0388 |    1.000 |  A  |
|            fadd |      80319 |     1.6064 |      80319 |     1.5302 |    1.000 |  A  |
|            fmul |      57064 |     1.1413 |      57064 |     1.0871 |    1.000 |  A  |
|             add |      54546 |     1.0910 |      54546 |     1.0392 |    1.000 |  A  |
|           fmadd |      46696 |     0.9340 |      46696 |     0.8896 |    1.000 |  A  |
|      xvnmaddadp |      37440 |     0.7488 |      37440 |     0.7133 |    1.000 |  A  |
|         xvnegdp |      33472 |     0.6695 |      33472 |     0.6377 |    1.000 |  A  |
|           stfdx |      28841 |     0.5768 |      57682 |     1.0989 |    2.000 |  C  |
|           fcmpu |      27839 |     0.5568 |      27839 |     0.5304 |    1.000 |  A  |
|        bc.011zy |      26672 |     0.5335 |      26672 |     0.5081 |    1.000 |  A  |
|       xvmsubmdp |      21618 |     0.4324 |      21618 |     0.4118 |    1.000 |  A  |
|             lwz |      20837 |     0.4168 |      20837 |     0.3970 |    1.000 |  A  |
|           extsw |      19111 |     0.3822 |      19111 |     0.3641 |    1.000 |  A  |
|            cmpw |      19032 |     0.3807 |      19032 |     0.3626 |    1.000 |  A  |
|         xvdivdp |      17680 |     0.3536 |      17680 |     0.3368 |    1.000 |  A  |
|       xvmaddadp |      17394 |     0.3479 |      17394 |     0.3314 |    1.000 |  A  |
|             fmr |      17016 |     0.3403 |      17016 |     0.3242 |    1.000 |  A  |
|          rldicr |      15459 |     0.3092 |      15529 |     0.2958 |    1.005 |  A  |
|               b |      11579 |     0.2316 |      11579 |     0.2206 |    1.000 |  A  |
|             std |      10195 |     0.2039 |      20390 |     0.3885 |    2.000 |  C  |
|             lfd |       8326 |     0.1665 |       8326 |     0.1586 |    1.000 |  A  |
|       xsmaddmdp |       8316 |     0.1663 |       8316 |     0.1584 |    1.000 |  A  |
|           addis |       3638 |     0.0728 |       3638 |     0.0693 |    1.000 |  A  |
|         xsadddp |       3143 |     0.0629 |       3143 |     0.0599 |    1.000 |  A  |
|           lxsdx |       3143 |     0.0629 |       3143 |     0.0599 |    1.000 |  A  |
|            cmpl |       2601 |     0.0520 |       2601 |     0.0496 |    1.000 |  A  |
|              or |       1084 |     0.0217 |       1084 |     0.0207 |    1.000 |  A  |
|            subf |        890 |     0.0178 |        890 |     0.0170 |    1.000 |  A  |
|          rlwinm |        863 |     0.0173 |        931 |     0.0177 |    1.079 |  A  |
|          cmpldi |        669 |     0.0134 |        669 |     0.0127 |    1.000 |  A  |
|           mulld |        607 |     0.0121 |        607 |     0.0116 |    1.000 |  A  |
|            cror |        576 |     0.0115 |        576 |     0.0110 |    1.000 |  A  |
|             ori |        529 |     0.0106 |        529 |     0.0101 |    1.000 |  A  |
|            fsub |        513 |     0.0103 |        513 |     0.0098 |    1.000 |  A  |
|          dcbz.0 |        493 |     0.0099 |        493 |     0.0094 |    1.000 |  A  |
|          rldicl |        371 |     0.0074 |        422 |     0.0080 |    1.137 |  A  |
|          lxvdsx |        320 |     0.0064 |        320 |     0.0061 |    1.000 |  A  |
|          fnmadd |        288 |     0.0058 |        288 |     0.0055 |    1.000 |  A  |
|      mtocrf_cr5 |        272 |     0.0054 |        272 |     0.0052 |    1.000 |  A  |
|      mtocrf_cr0 |        270 |     0.0054 |        270 |     0.0051 |    1.000 |  A  |
|           cmpdi |        260 |     0.0052 |        260 |     0.0050 |    1.000 |  A  |
|           andi. |        234 |     0.0047 |        234 |     0.0045 |    1.000 |  A  |
|          rldimi |        221 |     0.0044 |        221 |     0.0042 |    1.000 |  A  |
|            stdu |        216 |     0.0043 |        432 |     0.0082 |    2.000 |  C  |
|            and. |        170 |     0.0034 |        170 |     0.0032 |    1.000 |  A  |
|      mtocrf_cr7 |        170 |     0.0034 |        170 |     0.0032 |    1.000 |  A  |
|             neg |        143 |     0.0029 |        143 |     0.0027 |    1.000 |  A  |
|            fneg |        132 |     0.0026 |        132 |     0.0025 |    1.000 |  A  |
|               b |        108 |     0.0022 |        108 |     0.0021 |    1.000 |  A  |
|        mfspr_LR |         89 |     0.0018 |         89 |     0.0017 |    1.000 |  A  |
|          subfic |         82 |     0.0016 |         82 |     0.0016 |    1.000 |  A  |
|       mtspr_CTR |         69 |     0.0014 |         69 |     0.0013 |    1.000 |  A  |
|      dcbt.00--- |         68 |     0.0014 |         68 |     0.0013 |    1.000 |  A  |
|      mtocrf_cr2 |         67 |     0.0013 |         67 |     0.0013 |    1.000 |  A  |
|           fmsub |         66 |     0.0013 |         66 |     0.0013 |    1.000 |  A  |
|            cmpd |         64 |     0.0013 |         64 |     0.0012 |    1.000 |  A  |
|            lwax |         64 |     0.0013 |        128 |     0.0024 |    2.000 |  C  |
|           cmpwi |         57 |     0.0011 |         57 |     0.0011 |    1.000 |  A  |
|        bc.1z00y |         51 |     0.0010 |         51 |     0.0010 |    1.000 |  A  |
|        bc.1z01y |         51 |     0.0010 |         51 |     0.0010 |    1.000 |  A  |
|      bclr.011zy |         51 |     0.0010 |         51 |     0.0010 |    1.000 |  A  |
|    dcbtst.00--- |         51 |     0.0010 |         51 |     0.0010 |    1.000 |  A  |
|          cmplwi |         45 |     0.0009 |         45 |     0.0009 |    1.000 |  A  |
|      bclr.001zy |         43 |     0.0009 |         43 |     0.0008 |    1.000 |  A  |
|             blr |         41 |     0.0008 |         41 |     0.0008 |    1.000 |  A  |
|             stw |         32 |     0.0006 |         64 |     0.0012 |    2.000 |  C  |
|           rldic |         30 |     0.0006 |         32 |     0.0006 |    1.067 |  A  |
|             and |         27 |     0.0005 |         27 |     0.0005 |    1.000 |  A  |
|             or. |         27 |     0.0005 |         27 |     0.0005 |    1.000 |  A  |
|        mtspr_LR |         27 |     0.0005 |         27 |     0.0005 |    1.000 |  A  |
|           subfe |         23 |     0.0005 |         23 |     0.0004 |    1.000 |  A  |
|             ldx |         19 |     0.0004 |         19 |     0.0004 |    1.000 |  A  |
|             slw |         16 |     0.0003 |         16 |     0.0003 |    1.000 |  A  |
|      mtocrf_cr4 |         14 |     0.0003 |         14 |     0.0003 |    1.000 |  A  |
|           subfc |         13 |     0.0003 |         13 |     0.0002 |    1.000 |  A  |
|          mfocrf |         13 |     0.0003 |         13 |     0.0002 |    1.000 |  A  |
|            lwzx |         13 |     0.0003 |         13 |     0.0002 |    1.000 |  A  |
|          mfocrf |         11 |     0.0002 |         11 |     0.0002 |    1.000 |  A  |
|           addic |         10 |     0.0002 |         10 |     0.0002 |    1.000 |  A  |
|            xori |         10 |     0.0002 |         10 |     0.0002 |    1.000 |  A  |
|           mulli |          9 |     0.0002 |          9 |     0.0002 |    1.000 |  A  |
|            xor. |          8 |     0.0002 |          8 |     0.0002 |    1.000 |  A  |
|             lwa |          7 |     0.0001 |         14 |     0.0003 |    2.000 |  C  |
|           sradi |          6 |     0.0001 |          6 |     0.0001 |    1.000 |  A  |
|          cntlzw |          4 |     0.0001 |          4 |     0.0001 |    1.000 |  A  |
|          xxlxor |          3 |     0.0001 |          3 |     0.0001 |    1.000 |  A  |
|             nor |          3 |     0.0001 |          3 |     0.0001 |    1.000 |  A  |
|            stdx |          3 |     0.0001 |          6 |     0.0001 |    2.000 |  C  |
|       mfspr_CTR |          3 |     0.0001 |          3 |     0.0001 |    1.000 |  A  |
|       xxpermdi2 |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|        vspltisw |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|            andc |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|            stwx |          2 |     0.0000 |          4 |     0.0001 |    2.000 |  C  |
|            stfd |          1 |     0.0000 |          2 |     0.0000 |    2.000 |  C  |
|             lvx |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|      mtocrf_cr3 |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
+-----------------+------------+------------+------------+------------+----------+-----+
|          *Total |    4999837 |   100.0000 |    5249058 |   100.0000 |    1.050 |
+-----------------+------------+------------+------------+------------+----------+-----+
 * The Total includes 1 unconditional branches that were inserted to fix trace
   address discontinuities.


+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
|          lxvd2x |  1332968 |   25.3944 |  1332968 |   28.0588 |        0 |    0.0000 |
|              ld |   544033 |   10.3644 |   544033 |   11.4518 |        0 |    0.0000 |
|         xvmuldp |   456856 |    8.7036 |   456856 |    9.6168 |        0 |    0.0000 |
|         xvadddp |   274112 |    5.2221 |   274112 |    5.7700 |        0 |    0.0000 |
|              bc |   225008 |    4.2866 |   225008 |    4.7364 |        0 |    0.0000 |
|            addi |   222967 |    4.2478 |   222967 |    4.6934 |        0 |    0.0000 |
|    stxvd2x_agen |   209669 |    3.9944 |        0 |    0.0000 |   209669 |   42.0649 |
|    stxvd2x_data |   209669 |    3.9944 |        0 |    0.0000 |   209669 |   42.0649 |
|       xvmaddmdp |   204076 |    3.8879 |   204076 |    4.2958 |        0 |    0.0000 |
|         xvsubdp |   175648 |    3.3463 |   175648 |    3.6974 |        0 |    0.0000 |
|            cmpl |   173428 |    3.3040 |   173428 |    3.6506 |        0 |    0.0000 |
|            lfdx |   148128 |    2.8220 |   148128 |    3.1181 |        0 |    0.0000 |
|           xxlor |   123852 |    2.3595 |   123852 |    2.6071 |        0 |    0.0000 |
|       xvmsubadp |   121758 |    2.3196 |   121758 |    2.5630 |        0 |    0.0000 |
|         xvmindp |   107016 |    2.0388 |   107016 |    2.2527 |        0 |    0.0000 |
|         xvmaxdp |   107016 |    2.0388 |   107016 |    2.2527 |        0 |    0.0000 |
|            fadd |    80319 |    1.5302 |    80319 |    1.6907 |        0 |    0.0000 |
|            fmul |    57064 |    1.0871 |    57064 |    1.2012 |        0 |    0.0000 |
|             add |    54546 |    1.0392 |    54546 |    1.1482 |        0 |    0.0000 |
|           fmadd |    46696 |    0.8896 |    46696 |    0.9829 |        0 |    0.0000 |
|          STAGEN |    39285 |    0.7484 |        0 |    0.0000 |    39285 |    7.8816 |
|      xvnmaddadp |    37440 |    0.7133 |    37440 |    0.7881 |        0 |    0.0000 |
|         xvnegdp |    33472 |    0.6377 |    33472 |    0.7046 |        0 |    0.0000 |
|           stfdx |    28841 |    0.5495 |        0 |    0.0000 |    28841 |    5.7862 |
|           fcmpu |    27839 |    0.5304 |    27839 |    0.5860 |        0 |    0.0000 |
|       xvmsubmdp |    21618 |    0.4118 |    21618 |    0.4551 |        0 |    0.0000 |
|             lwz |    20844 |    0.3971 |    20837 |    0.4386 |        7 |    0.0014 |
|           extsw |    19182 |    0.3654 |    19111 |    0.4023 |       71 |    0.0142 |
|            cmpw |    19032 |    0.3626 |    19032 |    0.4006 |        0 |    0.0000 |
|         xvdivdp |    17680 |    0.3368 |    17680 |    0.3722 |        0 |    0.0000 |
|       xvmaddadp |    17394 |    0.3314 |    17394 |    0.3661 |        0 |    0.0000 |
|             fmr |    17016 |    0.3242 |    17016 |    0.3582 |        0 |    0.0000 |
|          rldicr |    15459 |    0.2945 |    15389 |    0.3239 |       70 |    0.0140 |
|               b |    11579 |    0.2206 |    11579 |    0.2437 |        0 |    0.0000 |
|             std |    10195 |    0.1942 |        0 |    0.0000 |    10195 |    2.0454 |
|             lfd |     8326 |    0.1586 |     8326 |    0.1753 |        0 |    0.0000 |
|       xsmaddmdp |     8316 |    0.1584 |     8316 |    0.1751 |        0 |    0.0000 |
|           addis |     3638 |    0.0693 |     3638 |    0.0766 |        0 |    0.0000 |
|           lxsdx |     3143 |    0.0599 |     3143 |    0.0662 |        0 |    0.0000 |
|         xsadddp |     3143 |    0.0599 |     3143 |    0.0662 |        0 |    0.0000 |
|              or |     1084 |    0.0207 |     1084 |    0.0228 |        0 |    0.0000 |
|            subf |      890 |    0.0170 |      890 |    0.0187 |        0 |    0.0000 |
|          rlwinm |      863 |    0.0164 |      795 |    0.0167 |       68 |    0.0136 |
|          cmpldi |      669 |    0.0127 |      669 |    0.0141 |        0 |    0.0000 |
|           mulld |      607 |    0.0116 |      607 |    0.0128 |        0 |    0.0000 |
|            cror |      576 |    0.0110 |      576 |    0.0121 |        0 |    0.0000 |
|             ori |      529 |    0.0101 |      529 |    0.0111 |        0 |    0.0000 |
|            fsub |      513 |    0.0098 |      513 |    0.0108 |        0 |    0.0000 |
|          dcbz.0 |      493 |    0.0094 |      493 |    0.0104 |        0 |    0.0000 |
|          rldicl |      371 |    0.0071 |      320 |    0.0067 |       51 |    0.0102 |
|          lxvdsx |      320 |    0.0061 |      320 |    0.0067 |        0 |    0.0000 |
|          fnmadd |      288 |    0.0055 |      288 |    0.0061 |        0 |    0.0000 |
|      mtocrf_cr5 |      272 |    0.0052 |      272 |    0.0057 |        0 |    0.0000 |
|      mtocrf_cr0 |      270 |    0.0051 |      270 |    0.0057 |        0 |    0.0000 |
|           cmpdi |      260 |    0.0050 |      260 |    0.0055 |        0 |    0.0000 |
|           andi. |      234 |    0.0045 |      234 |    0.0049 |        0 |    0.0000 |
|          rldimi |      221 |    0.0042 |      221 |    0.0047 |        0 |    0.0000 |
|            stdu |      216 |    0.0041 |        0 |    0.0000 |      216 |    0.0433 |
|           cmpxi |      191 |    0.0036 |        0 |    0.0000 |      191 |    0.0383 |
|      mtocrf_cr7 |      170 |    0.0032 |      170 |    0.0036 |        0 |    0.0000 |
|            and. |      170 |    0.0032 |      170 |    0.0036 |        0 |    0.0000 |
|             neg |      143 |    0.0027 |      143 |    0.0030 |        0 |    0.0000 |
|            bclr |      135 |    0.0026 |      135 |    0.0028 |        0 |    0.0000 |
|            fneg |      132 |    0.0025 |      132 |    0.0028 |        0 |    0.0000 |
|              bl |      108 |    0.0021 |      108 |    0.0023 |        0 |    0.0000 |
|        mfspr_LR |       89 |    0.0017 |       89 |    0.0019 |        0 |    0.0000 |
|          subfic |       82 |    0.0016 |       82 |    0.0017 |        0 |    0.0000 |
|       mtspr_CTR |       69 |    0.0013 |       69 |    0.0015 |        0 |    0.0000 |
|      dcbt.00--- |       68 |    0.0013 |       68 |    0.0014 |        0 |    0.0000 |
|      mtocrf_cr2 |       67 |    0.0013 |       67 |    0.0014 |        0 |    0.0000 |
|           fmsub |       66 |    0.0013 |       66 |    0.0014 |        0 |    0.0000 |
|            lwax |       64 |    0.0012 |        0 |    0.0000 |       64 |    0.0128 |
|            cmpd |       64 |    0.0012 |       64 |    0.0013 |        0 |    0.0000 |
|           cmpwi |       57 |    0.0011 |       57 |    0.0012 |        0 |    0.0000 |
|    dcbtst.00--- |       51 |    0.0010 |       51 |    0.0011 |        0 |    0.0000 |
|          cmplwi |       45 |    0.0009 |       45 |    0.0009 |        0 |    0.0000 |
|             stw |       32 |    0.0006 |        0 |    0.0000 |       32 |    0.0064 |
|           rldic |       30 |    0.0006 |       28 |    0.0006 |        2 |    0.0004 |
|             or. |       27 |    0.0005 |       27 |    0.0006 |        0 |    0.0000 |
|        mtspr_LR |       27 |    0.0005 |       27 |    0.0006 |        0 |    0.0000 |
|             and |       27 |    0.0005 |       27 |    0.0006 |        0 |    0.0000 |
|          mfocrf |       24 |    0.0005 |       24 |    0.0005 |        0 |    0.0000 |
|           subfe |       23 |    0.0004 |       23 |    0.0005 |        0 |    0.0000 |
|             ldx |       19 |    0.0004 |       19 |    0.0004 |        0 |    0.0000 |
|             slw |       16 |    0.0003 |       16 |    0.0003 |        0 |    0.0000 |
|      mtocrf_cr4 |       14 |    0.0003 |       14 |    0.0003 |        0 |    0.0000 |
|           subfc |       13 |    0.0002 |       13 |    0.0003 |        0 |    0.0000 |
|            lwzx |       13 |    0.0002 |       13 |    0.0003 |        0 |    0.0000 |
|            xori |       10 |    0.0002 |       10 |    0.0002 |        0 |    0.0000 |
|           addic |       10 |    0.0002 |       10 |    0.0002 |        0 |    0.0000 |
|           mulli |        9 |    0.0002 |        9 |    0.0002 |        0 |    0.0000 |
|            xor. |        8 |    0.0002 |        8 |    0.0002 |        0 |    0.0000 |
|           sradi |        6 |    0.0001 |        6 |    0.0001 |        0 |    0.0000 |
|          cntlzw |        4 |    0.0001 |        4 |    0.0001 |        0 |    0.0000 |
|        std_data |        3 |    0.0001 |        0 |    0.0000 |        3 |    0.0006 |
|       stdx_agen |        3 |    0.0001 |        0 |    0.0000 |        3 |    0.0006 |
|             nor |        3 |    0.0001 |        3 |    0.0001 |        0 |    0.0000 |
|       mfspr_CTR |        3 |    0.0001 |        3 |    0.0001 |        0 |    0.0000 |
|          xxlxor |        3 |    0.0001 |        3 |    0.0001 |        0 |    0.0000 |
|        vspltisw |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|       stwx_agen |        2 |    0.0000 |        0 |    0.0000 |        2 |    0.0004 |
|       xxpermdi2 |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|        stw_data |        2 |    0.0000 |        0 |    0.0000 |        2 |    0.0004 |
|            andc |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|            stfd |        1 |    0.0000 |        0 |    0.0000 |        1 |    0.0002 |
|             lvx |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
|      mtocrf_cr3 |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
+-----------------+----------+-----------+----------+-----------+----------+-----------+
|           Total |  5249058 |   100.0000|  4750616 |   100.0000|   498442 |   100.0000|
+-----------------+----------+-----------+----------+-----------+----------+-----------+


+---------------------------------------------------------------------------------+
|                                  CPI Stack                                      |
+---------------------------------------------------------------------------------+

   The CPI stack which follows breaks down the final CPI of the run into 
   various CPI components.  The view is from the front end of the machine back.
   In each cycle the machine either completes a group or does not, so for
   each cycle in which no group completed the timer will try and account for why.
   There are 3 modes of counting.  The first is when there are no groups waiting
   to complete (groups begin waiting as soon as they are dispatched).  During this
   time the pipeline is empty and the cycles will be counted in a bucket under 
   "pipeline_empty".  The second mode of counting occurs when a group has been
   dispatched and is waiting to complete but has experienced no stall events in the
   pipelines so the cycles are counted under "pipeline_refill".  The final and
   most common mode of counting is when there are groups waiting to complete and they
   experienced stall conditions during their lifetime. If the group cannot complete
   on the cycle in which it became eligible the timer will look back over the life of all
   instructions in the group that have not finished from dispatch and moving towards finish and it
   will find the instruction within that group that went the deepest into the machine
   before encountering a stall condition.  The timer will then begin examining the
   stall events that happened to that instruction beginning with dispatch and
   incrementing that reasons bucket and decrement that stall condition.  If that
   instruction's stalls are exhausted before the group completes the next instruction
   yet to finish will be chosen in a similar manner.  If there is a tie the older instruction is
   chosen.  If all instrucitons have finished then the timer looks at the last instruciton to finish   and pulls stall events off starting at the end of the instuctions life.On the cycle when a group    does completes it is counted in the "Complete_current_grp" bucket.

   In the end the timer has made a count for each cycle simulated in one of the many
   reason counts.  This allows the timer to figure the fraction of the CPI for various
   stalls.  This can be used to compare against similar runs to provide insight into the
   behavior of the machine.  Please note that not all stall reasons are valid for a given
   timer configuration.

   Here is a break down of the various reason counts:

............................ pipeline_contention......... = This mode of counting occurs 
                                                            when there is a group waiting
                                                            to complete
CMPL: Wait_for_dispatch_requirements                      = groups was held at dispatch 
                                                            waiting for dispatch requirements
CMPL: Wait_for_execution_unit                             = sum of waiting for one of the 
                                                            following type of execution units 
                                                            (pipelines) to be free
CMPL:      cr_unit/vmx_unit                               = conditional register logical unit or
                                                            a VMX unit (store,simple,complex,float,
                                                            permute)
CMPL:      br_unit                                        = branch unit
CMPL:      fpu_unit                                       = floating point unit
CMPL:      fxu_unit                                       = fixed point unit
CMPL:      lsu_unit                                       = load store unit
CMPL: Wait_for_sources                                    = waiting a source register to be written
                                                            by one of the following type of op
CMPL:      written_by_br                                  = branch
CMPL:      written_by_cr                                  = conditional logical
CMPL:      written_by_fp                                  = floating point
CMPL:      written_by_fp_store                            = floating point store
CMPL:      written_by_fp_load                             = floating point load
CMPL:      written_by_fx                                  = fixed point
CMPL:      written_by_fx_store_agen                       = fixed point store address generation
CMPL:      written_by_fx_store_data                       = fixed point store data
CMPL:      written_by_fx_load                             = fixed point load
CMPL:      written_by_vmx                                 = VMX
CMPL: Wait_for_serializer_to_be_next_group                = waiting for op to be next to complete (NTC)
CMPL: Wait_for_agen                                       = sum of ops waiting in the address generation
                                                            of the LSU pipe for the following reasons
CMPL:      result_bus_busy_store                          = store rejected due to the result bus being busy
CMPL:      result_bus_busy_load                           = load  rejected due to the result bus being busy
CMPL:      erat_dir_update_store                          = store rejected due to the erat directory being 
                                                            busy with an update
CMPL:      erat_dir_update_load                           = load  rejected due to the erat directory being
                                                            busy with an update
CMPL:      L1D_dir_update_store                           = store rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL:      L1D_dir_update_load                            = load  rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL: Wait_for_translation                                = sum of ops waiting due to various address
                                                            translation problems
CMPL:      erat_miss_store                                = store rejected due to missing the erat
CMPL:      tlb_miss_store                                 = store rejected due to missing the erat and TLB
CMPL:      erat_miss_load                                 = load  rejected due to missing the erat
CMPL:      tlb_miss_load                                  = load  rejected due to missing the erat and TLB
CMPL:      erat_miss_store_guarded                        = guarded store waits rejected to missing the erat
CMPL:      tlb_miss_store_guarded                         = guarded store waits rejected to missing the TLB
CMPL:      erat_miss_load_guarded                         = guarded load  waits rejected to missing the erat
CMPL:      tlb_miss_load_guarded                          = guarded load  waits rejected to missing the TLB
CMPL: Wait_load_rejected                                  = sum of load waiting rejected to being rejected 
                                                            because of one of the following reasons
CMPL:      load_hit_dcbz                                  = load hits a dcbz or if dcache is interleaved then
                                                            the bank is busy
CMPL:      load_hit_stwcx                                 = load hits a stwcx
CMPL:      load_hit_lwarx                                 = load hits a lwarx
CMPL:      lwarx_hit_earlier_lwarx                        = lwarx hits earlier lwarx
CMPL:      load_hit_store_diff_grp_contained_sdq_not_read = load hits a store in a different group and the
                                                            load's address is contained by the store's
                                                            but the store's data is not ready
CMPL:      load_hit_store_diff_grp_overlap_not_contained  = load hit store in a different group but the load's
                                                            address is not contained by the store's
CMPL:      load_defers_to_prefetch                        = load  defers to a L1 touch using memory interface 
CMPL:      store_defers_to_prefetch                       = store defers to a L1 touch using memory interface 
CMPL:      load_hit_reload_lmq_full                       = a load miss hits in the LMQ (Load Miss Queue) but
                                                            there are too many misses on that LMQ entry
CMPL:      load_hit_reload_both_from_same_side            = a load miss hits in the LMQ but the load miss already
                                                            there is from the same side
CMPL:      load_hit_reload_store_invalidated              = a load miss hits in the LMQ but a store has
                                                            invalidated the entry as is had newer data
CMPL:      load_hit_reload_sector_already_came            = a load miss hits in the LMQ but it's sectors have
                                                            already begun coming back form memory
CMPL:      load_hit_reload_on_same_cycle                  = a load miss hits in the LMQ but the entry was
                                                            allocated on the same cycle
CMPL:      load_miss_congruence_class_busy                = a load misses L1 but there are too many outstanding
                                                            misses for its congruence class
CMPL:      load_miss_with_addr_compare_other_side_cyc     = a load miss' address matches EA bits 52-56 with
                                                            another op in the other LSU
CMPL:      load_miss_all_lmqs_used                        = a load miss finds all the LMQ entries used
CMPL:      load_miss_2nd_gps_request_this_cycle_side      = a load miss tries to make a memory request but another
                                                            op has already made a request
CMPL:      load_issued_with_virtual_lrq                   = a load was issued with a virtual LRQ
                                                            (Load  Reorder Queue) entry
CMPL:      store_issued_with_virtual_srq                  = a load was issued with a virtual SRQ
                                                            (Store Reorder Queue) entry
CMPL:      load_miss_while_load_ntc_rejecting             = a load saw a NTC load rejecting
CMPL: Wait_reject_fp_results_bus_busy                     = fp/vsx op rejeted due to a conflict with another op's finish
CMPL: Wait_reject_fx_results_bus_busy                     = fx op rejeted due to a conflict with another op's finish
CMPL: Wait_no_real_lrq                                    = issue hold as a load  waits for virtual LRQ to become real
CMPL: Wait_no_real_srq                                    = issue hold as a store waits for virtual SRQ to become real
CMPL: Wait_lmq_reject_issue_hold                          = issue hold as a LSU op after LMQ reject while wait for wakeup
CMPL: Wait_emq_reject_issue_hold                          = issue hold as a LSU op after erat reject while wait for wakeup
CMPL: Wait_ntc_rejecting_issue_hold                       = issue hold since next to finish op has not issued recentlly
CMPL: Wait_load_miss                                      = waiting on a load miss
CMPL: Wait_load_hit_reload                                = waiting on a load miss for which this load merged in
                                                            the LMQ with (Load Hit Reload)
CMPL: Wait_load_for_hit_store_path                        = waiting for store forward
CMPL: Wait_lwarx_gps_complete                             = waiting for lwarx to complete
CMPL: Wait_stwcx_gps_complete                             = waiting for stwcx to complete
CMPL: Wait_sync_gps_complete                              = waiting for sync to complete
CMPL: Wait_completion_serializer                          = waiting to become next to complete (NTC)

............................ pipeline_empty  ............ = this mode of counting is when no groups are in the
                                                            system (between dispatch and completion)
CMPL: Wait_for_ifetch                                     = waiting for ifetch (cache or translation miss)
CMPL: Wait_for_dispatch_requirements                      = waiting for dispatch requirements to be satisfied
CMPL: Wait_for_re_ifetch_on_branch_mis_predict            = sum of waiting for a re-ifetch after a branch 
                                                            mispredict flush for one of these branch types
                                                            (can include subsequent cache or translation miss)
CMPL:    unconditional_immediate                          = unconditional immediate
CMPL:    conditional_immediate                            = conditional immediate
CMPL:    unconditional_link                               = unconditional link
CMPL:    conditional_link                                 = conditional link
CMPL:    unconditional_count                              = unconditional count
CMPL:    conditional_count                                = conditional count
CMPL: Wait_for_re_ifetch_on_other_flushes                 = sum of waiting for a re-ifetch after one of the
                                                            following types of flushes
                                                            (can include subsequent cache or translation miss)
CMPL:    load_hit_store_same_grp_overlap_or_no_sdq        = load hit store in the same group with address not
                                                            contained or store data was not ready
CMPL:    load_value_mispredict                            = misaligned store flush
CMPL:    store_hit_load_same_grp                          = store hit load in the same group
CMPL:    store_hit_load_diff_grp                          = store hit load different group
CMPL:    lwarx_hits_later_load_same_line                  = lwarx hits later load in the same line
CMPL:    lwarx_hits_later_lwarx                           = lwarx hits older lwarx
CMPL:    isync_on_context_switch                          = isync flushed due to seeing a context switch
CMPL:    flush_misalligned_load                           = misaligned load

............................ pipeline_refill ............ = this mode of counting is when there is a group waiting
                                                            to complete but there are no stall
                                                            reasons for the group so the delay is simply due to
                                                            refilling the pipeline
CMPL: No_wait_after_dispatch_grp                          = sum of the below reasons (basically the last reason
                                                            before this group became NTC)
CMPL:    trace_start                                      = initial startup (includes icache misses or i-translation
                                                            misses suffered by the first group)
CMPL:    ifetch_miss_and..                                = refilling after ifetch miss, translation miss or spr
                                                            scorebaording
CMPL:    br_wrong_guess_flushes                           = refilling after a mispredict branch flush
CMPL:    all_non_branch_flushes                           = refilling after all other flushes (LSU,sync...)
CMPL:    logjam                                           = refilling due to the decode pipe being held due to a
                                                            dispatch hold by another group
CMPL:    spr_reader_waits_for_writer_dispatched           = refilling due to a SPR reader who had to wait at dispatch
                                                            for a writer to finish
CMPL:    isync_dispatched                                 = refilling after dispatching an isync
CMPL:    sync_dispatched                                  = refilling after dispatching a sync
CMPL:    other_waits_at_dispatch_for_req                  = refilling due to another group being held at dispatch
                                                            waiting for requirements

CMPL: Complete_current_grp                                = every cycle in which a group completed is counted here
CMPL: CPI----------------------------------- X  inst Y    = X = CPI and Y = number of architected instructions completed
CMPL: Total_internal_inst                    W  time Z    = W = internal op count and Z = total number of cycles executed





IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 Completion_Unit_CPI_STACK___________________________________CPI________CYC 
 _________________________________________________________________________

............................. pipeline_contention..............................
 CMPL: Wait_for_dispatch_requirements                      0.02953     147627
 CMPL: Wait_for_execution_unit                             0.07164     358183
 CMPL:      cr_unit/vmx_unit                                 0.02281     114044
 CMPL:      br_unit                                          0.00003        165
 CMPL:      fpu_unit                                         0.00000          0
 CMPL:      fxu_unit                                         0.00081       4070
 CMPL:      lsu_unit                                         0.04798     239904
 CMPL: Wait_for_sources                                    0.61283    3064049
 CMPL:      cant_use_dispatch_bypass                         0.45971    2298453
 CMPL:      written_by_br                                    0.00000          0
 CMPL:      written_by_cr                                    0.00001         57
 CMPL:      written_by_fp                                    0.02675     133759
 CMPL:      written_by_fp_load                               0.00000          0
 CMPL:      written_by_fx                                    0.00138       6911
 CMPL:      written_by_fx_store_agen                         0.00001         26
 CMPL:      written_by_fx_store_data                         0.00000          0
 CMPL:      written_by_fx_load                               0.05934     296674
 CMPL:      written_by_vmx                                   0.06564     328169
 CMPL: Wait_for_serializer_to_be_next_group                0.00000          0
 CMPL: Wait_for_next_to_finish_to_issue                    0.00000          0
 CMPL: Wait_store_data_wait_after_agen_issue               0.00000          0
 CMPL: Wait_for_agen                                       0.00505      25268
 CMPL:      result_bus_busy_store                            0.00000          0
 CMPL:      result_bus_busy_load                             0.00165       8263
 CMPL:      erat_dir_update_store                            0.00000         12
 CMPL:      erat_dir_update_load                             0.00070       3506
 CMPL:      L1D_dir_update_load_store                        0.00000          0
 CMPL:      retry_issue_constraints                          0.00270      13487
 CMPL: Wait_for_translation                                0.01044      52184
 CMPL:      erat_miss_store                                  0.00010        500
 CMPL:      tlb_miss_store                                   0.00005        259
 CMPL:      erat_miss_load                                   0.00955      47764
 CMPL:      tlb_miss_load                                    0.00073       3661
 CMPL:      erat_miss_store_guarded                          0.00000          0
 CMPL:      tlb_miss_store_guarded                           0.00000          0
 CMPL:      erat_miss_load_guarded                           0.00000          0
 CMPL:      tlb_miss_load_guarded                            0.00000          0
 CMPL: Wait_load_rejected                                  0.08061     403020
 CMPL:      load_hit_dcbz                                    0.02212     110619
 CMPL:      load_hit_stwcx                                   0.00000          0
 CMPL:      load_hit_lwarx                                   0.00000          0
 CMPL:      lwarx_hit_earlier_lwarx                          0.00000          0
 CMPL:      load_hit_store_diff_grp_contained_sdq_not_ready  0.00009        428
 CMPL:      load_hit_store_diff_grp_overlap_not_contained    0.00014        686
 CMPL:      load_defers_to_prefetch                          0.00000          0
 CMPL:      store_defers_to_prefetch                         0.00000          0
 CMPL:      load_hit_reload_lmq_full                         0.05035     251754
 CMPL:      load_hit_reload_both_from_same_side              0.00000          0
 CMPL:      load_hit_reload_store_invalidated                0.00461      23041
 CMPL:      load_hit_reload_sector_already_came              0.00117       5830
 CMPL:      load_hit_reload_on_same_cycle                    0.00000          0
 CMPL:      load_miss_congruence_class_busy                  0.00000          0
 CMPL:      load_miss_with_addr_compare_other_side_cyc       0.00000          0
 CMPL:      load_miss_all_lmqs_used                          0.00213      10662
 CMPL:      load_miss_2nd_gps_request_this_cycle_side        0.00000          0
 CMPL:      load_issued_with_virtual_lrq                     0.00000          0
 CMPL:      store_issued_with_virtual_srq                    0.00000          0
 CMPL:      load_miss_while_load_ntc_rejecting               0.00000          0
 CMPL: Wait_reject_fp_results_bus_busy                     0.00000          0
 CMPL: Wait_reject_fx_results_bus_busy                     0.00000         15
 CMPL: Wait_no_real_lrq                                    0.01230      61516
 CMPL: Wait_no_real_srq                                    0.00000          0
 CMPL: Wait_lmq_reject_issue_hold                          0.17198     859854
 CMPL: Wait_emq_reject_issue_hold                          0.00400      20012
 CMPL: Wait_ntc_rejecting_issue_hold                       0.00000          0
 CMPL: Wait_load_miss                                      0.45350    2267443
 CMPL: Wait_load_hit_reload                                0.09818     490863
 CMPL: Wait_load_for_hit_store_path                        0.00001         64
 CMPL: Wait_lwarx_gps_complete                             0.00000          0
 CMPL: Wait_stwcx_gps_complete                             0.00000          0
 CMPL: Wait_sync_gps_complete                              0.00000          0
 CMPL: Wait_completion_serializer                          0.00000          0

............................. pipeline_empty  ..............................
 CMPL: Wait_for_ifetch_in_pipe                             0.19186     959291
 CMPL: Wait_for_ifetch_in_pipe_stall                       0.03836     191797
 CMPL: Wait_for_ifetch_translate                           0.00059       2937
 CMPL: Wait_for_ifetch_miss                                0.00259      12941
 CMPL: Wait_for_ifetch_other                               0.00043       2129
 CMPL: Wait_for_re_ifetch_on_branch_mis_predict            0.00129       6426
 CMPL:    unconditional_immediate                             0.00000          0
 CMPL:    conditional_immediate                               0.00128       6390
 CMPL:    unconditional_link                                  0.00000         16
 CMPL:    conditional_link                                    0.00000         20
 CMPL:    unconditional_count                                 0.00000          0
 CMPL:    conditional_count                                   0.00000          0
 CMPL: Wait_for_re_ifetch_on_other_flushes                 0.01810      90484
 CMPL:    load_hit_store_same_grp_overlap_or_no_sdq           0.00001         43
 CMPL:    mis_store+scv_etc                                   0.00000          0
 CMPL:    store_hit_load_same_grp                             0.00001         47
 CMPL:    store_hit_load_diff_grp                             0.00000          0
 CMPL:    lwarx_hits_later_load_same_line                     0.00000          0
 CMPL:    lwarx_hits_later_lwarx                              0.00000          0
 CMPL:    isync_on_context_switch                             0.00000          0
 CMPL:    flush_misalligned_load                              0.01808      90394

............................. pipeline_refill ..............................
 CMPL: No_wait_after_dispatch_grp                          0.42753    2137568
 CMPL:    trace_start                                         0.00009        445
 CMPL:    ifetch_miss_and..                                   0.33517    1675792
 CMPL:    br_wrong_guess_flushes                              0.00082       4094
 CMPL:    all_non_branch_flushes                              0.00597      29852
 CMPL:    logjam                                              0.07780     388997
 CMPL:    spr_reader_waits_for_writer_dispatched              0.00000          0
 CMPL:    isync_dispatched                                    0.00000          0
 CMPL:    sync_dispatched                                     0.00000          0
 CMPL:    other_waits_at_dispatch_for_req                     0.00000          0

 CMPL: Complete_current_grp                                0.00000          0
 CMPL: CPI---------------------------------------          2.31832 inst  4999843

 CMPL: Total_internal_inst                                 5714371 time 11591231


 CMPL: Old Complete_current_grp                                0.29519    1475902

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 arch inst 5000000  time 11591297.000000 
 trace 0 lpar 0 completed arch 5000000 int 5714535 
   cumulative total lines from mem  22716 core0 22716 
   cumulative total lines to   mem  3648 core0 3648 
   split CPI ------------------------------------          0.40491 
 CMPL: CPI---------------------------------------          2.31826 
 trace ended on max inst 5000000 at time 11591298.000000
