[jtrace] - Set to turn undefined ops into NOPs.
[jtrace] - run error limit set to 1.

AS400 mode: tags inactive

+----- Cache Configs -----
|
| -- L1 Data Cache --
| Size:      65536 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L1 Instruction Cache --
| Size:      32768 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L2 Cache --
| Size:      524288 bytes
| Assoc:     8 way
| Latency:   10.5 cycles
| Line Size: 128 bytes
|
| -- L3 Cache --
| Size:      8388608 bytes
| Assoc:     8 way
| Latency:   27.5 cycles
| Line Size: 128 bytes
|
| -- L3.1 Cache --
| Size:      disabled
| Assoc:     disabled
| Latency:   disabled
| Line Size: disabled
|
| -- Memory --
| Size:    n/a
| Assoc:   n/a
| Latency: 339.5 cycles
|
| -- IERAT --
| Size:    64 entries
| Assoc:   64 way
| Latency (tlb hit): 18 cycles
|
| -- DERAT --
| Size:    48 entries
| Assoc:   48 way
| Latency (tlb hit): 19 cycles
|
| -- TLB --
| Size:    2048 entries
| Assoc:   4 way
|
| -- Core Frequency --
| Speed:   4.0 GHz
|
+--------------------------

|---- M1 VERSION = 2626 ----|
 trace 0 ended on read_inst returns false last arch inst 5000000 at time 4202887.000000
 arch inst 4999857  time 4202887.000000 
 trace 0 lpar 0 completed arch 4999857 int 5430124 
   cumulative total lines from mem  5890 core0 5890 
   cumulative total lines to   mem  403 core0 403 
   split CPI ------------------------------------          0.84060 
 CMPL: CPI---------------------------------------          0.84060 

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL



***********************************************************************************
*                    Timer Statistics Generated During Run                        *
***********************************************************************************


+---------------------------------------------------------------------------------+
|                          Branch Prediction Stats                                |
+---------------------------------------------------------------------------------+


BHT (Branch History Table) accuracy for completed branches 
---------------------------------------------------------- 
Probability the BHT guessed correctly for thread 0:
Non Taken Unconditional Branch Immediate =    nan
    Taken Unconditional Branch Immediate = 1.0000
Non Taken Conditional Branch Immediate   = 0.9953
    Taken Conditional Branch Immediate   = 0.9993
Non Taken Unconditional Branch to Link   =    nan
    Taken Unconditional Branch to Link   = 1.0000
Non Taken Conditional Branch to Link     =    nan
    Taken Conditional Branch to Link     =    nan
Non Taken Unconditional Branch to Count  =    nan
    Taken Unconditional Branch to Count  =    nan
Non Taken Conditional Branch to Count    =    nan
    Taken Conditional Branch to Count    =    nan


Summary of BHT accuracy for completed branches for all threads
---------------------------------------------------------------
Probability the BHT guessed taken and the branch was taken          = 0.9993 
Probability the BHT guessed NOT taken and the branch was NOT taken  = 0.9953 
Probability the Link Stack was correct                              = 1.0000 

Count Cache Stats: at prediction time for all threads 
------------------------------------------------------ 
Probability conditional branch to count hits in count cache         =    nan 
Probability conditional branch to count hits and cache is correct   =    nan 
Probability unconditional branch to count hits in count cache       =    nan
Probability unconditional branch to count hits and cache is correct =    nan 




 global/local count cache stats 
 winner 1 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 
 global/local count cache stats w. branch_and_link
 winner 1 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 



Number of branch mispredict flushes  =     1584


+---------------------------------------------------------------------------------+
|                                Ifetch Stats                                     |
+---------------------------------------------------------------------------------+

+--------------------------+ 
| Ifetch translation stats | 
+--------------------------+ 

Ifetches for thread 0
---------------------
Ifetch hits in the i-erat  =  1077396
Ifetch misses in the i-erat=       31
Ifetch hits in the TLB     =       13
Ifetch misses in the TLB   =        0


Ifetch translation summary for all threads
------------------------------------------
Probability ifetch request hits in i-erat                    = 1.0000
Probability ifetch request misses in i-erat but hits in TLB  = 1.0000


Upon TLB miss, location i-fetch translation data was sourced for thread 0
-------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                             0    



+--------------+ 
| Icache stats | 
+--------------+ 

Icache summary for all threads
-------------------------------
Probability ifetch request hits in L1                               = 0.0000
Probability ifetch request misses in L1 but hits in prefetch buffer =    nan
Probability ifetch request misses in L1 but hits in L2              = 0.8795
Average time an ifetch miss waits until data back                   = 124.7982


Upon icache miss, location i-fetch data was sourced for thread 0
----------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                43    
L3.1                              36    
Memory                            26    

Upon i-prefetch generation, location i-prefetch data was sourced for thread 0
           (i-prefetches are installed in the prefetch buffer)
-----------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                32    
L3.1                              27    
Memory                            47    

+---------------------------------------------------------------------------------+
|                                Dfetch Stats                                     |
+---------------------------------------------------------------------------------+

+-----------------------------+ 
| Data side translation stats | 
+-----------------------------+ 

Translation summary stats for thread 0
--------------------------------------
Probability a load  will hit in the erat on its first try    = 0.9978
Probability a store will hit in the erat on its first try    = 0.9965
Probability any LSU op will hit in the erat on its first try = 0.9974
Probability a load  will hit in the erat at any time         = 0.9968
Probability a store will hit in the erat at any time         = 0.9951
Probability any LSU op will hit in the erat at any time      = 0.9963
Probability of erat miss hitting in the TLB                  = 1.0000


Upon TLB miss, location translation data was sourced for thread 0
-----------------------------------------------------------------
Location                Loads              Stores            All   
--------              ---------           --------         --------
L2                         0                  0                0
L3                         0                  0                0
L3.1                       0                  0                0
Memory                     0                  0                0


+---------------------+ 
| Data prefetch stats | 
+---------------------+ 

Data prefetch stream summary stats
----------------------------------
Stream number    Average number of cycles L2 when out before L1     Average L2 distance ahead
-------------    ----------------------------------------------     -------------------------
 0                                nan                                        nan


Data prefetch behavior stats
----------------------------

STREAM ALLOCATION STATS - GOOD
------------------------------
a load miss, missed prefetch request queue (PRQ) and allocated a new load stream                      =         0
a load, hit on a load stream in the PRQ and advanced it                                               =         0
a store, missed prefetch request queue (PRQ) and allocated a new store stream                         =         0
a store, hit on a store stream in the PRQ and advanced it                                             =         0
allocated a stream going up                                                                           =         0
allocated a stream going up but ws convereted to a downward stream                                    =         0
a load miss, missed prefetch request queue (PRQ) and allocated a new stride N load steam              =         0
a load, hit on a stride N stream in the PRQ and advanced it                                           =         0
STREAM ALLOCATION STATS - BAD
-----------------------------
a load miss, matched in the PRQ, if it already has a steam why did it miss?                           =         0
a load that hit the PRQ found a duplicate load stream and cleared it                                  =         0
a store that hit the PRQ found a duplicate store stream and cleared it                                =         0
a stream that was in the process of being hit on was clear by another stream                          =         0
a stream crossed a page boundry and was cleared                                                       =         0
a stream being alocated crossed a page boundry and was halted                                         =         0

L1 PREFETCH STATS
-----------------
number of L1 touches created                                                                          =         0
number of L1 touches sent                                                                             =         0
number of L1 touches shifted in L1 touch table                                                        =         0
number of L1 touches overwritten in L1 touch table                                                    =         0
number of L1 touches killed due to crossing a page                                                    =         0
number of L1 touches rejected from LSU pipe due to congruence class conflict in LMQ                   =         0
number of L1 touches rejected from LSU pipe due to no LMQ entry                                       =         0

L2 PREFETCH STATS
-----------------
number of cycles the L2 touch scheduler was blocked from sending due to max L2 touch rate limit       =         0
number of cycles the L2 touch scheduler was blocked from sending due to translation request           =         0
number of cycles the L2 touch scheduler was blocked from sending due to hold off signal               =         0
number of cycles the L2 touch scheduler was blocked from sending due L2 touch table empty             =   2101442
number of L2 touches sent                                                                             =         0
average time in between L2 touches                                                                    =      0.00


+------------------+ 
| Data cache stats | 
+------------------+ 

L1 Data cache summary stats, Probability that:
----------------------------------------------
a load that has never been rejected will hit in L1                                  = 0.9323
any load will hit in L1 (includes rejected loads)                                   = 0.8813
a load that has never been rejected will hit on an LMQ entry                        = 0.8303
any load will hit on an LMQ entry (includes rejected loads)                         = 0.9135
a load that has never been rejected will hit on an LMQ entry and won't be rejected  = 0.0120
any load will hit on an LMQ entry and won't be rejected (includes rejected loads)   = 0.0058
a load that misses L1 will hit in L2                                                = 0.0007
Average time a load miss waits for its first sector back                            = 87.3321
Average time a load hit reload waits for its first sector to return form memory     = 225.08


Upon L1 dcache miss / L1 dcache prefetch, location data was sourced for thread 0
--------------------------------------------------------------------------------
Location                 Loads             L1 Touches          L2 Touches           Stores
--------               ---------           ----------          ----------           ------
L2                         8451                    0                2460               189573 
L3                            7                    0                   0                 2004 
L3.1                       1413                    0                   0                  143 
Memory                     1926                    0                   0                  548 


    Cast Outs  
----------------

Level                    Clean               Dirty
--------               ---------           ----------
L2                         1150                 1319
L3                            0                  403
L3.1                          0                    0


+---------------------------------------------------------------------------------+
|                              Resource usage stats                               |
+---------------------------------------------------------------------------------+

+----------------------+ 
| Execution unit stats | 
+----------------------+ 

Execution unit issue summary
----------------------------


Execution_unit_issue_cycles_busy: 

                            number / fraction of cycles     number / fraction of cycles     number / fraction of cycles
    Unit                      an op was issued to unit       an op was finished in unit     an op was completed in unit
   ------                  ----------------------------    ----------------------------    ----------------------------

   fx0                          891992 0.212233                  806433 0.191876                  797882 0.189841 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 407212 0.096889                  394604 0.093889                  388639 0.092470 
      single cycle              483769 0.115104                  411186 0.097834                  408600 0.097219 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                1011 0.000241                     643 0.000153                     643 0.000153 

   fx1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx2                          892357 0.212320                  806976 0.192005                  798310 0.189943 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 407128 0.096869                  394458 0.093854                  388460 0.092427 
      single cycle              484208 0.115208                  411876 0.097998                  409208 0.097364 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                1021 0.000243                     642 0.000153                     642 0.000153 

   fx3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   ls0                          239133 0.056897                  207296 0.049322                  204289 0.048607 
   ------------------         -----------------                -----------------                -----------------
      store agen                194556 0.046291                  181791 0.043254                  179077 0.042608 
      load                       30299 0.007209                   11868 0.002824                   11635 0.002768 
      fxu op                     14278 0.003397                   13637 0.003245                   13577 0.003230 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls1                          703734 0.167441                  548184 0.130430                  540645 0.128637 
   ------------------         -----------------                -----------------                -----------------
      store agen                 20984 0.004993                   18663 0.004441                   18661 0.004440 
      load                      560253 0.133302                  433761 0.103205                  426261 0.101421 
      fxu op                       780 0.000186                     678 0.000161                     669 0.000159 
      stdata                    121717 0.028960                   95082 0.022623                   95054 0.022616 

   ls2                          239937 0.057089                  207204 0.049300                  204254 0.048598 
   ------------------         -----------------                -----------------                -----------------
      store agen                194944 0.046383                  181825 0.043262                  179159 0.042628 
      load                       30797 0.007328                   11877 0.002826                   11656 0.002773 
      fxu op                     14196 0.003378                   13502 0.003213                   13439 0.003198 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls3                          704618 0.167651                  548326 0.130464                  540756 0.128663 
   ------------------         -----------------                -----------------                -----------------
      store agen                 21149 0.005032                   18815 0.004477                   18812 0.004476 
      load                      561300 0.133551                  433753 0.103204                  426211 0.101409 
      fxu op                       711 0.000169                     619 0.000147                     611 0.000145 
      stdata                    121458 0.028899                   95139 0.022637                   95122 0.022633 

   ls4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   fp0                         1514920 0.360447                  658683 0.156722                  658513 0.156681 
   ------------------         -----------------                -----------------                -----------------
      store  data               912622 0.217142                   74760 0.017788                   74760 0.017788 
      single cycle              563742 0.134132                  412213 0.098079                  412168 0.098068 
      multi  cycle               38556 0.009174                   37377 0.008893                   37377 0.008893 
        -------------         ----------                       ----------                       ----------
        binary fp              1355688 0.322561                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                  122350 0.029111                  115901 0.027577                  115847 0.027564 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                27650 0.006579                    9219 0.002193                    9184 0.002185 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                 9232 0.002197                    9213 0.002192                    9177 0.002183 

   fp1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp2                         1516297 0.360775                  659026 0.156803                  658840 0.156759 
   ------------------         -----------------                -----------------                -----------------
      store  data               912998 0.217231                   74874 0.017815                   74868 0.017813 
      single cycle              564764 0.134375                  412285 0.098096                  412247 0.098087 
      multi  cycle               38535 0.009169                   37375 0.008893                   37375 0.008893 
        -------------         ----------                       ----------                       ----------
        binary fp              1356094 0.322658                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                  123201 0.029313                  115916 0.027580                  115847 0.027564 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                27691 0.006589                    9285 0.002209                    9248 0.002200 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                 9311 0.002215                    9291 0.002211                    9255 0.002202 

   fp3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   br0                          832639 0.198111                  789741 0.187904                  784687 0.186702 
   br1                               0 0.000000                       0 0.000000                       0 0.000000 

   cr                            18933 0.004505                   18928 0.004504                   18921 0.004502 




+----------------------------+ 
| Queue resource usage stats | 
+----------------------------+ 

Information queue usage stats, Average number of:
-------------------------------------------------
EMQ (Erat Miss Queue) entries in use                                      = 0.0028
PRQ (Data Prefetch Request Queue) entries in use                          = 0.0000
CLB (Instruction Fetch Buffer) entries in use for thread 0 -              = 6.8570
GCT (Global Completion Table) entries in use for thread 0                 = 24.8092
LRQ (Load Reorder Queue) entries in use for thread 0                      = 24.1238
SRQ (Load Reorder Queue) entries in use for thread 0                      = 13.0596
Architected ops in the system (from dispatch to completion)               = 106.9234
Internal ops in the system (from dispatch to completion)                  = 122.9033


Issue queue usage stats, Average number of ops in the:
------------------------------------------------------
Branch Issue Queue                                                        = 2.5448
Unified Issue Queue                                                       = 16.7500


+-----------------------------+ 
| Rename Resource usage stats | 
+-----------------------------+ 

Rename Resource usage stats, Average number of:
-------------------------------------------------
GPR renames in use        = 68.7107
FPR/VMX renames in use    = 50.5585
CR renames in use         = 17.2149
Link/Count renames in use = 4.5078
XER renames in use        = 6.0017
FPSCR renames in use      = 0.0000

TOTAL FXU b2b (back to back): 0

header_ops
+---------------------------------------------------------------------------------+
|                             Instruction Frequency                               |
+---------------------------------------------------------------------------------+


This table counts architected instructions

+-------------------------------ARCH-OP-FREQUENCIES------------------------------+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+
|    arch op name | # of arch  | % of total |  # of iops | % of total | ratio of |
|                 |    ops     |   arch ops | created by |    iops    | iop/arch |
|                 |  executed  |  executed  |  these ops |  executed  | executed |
+-----------------+------------+------------+------------+------------+----------+

This table counts internal instructions

+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
| internal op name| # created| % of any  | # created| % of non  | # created|   % of    |
|                 | from any |  op total | from non | expanded  |    from  |  expanded |
|                 |    op    |           | expanded | op total  | expanded |  op total |
+-----------------+----------+-----------+----------+-----------+----------+-----------+




IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL


+-------------------------------ARCH-OP-FREQUENCIES------------------------------+-----+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+TYPE-+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+-----+
|            addi |     565297 |    11.3063 |     565297 |    10.4766 |    1.000 |  A  |
|             lfd |     300401 |     6.0082 |     300401 |     5.5673 |    1.000 |  A  |
|        bc.011zy |     265501 |     5.3102 |     265501 |     4.9205 |    1.000 |  A  |
|            lfdx |     262020 |     5.2406 |     262020 |     4.8560 |    1.000 |  A  |
|           fmadd |     224839 |     4.4969 |     224839 |     4.1669 |    1.000 |  A  |
|            fmul |     224838 |     4.4969 |     224838 |     4.1669 |    1.000 |  A  |
|             ori |     190547 |     3.8111 |     190547 |     3.5314 |    1.000 |  A  |
|          rldicr |     188909 |     3.7783 |     188909 |     3.5010 |    1.000 |  A  |
|        bc.001zy |     171579 |     3.4317 |     171579 |     3.1799 |    1.000 |  A  |
|          cmplwi |     149910 |     2.9983 |     149910 |     2.7783 |    1.000 |  A  |
|           stfdx |     149601 |     2.9921 |     299202 |     5.5451 |    2.000 |  C  |
|              ld |     118484 |     2.3697 |     118484 |     2.1959 |    1.000 |  A  |
|           cmpdi |     112932 |     2.2587 |     112932 |     2.0930 |    1.000 |  A  |
|               b |     112851 |     2.2571 |     112851 |     2.0915 |    1.000 |  A  |
|             blr |     112851 |     2.2571 |     112851 |     2.0915 |    1.000 |  A  |
|               b |     112689 |     2.2538 |     112689 |     2.0885 |    1.000 |  A  |
|          mfvsrd |     112420 |     2.2485 |     112420 |     2.0835 |    1.000 |  A  |
|             fmr |     112419 |     2.2484 |     112419 |     2.0835 |    1.000 |  A  |
|            cmpl |      94338 |     1.8868 |      94338 |     1.7484 |    1.000 |  A  |
|             add |      79694 |     1.5939 |      79694 |     1.4770 |    1.000 |  A  |
|              or |      77870 |     1.5574 |      77870 |     1.4432 |    1.000 |  A  |
|             std |      77451 |     1.5491 |     154902 |     2.8708 |    2.000 |  C  |
|          rldicl |      76926 |     1.5386 |      76926 |     1.4257 |    1.000 |  A  |
|           addis |      75373 |     1.5075 |      75373 |     1.3969 |    1.000 |  A  |
|            stdu |      75117 |     1.5024 |     150234 |     2.7843 |    2.000 |  C  |
|       xsmaddmdp |      74948 |     1.4990 |      74948 |     1.3890 |    1.000 |  A  |
|           lxsdx |      74948 |     1.4990 |      74948 |     1.3890 |    1.000 |  A  |
|           xxlor |      74946 |     1.4990 |      74946 |     1.3890 |    1.000 |  A  |
|            fdiv |      74752 |     1.4951 |      74752 |     1.3854 |    1.000 |  A  |
|            cmpd |      37905 |     0.7581 |      37905 |     0.7025 |    1.000 |  A  |
|           cmpwi |      37878 |     0.7576 |      37878 |     0.7020 |    1.000 |  A  |
|           rldic |      37798 |     0.7560 |      38050 |     0.7052 |    1.007 |  A  |
|             ldx |      37582 |     0.7517 |      37582 |     0.6965 |    1.000 |  A  |
|        mfspr_LR |      37563 |     0.7513 |      37563 |     0.6962 |    1.000 |  A  |
|        mtspr_LR |      37563 |     0.7513 |      37563 |     0.6962 |    1.000 |  A  |
|             stw |      37536 |     0.7507 |      75072 |     1.3913 |    2.000 |  C  |
|       xsmaddadp |      37474 |     0.7495 |      37474 |     0.6945 |    1.000 |  A  |
|         xssubdp |      37474 |     0.7495 |      37474 |     0.6945 |    1.000 |  A  |
|         xsadddp |      37473 |     0.7495 |      37473 |     0.6945 |    1.000 |  A  |
|          xxlxor |      37473 |     0.7495 |      37473 |     0.6945 |    1.000 |  A  |
|        mtvsrd.0 |      37473 |     0.7495 |      37473 |     0.6945 |    1.000 |  A  |
|            fsub |      37473 |     0.7495 |      37473 |     0.6945 |    1.000 |  A  |
|            fneg |      37473 |     0.7495 |      37473 |     0.6945 |    1.000 |  A  |
|             lwa |      37421 |     0.7484 |      74842 |     1.3870 |    2.000 |  C  |
|          lxvd2x |      36864 |     0.7373 |      36864 |     0.6832 |    1.000 |  A  |
|         xvsubdp |      18432 |     0.3687 |      18432 |     0.3416 |    1.000 |  A  |
|         stxvd2x |      18432 |     0.3687 |      36864 |     0.6832 |    2.000 |  C  |
|        bc.1z00y |       9216 |     0.1843 |       9216 |     0.1708 |    1.000 |  A  |
|          cmpldi |       1701 |     0.0340 |       1701 |     0.0315 |    1.000 |  A  |
|           mulld |       1267 |     0.0253 |       1267 |     0.0235 |    1.000 |  A  |
|             lwz |       1098 |     0.0220 |       1098 |     0.0203 |    1.000 |  A  |
|      mtocrf_cr7 |        864 |     0.0173 |        864 |     0.0160 |    1.000 |  A  |
|           extsw |        738 |     0.0148 |        738 |     0.0137 |    1.000 |  A  |
|           andi. |        612 |     0.0122 |        612 |     0.0113 |    1.000 |  A  |
|            cmpw |        603 |     0.0121 |        603 |     0.0112 |    1.000 |  A  |
|             and |        333 |     0.0067 |        333 |     0.0062 |    1.000 |  A  |
|            cmpl |        333 |     0.0067 |        333 |     0.0062 |    1.000 |  A  |
|             neg |        324 |     0.0065 |        324 |     0.0060 |    1.000 |  A  |
|       mtspr_CTR |        288 |     0.0058 |        288 |     0.0053 |    1.000 |  A  |
|          rlwinm |        126 |     0.0025 |        126 |     0.0023 |    1.000 |  A  |
|            subf |         63 |     0.0013 |         63 |     0.0012 |    1.000 |  A  |
|             slw |         54 |     0.0011 |         54 |     0.0010 |    1.000 |  A  |
|            stdx |         54 |     0.0011 |        108 |     0.0020 |    2.000 |  C  |
|             or. |         54 |     0.0011 |         54 |     0.0010 |    1.000 |  A  |
|            lwzx |         45 |     0.0009 |         45 |     0.0008 |    1.000 |  A  |
|            lwax |         45 |     0.0009 |         90 |     0.0017 |    2.000 |  C  |
|          mfocrf |         36 |     0.0007 |         36 |     0.0007 |    1.000 |  A  |
|      mtocrf_cr4 |         36 |     0.0007 |         36 |     0.0007 |    1.000 |  A  |
|           sradi |         36 |     0.0007 |         36 |     0.0007 |    1.000 |  A  |
|            stfd |         27 |     0.0005 |         54 |     0.0010 |    2.000 |  C  |
|           subfc |         27 |     0.0005 |         27 |     0.0005 |    1.000 |  A  |
|           subfe |         27 |     0.0005 |         27 |     0.0005 |    1.000 |  A  |
|            xor. |         27 |     0.0005 |         27 |     0.0005 |    1.000 |  A  |
|           mulli |         18 |     0.0004 |         18 |     0.0003 |    1.000 |  A  |
|          subfic |         18 |     0.0004 |         18 |     0.0003 |    1.000 |  A  |
|            andc |         18 |     0.0004 |         18 |     0.0003 |    1.000 |  A  |
|            stwx |         18 |     0.0004 |         36 |     0.0007 |    2.000 |  C  |
|             nor |          9 |     0.0002 |          9 |     0.0002 |    1.000 |  A  |
+-----------------+------------+------------+------------+------------+----------+-----+
|          *Total |    4999853 |   100.0000 |    5395807 |   100.0000 |    1.079 |
+-----------------+------------+------------+------------+------------+----------+-----+
 * The Total includes 1 unconditional branches that were inserted to fix trace
   address discontinuities.


+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
|            addi |   565297 |   10.4766 |   565297 |   12.2787 |        0 |    0.0000 |
|              bc |   446296 |    8.2712 |   446296 |    9.6939 |        0 |    0.0000 |
|          STAGEN |   339732 |    6.2962 |        0 |    0.0000 |   339732 |   42.9004 |
|             lfd |   300401 |    5.5673 |   300401 |    6.5249 |        0 |    0.0000 |
|            lfdx |   262020 |    4.8560 |   262020 |    5.6913 |        0 |    0.0000 |
|           fmadd |   224839 |    4.1669 |   224839 |    4.8837 |        0 |    0.0000 |
|            fmul |   224838 |    4.1669 |   224838 |    4.8836 |        0 |    0.0000 |
|             ori |   190547 |    3.5314 |   190547 |    4.1388 |        0 |    0.0000 |
|          rldicr |   188909 |    3.5010 |   188909 |    4.1032 |        0 |    0.0000 |
|          cmplwi |   149910 |    2.7783 |   149910 |    3.2562 |        0 |    0.0000 |
|           stfdx |   149601 |    2.7725 |        0 |    0.0000 |   149601 |   18.8912 |
|              ld |   118484 |    2.1959 |   118484 |    2.5736 |        0 |    0.0000 |
|           cmpdi |   112932 |    2.0930 |   112932 |    2.4530 |        0 |    0.0000 |
|            bclr |   112851 |    2.0915 |   112851 |    2.4512 |        0 |    0.0000 |
|              bl |   112851 |    2.0915 |   112851 |    2.4512 |        0 |    0.0000 |
|               b |   112689 |    2.0885 |   112689 |    2.4477 |        0 |    0.0000 |
|          mfvsrd |   112420 |    2.0835 |   112420 |    2.4418 |        0 |    0.0000 |
|             fmr |   112419 |    2.0835 |   112419 |    2.4418 |        0 |    0.0000 |
|            cmpl |    94671 |    1.7545 |    94671 |    2.0563 |        0 |    0.0000 |
|             add |    79694 |    1.4770 |    79694 |    1.7310 |        0 |    0.0000 |
|              or |    77870 |    1.4432 |    77870 |    1.6914 |        0 |    0.0000 |
|             std |    77451 |    1.4354 |        0 |    0.0000 |    77451 |    9.7803 |
|          rldicl |    76926 |    1.4257 |    76926 |    1.6709 |        0 |    0.0000 |
|           addis |    75373 |    1.3969 |    75373 |    1.6372 |        0 |    0.0000 |
|            stdu |    75117 |    1.3921 |        0 |    0.0000 |    75117 |    9.4856 |
|           lxsdx |    74948 |    1.3890 |    74948 |    1.6279 |        0 |    0.0000 |
|       xsmaddmdp |    74948 |    1.3890 |    74948 |    1.6279 |        0 |    0.0000 |
|           xxlor |    74946 |    1.3890 |    74946 |    1.6279 |        0 |    0.0000 |
|            fdiv |    74752 |    1.3854 |    74752 |    1.6237 |        0 |    0.0000 |
|             lwz |    38519 |    0.7139 |     1098 |    0.0238 |    37421 |    4.7254 |
|           extsw |    38204 |    0.7080 |      738 |    0.0160 |    37466 |    4.7311 |
|            cmpd |    37905 |    0.7025 |    37905 |    0.8233 |        0 |    0.0000 |
|           cmpwi |    37878 |    0.7020 |    37878 |    0.8227 |        0 |    0.0000 |
|           rldic |    37798 |    0.7005 |    37546 |    0.8155 |      252 |    0.0318 |
|             ldx |    37582 |    0.6965 |    37582 |    0.8163 |        0 |    0.0000 |
|        mtspr_LR |    37563 |    0.6962 |    37563 |    0.8159 |        0 |    0.0000 |
|        mfspr_LR |    37563 |    0.6962 |    37563 |    0.8159 |        0 |    0.0000 |
|             stw |    37536 |    0.6957 |        0 |    0.0000 |    37536 |    4.7399 |
|         xssubdp |    37474 |    0.6945 |    37474 |    0.8140 |        0 |    0.0000 |
|       xsmaddadp |    37474 |    0.6945 |    37474 |    0.8140 |        0 |    0.0000 |
|        mtvsrd.0 |    37473 |    0.6945 |    37473 |    0.8139 |        0 |    0.0000 |
|            fsub |    37473 |    0.6945 |    37473 |    0.8139 |        0 |    0.0000 |
|            fneg |    37473 |    0.6945 |    37473 |    0.8139 |        0 |    0.0000 |
|         xsadddp |    37473 |    0.6945 |    37473 |    0.8139 |        0 |    0.0000 |
|          xxlxor |    37473 |    0.6945 |    37473 |    0.8139 |        0 |    0.0000 |
|          lxvd2x |    36864 |    0.6832 |    36864 |    0.8007 |        0 |    0.0000 |
|    stxvd2x_agen |    18432 |    0.3416 |        0 |    0.0000 |    18432 |    2.3275 |
|    stxvd2x_data |    18432 |    0.3416 |        0 |    0.0000 |    18432 |    2.3275 |
|         xvsubdp |    18432 |    0.3416 |    18432 |    0.4004 |        0 |    0.0000 |
|          cmpldi |     1701 |    0.0315 |     1701 |    0.0369 |        0 |    0.0000 |
|           mulld |     1267 |    0.0235 |     1267 |    0.0275 |        0 |    0.0000 |
|      mtocrf_cr7 |      864 |    0.0160 |      864 |    0.0188 |        0 |    0.0000 |
|           andi. |      612 |    0.0113 |      612 |    0.0133 |        0 |    0.0000 |
|            cmpw |      603 |    0.0112 |      603 |    0.0131 |        0 |    0.0000 |
|             and |      333 |    0.0062 |      333 |    0.0072 |        0 |    0.0000 |
|             neg |      324 |    0.0060 |      324 |    0.0070 |        0 |    0.0000 |
|       mtspr_CTR |      288 |    0.0053 |      288 |    0.0063 |        0 |    0.0000 |
|           cmpxi |      252 |    0.0047 |        0 |    0.0000 |      252 |    0.0318 |
|          rlwinm |      126 |    0.0023 |      126 |    0.0027 |        0 |    0.0000 |
|            subf |       63 |    0.0012 |       63 |    0.0014 |        0 |    0.0000 |
|             or. |       54 |    0.0010 |       54 |    0.0012 |        0 |    0.0000 |
|        std_data |       54 |    0.0010 |        0 |    0.0000 |       54 |    0.0068 |
|       stdx_agen |       54 |    0.0010 |        0 |    0.0000 |       54 |    0.0068 |
|             slw |       54 |    0.0010 |       54 |    0.0012 |        0 |    0.0000 |
|            lwax |       45 |    0.0008 |        0 |    0.0000 |       45 |    0.0057 |
|            lwzx |       45 |    0.0008 |       45 |    0.0010 |        0 |    0.0000 |
|           sradi |       36 |    0.0007 |       36 |    0.0008 |        0 |    0.0000 |
|      mtocrf_cr4 |       36 |    0.0007 |       36 |    0.0008 |        0 |    0.0000 |
|          mfocrf |       36 |    0.0007 |       36 |    0.0008 |        0 |    0.0000 |
|           subfc |       27 |    0.0005 |       27 |    0.0006 |        0 |    0.0000 |
|           subfe |       27 |    0.0005 |       27 |    0.0006 |        0 |    0.0000 |
|            stfd |       27 |    0.0005 |        0 |    0.0000 |       27 |    0.0034 |
|            xor. |       27 |    0.0005 |       27 |    0.0006 |        0 |    0.0000 |
|          subfic |       18 |    0.0003 |       18 |    0.0004 |        0 |    0.0000 |
|       stwx_agen |       18 |    0.0003 |        0 |    0.0000 |       18 |    0.0023 |
|           mulli |       18 |    0.0003 |       18 |    0.0004 |        0 |    0.0000 |
|        stw_data |       18 |    0.0003 |        0 |    0.0000 |       18 |    0.0023 |
|            andc |       18 |    0.0003 |       18 |    0.0004 |        0 |    0.0000 |
|             nor |        9 |    0.0002 |        9 |    0.0002 |        0 |    0.0000 |
+-----------------+----------+-----------+----------+-----------+----------+-----------+
|           Total |  5395807 |   100.0000|  4603899 |   100.0000|   791908 |   100.0000|
+-----------------+----------+-----------+----------+-----------+----------+-----------+


+---------------------------------------------------------------------------------+
|                                  CPI Stack                                      |
+---------------------------------------------------------------------------------+

   The CPI stack which follows breaks down the final CPI of the run into 
   various CPI components.  The view is from the front end of the machine back.
   In each cycle the machine either completes a group or does not, so for
   each cycle in which no group completed the timer will try and account for why.
   There are 3 modes of counting.  The first is when there are no groups waiting
   to complete (groups begin waiting as soon as they are dispatched).  During this
   time the pipeline is empty and the cycles will be counted in a bucket under 
   "pipeline_empty".  The second mode of counting occurs when a group has been
   dispatched and is waiting to complete but has experienced no stall events in the
   pipelines so the cycles are counted under "pipeline_refill".  The final and
   most common mode of counting is when there are groups waiting to complete and they
   experienced stall conditions during their lifetime. If the group cannot complete
   on the cycle in which it became eligible the timer will look back over the life of all
   instructions in the group that have not finished from dispatch and moving towards finish and it
   will find the instruction within that group that went the deepest into the machine
   before encountering a stall condition.  The timer will then begin examining the
   stall events that happened to that instruction beginning with dispatch and
   incrementing that reasons bucket and decrement that stall condition.  If that
   instruction's stalls are exhausted before the group completes the next instruction
   yet to finish will be chosen in a similar manner.  If there is a tie the older instruction is
   chosen.  If all instrucitons have finished then the timer looks at the last instruciton to finish   and pulls stall events off starting at the end of the instuctions life.On the cycle when a group    does completes it is counted in the "Complete_current_grp" bucket.

   In the end the timer has made a count for each cycle simulated in one of the many
   reason counts.  This allows the timer to figure the fraction of the CPI for various
   stalls.  This can be used to compare against similar runs to provide insight into the
   behavior of the machine.  Please note that not all stall reasons are valid for a given
   timer configuration.

   Here is a break down of the various reason counts:

............................ pipeline_contention......... = This mode of counting occurs 
                                                            when there is a group waiting
                                                            to complete
CMPL: Wait_for_dispatch_requirements                      = groups was held at dispatch 
                                                            waiting for dispatch requirements
CMPL: Wait_for_execution_unit                             = sum of waiting for one of the 
                                                            following type of execution units 
                                                            (pipelines) to be free
CMPL:      cr_unit/vmx_unit                               = conditional register logical unit or
                                                            a VMX unit (store,simple,complex,float,
                                                            permute)
CMPL:      br_unit                                        = branch unit
CMPL:      fpu_unit                                       = floating point unit
CMPL:      fxu_unit                                       = fixed point unit
CMPL:      lsu_unit                                       = load store unit
CMPL: Wait_for_sources                                    = waiting a source register to be written
                                                            by one of the following type of op
CMPL:      written_by_br                                  = branch
CMPL:      written_by_cr                                  = conditional logical
CMPL:      written_by_fp                                  = floating point
CMPL:      written_by_fp_store                            = floating point store
CMPL:      written_by_fp_load                             = floating point load
CMPL:      written_by_fx                                  = fixed point
CMPL:      written_by_fx_store_agen                       = fixed point store address generation
CMPL:      written_by_fx_store_data                       = fixed point store data
CMPL:      written_by_fx_load                             = fixed point load
CMPL:      written_by_vmx                                 = VMX
CMPL: Wait_for_serializer_to_be_next_group                = waiting for op to be next to complete (NTC)
CMPL: Wait_for_agen                                       = sum of ops waiting in the address generation
                                                            of the LSU pipe for the following reasons
CMPL:      result_bus_busy_store                          = store rejected due to the result bus being busy
CMPL:      result_bus_busy_load                           = load  rejected due to the result bus being busy
CMPL:      erat_dir_update_store                          = store rejected due to the erat directory being 
                                                            busy with an update
CMPL:      erat_dir_update_load                           = load  rejected due to the erat directory being
                                                            busy with an update
CMPL:      L1D_dir_update_store                           = store rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL:      L1D_dir_update_load                            = load  rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL: Wait_for_translation                                = sum of ops waiting due to various address
                                                            translation problems
CMPL:      erat_miss_store                                = store rejected due to missing the erat
CMPL:      tlb_miss_store                                 = store rejected due to missing the erat and TLB
CMPL:      erat_miss_load                                 = load  rejected due to missing the erat
CMPL:      tlb_miss_load                                  = load  rejected due to missing the erat and TLB
CMPL:      erat_miss_store_guarded                        = guarded store waits rejected to missing the erat
CMPL:      tlb_miss_store_guarded                         = guarded store waits rejected to missing the TLB
CMPL:      erat_miss_load_guarded                         = guarded load  waits rejected to missing the erat
CMPL:      tlb_miss_load_guarded                          = guarded load  waits rejected to missing the TLB
CMPL: Wait_load_rejected                                  = sum of load waiting rejected to being rejected 
                                                            because of one of the following reasons
CMPL:      load_hit_dcbz                                  = load hits a dcbz or if dcache is interleaved then
                                                            the bank is busy
CMPL:      load_hit_stwcx                                 = load hits a stwcx
CMPL:      load_hit_lwarx                                 = load hits a lwarx
CMPL:      lwarx_hit_earlier_lwarx                        = lwarx hits earlier lwarx
CMPL:      load_hit_store_diff_grp_contained_sdq_not_read = load hits a store in a different group and the
                                                            load's address is contained by the store's
                                                            but the store's data is not ready
CMPL:      load_hit_store_diff_grp_overlap_not_contained  = load hit store in a different group but the load's
                                                            address is not contained by the store's
CMPL:      load_defers_to_prefetch                        = load  defers to a L1 touch using memory interface 
CMPL:      store_defers_to_prefetch                       = store defers to a L1 touch using memory interface 
CMPL:      load_hit_reload_lmq_full                       = a load miss hits in the LMQ (Load Miss Queue) but
                                                            there are too many misses on that LMQ entry
CMPL:      load_hit_reload_both_from_same_side            = a load miss hits in the LMQ but the load miss already
                                                            there is from the same side
CMPL:      load_hit_reload_store_invalidated              = a load miss hits in the LMQ but a store has
                                                            invalidated the entry as is had newer data
CMPL:      load_hit_reload_sector_already_came            = a load miss hits in the LMQ but it's sectors have
                                                            already begun coming back form memory
CMPL:      load_hit_reload_on_same_cycle                  = a load miss hits in the LMQ but the entry was
                                                            allocated on the same cycle
CMPL:      load_miss_congruence_class_busy                = a load misses L1 but there are too many outstanding
                                                            misses for its congruence class
CMPL:      load_miss_with_addr_compare_other_side_cyc     = a load miss' address matches EA bits 52-56 with
                                                            another op in the other LSU
CMPL:      load_miss_all_lmqs_used                        = a load miss finds all the LMQ entries used
CMPL:      load_miss_2nd_gps_request_this_cycle_side      = a load miss tries to make a memory request but another
                                                            op has already made a request
CMPL:      load_issued_with_virtual_lrq                   = a load was issued with a virtual LRQ
                                                            (Load  Reorder Queue) entry
CMPL:      store_issued_with_virtual_srq                  = a load was issued with a virtual SRQ
                                                            (Store Reorder Queue) entry
CMPL:      load_miss_while_load_ntc_rejecting             = a load saw a NTC load rejecting
CMPL: Wait_reject_fp_results_bus_busy                     = fp/vsx op rejeted due to a conflict with another op's finish
CMPL: Wait_reject_fx_results_bus_busy                     = fx op rejeted due to a conflict with another op's finish
CMPL: Wait_no_real_lrq                                    = issue hold as a load  waits for virtual LRQ to become real
CMPL: Wait_no_real_srq                                    = issue hold as a store waits for virtual SRQ to become real
CMPL: Wait_lmq_reject_issue_hold                          = issue hold as a LSU op after LMQ reject while wait for wakeup
CMPL: Wait_emq_reject_issue_hold                          = issue hold as a LSU op after erat reject while wait for wakeup
CMPL: Wait_ntc_rejecting_issue_hold                       = issue hold since next to finish op has not issued recentlly
CMPL: Wait_load_miss                                      = waiting on a load miss
CMPL: Wait_load_hit_reload                                = waiting on a load miss for which this load merged in
                                                            the LMQ with (Load Hit Reload)
CMPL: Wait_load_for_hit_store_path                        = waiting for store forward
CMPL: Wait_lwarx_gps_complete                             = waiting for lwarx to complete
CMPL: Wait_stwcx_gps_complete                             = waiting for stwcx to complete
CMPL: Wait_sync_gps_complete                              = waiting for sync to complete
CMPL: Wait_completion_serializer                          = waiting to become next to complete (NTC)

............................ pipeline_empty  ............ = this mode of counting is when no groups are in the
                                                            system (between dispatch and completion)
CMPL: Wait_for_ifetch                                     = waiting for ifetch (cache or translation miss)
CMPL: Wait_for_dispatch_requirements                      = waiting for dispatch requirements to be satisfied
CMPL: Wait_for_re_ifetch_on_branch_mis_predict            = sum of waiting for a re-ifetch after a branch 
                                                            mispredict flush for one of these branch types
                                                            (can include subsequent cache or translation miss)
CMPL:    unconditional_immediate                          = unconditional immediate
CMPL:    conditional_immediate                            = conditional immediate
CMPL:    unconditional_link                               = unconditional link
CMPL:    conditional_link                                 = conditional link
CMPL:    unconditional_count                              = unconditional count
CMPL:    conditional_count                                = conditional count
CMPL: Wait_for_re_ifetch_on_other_flushes                 = sum of waiting for a re-ifetch after one of the
                                                            following types of flushes
                                                            (can include subsequent cache or translation miss)
CMPL:    load_hit_store_same_grp_overlap_or_no_sdq        = load hit store in the same group with address not
                                                            contained or store data was not ready
CMPL:    load_value_mispredict                            = misaligned store flush
CMPL:    store_hit_load_same_grp                          = store hit load in the same group
CMPL:    store_hit_load_diff_grp                          = store hit load different group
CMPL:    lwarx_hits_later_load_same_line                  = lwarx hits later load in the same line
CMPL:    lwarx_hits_later_lwarx                           = lwarx hits older lwarx
CMPL:    isync_on_context_switch                          = isync flushed due to seeing a context switch
CMPL:    flush_misalligned_load                           = misaligned load

............................ pipeline_refill ............ = this mode of counting is when there is a group waiting
                                                            to complete but there are no stall
                                                            reasons for the group so the delay is simply due to
                                                            refilling the pipeline
CMPL: No_wait_after_dispatch_grp                          = sum of the below reasons (basically the last reason
                                                            before this group became NTC)
CMPL:    trace_start                                      = initial startup (includes icache misses or i-translation
                                                            misses suffered by the first group)
CMPL:    ifetch_miss_and..                                = refilling after ifetch miss, translation miss or spr
                                                            scorebaording
CMPL:    br_wrong_guess_flushes                           = refilling after a mispredict branch flush
CMPL:    all_non_branch_flushes                           = refilling after all other flushes (LSU,sync...)
CMPL:    logjam                                           = refilling due to the decode pipe being held due to a
                                                            dispatch hold by another group
CMPL:    spr_reader_waits_for_writer_dispatched           = refilling due to a SPR reader who had to wait at dispatch
                                                            for a writer to finish
CMPL:    isync_dispatched                                 = refilling after dispatching an isync
CMPL:    sync_dispatched                                  = refilling after dispatching a sync
CMPL:    other_waits_at_dispatch_for_req                  = refilling due to another group being held at dispatch
                                                            waiting for requirements

CMPL: Complete_current_grp                                = every cycle in which a group completed is counted here
CMPL: CPI----------------------------------- X  inst Y    = X = CPI and Y = number of architected instructions completed
CMPL: Total_internal_inst                    W  time Z    = W = internal op count and Z = total number of cycles executed





IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 Completion_Unit_CPI_STACK___________________________________CPI________CYC 
 _________________________________________________________________________

............................. pipeline_contention..............................
 CMPL: Wait_for_dispatch_requirements                      0.05392     269613
 CMPL: Wait_for_execution_unit                             0.16571     828544
 CMPL:      cr_unit/vmx_unit                                 0.00000          0
 CMPL:      br_unit                                          0.00002         78
 CMPL:      fpu_unit                                         0.15852     792598
 CMPL:      fxu_unit                                         0.00284      14216
 CMPL:      lsu_unit                                         0.00433      21652
 CMPL: Wait_for_sources                                    0.22568    1128368
 CMPL:      cant_use_dispatch_bypass                         0.00984      49200
 CMPL:      written_by_br                                    0.00000          0
 CMPL:      written_by_cr                                    0.00001         60
 CMPL:      written_by_fp                                    0.20751    1037516
 CMPL:      written_by_fp_load                               0.00000          0
 CMPL:      written_by_fx                                    0.00035       1744
 CMPL:      written_by_fx_store_agen                         0.00000          5
 CMPL:      written_by_fx_store_data                         0.00000          0
 CMPL:      written_by_fx_load                               0.00775      38729
 CMPL:      written_by_vmx                                   0.00022       1114
 CMPL: Wait_for_serializer_to_be_next_group                0.00000          0
 CMPL: Wait_for_next_to_finish_to_issue                    0.00000          0
 CMPL: Wait_store_data_wait_after_agen_issue               0.00000          0
 CMPL: Wait_for_agen                                       0.00004        191
 CMPL:      result_bus_busy_store                            0.00000          0
 CMPL:      result_bus_busy_load                             0.00002         95
 CMPL:      erat_dir_update_store                            0.00000          0
 CMPL:      erat_dir_update_load                             0.00002         89
 CMPL:      L1D_dir_update_load_store                        0.00000          0
 CMPL:      retry_issue_constraints                          0.00000          7
 CMPL: Wait_for_translation                                0.00109       5442
 CMPL:      erat_miss_store                                  0.00001         64
 CMPL:      tlb_miss_store                                   0.00000          0
 CMPL:      erat_miss_load                                   0.00108       5378
 CMPL:      tlb_miss_load                                    0.00000          0
 CMPL:      erat_miss_store_guarded                          0.00000          0
 CMPL:      tlb_miss_store_guarded                           0.00000          0
 CMPL:      erat_miss_load_guarded                           0.00000          0
 CMPL:      tlb_miss_load_guarded                            0.00000          0
 CMPL: Wait_load_rejected                                  0.00161       8038
 CMPL:      load_hit_dcbz                                    0.00003        155
 CMPL:      load_hit_stwcx                                   0.00000          0
 CMPL:      load_hit_lwarx                                   0.00000          0
 CMPL:      lwarx_hit_earlier_lwarx                          0.00000          0
 CMPL:      load_hit_store_diff_grp_contained_sdq_not_ready  0.00000         16
 CMPL:      load_hit_store_diff_grp_overlap_not_contained    0.00008        386
 CMPL:      load_defers_to_prefetch                          0.00000          0
 CMPL:      store_defers_to_prefetch                         0.00000          0
 CMPL:      load_hit_reload_lmq_full                         0.00131       6567
 CMPL:      load_hit_reload_both_from_same_side              0.00000          0
 CMPL:      load_hit_reload_store_invalidated                0.00000          0
 CMPL:      load_hit_reload_sector_already_came              0.00009        453
 CMPL:      load_hit_reload_on_same_cycle                    0.00000          0
 CMPL:      load_miss_congruence_class_busy                  0.00000          0
 CMPL:      load_miss_with_addr_compare_other_side_cyc       0.00000          0
 CMPL:      load_miss_all_lmqs_used                          0.00009        461
 CMPL:      load_miss_2nd_gps_request_this_cycle_side        0.00000          0
 CMPL:      load_issued_with_virtual_lrq                     0.00000          0
 CMPL:      store_issued_with_virtual_srq                    0.00000          0
 CMPL:      load_miss_while_load_ntc_rejecting               0.00000          0
 CMPL: Wait_reject_fp_results_bus_busy                     0.00000          0
 CMPL: Wait_reject_fx_results_bus_busy                     0.00000          5
 CMPL: Wait_no_real_lrq                                    0.00002        112
 CMPL: Wait_no_real_srq                                    0.00000          0
 CMPL: Wait_lmq_reject_issue_hold                          0.00225      11230
 CMPL: Wait_emq_reject_issue_hold                          0.00000          9
 CMPL: Wait_ntc_rejecting_issue_hold                       0.00000          0
 CMPL: Wait_load_miss                                      0.12142     607077
 CMPL: Wait_load_hit_reload                                0.01292      64599
 CMPL: Wait_load_for_hit_store_path                        0.00001         68
 CMPL: Wait_lwarx_gps_complete                             0.00000          0
 CMPL: Wait_stwcx_gps_complete                             0.00000          0
 CMPL: Wait_sync_gps_complete                              0.00000          0
 CMPL: Wait_completion_serializer                          0.00000          0

............................. pipeline_empty  ..............................
 CMPL: Wait_for_ifetch_in_pipe                             0.00205      10241
 CMPL: Wait_for_ifetch_in_pipe_stall                       0.00221      11059
 CMPL: Wait_for_ifetch_translate                           0.00000          2
 CMPL: Wait_for_ifetch_miss                                0.00056       2795
 CMPL: Wait_for_ifetch_other                               0.00006        299
 CMPL: Wait_for_re_ifetch_on_branch_mis_predict            0.00094       4703
 CMPL:    unconditional_immediate                             0.00000          0
 CMPL:    conditional_immediate                               0.00086       4293
 CMPL:    unconditional_link                                  0.00008        410
 CMPL:    conditional_link                                    0.00000          0
 CMPL:    unconditional_count                                 0.00000          0
 CMPL:    conditional_count                                   0.00000          0
 CMPL: Wait_for_re_ifetch_on_other_flushes                 0.00037       1850
 CMPL:    load_hit_store_same_grp_overlap_or_no_sdq           0.00000          0
 CMPL:    mis_store+scv_etc                                   0.00000          0
 CMPL:    store_hit_load_same_grp                             0.00006        302
 CMPL:    store_hit_load_diff_grp                             0.00000          0
 CMPL:    lwarx_hits_later_load_same_line                     0.00000          0
 CMPL:    lwarx_hits_later_lwarx                              0.00000          0
 CMPL:    isync_on_context_switch                             0.00000          0
 CMPL:    flush_misalligned_load                              0.00031       1548

............................. pipeline_refill ..............................
 CMPL: No_wait_after_dispatch_grp                          0.24881    1244013
 CMPL:    trace_start                                         0.00009        429
 CMPL:    ifetch_miss_and..                                   0.17492     874578
 CMPL:    br_wrong_guess_flushes                              0.00031       1535
 CMPL:    all_non_branch_flushes                              0.00013        630
 CMPL:    logjam                                              0.07329     366450
 CMPL:    spr_reader_waits_for_writer_dispatched              0.00000          0
 CMPL:    isync_dispatched                                    0.00000          0
 CMPL:    sync_dispatched                                     0.00000          0
 CMPL:    other_waits_at_dispatch_for_req                     0.00000          0

 CMPL: Complete_current_grp                                0.00000          0
 CMPL: CPI---------------------------------------          0.84060 inst  4999857

 CMPL: Total_internal_inst                                 5430124 time  4202887


 CMPL: Old Complete_current_grp                                0.24540    1226964

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 arch inst 5000001  time 4202976.000000 
 trace 0 lpar 0 completed arch 5000001 int 5430275 
   cumulative total lines from mem  5890 core0 5890 
   cumulative total lines to   mem  403 core0 403 
   split CPI ------------------------------------          0.61806 
 CMPL: CPI---------------------------------------          0.84060 
 trace ended on max inst 5000000 at time 4202977.000000
