[jtrace] - Set to turn undefined ops into NOPs.
[jtrace] - run error limit set to 1.

AS400 mode: tags inactive

+----- Cache Configs -----
|
| -- L1 Data Cache --
| Size:      65536 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L1 Instruction Cache --
| Size:      32768 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L2 Cache --
| Size:      524288 bytes
| Assoc:     8 way
| Latency:   10.5 cycles
| Line Size: 128 bytes
|
| -- L3 Cache --
| Size:      8388608 bytes
| Assoc:     8 way
| Latency:   27.5 cycles
| Line Size: 128 bytes
|
| -- L3.1 Cache --
| Size:      disabled
| Assoc:     disabled
| Latency:   disabled
| Line Size: disabled
|
| -- Memory --
| Size:    n/a
| Assoc:   n/a
| Latency: 339.5 cycles
|
| -- IERAT --
| Size:    64 entries
| Assoc:   64 way
| Latency (tlb hit): 18 cycles
|
| -- DERAT --
| Size:    48 entries
| Assoc:   48 way
| Latency (tlb hit): 19 cycles
|
| -- TLB --
| Size:    2048 entries
| Assoc:   4 way
|
| -- Core Frequency --
| Speed:   4.0 GHz
|
+--------------------------

|---- M1 VERSION = 2626 ----|
 trace 0 ended on read_inst returns false last arch inst 5000000 at time 12952765.000000
 arch inst 4999867  time 12952765.000000 
 trace 0 lpar 0 completed arch 4999867 int 5767638 
   cumulative total lines from mem  19780 core0 19780 
   cumulative total lines to   mem  3366 core0 3366 
   split CPI ------------------------------------          2.59062 
 CMPL: CPI---------------------------------------          2.59062 

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL



***********************************************************************************
*                    Timer Statistics Generated During Run                        *
***********************************************************************************


+---------------------------------------------------------------------------------+
|                          Branch Prediction Stats                                |
+---------------------------------------------------------------------------------+


BHT (Branch History Table) accuracy for completed branches 
---------------------------------------------------------- 
Probability the BHT guessed correctly for thread 0:
Non Taken Unconditional Branch Immediate =    nan
    Taken Unconditional Branch Immediate = 1.0000
Non Taken Conditional Branch Immediate   = 0.5752
    Taken Conditional Branch Immediate   = 0.9992
Non Taken Unconditional Branch to Link   =    nan
    Taken Unconditional Branch to Link   =    nan
Non Taken Conditional Branch to Link     =    nan
    Taken Conditional Branch to Link     =    nan
Non Taken Unconditional Branch to Count  =    nan
    Taken Unconditional Branch to Count  =    nan
Non Taken Conditional Branch to Count    =    nan
    Taken Conditional Branch to Count    =    nan


Summary of BHT accuracy for completed branches for all threads
---------------------------------------------------------------
Probability the BHT guessed taken and the branch was taken          = 0.9992 
Probability the BHT guessed NOT taken and the branch was NOT taken  = 0.5752 
Probability the Link Stack was correct                              =    nan 

Count Cache Stats: at prediction time for all threads 
------------------------------------------------------ 
Probability conditional branch to count hits in count cache         =    nan 
Probability conditional branch to count hits and cache is correct   =    nan 
Probability unconditional branch to count hits in count cache       =    nan
Probability unconditional branch to count hits and cache is correct =    nan 




 global/local count cache stats 
 winner 1 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 
 global/local count cache stats w. branch_and_link
 winner 1 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 



Number of branch mispredict flushes  =     3445


+---------------------------------------------------------------------------------+
|                                Ifetch Stats                                     |
+---------------------------------------------------------------------------------+

+--------------------------+ 
| Ifetch translation stats | 
+--------------------------+ 

Ifetches for thread 0
---------------------
Ifetch hits in the i-erat  =  4335466
Ifetch misses in the i-erat=       14
Ifetch hits in the TLB     =        4
Ifetch misses in the TLB   =        0


Ifetch translation summary for all threads
------------------------------------------
Probability ifetch request hits in i-erat                    = 1.0000
Probability ifetch request misses in i-erat but hits in TLB  = 1.0000


Upon TLB miss, location i-fetch translation data was sourced for thread 0
-------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                             0    



+--------------+ 
| Icache stats | 
+--------------+ 

Icache summary for all threads
-------------------------------
Probability ifetch request hits in L1                               = 0.0000
Probability ifetch request misses in L1 but hits in prefetch buffer =    nan
Probability ifetch request misses in L1 but hits in L2              = 0.9557
Average time an ifetch miss waits until data back                   = 36.1799


Upon icache miss, location i-fetch data was sourced for thread 0
----------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                               119    
L3.1                              47    
Memory                             7    

Upon i-prefetch generation, location i-prefetch data was sourced for thread 0
           (i-prefetches are installed in the prefetch buffer)
-----------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                               211    
L3.1                              81    
Memory                            13    

+---------------------------------------------------------------------------------+
|                                Dfetch Stats                                     |
+---------------------------------------------------------------------------------+

+-----------------------------+ 
| Data side translation stats | 
+-----------------------------+ 

Translation summary stats for thread 0
--------------------------------------
Probability a load  will hit in the erat on its first try    = 0.9949
Probability a store will hit in the erat on its first try    = 0.9934
Probability any LSU op will hit in the erat on its first try = 0.9948
Probability a load  will hit in the erat at any time         = 0.9912
Probability a store will hit in the erat at any time         = 0.9867
Probability any LSU op will hit in the erat at any time      = 0.9909
Probability of erat miss hitting in the TLB                  = 0.9565


Upon TLB miss, location translation data was sourced for thread 0
-----------------------------------------------------------------
Location                Loads              Stores            All   
--------              ---------           --------         --------
L2                        43                  0               43
L3                       174                  0              174
L3.1                       1                  0                1
Memory                    51                  0               51


+---------------------+ 
| Data prefetch stats | 
+---------------------+ 

Data prefetch stream summary stats
----------------------------------
Stream number    Average number of cycles L2 when out before L1     Average L2 distance ahead
-------------    ----------------------------------------------     -------------------------
 0                                nan                                        nan


Data prefetch behavior stats
----------------------------

STREAM ALLOCATION STATS - GOOD
------------------------------
a load miss, missed prefetch request queue (PRQ) and allocated a new load stream                      =         0
a load, hit on a load stream in the PRQ and advanced it                                               =         0
a store, missed prefetch request queue (PRQ) and allocated a new store stream                         =         0
a store, hit on a store stream in the PRQ and advanced it                                             =         0
allocated a stream going up                                                                           =         0
allocated a stream going up but ws convereted to a downward stream                                    =         0
a load miss, missed prefetch request queue (PRQ) and allocated a new stride N load steam              =         0
a load, hit on a stride N stream in the PRQ and advanced it                                           =         0
STREAM ALLOCATION STATS - BAD
-----------------------------
a load miss, matched in the PRQ, if it already has a steam why did it miss?                           =         0
a load that hit the PRQ found a duplicate load stream and cleared it                                  =         0
a store that hit the PRQ found a duplicate store stream and cleared it                                =         0
a stream that was in the process of being hit on was clear by another stream                          =         0
a stream crossed a page boundry and was cleared                                                       =         0
a stream being alocated crossed a page boundry and was halted                                         =         0

L1 PREFETCH STATS
-----------------
number of L1 touches created                                                                          =         0
number of L1 touches sent                                                                             =         0
number of L1 touches shifted in L1 touch table                                                        =         0
number of L1 touches overwritten in L1 touch table                                                    =         0
number of L1 touches killed due to crossing a page                                                    =         0
number of L1 touches rejected from LSU pipe due to congruence class conflict in LMQ                   =         0
number of L1 touches rejected from LSU pipe due to no LMQ entry                                       =         0

L2 PREFETCH STATS
-----------------
number of cycles the L2 touch scheduler was blocked from sending due to max L2 touch rate limit       =         0
number of cycles the L2 touch scheduler was blocked from sending due to translation request           =         0
number of cycles the L2 touch scheduler was blocked from sending due to hold off signal               =         0
number of cycles the L2 touch scheduler was blocked from sending due L2 touch table empty             =   6476381
number of L2 touches sent                                                                             =         0
average time in between L2 touches                                                                    =      0.00


+------------------+ 
| Data cache stats | 
+------------------+ 

L1 Data cache summary stats, Probability that:
----------------------------------------------
a load that has never been rejected will hit in L1                                  = 0.8929
any load will hit in L1 (includes rejected loads)                                   = 0.7516
a load that has never been rejected will hit on an LMQ entry                        = 0.6083
any load will hit on an LMQ entry (includes rejected loads)                         = 0.8695
a load that has never been rejected will hit on an LMQ entry and won't be rejected  = 0.0628
any load will hit on an LMQ entry and won't be rejected (includes rejected loads)   = 0.0152
a load that misses L1 will hit in L2                                                = 0.4387
Average time a load miss waits for its first sector back                            = 60.7226
Average time a load hit reload waits for its first sector to return form memory     = 176.97


Upon L1 dcache miss / L1 dcache prefetch, location data was sourced for thread 0
--------------------------------------------------------------------------------
Location                 Loads             L1 Touches          L2 Touches           Stores
--------               ---------           ----------          ----------           ------
L2                        63977                    0                  33               134755 
L3                        56579                    0                   2                15896 
L3.1                       8417                    0                  17                  234 
Memory                    10501                    0                 198                  391 


    Cast Outs  
----------------

Level                    Clean               Dirty
--------               ---------           ----------
L2                        39533                49158
L3                            0                 3366
L3.1                          0                    0


+---------------------------------------------------------------------------------+
|                              Resource usage stats                               |
+---------------------------------------------------------------------------------+

+----------------------+ 
| Execution unit stats | 
+----------------------+ 

Execution unit issue summary
----------------------------


Execution_unit_issue_cycles_busy: 

                            number / fraction of cycles     number / fraction of cycles     number / fraction of cycles
    Unit                      an op was issued to unit       an op was finished in unit     an op was completed in unit
   ------                  ----------------------------    ----------------------------    ----------------------------

   fx0                          451890 0.034888                  341975 0.026402                  258756 0.019977 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 268654 0.020741                  227986 0.017601                  163914 0.012655 
      single cycle              182894 0.014120                  113724 0.008780                   94577 0.007302 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                 342 0.000026                     265 0.000020                     265 0.000020 

   fx1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx2                          451591 0.034864                  341012 0.026327                  258081 0.019925 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 267268 0.020634                  226523 0.017488                  162794 0.012568 
      single cycle              183967 0.014203                  114233 0.008819                   95031 0.007337 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                 356 0.000027                     256 0.000020                     256 0.000020 

   fx3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   ls0                          572994 0.044237                  267064 0.020618                  190550 0.014711 
   ------------------         -----------------                -----------------                -----------------
      store agen                261804 0.020212                  149335 0.011529                  111273 0.008591 
      load                      302868 0.023382                  110205 0.008508                   71887 0.005550 
      fxu op                      8322 0.000642                    7524 0.000581                    7390 0.000571 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls1                         2831464 0.218599                 1407904 0.108695                 1072564 0.082806 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                     2819795 0.217698                 1401194 0.108177                 1065940 0.082294 
      fxu op                      1993 0.000154                    1464 0.000113                    1429 0.000110 
      stdata                      9676 0.000747                    5246 0.000405                    5195 0.000401 

   ls2                          573511 0.044277                  267042 0.020617                  190812 0.014731 
   ------------------         -----------------                -----------------                -----------------
      store agen                261155 0.020162                  149132 0.011514                  111274 0.008591 
      load                      304109 0.023478                  110469 0.008529                   72221 0.005576 
      fxu op                      8247 0.000637                    7441 0.000574                    7317 0.000565 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls3                         2879212 0.222286                 1407793 0.108687                 1072806 0.082824 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                     2867488 0.221380                 1401055 0.108166                 1066138 0.082310 
      fxu op                      2077 0.000160                    1542 0.000119                    1499 0.000116 
      stdata                      9647 0.000745                    5196 0.000401                    5169 0.000399 

   ls4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   fp0                         1855721 0.143268                 1254070 0.096819                 1165307 0.089966 
   ------------------         -----------------                -----------------                -----------------
      store  data               120210 0.009281                     512 0.000040                     511 0.000039 
      single cycle             1735511 0.133988                    3144 0.000243                    3142 0.000243 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                18776 0.001450                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                  504670 0.038962                  338719 0.026150                  271704 0.020977 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp              1226427 0.094685                  805981 0.062225                  784390 0.060558 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store               105848 0.008172                  105714 0.008162                  105560 0.008150 

   fp1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp2                         1854908 0.143206                 1254393 0.096844                 1165737 0.089999 
   ------------------         -----------------                -----------------                -----------------
      store  data               120155 0.009276                     545 0.000042                     545 0.000042 
      single cycle             1734753 0.133929                    3196 0.000247                    3194 0.000247 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                18900 0.001459                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                  507240 0.039161                  339628 0.026221                  272530 0.021040 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp              1222937 0.094415                  805331 0.062174                  783901 0.060520 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store               105831 0.008171                  105693 0.008160                  105567 0.008150 

   fp3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   br0                          300535 0.023202                  205436 0.015860                  174067 0.013439 
   br1                               0 0.000000                       0 0.000000                       0 0.000000 

   cr                              704 0.000054                     704 0.000054                     704 0.000054 




+----------------------------+ 
| Queue resource usage stats | 
+----------------------------+ 

Information queue usage stats, Average number of:
-------------------------------------------------
EMQ (Erat Miss Queue) entries in use                                      = 0.0112
PRQ (Data Prefetch Request Queue) entries in use                          = 0.0000
CLB (Instruction Fetch Buffer) entries in use for thread 0 -              = 8.3187
GCT (Global Completion Table) entries in use for thread 0                 = 14.9641
LRQ (Load Reorder Queue) entries in use for thread 0                      = 24.4846
SRQ (Load Reorder Queue) entries in use for thread 0                      = 3.0516
Architected ops in the system (from dispatch to completion)               = 52.3320
Internal ops in the system (from dispatch to completion)                  = 59.3217


Issue queue usage stats, Average number of ops in the:
------------------------------------------------------
Branch Issue Queue                                                        = 0.3654
Unified Issue Queue                                                       = 11.9427


+-----------------------------+ 
| Rename Resource usage stats | 
+-----------------------------+ 

Rename Resource usage stats, Average number of:
-------------------------------------------------
GPR renames in use        = 42.1580
FPR/VMX renames in use    = 58.5914
CR renames in use         = 10.1204
Link/Count renames in use = 2.0000
XER renames in use        = 6.0001
FPSCR renames in use      = 0.0000

TOTAL FXU b2b (back to back): 0

header_ops
+---------------------------------------------------------------------------------+
|                             Instruction Frequency                               |
+---------------------------------------------------------------------------------+


This table counts architected instructions

+-------------------------------ARCH-OP-FREQUENCIES------------------------------+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+
|    arch op name | # of arch  | % of total |  # of iops | % of total | ratio of |
|                 |    ops     |   arch ops | created by |    iops    | iop/arch |
|                 |  executed  |  executed  |  these ops |  executed  | executed |
+-----------------+------------+------------+------------+------------+----------+

This table counts internal instructions

+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
| internal op name| # created| % of any  | # created| % of non  | # created|   % of    |
|                 | from any |  op total | from non | expanded  |    from  |  expanded |
|                 |    op    |           | expanded | op total  | expanded |  op total |
+-----------------+----------+-----------+----------+-----------+----------+-----------+




IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL


+-------------------------------ARCH-OP-FREQUENCIES------------------------------+-----+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+TYPE-+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+-----+
|          lxvd2x |    1546637 |    30.9336 |    1546637 |    29.6151 |    1.000 |  A  |
|              ld |     604852 |    12.0974 |     604852 |    11.5817 |    1.000 |  A  |
|         xvmuldp |     565115 |    11.3026 |     565115 |    10.8209 |    1.000 |  A  |
|         xvadddp |     280260 |     5.6053 |     280260 |     5.3664 |    1.000 |  A  |
|       xvmaddmdp |     218177 |     4.3637 |     218177 |     4.1777 |    1.000 |  A  |
|         xvsubdp |     212716 |     4.2544 |     212716 |     4.0731 |    1.000 |  A  |
|         stxvd2x |     211127 |     4.2227 |     422254 |     8.0853 |    2.000 |  C  |
|            addi |     177120 |     3.5425 |     177120 |     3.3915 |    1.000 |  A  |
|       xvmsubadp |     172032 |     3.4407 |     172032 |     3.2941 |    1.000 |  A  |
|        bc.001zy |     169114 |     3.3824 |     169114 |     3.2382 |    1.000 |  A  |
|            cmpl |     165367 |     3.3074 |     165367 |     3.1665 |    1.000 |  A  |
|         xvmaxdp |     144833 |     2.8967 |     144833 |     2.7733 |    1.000 |  A  |
|         xvmindp |     144833 |     2.8967 |     144833 |     2.7733 |    1.000 |  A  |
|           xxlor |     144833 |     2.8967 |     144833 |     2.7733 |    1.000 |  A  |
|             add |      53645 |     1.0729 |      53645 |     1.0272 |    1.000 |  A  |
|      xvnmaddadp |      46529 |     0.9306 |      46529 |     0.8909 |    1.000 |  A  |
|       xvmaddadp |      24576 |     0.4915 |      24576 |     0.4706 |    1.000 |  A  |
|       xvmsubmdp |      24576 |     0.4915 |      24576 |     0.4706 |    1.000 |  A  |
|         xvdivdp |      24310 |     0.4862 |      24310 |     0.4655 |    1.000 |  A  |
|          rldicr |      15043 |     0.3009 |      15043 |     0.2880 |    1.000 |  A  |
|             std |      10364 |     0.2073 |      20728 |     0.3969 |    2.000 |  C  |
|             lwz |       8201 |     0.1640 |       8201 |     0.1570 |    1.000 |  A  |
|            lfdx |       5984 |     0.1197 |       5984 |     0.1146 |    1.000 |  A  |
|        bc.011zy |       4941 |     0.0988 |       4941 |     0.0946 |    1.000 |  A  |
|           addis |       3983 |     0.0797 |       3983 |     0.0763 |    1.000 |  A  |
|            fmul |       2816 |     0.0563 |       2816 |     0.0539 |    1.000 |  A  |
|            cmpw |       2635 |     0.0527 |       2635 |     0.0505 |    1.000 |  A  |
|           extsw |       2602 |     0.0520 |       2602 |     0.0498 |    1.000 |  A  |
|            cmpl |       2579 |     0.0516 |       2579 |     0.0494 |    1.000 |  A  |
|            fadd |       1760 |     0.0352 |       1760 |     0.0337 |    1.000 |  A  |
|             lfd |       1056 |     0.0211 |       1056 |     0.0202 |    1.000 |  A  |
|           stfdx |       1056 |     0.0211 |       2112 |     0.0404 |    2.000 |  C  |
|          rlwinm |        748 |     0.0150 |        748 |     0.0143 |    1.000 |  A  |
|            cror |        704 |     0.0141 |        704 |     0.0135 |    1.000 |  A  |
|           fcmpu |        704 |     0.0141 |        704 |     0.0135 |    1.000 |  A  |
|            fsub |        704 |     0.0141 |        704 |     0.0135 |    1.000 |  A  |
|              or |        564 |     0.0113 |        564 |     0.0108 |    1.000 |  A  |
|           mulld |        521 |     0.0104 |        521 |     0.0100 |    1.000 |  A  |
|          lxvdsx |        379 |     0.0076 |        379 |     0.0073 |    1.000 |  A  |
|      mtocrf_cr5 |        374 |     0.0075 |        374 |     0.0072 |    1.000 |  A  |
|           fmadd |        352 |     0.0070 |        352 |     0.0067 |    1.000 |  A  |
|          fnmadd |        352 |     0.0070 |        352 |     0.0067 |    1.000 |  A  |
|             fmr |        352 |     0.0070 |        352 |     0.0067 |    1.000 |  A  |
|             ori |        169 |     0.0034 |        169 |     0.0032 |    1.000 |  A  |
|            subf |        114 |     0.0023 |        114 |     0.0022 |    1.000 |  A  |
|           cmpdi |         90 |     0.0018 |         90 |     0.0017 |    1.000 |  A  |
|            lwax |         45 |     0.0009 |         90 |     0.0017 |    2.000 |  C  |
|               b |         12 |     0.0002 |         12 |     0.0002 |    1.000 |  A  |
|          subfic |         11 |     0.0002 |         11 |     0.0002 |    1.000 |  A  |
+-----------------+------------+------------+------------+------------+----------+-----+
|          *Total |    4999867 |   100.0000 |    5222459 |   100.0000 |    1.045 |
+-----------------+------------+------------+------------+------------+----------+-----+
 * The Total includes 1 unconditional branches that were inserted to fix trace
   address discontinuities.


+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
|          lxvd2x |  1546637 |   29.6151 |  1546637 |   32.3749 |        0 |    0.0000 |
|              ld |   604852 |   11.5817 |   604852 |   12.6610 |        0 |    0.0000 |
|         xvmuldp |   565115 |   10.8209 |   565115 |   11.8292 |        0 |    0.0000 |
|         xvadddp |   280260 |    5.3664 |   280260 |    5.8665 |        0 |    0.0000 |
|       xvmaddmdp |   218177 |    4.1777 |   218177 |    4.5670 |        0 |    0.0000 |
|         xvsubdp |   212716 |    4.0731 |   212716 |    4.4527 |        0 |    0.0000 |
|    stxvd2x_agen |   211127 |    4.0427 |        0 |    0.0000 |   211127 |   47.4247 |
|    stxvd2x_data |   211127 |    4.0427 |        0 |    0.0000 |   211127 |   47.4247 |
|            addi |   177120 |    3.3915 |   177120 |    3.7076 |        0 |    0.0000 |
|              bc |   174055 |    3.3328 |   174055 |    3.6434 |        0 |    0.0000 |
|       xvmsubadp |   172032 |    3.2941 |   172032 |    3.6010 |        0 |    0.0000 |
|            cmpl |   167946 |    3.2158 |   167946 |    3.5155 |        0 |    0.0000 |
|         xvmindp |   144833 |    2.7733 |   144833 |    3.0317 |        0 |    0.0000 |
|           xxlor |   144833 |    2.7733 |   144833 |    3.0317 |        0 |    0.0000 |
|         xvmaxdp |   144833 |    2.7733 |   144833 |    3.0317 |        0 |    0.0000 |
|             add |    53645 |    1.0272 |    53645 |    1.1229 |        0 |    0.0000 |
|      xvnmaddadp |    46529 |    0.8909 |    46529 |    0.9740 |        0 |    0.0000 |
|       xvmaddadp |    24576 |    0.4706 |    24576 |    0.5144 |        0 |    0.0000 |
|       xvmsubmdp |    24576 |    0.4706 |    24576 |    0.5144 |        0 |    0.0000 |
|         xvdivdp |    24310 |    0.4655 |    24310 |    0.5089 |        0 |    0.0000 |
|          rldicr |    15043 |    0.2880 |    15043 |    0.3149 |        0 |    0.0000 |
|          STAGEN |    11420 |    0.2187 |        0 |    0.0000 |    11420 |    2.5652 |
|             std |    10364 |    0.1985 |        0 |    0.0000 |    10364 |    2.3280 |
|             lwz |     8201 |    0.1570 |     8201 |    0.1717 |        0 |    0.0000 |
|            lfdx |     5984 |    0.1146 |     5984 |    0.1253 |        0 |    0.0000 |
|           addis |     3983 |    0.0763 |     3983 |    0.0834 |        0 |    0.0000 |
|            fmul |     2816 |    0.0539 |     2816 |    0.0589 |        0 |    0.0000 |
|           extsw |     2647 |    0.0507 |     2602 |    0.0545 |       45 |    0.0101 |
|            cmpw |     2635 |    0.0505 |     2635 |    0.0552 |        0 |    0.0000 |
|            fadd |     1760 |    0.0337 |     1760 |    0.0368 |        0 |    0.0000 |
|             lfd |     1056 |    0.0202 |     1056 |    0.0221 |        0 |    0.0000 |
|           stfdx |     1056 |    0.0202 |        0 |    0.0000 |     1056 |    0.2372 |
|          rlwinm |      748 |    0.0143 |      748 |    0.0157 |        0 |    0.0000 |
|            cror |      704 |    0.0135 |      704 |    0.0147 |        0 |    0.0000 |
|            fsub |      704 |    0.0135 |      704 |    0.0147 |        0 |    0.0000 |
|           fcmpu |      704 |    0.0135 |      704 |    0.0147 |        0 |    0.0000 |
|              or |      564 |    0.0108 |      564 |    0.0118 |        0 |    0.0000 |
|           mulld |      521 |    0.0100 |      521 |    0.0109 |        0 |    0.0000 |
|          lxvdsx |      379 |    0.0073 |      379 |    0.0079 |        0 |    0.0000 |
|      mtocrf_cr5 |      374 |    0.0072 |      374 |    0.0078 |        0 |    0.0000 |
|             fmr |      352 |    0.0067 |      352 |    0.0074 |        0 |    0.0000 |
|           fmadd |      352 |    0.0067 |      352 |    0.0074 |        0 |    0.0000 |
|          fnmadd |      352 |    0.0067 |      352 |    0.0074 |        0 |    0.0000 |
|             ori |      169 |    0.0032 |      169 |    0.0035 |        0 |    0.0000 |
|            subf |      114 |    0.0022 |      114 |    0.0024 |        0 |    0.0000 |
|           cmpdi |       90 |    0.0017 |       90 |    0.0019 |        0 |    0.0000 |
|            lwax |       45 |    0.0009 |        0 |    0.0000 |       45 |    0.0101 |
|               b |       12 |    0.0002 |       12 |    0.0003 |        0 |    0.0000 |
|          subfic |       11 |    0.0002 |       11 |    0.0002 |        0 |    0.0000 |
+-----------------+----------+-----------+----------+-----------+----------+-----------+
|           Total |  5222459 |   100.0000|  4777275 |   100.0000|   445184 |   100.0000|
+-----------------+----------+-----------+----------+-----------+----------+-----------+


+---------------------------------------------------------------------------------+
|                                  CPI Stack                                      |
+---------------------------------------------------------------------------------+

   The CPI stack which follows breaks down the final CPI of the run into 
   various CPI components.  The view is from the front end of the machine back.
   In each cycle the machine either completes a group or does not, so for
   each cycle in which no group completed the timer will try and account for why.
   There are 3 modes of counting.  The first is when there are no groups waiting
   to complete (groups begin waiting as soon as they are dispatched).  During this
   time the pipeline is empty and the cycles will be counted in a bucket under 
   "pipeline_empty".  The second mode of counting occurs when a group has been
   dispatched and is waiting to complete but has experienced no stall events in the
   pipelines so the cycles are counted under "pipeline_refill".  The final and
   most common mode of counting is when there are groups waiting to complete and they
   experienced stall conditions during their lifetime. If the group cannot complete
   on the cycle in which it became eligible the timer will look back over the life of all
   instructions in the group that have not finished from dispatch and moving towards finish and it
   will find the instruction within that group that went the deepest into the machine
   before encountering a stall condition.  The timer will then begin examining the
   stall events that happened to that instruction beginning with dispatch and
   incrementing that reasons bucket and decrement that stall condition.  If that
   instruction's stalls are exhausted before the group completes the next instruction
   yet to finish will be chosen in a similar manner.  If there is a tie the older instruction is
   chosen.  If all instrucitons have finished then the timer looks at the last instruciton to finish   and pulls stall events off starting at the end of the instuctions life.On the cycle when a group    does completes it is counted in the "Complete_current_grp" bucket.

   In the end the timer has made a count for each cycle simulated in one of the many
   reason counts.  This allows the timer to figure the fraction of the CPI for various
   stalls.  This can be used to compare against similar runs to provide insight into the
   behavior of the machine.  Please note that not all stall reasons are valid for a given
   timer configuration.

   Here is a break down of the various reason counts:

............................ pipeline_contention......... = This mode of counting occurs 
                                                            when there is a group waiting
                                                            to complete
CMPL: Wait_for_dispatch_requirements                      = groups was held at dispatch 
                                                            waiting for dispatch requirements
CMPL: Wait_for_execution_unit                             = sum of waiting for one of the 
                                                            following type of execution units 
                                                            (pipelines) to be free
CMPL:      cr_unit/vmx_unit                               = conditional register logical unit or
                                                            a VMX unit (store,simple,complex,float,
                                                            permute)
CMPL:      br_unit                                        = branch unit
CMPL:      fpu_unit                                       = floating point unit
CMPL:      fxu_unit                                       = fixed point unit
CMPL:      lsu_unit                                       = load store unit
CMPL: Wait_for_sources                                    = waiting a source register to be written
                                                            by one of the following type of op
CMPL:      written_by_br                                  = branch
CMPL:      written_by_cr                                  = conditional logical
CMPL:      written_by_fp                                  = floating point
CMPL:      written_by_fp_store                            = floating point store
CMPL:      written_by_fp_load                             = floating point load
CMPL:      written_by_fx                                  = fixed point
CMPL:      written_by_fx_store_agen                       = fixed point store address generation
CMPL:      written_by_fx_store_data                       = fixed point store data
CMPL:      written_by_fx_load                             = fixed point load
CMPL:      written_by_vmx                                 = VMX
CMPL: Wait_for_serializer_to_be_next_group                = waiting for op to be next to complete (NTC)
CMPL: Wait_for_agen                                       = sum of ops waiting in the address generation
                                                            of the LSU pipe for the following reasons
CMPL:      result_bus_busy_store                          = store rejected due to the result bus being busy
CMPL:      result_bus_busy_load                           = load  rejected due to the result bus being busy
CMPL:      erat_dir_update_store                          = store rejected due to the erat directory being 
                                                            busy with an update
CMPL:      erat_dir_update_load                           = load  rejected due to the erat directory being
                                                            busy with an update
CMPL:      L1D_dir_update_store                           = store rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL:      L1D_dir_update_load                            = load  rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL: Wait_for_translation                                = sum of ops waiting due to various address
                                                            translation problems
CMPL:      erat_miss_store                                = store rejected due to missing the erat
CMPL:      tlb_miss_store                                 = store rejected due to missing the erat and TLB
CMPL:      erat_miss_load                                 = load  rejected due to missing the erat
CMPL:      tlb_miss_load                                  = load  rejected due to missing the erat and TLB
CMPL:      erat_miss_store_guarded                        = guarded store waits rejected to missing the erat
CMPL:      tlb_miss_store_guarded                         = guarded store waits rejected to missing the TLB
CMPL:      erat_miss_load_guarded                         = guarded load  waits rejected to missing the erat
CMPL:      tlb_miss_load_guarded                          = guarded load  waits rejected to missing the TLB
CMPL: Wait_load_rejected                                  = sum of load waiting rejected to being rejected 
                                                            because of one of the following reasons
CMPL:      load_hit_dcbz                                  = load hits a dcbz or if dcache is interleaved then
                                                            the bank is busy
CMPL:      load_hit_stwcx                                 = load hits a stwcx
CMPL:      load_hit_lwarx                                 = load hits a lwarx
CMPL:      lwarx_hit_earlier_lwarx                        = lwarx hits earlier lwarx
CMPL:      load_hit_store_diff_grp_contained_sdq_not_read = load hits a store in a different group and the
                                                            load's address is contained by the store's
                                                            but the store's data is not ready
CMPL:      load_hit_store_diff_grp_overlap_not_contained  = load hit store in a different group but the load's
                                                            address is not contained by the store's
CMPL:      load_defers_to_prefetch                        = load  defers to a L1 touch using memory interface 
CMPL:      store_defers_to_prefetch                       = store defers to a L1 touch using memory interface 
CMPL:      load_hit_reload_lmq_full                       = a load miss hits in the LMQ (Load Miss Queue) but
                                                            there are too many misses on that LMQ entry
CMPL:      load_hit_reload_both_from_same_side            = a load miss hits in the LMQ but the load miss already
                                                            there is from the same side
CMPL:      load_hit_reload_store_invalidated              = a load miss hits in the LMQ but a store has
                                                            invalidated the entry as is had newer data
CMPL:      load_hit_reload_sector_already_came            = a load miss hits in the LMQ but it's sectors have
                                                            already begun coming back form memory
CMPL:      load_hit_reload_on_same_cycle                  = a load miss hits in the LMQ but the entry was
                                                            allocated on the same cycle
CMPL:      load_miss_congruence_class_busy                = a load misses L1 but there are too many outstanding
                                                            misses for its congruence class
CMPL:      load_miss_with_addr_compare_other_side_cyc     = a load miss' address matches EA bits 52-56 with
                                                            another op in the other LSU
CMPL:      load_miss_all_lmqs_used                        = a load miss finds all the LMQ entries used
CMPL:      load_miss_2nd_gps_request_this_cycle_side      = a load miss tries to make a memory request but another
                                                            op has already made a request
CMPL:      load_issued_with_virtual_lrq                   = a load was issued with a virtual LRQ
                                                            (Load  Reorder Queue) entry
CMPL:      store_issued_with_virtual_srq                  = a load was issued with a virtual SRQ
                                                            (Store Reorder Queue) entry
CMPL:      load_miss_while_load_ntc_rejecting             = a load saw a NTC load rejecting
CMPL: Wait_reject_fp_results_bus_busy                     = fp/vsx op rejeted due to a conflict with another op's finish
CMPL: Wait_reject_fx_results_bus_busy                     = fx op rejeted due to a conflict with another op's finish
CMPL: Wait_no_real_lrq                                    = issue hold as a load  waits for virtual LRQ to become real
CMPL: Wait_no_real_srq                                    = issue hold as a store waits for virtual SRQ to become real
CMPL: Wait_lmq_reject_issue_hold                          = issue hold as a LSU op after LMQ reject while wait for wakeup
CMPL: Wait_emq_reject_issue_hold                          = issue hold as a LSU op after erat reject while wait for wakeup
CMPL: Wait_ntc_rejecting_issue_hold                       = issue hold since next to finish op has not issued recentlly
CMPL: Wait_load_miss                                      = waiting on a load miss
CMPL: Wait_load_hit_reload                                = waiting on a load miss for which this load merged in
                                                            the LMQ with (Load Hit Reload)
CMPL: Wait_load_for_hit_store_path                        = waiting for store forward
CMPL: Wait_lwarx_gps_complete                             = waiting for lwarx to complete
CMPL: Wait_stwcx_gps_complete                             = waiting for stwcx to complete
CMPL: Wait_sync_gps_complete                              = waiting for sync to complete
CMPL: Wait_completion_serializer                          = waiting to become next to complete (NTC)

............................ pipeline_empty  ............ = this mode of counting is when no groups are in the
                                                            system (between dispatch and completion)
CMPL: Wait_for_ifetch                                     = waiting for ifetch (cache or translation miss)
CMPL: Wait_for_dispatch_requirements                      = waiting for dispatch requirements to be satisfied
CMPL: Wait_for_re_ifetch_on_branch_mis_predict            = sum of waiting for a re-ifetch after a branch 
                                                            mispredict flush for one of these branch types
                                                            (can include subsequent cache or translation miss)
CMPL:    unconditional_immediate                          = unconditional immediate
CMPL:    conditional_immediate                            = conditional immediate
CMPL:    unconditional_link                               = unconditional link
CMPL:    conditional_link                                 = conditional link
CMPL:    unconditional_count                              = unconditional count
CMPL:    conditional_count                                = conditional count
CMPL: Wait_for_re_ifetch_on_other_flushes                 = sum of waiting for a re-ifetch after one of the
                                                            following types of flushes
                                                            (can include subsequent cache or translation miss)
CMPL:    load_hit_store_same_grp_overlap_or_no_sdq        = load hit store in the same group with address not
                                                            contained or store data was not ready
CMPL:    load_value_mispredict                            = misaligned store flush
CMPL:    store_hit_load_same_grp                          = store hit load in the same group
CMPL:    store_hit_load_diff_grp                          = store hit load different group
CMPL:    lwarx_hits_later_load_same_line                  = lwarx hits later load in the same line
CMPL:    lwarx_hits_later_lwarx                           = lwarx hits older lwarx
CMPL:    isync_on_context_switch                          = isync flushed due to seeing a context switch
CMPL:    flush_misalligned_load                           = misaligned load

............................ pipeline_refill ............ = this mode of counting is when there is a group waiting
                                                            to complete but there are no stall
                                                            reasons for the group so the delay is simply due to
                                                            refilling the pipeline
CMPL: No_wait_after_dispatch_grp                          = sum of the below reasons (basically the last reason
                                                            before this group became NTC)
CMPL:    trace_start                                      = initial startup (includes icache misses or i-translation
                                                            misses suffered by the first group)
CMPL:    ifetch_miss_and..                                = refilling after ifetch miss, translation miss or spr
                                                            scorebaording
CMPL:    br_wrong_guess_flushes                           = refilling after a mispredict branch flush
CMPL:    all_non_branch_flushes                           = refilling after all other flushes (LSU,sync...)
CMPL:    logjam                                           = refilling due to the decode pipe being held due to a
                                                            dispatch hold by another group
CMPL:    spr_reader_waits_for_writer_dispatched           = refilling due to a SPR reader who had to wait at dispatch
                                                            for a writer to finish
CMPL:    isync_dispatched                                 = refilling after dispatching an isync
CMPL:    sync_dispatched                                  = refilling after dispatching a sync
CMPL:    other_waits_at_dispatch_for_req                  = refilling due to another group being held at dispatch
                                                            waiting for requirements

CMPL: Complete_current_grp                                = every cycle in which a group completed is counted here
CMPL: CPI----------------------------------- X  inst Y    = X = CPI and Y = number of architected instructions completed
CMPL: Total_internal_inst                    W  time Z    = W = internal op count and Z = total number of cycles executed





IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 Completion_Unit_CPI_STACK___________________________________CPI________CYC 
 _________________________________________________________________________

............................. pipeline_contention..............................
 CMPL: Wait_for_dispatch_requirements                      0.02479     123953
 CMPL: Wait_for_execution_unit                             0.06064     303205
 CMPL:      cr_unit/vmx_unit                                 0.02968     148400
 CMPL:      br_unit                                          0.00000          0
 CMPL:      fpu_unit                                         0.00000          0
 CMPL:      fxu_unit                                         0.00046       2301
 CMPL:      lsu_unit                                         0.03050     152504
 CMPL: Wait_for_sources                                    0.70167    3508268
 CMPL:      cant_use_dispatch_bypass                         0.56427    2821264
 CMPL:      written_by_br                                    0.00000          0
 CMPL:      written_by_cr                                    0.00000          0
 CMPL:      written_by_fp                                    0.00136       6817
 CMPL:      written_by_fp_load                               0.00000          0
 CMPL:      written_by_fx                                    0.00113       5643
 CMPL:      written_by_fx_store_agen                         0.00000         18
 CMPL:      written_by_fx_store_data                         0.00000          0
 CMPL:      written_by_fx_load                               0.05530     276471
 CMPL:      written_by_vmx                                   0.07961     398055
 CMPL: Wait_for_serializer_to_be_next_group                0.00000          0
 CMPL: Wait_for_next_to_finish_to_issue                    0.00000          0
 CMPL: Wait_store_data_wait_after_agen_issue               0.00000          0
 CMPL: Wait_for_agen                                       0.00562      28087
 CMPL:      result_bus_busy_store                            0.00000          0
 CMPL:      result_bus_busy_load                             0.00210      10510
 CMPL:      erat_dir_update_store                            0.00000          0
 CMPL:      erat_dir_update_load                             0.00098       4921
 CMPL:      L1D_dir_update_load_store                        0.00000          0
 CMPL:      retry_issue_constraints                          0.00253      12656
 CMPL: Wait_for_translation                                0.01004      50206
 CMPL:      erat_miss_store                                  0.00002         79
 CMPL:      tlb_miss_store                                   0.00000          0
 CMPL:      erat_miss_load                                   0.00957      47834
 CMPL:      tlb_miss_load                                    0.00046       2293
 CMPL:      erat_miss_store_guarded                          0.00000          0
 CMPL:      tlb_miss_store_guarded                           0.00000          0
 CMPL:      erat_miss_load_guarded                           0.00000          0
 CMPL:      tlb_miss_load_guarded                            0.00000          0
 CMPL: Wait_load_rejected                                  0.13681     684052
 CMPL:      load_hit_dcbz                                    0.02440     121983
 CMPL:      load_hit_stwcx                                   0.00000          0
 CMPL:      load_hit_lwarx                                   0.00000          0
 CMPL:      lwarx_hit_earlier_lwarx                          0.00000          0
 CMPL:      load_hit_store_diff_grp_contained_sdq_not_ready  0.00012        589
 CMPL:      load_hit_store_diff_grp_overlap_not_contained    0.00023       1163
 CMPL:      load_defers_to_prefetch                          0.00000          0
 CMPL:      store_defers_to_prefetch                         0.00000          0
 CMPL:      load_hit_reload_lmq_full                         0.10570     528502
 CMPL:      load_hit_reload_both_from_same_side              0.00000          0
 CMPL:      load_hit_reload_store_invalidated                0.00262      13083
 CMPL:      load_hit_reload_sector_already_came              0.00133       6650
 CMPL:      load_hit_reload_on_same_cycle                    0.00000          0
 CMPL:      load_miss_congruence_class_busy                  0.00000          0
 CMPL:      load_miss_with_addr_compare_other_side_cyc       0.00000          0
 CMPL:      load_miss_all_lmqs_used                          0.00242      12082
 CMPL:      load_miss_2nd_gps_request_this_cycle_side        0.00000          0
 CMPL:      load_issued_with_virtual_lrq                     0.00000          0
 CMPL:      store_issued_with_virtual_srq                    0.00000          0
 CMPL:      load_miss_while_load_ntc_rejecting               0.00000          0
 CMPL: Wait_reject_fp_results_bus_busy                     0.00000          0
 CMPL: Wait_reject_fx_results_bus_busy                     0.00000          9
 CMPL: Wait_no_real_lrq                                    0.00446      22314
 CMPL: Wait_no_real_srq                                    0.00000          0
 CMPL: Wait_lmq_reject_issue_hold                          0.13075     653734
 CMPL: Wait_emq_reject_issue_hold                          0.00316      15802
 CMPL: Wait_ntc_rejecting_issue_hold                       0.00000          0
 CMPL: Wait_load_miss                                      0.46634    2331619
 CMPL: Wait_load_hit_reload                                0.10566     528265
 CMPL: Wait_load_for_hit_store_path                        0.00001         63
 CMPL: Wait_lwarx_gps_complete                             0.00000          0
 CMPL: Wait_stwcx_gps_complete                             0.00000          0
 CMPL: Wait_sync_gps_complete                              0.00000          0
 CMPL: Wait_completion_serializer                          0.00000          0

............................. pipeline_empty  ..............................
 CMPL: Wait_for_ifetch_in_pipe                             0.26569    1328427
 CMPL: Wait_for_ifetch_in_pipe_stall                       0.04502     225111
 CMPL: Wait_for_ifetch_translate                           0.00000          0
 CMPL: Wait_for_ifetch_miss                                0.00003        171
 CMPL: Wait_for_ifetch_other                               0.00069       3428
 CMPL: Wait_for_re_ifetch_on_branch_mis_predict            0.00029       1460
 CMPL:    unconditional_immediate                             0.00000          0
 CMPL:    conditional_immediate                               0.00029       1460
 CMPL:    unconditional_link                                  0.00000          0
 CMPL:    conditional_link                                    0.00000          0
 CMPL:    unconditional_count                                 0.00000          0
 CMPL:    conditional_count                                   0.00000          0
 CMPL: Wait_for_re_ifetch_on_other_flushes                 0.03013     150645
 CMPL:    load_hit_store_same_grp_overlap_or_no_sdq           0.00011        533
 CMPL:    mis_store+scv_etc                                   0.00000          0
 CMPL:    store_hit_load_same_grp                             0.00000          6
 CMPL:    store_hit_load_diff_grp                             0.00000          0
 CMPL:    lwarx_hits_later_load_same_line                     0.00000          0
 CMPL:    lwarx_hits_later_lwarx                              0.00000          0
 CMPL:    isync_on_context_switch                             0.00000          0
 CMPL:    flush_misalligned_load                              0.03002     150106

............................. pipeline_refill ..............................
 CMPL: No_wait_after_dispatch_grp                          0.48321    2415962
 CMPL:    trace_start                                         0.00009        428
 CMPL:    ifetch_miss_and..                                   0.38631    1931513
 CMPL:    br_wrong_guess_flushes                              0.00057       2839
 CMPL:    all_non_branch_flushes                              0.00933      46637
 CMPL:    logjam                                              0.07526     376285
 CMPL:    spr_reader_waits_for_writer_dispatched              0.00000          0
 CMPL:    isync_dispatched                                    0.00000          0
 CMPL:    sync_dispatched                                     0.00000          0
 CMPL:    other_waits_at_dispatch_for_req                     0.00000          0

 CMPL: Complete_current_grp                                0.00000          0
 CMPL: CPI---------------------------------------          2.59062 inst  4999867

 CMPL: Total_internal_inst                                 5767638 time 12952765


 CMPL: Old Complete_current_grp                                0.30099    1504894

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 arch inst 5000001  time 12953468.000000 
 trace 0 lpar 0 completed arch 5000001 int 5767796 
   cumulative total lines from mem  19781 core0 19781 
   cumulative total lines to   mem  3366 core0 3366 
   split CPI ------------------------------------          5.24627 
 CMPL: CPI---------------------------------------          2.59069 
 trace ended on max inst 5000000 at time 12953469.000000
