[jtrace] - Set to turn undefined ops into NOPs.
[jtrace] - run error limit set to 1.

AS400 mode: tags inactive

+----- Cache Configs -----
|
| -- L1 Data Cache --
| Size:      65536 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L1 Instruction Cache --
| Size:      32768 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L2 Cache --
| Size:      524288 bytes
| Assoc:     8 way
| Latency:   10.5 cycles
| Line Size: 128 bytes
|
| -- L3 Cache --
| Size:      8388608 bytes
| Assoc:     8 way
| Latency:   27.5 cycles
| Line Size: 128 bytes
|
| -- L3.1 Cache --
| Size:      disabled
| Assoc:     disabled
| Latency:   disabled
| Line Size: disabled
|
| -- Memory --
| Size:    n/a
| Assoc:   n/a
| Latency: 339.5 cycles
|
| -- IERAT --
| Size:    64 entries
| Assoc:   64 way
| Latency (tlb hit): 18 cycles
|
| -- DERAT --
| Size:    48 entries
| Assoc:   48 way
| Latency (tlb hit): 19 cycles
|
| -- TLB --
| Size:    2048 entries
| Assoc:   4 way
|
| -- Core Frequency --
| Speed:   4.0 GHz
|
+--------------------------

|---- M1 VERSION = 2626 ----|
 trace 0 ended on read_inst returns false last arch inst 5000000 at time 7956587.000000
 arch inst 4999779  time 7956587.000000 
 trace 0 lpar 0 completed arch 4999785 int 7778813 
   cumulative total lines from mem  155680 core0 155680 
   cumulative total lines to   mem  119427 core0 119427 
   split CPI ------------------------------------          1.59139 
 CMPL: CPI---------------------------------------          1.59139 

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL



***********************************************************************************
*                    Timer Statistics Generated During Run                        *
***********************************************************************************


+---------------------------------------------------------------------------------+
|                          Branch Prediction Stats                                |
+---------------------------------------------------------------------------------+


BHT (Branch History Table) accuracy for completed branches 
---------------------------------------------------------- 
Probability the BHT guessed correctly for thread 0:
Non Taken Unconditional Branch Immediate =    nan
    Taken Unconditional Branch Immediate =    nan
Non Taken Conditional Branch Immediate   = 0.0391
    Taken Conditional Branch Immediate   = 1.0000
Non Taken Unconditional Branch to Link   =    nan
    Taken Unconditional Branch to Link   =    nan
Non Taken Conditional Branch to Link     =    nan
    Taken Conditional Branch to Link     =    nan
Non Taken Unconditional Branch to Count  =    nan
    Taken Unconditional Branch to Count  =    nan
Non Taken Conditional Branch to Count    =    nan
    Taken Conditional Branch to Count    =    nan


Summary of BHT accuracy for completed branches for all threads
---------------------------------------------------------------
Probability the BHT guessed taken and the branch was taken          = 1.0000 
Probability the BHT guessed NOT taken and the branch was NOT taken  = 0.0391 
Probability the Link Stack was correct                              =    nan 

Count Cache Stats: at prediction time for all threads 
------------------------------------------------------ 
Probability conditional branch to count hits in count cache         =    nan 
Probability conditional branch to count hits and cache is correct   =    nan 
Probability unconditional branch to count hits in count cache       =    nan
Probability unconditional branch to count hits and cache is correct =    nan 




 global/local count cache stats 
 winner 1 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 
 global/local count cache stats w. branch_and_link
 winner 1 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 



Number of branch mispredict flushes  =     1273


+---------------------------------------------------------------------------------+
|                                Ifetch Stats                                     |
+---------------------------------------------------------------------------------+

+--------------------------+ 
| Ifetch translation stats | 
+--------------------------+ 

Ifetches for thread 0
---------------------
Ifetch hits in the i-erat  =   930463
Ifetch misses in the i-erat=        3
Ifetch hits in the TLB     =        2
Ifetch misses in the TLB   =        0


Ifetch translation summary for all threads
------------------------------------------
Probability ifetch request hits in i-erat                    = 1.0000
Probability ifetch request misses in i-erat but hits in TLB  = 1.0000


Upon TLB miss, location i-fetch translation data was sourced for thread 0
-------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                             0    



+--------------+ 
| Icache stats | 
+--------------+ 

Icache summary for all threads
-------------------------------
Probability ifetch request hits in L1                               = 0.0000
Probability ifetch request misses in L1 but hits in prefetch buffer =    nan
Probability ifetch request misses in L1 but hits in L2              = 0.9813
Average time an ifetch miss waits until data back                   = 62.5409


Upon icache miss, location i-fetch data was sourced for thread 0
----------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                89    
L3.1                              31    
Memory                             5    

Upon i-prefetch generation, location i-prefetch data was sourced for thread 0
           (i-prefetches are installed in the prefetch buffer)
-----------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                               132    
L3.1                              26    
Memory                            13    

+---------------------------------------------------------------------------------+
|                                Dfetch Stats                                     |
+---------------------------------------------------------------------------------+

+-----------------------------+ 
| Data side translation stats | 
+-----------------------------+ 

Translation summary stats for thread 0
--------------------------------------
Probability a load  will hit in the erat on its first try    = 0.9733
Probability a store will hit in the erat on its first try    = 0.9767
Probability any LSU op will hit in the erat on its first try = 0.9767
Probability a load  will hit in the erat at any time         = 0.9129
Probability a store will hit in the erat at any time         = 0.8665
Probability any LSU op will hit in the erat at any time      = 0.8669
Probability of erat miss hitting in the TLB                  = 0.2622


Upon TLB miss, location translation data was sourced for thread 0
-----------------------------------------------------------------
Location                Loads              Stores            All   
--------              ---------           --------         --------
L2                         0                  0                0
L3                      4051                  0             4051
L3.1                     271                  0              271
Memory                   575                  0              575


+---------------------+ 
| Data prefetch stats | 
+---------------------+ 

Data prefetch stream summary stats
----------------------------------
Stream number    Average number of cycles L2 when out before L1     Average L2 distance ahead
-------------    ----------------------------------------------     -------------------------
 0                                nan                                        nan


Data prefetch behavior stats
----------------------------

STREAM ALLOCATION STATS - GOOD
------------------------------
a load miss, missed prefetch request queue (PRQ) and allocated a new load stream                      =         0
a load, hit on a load stream in the PRQ and advanced it                                               =         0
a store, missed prefetch request queue (PRQ) and allocated a new store stream                         =         0
a store, hit on a store stream in the PRQ and advanced it                                             =         0
allocated a stream going up                                                                           =         0
allocated a stream going up but ws convereted to a downward stream                                    =         0
a load miss, missed prefetch request queue (PRQ) and allocated a new stride N load steam              =         0
a load, hit on a stride N stream in the PRQ and advanced it                                           =         0
STREAM ALLOCATION STATS - BAD
-----------------------------
a load miss, matched in the PRQ, if it already has a steam why did it miss?                           =         0
a load that hit the PRQ found a duplicate load stream and cleared it                                  =         0
a store that hit the PRQ found a duplicate store stream and cleared it                                =         0
a stream that was in the process of being hit on was clear by another stream                          =         0
a stream crossed a page boundry and was cleared                                                       =         0
a stream being alocated crossed a page boundry and was halted                                         =         0

L1 PREFETCH STATS
-----------------
number of L1 touches created                                                                          =         0
number of L1 touches sent                                                                             =         0
number of L1 touches shifted in L1 touch table                                                        =         0
number of L1 touches overwritten in L1 touch table                                                    =         0
number of L1 touches killed due to crossing a page                                                    =         0
number of L1 touches rejected from LSU pipe due to congruence class conflict in LMQ                   =         0
number of L1 touches rejected from LSU pipe due to no LMQ entry                                       =         0

L2 PREFETCH STATS
-----------------
number of cycles the L2 touch scheduler was blocked from sending due to max L2 touch rate limit       =         0
number of cycles the L2 touch scheduler was blocked from sending due to translation request           =         0
number of cycles the L2 touch scheduler was blocked from sending due to hold off signal               =         0
number of cycles the L2 touch scheduler was blocked from sending due L2 touch table empty             =   3978292
number of L2 touches sent                                                                             =         0
average time in between L2 touches                                                                    =      0.00


+------------------+ 
| Data cache stats | 
+------------------+ 

L1 Data cache summary stats, Probability that:
----------------------------------------------
a load that has never been rejected will hit in L1                                  = 0.9541
any load will hit in L1 (includes rejected loads)                                   = 0.8669
a load that has never been rejected will hit on an LMQ entry                        = 0.7318
any load will hit on an LMQ entry (includes rejected loads)                         = 0.9190
a load that has never been rejected will hit on an LMQ entry and won't be rejected  = 0.0015
any load will hit on an LMQ entry and won't be rejected (includes rejected loads)   = 0.0004
a load that misses L1 will hit in L2                                                = 0.8971
Average time a load miss waits for its first sector back                            = 61.2664
Average time a load hit reload waits for its first sector to return form memory     =  57.00


Upon L1 dcache miss / L1 dcache prefetch, location data was sourced for thread 0
--------------------------------------------------------------------------------
Location                 Loads             L1 Touches          L2 Touches           Stores
--------               ---------           ----------          ----------           ------
L2                           23                    0               23272               183950 
L3                          218                    0                3482               123010 
L3.1                          2                    0               20835                12186 
Memory                       16                    0               31361                43167 


    Cast Outs  
----------------

Level                    Clean               Dirty
--------               ---------           ----------
L2                         5177               174499
L3                            0               119429
L3.1                          0                    0


+---------------------------------------------------------------------------------+
|                              Resource usage stats                               |
+---------------------------------------------------------------------------------+

+----------------------+ 
| Execution unit stats | 
+----------------------+ 

Execution unit issue summary
----------------------------


Execution_unit_issue_cycles_busy: 

                            number / fraction of cycles     number / fraction of cycles     number / fraction of cycles
    Unit                      an op was issued to unit       an op was finished in unit     an op was completed in unit
   ------                  ----------------------------    ----------------------------    ----------------------------

   fx0                          852854 0.107188                  787409 0.098963                  786985 0.098910 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 834500 0.104882                  770750 0.096869                  770498 0.096838 
      single cycle               12446 0.001564                   12171 0.001530                   12149 0.001527 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                5908 0.000743                    4488 0.000564                    4338 0.000545 

   fx1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx2                          850947 0.106949                  785835 0.098765                  785392 0.098710 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 832336 0.104610                  769102 0.096662                  768854 0.096631 
      single cycle               12407 0.001559                   12177 0.001530                   12158 0.001528 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                6204 0.000780                    4556 0.000573                    4380 0.000550 

   fx3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   ls0                         1629049 0.204742                 1393090 0.175086                 1392920 0.175065 
   ------------------         -----------------                -----------------                -----------------
      store agen               1621906 0.203844                 1388671 0.174531                 1388656 0.174529 
      load                        1655 0.000208                     959 0.000121                     877 0.000110 
      fxu op                      5488 0.000690                    3460 0.000435                    3387 0.000426 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls1                           14857 0.001867                   10977 0.001380                   10697 0.001344 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                       11421 0.001435                    9274 0.001166                    9026 0.001134 
      fxu op                      2569 0.000323                    1493 0.000188                    1471 0.000185 
      stdata                       867 0.000109                     210 0.000026                     200 0.000025 

   ls2                         1620874 0.203715                 1394778 0.175299                 1394629 0.175280 
   ------------------         -----------------                -----------------                -----------------
      store agen               1613637 0.202805                 1390381 0.174746                 1390365 0.174744 
      load                        1790 0.000225                     958 0.000120                     887 0.000111 
      fxu op                      5447 0.000685                    3439 0.000432                    3377 0.000424 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls3                           14842 0.001865                   10733 0.001349                   10512 0.001321 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                       11299 0.001420                    9020 0.001134                    8837 0.001111 
      fxu op                      2526 0.000317                    1495 0.000188                    1469 0.000185 
      stdata                      1017 0.000128                     218 0.000027                     206 0.000026 

   ls4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   fp0                         1391382 0.174872                 1391342 0.174867                 1391298 0.174861 
   ------------------         -----------------                -----------------                -----------------
      store  data              1388520 0.174512                 1388484 0.174507                 1388456 0.174504 
      single cycle                2862 0.000360                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp              1388520 0.174512                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                    2862 0.000360                    2858 0.000359                    2842 0.000357 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp2                         1393180 0.175098                 1393123 0.175091                 1393076 0.175085 
   ------------------         -----------------                -----------------                -----------------
      store  data              1390235 0.174728                 1390181 0.174721                 1390159 0.174718 
      single cycle                2945 0.000370                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp              1390235 0.174728                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                    2945 0.000370                    2942 0.000370                    2917 0.000367 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   br0                          612107 0.076931                  612051 0.076924                  611982 0.076915 
   br1                               0 0.000000                       0 0.000000                       0 0.000000 

   cr                                0 0.000000                       0 0.000000                       0 0.000000 




+----------------------------+ 
| Queue resource usage stats | 
+----------------------------+ 

Information queue usage stats, Average number of:
-------------------------------------------------
EMQ (Erat Miss Queue) entries in use                                      = 0.1341
PRQ (Data Prefetch Request Queue) entries in use                          = 0.0000
CLB (Instruction Fetch Buffer) entries in use for thread 0 -              = 12.7876
GCT (Global Completion Table) entries in use for thread 0                 = 20.0041
LRQ (Load Reorder Queue) entries in use for thread 0                      = 0.6701
SRQ (Load Reorder Queue) entries in use for thread 0                      = 84.0452
Architected ops in the system (from dispatch to completion)               = 107.4982
Internal ops in the system (from dispatch to completion)                  = 129.0553


Issue queue usage stats, Average number of ops in the:
------------------------------------------------------
Branch Issue Queue                                                        = 0.6038
Unified Issue Queue                                                       = 27.8485


+-----------------------------+ 
| Rename Resource usage stats | 
+-----------------------------+ 

Rename Resource usage stats, Average number of:
-------------------------------------------------
GPR renames in use        = 69.8944
FPR/VMX renames in use    = 1.6488
CR renames in use         = 8.0174
Link/Count renames in use = 12.6477
XER renames in use        = 6.0000
FPSCR renames in use      = 0.0000

TOTAL FXU b2b (back to back): 0

header_ops
+---------------------------------------------------------------------------------+
|                             Instruction Frequency                               |
+---------------------------------------------------------------------------------+


This table counts architected instructions

+-------------------------------ARCH-OP-FREQUENCIES------------------------------+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+
|    arch op name | # of arch  | % of total |  # of iops | % of total | ratio of |
|                 |    ops     |   arch ops | created by |    iops    | iop/arch |
|                 |  executed  |  executed  |  these ops |  executed  | executed |
+-----------------+------------+------------+------------+------------+----------+

This table counts internal instructions

+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
| internal op name| # created| % of any  | # created| % of non  | # created|   % of    |
|                 | from any |  op total | from non | expanded  |    from  |  expanded |
|                 |    op    |           | expanded | op total  | expanded |  op total |
+-----------------+----------+-----------+----------+-----------+----------+-----------+




IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL


+-------------------------------ARCH-OP-FREQUENCIES------------------------------+-----+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+TYPE-+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+-----+
|           stfdx |    2168389 |    43.3697 |    4336778 |    55.7512 |    2.000 |  C  |
|             add |    1543662 |    30.8746 |    1543662 |    19.8445 |    1.000 |  A  |
|        bc.1z00y |     610733 |    12.2152 |     610733 |     7.8512 |    1.000 |  A  |
|            stfd |     610226 |    12.2051 |    1220452 |    15.6895 |    2.000 |  C  |
|            subf |      20730 |     0.4146 |      20730 |     0.2665 |    1.000 |  A  |
|              ld |      19567 |     0.3914 |      19567 |     0.2515 |    1.000 |  A  |
|           mulld |       8698 |     0.1740 |       8698 |     0.1118 |    1.000 |  A  |
|          xxlxor |       5759 |     0.1152 |       5759 |     0.0740 |    1.000 |  A  |
|            addi |       4205 |     0.0841 |       4205 |     0.0541 |    1.000 |  A  |
|             ori |       1309 |     0.0262 |       1309 |     0.0168 |    1.000 |  A  |
|        bc.001zy |       1229 |     0.0246 |       1229 |     0.0158 |    1.000 |  A  |
|            cmpw |       1189 |     0.0238 |       1189 |     0.0153 |    1.000 |  A  |
|          rldicl |       1179 |     0.0236 |       1179 |     0.0152 |    1.000 |  A  |
|       mtspr_CTR |       1179 |     0.0236 |       1179 |     0.0152 |    1.000 |  A  |
|             nor |       1169 |     0.0234 |       1169 |     0.0150 |    1.000 |  A  |
|             std |        396 |     0.0079 |        792 |     0.0102 |    2.000 |  C  |
|             lwz |         50 |     0.0010 |         50 |     0.0006 |    1.000 |  A  |
|           mulli |         20 |     0.0004 |         20 |     0.0003 |    1.000 |  A  |
|        bc.011zy |         20 |     0.0004 |         20 |     0.0003 |    1.000 |  A  |
|              or |         20 |     0.0004 |         20 |     0.0003 |    1.000 |  A  |
|           cmpwi |         10 |     0.0002 |         10 |     0.0001 |    1.000 |  A  |
|             stw |         10 |     0.0002 |         20 |     0.0003 |    2.000 |  C  |
|             ldx |         10 |     0.0002 |         10 |     0.0001 |    1.000 |  A  |
|            cmpl |         10 |     0.0002 |         10 |     0.0001 |    1.000 |  A  |
|           extsw |         10 |     0.0002 |         10 |     0.0001 |    1.000 |  A  |
+-----------------+------------+------------+------------+------------+----------+-----+
|          *Total |    4999779 |   100.0000 |    7778800 |   100.0000 |    1.556 |
+-----------------+------------+------------+------------+------------+----------+-----+
 * The Total includes 1 unconditional branches that were inserted to fix trace
   address discontinuities.


+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
|          STAGEN |  2779021 |   35.7256 |        0 |    0.0000 |  2779021 |   50.0000 |
|           stfdx |  2168389 |   27.8756 |        0 |    0.0000 |  2168389 |   39.0135 |
|             add |  1543662 |   19.8445 |  1543662 |   69.5106 |        0 |    0.0000 |
|              bc |   611982 |    7.8673 |   611982 |   27.5573 |        0 |    0.0000 |
|            stfd |   610226 |    7.8447 |        0 |    0.0000 |   610226 |   10.9792 |
|            subf |    20730 |    0.2665 |    20730 |    0.9335 |        0 |    0.0000 |
|              ld |    19567 |    0.2515 |    19567 |    0.8811 |        0 |    0.0000 |
|           mulld |     8698 |    0.1118 |     8698 |    0.3917 |        0 |    0.0000 |
|          xxlxor |     5759 |    0.0740 |     5759 |    0.2593 |        0 |    0.0000 |
|            addi |     4205 |    0.0541 |     4205 |    0.1893 |        0 |    0.0000 |
|             ori |     1309 |    0.0168 |     1309 |    0.0589 |        0 |    0.0000 |
|            cmpw |     1189 |    0.0153 |     1189 |    0.0535 |        0 |    0.0000 |
|          rldicl |     1179 |    0.0152 |     1179 |    0.0531 |        0 |    0.0000 |
|       mtspr_CTR |     1179 |    0.0152 |     1179 |    0.0531 |        0 |    0.0000 |
|             nor |     1169 |    0.0150 |     1169 |    0.0526 |        0 |    0.0000 |
|             std |      396 |    0.0051 |        0 |    0.0000 |      396 |    0.0071 |
|             lwz |       50 |    0.0006 |       50 |    0.0023 |        0 |    0.0000 |
|              or |       20 |    0.0003 |       20 |    0.0009 |        0 |    0.0000 |
|           mulli |       20 |    0.0003 |       20 |    0.0009 |        0 |    0.0000 |
|           extsw |       10 |    0.0001 |       10 |    0.0005 |        0 |    0.0000 |
|             ldx |       10 |    0.0001 |       10 |    0.0005 |        0 |    0.0000 |
|           cmpwi |       10 |    0.0001 |       10 |    0.0005 |        0 |    0.0000 |
|             stw |       10 |    0.0001 |        0 |    0.0000 |       10 |    0.0002 |
|            cmpl |       10 |    0.0001 |       10 |    0.0005 |        0 |    0.0000 |
+-----------------+----------+-----------+----------+-----------+----------+-----------+
|           Total |  7778800 |   100.0000|  2220758 |   100.0000|  5558042 |   100.0000|
+-----------------+----------+-----------+----------+-----------+----------+-----------+


+---------------------------------------------------------------------------------+
|                                  CPI Stack                                      |
+---------------------------------------------------------------------------------+

   The CPI stack which follows breaks down the final CPI of the run into 
   various CPI components.  The view is from the front end of the machine back.
   In each cycle the machine either completes a group or does not, so for
   each cycle in which no group completed the timer will try and account for why.
   There are 3 modes of counting.  The first is when there are no groups waiting
   to complete (groups begin waiting as soon as they are dispatched).  During this
   time the pipeline is empty and the cycles will be counted in a bucket under 
   "pipeline_empty".  The second mode of counting occurs when a group has been
   dispatched and is waiting to complete but has experienced no stall events in the
   pipelines so the cycles are counted under "pipeline_refill".  The final and
   most common mode of counting is when there are groups waiting to complete and they
   experienced stall conditions during their lifetime. If the group cannot complete
   on the cycle in which it became eligible the timer will look back over the life of all
   instructions in the group that have not finished from dispatch and moving towards finish and it
   will find the instruction within that group that went the deepest into the machine
   before encountering a stall condition.  The timer will then begin examining the
   stall events that happened to that instruction beginning with dispatch and
   incrementing that reasons bucket and decrement that stall condition.  If that
   instruction's stalls are exhausted before the group completes the next instruction
   yet to finish will be chosen in a similar manner.  If there is a tie the older instruction is
   chosen.  If all instrucitons have finished then the timer looks at the last instruciton to finish   and pulls stall events off starting at the end of the instuctions life.On the cycle when a group    does completes it is counted in the "Complete_current_grp" bucket.

   In the end the timer has made a count for each cycle simulated in one of the many
   reason counts.  This allows the timer to figure the fraction of the CPI for various
   stalls.  This can be used to compare against similar runs to provide insight into the
   behavior of the machine.  Please note that not all stall reasons are valid for a given
   timer configuration.

   Here is a break down of the various reason counts:

............................ pipeline_contention......... = This mode of counting occurs 
                                                            when there is a group waiting
                                                            to complete
CMPL: Wait_for_dispatch_requirements                      = groups was held at dispatch 
                                                            waiting for dispatch requirements
CMPL: Wait_for_execution_unit                             = sum of waiting for one of the 
                                                            following type of execution units 
                                                            (pipelines) to be free
CMPL:      cr_unit/vmx_unit                               = conditional register logical unit or
                                                            a VMX unit (store,simple,complex,float,
                                                            permute)
CMPL:      br_unit                                        = branch unit
CMPL:      fpu_unit                                       = floating point unit
CMPL:      fxu_unit                                       = fixed point unit
CMPL:      lsu_unit                                       = load store unit
CMPL: Wait_for_sources                                    = waiting a source register to be written
                                                            by one of the following type of op
CMPL:      written_by_br                                  = branch
CMPL:      written_by_cr                                  = conditional logical
CMPL:      written_by_fp                                  = floating point
CMPL:      written_by_fp_store                            = floating point store
CMPL:      written_by_fp_load                             = floating point load
CMPL:      written_by_fx                                  = fixed point
CMPL:      written_by_fx_store_agen                       = fixed point store address generation
CMPL:      written_by_fx_store_data                       = fixed point store data
CMPL:      written_by_fx_load                             = fixed point load
CMPL:      written_by_vmx                                 = VMX
CMPL: Wait_for_serializer_to_be_next_group                = waiting for op to be next to complete (NTC)
CMPL: Wait_for_agen                                       = sum of ops waiting in the address generation
                                                            of the LSU pipe for the following reasons
CMPL:      result_bus_busy_store                          = store rejected due to the result bus being busy
CMPL:      result_bus_busy_load                           = load  rejected due to the result bus being busy
CMPL:      erat_dir_update_store                          = store rejected due to the erat directory being 
                                                            busy with an update
CMPL:      erat_dir_update_load                           = load  rejected due to the erat directory being
                                                            busy with an update
CMPL:      L1D_dir_update_store                           = store rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL:      L1D_dir_update_load                            = load  rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL: Wait_for_translation                                = sum of ops waiting due to various address
                                                            translation problems
CMPL:      erat_miss_store                                = store rejected due to missing the erat
CMPL:      tlb_miss_store                                 = store rejected due to missing the erat and TLB
CMPL:      erat_miss_load                                 = load  rejected due to missing the erat
CMPL:      tlb_miss_load                                  = load  rejected due to missing the erat and TLB
CMPL:      erat_miss_store_guarded                        = guarded store waits rejected to missing the erat
CMPL:      tlb_miss_store_guarded                         = guarded store waits rejected to missing the TLB
CMPL:      erat_miss_load_guarded                         = guarded load  waits rejected to missing the erat
CMPL:      tlb_miss_load_guarded                          = guarded load  waits rejected to missing the TLB
CMPL: Wait_load_rejected                                  = sum of load waiting rejected to being rejected 
                                                            because of one of the following reasons
CMPL:      load_hit_dcbz                                  = load hits a dcbz or if dcache is interleaved then
                                                            the bank is busy
CMPL:      load_hit_stwcx                                 = load hits a stwcx
CMPL:      load_hit_lwarx                                 = load hits a lwarx
CMPL:      lwarx_hit_earlier_lwarx                        = lwarx hits earlier lwarx
CMPL:      load_hit_store_diff_grp_contained_sdq_not_read = load hits a store in a different group and the
                                                            load's address is contained by the store's
                                                            but the store's data is not ready
CMPL:      load_hit_store_diff_grp_overlap_not_contained  = load hit store in a different group but the load's
                                                            address is not contained by the store's
CMPL:      load_defers_to_prefetch                        = load  defers to a L1 touch using memory interface 
CMPL:      store_defers_to_prefetch                       = store defers to a L1 touch using memory interface 
CMPL:      load_hit_reload_lmq_full                       = a load miss hits in the LMQ (Load Miss Queue) but
                                                            there are too many misses on that LMQ entry
CMPL:      load_hit_reload_both_from_same_side            = a load miss hits in the LMQ but the load miss already
                                                            there is from the same side
CMPL:      load_hit_reload_store_invalidated              = a load miss hits in the LMQ but a store has
                                                            invalidated the entry as is had newer data
CMPL:      load_hit_reload_sector_already_came            = a load miss hits in the LMQ but it's sectors have
                                                            already begun coming back form memory
CMPL:      load_hit_reload_on_same_cycle                  = a load miss hits in the LMQ but the entry was
                                                            allocated on the same cycle
CMPL:      load_miss_congruence_class_busy                = a load misses L1 but there are too many outstanding
                                                            misses for its congruence class
CMPL:      load_miss_with_addr_compare_other_side_cyc     = a load miss' address matches EA bits 52-56 with
                                                            another op in the other LSU
CMPL:      load_miss_all_lmqs_used                        = a load miss finds all the LMQ entries used
CMPL:      load_miss_2nd_gps_request_this_cycle_side      = a load miss tries to make a memory request but another
                                                            op has already made a request
CMPL:      load_issued_with_virtual_lrq                   = a load was issued with a virtual LRQ
                                                            (Load  Reorder Queue) entry
CMPL:      store_issued_with_virtual_srq                  = a load was issued with a virtual SRQ
                                                            (Store Reorder Queue) entry
CMPL:      load_miss_while_load_ntc_rejecting             = a load saw a NTC load rejecting
CMPL: Wait_reject_fp_results_bus_busy                     = fp/vsx op rejeted due to a conflict with another op's finish
CMPL: Wait_reject_fx_results_bus_busy                     = fx op rejeted due to a conflict with another op's finish
CMPL: Wait_no_real_lrq                                    = issue hold as a load  waits for virtual LRQ to become real
CMPL: Wait_no_real_srq                                    = issue hold as a store waits for virtual SRQ to become real
CMPL: Wait_lmq_reject_issue_hold                          = issue hold as a LSU op after LMQ reject while wait for wakeup
CMPL: Wait_emq_reject_issue_hold                          = issue hold as a LSU op after erat reject while wait for wakeup
CMPL: Wait_ntc_rejecting_issue_hold                       = issue hold since next to finish op has not issued recentlly
CMPL: Wait_load_miss                                      = waiting on a load miss
CMPL: Wait_load_hit_reload                                = waiting on a load miss for which this load merged in
                                                            the LMQ with (Load Hit Reload)
CMPL: Wait_load_for_hit_store_path                        = waiting for store forward
CMPL: Wait_lwarx_gps_complete                             = waiting for lwarx to complete
CMPL: Wait_stwcx_gps_complete                             = waiting for stwcx to complete
CMPL: Wait_sync_gps_complete                              = waiting for sync to complete
CMPL: Wait_completion_serializer                          = waiting to become next to complete (NTC)

............................ pipeline_empty  ............ = this mode of counting is when no groups are in the
                                                            system (between dispatch and completion)
CMPL: Wait_for_ifetch                                     = waiting for ifetch (cache or translation miss)
CMPL: Wait_for_dispatch_requirements                      = waiting for dispatch requirements to be satisfied
CMPL: Wait_for_re_ifetch_on_branch_mis_predict            = sum of waiting for a re-ifetch after a branch 
                                                            mispredict flush for one of these branch types
                                                            (can include subsequent cache or translation miss)
CMPL:    unconditional_immediate                          = unconditional immediate
CMPL:    conditional_immediate                            = conditional immediate
CMPL:    unconditional_link                               = unconditional link
CMPL:    conditional_link                                 = conditional link
CMPL:    unconditional_count                              = unconditional count
CMPL:    conditional_count                                = conditional count
CMPL: Wait_for_re_ifetch_on_other_flushes                 = sum of waiting for a re-ifetch after one of the
                                                            following types of flushes
                                                            (can include subsequent cache or translation miss)
CMPL:    load_hit_store_same_grp_overlap_or_no_sdq        = load hit store in the same group with address not
                                                            contained or store data was not ready
CMPL:    load_value_mispredict                            = misaligned store flush
CMPL:    store_hit_load_same_grp                          = store hit load in the same group
CMPL:    store_hit_load_diff_grp                          = store hit load different group
CMPL:    lwarx_hits_later_load_same_line                  = lwarx hits later load in the same line
CMPL:    lwarx_hits_later_lwarx                           = lwarx hits older lwarx
CMPL:    isync_on_context_switch                          = isync flushed due to seeing a context switch
CMPL:    flush_misalligned_load                           = misaligned load

............................ pipeline_refill ............ = this mode of counting is when there is a group waiting
                                                            to complete but there are no stall
                                                            reasons for the group so the delay is simply due to
                                                            refilling the pipeline
CMPL: No_wait_after_dispatch_grp                          = sum of the below reasons (basically the last reason
                                                            before this group became NTC)
CMPL:    trace_start                                      = initial startup (includes icache misses or i-translation
                                                            misses suffered by the first group)
CMPL:    ifetch_miss_and..                                = refilling after ifetch miss, translation miss or spr
                                                            scorebaording
CMPL:    br_wrong_guess_flushes                           = refilling after a mispredict branch flush
CMPL:    all_non_branch_flushes                           = refilling after all other flushes (LSU,sync...)
CMPL:    logjam                                           = refilling due to the decode pipe being held due to a
                                                            dispatch hold by another group
CMPL:    spr_reader_waits_for_writer_dispatched           = refilling due to a SPR reader who had to wait at dispatch
                                                            for a writer to finish
CMPL:    isync_dispatched                                 = refilling after dispatching an isync
CMPL:    sync_dispatched                                  = refilling after dispatching a sync
CMPL:    other_waits_at_dispatch_for_req                  = refilling due to another group being held at dispatch
                                                            waiting for requirements

CMPL: Complete_current_grp                                = every cycle in which a group completed is counted here
CMPL: CPI----------------------------------- X  inst Y    = X = CPI and Y = number of architected instructions completed
CMPL: Total_internal_inst                    W  time Z    = W = internal op count and Z = total number of cycles executed





IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 Completion_Unit_CPI_STACK___________________________________CPI________CYC 
 _________________________________________________________________________

............................. pipeline_contention..............................
 CMPL: Wait_for_dispatch_requirements                      0.62865    3143106
 CMPL: Wait_for_execution_unit                             0.59914    2995556
 CMPL:      cr_unit/vmx_unit                                 0.00000          0
 CMPL:      br_unit                                          0.00000          0
 CMPL:      fpu_unit                                         0.00000          0
 CMPL:      fxu_unit                                         0.00084       4199
 CMPL:      lsu_unit                                         0.59830    2991357
 CMPL: Wait_for_sources                                    0.02804     140205
 CMPL:      cant_use_dispatch_bypass                         0.02562     128085
 CMPL:      written_by_br                                    0.00000          0
 CMPL:      written_by_cr                                    0.00000          0
 CMPL:      written_by_fp                                    0.00000          0
 CMPL:      written_by_fp_load                               0.00000          0
 CMPL:      written_by_fx                                    0.00241      12046
 CMPL:      written_by_fx_store_agen                         0.00000          0
 CMPL:      written_by_fx_store_data                         0.00000          0
 CMPL:      written_by_fx_load                               0.00001         74
 CMPL:      written_by_vmx                                   0.00000          0
 CMPL: Wait_for_serializer_to_be_next_group                0.00000          0
 CMPL: Wait_for_next_to_finish_to_issue                    0.00000          0
 CMPL: Wait_store_data_wait_after_agen_issue               0.00000          0
 CMPL: Wait_for_agen                                       0.00233      11661
 CMPL:      result_bus_busy_store                            0.00000          0
 CMPL:      result_bus_busy_load                             0.00001         62
 CMPL:      erat_dir_update_store                            0.00231      11572
 CMPL:      erat_dir_update_load                             0.00001         27
 CMPL:      L1D_dir_update_load_store                        0.00000          0
 CMPL:      retry_issue_constraints                          0.00000          0
 CMPL: Wait_for_translation                                0.02839     141937
 CMPL:      erat_miss_store                                  0.01026      51294
 CMPL:      tlb_miss_store                                   0.01798      89890
 CMPL:      erat_miss_load                                   0.00014        717
 CMPL:      tlb_miss_load                                    0.00001         36
 CMPL:      erat_miss_store_guarded                          0.00000          0
 CMPL:      tlb_miss_store_guarded                           0.00000          0
 CMPL:      erat_miss_load_guarded                           0.00000          0
 CMPL:      tlb_miss_load_guarded                            0.00000          0
 CMPL: Wait_load_rejected                                  0.00012        577
 CMPL:      load_hit_dcbz                                    0.00001         27
 CMPL:      load_hit_stwcx                                   0.00000          0
 CMPL:      load_hit_lwarx                                   0.00000          0
 CMPL:      lwarx_hit_earlier_lwarx                          0.00000          0
 CMPL:      load_hit_store_diff_grp_contained_sdq_not_ready  0.00000          0
 CMPL:      load_hit_store_diff_grp_overlap_not_contained    0.00002        102
 CMPL:      load_defers_to_prefetch                          0.00000          0
 CMPL:      store_defers_to_prefetch                         0.00000          0
 CMPL:      load_hit_reload_lmq_full                         0.00006        313
 CMPL:      load_hit_reload_both_from_same_side              0.00000          0
 CMPL:      load_hit_reload_store_invalidated                0.00000          0
 CMPL:      load_hit_reload_sector_already_came              0.00001         63
 CMPL:      load_hit_reload_on_same_cycle                    0.00000          0
 CMPL:      load_miss_congruence_class_busy                  0.00000          0
 CMPL:      load_miss_with_addr_compare_other_side_cyc       0.00000          0
 CMPL:      load_miss_all_lmqs_used                          0.00001         72
 CMPL:      load_miss_2nd_gps_request_this_cycle_side        0.00000          0
 CMPL:      load_issued_with_virtual_lrq                     0.00000          0
 CMPL:      store_issued_with_virtual_srq                    0.00000          0
 CMPL:      load_miss_while_load_ntc_rejecting               0.00000          0
 CMPL: Wait_reject_fp_results_bus_busy                     0.00000          0
 CMPL: Wait_reject_fx_results_bus_busy                     0.00000          5
 CMPL: Wait_no_real_lrq                                    0.00000          0
 CMPL: Wait_no_real_srq                                    0.07448     372384
 CMPL: Wait_lmq_reject_issue_hold                          0.00012        620
 CMPL: Wait_emq_reject_issue_hold                          0.03952     197613
 CMPL: Wait_ntc_rejecting_issue_hold                       0.00000          0
 CMPL: Wait_load_miss                                      0.00050       2512
 CMPL: Wait_load_hit_reload                                0.00000          0
 CMPL: Wait_load_for_hit_store_path                        0.00000          1
 CMPL: Wait_lwarx_gps_complete                             0.00000          0
 CMPL: Wait_stwcx_gps_complete                             0.00000          0
 CMPL: Wait_sync_gps_complete                              0.00000          0
 CMPL: Wait_completion_serializer                          0.00000          0

............................. pipeline_empty  ..............................
 CMPL: Wait_for_ifetch_in_pipe                             0.00029       1449
 CMPL: Wait_for_ifetch_in_pipe_stall                       0.00052       2599
 CMPL: Wait_for_ifetch_translate                           0.00000          0
 CMPL: Wait_for_ifetch_miss                                0.00061       3067
 CMPL: Wait_for_ifetch_other                               0.00000         16
 CMPL: Wait_for_re_ifetch_on_branch_mis_predict            0.00023       1151
 CMPL:    unconditional_immediate                             0.00000          0
 CMPL:    conditional_immediate                               0.00023       1151
 CMPL:    unconditional_link                                  0.00000          0
 CMPL:    conditional_link                                    0.00000          0
 CMPL:    unconditional_count                                 0.00000          0
 CMPL:    conditional_count                                   0.00000          0
 CMPL: Wait_for_re_ifetch_on_other_flushes                 0.00000          0
 CMPL:    load_hit_store_same_grp_overlap_or_no_sdq           0.00000          0
 CMPL:    mis_store+scv_etc                                   0.00000          0
 CMPL:    store_hit_load_same_grp                             0.00000          0
 CMPL:    store_hit_load_diff_grp                             0.00000          0
 CMPL:    lwarx_hits_later_load_same_line                     0.00000          0
 CMPL:    lwarx_hits_later_lwarx                              0.00000          0
 CMPL:    isync_on_context_switch                             0.00000          0
 CMPL:    flush_misalligned_load                              0.00000          0

............................. pipeline_refill ..............................
 CMPL: No_wait_after_dispatch_grp                          0.18843     942127
 CMPL:    trace_start                                         0.00009        433
 CMPL:    ifetch_miss_and..                                   0.04176     208794
 CMPL:    br_wrong_guess_flushes                              0.00025       1249
 CMPL:    all_non_branch_flushes                              0.00000          0
 CMPL:    logjam                                              0.14634     731647
 CMPL:    spr_reader_waits_for_writer_dispatched              0.00000          0
 CMPL:    isync_dispatched                                    0.00000          0
 CMPL:    sync_dispatched                                     0.00000          0
 CMPL:    other_waits_at_dispatch_for_req                     0.00000          0

 CMPL: Complete_current_grp                                0.00000          0
 CMPL: CPI---------------------------------------          1.59139 inst  4999785

 CMPL: Total_internal_inst                                 7778813 time  7956587


 CMPL: Old Complete_current_grp                                0.18826     941269

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 arch inst 5000001  time 7957273.000000 
 trace 0 lpar 0 completed arch 5000001 int 7779147 
   cumulative total lines from mem  155688 core0 155688 
   cumulative total lines to   mem  119443 core0 119443 
   split CPI ------------------------------------          3.09009 
 CMPL: CPI---------------------------------------          1.59145 
 trace ended on max inst 5000000 at time 7957274.000000
