[jtrace] - Set to turn undefined ops into NOPs.
[jtrace] - run error limit set to 1.

AS400 mode: tags inactive

+----- Cache Configs -----
|
| -- L1 Data Cache --
| Size:      65536 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L1 Instruction Cache --
| Size:      32768 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L2 Cache --
| Size:      524288 bytes
| Assoc:     8 way
| Latency:   10.5 cycles
| Line Size: 128 bytes
|
| -- L3 Cache --
| Size:      8388608 bytes
| Assoc:     8 way
| Latency:   27.5 cycles
| Line Size: 128 bytes
|
| -- L3.1 Cache --
| Size:      disabled
| Assoc:     disabled
| Latency:   disabled
| Line Size: disabled
|
| -- Memory --
| Size:    n/a
| Assoc:   n/a
| Latency: 339.5 cycles
|
| -- IERAT --
| Size:    64 entries
| Assoc:   64 way
| Latency (tlb hit): 18 cycles
|
| -- DERAT --
| Size:    48 entries
| Assoc:   48 way
| Latency (tlb hit): 19 cycles
|
| -- TLB --
| Size:    2048 entries
| Assoc:   4 way
|
| -- Core Frequency --
| Speed:   4.0 GHz
|
+--------------------------

|---- M1 VERSION = 2626 ----|
 trace 0 ended on read_inst returns false last arch inst 5000000 at time 3613660.000000
 arch inst 4999912  time 3613660.000000 
 trace 0 lpar 0 completed arch 4999912 int 5654524 
   cumulative total lines from mem  1444 core0 1444 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          0.72274 
 CMPL: CPI---------------------------------------          0.72274 

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL



***********************************************************************************
*                    Timer Statistics Generated During Run                        *
***********************************************************************************


+---------------------------------------------------------------------------------+
|                          Branch Prediction Stats                                |
+---------------------------------------------------------------------------------+


BHT (Branch History Table) accuracy for completed branches 
---------------------------------------------------------- 
Probability the BHT guessed correctly for thread 0:
Non Taken Unconditional Branch Immediate =    nan
    Taken Unconditional Branch Immediate = 1.0000
Non Taken Conditional Branch Immediate   = 0.9685
    Taken Conditional Branch Immediate   = 0.9359
Non Taken Unconditional Branch to Link   =    nan
    Taken Unconditional Branch to Link   = 0.9841
Non Taken Conditional Branch to Link     = 1.0000
    Taken Conditional Branch to Link     = 0.9992
Non Taken Unconditional Branch to Count  =    nan
    Taken Unconditional Branch to Count  = 0.8792
Non Taken Conditional Branch to Count    =    nan
    Taken Conditional Branch to Count    =    nan


Summary of BHT accuracy for completed branches for all threads
---------------------------------------------------------------
Probability the BHT guessed taken and the branch was taken          = 0.9377 
Probability the BHT guessed NOT taken and the branch was NOT taken  = 0.9687 
Probability the Link Stack was correct                              = 0.9850 

Count Cache Stats: at prediction time for all threads 
------------------------------------------------------ 
Probability conditional branch to count hits in count cache         =    nan 
Probability conditional branch to count hits and cache is correct   =    nan 
Probability unconditional branch to count hits in count cache       = 2.0000
Probability unconditional branch to count hits and cache is correct = 0.3712 




 global/local count cache stats 
 winner 1 wr/lr wr/lw ww/lr ww/lw     16530      5929       694      2257  
 winner 2 wr/lr wr/lw ww/lr ww/lw      4615      1061       430       499  
 both miss        0 
 global/local count cache stats w. branch_and_link
 winner 1 wr/lr wr/lw ww/lr ww/lw     16240      5588       685      2222  
 winner 2 wr/lr wr/lw ww/lr ww/lw      4438       971       426       489  
 both miss        0 



Number of branch mispredict flushes  =    36769


+---------------------------------------------------------------------------------+
|                                Ifetch Stats                                     |
+---------------------------------------------------------------------------------+

+--------------------------+ 
| Ifetch translation stats | 
+--------------------------+ 

Ifetches for thread 0
---------------------
Ifetch hits in the i-erat  =   922226
Ifetch misses in the i-erat=      140
Ifetch hits in the TLB     =       58
Ifetch misses in the TLB   =        0


Ifetch translation summary for all threads
------------------------------------------
Probability ifetch request hits in i-erat                    = 0.9901
Probability ifetch request misses in i-erat but hits in TLB  = 1.0000


Upon TLB miss, location i-fetch translation data was sourced for thread 0
-------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                             0    



+--------------+ 
| Icache stats | 
+--------------+ 

Icache summary for all threads
-------------------------------
Probability ifetch request hits in L1                               = 0.0000
Probability ifetch request misses in L1 but hits in prefetch buffer =    nan
Probability ifetch request misses in L1 but hits in L2              = 0.0002
Average time an ifetch miss waits until data back                   = 13.5154


Upon icache miss, location i-fetch data was sourced for thread 0
----------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                             10144    
L3                                 2    
L3.1                              15    
Memory                           132    

Upon i-prefetch generation, location i-prefetch data was sourced for thread 0
           (i-prefetches are installed in the prefetch buffer)
-----------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                             14031    
L3                                 2    
L3.1                               9    
Memory                           267    

+---------------------------------------------------------------------------------+
|                                Dfetch Stats                                     |
+---------------------------------------------------------------------------------+

+-----------------------------+ 
| Data side translation stats | 
+-----------------------------+ 

Translation summary stats for thread 0
--------------------------------------
Probability a load  will hit in the erat on its first try    = 0.9789
Probability a store will hit in the erat on its first try    = 0.9921
Probability any LSU op will hit in the erat on its first try = 0.9831
Probability a load  will hit in the erat at any time         = 0.9786
Probability a store will hit in the erat at any time         = 0.9918
Probability any LSU op will hit in the erat at any time      = 0.9827
Probability of erat miss hitting in the TLB                  = 1.0000


Upon TLB miss, location translation data was sourced for thread 0
-----------------------------------------------------------------
Location                Loads              Stores            All   
--------              ---------           --------         --------
L2                         0                  0                0
L3                         0                  0                0
L3.1                       0                  0                0
Memory                     0                  0                0


+---------------------+ 
| Data prefetch stats | 
+---------------------+ 

Data prefetch stream summary stats
----------------------------------
Stream number    Average number of cycles L2 when out before L1     Average L2 distance ahead
-------------    ----------------------------------------------     -------------------------
 0                                nan                                        nan


Data prefetch behavior stats
----------------------------

STREAM ALLOCATION STATS - GOOD
------------------------------
a load miss, missed prefetch request queue (PRQ) and allocated a new load stream                      =         0
a load, hit on a load stream in the PRQ and advanced it                                               =         0
a store, missed prefetch request queue (PRQ) and allocated a new store stream                         =         0
a store, hit on a store stream in the PRQ and advanced it                                             =         0
allocated a stream going up                                                                           =         0
allocated a stream going up but ws convereted to a downward stream                                    =         0
a load miss, missed prefetch request queue (PRQ) and allocated a new stride N load steam              =         0
a load, hit on a stride N stream in the PRQ and advanced it                                           =         0
STREAM ALLOCATION STATS - BAD
-----------------------------
a load miss, matched in the PRQ, if it already has a steam why did it miss?                           =         0
a load that hit the PRQ found a duplicate load stream and cleared it                                  =         0
a store that hit the PRQ found a duplicate store stream and cleared it                                =         0
a stream that was in the process of being hit on was clear by another stream                          =         0
a stream crossed a page boundry and was cleared                                                       =         0
a stream being alocated crossed a page boundry and was halted                                         =         0

L1 PREFETCH STATS
-----------------
number of L1 touches created                                                                          =         0
number of L1 touches sent                                                                             =         0
number of L1 touches shifted in L1 touch table                                                        =         0
number of L1 touches overwritten in L1 touch table                                                    =         0
number of L1 touches killed due to crossing a page                                                    =         0
number of L1 touches rejected from LSU pipe due to congruence class conflict in LMQ                   =         0
number of L1 touches rejected from LSU pipe due to no LMQ entry                                       =         0

L2 PREFETCH STATS
-----------------
number of cycles the L2 touch scheduler was blocked from sending due to max L2 touch rate limit       =         0
number of cycles the L2 touch scheduler was blocked from sending due to translation request           =         0
number of cycles the L2 touch scheduler was blocked from sending due to hold off signal               =         0
number of cycles the L2 touch scheduler was blocked from sending due L2 touch table empty             =   1806829
number of L2 touches sent                                                                             =         0
average time in between L2 touches                                                                    =      0.00


+------------------+ 
| Data cache stats | 
+------------------+ 

L1 Data cache summary stats, Probability that:
----------------------------------------------
a load that has never been rejected will hit in L1                                  = 0.9580
any load will hit in L1 (includes rejected loads)                                   = 0.9525
a load that has never been rejected will hit on an LMQ entry                        = 0.5858
any load will hit on an LMQ entry (includes rejected loads)                         = 0.6521
a load that has never been rejected will hit on an LMQ entry and won't be rejected  = 0.0001
any load will hit on an LMQ entry and won't be rejected (includes rejected loads)   = 0.0002
a load that misses L1 will hit in L2                                                = 0.0002
Average time a load miss waits for its first sector back                            = 17.2907
Average time a load hit reload waits for its first sector to return form memory     = 301.25


Upon L1 dcache miss / L1 dcache prefetch, location data was sourced for thread 0
--------------------------------------------------------------------------------
Location                 Loads             L1 Touches          L2 Touches           Stores
--------               ---------           ----------          ----------           ------
L2                        20658                    0                 145               226789 
L3                            5                    0                   0                   23 
L3.1                         83                    0                   0                    9 
Memory                      606                    0                   0                   43 


    Cast Outs  
----------------

Level                    Clean               Dirty
--------               ---------           ----------
L2                           18                    0
L3                            0                    0
L3.1                          0                    0


+---------------------------------------------------------------------------------+
|                              Resource usage stats                               |
+---------------------------------------------------------------------------------+

+----------------------+ 
| Execution unit stats | 
+----------------------+ 

Execution unit issue summary
----------------------------


Execution_unit_issue_cycles_busy: 

                            number / fraction of cycles     number / fraction of cycles     number / fraction of cycles
    Unit                      an op was issued to unit       an op was finished in unit     an op was completed in unit
   ------                  ----------------------------    ----------------------------    ----------------------------

   fx0                         1179768 0.326475                  797560 0.220707                  713653 0.197488 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 638577 0.176712                  482579 0.133543                  428412 0.118553 
      single cycle              520501 0.144037                  303744 0.084054                  275214 0.076159 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle               20690 0.005725                   11237 0.003110                   10027 0.002775 

   fx1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx2                         1180957 0.326804                  797647 0.220731                  713600 0.197473 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 638979 0.176823                  482443 0.133505                  428231 0.118503 
      single cycle              521477 0.144307                  303980 0.084120                  275397 0.076210 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle               20501 0.005673                   11224 0.003106                    9972 0.002760 

   fx3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   ls0                          682292 0.188809                  509869 0.141095                  456435 0.126308 
   ------------------         -----------------                -----------------                -----------------
      store agen                435729 0.120578                  346920 0.096002                  309159 0.085553 
      load                      162935 0.045089                  107056 0.029625                   97697 0.027035 
      fxu op                     83628 0.023142                   55893 0.015467                   49579 0.013720 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls1                         1509008 0.417584                  932579 0.258070                  848419 0.234781 
   ------------------         -----------------                -----------------                -----------------
      store agen                  4712 0.001304                    3249 0.000899                    3139 0.000869 
      load                      967221 0.267657                  641393 0.177491                  584865 0.161848 
      fxu op                     21656 0.005993                   13515 0.003740                   10801 0.002989 
      stdata                    515419 0.142631                  274422 0.075940                  249614 0.069075 

   ls2                          682664 0.188912                  510383 0.141237                  457101 0.126493 
   ------------------         -----------------                -----------------                -----------------
      store agen                435367 0.120478                  346861 0.095986                  309079 0.085531 
      load                      163343 0.045202                  107222 0.029671                   98003 0.027120 
      fxu op                     83954 0.023232                   56300 0.015580                   50019 0.013842 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls3                         1512275 0.418488                  931807 0.257857                  847492 0.234525 
   ------------------         -----------------                -----------------                -----------------
      store agen                  4525 0.001252                    3106 0.000860                    3003 0.000831 
      load                      971428 0.268821                  641298 0.177465                  584622 0.161781 
      fxu op                     21503 0.005950                   13228 0.003661                   10506 0.002907 
      stdata                    514819 0.142465                  274175 0.075872                  249361 0.069005 

   ls4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   fp0                          792844 0.219402                  426607 0.118054                  407280 0.112706 
   ------------------         -----------------                -----------------                -----------------
      store  data               368947 0.102098                   58692 0.016242                   54362 0.015043 
      single cycle              418747 0.115879                  278579 0.077091                  267688 0.074077 
      multi  cycle                5150 0.001425                    4997 0.001383                    4969 0.001375 
        -------------         ----------                       ----------                       ----------
        binary fp               688851 0.190624                       0 0.000000                       0 0.000000 
        permute                   5349 0.001480                    4698 0.001300                    4100 0.001135 
        simple                   84910 0.023497                   70022 0.019377                   67087 0.018565 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                 5918 0.001638                    4177 0.001156                    3948 0.001093 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                 7816 0.002163                    5442 0.001506                    5126 0.001419 

   fp1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp2                          791495 0.219029                  426977 0.118156                  407520 0.112772 
   ------------------         -----------------                -----------------                -----------------
      store  data               367533 0.101707                   58913 0.016303                   54592 0.015107 
      single cycle              418914 0.115925                  279062 0.077224                  267971 0.074155 
      multi  cycle                5048 0.001397                    4916 0.001360                    4883 0.001351 
        -------------         ----------                       ----------                       ----------
        binary fp               687658 0.190294                       0 0.000000                       0 0.000000 
        permute                   5387 0.001491                    4750 0.001314                    4163 0.001152 
        simple                   84293 0.023326                   69613 0.019264                   66728 0.018465 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                 6164 0.001706                    4229 0.001170                    4000 0.001107 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                 7993 0.002212                    5494 0.001520                    5183 0.001434 

   fp3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   br0                          847639 0.234565                  703759 0.194750                  631611 0.174784 
   br1                               0 0.000000                       0 0.000000                       0 0.000000 

   cr                            53925 0.014923                   53488 0.014802                   50149 0.013878 




+----------------------------+ 
| Queue resource usage stats | 
+----------------------------+ 

Information queue usage stats, Average number of:
-------------------------------------------------
EMQ (Erat Miss Queue) entries in use                                      = 0.0271
PRQ (Data Prefetch Request Queue) entries in use                          = 0.0000
CLB (Instruction Fetch Buffer) entries in use for thread 0 -              = 7.0221
GCT (Global Completion Table) entries in use for thread 0                 = 17.5067
LRQ (Load Reorder Queue) entries in use for thread 0                      = 24.8291
SRQ (Load Reorder Queue) entries in use for thread 0                      = 13.7369
Architected ops in the system (from dispatch to completion)               = 86.3666
Internal ops in the system (from dispatch to completion)                  = 97.4036


Issue queue usage stats, Average number of ops in the:
------------------------------------------------------
Branch Issue Queue                                                        = 4.5222
Unified Issue Queue                                                       = 16.2999


+-----------------------------+ 
| Rename Resource usage stats | 
+-----------------------------+ 

Rename Resource usage stats, Average number of:
-------------------------------------------------
GPR renames in use        = 69.3959
FPR/VMX renames in use    = 68.9772
CR renames in use         = 16.4855
Link/Count renames in use = 4.7490
XER renames in use        = 6.0554
FPSCR renames in use      = 0.8827

TOTAL FXU b2b (back to back): 0

header_ops
+---------------------------------------------------------------------------------+
|                             Instruction Frequency                               |
+---------------------------------------------------------------------------------+


This table counts architected instructions

+-------------------------------ARCH-OP-FREQUENCIES------------------------------+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+
|    arch op name | # of arch  | % of total |  # of iops | % of total | ratio of |
|                 |    ops     |   arch ops | created by |    iops    | iop/arch |
|                 |  executed  |  executed  |  these ops |  executed  | executed |
+-----------------+------------+------------+------------+------------+----------+

This table counts internal instructions

+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
| internal op name| # created| % of any  | # created| % of non  | # created|   % of    |
|                 | from any |  op total | from non | expanded  |    from  |  expanded |
|                 |    op    |           | expanded | op total  | expanded |  op total |
+-----------------+----------+-----------+----------+-----------+----------+-----------+




IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL


+-------------------------------ARCH-OP-FREQUENCIES------------------------------+-----+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+TYPE-+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+-----+
|              ld |     642606 |    12.8524 |     642606 |    11.3883 |    1.000 |  A  |
|             lfd |     502799 |    10.0562 |     502799 |     8.9106 |    1.000 |  A  |
|            addi |     449418 |     8.9885 |     449418 |     7.9646 |    1.000 |  A  |
|             std |     393892 |     7.8780 |     787784 |    13.9611 |    2.000 |  C  |
|              or |     310565 |     6.2114 |     310565 |     5.5038 |    1.000 |  A  |
|        bc.011zy |     271671 |     5.4335 |     271671 |     4.8146 |    1.000 |  A  |
|           fmadd |     193722 |     3.8745 |     193722 |     3.4331 |    1.000 |  A  |
|           cmpdi |     148129 |     2.9626 |     148129 |     2.6251 |    1.000 |  A  |
|        bc.001zy |     126175 |     2.5235 |     126175 |     2.2361 |    1.000 |  A  |
|           addis |     123948 |     2.4790 |     123948 |     2.1966 |    1.000 |  A  |
|           fcmpu |     103021 |     2.0605 |     103021 |     1.8257 |    1.000 |  A  |
|            fmul |     100593 |     2.0119 |     100593 |     1.7827 |    1.000 |  A  |
|            stfd |      93780 |     1.8756 |     187560 |     3.3239 |    2.000 |  C  |
|             ori |      89932 |     1.7987 |      89932 |     1.5938 |    1.000 |  A  |
|             blr |      86871 |     1.7375 |      86871 |     1.5395 |    1.000 |  A  |
|             lwz |      76872 |     1.5375 |      76872 |     1.3623 |    1.000 |  A  |
|            stdu |      75326 |     1.5065 |     150652 |     2.6699 |    2.000 |  C  |
|             add |      64941 |     1.2988 |      64941 |     1.1509 |    1.000 |  A  |
|               b |      61048 |     1.2210 |      61048 |     1.0819 |    1.000 |  A  |
|            fsub |      57225 |     1.1445 |      57225 |     1.0141 |    1.000 |  A  |
|          rldicr |      52227 |     1.0446 |      52227 |     0.9256 |    1.000 |  A  |
|           extsw |      43176 |     0.8635 |      43259 |     0.7666 |    1.002 |  A  |
|               b |      42264 |     0.8453 |      42264 |     0.7490 |    1.000 |  A  |
|       xsmaddmdp |      37184 |     0.7437 |      37184 |     0.6590 |    1.000 |  A  |
|            fadd |      36123 |     0.7225 |      36123 |     0.6402 |    1.000 |  A  |
|           cmpwi |      34571 |     0.6914 |      34571 |     0.6127 |    1.000 |  A  |
|       mtspr_CTR |      32554 |     0.6511 |      32554 |     0.5769 |    1.000 |  A  |
|             lfs |      30833 |     0.6167 |      30833 |     0.5464 |    1.000 |  A  |
|            bctr |      30827 |     0.6166 |      30827 |     0.5463 |    1.000 |  A  |
|          rlwinm |      30679 |     0.6136 |      30679 |     0.5437 |    1.000 |  A  |
|             or. |      30244 |     0.6049 |      30244 |     0.5360 |    1.000 |  A  |
|           lxsdx |      30078 |     0.6016 |      30078 |     0.5330 |    1.000 |  A  |
|            cror |      28580 |     0.5716 |      28580 |     0.5065 |    1.000 |  A  |
|             stw |      28115 |     0.5623 |      56230 |     0.9965 |    2.000 |  C  |
|         xsmuldp |      25807 |     0.5161 |      25807 |     0.4574 |    1.000 |  A  |
|             fmr |      23331 |     0.4666 |      23331 |     0.4135 |    1.000 |  A  |
|        mtspr_LR |      23011 |     0.4602 |      23011 |     0.4078 |    1.000 |  A  |
|        mfspr_LR |      23002 |     0.4600 |      23002 |     0.4076 |    1.000 |  A  |
|             xor |      20520 |     0.4104 |      20520 |     0.3637 |    1.000 |  A  |
|            xor. |      20506 |     0.4101 |      20506 |     0.3634 |    1.000 |  A  |
|            cmpl |      18545 |     0.3709 |      18545 |     0.3287 |    1.000 |  A  |
|          rldicl |      17490 |     0.3498 |      19587 |     0.3471 |    1.120 |  A  |
|            cmpw |      17346 |     0.3469 |      17346 |     0.3074 |    1.000 |  A  |
|             lhz |      15490 |     0.3098 |      15490 |     0.2745 |    1.000 |  A  |
|           rldic |      15472 |     0.3094 |      15472 |     0.2742 |    1.000 |  A  |
|             lbz |      14850 |     0.2970 |      14850 |     0.2632 |    1.000 |  A  |
|          lxvd2x |      13808 |     0.2762 |      13808 |     0.2447 |    1.000 |  A  |
|          xxlxor |      13629 |     0.2726 |      13629 |     0.2415 |    1.000 |  A  |
|           andi. |      13252 |     0.2650 |      13252 |     0.2349 |    1.000 |  A  |
|             lha |      12937 |     0.2587 |      25874 |     0.4585 |    2.000 |  C  |
|            fneg |      12351 |     0.2470 |      12351 |     0.2189 |    1.000 |  A  |
|       xsmaddadp |      11117 |     0.2223 |      11117 |     0.1970 |    1.000 |  A  |
|            cmpl |      11007 |     0.2201 |      11007 |     0.1951 |    1.000 |  A  |
|           mulli |      10220 |     0.2044 |      10220 |     0.1811 |    1.000 |  A  |
|          mfocrf |       9994 |     0.1999 |       9994 |     0.1771 |    1.000 |  A  |
|            lfdx |       9421 |     0.1884 |       9421 |     0.1670 |    1.000 |  A  |
|            xori |       9370 |     0.1874 |       9370 |     0.1661 |    1.000 |  A  |
|          cntlzw |       9296 |     0.1859 |       9296 |     0.1647 |    1.000 |  A  |
|            fdiv |       9169 |     0.1834 |       9169 |     0.1625 |    1.000 |  A  |
|             ldx |       8401 |     0.1680 |       8401 |     0.1489 |    1.000 |  A  |
|           stfdx |       8391 |     0.1678 |      16782 |     0.2974 |    2.000 |  C  |
|         stxvd2x |       8323 |     0.1665 |      16646 |     0.2950 |    2.000 |  C  |
|            fabs |       7846 |     0.1569 |       7846 |     0.1390 |    1.000 |  A  |
|       xxpermdi0 |       7564 |     0.1513 |       7564 |     0.1340 |    1.000 |  A  |
|           xxlor |       7311 |     0.1462 |       7311 |     0.1296 |    1.000 |  A  |
|         xssubdp |       7062 |     0.1412 |       7062 |     0.1252 |    1.000 |  A  |
|            stfs |       6783 |     0.1357 |      13566 |     0.2404 |    2.000 |  C  |
|      bclr.011zy |       6038 |     0.1208 |       6038 |     0.1070 |    1.000 |  A  |
|           fcfid |       5838 |     0.1168 |       5838 |     0.1035 |    1.000 |  A  |
|        bc.1z00y |       5764 |     0.1153 |       5764 |     0.1021 |    1.000 |  A  |
|        mtvsrd.0 |       5644 |     0.1129 |       5644 |     0.1000 |    1.000 |  A  |
|         mfvsrwz |       5333 |     0.1067 |       5333 |     0.0945 |    1.000 |  A  |
|          fctiwz |       5333 |     0.1067 |       5333 |     0.0945 |    1.000 |  A  |
|       xvmaddmdp |       5169 |     0.1034 |       5169 |     0.0916 |    1.000 |  A  |
|             lwa |       4907 |     0.0981 |       9814 |     0.1739 |    2.000 |  C  |
|            add. |       4869 |     0.0974 |       4869 |     0.0863 |    1.000 |  A  |
|        xscmpudp |       3676 |     0.0735 |       3676 |     0.0651 |    1.000 |  A  |
|           srawi |       2866 |     0.0573 |       2866 |     0.0508 |    1.000 |  A  |
|          cmpldi |       2764 |     0.0553 |       2764 |     0.0490 |    1.000 |  A  |
|            frsp |       2302 |     0.0460 |       2302 |     0.0408 |    1.000 |  A  |
|          cmplwi |       2223 |     0.0445 |       2223 |     0.0394 |    1.000 |  A  |
|          andis. |       2085 |     0.0417 |       2085 |     0.0370 |    1.000 |  A  |
|      mtocrf_cr7 |       2073 |     0.0415 |       2073 |     0.0367 |    1.000 |  A  |
|           fmuls |       1912 |     0.0382 |       1912 |     0.0339 |    1.000 |  A  |
|           fadds |       1882 |     0.0376 |       1882 |     0.0334 |    1.000 |  A  |
|           fmsub |       1810 |     0.0362 |       1810 |     0.0321 |    1.000 |  A  |
|         xvmuldp |       1752 |     0.0350 |       1752 |     0.0310 |    1.000 |  A  |
|         xsadddp |       1405 |     0.0281 |       1405 |     0.0249 |    1.000 |  A  |
|            cror |       1328 |     0.0266 |       2656 |     0.0471 |    2.000 |  C  |
|            stvx |       1326 |     0.0265 |       2652 |     0.0470 |    2.000 |  C  |
|            stdx |       1299 |     0.0260 |       2598 |     0.0460 |    2.000 |  C  |
|          fmadds |       1263 |     0.0253 |       1263 |     0.0224 |    1.000 |  A  |
|      mtocrf_cr4 |       1253 |     0.0251 |       1253 |     0.0222 |    1.000 |  A  |
|           fsubs |       1104 |     0.0221 |       1104 |     0.0196 |    1.000 |  A  |
|          mfocrf |       1047 |     0.0209 |       1047 |     0.0186 |    1.000 |  A  |
|             neg |       1006 |     0.0201 |       1006 |     0.0178 |    1.000 |  A  |
|            lwax |        964 |     0.0193 |       1928 |     0.0342 |    2.000 |  C  |
|            bctr |        952 |     0.0190 |        952 |     0.0169 |    1.000 |  A  |
|          mfvsrd |        841 |     0.0168 |        841 |     0.0149 |    1.000 |  A  |
|             lvx |        821 |     0.0164 |        821 |     0.0145 |    1.000 |  A  |
|           fsqrt |        683 |     0.0137 |        683 |     0.0121 |    1.000 |  A  |
|          stxsdx |        660 |     0.0132 |       1320 |     0.0234 |    2.000 |  C  |
|       xvmaddadp |        643 |     0.0129 |        643 |     0.0114 |    1.000 |  A  |
|           crnor |        609 |     0.0122 |       1218 |     0.0216 |    2.000 |  C  |
|          mfocrf |        609 |     0.0122 |        609 |     0.0108 |    1.000 |  A  |
|           sradi |        556 |     0.0111 |        556 |     0.0099 |    1.000 |  A  |
|            subf |        425 |     0.0085 |        425 |     0.0075 |    1.000 |  A  |
|           mullw |        408 |     0.0082 |        408 |     0.0072 |    1.000 |  A  |
|        vspltisw |        387 |     0.0077 |        387 |     0.0069 |    1.000 |  A  |
|         xvadddp |        314 |     0.0063 |        314 |     0.0056 |    1.000 |  A  |
|       xxpermdi2 |        312 |     0.0062 |        312 |     0.0055 |    1.000 |  A  |
|       mtvsrwa.0 |        278 |     0.0056 |        278 |     0.0049 |    1.000 |  A  |
|             stb |        268 |     0.0054 |        536 |     0.0095 |    2.000 |  C  |
|            lfsx |        239 |     0.0048 |        239 |     0.0042 |    1.000 |  A  |
|          lxsspx |        220 |     0.0044 |        220 |     0.0039 |    1.000 |  A  |
|            cmpd |        212 |     0.0042 |        212 |     0.0038 |    1.000 |  A  |
|      mtocrf_cr3 |        205 |     0.0041 |        205 |     0.0036 |    1.000 |  A  |
|            mfcr |        204 |     0.0041 |       1836 |     0.0325 |    9.000 |  M  |
|            frim |        192 |     0.0038 |        192 |     0.0034 |    1.000 |  A  |
|           addze |        136 |     0.0027 |        136 |     0.0024 |    1.000 |  A  |
|      mtocrf_cr2 |        129 |     0.0026 |        129 |     0.0023 |    1.000 |  A  |
|          fnmadd |        104 |     0.0021 |        104 |     0.0018 |    1.000 |  A  |
|            oris |         93 |     0.0019 |         93 |     0.0016 |    1.000 |  A  |
|            lwzx |         83 |     0.0017 |         83 |     0.0015 |    1.000 |  A  |
|            stwx |         75 |     0.0015 |        150 |     0.0027 |    2.000 |  C  |
|           mulld |         75 |     0.0015 |         75 |     0.0013 |    1.000 |  A  |
|       xsmsubmdp |         74 |     0.0015 |         74 |     0.0013 |    1.000 |  A  |
|          lfiwax |         73 |     0.0015 |         73 |     0.0013 |    1.000 |  A  |
|         xvnegdp |         70 |     0.0014 |         70 |     0.0012 |    1.000 |  A  |
|          mtfsb0 |         36 |     0.0007 |         36 |     0.0006 |    1.000 |  A  |
|            mcrf |         27 |     0.0005 |         27 |     0.0005 |    1.000 |  A  |
|            mffs |         18 |     0.0004 |         18 |     0.0003 |    1.000 |  A  |
|         xsabsdp |          9 |     0.0002 |          9 |     0.0002 |    1.000 |  A  |
|       xscpsgndp |          9 |     0.0002 |          9 |     0.0002 |    1.000 |  A  |
|          fcpsgn |          7 |     0.0001 |          7 |     0.0001 |    1.000 |  A  |
|           xoris |          5 |     0.0001 |          5 |     0.0001 |    1.000 |  A  |
+-----------------+------------+------------+------------+------------+----------+-----+
|          *Total |    4999907 |   100.0000 |    5642702 |   100.0000 |    1.129 |
+-----------------+------------+------------+------------+------------+----------+-----+
 * The Total includes 1 unconditional branches that were inserted to fix trace
   address discontinuities.


+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
|              ld |   642606 |   11.3883 |   642606 |   14.7436 |        0 |    0.0000 |
|          STAGEN |   607215 |   10.7611 |        0 |    0.0000 |   607215 |   47.2849 |
|             lfd |   502799 |    8.9106 |   502799 |   11.5359 |        0 |    0.0000 |
|            addi |   449418 |    7.9646 |   449418 |   10.3112 |        0 |    0.0000 |
|              bc |   403610 |    7.1528 |   403610 |    9.2602 |        0 |    0.0000 |
|             std |   393892 |    6.9806 |        0 |    0.0000 |   393892 |   30.6731 |
|              or |   311177 |    5.5147 |   310565 |    7.1254 |      612 |    0.0477 |
|           fmadd |   193722 |    3.4331 |   193722 |    4.4447 |        0 |    0.0000 |
|           cmpdi |   148129 |    2.6251 |   148129 |    3.3986 |        0 |    0.0000 |
|           addis |   123948 |    2.1966 |   123948 |    2.8438 |        0 |    0.0000 |
|           fcmpu |   103021 |    1.8257 |   103021 |    2.3637 |        0 |    0.0000 |
|            fmul |   100593 |    1.7827 |   100593 |    2.3080 |        0 |    0.0000 |
|            stfd |    93780 |    1.6620 |        0 |    0.0000 |    93780 |    7.3028 |
|            bclr |    92909 |    1.6465 |    92909 |    2.1317 |        0 |    0.0000 |
|             ori |    89932 |    1.5938 |    89932 |    2.0634 |        0 |    0.0000 |
|             lwz |    81779 |    1.4493 |    76872 |    1.7637 |     4907 |    0.3821 |
|            stdu |    75326 |    1.3349 |        0 |    0.0000 |    75326 |    5.8658 |
|             add |    64941 |    1.1509 |    64941 |    1.4900 |        0 |    0.0000 |
|              bl |    61048 |    1.0819 |    61048 |    1.4007 |        0 |    0.0000 |
|            fsub |    57225 |    1.0141 |    57225 |    1.3129 |        0 |    0.0000 |
|          rldicr |    52227 |    0.9256 |    52227 |    1.1983 |        0 |    0.0000 |
|           extsw |    49047 |    0.8692 |    43093 |    0.9887 |     5954 |    0.4636 |
|               b |    42264 |    0.7490 |    42264 |    0.9697 |        0 |    0.0000 |
|       xsmaddmdp |    37184 |    0.6590 |    37184 |    0.8531 |        0 |    0.0000 |
|            fadd |    36123 |    0.6402 |    36123 |    0.8288 |        0 |    0.0000 |
|           cmpwi |    34571 |    0.6127 |    34571 |    0.7932 |        0 |    0.0000 |
|       mtspr_CTR |    32554 |    0.5769 |    32554 |    0.7469 |        0 |    0.0000 |
|             lfs |    30833 |    0.5464 |    30833 |    0.7074 |        0 |    0.0000 |
|          bcctrl |    30827 |    0.5463 |    30827 |    0.7073 |        0 |    0.0000 |
|          rlwinm |    30679 |    0.5437 |    30679 |    0.7039 |        0 |    0.0000 |
|             or. |    30244 |    0.5360 |    30244 |    0.6939 |        0 |    0.0000 |
|           lxsdx |    30078 |    0.5330 |    30078 |    0.6901 |        0 |    0.0000 |
|            cror |    29908 |    0.5300 |    28580 |    0.6557 |     1328 |    0.1034 |
|            cmpl |    29552 |    0.5237 |    29552 |    0.6780 |        0 |    0.0000 |
|             lhz |    28427 |    0.5038 |    15490 |    0.3554 |    12937 |    1.0074 |
|             stw |    28115 |    0.4983 |        0 |    0.0000 |    28115 |    2.1894 |
|         xsmuldp |    25807 |    0.4574 |    25807 |    0.5921 |        0 |    0.0000 |
|             fmr |    23331 |    0.4135 |    23331 |    0.5353 |        0 |    0.0000 |
|        mtspr_LR |    23011 |    0.4078 |    23011 |    0.5280 |        0 |    0.0000 |
|        mfspr_LR |    23002 |    0.4076 |    23002 |    0.5277 |        0 |    0.0000 |
|             xor |    20520 |    0.3637 |    20520 |    0.4708 |        0 |    0.0000 |
|            xor. |    20506 |    0.3634 |    20506 |    0.4705 |        0 |    0.0000 |
|          rldicl |    17490 |    0.3100 |    15393 |    0.3532 |     2097 |    0.1633 |
|            cmpw |    17346 |    0.3074 |    17346 |    0.3980 |        0 |    0.0000 |
|           rldic |    15472 |    0.2742 |    15472 |    0.3550 |        0 |    0.0000 |
|             lbz |    14850 |    0.2632 |    14850 |    0.3407 |        0 |    0.0000 |
|          lxvd2x |    13808 |    0.2447 |    13808 |    0.3168 |        0 |    0.0000 |
|          xxlxor |    13629 |    0.2415 |    13629 |    0.3127 |        0 |    0.0000 |
|           andi. |    13252 |    0.2349 |    13252 |    0.3040 |        0 |    0.0000 |
|           extsh |    12937 |    0.2293 |        0 |    0.0000 |    12937 |    1.0074 |
|            fneg |    12351 |    0.2189 |    12351 |    0.2834 |        0 |    0.0000 |
|          mfocrf |    11650 |    0.2065 |    11650 |    0.2673 |        0 |    0.0000 |
|       xsmaddadp |    11117 |    0.1970 |    11117 |    0.2551 |        0 |    0.0000 |
|           mulli |    10220 |    0.1811 |    10220 |    0.2345 |        0 |    0.0000 |
|            lfdx |     9421 |    0.1670 |     9421 |    0.2162 |        0 |    0.0000 |
|            xori |     9370 |    0.1661 |     9370 |    0.2150 |        0 |    0.0000 |
|          cntlzw |     9296 |    0.1647 |     9296 |    0.2133 |        0 |    0.0000 |
|            fdiv |     9169 |    0.1625 |     9169 |    0.2104 |        0 |    0.0000 |
|             ldx |     8401 |    0.1489 |     8401 |    0.1927 |        0 |    0.0000 |
|           stfdx |     8391 |    0.1487 |        0 |    0.0000 |     8391 |    0.6534 |
|    stxvd2x_agen |     8323 |    0.1475 |        0 |    0.0000 |     8323 |    0.6481 |
|    stxvd2x_data |     8323 |    0.1475 |        0 |    0.0000 |     8323 |    0.6481 |
|            fabs |     7846 |    0.1390 |     7846 |    0.1800 |        0 |    0.0000 |
|       xxpermdi0 |     7564 |    0.1340 |     7564 |    0.1735 |        0 |    0.0000 |
|           xxlor |     7311 |    0.1296 |     7311 |    0.1677 |        0 |    0.0000 |
|         xssubdp |     7062 |    0.1252 |     7062 |    0.1620 |        0 |    0.0000 |
|            stfs |     6783 |    0.1202 |        0 |    0.0000 |     6783 |    0.5282 |
|           fcfid |     5838 |    0.1035 |     5838 |    0.1339 |        0 |    0.0000 |
|        mtvsrd.0 |     5644 |    0.1000 |     5644 |    0.1295 |        0 |    0.0000 |
|          fctiwz |     5333 |    0.0945 |     5333 |    0.1224 |        0 |    0.0000 |
|         mfvsrwz |     5333 |    0.0945 |     5333 |    0.1224 |        0 |    0.0000 |
|       xvmaddmdp |     5169 |    0.0916 |     5169 |    0.1186 |        0 |    0.0000 |
|            add. |     4869 |    0.0863 |     4869 |    0.1117 |        0 |    0.0000 |
|        xscmpudp |     3676 |    0.0651 |     3676 |    0.0843 |        0 |    0.0000 |
|           srawi |     2866 |    0.0508 |     2866 |    0.0658 |        0 |    0.0000 |
|          cmpldi |     2764 |    0.0490 |     2764 |    0.0634 |        0 |    0.0000 |
|            frsp |     2302 |    0.0408 |     2302 |    0.0528 |        0 |    0.0000 |
|          cmplwi |     2223 |    0.0394 |     2223 |    0.0510 |        0 |    0.0000 |
|           cmpxi |     2180 |    0.0386 |        0 |    0.0000 |     2180 |    0.1698 |
|          andis. |     2085 |    0.0370 |     2085 |    0.0478 |        0 |    0.0000 |
|      mtocrf_cr7 |     2073 |    0.0367 |     2073 |    0.0476 |        0 |    0.0000 |
|           crins |     1937 |    0.0343 |        0 |    0.0000 |     1937 |    0.1508 |
|           fmuls |     1912 |    0.0339 |     1912 |    0.0439 |        0 |    0.0000 |
|           fadds |     1882 |    0.0334 |     1882 |    0.0432 |        0 |    0.0000 |
|           fmsub |     1810 |    0.0321 |     1810 |    0.0415 |        0 |    0.0000 |
|         xvmuldp |     1752 |    0.0310 |     1752 |    0.0402 |        0 |    0.0000 |
|         xsadddp |     1405 |    0.0249 |     1405 |    0.0322 |        0 |    0.0000 |
|       stvx_agen |     1326 |    0.0235 |        0 |    0.0000 |     1326 |    0.1033 |
|       stvx_data |     1326 |    0.0235 |        0 |    0.0000 |     1326 |    0.1033 |
|        std_data |     1299 |    0.0230 |        0 |    0.0000 |     1299 |    0.1012 |
|       stdx_agen |     1299 |    0.0230 |        0 |    0.0000 |     1299 |    0.1012 |
|          fmadds |     1263 |    0.0224 |     1263 |    0.0290 |        0 |    0.0000 |
|      mtocrf_cr4 |     1253 |    0.0222 |     1253 |    0.0287 |        0 |    0.0000 |
|           fsubs |     1104 |    0.0196 |     1104 |    0.0253 |        0 |    0.0000 |
|             neg |     1006 |    0.0178 |     1006 |    0.0231 |        0 |    0.0000 |
|            lwax |      964 |    0.0171 |        0 |    0.0000 |      964 |    0.0751 |
|           bcctr |      952 |    0.0169 |      952 |    0.0218 |        0 |    0.0000 |
|          mfvsrd |      841 |    0.0149 |      841 |    0.0193 |        0 |    0.0000 |
|             lvx |      821 |    0.0145 |      821 |    0.0188 |        0 |    0.0000 |
|           fsqrt |      683 |    0.0121 |      683 |    0.0157 |        0 |    0.0000 |
|          stxsdx |      660 |    0.0117 |        0 |    0.0000 |      660 |    0.0514 |
|       xvmaddadp |      643 |    0.0114 |      643 |    0.0148 |        0 |    0.0000 |
|           crnor |      609 |    0.0108 |        0 |    0.0000 |      609 |    0.0474 |
|           sradi |      556 |    0.0099 |      556 |    0.0128 |        0 |    0.0000 |
|            subf |      425 |    0.0075 |      425 |    0.0098 |        0 |    0.0000 |
|         nop_ori |      408 |    0.0072 |        0 |    0.0000 |      408 |    0.0318 |
|           mullw |      408 |    0.0072 |      408 |    0.0094 |        0 |    0.0000 |
|        vspltisw |      387 |    0.0069 |      387 |    0.0089 |        0 |    0.0000 |
|         xvadddp |      314 |    0.0056 |      314 |    0.0072 |        0 |    0.0000 |
|       xxpermdi2 |      312 |    0.0055 |      312 |    0.0072 |        0 |    0.0000 |
|       mtvsrwa.0 |      278 |    0.0049 |      278 |    0.0064 |        0 |    0.0000 |
|             stb |      268 |    0.0047 |        0 |    0.0000 |      268 |    0.0209 |
|            lfsx |      239 |    0.0042 |      239 |    0.0055 |        0 |    0.0000 |
|          lxsspx |      220 |    0.0039 |      220 |    0.0050 |        0 |    0.0000 |
|            cmpd |      212 |    0.0038 |      212 |    0.0049 |        0 |    0.0000 |
|      mtocrf_cr3 |      205 |    0.0036 |      205 |    0.0047 |        0 |    0.0000 |
|          mfcrfa |      204 |    0.0036 |        0 |    0.0000 |      204 |    0.0159 |
|          mfcrfb |      204 |    0.0036 |        0 |    0.0000 |      204 |    0.0159 |
|          mfcrfc |      204 |    0.0036 |        0 |    0.0000 |      204 |    0.0159 |
|          mfcrfd |      204 |    0.0036 |        0 |    0.0000 |      204 |    0.0159 |
|            frim |      192 |    0.0034 |      192 |    0.0044 |        0 |    0.0000 |
|           addze |      136 |    0.0024 |      136 |    0.0031 |        0 |    0.0000 |
|      mtocrf_cr2 |      129 |    0.0023 |      129 |    0.0030 |        0 |    0.0000 |
|          fnmadd |      104 |    0.0018 |      104 |    0.0024 |        0 |    0.0000 |
|            oris |       93 |    0.0016 |       93 |    0.0021 |        0 |    0.0000 |
|            lwzx |       83 |    0.0015 |       83 |    0.0019 |        0 |    0.0000 |
|       stwx_agen |       75 |    0.0013 |        0 |    0.0000 |       75 |    0.0058 |
|           mulld |       75 |    0.0013 |       75 |    0.0017 |        0 |    0.0000 |
|        stw_data |       75 |    0.0013 |        0 |    0.0000 |       75 |    0.0058 |
|       xsmsubmdp |       74 |    0.0013 |       74 |    0.0017 |        0 |    0.0000 |
|          lfiwax |       73 |    0.0013 |       73 |    0.0017 |        0 |    0.0000 |
|         xvnegdp |       70 |    0.0012 |       70 |    0.0016 |        0 |    0.0000 |
|          mtfsb0 |       36 |    0.0006 |       36 |    0.0008 |        0 |    0.0000 |
|            mcrf |       27 |    0.0005 |       27 |    0.0006 |        0 |    0.0000 |
|            mffs |       18 |    0.0003 |       18 |    0.0004 |        0 |    0.0000 |
|         xsabsdp |        9 |    0.0002 |        9 |    0.0002 |        0 |    0.0000 |
|       xscpsgndp |        9 |    0.0002 |        9 |    0.0002 |        0 |    0.0000 |
|          fcpsgn |        7 |    0.0001 |        7 |    0.0002 |        0 |    0.0000 |
|           xoris |        5 |    0.0001 |        5 |    0.0001 |        0 |    0.0000 |
+-----------------+----------+-----------+----------+-----------+----------+-----------+
|           Total |  5642702 |   100.0000|  4358540 |   100.0000|  1284162 |   100.0000|
+-----------------+----------+-----------+----------+-----------+----------+-----------+


+---------------------------------------------------------------------------------+
|                                  CPI Stack                                      |
+---------------------------------------------------------------------------------+

   The CPI stack which follows breaks down the final CPI of the run into 
   various CPI components.  The view is from the front end of the machine back.
   In each cycle the machine either completes a group or does not, so for
   each cycle in which no group completed the timer will try and account for why.
   There are 3 modes of counting.  The first is when there are no groups waiting
   to complete (groups begin waiting as soon as they are dispatched).  During this
   time the pipeline is empty and the cycles will be counted in a bucket under 
   "pipeline_empty".  The second mode of counting occurs when a group has been
   dispatched and is waiting to complete but has experienced no stall events in the
   pipelines so the cycles are counted under "pipeline_refill".  The final and
   most common mode of counting is when there are groups waiting to complete and they
   experienced stall conditions during their lifetime. If the group cannot complete
   on the cycle in which it became eligible the timer will look back over the life of all
   instructions in the group that have not finished from dispatch and moving towards finish and it
   will find the instruction within that group that went the deepest into the machine
   before encountering a stall condition.  The timer will then begin examining the
   stall events that happened to that instruction beginning with dispatch and
   incrementing that reasons bucket and decrement that stall condition.  If that
   instruction's stalls are exhausted before the group completes the next instruction
   yet to finish will be chosen in a similar manner.  If there is a tie the older instruction is
   chosen.  If all instrucitons have finished then the timer looks at the last instruciton to finish   and pulls stall events off starting at the end of the instuctions life.On the cycle when a group    does completes it is counted in the "Complete_current_grp" bucket.

   In the end the timer has made a count for each cycle simulated in one of the many
   reason counts.  This allows the timer to figure the fraction of the CPI for various
   stalls.  This can be used to compare against similar runs to provide insight into the
   behavior of the machine.  Please note that not all stall reasons are valid for a given
   timer configuration.

   Here is a break down of the various reason counts:

............................ pipeline_contention......... = This mode of counting occurs 
                                                            when there is a group waiting
                                                            to complete
CMPL: Wait_for_dispatch_requirements                      = groups was held at dispatch 
                                                            waiting for dispatch requirements
CMPL: Wait_for_execution_unit                             = sum of waiting for one of the 
                                                            following type of execution units 
                                                            (pipelines) to be free
CMPL:      cr_unit/vmx_unit                               = conditional register logical unit or
                                                            a VMX unit (store,simple,complex,float,
                                                            permute)
CMPL:      br_unit                                        = branch unit
CMPL:      fpu_unit                                       = floating point unit
CMPL:      fxu_unit                                       = fixed point unit
CMPL:      lsu_unit                                       = load store unit
CMPL: Wait_for_sources                                    = waiting a source register to be written
                                                            by one of the following type of op
CMPL:      written_by_br                                  = branch
CMPL:      written_by_cr                                  = conditional logical
CMPL:      written_by_fp                                  = floating point
CMPL:      written_by_fp_store                            = floating point store
CMPL:      written_by_fp_load                             = floating point load
CMPL:      written_by_fx                                  = fixed point
CMPL:      written_by_fx_store_agen                       = fixed point store address generation
CMPL:      written_by_fx_store_data                       = fixed point store data
CMPL:      written_by_fx_load                             = fixed point load
CMPL:      written_by_vmx                                 = VMX
CMPL: Wait_for_serializer_to_be_next_group                = waiting for op to be next to complete (NTC)
CMPL: Wait_for_agen                                       = sum of ops waiting in the address generation
                                                            of the LSU pipe for the following reasons
CMPL:      result_bus_busy_store                          = store rejected due to the result bus being busy
CMPL:      result_bus_busy_load                           = load  rejected due to the result bus being busy
CMPL:      erat_dir_update_store                          = store rejected due to the erat directory being 
                                                            busy with an update
CMPL:      erat_dir_update_load                           = load  rejected due to the erat directory being
                                                            busy with an update
CMPL:      L1D_dir_update_store                           = store rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL:      L1D_dir_update_load                            = load  rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL: Wait_for_translation                                = sum of ops waiting due to various address
                                                            translation problems
CMPL:      erat_miss_store                                = store rejected due to missing the erat
CMPL:      tlb_miss_store                                 = store rejected due to missing the erat and TLB
CMPL:      erat_miss_load                                 = load  rejected due to missing the erat
CMPL:      tlb_miss_load                                  = load  rejected due to missing the erat and TLB
CMPL:      erat_miss_store_guarded                        = guarded store waits rejected to missing the erat
CMPL:      tlb_miss_store_guarded                         = guarded store waits rejected to missing the TLB
CMPL:      erat_miss_load_guarded                         = guarded load  waits rejected to missing the erat
CMPL:      tlb_miss_load_guarded                          = guarded load  waits rejected to missing the TLB
CMPL: Wait_load_rejected                                  = sum of load waiting rejected to being rejected 
                                                            because of one of the following reasons
CMPL:      load_hit_dcbz                                  = load hits a dcbz or if dcache is interleaved then
                                                            the bank is busy
CMPL:      load_hit_stwcx                                 = load hits a stwcx
CMPL:      load_hit_lwarx                                 = load hits a lwarx
CMPL:      lwarx_hit_earlier_lwarx                        = lwarx hits earlier lwarx
CMPL:      load_hit_store_diff_grp_contained_sdq_not_read = load hits a store in a different group and the
                                                            load's address is contained by the store's
                                                            but the store's data is not ready
CMPL:      load_hit_store_diff_grp_overlap_not_contained  = load hit store in a different group but the load's
                                                            address is not contained by the store's
CMPL:      load_defers_to_prefetch                        = load  defers to a L1 touch using memory interface 
CMPL:      store_defers_to_prefetch                       = store defers to a L1 touch using memory interface 
CMPL:      load_hit_reload_lmq_full                       = a load miss hits in the LMQ (Load Miss Queue) but
                                                            there are too many misses on that LMQ entry
CMPL:      load_hit_reload_both_from_same_side            = a load miss hits in the LMQ but the load miss already
                                                            there is from the same side
CMPL:      load_hit_reload_store_invalidated              = a load miss hits in the LMQ but a store has
                                                            invalidated the entry as is had newer data
CMPL:      load_hit_reload_sector_already_came            = a load miss hits in the LMQ but it's sectors have
                                                            already begun coming back form memory
CMPL:      load_hit_reload_on_same_cycle                  = a load miss hits in the LMQ but the entry was
                                                            allocated on the same cycle
CMPL:      load_miss_congruence_class_busy                = a load misses L1 but there are too many outstanding
                                                            misses for its congruence class
CMPL:      load_miss_with_addr_compare_other_side_cyc     = a load miss' address matches EA bits 52-56 with
                                                            another op in the other LSU
CMPL:      load_miss_all_lmqs_used                        = a load miss finds all the LMQ entries used
CMPL:      load_miss_2nd_gps_request_this_cycle_side      = a load miss tries to make a memory request but another
                                                            op has already made a request
CMPL:      load_issued_with_virtual_lrq                   = a load was issued with a virtual LRQ
                                                            (Load  Reorder Queue) entry
CMPL:      store_issued_with_virtual_srq                  = a load was issued with a virtual SRQ
                                                            (Store Reorder Queue) entry
CMPL:      load_miss_while_load_ntc_rejecting             = a load saw a NTC load rejecting
CMPL: Wait_reject_fp_results_bus_busy                     = fp/vsx op rejeted due to a conflict with another op's finish
CMPL: Wait_reject_fx_results_bus_busy                     = fx op rejeted due to a conflict with another op's finish
CMPL: Wait_no_real_lrq                                    = issue hold as a load  waits for virtual LRQ to become real
CMPL: Wait_no_real_srq                                    = issue hold as a store waits for virtual SRQ to become real
CMPL: Wait_lmq_reject_issue_hold                          = issue hold as a LSU op after LMQ reject while wait for wakeup
CMPL: Wait_emq_reject_issue_hold                          = issue hold as a LSU op after erat reject while wait for wakeup
CMPL: Wait_ntc_rejecting_issue_hold                       = issue hold since next to finish op has not issued recentlly
CMPL: Wait_load_miss                                      = waiting on a load miss
CMPL: Wait_load_hit_reload                                = waiting on a load miss for which this load merged in
                                                            the LMQ with (Load Hit Reload)
CMPL: Wait_load_for_hit_store_path                        = waiting for store forward
CMPL: Wait_lwarx_gps_complete                             = waiting for lwarx to complete
CMPL: Wait_stwcx_gps_complete                             = waiting for stwcx to complete
CMPL: Wait_sync_gps_complete                              = waiting for sync to complete
CMPL: Wait_completion_serializer                          = waiting to become next to complete (NTC)

............................ pipeline_empty  ............ = this mode of counting is when no groups are in the
                                                            system (between dispatch and completion)
CMPL: Wait_for_ifetch                                     = waiting for ifetch (cache or translation miss)
CMPL: Wait_for_dispatch_requirements                      = waiting for dispatch requirements to be satisfied
CMPL: Wait_for_re_ifetch_on_branch_mis_predict            = sum of waiting for a re-ifetch after a branch 
                                                            mispredict flush for one of these branch types
                                                            (can include subsequent cache or translation miss)
CMPL:    unconditional_immediate                          = unconditional immediate
CMPL:    conditional_immediate                            = conditional immediate
CMPL:    unconditional_link                               = unconditional link
CMPL:    conditional_link                                 = conditional link
CMPL:    unconditional_count                              = unconditional count
CMPL:    conditional_count                                = conditional count
CMPL: Wait_for_re_ifetch_on_other_flushes                 = sum of waiting for a re-ifetch after one of the
                                                            following types of flushes
                                                            (can include subsequent cache or translation miss)
CMPL:    load_hit_store_same_grp_overlap_or_no_sdq        = load hit store in the same group with address not
                                                            contained or store data was not ready
CMPL:    load_value_mispredict                            = misaligned store flush
CMPL:    store_hit_load_same_grp                          = store hit load in the same group
CMPL:    store_hit_load_diff_grp                          = store hit load different group
CMPL:    lwarx_hits_later_load_same_line                  = lwarx hits later load in the same line
CMPL:    lwarx_hits_later_lwarx                           = lwarx hits older lwarx
CMPL:    isync_on_context_switch                          = isync flushed due to seeing a context switch
CMPL:    flush_misalligned_load                           = misaligned load

............................ pipeline_refill ............ = this mode of counting is when there is a group waiting
                                                            to complete but there are no stall
                                                            reasons for the group so the delay is simply due to
                                                            refilling the pipeline
CMPL: No_wait_after_dispatch_grp                          = sum of the below reasons (basically the last reason
                                                            before this group became NTC)
CMPL:    trace_start                                      = initial startup (includes icache misses or i-translation
                                                            misses suffered by the first group)
CMPL:    ifetch_miss_and..                                = refilling after ifetch miss, translation miss or spr
                                                            scorebaording
CMPL:    br_wrong_guess_flushes                           = refilling after a mispredict branch flush
CMPL:    all_non_branch_flushes                           = refilling after all other flushes (LSU,sync...)
CMPL:    logjam                                           = refilling due to the decode pipe being held due to a
                                                            dispatch hold by another group
CMPL:    spr_reader_waits_for_writer_dispatched           = refilling due to a SPR reader who had to wait at dispatch
                                                            for a writer to finish
CMPL:    isync_dispatched                                 = refilling after dispatching an isync
CMPL:    sync_dispatched                                  = refilling after dispatching a sync
CMPL:    other_waits_at_dispatch_for_req                  = refilling due to another group being held at dispatch
                                                            waiting for requirements

CMPL: Complete_current_grp                                = every cycle in which a group completed is counted here
CMPL: CPI----------------------------------- X  inst Y    = X = CPI and Y = number of architected instructions completed
CMPL: Total_internal_inst                    W  time Z    = W = internal op count and Z = total number of cycles executed





IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 Completion_Unit_CPI_STACK___________________________________CPI________CYC 
 _________________________________________________________________________

............................. pipeline_contention..............................
 CMPL: Wait_for_dispatch_requirements                      0.03438     171906
 CMPL: Wait_for_execution_unit                             0.09474     473692
 CMPL:      cr_unit/vmx_unit                                 0.00000          0
 CMPL:      br_unit                                          0.01354      67696
 CMPL:      fpu_unit                                         0.00121       6039
 CMPL:      fxu_unit                                         0.04326     216314
 CMPL:      lsu_unit                                         0.03673     183643
 CMPL: Wait_for_sources                                    0.28788    1439356
 CMPL:      cant_use_dispatch_bypass                         0.09392     469602
 CMPL:      written_by_br                                    0.00000          0
 CMPL:      written_by_cr                                    0.00359      17946
 CMPL:      written_by_fp                                    0.15015     750738
 CMPL:      written_by_fp_load                               0.00000          0
 CMPL:      written_by_fx                                    0.01457      72854
 CMPL:      written_by_fx_store_agen                         0.00083       4150
 CMPL:      written_by_fx_store_data                         0.00000          0
 CMPL:      written_by_fx_load                               0.02012     100596
 CMPL:      written_by_vmx                                   0.00469      23470
 CMPL: Wait_for_serializer_to_be_next_group                0.00000          0
 CMPL: Wait_for_next_to_finish_to_issue                    0.00002         97
 CMPL: Wait_store_data_wait_after_agen_issue               0.00000          0
 CMPL: Wait_for_agen                                       0.00143       7142
 CMPL:      result_bus_busy_store                            0.00000          0
 CMPL:      result_bus_busy_load                             0.00108       5422
 CMPL:      erat_dir_update_store                            0.00000         13
 CMPL:      erat_dir_update_load                             0.00034       1707
 CMPL:      L1D_dir_update_load_store                        0.00000          0
 CMPL:      retry_issue_constraints                          0.00000          0
 CMPL: Wait_for_translation                                0.00409      20427
 CMPL:      erat_miss_store                                  0.00020       1014
 CMPL:      tlb_miss_store                                   0.00000          0
 CMPL:      erat_miss_load                                   0.00388      19413
 CMPL:      tlb_miss_load                                    0.00000          0
 CMPL:      erat_miss_store_guarded                          0.00000          0
 CMPL:      tlb_miss_store_guarded                           0.00000          0
 CMPL:      erat_miss_load_guarded                           0.00000          0
 CMPL:      tlb_miss_load_guarded                            0.00000          0
 CMPL: Wait_load_rejected                                  0.00694      34708
 CMPL:      load_hit_dcbz                                    0.00196       9778
 CMPL:      load_hit_stwcx                                   0.00000          0
 CMPL:      load_hit_lwarx                                   0.00000          0
 CMPL:      lwarx_hit_earlier_lwarx                          0.00000          0
 CMPL:      load_hit_store_diff_grp_contained_sdq_not_ready  0.00071       3547
 CMPL:      load_hit_store_diff_grp_overlap_not_contained    0.00260      13022
 CMPL:      load_defers_to_prefetch                          0.00000          0
 CMPL:      store_defers_to_prefetch                         0.00000          0
 CMPL:      load_hit_reload_lmq_full                         0.00129       6465
 CMPL:      load_hit_reload_both_from_same_side              0.00000          0
 CMPL:      load_hit_reload_store_invalidated                0.00004        176
 CMPL:      load_hit_reload_sector_already_came              0.00015        744
 CMPL:      load_hit_reload_on_same_cycle                    0.00000          0
 CMPL:      load_miss_congruence_class_busy                  0.00000          0
 CMPL:      load_miss_with_addr_compare_other_side_cyc       0.00000          0
 CMPL:      load_miss_all_lmqs_used                          0.00020        976
 CMPL:      load_miss_2nd_gps_request_this_cycle_side        0.00000          0
 CMPL:      load_issued_with_virtual_lrq                     0.00000          0
 CMPL:      store_issued_with_virtual_srq                    0.00000          0
 CMPL:      load_miss_while_load_ntc_rejecting               0.00000          0
 CMPL: Wait_reject_fp_results_bus_busy                     0.00000          0
 CMPL: Wait_reject_fx_results_bus_busy                     0.00003        141
 CMPL: Wait_no_real_lrq                                    0.00001         45
 CMPL: Wait_no_real_srq                                    0.00000          1
 CMPL: Wait_lmq_reject_issue_hold                          0.00366      18308
 CMPL: Wait_emq_reject_issue_hold                          0.00000         14
 CMPL: Wait_ntc_rejecting_issue_hold                       0.00000          0
 CMPL: Wait_load_miss                                      0.01979      98933
 CMPL: Wait_load_hit_reload                                0.00009        473
 CMPL: Wait_load_for_hit_store_path                        0.00062       3102
 CMPL: Wait_lwarx_gps_complete                             0.00000          0
 CMPL: Wait_stwcx_gps_complete                             0.00000          0
 CMPL: Wait_sync_gps_complete                              0.00000          0
 CMPL: Wait_completion_serializer                          0.00000          0

............................. pipeline_empty  ..............................
 CMPL: Wait_for_ifetch_in_pipe                             0.00847      42374
 CMPL: Wait_for_ifetch_in_pipe_stall                       0.00712      35609
 CMPL: Wait_for_ifetch_translate                           0.00000          0
 CMPL: Wait_for_ifetch_miss                                0.00344      17192
 CMPL: Wait_for_ifetch_other                               0.00001         56
 CMPL: Wait_for_re_ifetch_on_branch_mis_predict            0.00774      38681
 CMPL:    unconditional_immediate                             0.00000          0
 CMPL:    conditional_immediate                               0.00519      25973
 CMPL:    unconditional_link                                  0.00064       3212
 CMPL:    conditional_link                                    0.00000         12
 CMPL:    unconditional_count                                 0.00190       9484
 CMPL:    conditional_count                                   0.00000          0
 CMPL: Wait_for_re_ifetch_on_other_flushes                 0.00016        822
 CMPL:    load_hit_store_same_grp_overlap_or_no_sdq           0.00000          0
 CMPL:    mis_store+scv_etc                                   0.00000          0
 CMPL:    store_hit_load_same_grp                             0.00014        711
 CMPL:    store_hit_load_diff_grp                             0.00000          0
 CMPL:    lwarx_hits_later_load_same_line                     0.00000          0
 CMPL:    lwarx_hits_later_lwarx                              0.00000          0
 CMPL:    isync_on_context_switch                             0.00000          0
 CMPL:    flush_misalligned_load                              0.00002        111

............................. pipeline_refill ..............................
 CMPL: No_wait_after_dispatch_grp                          0.24212    1210555
 CMPL:    trace_start                                         0.00009        434
 CMPL:    ifetch_miss_and..                                   0.16586     829300
 CMPL:    br_wrong_guess_flushes                              0.01297      64829
 CMPL:    all_non_branch_flushes                              0.00020        998
 CMPL:    logjam                                              0.06192     309590
 CMPL:    spr_reader_waits_for_writer_dispatched              0.00000          0
 CMPL:    isync_dispatched                                    0.00000          0
 CMPL:    sync_dispatched                                     0.00000          0
 CMPL:    other_waits_at_dispatch_for_req                     0.00000          0

 CMPL: Complete_current_grp                                0.00000          0
 CMPL: CPI---------------------------------------          0.72274 inst  4999912

 CMPL: Total_internal_inst                                 5654524 time  3613660


 CMPL: Old Complete_current_grp                                0.23070    1153501

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 arch inst 5000000  time 3613709.000000 
 trace 0 lpar 0 completed arch 5000000 int 5654627 
   cumulative total lines from mem  1444 core0 1444 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          0.55682 
 CMPL: CPI---------------------------------------          0.72274 
 trace ended on max inst 5000000 at time 3613710.000000
