[jtrace] - Set to turn undefined ops into NOPs.
[jtrace] - run error limit set to 1.

AS400 mode: tags inactive

+----- Cache Configs -----
|
| -- L1 Data Cache --
| Size:      65536 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L1 Instruction Cache --
| Size:      32768 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L2 Cache --
| Size:      524288 bytes
| Assoc:     8 way
| Latency:   10.5 cycles
| Line Size: 128 bytes
|
| -- L3 Cache --
| Size:      8388608 bytes
| Assoc:     8 way
| Latency:   27.5 cycles
| Line Size: 128 bytes
|
| -- L3.1 Cache --
| Size:      disabled
| Assoc:     disabled
| Latency:   disabled
| Line Size: disabled
|
| -- Memory --
| Size:    n/a
| Assoc:   n/a
| Latency: 339.5 cycles
|
| -- IERAT --
| Size:    64 entries
| Assoc:   64 way
| Latency (tlb hit): 18 cycles
|
| -- DERAT --
| Size:    48 entries
| Assoc:   48 way
| Latency (tlb hit): 19 cycles
|
| -- TLB --
| Size:    2048 entries
| Assoc:   4 way
|
| -- Core Frequency --
| Speed:   4.0 GHz
|
+--------------------------

|---- M1 VERSION = 2626 ----|
 trace 0 ended on read_inst returns false last arch inst 5000000 at time 3329304.000000
 arch inst 4999880  time 3329304.000000 
 trace 0 lpar 0 completed arch 4999884 int 5717119 
   cumulative total lines from mem  772 core0 772 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          0.66588 
 CMPL: CPI---------------------------------------          0.66588 

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL



***********************************************************************************
*                    Timer Statistics Generated During Run                        *
***********************************************************************************


+---------------------------------------------------------------------------------+
|                          Branch Prediction Stats                                |
+---------------------------------------------------------------------------------+


BHT (Branch History Table) accuracy for completed branches 
---------------------------------------------------------- 
Probability the BHT guessed correctly for thread 0:
Non Taken Unconditional Branch Immediate =    nan
    Taken Unconditional Branch Immediate = 1.0000
Non Taken Conditional Branch Immediate   = 0.9755
    Taken Conditional Branch Immediate   = 0.9527
Non Taken Unconditional Branch to Link   =    nan
    Taken Unconditional Branch to Link   = 0.9913
Non Taken Conditional Branch to Link     = 1.0000
    Taken Conditional Branch to Link     = 0.9995
Non Taken Unconditional Branch to Count  =    nan
    Taken Unconditional Branch to Count  = 0.8904
Non Taken Conditional Branch to Count    =    nan
    Taken Conditional Branch to Count    =    nan


Summary of BHT accuracy for completed branches for all threads
---------------------------------------------------------------
Probability the BHT guessed taken and the branch was taken          = 0.9546 
Probability the BHT guessed NOT taken and the branch was NOT taken  = 0.9757 
Probability the Link Stack was correct                              = 0.9919 

Count Cache Stats: at prediction time for all threads 
------------------------------------------------------ 
Probability conditional branch to count hits in count cache         =    nan 
Probability conditional branch to count hits and cache is correct   =    nan 
Probability unconditional branch to count hits in count cache       = 2.0000
Probability unconditional branch to count hits and cache is correct = 0.3999 




 global/local count cache stats 
 winner 1 wr/lr wr/lw ww/lr ww/lw     19914      5928       604      2144  
 winner 2 wr/lr wr/lw ww/lr ww/lw      7144      1314       690       787  
 both miss        0 
 global/local count cache stats w. branch_and_link
 winner 1 wr/lr wr/lw ww/lr ww/lw     19914      5928       602      2143  
 winner 2 wr/lr wr/lw ww/lr ww/lw      7144      1198       690       787  
 both miss        0 



Number of branch mispredict flushes  =    28067


+---------------------------------------------------------------------------------+
|                                Ifetch Stats                                     |
+---------------------------------------------------------------------------------+

+--------------------------+ 
| Ifetch translation stats | 
+--------------------------+ 

Ifetches for thread 0
---------------------
Ifetch hits in the i-erat  =   928018
Ifetch misses in the i-erat=       94
Ifetch hits in the TLB     =       40
Ifetch misses in the TLB   =        0


Ifetch translation summary for all threads
------------------------------------------
Probability ifetch request hits in i-erat                    = 0.9932
Probability ifetch request misses in i-erat but hits in TLB  = 1.0000


Upon TLB miss, location i-fetch translation data was sourced for thread 0
-------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                             0    



+--------------+ 
| Icache stats | 
+--------------+ 

Icache summary for all threads
-------------------------------
Probability ifetch request hits in L1                               = 0.0000
Probability ifetch request misses in L1 but hits in prefetch buffer =    nan
Probability ifetch request misses in L1 but hits in L2              = 0.0000
Average time an ifetch miss waits until data back                   = 15.6503


Upon icache miss, location i-fetch data was sourced for thread 0
----------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                              4600    
L3                                 0    
L3.1                               1    
Memory                            91    

Upon i-prefetch generation, location i-prefetch data was sourced for thread 0
           (i-prefetches are installed in the prefetch buffer)
-----------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                              4236    
L3                                 0    
L3.1                               9    
Memory                           172    

+---------------------------------------------------------------------------------+
|                                Dfetch Stats                                     |
+---------------------------------------------------------------------------------+

+-----------------------------+ 
| Data side translation stats | 
+-----------------------------+ 

Translation summary stats for thread 0
--------------------------------------
Probability a load  will hit in the erat on its first try    = 0.9821
Probability a store will hit in the erat on its first try    = 0.9927
Probability any LSU op will hit in the erat on its first try = 0.9856
Probability a load  will hit in the erat at any time         = 0.9819
Probability a store will hit in the erat at any time         = 0.9923
Probability any LSU op will hit in the erat at any time      = 0.9854
Probability of erat miss hitting in the TLB                  = 1.0000


Upon TLB miss, location translation data was sourced for thread 0
-----------------------------------------------------------------
Location                Loads              Stores            All   
--------              ---------           --------         --------
L2                         0                  0                0
L3                         0                  0                0
L3.1                       0                  0                0
Memory                     0                  0                0


+---------------------+ 
| Data prefetch stats | 
+---------------------+ 

Data prefetch stream summary stats
----------------------------------
Stream number    Average number of cycles L2 when out before L1     Average L2 distance ahead
-------------    ----------------------------------------------     -------------------------
 0                                nan                                        nan


Data prefetch behavior stats
----------------------------

STREAM ALLOCATION STATS - GOOD
------------------------------
a load miss, missed prefetch request queue (PRQ) and allocated a new load stream                      =         0
a load, hit on a load stream in the PRQ and advanced it                                               =         0
a store, missed prefetch request queue (PRQ) and allocated a new store stream                         =         0
a store, hit on a store stream in the PRQ and advanced it                                             =         0
allocated a stream going up                                                                           =         0
allocated a stream going up but ws convereted to a downward stream                                    =         0
a load miss, missed prefetch request queue (PRQ) and allocated a new stride N load steam              =         0
a load, hit on a stride N stream in the PRQ and advanced it                                           =         0
STREAM ALLOCATION STATS - BAD
-----------------------------
a load miss, matched in the PRQ, if it already has a steam why did it miss?                           =         0
a load that hit the PRQ found a duplicate load stream and cleared it                                  =         0
a store that hit the PRQ found a duplicate store stream and cleared it                                =         0
a stream that was in the process of being hit on was clear by another stream                          =         0
a stream crossed a page boundry and was cleared                                                       =         0
a stream being alocated crossed a page boundry and was halted                                         =         0

L1 PREFETCH STATS
-----------------
number of L1 touches created                                                                          =         0
number of L1 touches sent                                                                             =         0
number of L1 touches shifted in L1 touch table                                                        =         0
number of L1 touches overwritten in L1 touch table                                                    =         0
number of L1 touches killed due to crossing a page                                                    =         0
number of L1 touches rejected from LSU pipe due to congruence class conflict in LMQ                   =         0
number of L1 touches rejected from LSU pipe due to no LMQ entry                                       =         0

L2 PREFETCH STATS
-----------------
number of cycles the L2 touch scheduler was blocked from sending due to max L2 touch rate limit       =         0
number of cycles the L2 touch scheduler was blocked from sending due to translation request           =         0
number of cycles the L2 touch scheduler was blocked from sending due to hold off signal               =         0
number of cycles the L2 touch scheduler was blocked from sending due L2 touch table empty             =   1664651
number of L2 touches sent                                                                             =         0
average time in between L2 touches                                                                    =      0.00


+------------------+ 
| Data cache stats | 
+------------------+ 

L1 Data cache summary stats, Probability that:
----------------------------------------------
a load that has never been rejected will hit in L1                                  = 0.9955
any load will hit in L1 (includes rejected loads)                                   = 0.9931
a load that has never been rejected will hit on an LMQ entry                        = 0.6485
any load will hit on an LMQ entry (includes rejected loads)                         = 0.7758
a load that has never been rejected will hit on an LMQ entry and won't be rejected  = 0.0012
any load will hit on an LMQ entry and won't be rejected (includes rejected loads)   = 0.0008
a load that misses L1 will hit in L2                                                = 0.0000
Average time a load miss waits for its first sector back                            = 59.6937
Average time a load hit reload waits for its first sector to return form memory     = 262.80


Upon L1 dcache miss / L1 dcache prefetch, location data was sourced for thread 0
--------------------------------------------------------------------------------
Location                 Loads             L1 Touches          L2 Touches           Stores
--------               ---------           ----------          ----------           ------
L2                         1733                    0                  54               253687 
L3                            0                    0                   0                    4 
L3.1                         29                    0                   0                    5 
Memory                      308                    0                   0                   33 


    Cast Outs  
----------------

Level                    Clean               Dirty
--------               ---------           ----------
L2                            0                    0
L3                            0                    0
L3.1                          0                    0


+---------------------------------------------------------------------------------+
|                              Resource usage stats                               |
+---------------------------------------------------------------------------------+

+----------------------+ 
| Execution unit stats | 
+----------------------+ 

Execution unit issue summary
----------------------------


Execution_unit_issue_cycles_busy: 

                            number / fraction of cycles     number / fraction of cycles     number / fraction of cycles
    Unit                      an op was issued to unit       an op was finished in unit     an op was completed in unit
   ------                  ----------------------------    ----------------------------    ----------------------------

   fx0                         1178465 0.353967                  776793 0.233320                  713951 0.214445 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 635934 0.191011                  477063 0.143292                  436958 0.131246 
      single cycle              512784 0.154021                  283832 0.085253                  262131 0.078734 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle               29747 0.008935                   15898 0.004775                   14862 0.004464 

   fx1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx2                         1179938 0.354410                  777326 0.233480                  714301 0.214550 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 636440 0.191163                  477669 0.143474                  437547 0.131423 
      single cycle              513257 0.154163                  283643 0.085196                  261780 0.078629 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle               30241 0.009083                   16014 0.004810                   14974 0.004498 

   fx3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   ls0                          720851 0.216517                  542749 0.163022                  500854 0.150438 
   ------------------         -----------------                -----------------                -----------------
      store agen                471780 0.141705                  375068 0.112657                  345706 0.103837 
      load                      169871 0.051023                  114706 0.034453                  107642 0.032332 
      fxu op                     79200 0.023789                   52975 0.015912                   47506 0.014269 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls1                         1560398 0.468686                  951617 0.285831                  885719 0.266037 
   ------------------         -----------------                -----------------                -----------------
      store agen                  1271 0.000382                     490 0.000147                     482 0.000145 
      load                      963207 0.289312                  628089 0.188655                  586653 0.176209 
      fxu op                     18176 0.005459                   12443 0.003737                    9807 0.002946 
      stdata                    577744 0.173533                  310595 0.093291                  288777 0.086738 

   ls2                          720754 0.216488                  542472 0.162939                  500779 0.150416 
   ------------------         -----------------                -----------------                -----------------
      store agen                472720 0.141988                  375481 0.112781                  346191 0.103983 
      load                      168685 0.050667                  113990 0.034238                  106950 0.032124 
      fxu op                     79349 0.023834                   53001 0.015920                   47638 0.014309 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls3                         1555152 0.467110                  952942 0.286229                  887031 0.266431 
   ------------------         -----------------                -----------------                -----------------
      store agen                  1213 0.000364                     510 0.000153                     504 0.000151 
      load                      957455 0.287584                  628610 0.188811                  587222 0.176380 
      fxu op                     18391 0.005524                   12709 0.003817                   10011 0.003007 
      stdata                    578093 0.173638                  311113 0.093447                  289294 0.086893 

   ls4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   fp0                          701399 0.210674                  324410 0.097441                  317912 0.095489 
   ------------------         -----------------                -----------------                -----------------
      store  data               399642 0.120038                   54470 0.016361                   52346 0.015723 
      single cycle              296831 0.089157                  194982 0.058565                  192115 0.057704 
      multi  cycle                4926 0.001480                    4883 0.001467                    4872 0.001463 
        -------------         ----------                       ----------                       ----------
        binary fp               623538 0.187288                       0 0.000000                       0 0.000000 
        permute                   3868 0.001162                    3838 0.001153                    3769 0.001132 
        simple                   65241 0.019596                   57761 0.017349                   56496 0.016969 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                 3618 0.001087                    3598 0.001081                    3585 0.001077 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                 5134 0.001542                    4878 0.001465                    4729 0.001420 

   fp1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp2                          701814 0.210799                  323908 0.097290                  317318 0.095311 
   ------------------         -----------------                -----------------                -----------------
      store  data               400419 0.120271                   54260 0.016298                   52121 0.015655 
      single cycle              296534 0.089068                  194789 0.058507                  191881 0.057634 
      multi  cycle                4861 0.001460                    4816 0.001447                    4808 0.001444 
        -------------         ----------                       ----------                       ----------
        binary fp               624053 0.187442                       0 0.000000                       0 0.000000 
        permute                   4038 0.001213                    3997 0.001201                    3914 0.001176 
        simple                   64911 0.019497                   57515 0.017275                   56254 0.016897 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                 3737 0.001122                    3722 0.001118                    3710 0.001114 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                 5075 0.001524                    4809 0.001444                    4630 0.001391 

   fp3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   br0                          920055 0.276351                  752031 0.225882                  692067 0.207871 
   br1                               0 0.000000                       0 0.000000                       0 0.000000 

   cr                            59355 0.017828                   58758 0.017649                   56196 0.016879 




+----------------------------+ 
| Queue resource usage stats | 
+----------------------------+ 

Information queue usage stats, Average number of:
-------------------------------------------------
EMQ (Erat Miss Queue) entries in use                                      = 0.0256
PRQ (Data Prefetch Request Queue) entries in use                          = 0.0000
CLB (Instruction Fetch Buffer) entries in use for thread 0 -              = 6.0207
GCT (Global Completion Table) entries in use for thread 0                 = 18.8306
LRQ (Load Reorder Queue) entries in use for thread 0                      = 27.3965
SRQ (Load Reorder Queue) entries in use for thread 0                      = 17.0248
Architected ops in the system (from dispatch to completion)               = 94.4293
Internal ops in the system (from dispatch to completion)                  = 107.9660


Issue queue usage stats, Average number of ops in the:
------------------------------------------------------
Branch Issue Queue                                                        = 5.0012
Unified Issue Queue                                                       = 16.5668


+-----------------------------+ 
| Rename Resource usage stats | 
+-----------------------------+ 

Rename Resource usage stats, Average number of:
-------------------------------------------------
GPR renames in use        = 74.8769
FPR/VMX renames in use    = 56.2238
CR renames in use         = 17.8007
Link/Count renames in use = 5.6674
XER renames in use        = 6.0514
FPSCR renames in use      = 0.0000

TOTAL FXU b2b (back to back): 0

header_ops
+---------------------------------------------------------------------------------+
|                             Instruction Frequency                               |
+---------------------------------------------------------------------------------+


This table counts architected instructions

+-------------------------------ARCH-OP-FREQUENCIES------------------------------+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+
|    arch op name | # of arch  | % of total |  # of iops | % of total | ratio of |
|                 |    ops     |   arch ops | created by |    iops    | iop/arch |
|                 |  executed  |  executed  |  these ops |  executed  | executed |
+-----------------+------------+------------+------------+------------+----------+

This table counts internal instructions

+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
| internal op name| # created| % of any  | # created| % of non  | # created|   % of    |
|                 | from any |  op total | from non | expanded  |    from  |  expanded |
|                 |    op    |           | expanded | op total  | expanded |  op total |
+-----------------+----------+-----------+----------+-----------+----------+-----------+




IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL


+-------------------------------ARCH-OP-FREQUENCIES------------------------------+-----+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+TYPE-+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+-----+
|              ld |     748235 |    14.9651 |     748235 |    13.1049 |    1.000 |  A  |
|             lfd |     473494 |     9.4701 |     473494 |     8.2930 |    1.000 |  A  |
|            addi |     462977 |     9.2598 |     462977 |     8.1088 |    1.000 |  A  |
|             std |     451218 |     9.0246 |     902436 |    15.8057 |    2.000 |  C  |
|              or |     360309 |     7.2064 |     360309 |     6.3106 |    1.000 |  A  |
|        bc.011zy |     301646 |     6.0331 |     301646 |     5.2832 |    1.000 |  A  |
|           cmpdi |     179866 |     3.5974 |     179866 |     3.1503 |    1.000 |  A  |
|           fmadd |     154537 |     3.0908 |     154537 |     2.7066 |    1.000 |  A  |
|           addis |     123629 |     2.4726 |     123629 |     2.1653 |    1.000 |  A  |
|        bc.001zy |     120983 |     2.4197 |     120983 |     2.1189 |    1.000 |  A  |
|             blr |     101905 |     2.0381 |     101905 |     1.7848 |    1.000 |  A  |
|           fcmpu |     101809 |     2.0362 |     101809 |     1.7831 |    1.000 |  A  |
|             ori |      98387 |     1.9678 |      98387 |     1.7232 |    1.000 |  A  |
|            stdu |      91194 |     1.8239 |     182388 |     3.1944 |    2.000 |  C  |
|            stfd |      87667 |     1.7534 |     175334 |     3.0709 |    2.000 |  C  |
|             lwz |      85044 |     1.7009 |      85044 |     1.4895 |    1.000 |  A  |
|            fmul |      84375 |     1.6875 |      84375 |     1.4778 |    1.000 |  A  |
|               b |      71280 |     1.4256 |      71280 |     1.2484 |    1.000 |  A  |
|            fsub |      50011 |     1.0002 |      50011 |     0.8759 |    1.000 |  A  |
|               b |      44018 |     0.8804 |      44018 |     0.7710 |    1.000 |  A  |
|            fadd |      40734 |     0.8147 |      40734 |     0.7134 |    1.000 |  A  |
|       mtspr_CTR |      38762 |     0.7753 |      38762 |     0.6789 |    1.000 |  A  |
|            bctr |      38169 |     0.7634 |      38169 |     0.6685 |    1.000 |  A  |
|             or. |      35097 |     0.7020 |      35097 |     0.6147 |    1.000 |  A  |
|          rlwinm |      34557 |     0.6912 |      34557 |     0.6052 |    1.000 |  A  |
|             stw |      33852 |     0.6771 |      67704 |     1.1858 |    2.000 |  C  |
|        mtspr_LR |      30892 |     0.6179 |      30892 |     0.5411 |    1.000 |  A  |
|        mfspr_LR |      30887 |     0.6178 |      30887 |     0.5410 |    1.000 |  A  |
|             add |      28926 |     0.5785 |      28926 |     0.5066 |    1.000 |  A  |
|            cror |      28258 |     0.5652 |      28258 |     0.4949 |    1.000 |  A  |
|            cmpl |      27102 |     0.5421 |      27102 |     0.4747 |    1.000 |  A  |
|             lfs |      26494 |     0.5299 |      26494 |     0.4640 |    1.000 |  A  |
|          rldicr |      26150 |     0.5230 |      26150 |     0.4580 |    1.000 |  A  |
|           cmpwi |      23639 |     0.4728 |      23639 |     0.4140 |    1.000 |  A  |
|            xor. |      21310 |     0.4262 |      21310 |     0.3732 |    1.000 |  A  |
|           andi. |      16939 |     0.3388 |      16939 |     0.2967 |    1.000 |  A  |
|            cmpw |      15728 |     0.3146 |      15728 |     0.2755 |    1.000 |  A  |
|          lxvd2x |      15316 |     0.3063 |      15316 |     0.2683 |    1.000 |  A  |
|          mfocrf |      15007 |     0.3001 |      15007 |     0.2628 |    1.000 |  A  |
|           mulli |      14945 |     0.2989 |      14945 |     0.2618 |    1.000 |  A  |
|            xori |      14177 |     0.2835 |      14177 |     0.2483 |    1.000 |  A  |
|          cntlzw |      14059 |     0.2812 |      14059 |     0.2462 |    1.000 |  A  |
|           extsw |      13592 |     0.2718 |      13710 |     0.2401 |    1.009 |  A  |
|          rldicl |      13281 |     0.2656 |      13281 |     0.2326 |    1.000 |  A  |
|            cmpl |      12910 |     0.2582 |      12910 |     0.2261 |    1.000 |  A  |
|             fmr |      12020 |     0.2404 |      12020 |     0.2105 |    1.000 |  A  |
|             lha |      10808 |     0.2162 |      21616 |     0.3786 |    2.000 |  C  |
|           stfdx |      10547 |     0.2109 |      21094 |     0.3694 |    2.000 |  C  |
|            lfdx |       9811 |     0.1962 |       9811 |     0.1718 |    1.000 |  A  |
|         xsmuldp |       9623 |     0.1925 |       9623 |     0.1685 |    1.000 |  A  |
|      bclr.011zy |       9333 |     0.1867 |       9333 |     0.1635 |    1.000 |  A  |
|            fdiv |       9175 |     0.1835 |       9175 |     0.1607 |    1.000 |  A  |
|            fabs |       8298 |     0.1660 |       8298 |     0.1453 |    1.000 |  A  |
|         stxvd2x |       8156 |     0.1631 |      16312 |     0.2857 |    2.000 |  C  |
|             ldx |       7793 |     0.1559 |       7793 |     0.1365 |    1.000 |  A  |
|            fneg |       7568 |     0.1514 |       7568 |     0.1325 |    1.000 |  A  |
|       xvmaddmdp |       7295 |     0.1459 |       7295 |     0.1278 |    1.000 |  A  |
|       xxpermdi0 |       7295 |     0.1459 |       7295 |     0.1278 |    1.000 |  A  |
|            add. |       7295 |     0.1459 |       7295 |     0.1278 |    1.000 |  A  |
|          xxlxor |       6782 |     0.1356 |       6782 |     0.1188 |    1.000 |  A  |
|            stfs |       6253 |     0.1251 |      12506 |     0.2190 |    2.000 |  C  |
|        bc.1z00y |       4614 |     0.0923 |       4614 |     0.0808 |    1.000 |  A  |
|       xsmaddadp |       3683 |     0.0737 |       3683 |     0.0645 |    1.000 |  A  |
|             lhz |       3186 |     0.0637 |       3186 |     0.0558 |    1.000 |  A  |
|           srawi |       3015 |     0.0603 |       3015 |     0.0528 |    1.000 |  A  |
|           lxsdx |       2971 |     0.0594 |       2971 |     0.0520 |    1.000 |  A  |
|             lwa |       2942 |     0.0588 |       5884 |     0.1031 |    2.000 |  C  |
|           fadds |       2615 |     0.0523 |       2615 |     0.0458 |    1.000 |  A  |
|        xscmpudp |       2376 |     0.0475 |       2376 |     0.0416 |    1.000 |  A  |
|           fmuls |       2255 |     0.0451 |       2255 |     0.0395 |    1.000 |  A  |
|           fmsub |       1902 |     0.0380 |       1902 |     0.0333 |    1.000 |  A  |
|            frsp |       1694 |     0.0339 |       1694 |     0.0297 |    1.000 |  A  |
|           rldic |       1653 |     0.0331 |       1653 |     0.0290 |    1.000 |  A  |
|           xxlor |       1545 |     0.0309 |       1545 |     0.0271 |    1.000 |  A  |
|          andis. |       1443 |     0.0289 |       1443 |     0.0253 |    1.000 |  A  |
|          cmpldi |       1424 |     0.0285 |       1424 |     0.0249 |    1.000 |  A  |
|            stdx |       1416 |     0.0283 |       2832 |     0.0496 |    2.000 |  C  |
|             lbz |       1369 |     0.0274 |       1369 |     0.0240 |    1.000 |  A  |
|            stvx |       1203 |     0.0241 |       2406 |     0.0421 |    2.000 |  C  |
|         xsadddp |       1188 |     0.0238 |       1188 |     0.0208 |    1.000 |  A  |
|       xsmaddmdp |       1188 |     0.0238 |       1188 |     0.0208 |    1.000 |  A  |
|            cror |       1188 |     0.0238 |       2376 |     0.0416 |    2.000 |  C  |
|          cmplwi |       1181 |     0.0236 |       1181 |     0.0207 |    1.000 |  A  |
|           fcfid |       1122 |     0.0224 |       1122 |     0.0197 |    1.000 |  A  |
|      mtocrf_cr7 |       1068 |     0.0214 |       1068 |     0.0187 |    1.000 |  A  |
|          fmadds |        829 |     0.0166 |        829 |     0.0145 |    1.000 |  A  |
|      mtocrf_cr4 |        730 |     0.0146 |        730 |     0.0128 |    1.000 |  A  |
|           mullw |        714 |     0.0143 |        714 |     0.0125 |    1.000 |  A  |
|           crnor |        711 |     0.0142 |       1422 |     0.0249 |    2.000 |  C  |
|          mfocrf |        711 |     0.0142 |        711 |     0.0125 |    1.000 |  A  |
|        mtvsrd.0 |        629 |     0.0126 |        629 |     0.0110 |    1.000 |  A  |
|             lvx |        612 |     0.0122 |        612 |     0.0107 |    1.000 |  A  |
|           fsqrt |        505 |     0.0101 |        505 |     0.0088 |    1.000 |  A  |
|          mfocrf |        492 |     0.0098 |        492 |     0.0086 |    1.000 |  A  |
|             neg |        475 |     0.0095 |        475 |     0.0083 |    1.000 |  A  |
|       mtvsrwa.0 |        357 |     0.0071 |        357 |     0.0063 |    1.000 |  A  |
|             stb |        272 |     0.0054 |        544 |     0.0095 |    2.000 |  C  |
|            cmpd |        254 |     0.0051 |        254 |     0.0044 |    1.000 |  A  |
|        vspltisw |        253 |     0.0051 |        253 |     0.0044 |    1.000 |  A  |
|            subf |        238 |     0.0048 |        238 |     0.0042 |    1.000 |  A  |
|      mtocrf_cr3 |        238 |     0.0048 |        238 |     0.0042 |    1.000 |  A  |
|           addze |        238 |     0.0048 |        238 |     0.0042 |    1.000 |  A  |
|            mfcr |        237 |     0.0047 |       2133 |     0.0374 |    9.000 |  M  |
|         mfvsrwz |        236 |     0.0047 |        236 |     0.0041 |    1.000 |  A  |
|          fctiwz |        236 |     0.0047 |        236 |     0.0041 |    1.000 |  A  |
|            lwax |        136 |     0.0027 |        272 |     0.0048 |    2.000 |  C  |
|          lfiwax |        136 |     0.0027 |        136 |     0.0024 |    1.000 |  A  |
|       xxpermdi2 |        135 |     0.0027 |        135 |     0.0024 |    1.000 |  A  |
|            bctr |        119 |     0.0024 |        119 |     0.0021 |    1.000 |  A  |
|      mtocrf_cr2 |        119 |     0.0024 |        119 |     0.0021 |    1.000 |  A  |
|            stwx |        119 |     0.0024 |        238 |     0.0042 |    2.000 |  C  |
|            oris |        118 |     0.0024 |        118 |     0.0021 |    1.000 |  A  |
|            lwzx |        118 |     0.0024 |        118 |     0.0021 |    1.000 |  A  |
|           mulld |        118 |     0.0024 |        118 |     0.0021 |    1.000 |  A  |
|          fnmadd |        118 |     0.0024 |        118 |     0.0021 |    1.000 |  A  |
|           xoris |         17 |     0.0003 |         17 |     0.0003 |    1.000 |  A  |
+-----------------+------------+------------+------------+------------+----------+-----+
|          *Total |    4999880 |   100.0000 |    5709576 |   100.0000 |    1.142 |
+-----------------+------------+------------+------------+------------+----------+-----+
 * The Total includes 1 unconditional branches that were inserted to fix trace
   address discontinuities.


+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
|              ld |   748235 |   13.1049 |   748235 |   17.4339 |        0 |    0.0000 |
|          STAGEN |   681003 |   11.9274 |        0 |    0.0000 |   681003 |   48.0346 |
|             lfd |   473494 |    8.2930 |   473494 |   11.0324 |        0 |    0.0000 |
|            addi |   462977 |    8.1088 |   462977 |   10.7874 |        0 |    0.0000 |
|             std |   451218 |    7.9028 |        0 |    0.0000 |   451218 |   31.8267 |
|              bc |   427243 |    7.4829 |   427243 |    9.9548 |        0 |    0.0000 |
|              or |   361020 |    6.3231 |   360309 |    8.3952 |      711 |    0.0502 |
|           cmpdi |   179866 |    3.1503 |   179866 |    4.1909 |        0 |    0.0000 |
|           fmadd |   154537 |    2.7066 |   154537 |    3.6007 |        0 |    0.0000 |
|           addis |   123629 |    2.1653 |   123629 |    2.8806 |        0 |    0.0000 |
|            bclr |   111238 |    1.9483 |   111238 |    2.5918 |        0 |    0.0000 |
|           fcmpu |   101809 |    1.7831 |   101809 |    2.3722 |        0 |    0.0000 |
|             ori |    98387 |    1.7232 |    98387 |    2.2924 |        0 |    0.0000 |
|            stdu |    91194 |    1.5972 |        0 |    0.0000 |    91194 |    6.4324 |
|             lwz |    87986 |    1.5410 |    85044 |    1.9815 |     2942 |    0.2075 |
|            stfd |    87667 |    1.5354 |        0 |    0.0000 |    87667 |    6.1836 |
|            fmul |    84375 |    1.4778 |    84375 |    1.9659 |        0 |    0.0000 |
|              bl |    71280 |    1.2484 |    71280 |    1.6608 |        0 |    0.0000 |
|            fsub |    50011 |    0.8759 |    50011 |    1.1653 |        0 |    0.0000 |
|               b |    44018 |    0.7710 |    44018 |    1.0256 |        0 |    0.0000 |
|            fadd |    40734 |    0.7134 |    40734 |    0.9491 |        0 |    0.0000 |
|            cmpl |    40012 |    0.7008 |    40012 |    0.9323 |        0 |    0.0000 |
|       mtspr_CTR |    38762 |    0.6789 |    38762 |    0.9032 |        0 |    0.0000 |
|          bcctrl |    38169 |    0.6685 |    38169 |    0.8893 |        0 |    0.0000 |
|             or. |    35097 |    0.6147 |    35097 |    0.8178 |        0 |    0.0000 |
|          rlwinm |    34557 |    0.6052 |    34557 |    0.8052 |        0 |    0.0000 |
|             stw |    33852 |    0.5929 |        0 |    0.0000 |    33852 |    2.3878 |
|        mtspr_LR |    30892 |    0.5411 |    30892 |    0.7198 |        0 |    0.0000 |
|        mfspr_LR |    30887 |    0.5410 |    30887 |    0.7197 |        0 |    0.0000 |
|            cror |    29446 |    0.5157 |    28258 |    0.6584 |     1188 |    0.0838 |
|             add |    28926 |    0.5066 |    28926 |    0.6740 |        0 |    0.0000 |
|             lfs |    26494 |    0.4640 |    26494 |    0.6173 |        0 |    0.0000 |
|          rldicr |    26150 |    0.4580 |    26150 |    0.6093 |        0 |    0.0000 |
|           cmpwi |    23639 |    0.4140 |    23639 |    0.5508 |        0 |    0.0000 |
|            xor. |    21310 |    0.3732 |    21310 |    0.4965 |        0 |    0.0000 |
|           andi. |    16939 |    0.2967 |    16939 |    0.3947 |        0 |    0.0000 |
|           extsw |    16670 |    0.2920 |    13474 |    0.3139 |     3196 |    0.2254 |
|          mfocrf |    16210 |    0.2839 |    16210 |    0.3777 |        0 |    0.0000 |
|            cmpw |    15728 |    0.2755 |    15728 |    0.3665 |        0 |    0.0000 |
|          lxvd2x |    15316 |    0.2683 |    15316 |    0.3569 |        0 |    0.0000 |
|           mulli |    14945 |    0.2618 |    14945 |    0.3482 |        0 |    0.0000 |
|            xori |    14177 |    0.2483 |    14177 |    0.3303 |        0 |    0.0000 |
|          cntlzw |    14059 |    0.2462 |    14059 |    0.3276 |        0 |    0.0000 |
|             lhz |    13994 |    0.2451 |     3186 |    0.0742 |    10808 |    0.7623 |
|          rldicl |    13281 |    0.2326 |    13281 |    0.3094 |        0 |    0.0000 |
|             fmr |    12020 |    0.2105 |    12020 |    0.2801 |        0 |    0.0000 |
|           extsh |    10808 |    0.1893 |        0 |    0.0000 |    10808 |    0.7623 |
|           stfdx |    10547 |    0.1847 |        0 |    0.0000 |    10547 |    0.7439 |
|            lfdx |     9811 |    0.1718 |     9811 |    0.2286 |        0 |    0.0000 |
|         xsmuldp |     9623 |    0.1685 |     9623 |    0.2242 |        0 |    0.0000 |
|            fdiv |     9175 |    0.1607 |     9175 |    0.2138 |        0 |    0.0000 |
|            fabs |     8298 |    0.1453 |     8298 |    0.1933 |        0 |    0.0000 |
|    stxvd2x_agen |     8156 |    0.1428 |        0 |    0.0000 |     8156 |    0.5753 |
|    stxvd2x_data |     8156 |    0.1428 |        0 |    0.0000 |     8156 |    0.5753 |
|             ldx |     7793 |    0.1365 |     7793 |    0.1816 |        0 |    0.0000 |
|            fneg |     7568 |    0.1325 |     7568 |    0.1763 |        0 |    0.0000 |
|       xxpermdi0 |     7295 |    0.1278 |     7295 |    0.1700 |        0 |    0.0000 |
|            add. |     7295 |    0.1278 |     7295 |    0.1700 |        0 |    0.0000 |
|       xvmaddmdp |     7295 |    0.1278 |     7295 |    0.1700 |        0 |    0.0000 |
|          xxlxor |     6782 |    0.1188 |     6782 |    0.1580 |        0 |    0.0000 |
|            stfs |     6253 |    0.1095 |        0 |    0.0000 |     6253 |    0.4411 |
|       xsmaddadp |     3683 |    0.0645 |     3683 |    0.0858 |        0 |    0.0000 |
|           srawi |     3015 |    0.0528 |     3015 |    0.0702 |        0 |    0.0000 |
|           lxsdx |     2971 |    0.0520 |     2971 |    0.0692 |        0 |    0.0000 |
|           fadds |     2615 |    0.0458 |     2615 |    0.0609 |        0 |    0.0000 |
|        xscmpudp |     2376 |    0.0416 |     2376 |    0.0554 |        0 |    0.0000 |
|           fmuls |     2255 |    0.0395 |     2255 |    0.0525 |        0 |    0.0000 |
|           fmsub |     1902 |    0.0333 |     1902 |    0.0443 |        0 |    0.0000 |
|           crins |     1899 |    0.0333 |        0 |    0.0000 |     1899 |    0.1339 |
|            frsp |     1694 |    0.0297 |     1694 |    0.0395 |        0 |    0.0000 |
|           rldic |     1653 |    0.0290 |     1653 |    0.0385 |        0 |    0.0000 |
|           xxlor |     1545 |    0.0271 |     1545 |    0.0360 |        0 |    0.0000 |
|          andis. |     1443 |    0.0253 |     1443 |    0.0336 |        0 |    0.0000 |
|          cmpldi |     1424 |    0.0249 |     1424 |    0.0332 |        0 |    0.0000 |
|        std_data |     1416 |    0.0248 |        0 |    0.0000 |     1416 |    0.0999 |
|       stdx_agen |     1416 |    0.0248 |        0 |    0.0000 |     1416 |    0.0999 |
|             lbz |     1369 |    0.0240 |     1369 |    0.0319 |        0 |    0.0000 |
|       stvx_agen |     1203 |    0.0211 |        0 |    0.0000 |     1203 |    0.0849 |
|       stvx_data |     1203 |    0.0211 |        0 |    0.0000 |     1203 |    0.0849 |
|       xsmaddmdp |     1188 |    0.0208 |     1188 |    0.0277 |        0 |    0.0000 |
|         xsadddp |     1188 |    0.0208 |     1188 |    0.0277 |        0 |    0.0000 |
|          cmplwi |     1181 |    0.0207 |     1181 |    0.0275 |        0 |    0.0000 |
|           fcfid |     1122 |    0.0197 |     1122 |    0.0261 |        0 |    0.0000 |
|      mtocrf_cr7 |     1068 |    0.0187 |     1068 |    0.0249 |        0 |    0.0000 |
|          fmadds |      829 |    0.0145 |      829 |    0.0193 |        0 |    0.0000 |
|      mtocrf_cr4 |      730 |    0.0128 |      730 |    0.0170 |        0 |    0.0000 |
|           mullw |      714 |    0.0125 |      714 |    0.0166 |        0 |    0.0000 |
|           crnor |      711 |    0.0125 |        0 |    0.0000 |      711 |    0.0502 |
|        mtvsrd.0 |      629 |    0.0110 |      629 |    0.0147 |        0 |    0.0000 |
|             lvx |      612 |    0.0107 |      612 |    0.0143 |        0 |    0.0000 |
|           fsqrt |      505 |    0.0088 |      505 |    0.0118 |        0 |    0.0000 |
|             neg |      475 |    0.0083 |      475 |    0.0111 |        0 |    0.0000 |
|         nop_ori |      474 |    0.0083 |        0 |    0.0000 |      474 |    0.0334 |
|       mtvsrwa.0 |      357 |    0.0063 |      357 |    0.0083 |        0 |    0.0000 |
|             stb |      272 |    0.0048 |        0 |    0.0000 |      272 |    0.0192 |
|            cmpd |      254 |    0.0044 |      254 |    0.0059 |        0 |    0.0000 |
|        vspltisw |      253 |    0.0044 |      253 |    0.0059 |        0 |    0.0000 |
|           addze |      238 |    0.0042 |      238 |    0.0055 |        0 |    0.0000 |
|      mtocrf_cr3 |      238 |    0.0042 |      238 |    0.0055 |        0 |    0.0000 |
|            subf |      238 |    0.0042 |      238 |    0.0055 |        0 |    0.0000 |
|          mfcrfa |      237 |    0.0042 |        0 |    0.0000 |      237 |    0.0167 |
|          mfcrfb |      237 |    0.0042 |        0 |    0.0000 |      237 |    0.0167 |
|          mfcrfc |      237 |    0.0042 |        0 |    0.0000 |      237 |    0.0167 |
|          mfcrfd |      237 |    0.0042 |        0 |    0.0000 |      237 |    0.0167 |
|          fctiwz |      236 |    0.0041 |      236 |    0.0055 |        0 |    0.0000 |
|         mfvsrwz |      236 |    0.0041 |      236 |    0.0055 |        0 |    0.0000 |
|            lwax |      136 |    0.0024 |        0 |    0.0000 |      136 |    0.0096 |
|          lfiwax |      136 |    0.0024 |      136 |    0.0032 |        0 |    0.0000 |
|       xxpermdi2 |      135 |    0.0024 |      135 |    0.0031 |        0 |    0.0000 |
|       stwx_agen |      119 |    0.0021 |        0 |    0.0000 |      119 |    0.0084 |
|           bcctr |      119 |    0.0021 |      119 |    0.0028 |        0 |    0.0000 |
|      mtocrf_cr2 |      119 |    0.0021 |      119 |    0.0028 |        0 |    0.0000 |
|        stw_data |      119 |    0.0021 |        0 |    0.0000 |      119 |    0.0084 |
|           cmpxi |      118 |    0.0021 |        0 |    0.0000 |      118 |    0.0083 |
|           mulld |      118 |    0.0021 |      118 |    0.0027 |        0 |    0.0000 |
|            oris |      118 |    0.0021 |      118 |    0.0027 |        0 |    0.0000 |
|            lwzx |      118 |    0.0021 |      118 |    0.0027 |        0 |    0.0000 |
|          fnmadd |      118 |    0.0021 |      118 |    0.0027 |        0 |    0.0000 |
|           xoris |       17 |    0.0003 |       17 |    0.0004 |        0 |    0.0000 |
+-----------------+----------+-----------+----------+-----------+----------+-----------+
|           Total |  5709576 |   100.0000|  4291843 |   100.0000|  1417733 |   100.0000|
+-----------------+----------+-----------+----------+-----------+----------+-----------+


+---------------------------------------------------------------------------------+
|                                  CPI Stack                                      |
+---------------------------------------------------------------------------------+

   The CPI stack which follows breaks down the final CPI of the run into 
   various CPI components.  The view is from the front end of the machine back.
   In each cycle the machine either completes a group or does not, so for
   each cycle in which no group completed the timer will try and account for why.
   There are 3 modes of counting.  The first is when there are no groups waiting
   to complete (groups begin waiting as soon as they are dispatched).  During this
   time the pipeline is empty and the cycles will be counted in a bucket under 
   "pipeline_empty".  The second mode of counting occurs when a group has been
   dispatched and is waiting to complete but has experienced no stall events in the
   pipelines so the cycles are counted under "pipeline_refill".  The final and
   most common mode of counting is when there are groups waiting to complete and they
   experienced stall conditions during their lifetime. If the group cannot complete
   on the cycle in which it became eligible the timer will look back over the life of all
   instructions in the group that have not finished from dispatch and moving towards finish and it
   will find the instruction within that group that went the deepest into the machine
   before encountering a stall condition.  The timer will then begin examining the
   stall events that happened to that instruction beginning with dispatch and
   incrementing that reasons bucket and decrement that stall condition.  If that
   instruction's stalls are exhausted before the group completes the next instruction
   yet to finish will be chosen in a similar manner.  If there is a tie the older instruction is
   chosen.  If all instrucitons have finished then the timer looks at the last instruciton to finish   and pulls stall events off starting at the end of the instuctions life.On the cycle when a group    does completes it is counted in the "Complete_current_grp" bucket.

   In the end the timer has made a count for each cycle simulated in one of the many
   reason counts.  This allows the timer to figure the fraction of the CPI for various
   stalls.  This can be used to compare against similar runs to provide insight into the
   behavior of the machine.  Please note that not all stall reasons are valid for a given
   timer configuration.

   Here is a break down of the various reason counts:

............................ pipeline_contention......... = This mode of counting occurs 
                                                            when there is a group waiting
                                                            to complete
CMPL: Wait_for_dispatch_requirements                      = groups was held at dispatch 
                                                            waiting for dispatch requirements
CMPL: Wait_for_execution_unit                             = sum of waiting for one of the 
                                                            following type of execution units 
                                                            (pipelines) to be free
CMPL:      cr_unit/vmx_unit                               = conditional register logical unit or
                                                            a VMX unit (store,simple,complex,float,
                                                            permute)
CMPL:      br_unit                                        = branch unit
CMPL:      fpu_unit                                       = floating point unit
CMPL:      fxu_unit                                       = fixed point unit
CMPL:      lsu_unit                                       = load store unit
CMPL: Wait_for_sources                                    = waiting a source register to be written
                                                            by one of the following type of op
CMPL:      written_by_br                                  = branch
CMPL:      written_by_cr                                  = conditional logical
CMPL:      written_by_fp                                  = floating point
CMPL:      written_by_fp_store                            = floating point store
CMPL:      written_by_fp_load                             = floating point load
CMPL:      written_by_fx                                  = fixed point
CMPL:      written_by_fx_store_agen                       = fixed point store address generation
CMPL:      written_by_fx_store_data                       = fixed point store data
CMPL:      written_by_fx_load                             = fixed point load
CMPL:      written_by_vmx                                 = VMX
CMPL: Wait_for_serializer_to_be_next_group                = waiting for op to be next to complete (NTC)
CMPL: Wait_for_agen                                       = sum of ops waiting in the address generation
                                                            of the LSU pipe for the following reasons
CMPL:      result_bus_busy_store                          = store rejected due to the result bus being busy
CMPL:      result_bus_busy_load                           = load  rejected due to the result bus being busy
CMPL:      erat_dir_update_store                          = store rejected due to the erat directory being 
                                                            busy with an update
CMPL:      erat_dir_update_load                           = load  rejected due to the erat directory being
                                                            busy with an update
CMPL:      L1D_dir_update_store                           = store rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL:      L1D_dir_update_load                            = load  rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL: Wait_for_translation                                = sum of ops waiting due to various address
                                                            translation problems
CMPL:      erat_miss_store                                = store rejected due to missing the erat
CMPL:      tlb_miss_store                                 = store rejected due to missing the erat and TLB
CMPL:      erat_miss_load                                 = load  rejected due to missing the erat
CMPL:      tlb_miss_load                                  = load  rejected due to missing the erat and TLB
CMPL:      erat_miss_store_guarded                        = guarded store waits rejected to missing the erat
CMPL:      tlb_miss_store_guarded                         = guarded store waits rejected to missing the TLB
CMPL:      erat_miss_load_guarded                         = guarded load  waits rejected to missing the erat
CMPL:      tlb_miss_load_guarded                          = guarded load  waits rejected to missing the TLB
CMPL: Wait_load_rejected                                  = sum of load waiting rejected to being rejected 
                                                            because of one of the following reasons
CMPL:      load_hit_dcbz                                  = load hits a dcbz or if dcache is interleaved then
                                                            the bank is busy
CMPL:      load_hit_stwcx                                 = load hits a stwcx
CMPL:      load_hit_lwarx                                 = load hits a lwarx
CMPL:      lwarx_hit_earlier_lwarx                        = lwarx hits earlier lwarx
CMPL:      load_hit_store_diff_grp_contained_sdq_not_read = load hits a store in a different group and the
                                                            load's address is contained by the store's
                                                            but the store's data is not ready
CMPL:      load_hit_store_diff_grp_overlap_not_contained  = load hit store in a different group but the load's
                                                            address is not contained by the store's
CMPL:      load_defers_to_prefetch                        = load  defers to a L1 touch using memory interface 
CMPL:      store_defers_to_prefetch                       = store defers to a L1 touch using memory interface 
CMPL:      load_hit_reload_lmq_full                       = a load miss hits in the LMQ (Load Miss Queue) but
                                                            there are too many misses on that LMQ entry
CMPL:      load_hit_reload_both_from_same_side            = a load miss hits in the LMQ but the load miss already
                                                            there is from the same side
CMPL:      load_hit_reload_store_invalidated              = a load miss hits in the LMQ but a store has
                                                            invalidated the entry as is had newer data
CMPL:      load_hit_reload_sector_already_came            = a load miss hits in the LMQ but it's sectors have
                                                            already begun coming back form memory
CMPL:      load_hit_reload_on_same_cycle                  = a load miss hits in the LMQ but the entry was
                                                            allocated on the same cycle
CMPL:      load_miss_congruence_class_busy                = a load misses L1 but there are too many outstanding
                                                            misses for its congruence class
CMPL:      load_miss_with_addr_compare_other_side_cyc     = a load miss' address matches EA bits 52-56 with
                                                            another op in the other LSU
CMPL:      load_miss_all_lmqs_used                        = a load miss finds all the LMQ entries used
CMPL:      load_miss_2nd_gps_request_this_cycle_side      = a load miss tries to make a memory request but another
                                                            op has already made a request
CMPL:      load_issued_with_virtual_lrq                   = a load was issued with a virtual LRQ
                                                            (Load  Reorder Queue) entry
CMPL:      store_issued_with_virtual_srq                  = a load was issued with a virtual SRQ
                                                            (Store Reorder Queue) entry
CMPL:      load_miss_while_load_ntc_rejecting             = a load saw a NTC load rejecting
CMPL: Wait_reject_fp_results_bus_busy                     = fp/vsx op rejeted due to a conflict with another op's finish
CMPL: Wait_reject_fx_results_bus_busy                     = fx op rejeted due to a conflict with another op's finish
CMPL: Wait_no_real_lrq                                    = issue hold as a load  waits for virtual LRQ to become real
CMPL: Wait_no_real_srq                                    = issue hold as a store waits for virtual SRQ to become real
CMPL: Wait_lmq_reject_issue_hold                          = issue hold as a LSU op after LMQ reject while wait for wakeup
CMPL: Wait_emq_reject_issue_hold                          = issue hold as a LSU op after erat reject while wait for wakeup
CMPL: Wait_ntc_rejecting_issue_hold                       = issue hold since next to finish op has not issued recentlly
CMPL: Wait_load_miss                                      = waiting on a load miss
CMPL: Wait_load_hit_reload                                = waiting on a load miss for which this load merged in
                                                            the LMQ with (Load Hit Reload)
CMPL: Wait_load_for_hit_store_path                        = waiting for store forward
CMPL: Wait_lwarx_gps_complete                             = waiting for lwarx to complete
CMPL: Wait_stwcx_gps_complete                             = waiting for stwcx to complete
CMPL: Wait_sync_gps_complete                              = waiting for sync to complete
CMPL: Wait_completion_serializer                          = waiting to become next to complete (NTC)

............................ pipeline_empty  ............ = this mode of counting is when no groups are in the
                                                            system (between dispatch and completion)
CMPL: Wait_for_ifetch                                     = waiting for ifetch (cache or translation miss)
CMPL: Wait_for_dispatch_requirements                      = waiting for dispatch requirements to be satisfied
CMPL: Wait_for_re_ifetch_on_branch_mis_predict            = sum of waiting for a re-ifetch after a branch 
                                                            mispredict flush for one of these branch types
                                                            (can include subsequent cache or translation miss)
CMPL:    unconditional_immediate                          = unconditional immediate
CMPL:    conditional_immediate                            = conditional immediate
CMPL:    unconditional_link                               = unconditional link
CMPL:    conditional_link                                 = conditional link
CMPL:    unconditional_count                              = unconditional count
CMPL:    conditional_count                                = conditional count
CMPL: Wait_for_re_ifetch_on_other_flushes                 = sum of waiting for a re-ifetch after one of the
                                                            following types of flushes
                                                            (can include subsequent cache or translation miss)
CMPL:    load_hit_store_same_grp_overlap_or_no_sdq        = load hit store in the same group with address not
                                                            contained or store data was not ready
CMPL:    load_value_mispredict                            = misaligned store flush
CMPL:    store_hit_load_same_grp                          = store hit load in the same group
CMPL:    store_hit_load_diff_grp                          = store hit load different group
CMPL:    lwarx_hits_later_load_same_line                  = lwarx hits later load in the same line
CMPL:    lwarx_hits_later_lwarx                           = lwarx hits older lwarx
CMPL:    isync_on_context_switch                          = isync flushed due to seeing a context switch
CMPL:    flush_misalligned_load                           = misaligned load

............................ pipeline_refill ............ = this mode of counting is when there is a group waiting
                                                            to complete but there are no stall
                                                            reasons for the group so the delay is simply due to
                                                            refilling the pipeline
CMPL: No_wait_after_dispatch_grp                          = sum of the below reasons (basically the last reason
                                                            before this group became NTC)
CMPL:    trace_start                                      = initial startup (includes icache misses or i-translation
                                                            misses suffered by the first group)
CMPL:    ifetch_miss_and..                                = refilling after ifetch miss, translation miss or spr
                                                            scorebaording
CMPL:    br_wrong_guess_flushes                           = refilling after a mispredict branch flush
CMPL:    all_non_branch_flushes                           = refilling after all other flushes (LSU,sync...)
CMPL:    logjam                                           = refilling due to the decode pipe being held due to a
                                                            dispatch hold by another group
CMPL:    spr_reader_waits_for_writer_dispatched           = refilling due to a SPR reader who had to wait at dispatch
                                                            for a writer to finish
CMPL:    isync_dispatched                                 = refilling after dispatching an isync
CMPL:    sync_dispatched                                  = refilling after dispatching a sync
CMPL:    other_waits_at_dispatch_for_req                  = refilling due to another group being held at dispatch
                                                            waiting for requirements

CMPL: Complete_current_grp                                = every cycle in which a group completed is counted here
CMPL: CPI----------------------------------- X  inst Y    = X = CPI and Y = number of architected instructions completed
CMPL: Total_internal_inst                    W  time Z    = W = internal op count and Z = total number of cycles executed





IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 Completion_Unit_CPI_STACK___________________________________CPI________CYC 
 _________________________________________________________________________

............................. pipeline_contention..............................
 CMPL: Wait_for_dispatch_requirements                      0.03060     152990
 CMPL: Wait_for_execution_unit                             0.09638     481873
 CMPL:      cr_unit/vmx_unit                                 0.00000          0
 CMPL:      br_unit                                          0.01158      57888
 CMPL:      fpu_unit                                         0.00152       7619
 CMPL:      fxu_unit                                         0.05624     281191
 CMPL:      lsu_unit                                         0.02704     135175
 CMPL: Wait_for_sources                                    0.25704    1285162
 CMPL:      cant_use_dispatch_bypass                         0.08168     408368
 CMPL:      written_by_br                                    0.00000          0
 CMPL:      written_by_cr                                    0.00445      22236
 CMPL:      written_by_fp                                    0.13060     653000
 CMPL:      written_by_fp_load                               0.00000          0
 CMPL:      written_by_fx                                    0.01725      86256
 CMPL:      written_by_fx_store_agen                         0.00034       1705
 CMPL:      written_by_fx_store_data                         0.00000          0
 CMPL:      written_by_fx_load                               0.02013     100658
 CMPL:      written_by_vmx                                   0.00259      12939
 CMPL: Wait_for_serializer_to_be_next_group                0.00000          0
 CMPL: Wait_for_next_to_finish_to_issue                    0.00000          0
 CMPL: Wait_store_data_wait_after_agen_issue               0.00000          0
 CMPL: Wait_for_agen                                       0.00125       6258
 CMPL:      result_bus_busy_store                            0.00001         35
 CMPL:      result_bus_busy_load                             0.00103       5172
 CMPL:      erat_dir_update_store                            0.00000         13
 CMPL:      erat_dir_update_load                             0.00021       1038
 CMPL:      L1D_dir_update_load_store                        0.00000          0
 CMPL:      retry_issue_constraints                          0.00000          0
 CMPL: Wait_for_translation                                0.00290      14511
 CMPL:      erat_miss_store                                  0.00006        319
 CMPL:      tlb_miss_store                                   0.00000          0
 CMPL:      erat_miss_load                                   0.00284      14192
 CMPL:      tlb_miss_load                                    0.00000          0
 CMPL:      erat_miss_store_guarded                          0.00000          0
 CMPL:      tlb_miss_store_guarded                           0.00000          0
 CMPL:      erat_miss_load_guarded                           0.00000          0
 CMPL:      tlb_miss_load_guarded                            0.00000          0
 CMPL: Wait_load_rejected                                  0.00476      23800
 CMPL:      load_hit_dcbz                                    0.00202      10077
 CMPL:      load_hit_stwcx                                   0.00000          0
 CMPL:      load_hit_lwarx                                   0.00000          0
 CMPL:      lwarx_hit_earlier_lwarx                          0.00000          0
 CMPL:      load_hit_store_diff_grp_contained_sdq_not_ready  0.00070       3475
 CMPL:      load_hit_store_diff_grp_overlap_not_contained    0.00173       8639
 CMPL:      load_defers_to_prefetch                          0.00000          0
 CMPL:      store_defers_to_prefetch                         0.00000          0
 CMPL:      load_hit_reload_lmq_full                         0.00019        954
 CMPL:      load_hit_reload_both_from_same_side              0.00000          0
 CMPL:      load_hit_reload_store_invalidated                0.00003        132
 CMPL:      load_hit_reload_sector_already_came              0.00008        424
 CMPL:      load_hit_reload_on_same_cycle                    0.00000          0
 CMPL:      load_miss_congruence_class_busy                  0.00000          0
 CMPL:      load_miss_with_addr_compare_other_side_cyc       0.00000          0
 CMPL:      load_miss_all_lmqs_used                          0.00002         99
 CMPL:      load_miss_2nd_gps_request_this_cycle_side        0.00000          0
 CMPL:      load_issued_with_virtual_lrq                     0.00000          0
 CMPL:      store_issued_with_virtual_srq                    0.00000          0
 CMPL:      load_miss_while_load_ntc_rejecting               0.00000          0
 CMPL: Wait_reject_fp_results_bus_busy                     0.00000          0
 CMPL: Wait_reject_fx_results_bus_busy                     0.00001         36
 CMPL: Wait_no_real_lrq                                    0.00000         14
 CMPL: Wait_no_real_srq                                    0.00000          0
 CMPL: Wait_lmq_reject_issue_hold                          0.00123       6155
 CMPL: Wait_emq_reject_issue_hold                          0.00000         21
 CMPL: Wait_ntc_rejecting_issue_hold                       0.00000          0
 CMPL: Wait_load_miss                                      0.00892      44608
 CMPL: Wait_load_hit_reload                                0.00010        513
 CMPL: Wait_load_for_hit_store_path                        0.00051       2545
 CMPL: Wait_lwarx_gps_complete                             0.00000          0
 CMPL: Wait_stwcx_gps_complete                             0.00000          0
 CMPL: Wait_sync_gps_complete                              0.00000          0
 CMPL: Wait_completion_serializer                          0.00000          0

............................. pipeline_empty  ..............................
 CMPL: Wait_for_ifetch_in_pipe                             0.00782      39122
 CMPL: Wait_for_ifetch_in_pipe_stall                       0.00684      34216
 CMPL: Wait_for_ifetch_translate                           0.00000          0
 CMPL: Wait_for_ifetch_miss                                0.00178       8886
 CMPL: Wait_for_ifetch_other                               0.00001         54
 CMPL: Wait_for_re_ifetch_on_branch_mis_predict            0.00418      20906
 CMPL:    unconditional_immediate                             0.00000          0
 CMPL:    conditional_immediate                               0.00285      14231
 CMPL:    unconditional_link                                  0.00069       3468
 CMPL:    conditional_link                                    0.00000          4
 CMPL:    unconditional_count                                 0.00064       3203
 CMPL:    conditional_count                                   0.00000          0
 CMPL: Wait_for_re_ifetch_on_other_flushes                 0.00016        778
 CMPL:    load_hit_store_same_grp_overlap_or_no_sdq           0.00000          0
 CMPL:    mis_store+scv_etc                                   0.00000          0
 CMPL:    store_hit_load_same_grp                             0.00014        709
 CMPL:    store_hit_load_diff_grp                             0.00000          0
 CMPL:    lwarx_hits_later_load_same_line                     0.00000          0
 CMPL:    lwarx_hits_later_lwarx                              0.00000          0
 CMPL:    isync_on_context_switch                             0.00000          0
 CMPL:    flush_misalligned_load                              0.00001         69

............................. pipeline_refill ..............................
 CMPL: No_wait_after_dispatch_grp                          0.24137    1206835
 CMPL:    trace_start                                         0.00009        434
 CMPL:    ifetch_miss_and..                                   0.16844     842175
 CMPL:    br_wrong_guess_flushes                              0.00884      44218
 CMPL:    all_non_branch_flushes                              0.00018        905
 CMPL:    logjam                                              0.06272     313587
 CMPL:    spr_reader_waits_for_writer_dispatched              0.00000          0
 CMPL:    isync_dispatched                                    0.00000          0
 CMPL:    sync_dispatched                                     0.00000          0
 CMPL:    other_waits_at_dispatch_for_req                     0.00000          0

 CMPL: Complete_current_grp                                0.00000          0
 CMPL: CPI---------------------------------------          0.66588 inst  4999884

 CMPL: Total_internal_inst                                 5717119 time  3329304


 CMPL: Old Complete_current_grp                                0.23320    1165954

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 arch inst 5000001  time 3329425.000000 
 trace 0 lpar 0 completed arch 5000001 int 5717257 
   cumulative total lines from mem  772 core0 772 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          1.00000 
 CMPL: CPI---------------------------------------          0.66588 
 trace ended on max inst 5000000 at time 3329426.000000
