## 前提：

gem5spec目录已有checkpoint数据

- 执行Simpoint 和 Checkpoint 部分(参见runspec_gem5_power/TRACE.mk中Simpoin和Checkpoint部分)

## 以下命令全都在gem5spec目录下执行

- 获得自动补全功能

```bash
source auto_cmpl.sh
```


- 执行restore ckp, -j指定并行数, 执行完后会自动进行对比，得到与gem5与M1对比的Excel
  - 全部测例
```bash
/run.sh --gem5 --spec2017 --restore_all -j 10
```
  - 单个测例
```bash
./run.sh --gem5 --spec2017 --restore_case 502 -j 4
```


- 增加并行数

```bash
./run.sh --control --add_job_10
```



- kill所有restore ckp相关进程

```bash
./run.sh --control --kill_restore_all_jobs --gem5
```



- 获取当前已完成的ckp结果，得到与gem5与M1对比的Excel

```bash
./run.sh --gem5 --spec2017 --gen_restore_compare_excel
```

