## 前提：

gem5spec目录已有checkpoint数据

稳定版commit ID: 8bd8a954f6eafcc43f7d0754adab8203eb406d3d


## 以下命令全都在gem5spec目录下执行

- 获得自动补全功能

```bash
source auto_cmpl.sh
```



- 执行restore ckp, -j指定并行数, 执行完后会自动进行对比，得到与gem5与M1对比的Excel

```bash
/run.sh --gem5 --spec2017 --restore_all -j 10
```



- 增加并行数

```bash
./run.sh --control --add_job_10
```



- kill所有restore ckp相关进程

```bash
./run.sh --control --kill_restore_all_jobs --gem5
```



- 获取当前已完成的ckp结果，得到与gem5与M1对比的Excel

```bash
./run.sh --gem5 --spec2017 --gen_restore_compare_excel
```

