[jtrace] - Set to turn undefined ops into NOPs.
[jtrace] - run error limit set to 1.

AS400 mode: tags inactive

+----- Cache Configs -----
|
| -- L1 Data Cache --
| Size:      65536 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L1 Instruction Cache --
| Size:      32768 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L2 Cache --
| Size:      524288 bytes
| Assoc:     8 way
| Latency:   10.5 cycles
| Line Size: 128 bytes
|
| -- L3 Cache --
| Size:      8388608 bytes
| Assoc:     8 way
| Latency:   27.5 cycles
| Line Size: 128 bytes
|
| -- L3.1 Cache --
| Size:      disabled
| Assoc:     disabled
| Latency:   disabled
| Line Size: disabled
|
| -- Memory --
| Size:    n/a
| Assoc:   n/a
| Latency: 339.5 cycles
|
| -- IERAT --
| Size:    64 entries
| Assoc:   64 way
| Latency (tlb hit): 18 cycles
|
| -- DERAT --
| Size:    48 entries
| Assoc:   48 way
| Latency (tlb hit): 19 cycles
|
| -- TLB --
| Size:    2048 entries
| Assoc:   4 way
|
| -- Core Frequency --
| Speed:   4.0 GHz
|
+--------------------------

|---- M1 VERSION = 2626 ----|
 trace 0 ended on read_inst returns false last arch inst 5000000 at time 6450079.000000
 arch inst 4999907  time 6450079.000000 
 trace 0 lpar 0 completed arch 4999907 int 5547831 
   cumulative total lines from mem  9630 core0 9630 
   cumulative total lines to   mem  1064 core0 1064 
   split CPI ------------------------------------          1.29004 
 CMPL: CPI---------------------------------------          1.29004 

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL



***********************************************************************************
*                    Timer Statistics Generated During Run                        *
***********************************************************************************


+---------------------------------------------------------------------------------+
|                          Branch Prediction Stats                                |
+---------------------------------------------------------------------------------+


BHT (Branch History Table) accuracy for completed branches 
---------------------------------------------------------- 
Probability the BHT guessed correctly for thread 0:
Non Taken Unconditional Branch Immediate =    nan
    Taken Unconditional Branch Immediate = 1.0000
Non Taken Conditional Branch Immediate   = 0.9264
    Taken Conditional Branch Immediate   = 0.8846
Non Taken Unconditional Branch to Link   =    nan
    Taken Unconditional Branch to Link   = 0.9981
Non Taken Conditional Branch to Link     = 0.6971
    Taken Conditional Branch to Link     = 0.5296
Non Taken Unconditional Branch to Count  =    nan
    Taken Unconditional Branch to Count  = 0.5000
Non Taken Conditional Branch to Count    =    nan
    Taken Conditional Branch to Count    =    nan


Summary of BHT accuracy for completed branches for all threads
---------------------------------------------------------------
Probability the BHT guessed taken and the branch was taken          = 0.8778 
Probability the BHT guessed NOT taken and the branch was NOT taken  = 0.9224 
Probability the Link Stack was correct                              = 0.9980 

Count Cache Stats: at prediction time for all threads 
------------------------------------------------------ 
Probability conditional branch to count hits in count cache         =    nan 
Probability conditional branch to count hits and cache is correct   =    nan 
Probability unconditional branch to count hits in count cache       = 2.0000
Probability unconditional branch to count hits and cache is correct = 0.2500 




 global/local count cache stats 
 winner 1 wr/lr wr/lw ww/lr ww/lw         1         0         0         1  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 
 global/local count cache stats w. branch_and_link
 winner 1 wr/lr wr/lw ww/lr ww/lw         1         0         0         1  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 



Number of branch mispredict flushes  =    94310


+---------------------------------------------------------------------------------+
|                                Ifetch Stats                                     |
+---------------------------------------------------------------------------------+

+--------------------------+ 
| Ifetch translation stats | 
+--------------------------+ 

Ifetches for thread 0
---------------------
Ifetch hits in the i-erat  =  1154491
Ifetch misses in the i-erat=       50
Ifetch hits in the TLB     =       24
Ifetch misses in the TLB   =        0


Ifetch translation summary for all threads
------------------------------------------
Probability ifetch request hits in i-erat                    = 0.9949
Probability ifetch request misses in i-erat but hits in TLB  = 1.0000


Upon TLB miss, location i-fetch translation data was sourced for thread 0
-------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                             0    



+--------------+ 
| Icache stats | 
+--------------+ 

Icache summary for all threads
-------------------------------
Probability ifetch request hits in L1                               = 0.0000
Probability ifetch request misses in L1 but hits in prefetch buffer =    nan
Probability ifetch request misses in L1 but hits in L2              = 0.7562
Average time an ifetch miss waits until data back                   = 107.5075


Upon icache miss, location i-fetch data was sourced for thread 0
----------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                12    
L3                                80    
L3.1                              63    
Memory                            39    

Upon i-prefetch generation, location i-prefetch data was sourced for thread 0
           (i-prefetches are installed in the prefetch buffer)
-----------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                10    
L3                                67    
L3.1                              53    
Memory                            68    

+---------------------------------------------------------------------------------+
|                                Dfetch Stats                                     |
+---------------------------------------------------------------------------------+

+-----------------------------+ 
| Data side translation stats | 
+-----------------------------+ 

Translation summary stats for thread 0
--------------------------------------
Probability a load  will hit in the erat on its first try    = 0.9979
Probability a store will hit in the erat on its first try    = 0.9997
Probability any LSU op will hit in the erat on its first try = 0.9985
Probability a load  will hit in the erat at any time         = 0.9969
Probability a store will hit in the erat at any time         = 0.9996
Probability any LSU op will hit in the erat at any time      = 0.9978
Probability of erat miss hitting in the TLB                  = 1.0000


Upon TLB miss, location translation data was sourced for thread 0
-----------------------------------------------------------------
Location                Loads              Stores            All   
--------              ---------           --------         --------
L2                         0                  0                0
L3                         0                  0                0
L3.1                       0                  0                0
Memory                     0                  0                0


+---------------------+ 
| Data prefetch stats | 
+---------------------+ 

Data prefetch stream summary stats
----------------------------------
Stream number    Average number of cycles L2 when out before L1     Average L2 distance ahead
-------------    ----------------------------------------------     -------------------------
 0                                nan                                        nan


Data prefetch behavior stats
----------------------------

STREAM ALLOCATION STATS - GOOD
------------------------------
a load miss, missed prefetch request queue (PRQ) and allocated a new load stream                      =         0
a load, hit on a load stream in the PRQ and advanced it                                               =         0
a store, missed prefetch request queue (PRQ) and allocated a new store stream                         =         0
a store, hit on a store stream in the PRQ and advanced it                                             =         0
allocated a stream going up                                                                           =         0
allocated a stream going up but ws convereted to a downward stream                                    =         0
a load miss, missed prefetch request queue (PRQ) and allocated a new stride N load steam              =         0
a load, hit on a stride N stream in the PRQ and advanced it                                           =         0
STREAM ALLOCATION STATS - BAD
-----------------------------
a load miss, matched in the PRQ, if it already has a steam why did it miss?                           =         0
a load that hit the PRQ found a duplicate load stream and cleared it                                  =         0
a store that hit the PRQ found a duplicate store stream and cleared it                                =         0
a stream that was in the process of being hit on was clear by another stream                          =         0
a stream crossed a page boundry and was cleared                                                       =         0
a stream being alocated crossed a page boundry and was halted                                         =         0

L1 PREFETCH STATS
-----------------
number of L1 touches created                                                                          =         0
number of L1 touches sent                                                                             =         0
number of L1 touches shifted in L1 touch table                                                        =         0
number of L1 touches overwritten in L1 touch table                                                    =         0
number of L1 touches killed due to crossing a page                                                    =         0
number of L1 touches rejected from LSU pipe due to congruence class conflict in LMQ                   =         0
number of L1 touches rejected from LSU pipe due to no LMQ entry                                       =         0

L2 PREFETCH STATS
-----------------
number of cycles the L2 touch scheduler was blocked from sending due to max L2 touch rate limit       =         0
number of cycles the L2 touch scheduler was blocked from sending due to translation request           =         0
number of cycles the L2 touch scheduler was blocked from sending due to hold off signal               =         0
number of cycles the L2 touch scheduler was blocked from sending due L2 touch table empty             =   3225038
number of L2 touches sent                                                                             =         0
average time in between L2 touches                                                                    =      0.00


+------------------+ 
| Data cache stats | 
+------------------+ 

L1 Data cache summary stats, Probability that:
----------------------------------------------
a load that has never been rejected will hit in L1                                  = 0.9807
any load will hit in L1 (includes rejected loads)                                   = 0.9306
a load that has never been rejected will hit on an LMQ entry                        = 0.4377
any load will hit on an LMQ entry (includes rejected loads)                         = 0.8550
a load that has never been rejected will hit on an LMQ entry and won't be rejected  = 0.0000
any load will hit on an LMQ entry and won't be rejected (includes rejected loads)   = 0.0000
a load that misses L1 will hit in L2                                                = 0.1642
Average time a load miss waits for its first sector back                            = 154.8158
Average time a load hit reload waits for its first sector to return form memory     =    nan


Upon L1 dcache miss / L1 dcache prefetch, location data was sourced for thread 0
--------------------------------------------------------------------------------
Location                 Loads             L1 Touches          L2 Touches           Stores
--------               ---------           ----------          ----------           ------
L2                         8110                    0                6514               162753 
L3                         1967                    0                   0                   11 
L3.1                       1903                    0                   0                 1448 
Memory                     4611                    0                   0                 1456 


    Cast Outs  
----------------

Level                    Clean               Dirty
--------               ---------           ----------
L2                         1754                 6066
L3                            0                 1064
L3.1                          0                    0


+---------------------------------------------------------------------------------+
|                              Resource usage stats                               |
+---------------------------------------------------------------------------------+

+----------------------+ 
| Execution unit stats | 
+----------------------+ 

Execution unit issue summary
----------------------------


Execution_unit_issue_cycles_busy: 

                            number / fraction of cycles     number / fraction of cycles     number / fraction of cycles
    Unit                      an op was issued to unit       an op was finished in unit     an op was completed in unit
   ------                  ----------------------------    ----------------------------    ----------------------------

   fx0                         1857977 0.288055                 1206577 0.187064                 1012109 0.156914 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 768449 0.119138                  569264 0.088257                  445195 0.069022 
      single cycle             1074163 0.166535                  622826 0.096561                  552947 0.085727 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle               15365 0.002382                   14487 0.002246                   13967 0.002165 

   fx1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx2                         1859224 0.288248                 1206474 0.187048                 1012196 0.156928 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 772184 0.119717                  570297 0.088417                  446287 0.069191 
      single cycle             1072023 0.166203                  622027 0.096437                  552305 0.085628 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle               15017 0.002328                   14150 0.002194                   13604 0.002109 

   fx3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   ls0                          639259 0.099109                  471314 0.073071                  416244 0.064533 
   ------------------         -----------------                -----------------                -----------------
      store agen                358051 0.055511                  294759 0.045699                  266416 0.041304 
      load                      103866 0.016103                   71070 0.011018                   65237 0.010114 
      fxu op                    177342 0.027495                  105485 0.016354                   84591 0.013115 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls1                         1486971 0.230535                  882357 0.136798                  762151 0.118161 
   ------------------         -----------------                -----------------                -----------------
      store agen                    12 0.000002                      10 0.000002                       9 0.000001 
      load                      958695 0.148633                  532070 0.082490                  457693 0.070959 
      fxu op                     79047 0.012255                   58136 0.009013                   38084 0.005904 
      stdata                    449217 0.069645                  292141 0.045293                  266365 0.041296 

   ls2                          640885 0.099361                  471377 0.073081                  416333 0.064547 
   ------------------         -----------------                -----------------                -----------------
      store agen                358562 0.055590                  294872 0.045716                  266664 0.041343 
      load                      104120 0.016142                   70982 0.011005                   65209 0.010110 
      fxu op                    178203 0.027628                  105523 0.016360                   84460 0.013094 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls3                         1494801 0.231749                  883181 0.136926                  762791 0.118261 
   ------------------         -----------------                -----------------                -----------------
      store agen                    16 0.000002                      15 0.000002                      15 0.000002 
      load                      964469 0.149528                  532628 0.082577                  458155 0.071031 
      fxu op                     79843 0.012379                   58460 0.009063                   38140 0.005913 
      stdata                    450473 0.069840                  292078 0.045283                  266481 0.041314 

   ls4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   fp0                             195 0.000030                     179 0.000028                     148 0.000023 
   ------------------         -----------------                -----------------                -----------------
      store  data                  161 0.000025                       0 0.000000                       0 0.000000 
      single cycle                  34 0.000005                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                     34 0.000005                      34 0.000005                      27 0.000004 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                  161 0.000025                     145 0.000022                     121 0.000019 

   fp1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp2                             206 0.000032                     182 0.000028                     152 0.000024 
   ------------------         -----------------                -----------------                -----------------
      store  data                  154 0.000024                       0 0.000000                       0 0.000000 
      single cycle                  52 0.000008                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                     52 0.000008                      45 0.000007                      39 0.000006 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                  154 0.000024                     137 0.000021                     113 0.000018 

   fp3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   br0                         1668665 0.258705                 1141978 0.177049                  985346 0.152765 
   br1                               0 0.000000                       0 0.000000                       0 0.000000 

   cr                            20619 0.003197                   19479 0.003020                   15953 0.002473 




+----------------------------+ 
| Queue resource usage stats | 
+----------------------------+ 

Information queue usage stats, Average number of:
-------------------------------------------------
EMQ (Erat Miss Queue) entries in use                                      = 0.0027
PRQ (Data Prefetch Request Queue) entries in use                          = 0.0000
CLB (Instruction Fetch Buffer) entries in use for thread 0 -              = 4.3639
GCT (Global Completion Table) entries in use for thread 0                 = 11.7560
LRQ (Load Reorder Queue) entries in use for thread 0                      = 13.6067
SRQ (Load Reorder Queue) entries in use for thread 0                      = 6.6273
Architected ops in the system (from dispatch to completion)               = 61.3935
Internal ops in the system (from dispatch to completion)                  = 66.5315


Issue queue usage stats, Average number of ops in the:
------------------------------------------------------
Branch Issue Queue                                                        = 5.8421
Unified Issue Queue                                                       = 9.9910


+-----------------------------+ 
| Rename Resource usage stats | 
+-----------------------------+ 

Rename Resource usage stats, Average number of:
-------------------------------------------------
GPR renames in use        = 64.0652
FPR/VMX renames in use    = 64.0005
CR renames in use         = 19.5668
Link/Count renames in use = 2.7473
XER renames in use        = 6.0905
FPSCR renames in use      = 0.0000

TOTAL FXU b2b (back to back): 0

header_ops
+---------------------------------------------------------------------------------+
|                             Instruction Frequency                               |
+---------------------------------------------------------------------------------+


This table counts architected instructions

+-------------------------------ARCH-OP-FREQUENCIES------------------------------+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+
|    arch op name | # of arch  | % of total |  # of iops | % of total | ratio of |
|                 |    ops     |   arch ops | created by |    iops    | iop/arch |
|                 |  executed  |  executed  |  these ops |  executed  | executed |
+-----------------+------------+------------+------------+------------+----------+

This table counts internal instructions

+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
| internal op name| # created| % of any  | # created| % of non  | # created|   % of    |
|                 | from any |  op total | from non | expanded  |    from  |  expanded |
|                 |    op    |           | expanded | op total  | expanded |  op total |
+-----------------+----------+-----------+----------+-----------+----------+-----------+




IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL


+-------------------------------ARCH-OP-FREQUENCIES------------------------------+-----+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+TYPE-+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+-----+
|            addi |     671248 |    13.4252 |     671248 |    12.1275 |    1.000 |  A  |
|              ld |     666932 |    13.3389 |     666932 |    12.0495 |    1.000 |  A  |
|        bc.011zy |     533745 |    10.6751 |     533745 |     9.6432 |    1.000 |  A  |
|             std |     413912 |     8.2784 |     827824 |    14.9563 |    2.000 |  C  |
|              or |     364210 |     7.2843 |     364210 |     6.5802 |    1.000 |  A  |
|             lwz |     315790 |     6.3159 |     315790 |     5.7054 |    1.000 |  A  |
|           cmpdi |     263449 |     5.2691 |     263449 |     4.7597 |    1.000 |  A  |
|        bc.001zy |     228688 |     4.5739 |     228688 |     4.1317 |    1.000 |  A  |
|             ori |     151286 |     3.0258 |     151286 |     2.7333 |    1.000 |  A  |
|            cmpl |     145941 |     2.9189 |     145941 |     2.6367 |    1.000 |  A  |
|            cmpl |     137044 |     2.7409 |     137044 |     2.4760 |    1.000 |  A  |
|          rldicl |     126072 |     2.5215 |     126126 |     2.2787 |    1.000 |  A  |
|               b |     102607 |     2.0522 |     102607 |     1.8538 |    1.000 |  A  |
|          rldicr |      80904 |     1.6181 |      80904 |     1.4617 |    1.000 |  A  |
|             add |      76380 |     1.5276 |      76380 |     1.3800 |    1.000 |  A  |
|             stw |      75122 |     1.5025 |     150244 |     2.7145 |    2.000 |  C  |
|            cmpd |      68471 |     1.3694 |      68471 |     1.2371 |    1.000 |  A  |
|           cmpwi |      65381 |     1.3076 |      65381 |     1.1812 |    1.000 |  A  |
|               b |      56349 |     1.1270 |      56349 |     1.0181 |    1.000 |  A  |
|             blr |      49602 |     0.9921 |      49602 |     0.8962 |    1.000 |  A  |
|            stdu |      40293 |     0.8059 |      80586 |     1.4560 |    2.000 |  C  |
|             or. |      40149 |     0.8030 |      40149 |     0.7254 |    1.000 |  A  |
|           mullw |      27159 |     0.5432 |      27159 |     0.4907 |    1.000 |  A  |
|            lbzx |      26390 |     0.5278 |      26390 |     0.4768 |    1.000 |  A  |
|            lwzx |      26382 |     0.5277 |      26382 |     0.4766 |    1.000 |  A  |
|          cmplwi |      24246 |     0.4849 |      24246 |     0.4381 |    1.000 |  A  |
|        mfspr_LR |      23847 |     0.4769 |      23847 |     0.4308 |    1.000 |  A  |
|        mtspr_LR |      23846 |     0.4769 |      23846 |     0.4308 |    1.000 |  A  |
|          cmpldi |      23150 |     0.4630 |      23150 |     0.4183 |    1.000 |  A  |
|            subf |      19295 |     0.3859 |      19295 |     0.3486 |    1.000 |  A  |
|           rldic |      17468 |     0.3494 |      17468 |     0.3156 |    1.000 |  A  |
|           andi. |      15508 |     0.3102 |      15508 |     0.2802 |    1.000 |  A  |
|          rlwinm |      15362 |     0.3072 |      15362 |     0.2775 |    1.000 |  A  |
|      bclr.001zy |      14153 |     0.2831 |      14153 |     0.2557 |    1.000 |  A  |
|           extsw |       7896 |     0.1579 |       7896 |     0.1427 |    1.000 |  A  |
|            lhzx |       7710 |     0.1542 |       7710 |     0.1393 |    1.000 |  A  |
|      mtocrf_cr4 |       7688 |     0.1538 |       7688 |     0.1389 |    1.000 |  A  |
|             and |       7684 |     0.1537 |       7684 |     0.1388 |    1.000 |  A  |
|           subfe |       7684 |     0.1537 |       7684 |     0.1388 |    1.000 |  A  |
|           subfc |       7682 |     0.1536 |       7682 |     0.1388 |    1.000 |  A  |
|          mfocrf |       7680 |     0.1536 |       7680 |     0.1388 |    1.000 |  A  |
|             slw |       7674 |     0.1535 |       7674 |     0.1386 |    1.000 |  A  |
|            stwx |       3074 |     0.0615 |       6148 |     0.1111 |    2.000 |  C  |
|            lwzu |       1818 |     0.0364 |       3636 |     0.0657 |    2.000 |  C  |
|             ldx |       1242 |     0.0248 |       1242 |     0.0224 |    1.000 |  A  |
|           mulli |        406 |     0.0081 |        406 |     0.0073 |    1.000 |  A  |
|            stwu |        402 |     0.0080 |        804 |     0.0145 |    2.000 |  C  |
|         stxvd2x |        222 |     0.0044 |        444 |     0.0080 |    2.000 |  C  |
|        bc.1z00y |        198 |     0.0040 |        198 |     0.0036 |    1.000 |  A  |
|           sradi |        114 |     0.0023 |        114 |     0.0021 |    1.000 |  A  |
|            sthx |         36 |     0.0007 |         72 |     0.0013 |    2.000 |  C  |
|             neg |         30 |     0.0006 |         30 |     0.0005 |    1.000 |  A  |
|            xor. |         30 |     0.0006 |         30 |     0.0005 |    1.000 |  A  |
|        vspltisw |         24 |     0.0005 |         24 |     0.0004 |    1.000 |  A  |
|        mtvsrd.0 |         24 |     0.0005 |         24 |     0.0004 |    1.000 |  A  |
|             lwa |         24 |     0.0005 |         48 |     0.0009 |    2.000 |  C  |
|       mtspr_CTR |         20 |     0.0004 |         20 |     0.0004 |    1.000 |  A  |
|       xxpermdi2 |         18 |     0.0004 |         18 |     0.0003 |    1.000 |  A  |
|         xxspltw |         18 |     0.0004 |         18 |     0.0003 |    1.000 |  A  |
|           addis |         16 |     0.0003 |         16 |     0.0003 |    1.000 |  A  |
|            oris |         12 |     0.0002 |         12 |     0.0002 |    1.000 |  A  |
|            cmpw |         12 |     0.0002 |         12 |     0.0002 |    1.000 |  A  |
|            stvx |         12 |     0.0002 |         24 |     0.0004 |    2.000 |  C  |
|            and. |         10 |     0.0002 |         10 |     0.0002 |    1.000 |  A  |
|            mfcr |          8 |     0.0002 |         72 |     0.0013 |    9.000 |  M  |
|      mtocrf_cr3 |          8 |     0.0002 |          8 |     0.0001 |    1.000 |  A  |
|       xxpermdi0 |          6 |     0.0001 |          6 |     0.0001 |    1.000 |  A  |
|          rldimi |          6 |     0.0001 |          6 |     0.0001 |    1.000 |  A  |
|             sld |          6 |     0.0001 |          6 |     0.0001 |    1.000 |  A  |
|             lvx |          6 |     0.0001 |          6 |     0.0001 |    1.000 |  A  |
|            stdx |          6 |     0.0001 |         12 |     0.0002 |    2.000 |  C  |
|           mulld |          6 |     0.0001 |          6 |     0.0001 |    1.000 |  A  |
|          subfic |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|              sc |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|            bctr |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
+-----------------+------------+------------+------------+------------+----------+-----+
|          *Total |    4999899 |   100.0000 |    5534938 |   100.0000 |    1.107 |
+-----------------+------------+------------+------------+------------+----------+-----+
 * The Total includes 1 unconditional branches that were inserted to fix trace
   address discontinuities.


+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
|              bc |   762631 |   13.7785 |   762631 |   17.0805 |        0 |    0.0000 |
|            addi |   673066 |   12.1603 |   671248 |   15.0338 |     1818 |    0.1699 |
|              ld |   666932 |   12.0495 |   666932 |   14.9372 |        0 |    0.0000 |
|          STAGEN |   529729 |    9.5706 |        0 |    0.0000 |   529729 |   49.5064 |
|             std |   413912 |    7.4782 |        0 |    0.0000 |   413912 |   38.6826 |
|              or |   364234 |    6.5806 |   364210 |    8.1572 |       24 |    0.0022 |
|             lwz |   315814 |    5.7058 |   315790 |    7.0727 |       24 |    0.0022 |
|            cmpl |   282985 |    5.1127 |   282985 |    6.3380 |        0 |    0.0000 |
|           cmpdi |   263449 |    4.7597 |   263449 |    5.9004 |        0 |    0.0000 |
|             ori |   151286 |    2.7333 |   151286 |    3.3883 |        0 |    0.0000 |
|          rldicl |   126072 |    2.2777 |   126018 |    2.8224 |       54 |    0.0050 |
|               b |   102607 |    1.8538 |   102607 |    2.2981 |        0 |    0.0000 |
|          rldicr |    80904 |    1.4617 |    80904 |    1.8120 |        0 |    0.0000 |
|             add |    76380 |    1.3800 |    76380 |    1.7107 |        0 |    0.0000 |
|             stw |    75122 |    1.3572 |        0 |    0.0000 |    75122 |    7.0206 |
|            cmpd |    68471 |    1.2371 |    68471 |    1.5335 |        0 |    0.0000 |
|           cmpwi |    65381 |    1.1812 |    65381 |    1.4643 |        0 |    0.0000 |
|            bclr |    63755 |    1.1519 |    63755 |    1.4279 |        0 |    0.0000 |
|              bl |    56349 |    1.0181 |    56349 |    1.2620 |        0 |    0.0000 |
|            stdu |    40293 |    0.7280 |        0 |    0.0000 |    40293 |    3.7656 |
|             or. |    40149 |    0.7254 |    40149 |    0.8992 |        0 |    0.0000 |
|           mullw |    27159 |    0.4907 |    27159 |    0.6083 |        0 |    0.0000 |
|            lbzx |    26390 |    0.4768 |    26390 |    0.5911 |        0 |    0.0000 |
|            lwzx |    26382 |    0.4766 |    26382 |    0.5909 |        0 |    0.0000 |
|          cmplwi |    24246 |    0.4381 |    24246 |    0.5430 |        0 |    0.0000 |
|        mfspr_LR |    23847 |    0.4308 |    23847 |    0.5341 |        0 |    0.0000 |
|        mtspr_LR |    23846 |    0.4308 |    23846 |    0.5341 |        0 |    0.0000 |
|          cmpldi |    23150 |    0.4183 |    23150 |    0.5185 |        0 |    0.0000 |
|            subf |    19295 |    0.3486 |    19295 |    0.4321 |        0 |    0.0000 |
|           rldic |    17468 |    0.3156 |    17468 |    0.3912 |        0 |    0.0000 |
|           andi. |    15508 |    0.2802 |    15508 |    0.3473 |        0 |    0.0000 |
|          rlwinm |    15362 |    0.2775 |    15362 |    0.3441 |        0 |    0.0000 |
|           extsw |     7920 |    0.1431 |     7896 |    0.1768 |       24 |    0.0022 |
|            lhzx |     7710 |    0.1393 |     7710 |    0.1727 |        0 |    0.0000 |
|      mtocrf_cr4 |     7688 |    0.1389 |     7688 |    0.1722 |        0 |    0.0000 |
|           subfe |     7684 |    0.1388 |     7684 |    0.1721 |        0 |    0.0000 |
|             and |     7684 |    0.1388 |     7684 |    0.1721 |        0 |    0.0000 |
|           subfc |     7682 |    0.1388 |     7682 |    0.1721 |        0 |    0.0000 |
|          mfocrf |     7680 |    0.1388 |     7680 |    0.1720 |        0 |    0.0000 |
|             slw |     7674 |    0.1386 |     7674 |    0.1719 |        0 |    0.0000 |
|       stwx_agen |     3074 |    0.0555 |        0 |    0.0000 |     3074 |    0.2873 |
|        stw_data |     3074 |    0.0555 |        0 |    0.0000 |     3074 |    0.2873 |
|            lwzu |     1818 |    0.0328 |        0 |    0.0000 |     1818 |    0.1699 |
|             ldx |     1242 |    0.0224 |     1242 |    0.0278 |        0 |    0.0000 |
|           mulli |      406 |    0.0073 |      406 |    0.0091 |        0 |    0.0000 |
|            stwu |      402 |    0.0073 |        0 |    0.0000 |      402 |    0.0376 |
|    stxvd2x_agen |      222 |    0.0040 |        0 |    0.0000 |      222 |    0.0207 |
|    stxvd2x_data |      222 |    0.0040 |        0 |    0.0000 |      222 |    0.0207 |
|           sradi |      114 |    0.0021 |      114 |    0.0026 |        0 |    0.0000 |
|           cmpxi |       54 |    0.0010 |        0 |    0.0000 |       54 |    0.0050 |
|        sth_data |       36 |    0.0007 |        0 |    0.0000 |       36 |    0.0034 |
|       sthx_agen |       36 |    0.0007 |        0 |    0.0000 |       36 |    0.0034 |
|            xor. |       30 |    0.0005 |       30 |    0.0007 |        0 |    0.0000 |
|             neg |       30 |    0.0005 |       30 |    0.0007 |        0 |    0.0000 |
|        vspltisw |       24 |    0.0004 |       24 |    0.0005 |        0 |    0.0000 |
|        mtvsrd.0 |       24 |    0.0004 |       24 |    0.0005 |        0 |    0.0000 |
|       mtspr_CTR |       20 |    0.0004 |       20 |    0.0004 |        0 |    0.0000 |
|         xxspltw |       18 |    0.0003 |       18 |    0.0004 |        0 |    0.0000 |
|       xxpermdi2 |       18 |    0.0003 |       18 |    0.0004 |        0 |    0.0000 |
|           addis |       16 |    0.0003 |       16 |    0.0004 |        0 |    0.0000 |
|         nop_ori |       16 |    0.0003 |        0 |    0.0000 |       16 |    0.0015 |
|            oris |       12 |    0.0002 |       12 |    0.0003 |        0 |    0.0000 |
|       stvx_agen |       12 |    0.0002 |        0 |    0.0000 |       12 |    0.0011 |
|       stvx_data |       12 |    0.0002 |        0 |    0.0000 |       12 |    0.0011 |
|            cmpw |       12 |    0.0002 |       12 |    0.0003 |        0 |    0.0000 |
|            and. |       10 |    0.0002 |       10 |    0.0002 |        0 |    0.0000 |
|          mfcrfa |        8 |    0.0001 |        0 |    0.0000 |        8 |    0.0007 |
|      mtocrf_cr3 |        8 |    0.0001 |        8 |    0.0002 |        0 |    0.0000 |
|          mfcrfb |        8 |    0.0001 |        0 |    0.0000 |        8 |    0.0007 |
|          mfcrfc |        8 |    0.0001 |        0 |    0.0000 |        8 |    0.0007 |
|          mfcrfd |        8 |    0.0001 |        0 |    0.0000 |        8 |    0.0007 |
|        std_data |        6 |    0.0001 |        0 |    0.0000 |        6 |    0.0006 |
|       stdx_agen |        6 |    0.0001 |        0 |    0.0000 |        6 |    0.0006 |
|             sld |        6 |    0.0001 |        6 |    0.0001 |        0 |    0.0000 |
|             lvx |        6 |    0.0001 |        6 |    0.0001 |        0 |    0.0000 |
|       xxpermdi0 |        6 |    0.0001 |        6 |    0.0001 |        0 |    0.0000 |
|          rldimi |        6 |    0.0001 |        6 |    0.0001 |        0 |    0.0000 |
|           mulld |        6 |    0.0001 |        6 |    0.0001 |        0 |    0.0000 |
|          bcctrl |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|              sc |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|          subfic |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
+-----------------+----------+-----------+----------+-----------+----------+-----------+
|           Total |  5534938 |   100.0000|  4464916 |   100.0000|  1070022 |   100.0000|
+-----------------+----------+-----------+----------+-----------+----------+-----------+


+---------------------------------------------------------------------------------+
|                                  CPI Stack                                      |
+---------------------------------------------------------------------------------+

   The CPI stack which follows breaks down the final CPI of the run into 
   various CPI components.  The view is from the front end of the machine back.
   In each cycle the machine either completes a group or does not, so for
   each cycle in which no group completed the timer will try and account for why.
   There are 3 modes of counting.  The first is when there are no groups waiting
   to complete (groups begin waiting as soon as they are dispatched).  During this
   time the pipeline is empty and the cycles will be counted in a bucket under 
   "pipeline_empty".  The second mode of counting occurs when a group has been
   dispatched and is waiting to complete but has experienced no stall events in the
   pipelines so the cycles are counted under "pipeline_refill".  The final and
   most common mode of counting is when there are groups waiting to complete and they
   experienced stall conditions during their lifetime. If the group cannot complete
   on the cycle in which it became eligible the timer will look back over the life of all
   instructions in the group that have not finished from dispatch and moving towards finish and it
   will find the instruction within that group that went the deepest into the machine
   before encountering a stall condition.  The timer will then begin examining the
   stall events that happened to that instruction beginning with dispatch and
   incrementing that reasons bucket and decrement that stall condition.  If that
   instruction's stalls are exhausted before the group completes the next instruction
   yet to finish will be chosen in a similar manner.  If there is a tie the older instruction is
   chosen.  If all instrucitons have finished then the timer looks at the last instruciton to finish   and pulls stall events off starting at the end of the instuctions life.On the cycle when a group    does completes it is counted in the "Complete_current_grp" bucket.

   In the end the timer has made a count for each cycle simulated in one of the many
   reason counts.  This allows the timer to figure the fraction of the CPI for various
   stalls.  This can be used to compare against similar runs to provide insight into the
   behavior of the machine.  Please note that not all stall reasons are valid for a given
   timer configuration.

   Here is a break down of the various reason counts:

............................ pipeline_contention......... = This mode of counting occurs 
                                                            when there is a group waiting
                                                            to complete
CMPL: Wait_for_dispatch_requirements                      = groups was held at dispatch 
                                                            waiting for dispatch requirements
CMPL: Wait_for_execution_unit                             = sum of waiting for one of the 
                                                            following type of execution units 
                                                            (pipelines) to be free
CMPL:      cr_unit/vmx_unit                               = conditional register logical unit or
                                                            a VMX unit (store,simple,complex,float,
                                                            permute)
CMPL:      br_unit                                        = branch unit
CMPL:      fpu_unit                                       = floating point unit
CMPL:      fxu_unit                                       = fixed point unit
CMPL:      lsu_unit                                       = load store unit
CMPL: Wait_for_sources                                    = waiting a source register to be written
                                                            by one of the following type of op
CMPL:      written_by_br                                  = branch
CMPL:      written_by_cr                                  = conditional logical
CMPL:      written_by_fp                                  = floating point
CMPL:      written_by_fp_store                            = floating point store
CMPL:      written_by_fp_load                             = floating point load
CMPL:      written_by_fx                                  = fixed point
CMPL:      written_by_fx_store_agen                       = fixed point store address generation
CMPL:      written_by_fx_store_data                       = fixed point store data
CMPL:      written_by_fx_load                             = fixed point load
CMPL:      written_by_vmx                                 = VMX
CMPL: Wait_for_serializer_to_be_next_group                = waiting for op to be next to complete (NTC)
CMPL: Wait_for_agen                                       = sum of ops waiting in the address generation
                                                            of the LSU pipe for the following reasons
CMPL:      result_bus_busy_store                          = store rejected due to the result bus being busy
CMPL:      result_bus_busy_load                           = load  rejected due to the result bus being busy
CMPL:      erat_dir_update_store                          = store rejected due to the erat directory being 
                                                            busy with an update
CMPL:      erat_dir_update_load                           = load  rejected due to the erat directory being
                                                            busy with an update
CMPL:      L1D_dir_update_store                           = store rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL:      L1D_dir_update_load                            = load  rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL: Wait_for_translation                                = sum of ops waiting due to various address
                                                            translation problems
CMPL:      erat_miss_store                                = store rejected due to missing the erat
CMPL:      tlb_miss_store                                 = store rejected due to missing the erat and TLB
CMPL:      erat_miss_load                                 = load  rejected due to missing the erat
CMPL:      tlb_miss_load                                  = load  rejected due to missing the erat and TLB
CMPL:      erat_miss_store_guarded                        = guarded store waits rejected to missing the erat
CMPL:      tlb_miss_store_guarded                         = guarded store waits rejected to missing the TLB
CMPL:      erat_miss_load_guarded                         = guarded load  waits rejected to missing the erat
CMPL:      tlb_miss_load_guarded                          = guarded load  waits rejected to missing the TLB
CMPL: Wait_load_rejected                                  = sum of load waiting rejected to being rejected 
                                                            because of one of the following reasons
CMPL:      load_hit_dcbz                                  = load hits a dcbz or if dcache is interleaved then
                                                            the bank is busy
CMPL:      load_hit_stwcx                                 = load hits a stwcx
CMPL:      load_hit_lwarx                                 = load hits a lwarx
CMPL:      lwarx_hit_earlier_lwarx                        = lwarx hits earlier lwarx
CMPL:      load_hit_store_diff_grp_contained_sdq_not_read = load hits a store in a different group and the
                                                            load's address is contained by the store's
                                                            but the store's data is not ready
CMPL:      load_hit_store_diff_grp_overlap_not_contained  = load hit store in a different group but the load's
                                                            address is not contained by the store's
CMPL:      load_defers_to_prefetch                        = load  defers to a L1 touch using memory interface 
CMPL:      store_defers_to_prefetch                       = store defers to a L1 touch using memory interface 
CMPL:      load_hit_reload_lmq_full                       = a load miss hits in the LMQ (Load Miss Queue) but
                                                            there are too many misses on that LMQ entry
CMPL:      load_hit_reload_both_from_same_side            = a load miss hits in the LMQ but the load miss already
                                                            there is from the same side
CMPL:      load_hit_reload_store_invalidated              = a load miss hits in the LMQ but a store has
                                                            invalidated the entry as is had newer data
CMPL:      load_hit_reload_sector_already_came            = a load miss hits in the LMQ but it's sectors have
                                                            already begun coming back form memory
CMPL:      load_hit_reload_on_same_cycle                  = a load miss hits in the LMQ but the entry was
                                                            allocated on the same cycle
CMPL:      load_miss_congruence_class_busy                = a load misses L1 but there are too many outstanding
                                                            misses for its congruence class
CMPL:      load_miss_with_addr_compare_other_side_cyc     = a load miss' address matches EA bits 52-56 with
                                                            another op in the other LSU
CMPL:      load_miss_all_lmqs_used                        = a load miss finds all the LMQ entries used
CMPL:      load_miss_2nd_gps_request_this_cycle_side      = a load miss tries to make a memory request but another
                                                            op has already made a request
CMPL:      load_issued_with_virtual_lrq                   = a load was issued with a virtual LRQ
                                                            (Load  Reorder Queue) entry
CMPL:      store_issued_with_virtual_srq                  = a load was issued with a virtual SRQ
                                                            (Store Reorder Queue) entry
CMPL:      load_miss_while_load_ntc_rejecting             = a load saw a NTC load rejecting
CMPL: Wait_reject_fp_results_bus_busy                     = fp/vsx op rejeted due to a conflict with another op's finish
CMPL: Wait_reject_fx_results_bus_busy                     = fx op rejeted due to a conflict with another op's finish
CMPL: Wait_no_real_lrq                                    = issue hold as a load  waits for virtual LRQ to become real
CMPL: Wait_no_real_srq                                    = issue hold as a store waits for virtual SRQ to become real
CMPL: Wait_lmq_reject_issue_hold                          = issue hold as a LSU op after LMQ reject while wait for wakeup
CMPL: Wait_emq_reject_issue_hold                          = issue hold as a LSU op after erat reject while wait for wakeup
CMPL: Wait_ntc_rejecting_issue_hold                       = issue hold since next to finish op has not issued recentlly
CMPL: Wait_load_miss                                      = waiting on a load miss
CMPL: Wait_load_hit_reload                                = waiting on a load miss for which this load merged in
                                                            the LMQ with (Load Hit Reload)
CMPL: Wait_load_for_hit_store_path                        = waiting for store forward
CMPL: Wait_lwarx_gps_complete                             = waiting for lwarx to complete
CMPL: Wait_stwcx_gps_complete                             = waiting for stwcx to complete
CMPL: Wait_sync_gps_complete                              = waiting for sync to complete
CMPL: Wait_completion_serializer                          = waiting to become next to complete (NTC)

............................ pipeline_empty  ............ = this mode of counting is when no groups are in the
                                                            system (between dispatch and completion)
CMPL: Wait_for_ifetch                                     = waiting for ifetch (cache or translation miss)
CMPL: Wait_for_dispatch_requirements                      = waiting for dispatch requirements to be satisfied
CMPL: Wait_for_re_ifetch_on_branch_mis_predict            = sum of waiting for a re-ifetch after a branch 
                                                            mispredict flush for one of these branch types
                                                            (can include subsequent cache or translation miss)
CMPL:    unconditional_immediate                          = unconditional immediate
CMPL:    conditional_immediate                            = conditional immediate
CMPL:    unconditional_link                               = unconditional link
CMPL:    conditional_link                                 = conditional link
CMPL:    unconditional_count                              = unconditional count
CMPL:    conditional_count                                = conditional count
CMPL: Wait_for_re_ifetch_on_other_flushes                 = sum of waiting for a re-ifetch after one of the
                                                            following types of flushes
                                                            (can include subsequent cache or translation miss)
CMPL:    load_hit_store_same_grp_overlap_or_no_sdq        = load hit store in the same group with address not
                                                            contained or store data was not ready
CMPL:    load_value_mispredict                            = misaligned store flush
CMPL:    store_hit_load_same_grp                          = store hit load in the same group
CMPL:    store_hit_load_diff_grp                          = store hit load different group
CMPL:    lwarx_hits_later_load_same_line                  = lwarx hits later load in the same line
CMPL:    lwarx_hits_later_lwarx                           = lwarx hits older lwarx
CMPL:    isync_on_context_switch                          = isync flushed due to seeing a context switch
CMPL:    flush_misalligned_load                           = misaligned load

............................ pipeline_refill ............ = this mode of counting is when there is a group waiting
                                                            to complete but there are no stall
                                                            reasons for the group so the delay is simply due to
                                                            refilling the pipeline
CMPL: No_wait_after_dispatch_grp                          = sum of the below reasons (basically the last reason
                                                            before this group became NTC)
CMPL:    trace_start                                      = initial startup (includes icache misses or i-translation
                                                            misses suffered by the first group)
CMPL:    ifetch_miss_and..                                = refilling after ifetch miss, translation miss or spr
                                                            scorebaording
CMPL:    br_wrong_guess_flushes                           = refilling after a mispredict branch flush
CMPL:    all_non_branch_flushes                           = refilling after all other flushes (LSU,sync...)
CMPL:    logjam                                           = refilling due to the decode pipe being held due to a
                                                            dispatch hold by another group
CMPL:    spr_reader_waits_for_writer_dispatched           = refilling due to a SPR reader who had to wait at dispatch
                                                            for a writer to finish
CMPL:    isync_dispatched                                 = refilling after dispatching an isync
CMPL:    sync_dispatched                                  = refilling after dispatching a sync
CMPL:    other_waits_at_dispatch_for_req                  = refilling due to another group being held at dispatch
                                                            waiting for requirements

CMPL: Complete_current_grp                                = every cycle in which a group completed is counted here
CMPL: CPI----------------------------------- X  inst Y    = X = CPI and Y = number of architected instructions completed
CMPL: Total_internal_inst                    W  time Z    = W = internal op count and Z = total number of cycles executed





IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 Completion_Unit_CPI_STACK___________________________________CPI________CYC 
 _________________________________________________________________________

............................. pipeline_contention..............................
 CMPL: Wait_for_dispatch_requirements                      0.02222     111108
 CMPL: Wait_for_execution_unit                             0.22947    1147333
 CMPL:      cr_unit/vmx_unit                                 0.00000          0
 CMPL:      br_unit                                          0.00301      15025
 CMPL:      fpu_unit                                         0.00000          0
 CMPL:      fxu_unit                                         0.03888     194411
 CMPL:      lsu_unit                                         0.18758     937897
 CMPL: Wait_for_sources                                    0.35965    1798195
 CMPL:      cant_use_dispatch_bypass                         0.28406    1420280
 CMPL:      written_by_br                                    0.00000          0
 CMPL:      written_by_cr                                    0.00774      38719
 CMPL:      written_by_fp                                    0.00000          0
 CMPL:      written_by_fp_load                               0.00000          0
 CMPL:      written_by_fx                                    0.05163     258138
 CMPL:      written_by_fx_store_agen                         0.00042       2124
 CMPL:      written_by_fx_store_data                         0.00000          0
 CMPL:      written_by_fx_load                               0.01579      78934
 CMPL:      written_by_vmx                                   0.00000          0
 CMPL: Wait_for_serializer_to_be_next_group                0.00000          0
 CMPL: Wait_for_next_to_finish_to_issue                    0.00000          0
 CMPL: Wait_store_data_wait_after_agen_issue               0.00000          0
 CMPL: Wait_for_agen                                       0.00039       1955
 CMPL:      result_bus_busy_store                            0.00001         35
 CMPL:      result_bus_busy_load                             0.00036       1798
 CMPL:      erat_dir_update_store                            0.00001         35
 CMPL:      erat_dir_update_load                             0.00002         87
 CMPL:      L1D_dir_update_load_store                        0.00000          0
 CMPL:      retry_issue_constraints                          0.00000          0
 CMPL: Wait_for_translation                                0.00233      11636
 CMPL:      erat_miss_store                                  0.00009        426
 CMPL:      tlb_miss_store                                   0.00000          0
 CMPL:      erat_miss_load                                   0.00224      11210
 CMPL:      tlb_miss_load                                    0.00000          0
 CMPL:      erat_miss_store_guarded                          0.00000          0
 CMPL:      tlb_miss_store_guarded                           0.00000          0
 CMPL:      erat_miss_load_guarded                           0.00000          0
 CMPL:      tlb_miss_load_guarded                            0.00000          0
 CMPL: Wait_load_rejected                                  0.02078     103889
 CMPL:      load_hit_dcbz                                    0.00499      24949
 CMPL:      load_hit_stwcx                                   0.00000          0
 CMPL:      load_hit_lwarx                                   0.00000          0
 CMPL:      lwarx_hit_earlier_lwarx                          0.00000          0
 CMPL:      load_hit_store_diff_grp_contained_sdq_not_ready  0.00099       4932
 CMPL:      load_hit_store_diff_grp_overlap_not_contained    0.00460      22981
 CMPL:      load_defers_to_prefetch                          0.00000          0
 CMPL:      store_defers_to_prefetch                         0.00000          0
 CMPL:      load_hit_reload_lmq_full                         0.00837      41857
 CMPL:      load_hit_reload_both_from_same_side              0.00000          0
 CMPL:      load_hit_reload_store_invalidated                0.00000          0
 CMPL:      load_hit_reload_sector_already_came              0.00089       4452
 CMPL:      load_hit_reload_on_same_cycle                    0.00000          0
 CMPL:      load_miss_congruence_class_busy                  0.00000          0
 CMPL:      load_miss_with_addr_compare_other_side_cyc       0.00000          0
 CMPL:      load_miss_all_lmqs_used                          0.00094       4718
 CMPL:      load_miss_2nd_gps_request_this_cycle_side        0.00000          0
 CMPL:      load_issued_with_virtual_lrq                     0.00000          0
 CMPL:      store_issued_with_virtual_srq                    0.00000          0
 CMPL:      load_miss_while_load_ntc_rejecting               0.00000          0
 CMPL: Wait_reject_fp_results_bus_busy                     0.00000          0
 CMPL: Wait_reject_fx_results_bus_busy                     0.00009        474
 CMPL: Wait_no_real_lrq                                    0.00000          0
 CMPL: Wait_no_real_srq                                    0.00000          0
 CMPL: Wait_lmq_reject_issue_hold                          0.02132     106593
 CMPL: Wait_emq_reject_issue_hold                          0.00000         18
 CMPL: Wait_ntc_rejecting_issue_hold                       0.00000          0
 CMPL: Wait_load_miss                                      0.36901    1845033
 CMPL: Wait_load_hit_reload                                0.00000          0
 CMPL: Wait_load_for_hit_store_path                        0.00095       4758
 CMPL: Wait_lwarx_gps_complete                             0.00000          0
 CMPL: Wait_stwcx_gps_complete                             0.00000          0
 CMPL: Wait_sync_gps_complete                              0.00000          0
 CMPL: Wait_completion_serializer                          0.00000          0

............................. pipeline_empty  ..............................
 CMPL: Wait_for_ifetch_in_pipe                             0.00796      39811
 CMPL: Wait_for_ifetch_in_pipe_stall                       0.00512      25580
 CMPL: Wait_for_ifetch_translate                           0.00000          4
 CMPL: Wait_for_ifetch_miss                                0.00124       6179
 CMPL: Wait_for_ifetch_other                               0.00000         23
 CMPL: Wait_for_re_ifetch_on_branch_mis_predict            0.02141     107058
 CMPL:    unconditional_immediate                             0.00000          0
 CMPL:    conditional_immediate                               0.01931      96540
 CMPL:    unconditional_link                                  0.00018        902
 CMPL:    conditional_link                                    0.00184       9192
 CMPL:    unconditional_count                                 0.00008        424
 CMPL:    conditional_count                                   0.00000          0
 CMPL: Wait_for_re_ifetch_on_other_flushes                 0.00019        937
 CMPL:    load_hit_store_same_grp_overlap_or_no_sdq           0.00019        937
 CMPL:    mis_store+scv_etc                                   0.00000          0
 CMPL:    store_hit_load_same_grp                             0.00000          0
 CMPL:    store_hit_load_diff_grp                             0.00000          0
 CMPL:    lwarx_hits_later_load_same_line                     0.00000          0
 CMPL:    lwarx_hits_later_lwarx                              0.00000          0
 CMPL:    isync_on_context_switch                             0.00000          0
 CMPL:    flush_misalligned_load                              0.00000          0

............................. pipeline_refill ..............................
 CMPL: No_wait_after_dispatch_grp                          0.22790    1139494
 CMPL:    trace_start                                         0.00009        430
 CMPL:    ifetch_miss_and..                                   0.18806     940283
 CMPL:    br_wrong_guess_flushes                              0.02679     133944
 CMPL:    all_non_branch_flushes                              0.00009        437
 CMPL:    logjam                                              0.01125      56248
 CMPL:    spr_reader_waits_for_writer_dispatched              0.00000          0
 CMPL:    isync_dispatched                                    0.00000          0
 CMPL:    sync_dispatched                                     0.00000          0
 CMPL:    other_waits_at_dispatch_for_req                     0.00000          0

 CMPL: Complete_current_grp                                0.00000          0
 CMPL: CPI---------------------------------------          1.29004 inst  4999907

 CMPL: Total_internal_inst                                 5547831 time  6450079


 CMPL: Old Complete_current_grp                                0.21345    1067219

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 arch inst 5000001  time 6450115.000000 
 trace 0 lpar 0 completed arch 5000001 int 5547948 
   cumulative total lines from mem  9630 core0 9630 
   cumulative total lines to   mem  1064 core0 1064 
   split CPI ------------------------------------          0.38298 
 CMPL: CPI---------------------------------------          1.29002 
 trace ended on max inst 5000000 at time 6450116.000000
