[jtrace] - Set to turn undefined ops into NOPs.
[jtrace] - run error limit set to 1.

AS400 mode: tags inactive

+----- Cache Configs -----
|
| -- L1 Data Cache --
| Size:      65536 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L1 Instruction Cache --
| Size:      32768 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L2 Cache --
| Size:      524288 bytes
| Assoc:     8 way
| Latency:   10.5 cycles
| Line Size: 128 bytes
|
| -- L3 Cache --
| Size:      8388608 bytes
| Assoc:     8 way
| Latency:   27.5 cycles
| Line Size: 128 bytes
|
| -- L3.1 Cache --
| Size:      disabled
| Assoc:     disabled
| Latency:   disabled
| Line Size: disabled
|
| -- Memory --
| Size:    n/a
| Assoc:   n/a
| Latency: 339.5 cycles
|
| -- IERAT --
| Size:    64 entries
| Assoc:   64 way
| Latency (tlb hit): 18 cycles
|
| -- DERAT --
| Size:    48 entries
| Assoc:   48 way
| Latency (tlb hit): 19 cycles
|
| -- TLB --
| Size:    2048 entries
| Assoc:   4 way
|
| -- Core Frequency --
| Speed:   4.0 GHz
|
+--------------------------

|---- M1 VERSION = 2626 ----|
 trace 0 ended on read_inst returns false last arch inst 5000000 at time 6127253.000000
 arch inst 4999942  time 6127253.000000 
 trace 0 lpar 0 completed arch 4999942 int 5563542 
   cumulative total lines from mem  9232 core0 9232 
   cumulative total lines to   mem  1061 core0 1061 
   split CPI ------------------------------------          1.22546 
 CMPL: CPI---------------------------------------          1.22546 

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL



***********************************************************************************
*                    Timer Statistics Generated During Run                        *
***********************************************************************************


+---------------------------------------------------------------------------------+
|                          Branch Prediction Stats                                |
+---------------------------------------------------------------------------------+


BHT (Branch History Table) accuracy for completed branches 
---------------------------------------------------------- 
Probability the BHT guessed correctly for thread 0:
Non Taken Unconditional Branch Immediate =    nan
    Taken Unconditional Branch Immediate = 1.0000
Non Taken Conditional Branch Immediate   = 0.9303
    Taken Conditional Branch Immediate   = 0.8912
Non Taken Unconditional Branch to Link   =    nan
    Taken Unconditional Branch to Link   = 0.9980
Non Taken Conditional Branch to Link     = 0.6982
    Taken Conditional Branch to Link     = 0.5434
Non Taken Unconditional Branch to Count  =    nan
    Taken Unconditional Branch to Count  = 0.5000
Non Taken Conditional Branch to Count    =    nan
    Taken Conditional Branch to Count    =    nan


Summary of BHT accuracy for completed branches for all threads
---------------------------------------------------------------
Probability the BHT guessed taken and the branch was taken          = 0.8857 
Probability the BHT guessed NOT taken and the branch was NOT taken  = 0.9269 
Probability the Link Stack was correct                              = 0.9978 

Count Cache Stats: at prediction time for all threads 
------------------------------------------------------ 
Probability conditional branch to count hits in count cache         =    nan 
Probability conditional branch to count hits and cache is correct   =    nan 
Probability unconditional branch to count hits in count cache       = 2.0000
Probability unconditional branch to count hits and cache is correct = 0.2500 




 global/local count cache stats 
 winner 1 wr/lr wr/lw ww/lr ww/lw         1         0         0         1  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 
 global/local count cache stats w. branch_and_link
 winner 1 wr/lr wr/lw ww/lr ww/lw         1         0         0         1  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 



Number of branch mispredict flushes  =    87303


+---------------------------------------------------------------------------------+
|                                Ifetch Stats                                     |
+---------------------------------------------------------------------------------+

+--------------------------+ 
| Ifetch translation stats | 
+--------------------------+ 

Ifetches for thread 0
---------------------
Ifetch hits in the i-erat  =  1114411
Ifetch misses in the i-erat=       52
Ifetch hits in the TLB     =       24
Ifetch misses in the TLB   =        0


Ifetch translation summary for all threads
------------------------------------------
Probability ifetch request hits in i-erat                    = 0.9945
Probability ifetch request misses in i-erat but hits in TLB  = 1.0000


Upon TLB miss, location i-fetch translation data was sourced for thread 0
-------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                             0    



+--------------+ 
| Icache stats | 
+--------------+ 

Icache summary for all threads
-------------------------------
Probability ifetch request hits in L1                               = 0.0000
Probability ifetch request misses in L1 but hits in prefetch buffer =    nan
Probability ifetch request misses in L1 but hits in L2              = 0.8069
Average time an ifetch miss waits until data back                   = 92.0661


Upon icache miss, location i-fetch data was sourced for thread 0
----------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 9    
L3                               103    
L3.1                              75    
Memory                            40    

Upon i-prefetch generation, location i-prefetch data was sourced for thread 0
           (i-prefetches are installed in the prefetch buffer)
-----------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 9    
L3                                73    
L3.1                              50    
Memory                            74    

+---------------------------------------------------------------------------------+
|                                Dfetch Stats                                     |
+---------------------------------------------------------------------------------+

+-----------------------------+ 
| Data side translation stats | 
+-----------------------------+ 

Translation summary stats for thread 0
--------------------------------------
Probability a load  will hit in the erat on its first try    = 0.9979
Probability a store will hit in the erat on its first try    = 0.9997
Probability any LSU op will hit in the erat on its first try = 0.9985
Probability a load  will hit in the erat at any time         = 0.9967
Probability a store will hit in the erat at any time         = 0.9996
Probability any LSU op will hit in the erat at any time      = 0.9977
Probability of erat miss hitting in the TLB                  = 1.0000


Upon TLB miss, location translation data was sourced for thread 0
-----------------------------------------------------------------
Location                Loads              Stores            All   
--------              ---------           --------         --------
L2                         0                  0                0
L3                         0                  0                0
L3.1                       0                  0                0
Memory                     0                  0                0


+---------------------+ 
| Data prefetch stats | 
+---------------------+ 

Data prefetch stream summary stats
----------------------------------
Stream number    Average number of cycles L2 when out before L1     Average L2 distance ahead
-------------    ----------------------------------------------     -------------------------
 0                                nan                                        nan


Data prefetch behavior stats
----------------------------

STREAM ALLOCATION STATS - GOOD
------------------------------
a load miss, missed prefetch request queue (PRQ) and allocated a new load stream                      =         0
a load, hit on a load stream in the PRQ and advanced it                                               =         0
a store, missed prefetch request queue (PRQ) and allocated a new store stream                         =         0
a store, hit on a store stream in the PRQ and advanced it                                             =         0
allocated a stream going up                                                                           =         0
allocated a stream going up but ws convereted to a downward stream                                    =         0
a load miss, missed prefetch request queue (PRQ) and allocated a new stride N load steam              =         0
a load, hit on a stride N stream in the PRQ and advanced it                                           =         0
STREAM ALLOCATION STATS - BAD
-----------------------------
a load miss, matched in the PRQ, if it already has a steam why did it miss?                           =         0
a load that hit the PRQ found a duplicate load stream and cleared it                                  =         0
a store that hit the PRQ found a duplicate store stream and cleared it                                =         0
a stream that was in the process of being hit on was clear by another stream                          =         0
a stream crossed a page boundry and was cleared                                                       =         0
a stream being alocated crossed a page boundry and was halted                                         =         0

L1 PREFETCH STATS
-----------------
number of L1 touches created                                                                          =         0
number of L1 touches sent                                                                             =         0
number of L1 touches shifted in L1 touch table                                                        =         0
number of L1 touches overwritten in L1 touch table                                                    =         0
number of L1 touches killed due to crossing a page                                                    =         0
number of L1 touches rejected from LSU pipe due to congruence class conflict in LMQ                   =         0
number of L1 touches rejected from LSU pipe due to no LMQ entry                                       =         0

L2 PREFETCH STATS
-----------------
number of cycles the L2 touch scheduler was blocked from sending due to max L2 touch rate limit       =         0
number of cycles the L2 touch scheduler was blocked from sending due to translation request           =         0
number of cycles the L2 touch scheduler was blocked from sending due to hold off signal               =         0
number of cycles the L2 touch scheduler was blocked from sending due L2 touch table empty             =   3063625
number of L2 touches sent                                                                             =         0
average time in between L2 touches                                                                    =      0.00


+------------------+ 
| Data cache stats | 
+------------------+ 

L1 Data cache summary stats, Probability that:
----------------------------------------------
a load that has never been rejected will hit in L1                                  = 0.9819
any load will hit in L1 (includes rejected loads)                                   = 0.9256
a load that has never been rejected will hit on an LMQ entry                        = 0.4229
any load will hit on an LMQ entry (includes rejected loads)                         = 0.8710
a load that has never been rejected will hit on an LMQ entry and won't be rejected  = 0.0000
any load will hit on an LMQ entry and won't be rejected (includes rejected loads)   = 0.0000
a load that misses L1 will hit in L2                                                = 0.1643
Average time a load miss waits for its first sector back                            = 159.2520
Average time a load hit reload waits for its first sector to return form memory     =    nan


Upon L1 dcache miss / L1 dcache prefetch, location data was sourced for thread 0
--------------------------------------------------------------------------------
Location                 Loads             L1 Touches          L2 Touches           Stores
--------               ---------           ----------          ----------           ------
L2                         7542                    0                6681               164475 
L3                         1831                    0                   0                    6 
L3.1                       1771                    0                   0                 1527 
Memory                     4180                    0                   0                 1534 


    Cast Outs  
----------------

Level                    Clean               Dirty
--------               ---------           ----------
L2                         1531                 5813
L3                            0                 1061
L3.1                          0                    0


+---------------------------------------------------------------------------------+
|                              Resource usage stats                               |
+---------------------------------------------------------------------------------+

+----------------------+ 
| Execution unit stats | 
+----------------------+ 

Execution unit issue summary
----------------------------


Execution_unit_issue_cycles_busy: 

                            number / fraction of cycles     number / fraction of cycles     number / fraction of cycles
    Unit                      an op was issued to unit       an op was finished in unit     an op was completed in unit
   ------                  ----------------------------    ----------------------------    ----------------------------

   fx0                         1806399 0.294814                 1190579 0.194309                 1013032 0.165332 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 737121 0.120302                  554913 0.090565                  443298 0.072349 
      single cycle             1054526 0.172104                  621723 0.101468                  556278 0.090788 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle               14752 0.002408                   13943 0.002276                   13456 0.002196 

   fx1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx2                         1809041 0.295245                 1190577 0.194308                 1013127 0.165348 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 738968 0.120603                  554834 0.090552                  443116 0.072319 
      single cycle             1055509 0.172265                  621923 0.101501                  556657 0.090849 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle               14564 0.002377                   13820 0.002255                   13354 0.002179 

   fx3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   ls0                          644650 0.105210                  479743 0.078297                  427251 0.069730 
   ------------------         -----------------                -----------------                -----------------
      store agen                369131 0.060244                  303173 0.049479                  275318 0.044933 
      load                      103033 0.016816                   70703 0.011539                   65405 0.010674 
      fxu op                    172486 0.028151                  105867 0.017278                   86528 0.014122 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls1                         1449245 0.236524                  874899 0.142788                  762410 0.124429 
   ------------------         -----------------                -----------------                -----------------
      store agen                    11 0.000002                      11 0.000002                      11 0.000002 
      load                      915233 0.149371                  518478 0.084618                  450440 0.073514 
      fxu op                     75009 0.012242                   55680 0.009087                   36718 0.005993 
      stdata                    458992 0.074910                  300730 0.049081                  275241 0.044921 

   ls2                          646037 0.105437                  480323 0.078391                  427573 0.069782 
   ------------------         -----------------                -----------------                -----------------
      store agen                369951 0.060378                  303632 0.049554                  275693 0.044995 
      load                      103040 0.016817                   70725 0.011543                   65402 0.010674 
      fxu op                    173046 0.028242                  105966 0.017294                   86478 0.014114 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls3                         1458981 0.238113                  875430 0.142875                  762860 0.124503 
   ------------------         -----------------                -----------------                -----------------
      store agen                    20 0.000003                      18 0.000003                      17 0.000003 
      load                      920149 0.150173                  518618 0.084641                  450748 0.073564 
      fxu op                     75163 0.012267                   55712 0.009092                   36598 0.005973 
      stdata                    463649 0.075670                  301082 0.049138                  275497 0.044963 

   ls4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   fp0                             187 0.000031                     180 0.000029                     179 0.000029 
   ------------------         -----------------                -----------------                -----------------
      store  data                  152 0.000025                       0 0.000000                       0 0.000000 
      single cycle                  35 0.000006                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                     35 0.000006                      34 0.000006                      33 0.000005 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                  152 0.000025                     146 0.000024                     146 0.000024 

   fp1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp2                             179 0.000029                     173 0.000028                     171 0.000028 
   ------------------         -----------------                -----------------                -----------------
      store  data                  132 0.000022                       0 0.000000                       0 0.000000 
      single cycle                  47 0.000008                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                     47 0.000008                      45 0.000007                      44 0.000007 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                  132 0.000022                     128 0.000021                     127 0.000021 

   fp3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   br0                         1603739 0.261739                 1118543 0.182552                  974677 0.159072 
   br1                               0 0.000000                       0 0.000000                       0 0.000000 

   cr                            19834 0.003237                   18845 0.003076                   15663 0.002556 




+----------------------------+ 
| Queue resource usage stats | 
+----------------------------+ 

Information queue usage stats, Average number of:
-------------------------------------------------
EMQ (Erat Miss Queue) entries in use                                      = 0.0030
PRQ (Data Prefetch Request Queue) entries in use                          = 0.0000
CLB (Instruction Fetch Buffer) entries in use for thread 0 -              = 4.2395
GCT (Global Completion Table) entries in use for thread 0                 = 12.2060
LRQ (Load Reorder Queue) entries in use for thread 0                      = 13.6957
SRQ (Load Reorder Queue) entries in use for thread 0                      = 7.4944
Architected ops in the system (from dispatch to completion)               = 63.3836
Internal ops in the system (from dispatch to completion)                  = 69.2590


Issue queue usage stats, Average number of ops in the:
------------------------------------------------------
Branch Issue Queue                                                        = 5.7527
Unified Issue Queue                                                       = 10.0400


+-----------------------------+ 
| Rename Resource usage stats | 
+-----------------------------+ 

Rename Resource usage stats, Average number of:
-------------------------------------------------
GPR renames in use        = 64.9878
FPR/VMX renames in use    = 64.0005
CR renames in use         = 19.6555
Link/Count renames in use = 2.8052
XER renames in use        = 6.1006
FPSCR renames in use      = 0.0000

TOTAL FXU b2b (back to back): 0

header_ops
+---------------------------------------------------------------------------------+
|                             Instruction Frequency                               |
+---------------------------------------------------------------------------------+


This table counts architected instructions

+-------------------------------ARCH-OP-FREQUENCIES------------------------------+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+
|    arch op name | # of arch  | % of total |  # of iops | % of total | ratio of |
|                 |    ops     |   arch ops | created by |    iops    | iop/arch |
|                 |  executed  |  executed  |  these ops |  executed  | executed |
+-----------------+------------+------------+------------+------------+----------+

This table counts internal instructions

+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
| internal op name| # created| % of any  | # created| % of non  | # created|   % of    |
|                 | from any |  op total | from non | expanded  |    from  |  expanded |
|                 |    op    |           | expanded | op total  | expanded |  op total |
+-----------------+----------+-----------+----------+-----------+----------+-----------+




IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL


+-------------------------------ARCH-OP-FREQUENCIES------------------------------+-----+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+TYPE-+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+-----+
|            addi |     676365 |    13.5275 |     676365 |    12.1802 |    1.000 |  A  |
|              ld |     662314 |    13.2464 |     662314 |    11.9272 |    1.000 |  A  |
|        bc.011zy |     523626 |    10.4727 |     523626 |     9.4296 |    1.000 |  A  |
|             std |     425245 |     8.5050 |     850490 |    15.3159 |    2.000 |  C  |
|              or |     350325 |     7.0066 |     350325 |     6.3088 |    1.000 |  A  |
|             lwz |     304435 |     6.0888 |     304435 |     5.4824 |    1.000 |  A  |
|           cmpdi |     257807 |     5.1562 |     257807 |     4.6427 |    1.000 |  A  |
|        bc.001zy |     232248 |     4.6450 |     232248 |     4.1824 |    1.000 |  A  |
|             ori |     156729 |     3.1346 |     156729 |     2.8224 |    1.000 |  A  |
|            cmpl |     149404 |     2.9881 |     149404 |     2.6905 |    1.000 |  A  |
|          rldicl |     131717 |     2.6344 |     131780 |     2.3731 |    1.000 |  A  |
|            cmpl |     129199 |     2.5840 |     129199 |     2.3267 |    1.000 |  A  |
|               b |     100804 |     2.0161 |     100804 |     1.8153 |    1.000 |  A  |
|          rldicr |      86178 |     1.7236 |      86178 |     1.5519 |    1.000 |  A  |
|             stw |      80292 |     1.6059 |     160584 |     2.8918 |    2.000 |  C  |
|             add |      79717 |     1.5944 |      79717 |     1.4356 |    1.000 |  A  |
|           cmpwi |      65775 |     1.3155 |      65775 |     1.1845 |    1.000 |  A  |
|            cmpd |      65345 |     1.3069 |      65345 |     1.1768 |    1.000 |  A  |
|               b |      55769 |     1.1154 |      55769 |     1.0043 |    1.000 |  A  |
|             blr |      50297 |     1.0060 |      50297 |     0.9058 |    1.000 |  A  |
|            stdu |      40934 |     0.8187 |      81868 |     1.4743 |    2.000 |  C  |
|             or. |      40765 |     0.8153 |      40765 |     0.7341 |    1.000 |  A  |
|            lwzx |      28347 |     0.5669 |      28347 |     0.5105 |    1.000 |  A  |
|           mullw |      26409 |     0.5282 |      26409 |     0.4756 |    1.000 |  A  |
|            lbzx |      25610 |     0.5122 |      25610 |     0.4612 |    1.000 |  A  |
|          cmplwi |      25549 |     0.5110 |      25549 |     0.4601 |    1.000 |  A  |
|          cmpldi |      24509 |     0.4902 |      24509 |     0.4414 |    1.000 |  A  |
|        mfspr_LR |      23089 |     0.4618 |      23089 |     0.4158 |    1.000 |  A  |
|        mtspr_LR |      23089 |     0.4618 |      23089 |     0.4158 |    1.000 |  A  |
|            subf |      20751 |     0.4150 |      20751 |     0.3737 |    1.000 |  A  |
|           rldic |      18876 |     0.3775 |      18876 |     0.3399 |    1.000 |  A  |
|           andi. |      16426 |     0.3285 |      16426 |     0.2958 |    1.000 |  A  |
|          rlwinm |      16256 |     0.3251 |      16256 |     0.2927 |    1.000 |  A  |
|      bclr.001zy |      11699 |     0.2340 |      11699 |     0.2107 |    1.000 |  A  |
|           extsw |       8379 |     0.1676 |       8379 |     0.1509 |    1.000 |  A  |
|            lhzx |       8162 |     0.1632 |       8162 |     0.1470 |    1.000 |  A  |
|      mtocrf_cr4 |       8136 |     0.1627 |       8136 |     0.1465 |    1.000 |  A  |
|             and |       8131 |     0.1626 |       8131 |     0.1464 |    1.000 |  A  |
|           subfe |       8131 |     0.1626 |       8131 |     0.1464 |    1.000 |  A  |
|           subfc |       8129 |     0.1626 |       8129 |     0.1464 |    1.000 |  A  |
|          mfocrf |       8127 |     0.1625 |       8127 |     0.1464 |    1.000 |  A  |
|             slw |       8120 |     0.1624 |       8120 |     0.1462 |    1.000 |  A  |
|            stwx |       3749 |     0.0750 |       7498 |     0.1350 |    2.000 |  C  |
|            lwzu |       1881 |     0.0376 |       3762 |     0.0677 |    2.000 |  C  |
|             ldx |       1210 |     0.0242 |       1210 |     0.0218 |    1.000 |  A  |
|            stwu |        469 |     0.0094 |        938 |     0.0169 |    2.000 |  C  |
|           mulli |        394 |     0.0079 |        394 |     0.0071 |    1.000 |  A  |
|         stxvd2x |        259 |     0.0052 |        518 |     0.0093 |    2.000 |  C  |
|        bc.1z00y |        231 |     0.0046 |        231 |     0.0042 |    1.000 |  A  |
|           sradi |        133 |     0.0027 |        133 |     0.0024 |    1.000 |  A  |
|            sthx |         42 |     0.0008 |         84 |     0.0015 |    2.000 |  C  |
|            xor. |         35 |     0.0007 |         35 |     0.0006 |    1.000 |  A  |
|             neg |         34 |     0.0007 |         34 |     0.0006 |    1.000 |  A  |
|        vspltisw |         28 |     0.0006 |         28 |     0.0005 |    1.000 |  A  |
|        mtvsrd.0 |         28 |     0.0006 |         28 |     0.0005 |    1.000 |  A  |
|             lwa |         28 |     0.0006 |         56 |     0.0010 |    2.000 |  C  |
|       mtspr_CTR |         23 |     0.0005 |         23 |     0.0004 |    1.000 |  A  |
|       xxpermdi2 |         21 |     0.0004 |         21 |     0.0004 |    1.000 |  A  |
|         xxspltw |         21 |     0.0004 |         21 |     0.0004 |    1.000 |  A  |
|           addis |         18 |     0.0004 |         18 |     0.0003 |    1.000 |  A  |
|            oris |         14 |     0.0003 |         14 |     0.0003 |    1.000 |  A  |
|            cmpw |         14 |     0.0003 |         14 |     0.0003 |    1.000 |  A  |
|            stvx |         14 |     0.0003 |         28 |     0.0005 |    2.000 |  C  |
|            and. |         11 |     0.0002 |         11 |     0.0002 |    1.000 |  A  |
|            mfcr |          9 |     0.0002 |         81 |     0.0015 |    9.000 |  M  |
|      mtocrf_cr3 |          9 |     0.0002 |          9 |     0.0002 |    1.000 |  A  |
|       xxpermdi0 |          7 |     0.0001 |          7 |     0.0001 |    1.000 |  A  |
|          rldimi |          7 |     0.0001 |          7 |     0.0001 |    1.000 |  A  |
|             sld |          7 |     0.0001 |          7 |     0.0001 |    1.000 |  A  |
|             lvx |          7 |     0.0001 |          7 |     0.0001 |    1.000 |  A  |
|            stdx |          7 |     0.0001 |         14 |     0.0003 |    2.000 |  C  |
|           mulld |          7 |     0.0001 |          7 |     0.0001 |    1.000 |  A  |
|          subfic |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|              sc |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|            bctr |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
+-----------------+------------+------------+------------+------------+----------+-----+
|          *Total |    4999938 |   100.0000 |    5552993 |   100.0000 |    1.111 |
+-----------------+------------+------------+------------+------------+----------+-----+
 * The Total includes 1 unconditional branches that were inserted to fix trace
   address discontinuities.


+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
|              bc |   756105 |   13.6162 |   756105 |   17.0028 |        0 |    0.0000 |
|            addi |   678246 |   12.2141 |   676365 |   15.2097 |     1881 |    0.1701 |
|              ld |   662314 |   11.9272 |   662314 |   14.8937 |        0 |    0.0000 |
|          STAGEN |   546940 |    9.8495 |        0 |    0.0000 |   546940 |   49.4500 |
|             std |   425245 |    7.6579 |        0 |    0.0000 |   425245 |   38.4473 |
|              or |   350352 |    6.3092 |   350325 |    7.8779 |       27 |    0.0024 |
|             lwz |   304463 |    5.4829 |   304435 |    6.8459 |       28 |    0.0025 |
|            cmpl |   278603 |    5.0172 |   278603 |    6.2650 |        0 |    0.0000 |
|           cmpdi |   257807 |    4.6427 |   257807 |    5.7974 |        0 |    0.0000 |
|             ori |   156729 |    2.8224 |   156729 |    3.5244 |        0 |    0.0000 |
|          rldicl |   131717 |    2.3720 |   131654 |    2.9605 |       63 |    0.0057 |
|               b |   100804 |    1.8153 |   100804 |    2.2668 |        0 |    0.0000 |
|          rldicr |    86178 |    1.5519 |    86178 |    1.9379 |        0 |    0.0000 |
|             stw |    80292 |    1.4459 |        0 |    0.0000 |    80292 |    7.2594 |
|             add |    79717 |    1.4356 |    79717 |    1.7926 |        0 |    0.0000 |
|           cmpwi |    65775 |    1.1845 |    65775 |    1.4791 |        0 |    0.0000 |
|            cmpd |    65345 |    1.1768 |    65345 |    1.4694 |        0 |    0.0000 |
|            bclr |    61996 |    1.1164 |    61996 |    1.3941 |        0 |    0.0000 |
|              bl |    55769 |    1.0043 |    55769 |    1.2541 |        0 |    0.0000 |
|            stdu |    40934 |    0.7372 |        0 |    0.0000 |    40934 |    3.7009 |
|             or. |    40765 |    0.7341 |    40765 |    0.9167 |        0 |    0.0000 |
|            lwzx |    28347 |    0.5105 |    28347 |    0.6374 |        0 |    0.0000 |
|           mullw |    26409 |    0.4756 |    26409 |    0.5939 |        0 |    0.0000 |
|            lbzx |    25610 |    0.4612 |    25610 |    0.5759 |        0 |    0.0000 |
|          cmplwi |    25549 |    0.4601 |    25549 |    0.5745 |        0 |    0.0000 |
|          cmpldi |    24509 |    0.4414 |    24509 |    0.5511 |        0 |    0.0000 |
|        mtspr_LR |    23089 |    0.4158 |    23089 |    0.5192 |        0 |    0.0000 |
|        mfspr_LR |    23089 |    0.4158 |    23089 |    0.5192 |        0 |    0.0000 |
|            subf |    20751 |    0.3737 |    20751 |    0.4666 |        0 |    0.0000 |
|           rldic |    18876 |    0.3399 |    18876 |    0.4245 |        0 |    0.0000 |
|           andi. |    16426 |    0.2958 |    16426 |    0.3694 |        0 |    0.0000 |
|          rlwinm |    16256 |    0.2927 |    16256 |    0.3656 |        0 |    0.0000 |
|           extsw |     8407 |    0.1514 |     8379 |    0.1884 |       28 |    0.0025 |
|            lhzx |     8162 |    0.1470 |     8162 |    0.1835 |        0 |    0.0000 |
|      mtocrf_cr4 |     8136 |    0.1465 |     8136 |    0.1830 |        0 |    0.0000 |
|           subfe |     8131 |    0.1464 |     8131 |    0.1828 |        0 |    0.0000 |
|             and |     8131 |    0.1464 |     8131 |    0.1828 |        0 |    0.0000 |
|           subfc |     8129 |    0.1464 |     8129 |    0.1828 |        0 |    0.0000 |
|          mfocrf |     8127 |    0.1464 |     8127 |    0.1828 |        0 |    0.0000 |
|             slw |     8120 |    0.1462 |     8120 |    0.1826 |        0 |    0.0000 |
|       stwx_agen |     3749 |    0.0675 |        0 |    0.0000 |     3749 |    0.3390 |
|        stw_data |     3749 |    0.0675 |        0 |    0.0000 |     3749 |    0.3390 |
|            lwzu |     1881 |    0.0339 |        0 |    0.0000 |     1881 |    0.1701 |
|             ldx |     1210 |    0.0218 |     1210 |    0.0272 |        0 |    0.0000 |
|            stwu |      469 |    0.0084 |        0 |    0.0000 |      469 |    0.0424 |
|           mulli |      394 |    0.0071 |      394 |    0.0089 |        0 |    0.0000 |
|    stxvd2x_agen |      259 |    0.0047 |        0 |    0.0000 |      259 |    0.0234 |
|    stxvd2x_data |      259 |    0.0047 |        0 |    0.0000 |      259 |    0.0234 |
|           sradi |      133 |    0.0024 |      133 |    0.0030 |        0 |    0.0000 |
|           cmpxi |       63 |    0.0011 |        0 |    0.0000 |       63 |    0.0057 |
|        sth_data |       42 |    0.0008 |        0 |    0.0000 |       42 |    0.0038 |
|       sthx_agen |       42 |    0.0008 |        0 |    0.0000 |       42 |    0.0038 |
|            xor. |       35 |    0.0006 |       35 |    0.0008 |        0 |    0.0000 |
|             neg |       34 |    0.0006 |       34 |    0.0008 |        0 |    0.0000 |
|        vspltisw |       28 |    0.0005 |       28 |    0.0006 |        0 |    0.0000 |
|        mtvsrd.0 |       28 |    0.0005 |       28 |    0.0006 |        0 |    0.0000 |
|       mtspr_CTR |       23 |    0.0004 |       23 |    0.0005 |        0 |    0.0000 |
|         xxspltw |       21 |    0.0004 |       21 |    0.0005 |        0 |    0.0000 |
|       xxpermdi2 |       21 |    0.0004 |       21 |    0.0005 |        0 |    0.0000 |
|           addis |       18 |    0.0003 |       18 |    0.0004 |        0 |    0.0000 |
|         nop_ori |       18 |    0.0003 |        0 |    0.0000 |       18 |    0.0016 |
|            oris |       14 |    0.0003 |       14 |    0.0003 |        0 |    0.0000 |
|       stvx_agen |       14 |    0.0003 |        0 |    0.0000 |       14 |    0.0013 |
|       stvx_data |       14 |    0.0003 |        0 |    0.0000 |       14 |    0.0013 |
|            cmpw |       14 |    0.0003 |       14 |    0.0003 |        0 |    0.0000 |
|            and. |       11 |    0.0002 |       11 |    0.0002 |        0 |    0.0000 |
|          mfcrfa |        9 |    0.0002 |        0 |    0.0000 |        9 |    0.0008 |
|      mtocrf_cr3 |        9 |    0.0002 |        9 |    0.0002 |        0 |    0.0000 |
|          mfcrfb |        9 |    0.0002 |        0 |    0.0000 |        9 |    0.0008 |
|          mfcrfc |        9 |    0.0002 |        0 |    0.0000 |        9 |    0.0008 |
|          mfcrfd |        9 |    0.0002 |        0 |    0.0000 |        9 |    0.0008 |
|        std_data |        7 |    0.0001 |        0 |    0.0000 |        7 |    0.0006 |
|       stdx_agen |        7 |    0.0001 |        0 |    0.0000 |        7 |    0.0006 |
|             sld |        7 |    0.0001 |        7 |    0.0002 |        0 |    0.0000 |
|             lvx |        7 |    0.0001 |        7 |    0.0002 |        0 |    0.0000 |
|       xxpermdi0 |        7 |    0.0001 |        7 |    0.0002 |        0 |    0.0000 |
|          rldimi |        7 |    0.0001 |        7 |    0.0002 |        0 |    0.0000 |
|           mulld |        7 |    0.0001 |        7 |    0.0002 |        0 |    0.0000 |
|          bcctrl |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|              sc |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|          subfic |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
+-----------------+----------+-----------+----------+-----------+----------+-----------+
|           Total |  5552993 |   100.0000|  4446946 |   100.0000|  1106047 |   100.0000|
+-----------------+----------+-----------+----------+-----------+----------+-----------+


+---------------------------------------------------------------------------------+
|                                  CPI Stack                                      |
+---------------------------------------------------------------------------------+

   The CPI stack which follows breaks down the final CPI of the run into 
   various CPI components.  The view is from the front end of the machine back.
   In each cycle the machine either completes a group or does not, so for
   each cycle in which no group completed the timer will try and account for why.
   There are 3 modes of counting.  The first is when there are no groups waiting
   to complete (groups begin waiting as soon as they are dispatched).  During this
   time the pipeline is empty and the cycles will be counted in a bucket under 
   "pipeline_empty".  The second mode of counting occurs when a group has been
   dispatched and is waiting to complete but has experienced no stall events in the
   pipelines so the cycles are counted under "pipeline_refill".  The final and
   most common mode of counting is when there are groups waiting to complete and they
   experienced stall conditions during their lifetime. If the group cannot complete
   on the cycle in which it became eligible the timer will look back over the life of all
   instructions in the group that have not finished from dispatch and moving towards finish and it
   will find the instruction within that group that went the deepest into the machine
   before encountering a stall condition.  The timer will then begin examining the
   stall events that happened to that instruction beginning with dispatch and
   incrementing that reasons bucket and decrement that stall condition.  If that
   instruction's stalls are exhausted before the group completes the next instruction
   yet to finish will be chosen in a similar manner.  If there is a tie the older instruction is
   chosen.  If all instrucitons have finished then the timer looks at the last instruciton to finish   and pulls stall events off starting at the end of the instuctions life.On the cycle when a group    does completes it is counted in the "Complete_current_grp" bucket.

   In the end the timer has made a count for each cycle simulated in one of the many
   reason counts.  This allows the timer to figure the fraction of the CPI for various
   stalls.  This can be used to compare against similar runs to provide insight into the
   behavior of the machine.  Please note that not all stall reasons are valid for a given
   timer configuration.

   Here is a break down of the various reason counts:

............................ pipeline_contention......... = This mode of counting occurs 
                                                            when there is a group waiting
                                                            to complete
CMPL: Wait_for_dispatch_requirements                      = groups was held at dispatch 
                                                            waiting for dispatch requirements
CMPL: Wait_for_execution_unit                             = sum of waiting for one of the 
                                                            following type of execution units 
                                                            (pipelines) to be free
CMPL:      cr_unit/vmx_unit                               = conditional register logical unit or
                                                            a VMX unit (store,simple,complex,float,
                                                            permute)
CMPL:      br_unit                                        = branch unit
CMPL:      fpu_unit                                       = floating point unit
CMPL:      fxu_unit                                       = fixed point unit
CMPL:      lsu_unit                                       = load store unit
CMPL: Wait_for_sources                                    = waiting a source register to be written
                                                            by one of the following type of op
CMPL:      written_by_br                                  = branch
CMPL:      written_by_cr                                  = conditional logical
CMPL:      written_by_fp                                  = floating point
CMPL:      written_by_fp_store                            = floating point store
CMPL:      written_by_fp_load                             = floating point load
CMPL:      written_by_fx                                  = fixed point
CMPL:      written_by_fx_store_agen                       = fixed point store address generation
CMPL:      written_by_fx_store_data                       = fixed point store data
CMPL:      written_by_fx_load                             = fixed point load
CMPL:      written_by_vmx                                 = VMX
CMPL: Wait_for_serializer_to_be_next_group                = waiting for op to be next to complete (NTC)
CMPL: Wait_for_agen                                       = sum of ops waiting in the address generation
                                                            of the LSU pipe for the following reasons
CMPL:      result_bus_busy_store                          = store rejected due to the result bus being busy
CMPL:      result_bus_busy_load                           = load  rejected due to the result bus being busy
CMPL:      erat_dir_update_store                          = store rejected due to the erat directory being 
                                                            busy with an update
CMPL:      erat_dir_update_load                           = load  rejected due to the erat directory being
                                                            busy with an update
CMPL:      L1D_dir_update_store                           = store rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL:      L1D_dir_update_load                            = load  rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL: Wait_for_translation                                = sum of ops waiting due to various address
                                                            translation problems
CMPL:      erat_miss_store                                = store rejected due to missing the erat
CMPL:      tlb_miss_store                                 = store rejected due to missing the erat and TLB
CMPL:      erat_miss_load                                 = load  rejected due to missing the erat
CMPL:      tlb_miss_load                                  = load  rejected due to missing the erat and TLB
CMPL:      erat_miss_store_guarded                        = guarded store waits rejected to missing the erat
CMPL:      tlb_miss_store_guarded                         = guarded store waits rejected to missing the TLB
CMPL:      erat_miss_load_guarded                         = guarded load  waits rejected to missing the erat
CMPL:      tlb_miss_load_guarded                          = guarded load  waits rejected to missing the TLB
CMPL: Wait_load_rejected                                  = sum of load waiting rejected to being rejected 
                                                            because of one of the following reasons
CMPL:      load_hit_dcbz                                  = load hits a dcbz or if dcache is interleaved then
                                                            the bank is busy
CMPL:      load_hit_stwcx                                 = load hits a stwcx
CMPL:      load_hit_lwarx                                 = load hits a lwarx
CMPL:      lwarx_hit_earlier_lwarx                        = lwarx hits earlier lwarx
CMPL:      load_hit_store_diff_grp_contained_sdq_not_read = load hits a store in a different group and the
                                                            load's address is contained by the store's
                                                            but the store's data is not ready
CMPL:      load_hit_store_diff_grp_overlap_not_contained  = load hit store in a different group but the load's
                                                            address is not contained by the store's
CMPL:      load_defers_to_prefetch                        = load  defers to a L1 touch using memory interface 
CMPL:      store_defers_to_prefetch                       = store defers to a L1 touch using memory interface 
CMPL:      load_hit_reload_lmq_full                       = a load miss hits in the LMQ (Load Miss Queue) but
                                                            there are too many misses on that LMQ entry
CMPL:      load_hit_reload_both_from_same_side            = a load miss hits in the LMQ but the load miss already
                                                            there is from the same side
CMPL:      load_hit_reload_store_invalidated              = a load miss hits in the LMQ but a store has
                                                            invalidated the entry as is had newer data
CMPL:      load_hit_reload_sector_already_came            = a load miss hits in the LMQ but it's sectors have
                                                            already begun coming back form memory
CMPL:      load_hit_reload_on_same_cycle                  = a load miss hits in the LMQ but the entry was
                                                            allocated on the same cycle
CMPL:      load_miss_congruence_class_busy                = a load misses L1 but there are too many outstanding
                                                            misses for its congruence class
CMPL:      load_miss_with_addr_compare_other_side_cyc     = a load miss' address matches EA bits 52-56 with
                                                            another op in the other LSU
CMPL:      load_miss_all_lmqs_used                        = a load miss finds all the LMQ entries used
CMPL:      load_miss_2nd_gps_request_this_cycle_side      = a load miss tries to make a memory request but another
                                                            op has already made a request
CMPL:      load_issued_with_virtual_lrq                   = a load was issued with a virtual LRQ
                                                            (Load  Reorder Queue) entry
CMPL:      store_issued_with_virtual_srq                  = a load was issued with a virtual SRQ
                                                            (Store Reorder Queue) entry
CMPL:      load_miss_while_load_ntc_rejecting             = a load saw a NTC load rejecting
CMPL: Wait_reject_fp_results_bus_busy                     = fp/vsx op rejeted due to a conflict with another op's finish
CMPL: Wait_reject_fx_results_bus_busy                     = fx op rejeted due to a conflict with another op's finish
CMPL: Wait_no_real_lrq                                    = issue hold as a load  waits for virtual LRQ to become real
CMPL: Wait_no_real_srq                                    = issue hold as a store waits for virtual SRQ to become real
CMPL: Wait_lmq_reject_issue_hold                          = issue hold as a LSU op after LMQ reject while wait for wakeup
CMPL: Wait_emq_reject_issue_hold                          = issue hold as a LSU op after erat reject while wait for wakeup
CMPL: Wait_ntc_rejecting_issue_hold                       = issue hold since next to finish op has not issued recentlly
CMPL: Wait_load_miss                                      = waiting on a load miss
CMPL: Wait_load_hit_reload                                = waiting on a load miss for which this load merged in
                                                            the LMQ with (Load Hit Reload)
CMPL: Wait_load_for_hit_store_path                        = waiting for store forward
CMPL: Wait_lwarx_gps_complete                             = waiting for lwarx to complete
CMPL: Wait_stwcx_gps_complete                             = waiting for stwcx to complete
CMPL: Wait_sync_gps_complete                              = waiting for sync to complete
CMPL: Wait_completion_serializer                          = waiting to become next to complete (NTC)

............................ pipeline_empty  ............ = this mode of counting is when no groups are in the
                                                            system (between dispatch and completion)
CMPL: Wait_for_ifetch                                     = waiting for ifetch (cache or translation miss)
CMPL: Wait_for_dispatch_requirements                      = waiting for dispatch requirements to be satisfied
CMPL: Wait_for_re_ifetch_on_branch_mis_predict            = sum of waiting for a re-ifetch after a branch 
                                                            mispredict flush for one of these branch types
                                                            (can include subsequent cache or translation miss)
CMPL:    unconditional_immediate                          = unconditional immediate
CMPL:    conditional_immediate                            = conditional immediate
CMPL:    unconditional_link                               = unconditional link
CMPL:    conditional_link                                 = conditional link
CMPL:    unconditional_count                              = unconditional count
CMPL:    conditional_count                                = conditional count
CMPL: Wait_for_re_ifetch_on_other_flushes                 = sum of waiting for a re-ifetch after one of the
                                                            following types of flushes
                                                            (can include subsequent cache or translation miss)
CMPL:    load_hit_store_same_grp_overlap_or_no_sdq        = load hit store in the same group with address not
                                                            contained or store data was not ready
CMPL:    load_value_mispredict                            = misaligned store flush
CMPL:    store_hit_load_same_grp                          = store hit load in the same group
CMPL:    store_hit_load_diff_grp                          = store hit load different group
CMPL:    lwarx_hits_later_load_same_line                  = lwarx hits later load in the same line
CMPL:    lwarx_hits_later_lwarx                           = lwarx hits older lwarx
CMPL:    isync_on_context_switch                          = isync flushed due to seeing a context switch
CMPL:    flush_misalligned_load                           = misaligned load

............................ pipeline_refill ............ = this mode of counting is when there is a group waiting
                                                            to complete but there are no stall
                                                            reasons for the group so the delay is simply due to
                                                            refilling the pipeline
CMPL: No_wait_after_dispatch_grp                          = sum of the below reasons (basically the last reason
                                                            before this group became NTC)
CMPL:    trace_start                                      = initial startup (includes icache misses or i-translation
                                                            misses suffered by the first group)
CMPL:    ifetch_miss_and..                                = refilling after ifetch miss, translation miss or spr
                                                            scorebaording
CMPL:    br_wrong_guess_flushes                           = refilling after a mispredict branch flush
CMPL:    all_non_branch_flushes                           = refilling after all other flushes (LSU,sync...)
CMPL:    logjam                                           = refilling due to the decode pipe being held due to a
                                                            dispatch hold by another group
CMPL:    spr_reader_waits_for_writer_dispatched           = refilling due to a SPR reader who had to wait at dispatch
                                                            for a writer to finish
CMPL:    isync_dispatched                                 = refilling after dispatching an isync
CMPL:    sync_dispatched                                  = refilling after dispatching a sync
CMPL:    other_waits_at_dispatch_for_req                  = refilling due to another group being held at dispatch
                                                            waiting for requirements

CMPL: Complete_current_grp                                = every cycle in which a group completed is counted here
CMPL: CPI----------------------------------- X  inst Y    = X = CPI and Y = number of architected instructions completed
CMPL: Total_internal_inst                    W  time Z    = W = internal op count and Z = total number of cycles executed





IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 Completion_Unit_CPI_STACK___________________________________CPI________CYC 
 _________________________________________________________________________

............................. pipeline_contention..............................
 CMPL: Wait_for_dispatch_requirements                      0.02191     109526
 CMPL: Wait_for_execution_unit                             0.21467    1073336
 CMPL:      cr_unit/vmx_unit                                 0.00000          0
 CMPL:      br_unit                                          0.00308      15408
 CMPL:      fpu_unit                                         0.00000          0
 CMPL:      fxu_unit                                         0.03652     182603
 CMPL:      lsu_unit                                         0.17507     875325
 CMPL: Wait_for_sources                                    0.33511    1675524
 CMPL:      cant_use_dispatch_bypass                         0.26535    1326757
 CMPL:      written_by_br                                    0.00000          0
 CMPL:      written_by_cr                                    0.00761      38066
 CMPL:      written_by_fp                                    0.00000          0
 CMPL:      written_by_fp_load                               0.00000          0
 CMPL:      written_by_fx                                    0.04755     237740
 CMPL:      written_by_fx_store_agen                         0.00015        766
 CMPL:      written_by_fx_store_data                         0.00000          0
 CMPL:      written_by_fx_load                               0.01444      72195
 CMPL:      written_by_vmx                                   0.00000          0
 CMPL: Wait_for_serializer_to_be_next_group                0.00000          0
 CMPL: Wait_for_next_to_finish_to_issue                    0.00000          0
 CMPL: Wait_store_data_wait_after_agen_issue               0.00000          0
 CMPL: Wait_for_agen                                       0.00046       2297
 CMPL:      result_bus_busy_store                            0.00001         73
 CMPL:      result_bus_busy_load                             0.00041       2038
 CMPL:      erat_dir_update_store                            0.00001         28
 CMPL:      erat_dir_update_load                             0.00003        158
 CMPL:      L1D_dir_update_load_store                        0.00000          0
 CMPL:      retry_issue_constraints                          0.00000          0
 CMPL: Wait_for_translation                                0.00231      11546
 CMPL:      erat_miss_store                                  0.00008        407
 CMPL:      tlb_miss_store                                   0.00000          0
 CMPL:      erat_miss_load                                   0.00223      11139
 CMPL:      tlb_miss_load                                    0.00000          0
 CMPL:      erat_miss_store_guarded                          0.00000          0
 CMPL:      tlb_miss_store_guarded                           0.00000          0
 CMPL:      erat_miss_load_guarded                           0.00000          0
 CMPL:      tlb_miss_load_guarded                            0.00000          0
 CMPL: Wait_load_rejected                                  0.02086     104318
 CMPL:      load_hit_dcbz                                    0.00397      19866
 CMPL:      load_hit_stwcx                                   0.00000          0
 CMPL:      load_hit_lwarx                                   0.00000          0
 CMPL:      lwarx_hit_earlier_lwarx                          0.00000          0
 CMPL:      load_hit_store_diff_grp_contained_sdq_not_ready  0.00056       2798
 CMPL:      load_hit_store_diff_grp_overlap_not_contained    0.00551      27556
 CMPL:      load_defers_to_prefetch                          0.00000          0
 CMPL:      store_defers_to_prefetch                         0.00000          0
 CMPL:      load_hit_reload_lmq_full                         0.00926      46303
 CMPL:      load_hit_reload_both_from_same_side              0.00000          0
 CMPL:      load_hit_reload_store_invalidated                0.00001         72
 CMPL:      load_hit_reload_sector_already_came              0.00065       3225
 CMPL:      load_hit_reload_on_same_cycle                    0.00000          0
 CMPL:      load_miss_congruence_class_busy                  0.00000          0
 CMPL:      load_miss_with_addr_compare_other_side_cyc       0.00000          0
 CMPL:      load_miss_all_lmqs_used                          0.00090       4498
 CMPL:      load_miss_2nd_gps_request_this_cycle_side        0.00000          0
 CMPL:      load_issued_with_virtual_lrq                     0.00000          0
 CMPL:      store_issued_with_virtual_srq                    0.00000          0
 CMPL:      load_miss_while_load_ntc_rejecting               0.00000          0
 CMPL: Wait_reject_fp_results_bus_busy                     0.00000          0
 CMPL: Wait_reject_fx_results_bus_busy                     0.00005        238
 CMPL: Wait_no_real_lrq                                    0.00000          1
 CMPL: Wait_no_real_srq                                    0.00000          0
 CMPL: Wait_lmq_reject_issue_hold                          0.02112     105615
 CMPL: Wait_emq_reject_issue_hold                          0.00000         19
 CMPL: Wait_ntc_rejecting_issue_hold                       0.00000          0
 CMPL: Wait_load_miss                                      0.35029    1751430
 CMPL: Wait_load_hit_reload                                0.00000          0
 CMPL: Wait_load_for_hit_store_path                        0.00103       5167
 CMPL: Wait_lwarx_gps_complete                             0.00000          0
 CMPL: Wait_stwcx_gps_complete                             0.00000          0
 CMPL: Wait_sync_gps_complete                              0.00000          0
 CMPL: Wait_completion_serializer                          0.00000          0

............................. pipeline_empty  ..............................
 CMPL: Wait_for_ifetch_in_pipe                             0.00661      33058
 CMPL: Wait_for_ifetch_in_pipe_stall                       0.00477      23834
 CMPL: Wait_for_ifetch_translate                           0.00000          4
 CMPL: Wait_for_ifetch_miss                                0.00112       5599
 CMPL: Wait_for_ifetch_other                               0.00000         14
 CMPL: Wait_for_re_ifetch_on_branch_mis_predict            0.01980      98986
 CMPL:    unconditional_immediate                             0.00000          0
 CMPL:    conditional_immediate                               0.01815      90738
 CMPL:    unconditional_link                                  0.00009        457
 CMPL:    conditional_link                                    0.00147       7368
 CMPL:    unconditional_count                                 0.00008        423
 CMPL:    conditional_count                                   0.00000          0
 CMPL: Wait_for_re_ifetch_on_other_flushes                 0.00001         27
 CMPL:    load_hit_store_same_grp_overlap_or_no_sdq           0.00001         27
 CMPL:    mis_store+scv_etc                                   0.00000          0
 CMPL:    store_hit_load_same_grp                             0.00000          0
 CMPL:    store_hit_load_diff_grp                             0.00000          0
 CMPL:    lwarx_hits_later_load_same_line                     0.00000          0
 CMPL:    lwarx_hits_later_lwarx                              0.00000          0
 CMPL:    isync_on_context_switch                             0.00000          0
 CMPL:    flush_misalligned_load                              0.00000          0

............................. pipeline_refill ..............................
 CMPL: No_wait_after_dispatch_grp                          0.22535    1126713
 CMPL:    trace_start                                         0.00009        432
 CMPL:    ifetch_miss_and..                                   0.18727     936364
 CMPL:    br_wrong_guess_flushes                              0.02482     124109
 CMPL:    all_non_branch_flushes                              0.00001         37
 CMPL:    logjam                                              0.01178      58923
 CMPL:    spr_reader_waits_for_writer_dispatched              0.00000          0
 CMPL:    isync_dispatched                                    0.00000          0
 CMPL:    sync_dispatched                                     0.00000          0
 CMPL:    other_waits_at_dispatch_for_req                     0.00000          0

 CMPL: Complete_current_grp                                0.00000          0
 CMPL: CPI---------------------------------------          1.22546 inst  4999942

 CMPL: Total_internal_inst                                 5563542 time  6127253


 CMPL: Old Complete_current_grp                                0.21226    1061311

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 arch inst 5000001  time 6127287.000000 
 trace 0 lpar 0 completed arch 5000001 int 5563606 
   cumulative total lines from mem  9232 core0 9232 
   cumulative total lines to   mem  1061 core0 1061 
   split CPI ------------------------------------          0.57627 
 CMPL: CPI---------------------------------------          1.22546 
 trace ended on max inst 5000000 at time 6127288.000000
