[jtrace] - Set to turn undefined ops into NOPs.
[jtrace] - run error limit set to 1.

AS400 mode: tags inactive

+----- Cache Configs -----
|
| -- L1 Data Cache --
| Size:      65536 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L1 Instruction Cache --
| Size:      32768 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L2 Cache --
| Size:      524288 bytes
| Assoc:     8 way
| Latency:   10.5 cycles
| Line Size: 128 bytes
|
| -- L3 Cache --
| Size:      8388608 bytes
| Assoc:     8 way
| Latency:   27.5 cycles
| Line Size: 128 bytes
|
| -- L3.1 Cache --
| Size:      disabled
| Assoc:     disabled
| Latency:   disabled
| Line Size: disabled
|
| -- Memory --
| Size:    n/a
| Assoc:   n/a
| Latency: 339.5 cycles
|
| -- IERAT --
| Size:    64 entries
| Assoc:   64 way
| Latency (tlb hit): 18 cycles
|
| -- DERAT --
| Size:    48 entries
| Assoc:   48 way
| Latency (tlb hit): 19 cycles
|
| -- TLB --
| Size:    2048 entries
| Assoc:   4 way
|
| -- Core Frequency --
| Speed:   4.0 GHz
|
+--------------------------

|---- M1 VERSION = 2626 ----|
 trace 0 ended on read_inst returns false last arch inst 5000000 at time 6285039.000000
 arch inst 4999859  time 6285039.000000 
 trace 0 lpar 0 completed arch 4999864 int 5546788 
   cumulative total lines from mem  9014 core0 9014 
   cumulative total lines to   mem  1039 core0 1039 
   split CPI ------------------------------------          1.25704 
 CMPL: CPI---------------------------------------          1.25704 

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL



***********************************************************************************
*                    Timer Statistics Generated During Run                        *
***********************************************************************************


+---------------------------------------------------------------------------------+
|                          Branch Prediction Stats                                |
+---------------------------------------------------------------------------------+


BHT (Branch History Table) accuracy for completed branches 
---------------------------------------------------------- 
Probability the BHT guessed correctly for thread 0:
Non Taken Unconditional Branch Immediate =    nan
    Taken Unconditional Branch Immediate = 1.0000
Non Taken Conditional Branch Immediate   = 0.9274
    Taken Conditional Branch Immediate   = 0.8824
Non Taken Unconditional Branch to Link   =    nan
    Taken Unconditional Branch to Link   = 0.9982
Non Taken Conditional Branch to Link     = 0.6543
    Taken Conditional Branch to Link     = 0.5907
Non Taken Unconditional Branch to Count  =    nan
    Taken Unconditional Branch to Count  = 0.5000
Non Taken Conditional Branch to Count    =    nan
    Taken Conditional Branch to Count    =    nan


Summary of BHT accuracy for completed branches for all threads
---------------------------------------------------------------
Probability the BHT guessed taken and the branch was taken          = 0.8768 
Probability the BHT guessed NOT taken and the branch was NOT taken  = 0.9229 
Probability the Link Stack was correct                              = 0.9981 

Count Cache Stats: at prediction time for all threads 
------------------------------------------------------ 
Probability conditional branch to count hits in count cache         =    nan 
Probability conditional branch to count hits and cache is correct   =    nan 
Probability unconditional branch to count hits in count cache       = 2.0000
Probability unconditional branch to count hits and cache is correct = 0.2500 




 global/local count cache stats 
 winner 1 wr/lr wr/lw ww/lr ww/lw         1         0         0         1  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 
 global/local count cache stats w. branch_and_link
 winner 1 wr/lr wr/lw ww/lr ww/lw         1         0         0         1  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 



Number of branch mispredict flushes  =    93399


+---------------------------------------------------------------------------------+
|                                Ifetch Stats                                     |
+---------------------------------------------------------------------------------+

+--------------------------+ 
| Ifetch translation stats | 
+--------------------------+ 

Ifetches for thread 0
---------------------
Ifetch hits in the i-erat  =  1140941
Ifetch misses in the i-erat=       50
Ifetch hits in the TLB     =       24
Ifetch misses in the TLB   =        0


Ifetch translation summary for all threads
------------------------------------------
Probability ifetch request hits in i-erat                    = 0.9950
Probability ifetch request misses in i-erat but hits in TLB  = 1.0000


Upon TLB miss, location i-fetch translation data was sourced for thread 0
-------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                             0    



+--------------+ 
| Icache stats | 
+--------------+ 

Icache summary for all threads
-------------------------------
Probability ifetch request hits in L1                               = 0.0000
Probability ifetch request misses in L1 but hits in prefetch buffer =    nan
Probability ifetch request misses in L1 but hits in L2              = 0.7619
Average time an ifetch miss waits until data back                   = 94.8983


Upon icache miss, location i-fetch data was sourced for thread 0
----------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                13    
L3                                99    
L3.1                              73    
Memory                            41    

Upon i-prefetch generation, location i-prefetch data was sourced for thread 0
           (i-prefetches are installed in the prefetch buffer)
-----------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                16    
L3                                70    
L3.1                              52    
Memory                            72    

+---------------------------------------------------------------------------------+
|                                Dfetch Stats                                     |
+---------------------------------------------------------------------------------+

+-----------------------------+ 
| Data side translation stats | 
+-----------------------------+ 

Translation summary stats for thread 0
--------------------------------------
Probability a load  will hit in the erat on its first try    = 0.9978
Probability a store will hit in the erat on its first try    = 0.9997
Probability any LSU op will hit in the erat on its first try = 0.9984
Probability a load  will hit in the erat at any time         = 0.9966
Probability a store will hit in the erat at any time         = 0.9995
Probability any LSU op will hit in the erat at any time      = 0.9975
Probability of erat miss hitting in the TLB                  = 0.9969


Upon TLB miss, location translation data was sourced for thread 0
-----------------------------------------------------------------
Location                Loads              Stores            All   
--------              ---------           --------         --------
L2                         0                  0                0
L3                         0                  0                0
L3.1                       0                  0                0
Memory                     3                  0                3


+---------------------+ 
| Data prefetch stats | 
+---------------------+ 

Data prefetch stream summary stats
----------------------------------
Stream number    Average number of cycles L2 when out before L1     Average L2 distance ahead
-------------    ----------------------------------------------     -------------------------
 0                                nan                                        nan


Data prefetch behavior stats
----------------------------

STREAM ALLOCATION STATS - GOOD
------------------------------
a load miss, missed prefetch request queue (PRQ) and allocated a new load stream                      =         0
a load, hit on a load stream in the PRQ and advanced it                                               =         0
a store, missed prefetch request queue (PRQ) and allocated a new store stream                         =         0
a store, hit on a store stream in the PRQ and advanced it                                             =         0
allocated a stream going up                                                                           =         0
allocated a stream going up but ws convereted to a downward stream                                    =         0
a load miss, missed prefetch request queue (PRQ) and allocated a new stride N load steam              =         0
a load, hit on a stride N stream in the PRQ and advanced it                                           =         0
STREAM ALLOCATION STATS - BAD
-----------------------------
a load miss, matched in the PRQ, if it already has a steam why did it miss?                           =         0
a load that hit the PRQ found a duplicate load stream and cleared it                                  =         0
a store that hit the PRQ found a duplicate store stream and cleared it                                =         0
a stream that was in the process of being hit on was clear by another stream                          =         0
a stream crossed a page boundry and was cleared                                                       =         0
a stream being alocated crossed a page boundry and was halted                                         =         0

L1 PREFETCH STATS
-----------------
number of L1 touches created                                                                          =         0
number of L1 touches sent                                                                             =         0
number of L1 touches shifted in L1 touch table                                                        =         0
number of L1 touches overwritten in L1 touch table                                                    =         0
number of L1 touches killed due to crossing a page                                                    =         0
number of L1 touches rejected from LSU pipe due to congruence class conflict in LMQ                   =         0
number of L1 touches rejected from LSU pipe due to no LMQ entry                                       =         0

L2 PREFETCH STATS
-----------------
number of cycles the L2 touch scheduler was blocked from sending due to max L2 touch rate limit       =         0
number of cycles the L2 touch scheduler was blocked from sending due to translation request           =         0
number of cycles the L2 touch scheduler was blocked from sending due to hold off signal               =         0
number of cycles the L2 touch scheduler was blocked from sending due L2 touch table empty             =   3142518
number of L2 touches sent                                                                             =         0
average time in between L2 touches                                                                    =      0.00


+------------------+ 
| Data cache stats | 
+------------------+ 

L1 Data cache summary stats, Probability that:
----------------------------------------------
a load that has never been rejected will hit in L1                                  = 0.9807
any load will hit in L1 (includes rejected loads)                                   = 0.9316
a load that has never been rejected will hit on an LMQ entry                        = 0.4201
any load will hit on an LMQ entry (includes rejected loads)                         = 0.8479
a load that has never been rejected will hit on an LMQ entry and won't be rejected  = 0.0000
any load will hit on an LMQ entry and won't be rejected (includes rejected loads)   = 0.0000
a load that misses L1 will hit in L2                                                = 0.2026
Average time a load miss waits for its first sector back                            = 143.6588
Average time a load hit reload waits for its first sector to return form memory     =    nan


Upon L1 dcache miss / L1 dcache prefetch, location data was sourced for thread 0
--------------------------------------------------------------------------------
Location                 Loads             L1 Touches          L2 Touches           Stores
--------               ---------           ----------          ----------           ------
L2                         8141                    0                7203               162058 
L3                         2498                    0                   2                    9 
L3.1                       1691                    0                   0                 1440 
Memory                     4202                    0                   3                 1462 


    Cast Outs  
----------------

Level                    Clean               Dirty
--------               ---------           ----------
L2                         1991                 5803
L3                            0                 1039
L3.1                          0                    0


+---------------------------------------------------------------------------------+
|                              Resource usage stats                               |
+---------------------------------------------------------------------------------+

+----------------------+ 
| Execution unit stats | 
+----------------------+ 

Execution unit issue summary
----------------------------


Execution_unit_issue_cycles_busy: 

                            number / fraction of cycles     number / fraction of cycles     number / fraction of cycles
    Unit                      an op was issued to unit       an op was finished in unit     an op was completed in unit
   ------                  ----------------------------    ----------------------------    ----------------------------

   fx0                         1842018 0.293080                 1203859 0.191544                 1013705 0.161289 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 761579 0.121173                  566549 0.090142                  445756 0.070923 
      single cycle             1065231 0.169487                  622857 0.099102                  553940 0.088136 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle               15208 0.002420                   14453 0.002300                   14009 0.002229 

   fx1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx2                         1842316 0.293127                 1202862 0.191385                 1013094 0.161191 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 763629 0.121499                  566198 0.090087                  445761 0.070924 
      single cycle             1063471 0.169207                  622217 0.099000                  553365 0.088045 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle               15216 0.002421                   14447 0.002299                   13968 0.002222 

   fx3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   ls0                          636808 0.101321                  469320 0.074673                  415597 0.066125 
   ------------------         -----------------                -----------------                -----------------
      store agen                356356 0.056699                  292712 0.046573                  266128 0.042343 
      load                      103290 0.016434                   70734 0.011254                   65004 0.010343 
      fxu op                    177162 0.028188                  105874 0.016845                   84465 0.013439 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls1                         1467513 0.233493                  879842 0.139990                  762067 0.121251 
   ------------------         -----------------                -----------------                -----------------
      store agen                    19 0.000003                      18 0.000003                      18 0.000003 
      load                      947675 0.150783                  530471 0.084402                  457626 0.072812 
      fxu op                     80118 0.012747                   58946 0.009379                   38489 0.006124 
      stdata                    439701 0.069960                  290407 0.046206                  265934 0.042312 

   ls2                          637310 0.101401                  469550 0.074709                  415624 0.066129 
   ------------------         -----------------                -----------------                -----------------
      store agen                356628 0.056742                  292791 0.046585                  266036 0.042328 
      load                      103827 0.016520                   70899 0.011281                   65174 0.010370 
      fxu op                    176855 0.028139                  105860 0.016843                   84414 0.013431 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls3                         1474801 0.234653                  880726 0.140131                  762460 0.121313 
   ------------------         -----------------                -----------------                -----------------
      store agen                    10 0.000002                      10 0.000002                      10 0.000002 
      load                      952952 0.151622                  531124 0.084506                  457734 0.072829 
      fxu op                     80512 0.012810                   59087 0.009401                   38759 0.006167 
      stdata                    441327 0.070219                  290505 0.046222                  265957 0.042316 

   ls4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   fp0                             162 0.000026                     159 0.000025                     157 0.000025 
   ------------------         -----------------                -----------------                -----------------
      store  data                  130 0.000021                       0 0.000000                       0 0.000000 
      single cycle                  32 0.000005                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                     32 0.000005                      31 0.000005                      30 0.000005 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                  130 0.000021                     128 0.000020                     127 0.000020 

   fp1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp2                             197 0.000031                     195 0.000031                     193 0.000031 
   ------------------         -----------------                -----------------                -----------------
      store  data                  147 0.000023                       0 0.000000                       0 0.000000 
      single cycle                  50 0.000008                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                     50 0.000008                      49 0.000008                      47 0.000007 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                  147 0.000023                     146 0.000023                     146 0.000023 

   fp3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   br0                         1647587 0.262144                 1138126 0.181085                  984190 0.156593 
   br1                               0 0.000000                       0 0.000000                       0 0.000000 

   cr                            20032 0.003187                   18908 0.003008                   15576 0.002478 




+----------------------------+ 
| Queue resource usage stats | 
+----------------------------+ 

Information queue usage stats, Average number of:
-------------------------------------------------
EMQ (Erat Miss Queue) entries in use                                      = 0.0033
PRQ (Data Prefetch Request Queue) entries in use                          = 0.0000
CLB (Instruction Fetch Buffer) entries in use for thread 0 -              = 4.4157
GCT (Global Completion Table) entries in use for thread 0                 = 11.6657
LRQ (Load Reorder Queue) entries in use for thread 0                      = 13.4034
SRQ (Load Reorder Queue) entries in use for thread 0                      = 6.6170
Architected ops in the system (from dispatch to completion)               = 60.5800
Internal ops in the system (from dispatch to completion)                  = 65.6745


Issue queue usage stats, Average number of ops in the:
------------------------------------------------------
Branch Issue Queue                                                        = 5.7216
Unified Issue Queue                                                       = 9.9039


+-----------------------------+ 
| Rename Resource usage stats | 
+-----------------------------+ 

Rename Resource usage stats, Average number of:
-------------------------------------------------
GPR renames in use        = 63.7063
FPR/VMX renames in use    = 64.0005
CR renames in use         = 19.3746
Link/Count renames in use = 2.7408
XER renames in use        = 6.0901
FPSCR renames in use      = 0.0000

TOTAL FXU b2b (back to back): 0

header_ops
+---------------------------------------------------------------------------------+
|                             Instruction Frequency                               |
+---------------------------------------------------------------------------------+


This table counts architected instructions

+-------------------------------ARCH-OP-FREQUENCIES------------------------------+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+
|    arch op name | # of arch  | % of total |  # of iops | % of total | ratio of |
|                 |    ops     |   arch ops | created by |    iops    | iop/arch |
|                 |  executed  |  executed  |  these ops |  executed  | executed |
+-----------------+------------+------------+------------+------------+----------+

This table counts internal instructions

+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
| internal op name| # created| % of any  | # created| % of non  | # created|   % of    |
|                 | from any |  op total | from non | expanded  |    from  |  expanded |
|                 |    op    |           | expanded | op total  | expanded |  op total |
+-----------------+----------+-----------+----------+-----------+----------+-----------+




IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL


+-------------------------------ARCH-OP-FREQUENCIES------------------------------+-----+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+TYPE-+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+-----+
|            addi |     671277 |    13.4259 |     671277 |    12.1298 |    1.000 |  A  |
|              ld |     664197 |    13.2843 |     664197 |    12.0019 |    1.000 |  A  |
|        bc.011zy |     532330 |    10.6469 |     532330 |     9.6191 |    1.000 |  A  |
|             std |     411682 |     8.2339 |     823364 |    14.8780 |    2.000 |  C  |
|              or |     362693 |     7.2541 |     362693 |     6.5538 |    1.000 |  A  |
|             lwz |     316939 |     6.3390 |     316939 |     5.7270 |    1.000 |  A  |
|           cmpdi |     262293 |     5.2460 |     262293 |     4.7396 |    1.000 |  A  |
|        bc.001zy |     230432 |     4.6088 |     230432 |     4.1638 |    1.000 |  A  |
|             ori |     150890 |     3.0179 |     150890 |     2.7265 |    1.000 |  A  |
|            cmpl |     146213 |     2.9243 |     146213 |     2.6420 |    1.000 |  A  |
|            cmpl |     138290 |     2.7659 |     138290 |     2.4989 |    1.000 |  A  |
|          rldicl |     126923 |     2.5385 |     126986 |     2.2946 |    1.000 |  A  |
|               b |     101972 |     2.0395 |     101972 |     1.8426 |    1.000 |  A  |
|          rldicr |      81748 |     1.6350 |      81748 |     1.4772 |    1.000 |  A  |
|             add |      78782 |     1.5757 |      78782 |     1.4236 |    1.000 |  A  |
|             stw |      75958 |     1.5192 |     151916 |     2.7451 |    2.000 |  C  |
|            cmpd |      68155 |     1.3631 |      68155 |     1.2315 |    1.000 |  A  |
|           cmpwi |      65832 |     1.3167 |      65832 |     1.1896 |    1.000 |  A  |
|               b |      56063 |     1.1213 |      56063 |     1.0130 |    1.000 |  A  |
|             blr |      49332 |     0.9867 |      49332 |     0.8914 |    1.000 |  A  |
|            stdu |      40080 |     0.8016 |      80160 |     1.4485 |    2.000 |  C  |
|             or. |      39911 |     0.7982 |      39911 |     0.7212 |    1.000 |  A  |
|           mullw |      27560 |     0.5512 |      27560 |     0.4980 |    1.000 |  A  |
|            lwzx |      26798 |     0.5360 |      26798 |     0.4842 |    1.000 |  A  |
|            lbzx |      26711 |     0.5342 |      26711 |     0.4827 |    1.000 |  A  |
|          cmplwi |      24113 |     0.4823 |      24113 |     0.4357 |    1.000 |  A  |
|        mfspr_LR |      23744 |     0.4749 |      23744 |     0.4290 |    1.000 |  A  |
|        mtspr_LR |      23742 |     0.4749 |      23742 |     0.4290 |    1.000 |  A  |
|          cmpldi |      23026 |     0.4605 |      23026 |     0.4161 |    1.000 |  A  |
|            subf |      19753 |     0.3951 |      19753 |     0.3569 |    1.000 |  A  |
|           rldic |      17790 |     0.3558 |      17790 |     0.3215 |    1.000 |  A  |
|           andi. |      15436 |     0.3087 |      15436 |     0.2789 |    1.000 |  A  |
|          rlwinm |      15267 |     0.3053 |      15267 |     0.2759 |    1.000 |  A  |
|      bclr.001zy |      13828 |     0.2766 |      13828 |     0.2499 |    1.000 |  A  |
|           extsw |       7884 |     0.1577 |       7884 |     0.1425 |    1.000 |  A  |
|            lhzx |       7668 |     0.1534 |       7668 |     0.1386 |    1.000 |  A  |
|      mtocrf_cr4 |       7641 |     0.1528 |       7641 |     0.1381 |    1.000 |  A  |
|             and |       7636 |     0.1527 |       7636 |     0.1380 |    1.000 |  A  |
|           subfe |       7636 |     0.1527 |       7636 |     0.1380 |    1.000 |  A  |
|           subfc |       7634 |     0.1527 |       7634 |     0.1379 |    1.000 |  A  |
|          mfocrf |       7633 |     0.1527 |       7633 |     0.1379 |    1.000 |  A  |
|             slw |       7625 |     0.1525 |       7625 |     0.1378 |    1.000 |  A  |
|            stwx |       3653 |     0.0731 |       7306 |     0.1320 |    2.000 |  C  |
|            lwzu |       1930 |     0.0386 |       3860 |     0.0697 |    2.000 |  C  |
|             ldx |       1260 |     0.0252 |       1260 |     0.0228 |    1.000 |  A  |
|            stwu |        469 |     0.0094 |        938 |     0.0169 |    2.000 |  C  |
|           mulli |        410 |     0.0082 |        410 |     0.0074 |    1.000 |  A  |
|         stxvd2x |        259 |     0.0052 |        518 |     0.0094 |    2.000 |  C  |
|        bc.1z00y |        231 |     0.0046 |        231 |     0.0042 |    1.000 |  A  |
|           sradi |        133 |     0.0027 |        133 |     0.0024 |    1.000 |  A  |
|            sthx |         42 |     0.0008 |         84 |     0.0015 |    2.000 |  C  |
|            xor. |         35 |     0.0007 |         35 |     0.0006 |    1.000 |  A  |
|             neg |         34 |     0.0007 |         34 |     0.0006 |    1.000 |  A  |
|        vspltisw |         28 |     0.0006 |         28 |     0.0005 |    1.000 |  A  |
|        mtvsrd.0 |         28 |     0.0006 |         28 |     0.0005 |    1.000 |  A  |
|             lwa |         28 |     0.0006 |         56 |     0.0010 |    2.000 |  C  |
|       mtspr_CTR |         23 |     0.0005 |         23 |     0.0004 |    1.000 |  A  |
|       xxpermdi2 |         21 |     0.0004 |         21 |     0.0004 |    1.000 |  A  |
|         xxspltw |         21 |     0.0004 |         21 |     0.0004 |    1.000 |  A  |
|           addis |         18 |     0.0004 |         18 |     0.0003 |    1.000 |  A  |
|            oris |         14 |     0.0003 |         14 |     0.0003 |    1.000 |  A  |
|            cmpw |         14 |     0.0003 |         14 |     0.0003 |    1.000 |  A  |
|            stvx |         14 |     0.0003 |         28 |     0.0005 |    2.000 |  C  |
|            and. |         11 |     0.0002 |         11 |     0.0002 |    1.000 |  A  |
|            mfcr |          9 |     0.0002 |         81 |     0.0015 |    9.000 |  M  |
|      mtocrf_cr3 |          9 |     0.0002 |          9 |     0.0002 |    1.000 |  A  |
|       xxpermdi0 |          7 |     0.0001 |          7 |     0.0001 |    1.000 |  A  |
|          rldimi |          7 |     0.0001 |          7 |     0.0001 |    1.000 |  A  |
|             sld |          7 |     0.0001 |          7 |     0.0001 |    1.000 |  A  |
|             lvx |          7 |     0.0001 |          7 |     0.0001 |    1.000 |  A  |
|            stdx |          7 |     0.0001 |         14 |     0.0003 |    2.000 |  C  |
|           mulld |          7 |     0.0001 |          7 |     0.0001 |    1.000 |  A  |
|          subfic |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|              sc |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|            bctr |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
+-----------------+------------+------------+------------+------------+----------+-----+
|          *Total |    4999859 |   100.0000 |    5534116 |   100.0000 |    1.107 |
+-----------------+------------+------------+------------+------------+----------+-----+
 * The Total includes 1 unconditional branches that were inserted to fix trace
   address discontinuities.


+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
|              bc |   762993 |   13.7871 |   762993 |   17.0858 |        0 |    0.0000 |
|            addi |   673207 |   12.1647 |   671277 |   15.0320 |     1930 |    0.1806 |
|              ld |   664197 |   12.0019 |   664197 |   14.8734 |        0 |    0.0000 |
|          STAGEN |   528189 |    9.5442 |        0 |    0.0000 |   528189 |   49.4350 |
|             std |   411682 |    7.4390 |        0 |    0.0000 |   411682 |   38.5307 |
|              or |   362720 |    6.5543 |   362693 |    8.1218 |       27 |    0.0025 |
|             lwz |   316967 |    5.7275 |   316939 |    7.0972 |       28 |    0.0026 |
|            cmpl |   284503 |    5.1409 |   284503 |    6.3709 |        0 |    0.0000 |
|           cmpdi |   262293 |    4.7396 |   262293 |    5.8735 |        0 |    0.0000 |
|             ori |   150890 |    2.7265 |   150890 |    3.3789 |        0 |    0.0000 |
|          rldicl |   126923 |    2.2935 |   126860 |    2.8408 |       63 |    0.0059 |
|               b |   101972 |    1.8426 |   101972 |    2.2835 |        0 |    0.0000 |
|          rldicr |    81748 |    1.4772 |    81748 |    1.8306 |        0 |    0.0000 |
|             add |    78782 |    1.4236 |    78782 |    1.7642 |        0 |    0.0000 |
|             stw |    75958 |    1.3725 |        0 |    0.0000 |    75958 |    7.1092 |
|            cmpd |    68155 |    1.2315 |    68155 |    1.5262 |        0 |    0.0000 |
|           cmpwi |    65832 |    1.1896 |    65832 |    1.4742 |        0 |    0.0000 |
|            bclr |    63160 |    1.1413 |    63160 |    1.4143 |        0 |    0.0000 |
|              bl |    56063 |    1.0130 |    56063 |    1.2554 |        0 |    0.0000 |
|            stdu |    40080 |    0.7242 |        0 |    0.0000 |    40080 |    3.7512 |
|             or. |    39911 |    0.7212 |    39911 |    0.8937 |        0 |    0.0000 |
|           mullw |    27560 |    0.4980 |    27560 |    0.6172 |        0 |    0.0000 |
|            lwzx |    26798 |    0.4842 |    26798 |    0.6001 |        0 |    0.0000 |
|            lbzx |    26711 |    0.4827 |    26711 |    0.5981 |        0 |    0.0000 |
|          cmplwi |    24113 |    0.4357 |    24113 |    0.5400 |        0 |    0.0000 |
|        mfspr_LR |    23744 |    0.4290 |    23744 |    0.5317 |        0 |    0.0000 |
|        mtspr_LR |    23742 |    0.4290 |    23742 |    0.5317 |        0 |    0.0000 |
|          cmpldi |    23026 |    0.4161 |    23026 |    0.5156 |        0 |    0.0000 |
|            subf |    19753 |    0.3569 |    19753 |    0.4423 |        0 |    0.0000 |
|           rldic |    17790 |    0.3215 |    17790 |    0.3984 |        0 |    0.0000 |
|           andi. |    15436 |    0.2789 |    15436 |    0.3457 |        0 |    0.0000 |
|          rlwinm |    15267 |    0.2759 |    15267 |    0.3419 |        0 |    0.0000 |
|           extsw |     7912 |    0.1430 |     7884 |    0.1765 |       28 |    0.0026 |
|            lhzx |     7668 |    0.1386 |     7668 |    0.1717 |        0 |    0.0000 |
|      mtocrf_cr4 |     7641 |    0.1381 |     7641 |    0.1711 |        0 |    0.0000 |
|           subfe |     7636 |    0.1380 |     7636 |    0.1710 |        0 |    0.0000 |
|             and |     7636 |    0.1380 |     7636 |    0.1710 |        0 |    0.0000 |
|           subfc |     7634 |    0.1379 |     7634 |    0.1709 |        0 |    0.0000 |
|          mfocrf |     7633 |    0.1379 |     7633 |    0.1709 |        0 |    0.0000 |
|             slw |     7625 |    0.1378 |     7625 |    0.1707 |        0 |    0.0000 |
|       stwx_agen |     3653 |    0.0660 |        0 |    0.0000 |     3653 |    0.3419 |
|        stw_data |     3653 |    0.0660 |        0 |    0.0000 |     3653 |    0.3419 |
|            lwzu |     1930 |    0.0349 |        0 |    0.0000 |     1930 |    0.1806 |
|             ldx |     1260 |    0.0228 |     1260 |    0.0282 |        0 |    0.0000 |
|            stwu |      469 |    0.0085 |        0 |    0.0000 |      469 |    0.0439 |
|           mulli |      410 |    0.0074 |      410 |    0.0092 |        0 |    0.0000 |
|    stxvd2x_agen |      259 |    0.0047 |        0 |    0.0000 |      259 |    0.0242 |
|    stxvd2x_data |      259 |    0.0047 |        0 |    0.0000 |      259 |    0.0242 |
|           sradi |      133 |    0.0024 |      133 |    0.0030 |        0 |    0.0000 |
|           cmpxi |       63 |    0.0011 |        0 |    0.0000 |       63 |    0.0059 |
|        sth_data |       42 |    0.0008 |        0 |    0.0000 |       42 |    0.0039 |
|       sthx_agen |       42 |    0.0008 |        0 |    0.0000 |       42 |    0.0039 |
|            xor. |       35 |    0.0006 |       35 |    0.0008 |        0 |    0.0000 |
|             neg |       34 |    0.0006 |       34 |    0.0008 |        0 |    0.0000 |
|        vspltisw |       28 |    0.0005 |       28 |    0.0006 |        0 |    0.0000 |
|        mtvsrd.0 |       28 |    0.0005 |       28 |    0.0006 |        0 |    0.0000 |
|       mtspr_CTR |       23 |    0.0004 |       23 |    0.0005 |        0 |    0.0000 |
|         xxspltw |       21 |    0.0004 |       21 |    0.0005 |        0 |    0.0000 |
|       xxpermdi2 |       21 |    0.0004 |       21 |    0.0005 |        0 |    0.0000 |
|           addis |       18 |    0.0003 |       18 |    0.0004 |        0 |    0.0000 |
|         nop_ori |       18 |    0.0003 |        0 |    0.0000 |       18 |    0.0017 |
|            oris |       14 |    0.0003 |       14 |    0.0003 |        0 |    0.0000 |
|       stvx_agen |       14 |    0.0003 |        0 |    0.0000 |       14 |    0.0013 |
|       stvx_data |       14 |    0.0003 |        0 |    0.0000 |       14 |    0.0013 |
|            cmpw |       14 |    0.0003 |       14 |    0.0003 |        0 |    0.0000 |
|            and. |       11 |    0.0002 |       11 |    0.0002 |        0 |    0.0000 |
|          mfcrfa |        9 |    0.0002 |        0 |    0.0000 |        9 |    0.0008 |
|      mtocrf_cr3 |        9 |    0.0002 |        9 |    0.0002 |        0 |    0.0000 |
|          mfcrfb |        9 |    0.0002 |        0 |    0.0000 |        9 |    0.0008 |
|          mfcrfc |        9 |    0.0002 |        0 |    0.0000 |        9 |    0.0008 |
|          mfcrfd |        9 |    0.0002 |        0 |    0.0000 |        9 |    0.0008 |
|        std_data |        7 |    0.0001 |        0 |    0.0000 |        7 |    0.0007 |
|       stdx_agen |        7 |    0.0001 |        0 |    0.0000 |        7 |    0.0007 |
|             sld |        7 |    0.0001 |        7 |    0.0002 |        0 |    0.0000 |
|             lvx |        7 |    0.0001 |        7 |    0.0002 |        0 |    0.0000 |
|       xxpermdi0 |        7 |    0.0001 |        7 |    0.0002 |        0 |    0.0000 |
|          rldimi |        7 |    0.0001 |        7 |    0.0002 |        0 |    0.0000 |
|           mulld |        7 |    0.0001 |        7 |    0.0002 |        0 |    0.0000 |
|          bcctrl |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|              sc |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|          subfic |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
+-----------------+----------+-----------+----------+-----------+----------+-----------+
|           Total |  5534116 |   100.0000|  4465665 |   100.0000|  1068451 |   100.0000|
+-----------------+----------+-----------+----------+-----------+----------+-----------+


+---------------------------------------------------------------------------------+
|                                  CPI Stack                                      |
+---------------------------------------------------------------------------------+

   The CPI stack which follows breaks down the final CPI of the run into 
   various CPI components.  The view is from the front end of the machine back.
   In each cycle the machine either completes a group or does not, so for
   each cycle in which no group completed the timer will try and account for why.
   There are 3 modes of counting.  The first is when there are no groups waiting
   to complete (groups begin waiting as soon as they are dispatched).  During this
   time the pipeline is empty and the cycles will be counted in a bucket under 
   "pipeline_empty".  The second mode of counting occurs when a group has been
   dispatched and is waiting to complete but has experienced no stall events in the
   pipelines so the cycles are counted under "pipeline_refill".  The final and
   most common mode of counting is when there are groups waiting to complete and they
   experienced stall conditions during their lifetime. If the group cannot complete
   on the cycle in which it became eligible the timer will look back over the life of all
   instructions in the group that have not finished from dispatch and moving towards finish and it
   will find the instruction within that group that went the deepest into the machine
   before encountering a stall condition.  The timer will then begin examining the
   stall events that happened to that instruction beginning with dispatch and
   incrementing that reasons bucket and decrement that stall condition.  If that
   instruction's stalls are exhausted before the group completes the next instruction
   yet to finish will be chosen in a similar manner.  If there is a tie the older instruction is
   chosen.  If all instrucitons have finished then the timer looks at the last instruciton to finish   and pulls stall events off starting at the end of the instuctions life.On the cycle when a group    does completes it is counted in the "Complete_current_grp" bucket.

   In the end the timer has made a count for each cycle simulated in one of the many
   reason counts.  This allows the timer to figure the fraction of the CPI for various
   stalls.  This can be used to compare against similar runs to provide insight into the
   behavior of the machine.  Please note that not all stall reasons are valid for a given
   timer configuration.

   Here is a break down of the various reason counts:

............................ pipeline_contention......... = This mode of counting occurs 
                                                            when there is a group waiting
                                                            to complete
CMPL: Wait_for_dispatch_requirements                      = groups was held at dispatch 
                                                            waiting for dispatch requirements
CMPL: Wait_for_execution_unit                             = sum of waiting for one of the 
                                                            following type of execution units 
                                                            (pipelines) to be free
CMPL:      cr_unit/vmx_unit                               = conditional register logical unit or
                                                            a VMX unit (store,simple,complex,float,
                                                            permute)
CMPL:      br_unit                                        = branch unit
CMPL:      fpu_unit                                       = floating point unit
CMPL:      fxu_unit                                       = fixed point unit
CMPL:      lsu_unit                                       = load store unit
CMPL: Wait_for_sources                                    = waiting a source register to be written
                                                            by one of the following type of op
CMPL:      written_by_br                                  = branch
CMPL:      written_by_cr                                  = conditional logical
CMPL:      written_by_fp                                  = floating point
CMPL:      written_by_fp_store                            = floating point store
CMPL:      written_by_fp_load                             = floating point load
CMPL:      written_by_fx                                  = fixed point
CMPL:      written_by_fx_store_agen                       = fixed point store address generation
CMPL:      written_by_fx_store_data                       = fixed point store data
CMPL:      written_by_fx_load                             = fixed point load
CMPL:      written_by_vmx                                 = VMX
CMPL: Wait_for_serializer_to_be_next_group                = waiting for op to be next to complete (NTC)
CMPL: Wait_for_agen                                       = sum of ops waiting in the address generation
                                                            of the LSU pipe for the following reasons
CMPL:      result_bus_busy_store                          = store rejected due to the result bus being busy
CMPL:      result_bus_busy_load                           = load  rejected due to the result bus being busy
CMPL:      erat_dir_update_store                          = store rejected due to the erat directory being 
                                                            busy with an update
CMPL:      erat_dir_update_load                           = load  rejected due to the erat directory being
                                                            busy with an update
CMPL:      L1D_dir_update_store                           = store rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL:      L1D_dir_update_load                            = load  rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL: Wait_for_translation                                = sum of ops waiting due to various address
                                                            translation problems
CMPL:      erat_miss_store                                = store rejected due to missing the erat
CMPL:      tlb_miss_store                                 = store rejected due to missing the erat and TLB
CMPL:      erat_miss_load                                 = load  rejected due to missing the erat
CMPL:      tlb_miss_load                                  = load  rejected due to missing the erat and TLB
CMPL:      erat_miss_store_guarded                        = guarded store waits rejected to missing the erat
CMPL:      tlb_miss_store_guarded                         = guarded store waits rejected to missing the TLB
CMPL:      erat_miss_load_guarded                         = guarded load  waits rejected to missing the erat
CMPL:      tlb_miss_load_guarded                          = guarded load  waits rejected to missing the TLB
CMPL: Wait_load_rejected                                  = sum of load waiting rejected to being rejected 
                                                            because of one of the following reasons
CMPL:      load_hit_dcbz                                  = load hits a dcbz or if dcache is interleaved then
                                                            the bank is busy
CMPL:      load_hit_stwcx                                 = load hits a stwcx
CMPL:      load_hit_lwarx                                 = load hits a lwarx
CMPL:      lwarx_hit_earlier_lwarx                        = lwarx hits earlier lwarx
CMPL:      load_hit_store_diff_grp_contained_sdq_not_read = load hits a store in a different group and the
                                                            load's address is contained by the store's
                                                            but the store's data is not ready
CMPL:      load_hit_store_diff_grp_overlap_not_contained  = load hit store in a different group but the load's
                                                            address is not contained by the store's
CMPL:      load_defers_to_prefetch                        = load  defers to a L1 touch using memory interface 
CMPL:      store_defers_to_prefetch                       = store defers to a L1 touch using memory interface 
CMPL:      load_hit_reload_lmq_full                       = a load miss hits in the LMQ (Load Miss Queue) but
                                                            there are too many misses on that LMQ entry
CMPL:      load_hit_reload_both_from_same_side            = a load miss hits in the LMQ but the load miss already
                                                            there is from the same side
CMPL:      load_hit_reload_store_invalidated              = a load miss hits in the LMQ but a store has
                                                            invalidated the entry as is had newer data
CMPL:      load_hit_reload_sector_already_came            = a load miss hits in the LMQ but it's sectors have
                                                            already begun coming back form memory
CMPL:      load_hit_reload_on_same_cycle                  = a load miss hits in the LMQ but the entry was
                                                            allocated on the same cycle
CMPL:      load_miss_congruence_class_busy                = a load misses L1 but there are too many outstanding
                                                            misses for its congruence class
CMPL:      load_miss_with_addr_compare_other_side_cyc     = a load miss' address matches EA bits 52-56 with
                                                            another op in the other LSU
CMPL:      load_miss_all_lmqs_used                        = a load miss finds all the LMQ entries used
CMPL:      load_miss_2nd_gps_request_this_cycle_side      = a load miss tries to make a memory request but another
                                                            op has already made a request
CMPL:      load_issued_with_virtual_lrq                   = a load was issued with a virtual LRQ
                                                            (Load  Reorder Queue) entry
CMPL:      store_issued_with_virtual_srq                  = a load was issued with a virtual SRQ
                                                            (Store Reorder Queue) entry
CMPL:      load_miss_while_load_ntc_rejecting             = a load saw a NTC load rejecting
CMPL: Wait_reject_fp_results_bus_busy                     = fp/vsx op rejeted due to a conflict with another op's finish
CMPL: Wait_reject_fx_results_bus_busy                     = fx op rejeted due to a conflict with another op's finish
CMPL: Wait_no_real_lrq                                    = issue hold as a load  waits for virtual LRQ to become real
CMPL: Wait_no_real_srq                                    = issue hold as a store waits for virtual SRQ to become real
CMPL: Wait_lmq_reject_issue_hold                          = issue hold as a LSU op after LMQ reject while wait for wakeup
CMPL: Wait_emq_reject_issue_hold                          = issue hold as a LSU op after erat reject while wait for wakeup
CMPL: Wait_ntc_rejecting_issue_hold                       = issue hold since next to finish op has not issued recentlly
CMPL: Wait_load_miss                                      = waiting on a load miss
CMPL: Wait_load_hit_reload                                = waiting on a load miss for which this load merged in
                                                            the LMQ with (Load Hit Reload)
CMPL: Wait_load_for_hit_store_path                        = waiting for store forward
CMPL: Wait_lwarx_gps_complete                             = waiting for lwarx to complete
CMPL: Wait_stwcx_gps_complete                             = waiting for stwcx to complete
CMPL: Wait_sync_gps_complete                              = waiting for sync to complete
CMPL: Wait_completion_serializer                          = waiting to become next to complete (NTC)

............................ pipeline_empty  ............ = this mode of counting is when no groups are in the
                                                            system (between dispatch and completion)
CMPL: Wait_for_ifetch                                     = waiting for ifetch (cache or translation miss)
CMPL: Wait_for_dispatch_requirements                      = waiting for dispatch requirements to be satisfied
CMPL: Wait_for_re_ifetch_on_branch_mis_predict            = sum of waiting for a re-ifetch after a branch 
                                                            mispredict flush for one of these branch types
                                                            (can include subsequent cache or translation miss)
CMPL:    unconditional_immediate                          = unconditional immediate
CMPL:    conditional_immediate                            = conditional immediate
CMPL:    unconditional_link                               = unconditional link
CMPL:    conditional_link                                 = conditional link
CMPL:    unconditional_count                              = unconditional count
CMPL:    conditional_count                                = conditional count
CMPL: Wait_for_re_ifetch_on_other_flushes                 = sum of waiting for a re-ifetch after one of the
                                                            following types of flushes
                                                            (can include subsequent cache or translation miss)
CMPL:    load_hit_store_same_grp_overlap_or_no_sdq        = load hit store in the same group with address not
                                                            contained or store data was not ready
CMPL:    load_value_mispredict                            = misaligned store flush
CMPL:    store_hit_load_same_grp                          = store hit load in the same group
CMPL:    store_hit_load_diff_grp                          = store hit load different group
CMPL:    lwarx_hits_later_load_same_line                  = lwarx hits later load in the same line
CMPL:    lwarx_hits_later_lwarx                           = lwarx hits older lwarx
CMPL:    isync_on_context_switch                          = isync flushed due to seeing a context switch
CMPL:    flush_misalligned_load                           = misaligned load

............................ pipeline_refill ............ = this mode of counting is when there is a group waiting
                                                            to complete but there are no stall
                                                            reasons for the group so the delay is simply due to
                                                            refilling the pipeline
CMPL: No_wait_after_dispatch_grp                          = sum of the below reasons (basically the last reason
                                                            before this group became NTC)
CMPL:    trace_start                                      = initial startup (includes icache misses or i-translation
                                                            misses suffered by the first group)
CMPL:    ifetch_miss_and..                                = refilling after ifetch miss, translation miss or spr
                                                            scorebaording
CMPL:    br_wrong_guess_flushes                           = refilling after a mispredict branch flush
CMPL:    all_non_branch_flushes                           = refilling after all other flushes (LSU,sync...)
CMPL:    logjam                                           = refilling due to the decode pipe being held due to a
                                                            dispatch hold by another group
CMPL:    spr_reader_waits_for_writer_dispatched           = refilling due to a SPR reader who had to wait at dispatch
                                                            for a writer to finish
CMPL:    isync_dispatched                                 = refilling after dispatching an isync
CMPL:    sync_dispatched                                  = refilling after dispatching a sync
CMPL:    other_waits_at_dispatch_for_req                  = refilling due to another group being held at dispatch
                                                            waiting for requirements

CMPL: Complete_current_grp                                = every cycle in which a group completed is counted here
CMPL: CPI----------------------------------- X  inst Y    = X = CPI and Y = number of architected instructions completed
CMPL: Total_internal_inst                    W  time Z    = W = internal op count and Z = total number of cycles executed





IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 Completion_Unit_CPI_STACK___________________________________CPI________CYC 
 _________________________________________________________________________

............................. pipeline_contention..............................
 CMPL: Wait_for_dispatch_requirements                      0.02244     112174
 CMPL: Wait_for_execution_unit                             0.21805    1090210
 CMPL:      cr_unit/vmx_unit                                 0.00000          0
 CMPL:      br_unit                                          0.00304      15191
 CMPL:      fpu_unit                                         0.00000          0
 CMPL:      fxu_unit                                         0.03842     192070
 CMPL:      lsu_unit                                         0.17659     882949
 CMPL: Wait_for_sources                                    0.36212    1810538
 CMPL:      cant_use_dispatch_bypass                         0.28636    1431745
 CMPL:      written_by_br                                    0.00000          0
 CMPL:      written_by_cr                                    0.00767      38366
 CMPL:      written_by_fp                                    0.00000          0
 CMPL:      written_by_fp_load                               0.00000          0
 CMPL:      written_by_fx                                    0.05257     262853
 CMPL:      written_by_fx_store_agen                         0.00030       1485
 CMPL:      written_by_fx_store_data                         0.00000          0
 CMPL:      written_by_fx_load                               0.01522      76089
 CMPL:      written_by_vmx                                   0.00000          0
 CMPL: Wait_for_serializer_to_be_next_group                0.00000          0
 CMPL: Wait_for_next_to_finish_to_issue                    0.00000          0
 CMPL: Wait_store_data_wait_after_agen_issue               0.00000          0
 CMPL: Wait_for_agen                                       0.00040       1993
 CMPL:      result_bus_busy_store                            0.00002         98
 CMPL:      result_bus_busy_load                             0.00036       1810
 CMPL:      erat_dir_update_store                            0.00001         35
 CMPL:      erat_dir_update_load                             0.00001         50
 CMPL:      L1D_dir_update_load_store                        0.00000          0
 CMPL:      retry_issue_constraints                          0.00000          0
 CMPL: Wait_for_translation                                0.00267      13340
 CMPL:      erat_miss_store                                  0.00009        450
 CMPL:      tlb_miss_store                                   0.00000          0
 CMPL:      erat_miss_load                                   0.00256      12804
 CMPL:      tlb_miss_load                                    0.00002         86
 CMPL:      erat_miss_store_guarded                          0.00000          0
 CMPL:      tlb_miss_store_guarded                           0.00000          0
 CMPL:      erat_miss_load_guarded                           0.00000          0
 CMPL:      tlb_miss_load_guarded                            0.00000          0
 CMPL: Wait_load_rejected                                  0.01903      95165
 CMPL:      load_hit_dcbz                                    0.00438      21881
 CMPL:      load_hit_stwcx                                   0.00000          0
 CMPL:      load_hit_lwarx                                   0.00000          0
 CMPL:      lwarx_hit_earlier_lwarx                          0.00000          0
 CMPL:      load_hit_store_diff_grp_contained_sdq_not_ready  0.00076       3823
 CMPL:      load_hit_store_diff_grp_overlap_not_contained    0.00471      23537
 CMPL:      load_defers_to_prefetch                          0.00000          0
 CMPL:      store_defers_to_prefetch                         0.00000          0
 CMPL:      load_hit_reload_lmq_full                         0.00747      37328
 CMPL:      load_hit_reload_both_from_same_side              0.00000          0
 CMPL:      load_hit_reload_store_invalidated                0.00000          0
 CMPL:      load_hit_reload_sector_already_came              0.00079       3957
 CMPL:      load_hit_reload_on_same_cycle                    0.00000          0
 CMPL:      load_miss_congruence_class_busy                  0.00000          0
 CMPL:      load_miss_with_addr_compare_other_side_cyc       0.00000          0
 CMPL:      load_miss_all_lmqs_used                          0.00093       4639
 CMPL:      load_miss_2nd_gps_request_this_cycle_side        0.00000          0
 CMPL:      load_issued_with_virtual_lrq                     0.00000          0
 CMPL:      store_issued_with_virtual_srq                    0.00000          0
 CMPL:      load_miss_while_load_ntc_rejecting               0.00000          0
 CMPL: Wait_reject_fp_results_bus_busy                     0.00000          0
 CMPL: Wait_reject_fx_results_bus_busy                     0.00008        397
 CMPL: Wait_no_real_lrq                                    0.00000          0
 CMPL: Wait_no_real_srq                                    0.00000          0
 CMPL: Wait_lmq_reject_issue_hold                          0.02038     101906
 CMPL: Wait_emq_reject_issue_hold                          0.00025       1256
 CMPL: Wait_ntc_rejecting_issue_hold                       0.00000          0
 CMPL: Wait_load_miss                                      0.34798    1739835
 CMPL: Wait_load_hit_reload                                0.00000          0
 CMPL: Wait_load_for_hit_store_path                        0.00109       5471
 CMPL: Wait_lwarx_gps_complete                             0.00000          0
 CMPL: Wait_stwcx_gps_complete                             0.00000          0
 CMPL: Wait_sync_gps_complete                              0.00000          0
 CMPL: Wait_completion_serializer                          0.00000          0

............................. pipeline_empty  ..............................
 CMPL: Wait_for_ifetch_in_pipe                             0.00755      37739
 CMPL: Wait_for_ifetch_in_pipe_stall                       0.00500      24981
 CMPL: Wait_for_ifetch_translate                           0.00000          4
 CMPL: Wait_for_ifetch_miss                                0.00125       6226
 CMPL: Wait_for_ifetch_other                               0.00001         42
 CMPL: Wait_for_re_ifetch_on_branch_mis_predict            0.02156     107773
 CMPL:    unconditional_immediate                             0.00000          0
 CMPL:    conditional_immediate                               0.01964      98219
 CMPL:    unconditional_link                                  0.00010        502
 CMPL:    conditional_link                                    0.00173       8629
 CMPL:    unconditional_count                                 0.00008        423
 CMPL:    conditional_count                                   0.00000          0
 CMPL: Wait_for_re_ifetch_on_other_flushes                 0.00000          0
 CMPL:    load_hit_store_same_grp_overlap_or_no_sdq           0.00000          0
 CMPL:    mis_store+scv_etc                                   0.00000          0
 CMPL:    store_hit_load_same_grp                             0.00000          0
 CMPL:    store_hit_load_diff_grp                             0.00000          0
 CMPL:    lwarx_hits_later_load_same_line                     0.00000          0
 CMPL:    lwarx_hits_later_lwarx                              0.00000          0
 CMPL:    isync_on_context_switch                             0.00000          0
 CMPL:    flush_misalligned_load                              0.00000          0

............................. pipeline_refill ..............................
 CMPL: No_wait_after_dispatch_grp                          0.22720    1135988
 CMPL:    trace_start                                         0.00009        446
 CMPL:    ifetch_miss_and..                                   0.18784     939152
 CMPL:    br_wrong_guess_flushes                              0.02646     132321
 CMPL:    all_non_branch_flushes                              0.00000          3
 CMPL:    logjam                                              0.01119      55969
 CMPL:    spr_reader_waits_for_writer_dispatched              0.00000          0
 CMPL:    isync_dispatched                                    0.00000          0
 CMPL:    sync_dispatched                                     0.00000          0
 CMPL:    other_waits_at_dispatch_for_req                     0.00000          0

 CMPL: Complete_current_grp                                0.00000          0
 CMPL: CPI---------------------------------------          1.25704 inst  4999864

 CMPL: Total_internal_inst                                 5546788 time  6285039


 CMPL: Old Complete_current_grp                                0.21350    1067475

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 arch inst 5000000  time 6285079.000000 
 trace 0 lpar 0 completed arch 5000000 int 5546945 
   cumulative total lines from mem  9014 core0 9014 
   cumulative total lines to   mem  1039 core0 1039 
   split CPI ------------------------------------          0.28369 
 CMPL: CPI---------------------------------------          1.25702 
 trace ended on max inst 5000000 at time 6285080.000000
