[jtrace] - Set to turn undefined ops into NOPs.
[jtrace] - run error limit set to 1.

AS400 mode: tags inactive

+----- Cache Configs -----
|
| -- L1 Data Cache --
| Size:      65536 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L1 Instruction Cache --
| Size:      32768 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L2 Cache --
| Size:      524288 bytes
| Assoc:     8 way
| Latency:   10.5 cycles
| Line Size: 128 bytes
|
| -- L3 Cache --
| Size:      8388608 bytes
| Assoc:     8 way
| Latency:   27.5 cycles
| Line Size: 128 bytes
|
| -- L3.1 Cache --
| Size:      disabled
| Assoc:     disabled
| Latency:   disabled
| Line Size: disabled
|
| -- Memory --
| Size:    n/a
| Assoc:   n/a
| Latency: 339.5 cycles
|
| -- IERAT --
| Size:    64 entries
| Assoc:   64 way
| Latency (tlb hit): 18 cycles
|
| -- DERAT --
| Size:    48 entries
| Assoc:   48 way
| Latency (tlb hit): 19 cycles
|
| -- TLB --
| Size:    2048 entries
| Assoc:   4 way
|
| -- Core Frequency --
| Speed:   4.0 GHz
|
+--------------------------

|---- M1 VERSION = 2626 ----|
 trace 0 ended on read_inst returns false last arch inst 5000000 at time 3650288.000000
 arch inst 4999927  time 3650288.000000 
 trace 0 lpar 0 completed arch 4999932 int 5482035 
   cumulative total lines from mem  10976 core0 10976 
   cumulative total lines to   mem  1763 core0 1763 
   split CPI ------------------------------------          0.73007 
 CMPL: CPI---------------------------------------          0.73007 

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL



***********************************************************************************
*                    Timer Statistics Generated During Run                        *
***********************************************************************************


+---------------------------------------------------------------------------------+
|                          Branch Prediction Stats                                |
+---------------------------------------------------------------------------------+


BHT (Branch History Table) accuracy for completed branches 
---------------------------------------------------------- 
Probability the BHT guessed correctly for thread 0:
Non Taken Unconditional Branch Immediate =    nan
    Taken Unconditional Branch Immediate = 1.0000
Non Taken Conditional Branch Immediate   = 0.9894
    Taken Conditional Branch Immediate   = 0.9835
Non Taken Unconditional Branch to Link   =    nan
    Taken Unconditional Branch to Link   = 0.9992
Non Taken Conditional Branch to Link     = 0.9661
    Taken Conditional Branch to Link     = 0.8966
Non Taken Unconditional Branch to Count  =    nan
    Taken Unconditional Branch to Count  =    nan
Non Taken Conditional Branch to Count    =    nan
    Taken Conditional Branch to Count    =    nan


Summary of BHT accuracy for completed branches for all threads
---------------------------------------------------------------
Probability the BHT guessed taken and the branch was taken          = 0.9834 
Probability the BHT guessed NOT taken and the branch was NOT taken  = 0.9894 
Probability the Link Stack was correct                              = 0.9992 

Count Cache Stats: at prediction time for all threads 
------------------------------------------------------ 
Probability conditional branch to count hits in count cache         =    nan 
Probability conditional branch to count hits and cache is correct   =    nan 
Probability unconditional branch to count hits in count cache       =    nan
Probability unconditional branch to count hits and cache is correct =    nan 




 global/local count cache stats 
 winner 1 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 
 global/local count cache stats w. branch_and_link
 winner 1 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 



Number of branch mispredict flushes  =    11931


+---------------------------------------------------------------------------------+
|                                Ifetch Stats                                     |
+---------------------------------------------------------------------------------+

+--------------------------+ 
| Ifetch translation stats | 
+--------------------------+ 

Ifetches for thread 0
---------------------
Ifetch hits in the i-erat  =   906283
Ifetch misses in the i-erat=       39
Ifetch hits in the TLB     =       16
Ifetch misses in the TLB   =        0


Ifetch translation summary for all threads
------------------------------------------
Probability ifetch request hits in i-erat                    = 0.9997
Probability ifetch request misses in i-erat but hits in TLB  = 1.0000


Upon TLB miss, location i-fetch translation data was sourced for thread 0
-------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                             0    



+--------------+ 
| Icache stats | 
+--------------+ 

Icache summary for all threads
-------------------------------
Probability ifetch request hits in L1                               = 0.0000
Probability ifetch request misses in L1 but hits in prefetch buffer =    nan
Probability ifetch request misses in L1 but hits in L2              = 0.8240
Average time an ifetch miss waits until data back                   = 111.4598


Upon icache miss, location i-fetch data was sourced for thread 0
----------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 1    
L3                                74    
L3.1                              59    
Memory                            37    

Upon i-prefetch generation, location i-prefetch data was sourced for thread 0
           (i-prefetches are installed in the prefetch buffer)
-----------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                84    
L3.1                              70    
Memory                            69    

+---------------------------------------------------------------------------------+
|                                Dfetch Stats                                     |
+---------------------------------------------------------------------------------+

+-----------------------------+ 
| Data side translation stats | 
+-----------------------------+ 

Translation summary stats for thread 0
--------------------------------------
Probability a load  will hit in the erat on its first try    = 0.9975
Probability a store will hit in the erat on its first try    = 0.9957
Probability any LSU op will hit in the erat on its first try = 0.9970
Probability a load  will hit in the erat at any time         = 0.9967
Probability a store will hit in the erat at any time         = 0.9943
Probability any LSU op will hit in the erat at any time      = 0.9960
Probability of erat miss hitting in the TLB                  = 1.0000


Upon TLB miss, location translation data was sourced for thread 0
-----------------------------------------------------------------
Location                Loads              Stores            All   
--------              ---------           --------         --------
L2                         0                  0                0
L3                         0                  0                0
L3.1                       0                  0                0
Memory                     0                  0                0


+---------------------+ 
| Data prefetch stats | 
+---------------------+ 

Data prefetch stream summary stats
----------------------------------
Stream number    Average number of cycles L2 when out before L1     Average L2 distance ahead
-------------    ----------------------------------------------     -------------------------
 0                                nan                                        nan


Data prefetch behavior stats
----------------------------

STREAM ALLOCATION STATS - GOOD
------------------------------
a load miss, missed prefetch request queue (PRQ) and allocated a new load stream                      =         0
a load, hit on a load stream in the PRQ and advanced it                                               =         0
a store, missed prefetch request queue (PRQ) and allocated a new store stream                         =         0
a store, hit on a store stream in the PRQ and advanced it                                             =         0
allocated a stream going up                                                                           =         0
allocated a stream going up but ws convereted to a downward stream                                    =         0
a load miss, missed prefetch request queue (PRQ) and allocated a new stride N load steam              =         0
a load, hit on a stride N stream in the PRQ and advanced it                                           =         0
STREAM ALLOCATION STATS - BAD
-----------------------------
a load miss, matched in the PRQ, if it already has a steam why did it miss?                           =         0
a load that hit the PRQ found a duplicate load stream and cleared it                                  =         0
a store that hit the PRQ found a duplicate store stream and cleared it                                =         0
a stream that was in the process of being hit on was clear by another stream                          =         0
a stream crossed a page boundry and was cleared                                                       =         0
a stream being alocated crossed a page boundry and was halted                                         =         0

L1 PREFETCH STATS
-----------------
number of L1 touches created                                                                          =         0
number of L1 touches sent                                                                             =         0
number of L1 touches shifted in L1 touch table                                                        =         0
number of L1 touches overwritten in L1 touch table                                                    =         0
number of L1 touches killed due to crossing a page                                                    =         0
number of L1 touches rejected from LSU pipe due to congruence class conflict in LMQ                   =         0
number of L1 touches rejected from LSU pipe due to no LMQ entry                                       =         0

L2 PREFETCH STATS
-----------------
number of cycles the L2 touch scheduler was blocked from sending due to max L2 touch rate limit       =         0
number of cycles the L2 touch scheduler was blocked from sending due to translation request           =         0
number of cycles the L2 touch scheduler was blocked from sending due to hold off signal               =         0
number of cycles the L2 touch scheduler was blocked from sending due L2 touch table empty             =   1825143
number of L2 touches sent                                                                             =         0
average time in between L2 touches                                                                    =      0.00


+------------------+ 
| Data cache stats | 
+------------------+ 

L1 Data cache summary stats, Probability that:
----------------------------------------------
a load that has never been rejected will hit in L1                                  = 0.8784
any load will hit in L1 (includes rejected loads)                                   = 0.8397
a load that has never been rejected will hit on an LMQ entry                        = 0.8798
any load will hit on an LMQ entry (includes rejected loads)                         = 0.9229
a load that has never been rejected will hit on an LMQ entry and won't be rejected  = 0.0001
any load will hit on an LMQ entry and won't be rejected (includes rejected loads)   = 0.0001
a load that misses L1 will hit in L2                                                = 0.4251
Average time a load miss waits for its first sector back                            = 76.9719
Average time a load hit reload waits for its first sector to return form memory     = 205.00


Upon L1 dcache miss / L1 dcache prefetch, location data was sourced for thread 0
--------------------------------------------------------------------------------
Location                 Loads             L1 Touches          L2 Touches           Stores
--------               ---------           ----------          ----------           ------
L2                         6763                    0                4776                59976 
L3                         6248                    0                  13                 5885 
L3.1                       1685                    0                   8                  251 
Memory                     2107                    0                   0                 1486 


    Cast Outs  
----------------

Level                    Clean               Dirty
--------               ---------           ----------
L2                         6239                 7687
L3                            0                 1763
L3.1                          0                    0


+---------------------------------------------------------------------------------+
|                              Resource usage stats                               |
+---------------------------------------------------------------------------------+

+----------------------+ 
| Execution unit stats | 
+----------------------+ 

Execution unit issue summary
----------------------------


Execution_unit_issue_cycles_busy: 

                            number / fraction of cycles     number / fraction of cycles     number / fraction of cycles
    Unit                      an op was issued to unit       an op was finished in unit     an op was completed in unit
   ------                  ----------------------------    ----------------------------    ----------------------------

   fx0                         1668802 0.457170                 1204792 0.330054                 1186819 0.325130 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 550752 0.150879                  420913 0.115310                  411769 0.112805 
      single cycle             1118049 0.306291                  783878 0.214744                  775049 0.212325 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   1 0.000000                       1 0.000000                       1 0.000000 

   fx1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx2                         1669210 0.457282                 1204946 0.330096                 1186880 0.325147 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 551972 0.151213                  421059 0.115350                  411857 0.112829 
      single cycle             1117238 0.306068                  783887 0.214747                  775023 0.212318 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   ls0                          648404 0.177631                  480103 0.131525                  465107 0.127417 
   ------------------         -----------------                -----------------                -----------------
      store agen                249796 0.068432                  217656 0.059627                  207691 0.056897 
      load                      149048 0.040832                  100736 0.027597                   98509 0.026987 
      fxu op                    249560 0.068367                  161711 0.044301                  158907 0.043533 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls1                         1138370 0.311858                  646253 0.177042                  631775 0.173075 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                      632124 0.173171                  418982 0.114781                  411674 0.112778 
      fxu op                     17366 0.004757                   12894 0.003532                   12354 0.003384 
      stdata                    488880 0.133929                  214377 0.058729                  207747 0.056912 

   ls2                          648608 0.177687                  480474 0.131626                  465595 0.127550 
   ------------------         -----------------                -----------------                -----------------
      store agen                251441 0.068883                  219051 0.060009                  209274 0.057331 
      load                      149583 0.040978                  100688 0.027584                   98387 0.026953 
      fxu op                    247584 0.067826                  160735 0.044034                  157934 0.043266 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls3                         1142008 0.312854                  647254 0.177316                  633059 0.173427 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                      633117 0.173443                  418589 0.114673                  411418 0.112708 
      fxu op                     17508 0.004796                   12940 0.003545                   12444 0.003409 
      stdata                    491383 0.134615                  215725 0.059098                  209197 0.057310 

   ls4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   fp0                               2 0.000001                       2 0.000001                       2 0.000001 
   ------------------         -----------------                -----------------                -----------------
      store  data                    1 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   1 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      1 0.000000                       1 0.000000                       1 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    1 0.000000                       1 0.000000                       1 0.000000 

   fp1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp2                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   br0                         1228286 0.336490                  897003 0.245735                  877551 0.240406 
   br1                               0 0.000000                       0 0.000000                       0 0.000000 

   cr                             3683 0.001009                    3589 0.000983                    2553 0.000699 




+----------------------------+ 
| Queue resource usage stats | 
+----------------------------+ 

Information queue usage stats, Average number of:
-------------------------------------------------
EMQ (Erat Miss Queue) entries in use                                      = 0.0038
PRQ (Data Prefetch Request Queue) entries in use                          = 0.0000
CLB (Instruction Fetch Buffer) entries in use for thread 0 -              = 3.2723
GCT (Global Completion Table) entries in use for thread 0                 = 16.1910
LRQ (Load Reorder Queue) entries in use for thread 0                      = 15.2737
SRQ (Load Reorder Queue) entries in use for thread 0                      = 6.8340
Architected ops in the system (from dispatch to completion)               = 80.9457
Internal ops in the system (from dispatch to completion)                  = 86.1934


Issue queue usage stats, Average number of ops in the:
------------------------------------------------------
Branch Issue Queue                                                        = 8.3092
Unified Issue Queue                                                       = 15.6389


+-----------------------------+ 
| Rename Resource usage stats | 
+-----------------------------+ 

Rename Resource usage stats, Average number of:
-------------------------------------------------
GPR renames in use        = 81.0701
FPR/VMX renames in use    = 64.0000
CR renames in use         = 22.7451
Link/Count renames in use = 2.4982
XER renames in use        = 6.0287
FPSCR renames in use      = 0.0000

TOTAL FXU b2b (back to back): 0

header_ops
+---------------------------------------------------------------------------------+
|                             Instruction Frequency                               |
+---------------------------------------------------------------------------------+


This table counts architected instructions

+-------------------------------ARCH-OP-FREQUENCIES------------------------------+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+
|    arch op name | # of arch  | % of total |  # of iops | % of total | ratio of |
|                 |    ops     |   arch ops | created by |    iops    | iop/arch |
|                 |  executed  |  executed  |  these ops |  executed  | executed |
+-----------------+------------+------------+------------+------------+----------+

This table counts internal instructions

+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
| internal op name| # created| % of any  | # created| % of non  | # created|   % of    |
|                 | from any |  op total | from non | expanded  |    from  |  expanded |
|                 |    op    |           | expanded | op total  | expanded |  op total |
+-----------------+----------+-----------+----------+-----------+----------+-----------+




IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL


+-------------------------------ARCH-OP-FREQUENCIES------------------------------+-----+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+TYPE-+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+-----+
|            addi |     634747 |    12.6951 |     634747 |    11.5815 |    1.000 |  A  |
|        bc.001zy |     480640 |     9.6129 |     480640 |     8.7697 |    1.000 |  A  |
|              ld |     436351 |     8.7271 |     436351 |     7.9616 |    1.000 |  A  |
|        bc.011zy |     324183 |     6.4838 |     324183 |     5.9150 |    1.000 |  A  |
|          rldicl |     322058 |     6.4413 |     322058 |     5.8762 |    1.000 |  A  |
|            lwzx |     304376 |     6.0876 |     304376 |     5.5536 |    1.000 |  A  |
|             std |     278664 |     5.5734 |     557328 |    10.1689 |    2.000 |  C  |
|              or |     248960 |     4.9793 |     248960 |     4.5425 |    1.000 |  A  |
|            cmpl |     234744 |     4.6949 |     234744 |     4.2831 |    1.000 |  A  |
|          rldicr |     224542 |     4.4909 |     224542 |     4.0970 |    1.000 |  A  |
|             add |     214407 |     4.2882 |     214407 |     3.9120 |    1.000 |  A  |
|           cmpwi |     210890 |     4.2179 |     210890 |     3.8479 |    1.000 |  A  |
|            cmpl |     150637 |     3.0128 |     150637 |     2.7485 |    1.000 |  A  |
|             stw |     127894 |     2.5579 |     255788 |     4.6671 |    2.000 |  C  |
|            cmpd |     124255 |     2.4851 |     124255 |     2.2671 |    1.000 |  A  |
|           rldic |     108093 |     2.1619 |     109649 |     2.0006 |    1.014 |  A  |
|             lwz |     108000 |     2.1600 |     108000 |     1.9706 |    1.000 |  A  |
|             ldx |     106609 |     2.1322 |     106609 |     1.9452 |    1.000 |  A  |
|            lwzu |      61190 |     1.2238 |     122380 |     2.2329 |    2.000 |  C  |
|           cmpdi |      42187 |     0.8438 |      42187 |     0.7697 |    1.000 |  A  |
|               b |      35806 |     0.7161 |      35806 |     0.6533 |    1.000 |  A  |
|             sld |      32370 |     0.6474 |      32370 |     0.5906 |    1.000 |  A  |
|             srd |      32369 |     0.6474 |      32369 |     0.5906 |    1.000 |  A  |
|             ori |      31902 |     0.6380 |      31902 |     0.5821 |    1.000 |  A  |
|          cmpldi |      27955 |     0.5591 |      27955 |     0.5101 |    1.000 |  A  |
|        bc.1z00y |      16517 |     0.3303 |      16517 |     0.3014 |    1.000 |  A  |
|               b |       9893 |     0.1979 |       9893 |     0.1805 |    1.000 |  A  |
|           andi. |       9886 |     0.1977 |       9886 |     0.1804 |    1.000 |  A  |
|             blr |       9535 |     0.1907 |       9535 |     0.1740 |    1.000 |  A  |
|            stdu |       8761 |     0.1752 |      17522 |     0.3197 |    2.000 |  C  |
|             or. |       4256 |     0.0851 |       4256 |     0.0777 |    1.000 |  A  |
|            subf |       4207 |     0.0841 |       4207 |     0.0768 |    1.000 |  A  |
|        mfspr_LR |       4044 |     0.0809 |       4044 |     0.0738 |    1.000 |  A  |
|        mtspr_LR |       4043 |     0.0809 |       4043 |     0.0738 |    1.000 |  A  |
|          rlwinm |       3864 |     0.0773 |       3864 |     0.0705 |    1.000 |  A  |
|           extsw |       3619 |     0.0724 |       3619 |     0.0660 |    1.000 |  A  |
|             and |       2823 |     0.0565 |       2823 |     0.0515 |    1.000 |  A  |
|            lhzx |       2380 |     0.0476 |       2380 |     0.0434 |    1.000 |  A  |
|           sradi |       1325 |     0.0265 |       1325 |     0.0242 |    1.000 |  A  |
|             neg |       1171 |     0.0234 |       1171 |     0.0214 |    1.000 |  A  |
|            stwx |       1149 |     0.0230 |       2298 |     0.0419 |    2.000 |  C  |
|            xor. |       1090 |     0.0218 |       1090 |     0.0199 |    1.000 |  A  |
|             lwa |       1072 |     0.0214 |       2144 |     0.0391 |    2.000 |  C  |
|          mfocrf |       1047 |     0.0209 |       1047 |     0.0191 |    1.000 |  A  |
|      mtocrf_cr4 |       1047 |     0.0209 |       1047 |     0.0191 |    1.000 |  A  |
|           subfc |       1043 |     0.0209 |       1043 |     0.0190 |    1.000 |  A  |
|           subfe |       1043 |     0.0209 |       1043 |     0.0190 |    1.000 |  A  |
|      bclr.011zy |        975 |     0.0195 |        975 |     0.0178 |    1.000 |  A  |
|             slw |        394 |     0.0079 |        394 |     0.0072 |    1.000 |  A  |
|            sthx |        273 |     0.0055 |        546 |     0.0100 |    2.000 |  C  |
|      mtocrf_cr7 |        229 |     0.0046 |        229 |     0.0042 |    1.000 |  A  |
|            stdx |        166 |     0.0033 |        332 |     0.0061 |    2.000 |  C  |
|          subfic |         61 |     0.0012 |         61 |     0.0011 |    1.000 |  A  |
|            andc |         57 |     0.0011 |         57 |     0.0010 |    1.000 |  A  |
|          cmplwi |         39 |     0.0008 |         39 |     0.0007 |    1.000 |  A  |
|             sth |         27 |     0.0005 |         54 |     0.0010 |    2.000 |  C  |
|       mtspr_CTR |         15 |     0.0003 |         15 |     0.0003 |    1.000 |  A  |
|           isync |         10 |     0.0002 |         10 |     0.0002 |    1.000 |  A  |
|       ldarx.eh1 |         10 |     0.0002 |         10 |     0.0002 |    1.000 |  A  |
|          stdcx. |         10 |     0.0002 |         30 |     0.0005 |    3.000 |  C  |
|          lwsync |         10 |     0.0002 |         10 |     0.0002 |    1.000 |  A  |
|      bclr.001zy |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|           addze |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|       xxpermdi2 |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|          cntlzd |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|         stxvd2x |          1 |     0.0000 |          2 |     0.0000 |    2.000 |  C  |
+-----------------+------------+------------+------------+------------+----------+-----+
|          *Total |    4999927 |   100.0000 |    5480700 |   100.0000 |    1.096 |
+-----------------+------------+------------+------------+------------+----------+-----+
 * The Total includes 1 unconditional branches that were inserted to fix trace
   address discontinuities.


+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
|              bc |   821340 |   14.9860 |   821340 |   18.1746 |        0 |    0.0000 |
|            addi |   695937 |   12.6980 |   634747 |   14.0457 |    61190 |    6.3638 |
|              ld |   436351 |    7.9616 |   436351 |    9.6556 |        0 |    0.0000 |
|          STAGEN |   415346 |    7.5783 |        0 |    0.0000 |   415346 |   43.1961 |
|            cmpl |   385381 |    7.0316 |   385381 |    8.5277 |        0 |    0.0000 |
|          rldicl |   322058 |    5.8762 |   322058 |    7.1265 |        0 |    0.0000 |
|            lwzx |   304376 |    5.5536 |   304376 |    6.7352 |        0 |    0.0000 |
|             std |   278664 |    5.0845 |        0 |    0.0000 |   278664 |   28.9811 |
|              or |   248960 |    4.5425 |   248960 |    5.5090 |        0 |    0.0000 |
|          rldicr |   224542 |    4.0970 |   224542 |    4.9687 |        0 |    0.0000 |
|             add |   214407 |    3.9120 |   214407 |    4.7444 |        0 |    0.0000 |
|           cmpwi |   210890 |    3.8479 |   210890 |    4.6666 |        0 |    0.0000 |
|             stw |   127894 |    2.3335 |        0 |    0.0000 |   127894 |   13.3010 |
|            cmpd |   124255 |    2.2671 |   124255 |    2.7495 |        0 |    0.0000 |
|             lwz |   109072 |    1.9901 |   108000 |    2.3898 |     1072 |    0.1115 |
|           rldic |   108093 |    1.9722 |   106537 |    2.3574 |     1556 |    0.1618 |
|             ldx |   106609 |    1.9452 |   106609 |    2.3590 |        0 |    0.0000 |
|            lwzu |    61190 |    1.1165 |        0 |    0.0000 |    61190 |    6.3638 |
|           cmpdi |    42187 |    0.7697 |    42187 |    0.9335 |        0 |    0.0000 |
|               b |    35806 |    0.6533 |    35806 |    0.7923 |        0 |    0.0000 |
|             sld |    32370 |    0.5906 |    32370 |    0.7163 |        0 |    0.0000 |
|             srd |    32369 |    0.5906 |    32369 |    0.7163 |        0 |    0.0000 |
|             ori |    31902 |    0.5821 |    31902 |    0.7059 |        0 |    0.0000 |
|          cmpldi |    27955 |    0.5101 |    27955 |    0.6186 |        0 |    0.0000 |
|            bclr |    10512 |    0.1918 |    10512 |    0.2326 |        0 |    0.0000 |
|              bl |     9893 |    0.1805 |     9893 |    0.2189 |        0 |    0.0000 |
|           andi. |     9886 |    0.1804 |     9886 |    0.2188 |        0 |    0.0000 |
|            stdu |     8761 |    0.1599 |        0 |    0.0000 |     8761 |    0.9111 |
|           extsw |     4691 |    0.0856 |     3619 |    0.0801 |     1072 |    0.1115 |
|             or. |     4256 |    0.0777 |     4256 |    0.0942 |        0 |    0.0000 |
|            subf |     4207 |    0.0768 |     4207 |    0.0931 |        0 |    0.0000 |
|        mfspr_LR |     4044 |    0.0738 |     4044 |    0.0895 |        0 |    0.0000 |
|        mtspr_LR |     4043 |    0.0738 |     4043 |    0.0895 |        0 |    0.0000 |
|          rlwinm |     3864 |    0.0705 |     3864 |    0.0855 |        0 |    0.0000 |
|             and |     2823 |    0.0515 |     2823 |    0.0625 |        0 |    0.0000 |
|            lhzx |     2380 |    0.0434 |     2380 |    0.0527 |        0 |    0.0000 |
|           cmpxi |     1556 |    0.0284 |        0 |    0.0000 |     1556 |    0.1618 |
|           sradi |     1325 |    0.0242 |     1325 |    0.0293 |        0 |    0.0000 |
|             neg |     1171 |    0.0214 |     1171 |    0.0259 |        0 |    0.0000 |
|       stwx_agen |     1149 |    0.0210 |        0 |    0.0000 |     1149 |    0.1195 |
|        stw_data |     1149 |    0.0210 |        0 |    0.0000 |     1149 |    0.1195 |
|            xor. |     1090 |    0.0199 |     1090 |    0.0241 |        0 |    0.0000 |
|      mtocrf_cr4 |     1047 |    0.0191 |     1047 |    0.0232 |        0 |    0.0000 |
|          mfocrf |     1047 |    0.0191 |     1047 |    0.0232 |        0 |    0.0000 |
|           subfc |     1043 |    0.0190 |     1043 |    0.0231 |        0 |    0.0000 |
|           subfe |     1043 |    0.0190 |     1043 |    0.0231 |        0 |    0.0000 |
|             slw |      394 |    0.0072 |      394 |    0.0087 |        0 |    0.0000 |
|        sth_data |      273 |    0.0050 |        0 |    0.0000 |      273 |    0.0284 |
|       sthx_agen |      273 |    0.0050 |        0 |    0.0000 |      273 |    0.0284 |
|      mtocrf_cr7 |      229 |    0.0042 |      229 |    0.0051 |        0 |    0.0000 |
|        std_data |      166 |    0.0030 |        0 |    0.0000 |      166 |    0.0173 |
|       stdx_agen |      166 |    0.0030 |        0 |    0.0000 |      166 |    0.0173 |
|          subfic |       61 |    0.0011 |       61 |    0.0013 |        0 |    0.0000 |
|            andc |       57 |    0.0010 |       57 |    0.0013 |        0 |    0.0000 |
|          cmplwi |       39 |    0.0007 |       39 |    0.0009 |        0 |    0.0000 |
|             sth |       27 |    0.0005 |        0 |    0.0000 |       27 |    0.0028 |
|       mtspr_CTR |       15 |    0.0003 |       15 |    0.0003 |        0 |    0.0000 |
|         mcrxrf2 |       10 |    0.0002 |        0 |    0.0000 |       10 |    0.0010 |
|           isync |       10 |    0.0002 |       10 |    0.0002 |        0 |    0.0000 |
|          lwsync |       10 |    0.0002 |       10 |    0.0002 |        0 |    0.0000 |
|       ldarx.eh1 |       10 |    0.0002 |       10 |    0.0002 |        0 |    0.0000 |
|      stdcx_agen |       10 |    0.0002 |        0 |    0.0000 |       10 |    0.0010 |
|      stdcx_data |       10 |    0.0002 |        0 |    0.0000 |       10 |    0.0010 |
|           addze |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|       xxpermdi2 |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
|    stxvd2x_agen |        1 |    0.0000 |        0 |    0.0000 |        1 |    0.0001 |
|          cntlzd |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
|    stxvd2x_data |        1 |    0.0000 |        0 |    0.0000 |        1 |    0.0001 |
+-----------------+----------+-----------+----------+-----------+----------+-----------+
|           Total |  5480700 |   100.0000|  4519164 |   100.0000|   961536 |   100.0000|
+-----------------+----------+-----------+----------+-----------+----------+-----------+


+---------------------------------------------------------------------------------+
|                                  CPI Stack                                      |
+---------------------------------------------------------------------------------+

   The CPI stack which follows breaks down the final CPI of the run into 
   various CPI components.  The view is from the front end of the machine back.
   In each cycle the machine either completes a group or does not, so for
   each cycle in which no group completed the timer will try and account for why.
   There are 3 modes of counting.  The first is when there are no groups waiting
   to complete (groups begin waiting as soon as they are dispatched).  During this
   time the pipeline is empty and the cycles will be counted in a bucket under 
   "pipeline_empty".  The second mode of counting occurs when a group has been
   dispatched and is waiting to complete but has experienced no stall events in the
   pipelines so the cycles are counted under "pipeline_refill".  The final and
   most common mode of counting is when there are groups waiting to complete and they
   experienced stall conditions during their lifetime. If the group cannot complete
   on the cycle in which it became eligible the timer will look back over the life of all
   instructions in the group that have not finished from dispatch and moving towards finish and it
   will find the instruction within that group that went the deepest into the machine
   before encountering a stall condition.  The timer will then begin examining the
   stall events that happened to that instruction beginning with dispatch and
   incrementing that reasons bucket and decrement that stall condition.  If that
   instruction's stalls are exhausted before the group completes the next instruction
   yet to finish will be chosen in a similar manner.  If there is a tie the older instruction is
   chosen.  If all instrucitons have finished then the timer looks at the last instruciton to finish   and pulls stall events off starting at the end of the instuctions life.On the cycle when a group    does completes it is counted in the "Complete_current_grp" bucket.

   In the end the timer has made a count for each cycle simulated in one of the many
   reason counts.  This allows the timer to figure the fraction of the CPI for various
   stalls.  This can be used to compare against similar runs to provide insight into the
   behavior of the machine.  Please note that not all stall reasons are valid for a given
   timer configuration.

   Here is a break down of the various reason counts:

............................ pipeline_contention......... = This mode of counting occurs 
                                                            when there is a group waiting
                                                            to complete
CMPL: Wait_for_dispatch_requirements                      = groups was held at dispatch 
                                                            waiting for dispatch requirements
CMPL: Wait_for_execution_unit                             = sum of waiting for one of the 
                                                            following type of execution units 
                                                            (pipelines) to be free
CMPL:      cr_unit/vmx_unit                               = conditional register logical unit or
                                                            a VMX unit (store,simple,complex,float,
                                                            permute)
CMPL:      br_unit                                        = branch unit
CMPL:      fpu_unit                                       = floating point unit
CMPL:      fxu_unit                                       = fixed point unit
CMPL:      lsu_unit                                       = load store unit
CMPL: Wait_for_sources                                    = waiting a source register to be written
                                                            by one of the following type of op
CMPL:      written_by_br                                  = branch
CMPL:      written_by_cr                                  = conditional logical
CMPL:      written_by_fp                                  = floating point
CMPL:      written_by_fp_store                            = floating point store
CMPL:      written_by_fp_load                             = floating point load
CMPL:      written_by_fx                                  = fixed point
CMPL:      written_by_fx_store_agen                       = fixed point store address generation
CMPL:      written_by_fx_store_data                       = fixed point store data
CMPL:      written_by_fx_load                             = fixed point load
CMPL:      written_by_vmx                                 = VMX
CMPL: Wait_for_serializer_to_be_next_group                = waiting for op to be next to complete (NTC)
CMPL: Wait_for_agen                                       = sum of ops waiting in the address generation
                                                            of the LSU pipe for the following reasons
CMPL:      result_bus_busy_store                          = store rejected due to the result bus being busy
CMPL:      result_bus_busy_load                           = load  rejected due to the result bus being busy
CMPL:      erat_dir_update_store                          = store rejected due to the erat directory being 
                                                            busy with an update
CMPL:      erat_dir_update_load                           = load  rejected due to the erat directory being
                                                            busy with an update
CMPL:      L1D_dir_update_store                           = store rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL:      L1D_dir_update_load                            = load  rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL: Wait_for_translation                                = sum of ops waiting due to various address
                                                            translation problems
CMPL:      erat_miss_store                                = store rejected due to missing the erat
CMPL:      tlb_miss_store                                 = store rejected due to missing the erat and TLB
CMPL:      erat_miss_load                                 = load  rejected due to missing the erat
CMPL:      tlb_miss_load                                  = load  rejected due to missing the erat and TLB
CMPL:      erat_miss_store_guarded                        = guarded store waits rejected to missing the erat
CMPL:      tlb_miss_store_guarded                         = guarded store waits rejected to missing the TLB
CMPL:      erat_miss_load_guarded                         = guarded load  waits rejected to missing the erat
CMPL:      tlb_miss_load_guarded                          = guarded load  waits rejected to missing the TLB
CMPL: Wait_load_rejected                                  = sum of load waiting rejected to being rejected 
                                                            because of one of the following reasons
CMPL:      load_hit_dcbz                                  = load hits a dcbz or if dcache is interleaved then
                                                            the bank is busy
CMPL:      load_hit_stwcx                                 = load hits a stwcx
CMPL:      load_hit_lwarx                                 = load hits a lwarx
CMPL:      lwarx_hit_earlier_lwarx                        = lwarx hits earlier lwarx
CMPL:      load_hit_store_diff_grp_contained_sdq_not_read = load hits a store in a different group and the
                                                            load's address is contained by the store's
                                                            but the store's data is not ready
CMPL:      load_hit_store_diff_grp_overlap_not_contained  = load hit store in a different group but the load's
                                                            address is not contained by the store's
CMPL:      load_defers_to_prefetch                        = load  defers to a L1 touch using memory interface 
CMPL:      store_defers_to_prefetch                       = store defers to a L1 touch using memory interface 
CMPL:      load_hit_reload_lmq_full                       = a load miss hits in the LMQ (Load Miss Queue) but
                                                            there are too many misses on that LMQ entry
CMPL:      load_hit_reload_both_from_same_side            = a load miss hits in the LMQ but the load miss already
                                                            there is from the same side
CMPL:      load_hit_reload_store_invalidated              = a load miss hits in the LMQ but a store has
                                                            invalidated the entry as is had newer data
CMPL:      load_hit_reload_sector_already_came            = a load miss hits in the LMQ but it's sectors have
                                                            already begun coming back form memory
CMPL:      load_hit_reload_on_same_cycle                  = a load miss hits in the LMQ but the entry was
                                                            allocated on the same cycle
CMPL:      load_miss_congruence_class_busy                = a load misses L1 but there are too many outstanding
                                                            misses for its congruence class
CMPL:      load_miss_with_addr_compare_other_side_cyc     = a load miss' address matches EA bits 52-56 with
                                                            another op in the other LSU
CMPL:      load_miss_all_lmqs_used                        = a load miss finds all the LMQ entries used
CMPL:      load_miss_2nd_gps_request_this_cycle_side      = a load miss tries to make a memory request but another
                                                            op has already made a request
CMPL:      load_issued_with_virtual_lrq                   = a load was issued with a virtual LRQ
                                                            (Load  Reorder Queue) entry
CMPL:      store_issued_with_virtual_srq                  = a load was issued with a virtual SRQ
                                                            (Store Reorder Queue) entry
CMPL:      load_miss_while_load_ntc_rejecting             = a load saw a NTC load rejecting
CMPL: Wait_reject_fp_results_bus_busy                     = fp/vsx op rejeted due to a conflict with another op's finish
CMPL: Wait_reject_fx_results_bus_busy                     = fx op rejeted due to a conflict with another op's finish
CMPL: Wait_no_real_lrq                                    = issue hold as a load  waits for virtual LRQ to become real
CMPL: Wait_no_real_srq                                    = issue hold as a store waits for virtual SRQ to become real
CMPL: Wait_lmq_reject_issue_hold                          = issue hold as a LSU op after LMQ reject while wait for wakeup
CMPL: Wait_emq_reject_issue_hold                          = issue hold as a LSU op after erat reject while wait for wakeup
CMPL: Wait_ntc_rejecting_issue_hold                       = issue hold since next to finish op has not issued recentlly
CMPL: Wait_load_miss                                      = waiting on a load miss
CMPL: Wait_load_hit_reload                                = waiting on a load miss for which this load merged in
                                                            the LMQ with (Load Hit Reload)
CMPL: Wait_load_for_hit_store_path                        = waiting for store forward
CMPL: Wait_lwarx_gps_complete                             = waiting for lwarx to complete
CMPL: Wait_stwcx_gps_complete                             = waiting for stwcx to complete
CMPL: Wait_sync_gps_complete                              = waiting for sync to complete
CMPL: Wait_completion_serializer                          = waiting to become next to complete (NTC)

............................ pipeline_empty  ............ = this mode of counting is when no groups are in the
                                                            system (between dispatch and completion)
CMPL: Wait_for_ifetch                                     = waiting for ifetch (cache or translation miss)
CMPL: Wait_for_dispatch_requirements                      = waiting for dispatch requirements to be satisfied
CMPL: Wait_for_re_ifetch_on_branch_mis_predict            = sum of waiting for a re-ifetch after a branch 
                                                            mispredict flush for one of these branch types
                                                            (can include subsequent cache or translation miss)
CMPL:    unconditional_immediate                          = unconditional immediate
CMPL:    conditional_immediate                            = conditional immediate
CMPL:    unconditional_link                               = unconditional link
CMPL:    conditional_link                                 = conditional link
CMPL:    unconditional_count                              = unconditional count
CMPL:    conditional_count                                = conditional count
CMPL: Wait_for_re_ifetch_on_other_flushes                 = sum of waiting for a re-ifetch after one of the
                                                            following types of flushes
                                                            (can include subsequent cache or translation miss)
CMPL:    load_hit_store_same_grp_overlap_or_no_sdq        = load hit store in the same group with address not
                                                            contained or store data was not ready
CMPL:    load_value_mispredict                            = misaligned store flush
CMPL:    store_hit_load_same_grp                          = store hit load in the same group
CMPL:    store_hit_load_diff_grp                          = store hit load different group
CMPL:    lwarx_hits_later_load_same_line                  = lwarx hits later load in the same line
CMPL:    lwarx_hits_later_lwarx                           = lwarx hits older lwarx
CMPL:    isync_on_context_switch                          = isync flushed due to seeing a context switch
CMPL:    flush_misalligned_load                           = misaligned load

............................ pipeline_refill ............ = this mode of counting is when there is a group waiting
                                                            to complete but there are no stall
                                                            reasons for the group so the delay is simply due to
                                                            refilling the pipeline
CMPL: No_wait_after_dispatch_grp                          = sum of the below reasons (basically the last reason
                                                            before this group became NTC)
CMPL:    trace_start                                      = initial startup (includes icache misses or i-translation
                                                            misses suffered by the first group)
CMPL:    ifetch_miss_and..                                = refilling after ifetch miss, translation miss or spr
                                                            scorebaording
CMPL:    br_wrong_guess_flushes                           = refilling after a mispredict branch flush
CMPL:    all_non_branch_flushes                           = refilling after all other flushes (LSU,sync...)
CMPL:    logjam                                           = refilling due to the decode pipe being held due to a
                                                            dispatch hold by another group
CMPL:    spr_reader_waits_for_writer_dispatched           = refilling due to a SPR reader who had to wait at dispatch
                                                            for a writer to finish
CMPL:    isync_dispatched                                 = refilling after dispatching an isync
CMPL:    sync_dispatched                                  = refilling after dispatching a sync
CMPL:    other_waits_at_dispatch_for_req                  = refilling due to another group being held at dispatch
                                                            waiting for requirements

CMPL: Complete_current_grp                                = every cycle in which a group completed is counted here
CMPL: CPI----------------------------------- X  inst Y    = X = CPI and Y = number of architected instructions completed
CMPL: Total_internal_inst                    W  time Z    = W = internal op count and Z = total number of cycles executed





IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 Completion_Unit_CPI_STACK___________________________________CPI________CYC 
 _________________________________________________________________________

............................. pipeline_contention..............................
 CMPL: Wait_for_dispatch_requirements                      0.02860     142999
 CMPL: Wait_for_execution_unit                             0.13315     665740
 CMPL:      cr_unit/vmx_unit                                 0.00000          0
 CMPL:      br_unit                                          0.00102       5103
 CMPL:      fpu_unit                                         0.00000          0
 CMPL:      fxu_unit                                         0.04074     203715
 CMPL:      lsu_unit                                         0.09139     456922
 CMPL: Wait_for_sources                                    0.13785     689238
 CMPL:      cant_use_dispatch_bypass                         0.10099     504948
 CMPL:      written_by_br                                    0.00000          0
 CMPL:      written_by_cr                                    0.00139       6963
 CMPL:      written_by_fp                                    0.00000          0
 CMPL:      written_by_fp_load                               0.00000          0
 CMPL:      written_by_fx                                    0.02975     148769
 CMPL:      written_by_fx_store_agen                         0.00039       1953
 CMPL:      written_by_fx_store_data                         0.00000          0
 CMPL:      written_by_fx_load                               0.00532      26605
 CMPL:      written_by_vmx                                   0.00000          0
 CMPL: Wait_for_serializer_to_be_next_group                0.00000          0
 CMPL: Wait_for_next_to_finish_to_issue                    0.00000          0
 CMPL: Wait_store_data_wait_after_agen_issue               0.00000          0
 CMPL: Wait_for_agen                                       0.00012        576
 CMPL:      result_bus_busy_store                            0.00000          0
 CMPL:      result_bus_busy_load                             0.00008        410
 CMPL:      erat_dir_update_store                            0.00000          0
 CMPL:      erat_dir_update_load                             0.00003        166
 CMPL:      L1D_dir_update_load_store                        0.00000          0
 CMPL:      retry_issue_constraints                          0.00000          0
 CMPL: Wait_for_translation                                0.00169       8460
 CMPL:      erat_miss_store                                  0.00009        470
 CMPL:      tlb_miss_store                                   0.00000          0
 CMPL:      erat_miss_load                                   0.00160       7990
 CMPL:      tlb_miss_load                                    0.00000          0
 CMPL:      erat_miss_store_guarded                          0.00000          0
 CMPL:      tlb_miss_store_guarded                           0.00000          0
 CMPL:      erat_miss_load_guarded                           0.00000          0
 CMPL:      tlb_miss_load_guarded                            0.00000          0
 CMPL: Wait_load_rejected                                  0.00466      23310
 CMPL:      load_hit_dcbz                                    0.00024       1207
 CMPL:      load_hit_stwcx                                   0.00000          0
 CMPL:      load_hit_lwarx                                   0.00000          0
 CMPL:      lwarx_hit_earlier_lwarx                          0.00002         76
 CMPL:      load_hit_store_diff_grp_contained_sdq_not_ready  0.00085       4258
 CMPL:      load_hit_store_diff_grp_overlap_not_contained    0.00044       2183
 CMPL:      load_defers_to_prefetch                          0.00000          0
 CMPL:      store_defers_to_prefetch                         0.00000          0
 CMPL:      load_hit_reload_lmq_full                         0.00296      14805
 CMPL:      load_hit_reload_both_from_same_side              0.00000          0
 CMPL:      load_hit_reload_store_invalidated                0.00000          0
 CMPL:      load_hit_reload_sector_already_came              0.00004        198
 CMPL:      load_hit_reload_on_same_cycle                    0.00000          0
 CMPL:      load_miss_congruence_class_busy                  0.00000          0
 CMPL:      load_miss_with_addr_compare_other_side_cyc       0.00000          0
 CMPL:      load_miss_all_lmqs_used                          0.00012        583
 CMPL:      load_miss_2nd_gps_request_this_cycle_side        0.00000          0
 CMPL:      load_issued_with_virtual_lrq                     0.00000          0
 CMPL:      store_issued_with_virtual_srq                    0.00000          0
 CMPL:      load_miss_while_load_ntc_rejecting               0.00000          0
 CMPL: Wait_reject_fp_results_bus_busy                     0.00000          0
 CMPL: Wait_reject_fx_results_bus_busy                     0.00000         21
 CMPL: Wait_no_real_lrq                                    0.00000          3
 CMPL: Wait_no_real_srq                                    0.00000          0
 CMPL: Wait_lmq_reject_issue_hold                          0.00805      40265
 CMPL: Wait_emq_reject_issue_hold                          0.00000          9
 CMPL: Wait_ntc_rejecting_issue_hold                       0.00000          0
 CMPL: Wait_load_miss                                      0.19912     995590
 CMPL: Wait_load_hit_reload                                0.00051       2539
 CMPL: Wait_load_for_hit_store_path                        0.00023       1147
 CMPL: Wait_lwarx_gps_complete                             0.00000          0
 CMPL: Wait_stwcx_gps_complete                             0.00009        440
 CMPL: Wait_sync_gps_complete                              0.00000          0
 CMPL: Wait_completion_serializer                          0.00000          0

............................. pipeline_empty  ..............................
 CMPL: Wait_for_ifetch_in_pipe                             0.00334      16717
 CMPL: Wait_for_ifetch_in_pipe_stall                       0.00239      11925
 CMPL: Wait_for_ifetch_translate                           0.00000          0
 CMPL: Wait_for_ifetch_miss                                0.00071       3546
 CMPL: Wait_for_ifetch_other                               0.00001         32
 CMPL: Wait_for_re_ifetch_on_branch_mis_predict            0.00362      18107
 CMPL:    unconditional_immediate                             0.00000          0
 CMPL:    conditional_immediate                               0.00353      17654
 CMPL:    unconditional_link                                  0.00007        362
 CMPL:    conditional_link                                    0.00002         91
 CMPL:    unconditional_count                                 0.00000          0
 CMPL:    conditional_count                                   0.00000          0
 CMPL: Wait_for_re_ifetch_on_other_flushes                 0.00002         82
 CMPL:    load_hit_store_same_grp_overlap_or_no_sdq           0.00002         82
 CMPL:    mis_store+scv_etc                                   0.00000          0
 CMPL:    store_hit_load_same_grp                             0.00000          0
 CMPL:    store_hit_load_diff_grp                             0.00000          0
 CMPL:    lwarx_hits_later_load_same_line                     0.00000          0
 CMPL:    lwarx_hits_later_lwarx                              0.00000          0
 CMPL:    isync_on_context_switch                             0.00000          0
 CMPL:    flush_misalligned_load                              0.00000          0

............................. pipeline_refill ..............................
 CMPL: No_wait_after_dispatch_grp                          0.20591    1029541
 CMPL:    trace_start                                         0.00009        437
 CMPL:    ifetch_miss_and..                                   0.15948     797377
 CMPL:    br_wrong_guess_flushes                              0.00500      24996
 CMPL:    all_non_branch_flushes                              0.00001         60
 CMPL:    logjam                                              0.04121     206047
 CMPL:    spr_reader_waits_for_writer_dispatched              0.00000          0
 CMPL:    isync_dispatched                                    0.00000          0
 CMPL:    sync_dispatched                                     0.00000          0
 CMPL:    other_waits_at_dispatch_for_req                     0.00000          0

 CMPL: Complete_current_grp                                0.00000          0
 CMPL: CPI---------------------------------------          0.73007 inst  4999932

 CMPL: Total_internal_inst                                 5482035 time  3650288


 CMPL: Old Complete_current_grp                                0.20209    1010459

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 arch inst 5000001  time 3650330.000000 
 trace 0 lpar 0 completed arch 5000001 int 5482104 
   cumulative total lines from mem  10976 core0 10976 
   cumulative total lines to   mem  1763 core0 1763 
   split CPI ------------------------------------          0.56757 
 CMPL: CPI---------------------------------------          0.73007 
 trace ended on max inst 5000000 at time 3650331.000000
