[jtrace] - Set to turn undefined ops into NOPs.
[jtrace] - run error limit set to 1.

AS400 mode: tags inactive

+----- Cache Configs -----
|
| -- L1 Data Cache --
| Size:      65536 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L1 Instruction Cache --
| Size:      32768 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L2 Cache --
| Size:      524288 bytes
| Assoc:     8 way
| Latency:   10.5 cycles
| Line Size: 128 bytes
|
| -- L3 Cache --
| Size:      8388608 bytes
| Assoc:     8 way
| Latency:   27.5 cycles
| Line Size: 128 bytes
|
| -- L3.1 Cache --
| Size:      disabled
| Assoc:     disabled
| Latency:   disabled
| Line Size: disabled
|
| -- Memory --
| Size:    n/a
| Assoc:   n/a
| Latency: 339.5 cycles
|
| -- IERAT --
| Size:    64 entries
| Assoc:   64 way
| Latency (tlb hit): 18 cycles
|
| -- DERAT --
| Size:    48 entries
| Assoc:   48 way
| Latency (tlb hit): 19 cycles
|
| -- TLB --
| Size:    2048 entries
| Assoc:   4 way
|
| -- Core Frequency --
| Speed:   4.0 GHz
|
+--------------------------

|---- M1 VERSION = 2626 ----|
 trace 0 ended on read_inst returns false last arch inst 5000000 at time 5814019.000000
 arch inst 4999848  time 5814019.000000 
 trace 0 lpar 0 completed arch 4999854 int 5570650 
   cumulative total lines from mem  8164 core0 8164 
   cumulative total lines to   mem  810 core0 810 
   split CPI ------------------------------------          1.16284 
 CMPL: CPI---------------------------------------          1.16284 

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL



***********************************************************************************
*                    Timer Statistics Generated During Run                        *
***********************************************************************************


+---------------------------------------------------------------------------------+
|                          Branch Prediction Stats                                |
+---------------------------------------------------------------------------------+


BHT (Branch History Table) accuracy for completed branches 
---------------------------------------------------------- 
Probability the BHT guessed correctly for thread 0:
Non Taken Unconditional Branch Immediate =    nan
    Taken Unconditional Branch Immediate = 1.0000
Non Taken Conditional Branch Immediate   = 0.9333
    Taken Conditional Branch Immediate   = 0.8930
Non Taken Unconditional Branch to Link   =    nan
    Taken Unconditional Branch to Link   = 0.9985
Non Taken Conditional Branch to Link     = 0.6795
    Taken Conditional Branch to Link     = 0.5141
Non Taken Unconditional Branch to Count  =    nan
    Taken Unconditional Branch to Count  = 0.5000
Non Taken Conditional Branch to Count    =    nan
    Taken Conditional Branch to Count    =    nan


Summary of BHT accuracy for completed branches for all threads
---------------------------------------------------------------
Probability the BHT guessed taken and the branch was taken          = 0.8873 
Probability the BHT guessed NOT taken and the branch was NOT taken  = 0.9298 
Probability the Link Stack was correct                              = 0.9984 

Count Cache Stats: at prediction time for all threads 
------------------------------------------------------ 
Probability conditional branch to count hits in count cache         =    nan 
Probability conditional branch to count hits and cache is correct   =    nan 
Probability unconditional branch to count hits in count cache       = 2.0000
Probability unconditional branch to count hits and cache is correct = 0.2500 




 global/local count cache stats 
 winner 1 wr/lr wr/lw ww/lr ww/lw         1         0         0         1  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 
 global/local count cache stats w. branch_and_link
 winner 1 wr/lr wr/lw ww/lr ww/lw         1         0         0         1  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 



Number of branch mispredict flushes  =    84405


+---------------------------------------------------------------------------------+
|                                Ifetch Stats                                     |
+---------------------------------------------------------------------------------+

+--------------------------+ 
| Ifetch translation stats | 
+--------------------------+ 

Ifetches for thread 0
---------------------
Ifetch hits in the i-erat  =  1113588
Ifetch misses in the i-erat=       47
Ifetch hits in the TLB     =       24
Ifetch misses in the TLB   =        0


Ifetch translation summary for all threads
------------------------------------------
Probability ifetch request hits in i-erat                    = 0.9942
Probability ifetch request misses in i-erat but hits in TLB  = 1.0000


Upon TLB miss, location i-fetch translation data was sourced for thread 0
-------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                             0    



+--------------+ 
| Icache stats | 
+--------------+ 

Icache summary for all threads
-------------------------------
Probability ifetch request hits in L1                               = 0.0000
Probability ifetch request misses in L1 but hits in prefetch buffer =    nan
Probability ifetch request misses in L1 but hits in L2              = 0.7092
Average time an ifetch miss waits until data back                   = 105.3884


Upon icache miss, location i-fetch data was sourced for thread 0
----------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 7    
L3                                79    
L3.1                              56    
Memory                            43    

Upon i-prefetch generation, location i-prefetch data was sourced for thread 0
           (i-prefetches are installed in the prefetch buffer)
-----------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 8    
L3                                46    
L3.1                              35    
Memory                            71    

+---------------------------------------------------------------------------------+
|                                Dfetch Stats                                     |
+---------------------------------------------------------------------------------+

+-----------------------------+ 
| Data side translation stats | 
+-----------------------------+ 

Translation summary stats for thread 0
--------------------------------------
Probability a load  will hit in the erat on its first try    = 0.9983
Probability a store will hit in the erat on its first try    = 0.9997
Probability any LSU op will hit in the erat on its first try = 0.9988
Probability a load  will hit in the erat at any time         = 0.9976
Probability a store will hit in the erat at any time         = 0.9996
Probability any LSU op will hit in the erat at any time      = 0.9983
Probability of erat miss hitting in the TLB                  = 1.0000


Upon TLB miss, location translation data was sourced for thread 0
-----------------------------------------------------------------
Location                Loads              Stores            All   
--------              ---------           --------         --------
L2                         0                  0                0
L3                         0                  0                0
L3.1                       0                  0                0
Memory                     0                  0                0


+---------------------+ 
| Data prefetch stats | 
+---------------------+ 

Data prefetch stream summary stats
----------------------------------
Stream number    Average number of cycles L2 when out before L1     Average L2 distance ahead
-------------    ----------------------------------------------     -------------------------
 0                                nan                                        nan


Data prefetch behavior stats
----------------------------

STREAM ALLOCATION STATS - GOOD
------------------------------
a load miss, missed prefetch request queue (PRQ) and allocated a new load stream                      =         0
a load, hit on a load stream in the PRQ and advanced it                                               =         0
a store, missed prefetch request queue (PRQ) and allocated a new store stream                         =         0
a store, hit on a store stream in the PRQ and advanced it                                             =         0
allocated a stream going up                                                                           =         0
allocated a stream going up but ws convereted to a downward stream                                    =         0
a load miss, missed prefetch request queue (PRQ) and allocated a new stride N load steam              =         0
a load, hit on a stride N stream in the PRQ and advanced it                                           =         0
STREAM ALLOCATION STATS - BAD
-----------------------------
a load miss, matched in the PRQ, if it already has a steam why did it miss?                           =         0
a load that hit the PRQ found a duplicate load stream and cleared it                                  =         0
a store that hit the PRQ found a duplicate store stream and cleared it                                =         0
a stream that was in the process of being hit on was clear by another stream                          =         0
a stream crossed a page boundry and was cleared                                                       =         0
a stream being alocated crossed a page boundry and was halted                                         =         0

L1 PREFETCH STATS
-----------------
number of L1 touches created                                                                          =         0
number of L1 touches sent                                                                             =         0
number of L1 touches shifted in L1 touch table                                                        =         0
number of L1 touches overwritten in L1 touch table                                                    =         0
number of L1 touches killed due to crossing a page                                                    =         0
number of L1 touches rejected from LSU pipe due to congruence class conflict in LMQ                   =         0
number of L1 touches rejected from LSU pipe due to no LMQ entry                                       =         0

L2 PREFETCH STATS
-----------------
number of cycles the L2 touch scheduler was blocked from sending due to max L2 touch rate limit       =         0
number of cycles the L2 touch scheduler was blocked from sending due to translation request           =         0
number of cycles the L2 touch scheduler was blocked from sending due to hold off signal               =         0
number of cycles the L2 touch scheduler was blocked from sending due L2 touch table empty             =   2907008
number of L2 touches sent                                                                             =         0
average time in between L2 touches                                                                    =      0.00


+------------------+ 
| Data cache stats | 
+------------------+ 

L1 Data cache summary stats, Probability that:
----------------------------------------------
a load that has never been rejected will hit in L1                                  = 0.9820
any load will hit in L1 (includes rejected loads)                                   = 0.9277
a load that has never been rejected will hit on an LMQ entry                        = 0.4083
any load will hit on an LMQ entry (includes rejected loads)                         = 0.8643
a load that has never been rejected will hit on an LMQ entry and won't be rejected  = 0.0001
any load will hit on an LMQ entry and won't be rejected (includes rejected loads)   = 0.0000
a load that misses L1 will hit in L2                                                = 0.1411
Average time a load miss waits for its first sector back                            = 147.7264
Average time a load hit reload waits for its first sector to return form memory     = 376.00


Upon L1 dcache miss / L1 dcache prefetch, location data was sourced for thread 0
--------------------------------------------------------------------------------
Location                 Loads             L1 Touches          L2 Touches           Stores
--------               ---------           ----------          ----------           ------
L2                         8184                    0                6501               167650 
L3                         1581                    0                   0                    8 
L3.1                       1436                    0                   0                 1560 
Memory                     3392                    0                   0                 1563 


    Cast Outs  
----------------

Level                    Clean               Dirty
--------               ---------           ----------
L2                         1322                 4605
L3                            0                  810
L3.1                          0                    0


+---------------------------------------------------------------------------------+
|                              Resource usage stats                               |
+---------------------------------------------------------------------------------+

+----------------------+ 
| Execution unit stats | 
+----------------------+ 

Execution unit issue summary
----------------------------


Execution_unit_issue_cycles_busy: 

                            number / fraction of cycles     number / fraction of cycles     number / fraction of cycles
    Unit                      an op was issued to unit       an op was finished in unit     an op was completed in unit
   ------                  ----------------------------    ----------------------------    ----------------------------

   fx0                         1750498 0.301082                 1179012 0.202788                 1011118 0.173910 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 718759 0.123625                  549096 0.094443                  442609 0.076128 
      single cycle             1017271 0.174969                  616159 0.105978                  555130 0.095481 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle               14468 0.002488                   13757 0.002366                   13379 0.002301 

   fx1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx2                         1754787 0.301820                 1178852 0.202760                 1011177 0.173920 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 722059 0.124193                  549220 0.094465                  442743 0.076151 
      single cycle             1018074 0.175107                  615746 0.105907                  554936 0.095448 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle               14654 0.002520                   13886 0.002388                   13498 0.002322 

   fx3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   ls0                          642463 0.110502                  485211 0.083455                  432838 0.074447 
   ------------------         -----------------                -----------------                -----------------
      store agen                375217 0.064537                  306984 0.052801                  279075 0.048000 
      load                      103925 0.017875                   72345 0.012443                   66785 0.011487 
      fxu op                    163321 0.028091                  105882 0.018211                   86978 0.014960 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls1                         1416063 0.243560                  868498 0.149380                  762157 0.131090 
   ------------------         -----------------                -----------------                -----------------
      store agen                    21 0.000004                      16 0.000003                      15 0.000003 
      load                      873386 0.150221                  510622 0.087826                  447506 0.076970 
      fxu op                     71675 0.012328                   53092 0.009132                   35751 0.006149 
      stdata                    470981 0.081008                  304768 0.052420                  278885 0.047968 

   ls2                          644095 0.110783                  485391 0.083486                  432726 0.074428 
   ------------------         -----------------                -----------------                -----------------
      store agen                376485 0.064755                  307534 0.052895                  279274 0.048035 
      load                      103867 0.017865                   72144 0.012409                   66716 0.011475 
      fxu op                    163743 0.028163                  105713 0.018182                   86736 0.014918 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls3                         1418923 0.244052                  869824 0.149608                  762698 0.131183 
   ------------------         -----------------                -----------------                -----------------
      store agen                    10 0.000002                       9 0.000002                       9 0.000002 
      load                      876878 0.150821                  510719 0.087843                  447298 0.076934 
      fxu op                     72232 0.012424                   53596 0.009218                   36161 0.006220 
      stdata                    469803 0.080805                  305500 0.052545                  279230 0.048027 

   ls4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   fp0                             174 0.000030                     160 0.000028                     155 0.000027 
   ------------------         -----------------                -----------------                -----------------
      store  data                  125 0.000021                       0 0.000000                       0 0.000000 
      single cycle                  49 0.000008                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                     49 0.000008                      47 0.000008                      45 0.000008 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                  125 0.000021                     113 0.000019                     110 0.000019 

   fp1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp2                             170 0.000029                     156 0.000027                     145 0.000025 
   ------------------         -----------------                -----------------                -----------------
      store  data                  144 0.000025                       0 0.000000                       0 0.000000 
      single cycle                  26 0.000004                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                     26 0.000004                      22 0.000004                      21 0.000004 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                  144 0.000025                     134 0.000023                     124 0.000021 

   fp3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   br0                         1551282 0.266817                 1110648 0.191029                  973990 0.167524 
   br1                               0 0.000000                       0 0.000000                       0 0.000000 

   cr                            19351 0.003328                   18381 0.003161                   15582 0.002680 




+----------------------------+ 
| Queue resource usage stats | 
+----------------------------+ 

Information queue usage stats, Average number of:
-------------------------------------------------
EMQ (Erat Miss Queue) entries in use                                      = 0.0024
PRQ (Data Prefetch Request Queue) entries in use                          = 0.0000
CLB (Instruction Fetch Buffer) entries in use for thread 0 -              = 4.1941
GCT (Global Completion Table) entries in use for thread 0                 = 12.1387
LRQ (Load Reorder Queue) entries in use for thread 0                      = 13.4199
SRQ (Load Reorder Queue) entries in use for thread 0                      = 7.8855
Architected ops in the system (from dispatch to completion)               = 62.6710
Internal ops in the system (from dispatch to completion)                  = 68.8192


Issue queue usage stats, Average number of ops in the:
------------------------------------------------------
Branch Issue Queue                                                        = 5.4807
Unified Issue Queue                                                       = 9.8723


+-----------------------------+ 
| Rename Resource usage stats | 
+-----------------------------+ 

Rename Resource usage stats, Average number of:
-------------------------------------------------
GPR renames in use        = 64.7208
FPR/VMX renames in use    = 64.0005
CR renames in use         = 19.3658
Link/Count renames in use = 2.8179
XER renames in use        = 6.1076
FPSCR renames in use      = 0.0000

TOTAL FXU b2b (back to back): 0

header_ops
+---------------------------------------------------------------------------------+
|                             Instruction Frequency                               |
+---------------------------------------------------------------------------------+


This table counts architected instructions

+-------------------------------ARCH-OP-FREQUENCIES------------------------------+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+
|    arch op name | # of arch  | % of total |  # of iops | % of total | ratio of |
|                 |    ops     |   arch ops | created by |    iops    | iop/arch |
|                 |  executed  |  executed  |  these ops |  executed  | executed |
+-----------------+------------+------------+------------+------------+----------+

This table counts internal instructions

+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
| internal op name| # created| % of any  | # created| % of non  | # created|   % of    |
|                 | from any |  op total | from non | expanded  |    from  |  expanded |
|                 |    op    |           | expanded | op total  | expanded |  op total |
+-----------------+----------+-----------+----------+-----------+----------+-----------+




IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL


+-------------------------------ARCH-OP-FREQUENCIES------------------------------+-----+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+TYPE-+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+-----+
|            addi |     677333 |    13.5471 |     677333 |    12.1820 |    1.000 |  A  |
|              ld |     663579 |    13.2720 |     663579 |    11.9346 |    1.000 |  A  |
|        bc.011zy |     523397 |    10.4683 |     523397 |     9.4134 |    1.000 |  A  |
|             std |     434515 |     8.6906 |     869030 |    15.6297 |    2.000 |  C  |
|              or |     349247 |     6.9852 |     349247 |     6.2813 |    1.000 |  A  |
|             lwz |     299586 |     5.9919 |     299586 |     5.3881 |    1.000 |  A  |
|           cmpdi |     256897 |     5.1381 |     256897 |     4.6203 |    1.000 |  A  |
|        bc.001zy |     229120 |     4.5825 |     229120 |     4.1208 |    1.000 |  A  |
|             ori |     158221 |     3.1645 |     158221 |     2.8456 |    1.000 |  A  |
|            cmpl |     150362 |     3.0073 |     150362 |     2.7043 |    1.000 |  A  |
|          rldicl |     132451 |     2.6491 |     132505 |     2.3831 |    1.000 |  A  |
|            cmpl |     124170 |     2.4835 |     124170 |     2.2332 |    1.000 |  A  |
|               b |     103080 |     2.0617 |     103080 |     1.8539 |    1.000 |  A  |
|          rldicr |      86079 |     1.7216 |      86079 |     1.5481 |    1.000 |  A  |
|             stw |      78716 |     1.5744 |     157432 |     2.8314 |    2.000 |  C  |
|             add |      77721 |     1.5545 |      77721 |     1.3978 |    1.000 |  A  |
|            cmpd |      65466 |     1.3094 |      65466 |     1.1774 |    1.000 |  A  |
|           cmpwi |      65060 |     1.3012 |      65060 |     1.1701 |    1.000 |  A  |
|               b |      56163 |     1.1233 |      56163 |     1.0101 |    1.000 |  A  |
|             blr |      51057 |     1.0212 |      51057 |     0.9183 |    1.000 |  A  |
|            stdu |      41398 |     0.8280 |      82796 |     1.4891 |    2.000 |  C  |
|             or. |      41254 |     0.8251 |      41254 |     0.7420 |    1.000 |  A  |
|            lwzx |      28133 |     0.5627 |      28133 |     0.5060 |    1.000 |  A  |
|           mullw |      26476 |     0.5295 |      26476 |     0.4762 |    1.000 |  A  |
|          cmplwi |      26007 |     0.5202 |      26007 |     0.4677 |    1.000 |  A  |
|            lbzx |      25675 |     0.5135 |      25675 |     0.4618 |    1.000 |  A  |
|          cmpldi |      24944 |     0.4989 |      24944 |     0.4486 |    1.000 |  A  |
|        mfspr_LR |      23153 |     0.4631 |      23153 |     0.4164 |    1.000 |  A  |
|        mtspr_LR |      23153 |     0.4631 |      23153 |     0.4164 |    1.000 |  A  |
|            subf |      20375 |     0.4075 |      20375 |     0.3664 |    1.000 |  A  |
|           rldic |      18632 |     0.3727 |      18632 |     0.3351 |    1.000 |  A  |
|           andi. |      16704 |     0.3341 |      16704 |     0.3004 |    1.000 |  A  |
|          rlwinm |      16558 |     0.3312 |      16558 |     0.2978 |    1.000 |  A  |
|      bclr.001zy |      10973 |     0.2195 |      10973 |     0.1974 |    1.000 |  A  |
|           extsw |       8494 |     0.1699 |       8494 |     0.1528 |    1.000 |  A  |
|            lhzx |       8308 |     0.1662 |       8308 |     0.1494 |    1.000 |  A  |
|      mtocrf_cr4 |       8286 |     0.1657 |       8286 |     0.1490 |    1.000 |  A  |
|             and |       8282 |     0.1656 |       8282 |     0.1490 |    1.000 |  A  |
|           subfe |       8282 |     0.1656 |       8282 |     0.1490 |    1.000 |  A  |
|           subfc |       8280 |     0.1656 |       8280 |     0.1489 |    1.000 |  A  |
|          mfocrf |       8278 |     0.1656 |       8278 |     0.1489 |    1.000 |  A  |
|             slw |       8272 |     0.1654 |       8272 |     0.1488 |    1.000 |  A  |
|            stwx |       3042 |     0.0608 |       6084 |     0.1094 |    2.000 |  C  |
|            lwzu |       1785 |     0.0357 |       3570 |     0.0642 |    2.000 |  C  |
|             ldx |       1209 |     0.0242 |       1209 |     0.0217 |    1.000 |  A  |
|            stwu |        402 |     0.0080 |        804 |     0.0145 |    2.000 |  C  |
|           mulli |        395 |     0.0079 |        395 |     0.0071 |    1.000 |  A  |
|         stxvd2x |        222 |     0.0044 |        444 |     0.0080 |    2.000 |  C  |
|        bc.1z00y |        198 |     0.0040 |        198 |     0.0036 |    1.000 |  A  |
|           sradi |        114 |     0.0023 |        114 |     0.0021 |    1.000 |  A  |
|            sthx |         36 |     0.0007 |         72 |     0.0013 |    2.000 |  C  |
|             neg |         30 |     0.0006 |         30 |     0.0005 |    1.000 |  A  |
|            xor. |         30 |     0.0006 |         30 |     0.0005 |    1.000 |  A  |
|        vspltisw |         24 |     0.0005 |         24 |     0.0004 |    1.000 |  A  |
|        mtvsrd.0 |         24 |     0.0005 |         24 |     0.0004 |    1.000 |  A  |
|             lwa |         24 |     0.0005 |         48 |     0.0009 |    2.000 |  C  |
|       mtspr_CTR |         20 |     0.0004 |         20 |     0.0004 |    1.000 |  A  |
|       xxpermdi2 |         18 |     0.0004 |         18 |     0.0003 |    1.000 |  A  |
|         xxspltw |         18 |     0.0004 |         18 |     0.0003 |    1.000 |  A  |
|           addis |         16 |     0.0003 |         16 |     0.0003 |    1.000 |  A  |
|            oris |         12 |     0.0002 |         12 |     0.0002 |    1.000 |  A  |
|            cmpw |         12 |     0.0002 |         12 |     0.0002 |    1.000 |  A  |
|            stvx |         12 |     0.0002 |         24 |     0.0004 |    2.000 |  C  |
|            and. |         10 |     0.0002 |         10 |     0.0002 |    1.000 |  A  |
|            mfcr |          8 |     0.0002 |         72 |     0.0013 |    9.000 |  M  |
|      mtocrf_cr3 |          8 |     0.0002 |          8 |     0.0001 |    1.000 |  A  |
|       xxpermdi0 |          6 |     0.0001 |          6 |     0.0001 |    1.000 |  A  |
|          rldimi |          6 |     0.0001 |          6 |     0.0001 |    1.000 |  A  |
|             sld |          6 |     0.0001 |          6 |     0.0001 |    1.000 |  A  |
|             lvx |          6 |     0.0001 |          6 |     0.0001 |    1.000 |  A  |
|            stdx |          6 |     0.0001 |         12 |     0.0002 |    2.000 |  C  |
|           mulld |          6 |     0.0001 |          6 |     0.0001 |    1.000 |  A  |
|          subfic |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|              sc |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|            bctr |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
+-----------------+------------+------------+------------+------------+----------+-----+
|          *Total |    4999848 |   100.0000 |    5560124 |   100.0000 |    1.112 |
+-----------------+------------+------------+------------+------------+----------+-----+
 * The Total includes 1 unconditional branches that were inserted to fix trace
   address discontinuities.


+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
|              bc |   752715 |   13.5377 |   752715 |   16.9545 |        0 |    0.0000 |
|            addi |   679118 |   12.2141 |   677333 |   15.2565 |     1785 |    0.1593 |
|              ld |   663579 |   11.9346 |   663579 |   14.9467 |        0 |    0.0000 |
|          STAGEN |   555031 |    9.9823 |        0 |    0.0000 |   555031 |   49.5344 |
|             std |   434515 |    7.8148 |        0 |    0.0000 |   434515 |   38.7788 |
|              or |   349271 |    6.2817 |   349247 |    7.8666 |       24 |    0.0021 |
|             lwz |   299610 |    5.3885 |   299586 |    6.7480 |       24 |    0.0021 |
|            cmpl |   274532 |    4.9375 |   274532 |    6.1837 |        0 |    0.0000 |
|           cmpdi |   256897 |    4.6203 |   256897 |    5.7865 |        0 |    0.0000 |
|             ori |   158221 |    2.8456 |   158221 |    3.5638 |        0 |    0.0000 |
|          rldicl |   132451 |    2.3822 |   132397 |    2.9822 |       54 |    0.0048 |
|               b |   103080 |    1.8539 |   103080 |    2.3218 |        0 |    0.0000 |
|          rldicr |    86079 |    1.5481 |    86079 |    1.9389 |        0 |    0.0000 |
|             stw |    78716 |    1.4157 |        0 |    0.0000 |    78716 |    7.0251 |
|             add |    77721 |    1.3978 |    77721 |    1.7506 |        0 |    0.0000 |
|            cmpd |    65466 |    1.1774 |    65466 |    1.4746 |        0 |    0.0000 |
|           cmpwi |    65060 |    1.1701 |    65060 |    1.4654 |        0 |    0.0000 |
|            bclr |    62030 |    1.1156 |    62030 |    1.3972 |        0 |    0.0000 |
|              bl |    56163 |    1.0101 |    56163 |    1.2650 |        0 |    0.0000 |
|            stdu |    41398 |    0.7446 |        0 |    0.0000 |    41398 |    3.6946 |
|             or. |    41254 |    0.7420 |    41254 |    0.9292 |        0 |    0.0000 |
|            lwzx |    28133 |    0.5060 |    28133 |    0.6337 |        0 |    0.0000 |
|           mullw |    26476 |    0.4762 |    26476 |    0.5964 |        0 |    0.0000 |
|          cmplwi |    26007 |    0.4677 |    26007 |    0.5858 |        0 |    0.0000 |
|            lbzx |    25675 |    0.4618 |    25675 |    0.5783 |        0 |    0.0000 |
|          cmpldi |    24944 |    0.4486 |    24944 |    0.5618 |        0 |    0.0000 |
|        mtspr_LR |    23153 |    0.4164 |    23153 |    0.5215 |        0 |    0.0000 |
|        mfspr_LR |    23153 |    0.4164 |    23153 |    0.5215 |        0 |    0.0000 |
|            subf |    20375 |    0.3664 |    20375 |    0.4589 |        0 |    0.0000 |
|           rldic |    18632 |    0.3351 |    18632 |    0.4197 |        0 |    0.0000 |
|           andi. |    16704 |    0.3004 |    16704 |    0.3762 |        0 |    0.0000 |
|          rlwinm |    16558 |    0.2978 |    16558 |    0.3730 |        0 |    0.0000 |
|           extsw |     8518 |    0.1532 |     8494 |    0.1913 |       24 |    0.0021 |
|            lhzx |     8308 |    0.1494 |     8308 |    0.1871 |        0 |    0.0000 |
|      mtocrf_cr4 |     8286 |    0.1490 |     8286 |    0.1866 |        0 |    0.0000 |
|           subfe |     8282 |    0.1490 |     8282 |    0.1865 |        0 |    0.0000 |
|             and |     8282 |    0.1490 |     8282 |    0.1865 |        0 |    0.0000 |
|           subfc |     8280 |    0.1489 |     8280 |    0.1865 |        0 |    0.0000 |
|          mfocrf |     8278 |    0.1489 |     8278 |    0.1865 |        0 |    0.0000 |
|             slw |     8272 |    0.1488 |     8272 |    0.1863 |        0 |    0.0000 |
|       stwx_agen |     3042 |    0.0547 |        0 |    0.0000 |     3042 |    0.2715 |
|        stw_data |     3042 |    0.0547 |        0 |    0.0000 |     3042 |    0.2715 |
|            lwzu |     1785 |    0.0321 |        0 |    0.0000 |     1785 |    0.1593 |
|             ldx |     1209 |    0.0217 |     1209 |    0.0272 |        0 |    0.0000 |
|            stwu |      402 |    0.0072 |        0 |    0.0000 |      402 |    0.0359 |
|           mulli |      395 |    0.0071 |      395 |    0.0089 |        0 |    0.0000 |
|    stxvd2x_agen |      222 |    0.0040 |        0 |    0.0000 |      222 |    0.0198 |
|    stxvd2x_data |      222 |    0.0040 |        0 |    0.0000 |      222 |    0.0198 |
|           sradi |      114 |    0.0021 |      114 |    0.0026 |        0 |    0.0000 |
|           cmpxi |       54 |    0.0010 |        0 |    0.0000 |       54 |    0.0048 |
|        sth_data |       36 |    0.0006 |        0 |    0.0000 |       36 |    0.0032 |
|       sthx_agen |       36 |    0.0006 |        0 |    0.0000 |       36 |    0.0032 |
|            xor. |       30 |    0.0005 |       30 |    0.0007 |        0 |    0.0000 |
|             neg |       30 |    0.0005 |       30 |    0.0007 |        0 |    0.0000 |
|        vspltisw |       24 |    0.0004 |       24 |    0.0005 |        0 |    0.0000 |
|        mtvsrd.0 |       24 |    0.0004 |       24 |    0.0005 |        0 |    0.0000 |
|       mtspr_CTR |       20 |    0.0004 |       20 |    0.0005 |        0 |    0.0000 |
|         xxspltw |       18 |    0.0003 |       18 |    0.0004 |        0 |    0.0000 |
|       xxpermdi2 |       18 |    0.0003 |       18 |    0.0004 |        0 |    0.0000 |
|           addis |       16 |    0.0003 |       16 |    0.0004 |        0 |    0.0000 |
|         nop_ori |       16 |    0.0003 |        0 |    0.0000 |       16 |    0.0014 |
|            oris |       12 |    0.0002 |       12 |    0.0003 |        0 |    0.0000 |
|       stvx_agen |       12 |    0.0002 |        0 |    0.0000 |       12 |    0.0011 |
|       stvx_data |       12 |    0.0002 |        0 |    0.0000 |       12 |    0.0011 |
|            cmpw |       12 |    0.0002 |       12 |    0.0003 |        0 |    0.0000 |
|            and. |       10 |    0.0002 |       10 |    0.0002 |        0 |    0.0000 |
|          mfcrfa |        8 |    0.0001 |        0 |    0.0000 |        8 |    0.0007 |
|      mtocrf_cr3 |        8 |    0.0001 |        8 |    0.0002 |        0 |    0.0000 |
|          mfcrfb |        8 |    0.0001 |        0 |    0.0000 |        8 |    0.0007 |
|          mfcrfc |        8 |    0.0001 |        0 |    0.0000 |        8 |    0.0007 |
|          mfcrfd |        8 |    0.0001 |        0 |    0.0000 |        8 |    0.0007 |
|        std_data |        6 |    0.0001 |        0 |    0.0000 |        6 |    0.0005 |
|       stdx_agen |        6 |    0.0001 |        0 |    0.0000 |        6 |    0.0005 |
|             sld |        6 |    0.0001 |        6 |    0.0001 |        0 |    0.0000 |
|             lvx |        6 |    0.0001 |        6 |    0.0001 |        0 |    0.0000 |
|       xxpermdi0 |        6 |    0.0001 |        6 |    0.0001 |        0 |    0.0000 |
|          rldimi |        6 |    0.0001 |        6 |    0.0001 |        0 |    0.0000 |
|           mulld |        6 |    0.0001 |        6 |    0.0001 |        0 |    0.0000 |
|          bcctrl |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|              sc |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|          subfic |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
+-----------------+----------+-----------+----------+-----------+----------+-----------+
|           Total |  5560124 |   100.0000|  4439628 |   100.0000|  1120496 |   100.0000|
+-----------------+----------+-----------+----------+-----------+----------+-----------+


+---------------------------------------------------------------------------------+
|                                  CPI Stack                                      |
+---------------------------------------------------------------------------------+

   The CPI stack which follows breaks down the final CPI of the run into 
   various CPI components.  The view is from the front end of the machine back.
   In each cycle the machine either completes a group or does not, so for
   each cycle in which no group completed the timer will try and account for why.
   There are 3 modes of counting.  The first is when there are no groups waiting
   to complete (groups begin waiting as soon as they are dispatched).  During this
   time the pipeline is empty and the cycles will be counted in a bucket under 
   "pipeline_empty".  The second mode of counting occurs when a group has been
   dispatched and is waiting to complete but has experienced no stall events in the
   pipelines so the cycles are counted under "pipeline_refill".  The final and
   most common mode of counting is when there are groups waiting to complete and they
   experienced stall conditions during their lifetime. If the group cannot complete
   on the cycle in which it became eligible the timer will look back over the life of all
   instructions in the group that have not finished from dispatch and moving towards finish and it
   will find the instruction within that group that went the deepest into the machine
   before encountering a stall condition.  The timer will then begin examining the
   stall events that happened to that instruction beginning with dispatch and
   incrementing that reasons bucket and decrement that stall condition.  If that
   instruction's stalls are exhausted before the group completes the next instruction
   yet to finish will be chosen in a similar manner.  If there is a tie the older instruction is
   chosen.  If all instrucitons have finished then the timer looks at the last instruciton to finish   and pulls stall events off starting at the end of the instuctions life.On the cycle when a group    does completes it is counted in the "Complete_current_grp" bucket.

   In the end the timer has made a count for each cycle simulated in one of the many
   reason counts.  This allows the timer to figure the fraction of the CPI for various
   stalls.  This can be used to compare against similar runs to provide insight into the
   behavior of the machine.  Please note that not all stall reasons are valid for a given
   timer configuration.

   Here is a break down of the various reason counts:

............................ pipeline_contention......... = This mode of counting occurs 
                                                            when there is a group waiting
                                                            to complete
CMPL: Wait_for_dispatch_requirements                      = groups was held at dispatch 
                                                            waiting for dispatch requirements
CMPL: Wait_for_execution_unit                             = sum of waiting for one of the 
                                                            following type of execution units 
                                                            (pipelines) to be free
CMPL:      cr_unit/vmx_unit                               = conditional register logical unit or
                                                            a VMX unit (store,simple,complex,float,
                                                            permute)
CMPL:      br_unit                                        = branch unit
CMPL:      fpu_unit                                       = floating point unit
CMPL:      fxu_unit                                       = fixed point unit
CMPL:      lsu_unit                                       = load store unit
CMPL: Wait_for_sources                                    = waiting a source register to be written
                                                            by one of the following type of op
CMPL:      written_by_br                                  = branch
CMPL:      written_by_cr                                  = conditional logical
CMPL:      written_by_fp                                  = floating point
CMPL:      written_by_fp_store                            = floating point store
CMPL:      written_by_fp_load                             = floating point load
CMPL:      written_by_fx                                  = fixed point
CMPL:      written_by_fx_store_agen                       = fixed point store address generation
CMPL:      written_by_fx_store_data                       = fixed point store data
CMPL:      written_by_fx_load                             = fixed point load
CMPL:      written_by_vmx                                 = VMX
CMPL: Wait_for_serializer_to_be_next_group                = waiting for op to be next to complete (NTC)
CMPL: Wait_for_agen                                       = sum of ops waiting in the address generation
                                                            of the LSU pipe for the following reasons
CMPL:      result_bus_busy_store                          = store rejected due to the result bus being busy
CMPL:      result_bus_busy_load                           = load  rejected due to the result bus being busy
CMPL:      erat_dir_update_store                          = store rejected due to the erat directory being 
                                                            busy with an update
CMPL:      erat_dir_update_load                           = load  rejected due to the erat directory being
                                                            busy with an update
CMPL:      L1D_dir_update_store                           = store rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL:      L1D_dir_update_load                            = load  rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL: Wait_for_translation                                = sum of ops waiting due to various address
                                                            translation problems
CMPL:      erat_miss_store                                = store rejected due to missing the erat
CMPL:      tlb_miss_store                                 = store rejected due to missing the erat and TLB
CMPL:      erat_miss_load                                 = load  rejected due to missing the erat
CMPL:      tlb_miss_load                                  = load  rejected due to missing the erat and TLB
CMPL:      erat_miss_store_guarded                        = guarded store waits rejected to missing the erat
CMPL:      tlb_miss_store_guarded                         = guarded store waits rejected to missing the TLB
CMPL:      erat_miss_load_guarded                         = guarded load  waits rejected to missing the erat
CMPL:      tlb_miss_load_guarded                          = guarded load  waits rejected to missing the TLB
CMPL: Wait_load_rejected                                  = sum of load waiting rejected to being rejected 
                                                            because of one of the following reasons
CMPL:      load_hit_dcbz                                  = load hits a dcbz or if dcache is interleaved then
                                                            the bank is busy
CMPL:      load_hit_stwcx                                 = load hits a stwcx
CMPL:      load_hit_lwarx                                 = load hits a lwarx
CMPL:      lwarx_hit_earlier_lwarx                        = lwarx hits earlier lwarx
CMPL:      load_hit_store_diff_grp_contained_sdq_not_read = load hits a store in a different group and the
                                                            load's address is contained by the store's
                                                            but the store's data is not ready
CMPL:      load_hit_store_diff_grp_overlap_not_contained  = load hit store in a different group but the load's
                                                            address is not contained by the store's
CMPL:      load_defers_to_prefetch                        = load  defers to a L1 touch using memory interface 
CMPL:      store_defers_to_prefetch                       = store defers to a L1 touch using memory interface 
CMPL:      load_hit_reload_lmq_full                       = a load miss hits in the LMQ (Load Miss Queue) but
                                                            there are too many misses on that LMQ entry
CMPL:      load_hit_reload_both_from_same_side            = a load miss hits in the LMQ but the load miss already
                                                            there is from the same side
CMPL:      load_hit_reload_store_invalidated              = a load miss hits in the LMQ but a store has
                                                            invalidated the entry as is had newer data
CMPL:      load_hit_reload_sector_already_came            = a load miss hits in the LMQ but it's sectors have
                                                            already begun coming back form memory
CMPL:      load_hit_reload_on_same_cycle                  = a load miss hits in the LMQ but the entry was
                                                            allocated on the same cycle
CMPL:      load_miss_congruence_class_busy                = a load misses L1 but there are too many outstanding
                                                            misses for its congruence class
CMPL:      load_miss_with_addr_compare_other_side_cyc     = a load miss' address matches EA bits 52-56 with
                                                            another op in the other LSU
CMPL:      load_miss_all_lmqs_used                        = a load miss finds all the LMQ entries used
CMPL:      load_miss_2nd_gps_request_this_cycle_side      = a load miss tries to make a memory request but another
                                                            op has already made a request
CMPL:      load_issued_with_virtual_lrq                   = a load was issued with a virtual LRQ
                                                            (Load  Reorder Queue) entry
CMPL:      store_issued_with_virtual_srq                  = a load was issued with a virtual SRQ
                                                            (Store Reorder Queue) entry
CMPL:      load_miss_while_load_ntc_rejecting             = a load saw a NTC load rejecting
CMPL: Wait_reject_fp_results_bus_busy                     = fp/vsx op rejeted due to a conflict with another op's finish
CMPL: Wait_reject_fx_results_bus_busy                     = fx op rejeted due to a conflict with another op's finish
CMPL: Wait_no_real_lrq                                    = issue hold as a load  waits for virtual LRQ to become real
CMPL: Wait_no_real_srq                                    = issue hold as a store waits for virtual SRQ to become real
CMPL: Wait_lmq_reject_issue_hold                          = issue hold as a LSU op after LMQ reject while wait for wakeup
CMPL: Wait_emq_reject_issue_hold                          = issue hold as a LSU op after erat reject while wait for wakeup
CMPL: Wait_ntc_rejecting_issue_hold                       = issue hold since next to finish op has not issued recentlly
CMPL: Wait_load_miss                                      = waiting on a load miss
CMPL: Wait_load_hit_reload                                = waiting on a load miss for which this load merged in
                                                            the LMQ with (Load Hit Reload)
CMPL: Wait_load_for_hit_store_path                        = waiting for store forward
CMPL: Wait_lwarx_gps_complete                             = waiting for lwarx to complete
CMPL: Wait_stwcx_gps_complete                             = waiting for stwcx to complete
CMPL: Wait_sync_gps_complete                              = waiting for sync to complete
CMPL: Wait_completion_serializer                          = waiting to become next to complete (NTC)

............................ pipeline_empty  ............ = this mode of counting is when no groups are in the
                                                            system (between dispatch and completion)
CMPL: Wait_for_ifetch                                     = waiting for ifetch (cache or translation miss)
CMPL: Wait_for_dispatch_requirements                      = waiting for dispatch requirements to be satisfied
CMPL: Wait_for_re_ifetch_on_branch_mis_predict            = sum of waiting for a re-ifetch after a branch 
                                                            mispredict flush for one of these branch types
                                                            (can include subsequent cache or translation miss)
CMPL:    unconditional_immediate                          = unconditional immediate
CMPL:    conditional_immediate                            = conditional immediate
CMPL:    unconditional_link                               = unconditional link
CMPL:    conditional_link                                 = conditional link
CMPL:    unconditional_count                              = unconditional count
CMPL:    conditional_count                                = conditional count
CMPL: Wait_for_re_ifetch_on_other_flushes                 = sum of waiting for a re-ifetch after one of the
                                                            following types of flushes
                                                            (can include subsequent cache or translation miss)
CMPL:    load_hit_store_same_grp_overlap_or_no_sdq        = load hit store in the same group with address not
                                                            contained or store data was not ready
CMPL:    load_value_mispredict                            = misaligned store flush
CMPL:    store_hit_load_same_grp                          = store hit load in the same group
CMPL:    store_hit_load_diff_grp                          = store hit load different group
CMPL:    lwarx_hits_later_load_same_line                  = lwarx hits later load in the same line
CMPL:    lwarx_hits_later_lwarx                           = lwarx hits older lwarx
CMPL:    isync_on_context_switch                          = isync flushed due to seeing a context switch
CMPL:    flush_misalligned_load                           = misaligned load

............................ pipeline_refill ............ = this mode of counting is when there is a group waiting
                                                            to complete but there are no stall
                                                            reasons for the group so the delay is simply due to
                                                            refilling the pipeline
CMPL: No_wait_after_dispatch_grp                          = sum of the below reasons (basically the last reason
                                                            before this group became NTC)
CMPL:    trace_start                                      = initial startup (includes icache misses or i-translation
                                                            misses suffered by the first group)
CMPL:    ifetch_miss_and..                                = refilling after ifetch miss, translation miss or spr
                                                            scorebaording
CMPL:    br_wrong_guess_flushes                           = refilling after a mispredict branch flush
CMPL:    all_non_branch_flushes                           = refilling after all other flushes (LSU,sync...)
CMPL:    logjam                                           = refilling due to the decode pipe being held due to a
                                                            dispatch hold by another group
CMPL:    spr_reader_waits_for_writer_dispatched           = refilling due to a SPR reader who had to wait at dispatch
                                                            for a writer to finish
CMPL:    isync_dispatched                                 = refilling after dispatching an isync
CMPL:    sync_dispatched                                  = refilling after dispatching a sync
CMPL:    other_waits_at_dispatch_for_req                  = refilling due to another group being held at dispatch
                                                            waiting for requirements

CMPL: Complete_current_grp                                = every cycle in which a group completed is counted here
CMPL: CPI----------------------------------- X  inst Y    = X = CPI and Y = number of architected instructions completed
CMPL: Total_internal_inst                    W  time Z    = W = internal op count and Z = total number of cycles executed





IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 Completion_Unit_CPI_STACK___________________________________CPI________CYC 
 _________________________________________________________________________

............................. pipeline_contention..............................
 CMPL: Wait_for_dispatch_requirements                      0.02128     106418
 CMPL: Wait_for_execution_unit                             0.19182     959080
 CMPL:      cr_unit/vmx_unit                                 0.00000          0
 CMPL:      br_unit                                          0.00299      14929
 CMPL:      fpu_unit                                         0.00000          0
 CMPL:      fxu_unit                                         0.03760     187990
 CMPL:      lsu_unit                                         0.15124     756161
 CMPL: Wait_for_sources                                    0.32766    1638256
 CMPL:      cant_use_dispatch_bypass                         0.26273    1313620
 CMPL:      written_by_br                                    0.00000          0
 CMPL:      written_by_cr                                    0.00804      40202
 CMPL:      written_by_fp                                    0.00000          0
 CMPL:      written_by_fp_load                               0.00000          0
 CMPL:      written_by_fx                                    0.04301     215066
 CMPL:      written_by_fx_store_agen                         0.00043       2138
 CMPL:      written_by_fx_store_data                         0.00000          0
 CMPL:      written_by_fx_load                               0.01345      67230
 CMPL:      written_by_vmx                                   0.00000          0
 CMPL: Wait_for_serializer_to_be_next_group                0.00000          0
 CMPL: Wait_for_next_to_finish_to_issue                    0.00000          0
 CMPL: Wait_store_data_wait_after_agen_issue               0.00000          0
 CMPL: Wait_for_agen                                       0.00045       2241
 CMPL:      result_bus_busy_store                            0.00001         42
 CMPL:      result_bus_busy_load                             0.00042       2091
 CMPL:      erat_dir_update_store                            0.00001         39
 CMPL:      erat_dir_update_load                             0.00001         69
 CMPL:      L1D_dir_update_load_store                        0.00000          0
 CMPL:      retry_issue_constraints                          0.00000          0
 CMPL: Wait_for_translation                                0.00190       9495
 CMPL:      erat_miss_store                                  0.00009        468
 CMPL:      tlb_miss_store                                   0.00000          0
 CMPL:      erat_miss_load                                   0.00181       9027
 CMPL:      tlb_miss_load                                    0.00000          0
 CMPL:      erat_miss_store_guarded                          0.00000          0
 CMPL:      tlb_miss_store_guarded                           0.00000          0
 CMPL:      erat_miss_load_guarded                           0.00000          0
 CMPL:      tlb_miss_load_guarded                            0.00000          0
 CMPL: Wait_load_rejected                                  0.01826      91317
 CMPL:      load_hit_dcbz                                    0.00346      17304
 CMPL:      load_hit_stwcx                                   0.00000          0
 CMPL:      load_hit_lwarx                                   0.00000          0
 CMPL:      lwarx_hit_earlier_lwarx                          0.00000          0
 CMPL:      load_hit_store_diff_grp_contained_sdq_not_ready  0.00140       6991
 CMPL:      load_hit_store_diff_grp_overlap_not_contained    0.00502      25104
 CMPL:      load_defers_to_prefetch                          0.00000          0
 CMPL:      store_defers_to_prefetch                         0.00000          0
 CMPL:      load_hit_reload_lmq_full                         0.00716      35805
 CMPL:      load_hit_reload_both_from_same_side              0.00000          0
 CMPL:      load_hit_reload_store_invalidated                0.00000          0
 CMPL:      load_hit_reload_sector_already_came              0.00048       2408
 CMPL:      load_hit_reload_on_same_cycle                    0.00000          0
 CMPL:      load_miss_congruence_class_busy                  0.00000          0
 CMPL:      load_miss_with_addr_compare_other_side_cyc       0.00000          0
 CMPL:      load_miss_all_lmqs_used                          0.00074       3705
 CMPL:      load_miss_2nd_gps_request_this_cycle_side        0.00000          0
 CMPL:      load_issued_with_virtual_lrq                     0.00000          0
 CMPL:      store_issued_with_virtual_srq                    0.00000          0
 CMPL:      load_miss_while_load_ntc_rejecting               0.00000          0
 CMPL: Wait_reject_fp_results_bus_busy                     0.00000          0
 CMPL: Wait_reject_fx_results_bus_busy                     0.00011        556
 CMPL: Wait_no_real_lrq                                    0.00000          0
 CMPL: Wait_no_real_srq                                    0.00000          0
 CMPL: Wait_lmq_reject_issue_hold                          0.01638      81888
 CMPL: Wait_emq_reject_issue_hold                          0.00001         26
 CMPL: Wait_ntc_rejecting_issue_hold                       0.00000          0
 CMPL: Wait_load_miss                                      0.32426    1621235
 CMPL: Wait_load_hit_reload                                0.00007        373
 CMPL: Wait_load_for_hit_store_path                        0.00108       5404
 CMPL: Wait_lwarx_gps_complete                             0.00000          0
 CMPL: Wait_stwcx_gps_complete                             0.00000          0
 CMPL: Wait_sync_gps_complete                              0.00000          0
 CMPL: Wait_completion_serializer                          0.00000          0

............................. pipeline_empty  ..............................
 CMPL: Wait_for_ifetch_in_pipe                             0.00887      44359
 CMPL: Wait_for_ifetch_in_pipe_stall                       0.00485      24267
 CMPL: Wait_for_ifetch_translate                           0.00000          6
 CMPL: Wait_for_ifetch_miss                                0.00128       6420
 CMPL: Wait_for_ifetch_other                               0.00001         30
 CMPL: Wait_for_re_ifetch_on_branch_mis_predict            0.01902      95109
 CMPL:    unconditional_immediate                             0.00000          0
 CMPL:    conditional_immediate                               0.01712      85578
 CMPL:    unconditional_link                                  0.00034       1718
 CMPL:    conditional_link                                    0.00148       7390
 CMPL:    unconditional_count                                 0.00008        423
 CMPL:    conditional_count                                   0.00000          0
 CMPL: Wait_for_re_ifetch_on_other_flushes                 0.00006        279
 CMPL:    load_hit_store_same_grp_overlap_or_no_sdq           0.00006        279
 CMPL:    mis_store+scv_etc                                   0.00000          0
 CMPL:    store_hit_load_same_grp                             0.00000          0
 CMPL:    store_hit_load_diff_grp                             0.00000          0
 CMPL:    lwarx_hits_later_load_same_line                     0.00000          0
 CMPL:    lwarx_hits_later_lwarx                              0.00000          0
 CMPL:    isync_on_context_switch                             0.00000          0
 CMPL:    flush_misalligned_load                              0.00000          0

............................. pipeline_refill ..............................
 CMPL: No_wait_after_dispatch_grp                          0.22546    1127259
 CMPL:    trace_start                                         0.00009        436
 CMPL:    ifetch_miss_and..                                   0.18820     940989
 CMPL:    br_wrong_guess_flushes                              0.02361     118053
 CMPL:    all_non_branch_flushes                              0.00005        225
 CMPL:    logjam                                              0.01216      60774
 CMPL:    spr_reader_waits_for_writer_dispatched              0.00000          0
 CMPL:    isync_dispatched                                    0.00000          0
 CMPL:    sync_dispatched                                     0.00000          0
 CMPL:    other_waits_at_dispatch_for_req                     0.00000          0

 CMPL: Complete_current_grp                                0.00000          0
 CMPL: CPI---------------------------------------          1.16284 inst  4999854

 CMPL: Total_internal_inst                                 5570650 time  5814019


 CMPL: Old Complete_current_grp                                0.21291    1064532

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 arch inst 5000001  time 5814069.000000 
 trace 0 lpar 0 completed arch 5000001 int 5570806 
   cumulative total lines from mem  8164 core0 8164 
   cumulative total lines to   mem  810 core0 810 
   split CPI ------------------------------------          0.32680 
 CMPL: CPI---------------------------------------          1.16281 
 trace ended on max inst 5000000 at time 5814070.000000
