[jtrace] - Set to turn undefined ops into NOPs.
[jtrace] - run error limit set to 1.

AS400 mode: tags inactive

+----- Cache Configs -----
|
| -- L1 Data Cache --
| Size:      65536 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L1 Instruction Cache --
| Size:      32768 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L2 Cache --
| Size:      524288 bytes
| Assoc:     8 way
| Latency:   10.5 cycles
| Line Size: 128 bytes
|
| -- L3 Cache --
| Size:      8388608 bytes
| Assoc:     8 way
| Latency:   27.5 cycles
| Line Size: 128 bytes
|
| -- L3.1 Cache --
| Size:      disabled
| Assoc:     disabled
| Latency:   disabled
| Line Size: disabled
|
| -- Memory --
| Size:    n/a
| Assoc:   n/a
| Latency: 339.5 cycles
|
| -- IERAT --
| Size:    64 entries
| Assoc:   64 way
| Latency (tlb hit): 18 cycles
|
| -- DERAT --
| Size:    48 entries
| Assoc:   48 way
| Latency (tlb hit): 19 cycles
|
| -- TLB --
| Size:    2048 entries
| Assoc:   4 way
|
| -- Core Frequency --
| Speed:   4.0 GHz
|
+--------------------------

|---- M1 VERSION = 2626 ----|
 trace 0 ended on read_inst returns false last arch inst 5000000 at time 10576045.000000
 arch inst 4999869  time 10576045.000000 
 trace 0 lpar 0 completed arch 4999869 int 5218199 
   cumulative total lines from mem  19678 core0 19678 
   cumulative total lines to   mem  2686 core0 2686 
   split CPI ------------------------------------          2.11526 
 CMPL: CPI---------------------------------------          2.11526 

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL



***********************************************************************************
*                    Timer Statistics Generated During Run                        *
***********************************************************************************


+---------------------------------------------------------------------------------+
|                          Branch Prediction Stats                                |
+---------------------------------------------------------------------------------+


BHT (Branch History Table) accuracy for completed branches 
---------------------------------------------------------- 
Probability the BHT guessed correctly for thread 0:
Non Taken Unconditional Branch Immediate =    nan
    Taken Unconditional Branch Immediate = 1.0000
Non Taken Conditional Branch Immediate   = 0.8675
    Taken Conditional Branch Immediate   = 0.8354
Non Taken Unconditional Branch to Link   =    nan
    Taken Unconditional Branch to Link   = 0.9955
Non Taken Conditional Branch to Link     = 0.8845
    Taken Conditional Branch to Link     = 0.7897
Non Taken Unconditional Branch to Count  =    nan
    Taken Unconditional Branch to Count  = 0.0000
Non Taken Conditional Branch to Count    =    nan
    Taken Conditional Branch to Count    =    nan


Summary of BHT accuracy for completed branches for all threads
---------------------------------------------------------------
Probability the BHT guessed taken and the branch was taken          = 0.8331 
Probability the BHT guessed NOT taken and the branch was NOT taken  = 0.8688 
Probability the Link Stack was correct                              = 0.9957 

Count Cache Stats: at prediction time for all threads 
------------------------------------------------------ 
Probability conditional branch to count hits in count cache         =    nan 
Probability conditional branch to count hits and cache is correct   =    nan 
Probability unconditional branch to count hits in count cache       = 2.0000
Probability unconditional branch to count hits and cache is correct = 0.0000 




 global/local count cache stats 
 winner 1 wr/lr wr/lw ww/lr ww/lw         0         0         0         1  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 
 global/local count cache stats w. branch_and_link
 winner 1 wr/lr wr/lw ww/lr ww/lw         0         0         0         1  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 



Number of branch mispredict flushes  =   153957


+---------------------------------------------------------------------------------+
|                                Ifetch Stats                                     |
+---------------------------------------------------------------------------------+

+--------------------------+ 
| Ifetch translation stats | 
+--------------------------+ 

Ifetches for thread 0
---------------------
Ifetch hits in the i-erat  =  1291600
Ifetch misses in the i-erat=       23
Ifetch hits in the TLB     =       12
Ifetch misses in the TLB   =        0


Ifetch translation summary for all threads
------------------------------------------
Probability ifetch request hits in i-erat                    = 0.9981
Probability ifetch request misses in i-erat but hits in TLB  = 1.0000


Upon TLB miss, location i-fetch translation data was sourced for thread 0
-------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                             0    



+--------------+ 
| Icache stats | 
+--------------+ 

Icache summary for all threads
-------------------------------
Probability ifetch request hits in L1                               = 0.0000
Probability ifetch request misses in L1 but hits in prefetch buffer =    nan
Probability ifetch request misses in L1 but hits in L2              = 0.9080
Average time an ifetch miss waits until data back                   = 106.6917


Upon icache miss, location i-fetch data was sourced for thread 0
----------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                50    
L3.1                              35    
Memory                            25    

Upon i-prefetch generation, location i-prefetch data was sourced for thread 0
           (i-prefetches are installed in the prefetch buffer)
-----------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                35    
L3.1                              25    
Memory                            44    

+---------------------------------------------------------------------------------+
|                                Dfetch Stats                                     |
+---------------------------------------------------------------------------------+

+-----------------------------+ 
| Data side translation stats | 
+-----------------------------+ 

Translation summary stats for thread 0
--------------------------------------
Probability a load  will hit in the erat on its first try    = 0.9888
Probability a store will hit in the erat on its first try    = 0.9986
Probability any LSU op will hit in the erat on its first try = 0.9896
Probability a load  will hit in the erat at any time         = 0.9867
Probability a store will hit in the erat at any time         = 0.9975
Probability any LSU op will hit in the erat at any time      = 0.9876
Probability of erat miss hitting in the TLB                  = 0.9621


Upon TLB miss, location translation data was sourced for thread 0
-----------------------------------------------------------------
Location                Loads              Stores            All   
--------              ---------           --------         --------
L2                         0                  0                0
L3                         8                  0                8
L3.1                       2                  0                2
Memory                    44                  0               44


+---------------------+ 
| Data prefetch stats | 
+---------------------+ 

Data prefetch stream summary stats
----------------------------------
Stream number    Average number of cycles L2 when out before L1     Average L2 distance ahead
-------------    ----------------------------------------------     -------------------------
 0                                nan                                        nan


Data prefetch behavior stats
----------------------------

STREAM ALLOCATION STATS - GOOD
------------------------------
a load miss, missed prefetch request queue (PRQ) and allocated a new load stream                      =         0
a load, hit on a load stream in the PRQ and advanced it                                               =         0
a store, missed prefetch request queue (PRQ) and allocated a new store stream                         =         0
a store, hit on a store stream in the PRQ and advanced it                                             =         0
allocated a stream going up                                                                           =         0
allocated a stream going up but ws convereted to a downward stream                                    =         0
a load miss, missed prefetch request queue (PRQ) and allocated a new stride N load steam              =         0
a load, hit on a stride N stream in the PRQ and advanced it                                           =         0
STREAM ALLOCATION STATS - BAD
-----------------------------
a load miss, matched in the PRQ, if it already has a steam why did it miss?                           =         0
a load that hit the PRQ found a duplicate load stream and cleared it                                  =         0
a store that hit the PRQ found a duplicate store stream and cleared it                                =         0
a stream that was in the process of being hit on was clear by another stream                          =         0
a stream crossed a page boundry and was cleared                                                       =         0
a stream being alocated crossed a page boundry and was halted                                         =         0

L1 PREFETCH STATS
-----------------
number of L1 touches created                                                                          =         0
number of L1 touches sent                                                                             =         0
number of L1 touches shifted in L1 touch table                                                        =         0
number of L1 touches overwritten in L1 touch table                                                    =         0
number of L1 touches killed due to crossing a page                                                    =         0
number of L1 touches rejected from LSU pipe due to congruence class conflict in LMQ                   =         0
number of L1 touches rejected from LSU pipe due to no LMQ entry                                       =         0

L2 PREFETCH STATS
-----------------
number of cycles the L2 touch scheduler was blocked from sending due to max L2 touch rate limit       =         0
number of cycles the L2 touch scheduler was blocked from sending due to translation request           =         0
number of cycles the L2 touch scheduler was blocked from sending due to hold off signal               =         0
number of cycles the L2 touch scheduler was blocked from sending due L2 touch table empty             =   5288021
number of L2 touches sent                                                                             =         0
average time in between L2 touches                                                                    =      0.00


+------------------+ 
| Data cache stats | 
+------------------+ 

L1 Data cache summary stats, Probability that:
----------------------------------------------
a load that has never been rejected will hit in L1                                  = 0.9774
any load will hit in L1 (includes rejected loads)                                   = 0.9555
a load that has never been rejected will hit on an LMQ entry                        = 0.5693
any load will hit on an LMQ entry (includes rejected loads)                         = 0.7894
a load that has never been rejected will hit on an LMQ entry and won't be rejected  = 0.0003
any load will hit on an LMQ entry and won't be rejected (includes rejected loads)   = 0.0001
a load that misses L1 will hit in L2                                                = 0.0442
Average time a load miss waits for its first sector back                            = 210.3475
Average time a load hit reload waits for its first sector to return form memory     = 206.50


Upon L1 dcache miss / L1 dcache prefetch, location data was sourced for thread 0
--------------------------------------------------------------------------------
Location                 Loads             L1 Touches          L2 Touches           Stores
--------               ---------           ----------          ----------           ------
L2                         6850                    0                1365                41918 
L3                          657                    0                   1                   10 
L3.1                       7363                    0                   0                  462 
Memory                    11155                    0                  50                  466 


    Cast Outs  
----------------

Level                    Clean               Dirty
--------               ---------           ----------
L2                        13437                 2971
L3                            0                 2686
L3.1                          0                    0


+---------------------------------------------------------------------------------+
|                              Resource usage stats                               |
+---------------------------------------------------------------------------------+

+----------------------+ 
| Execution unit stats | 
+----------------------+ 

Execution unit issue summary
----------------------------


Execution_unit_issue_cycles_busy: 

                            number / fraction of cycles     number / fraction of cycles     number / fraction of cycles
    Unit                      an op was issued to unit       an op was finished in unit     an op was completed in unit
   ------                  ----------------------------    ----------------------------    ----------------------------

   fx0                         2599774 0.245817                 1436228 0.135800                 1126057 0.106472 
   ------------------         -----------------                -----------------                -----------------
      simple fx                1023438 0.096769                  602928 0.057009                  431945 0.040842 
      single cycle             1536297 0.145262                  807076 0.076312                  672053 0.063545 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle               40039 0.003786                   26224 0.002480                   22059 0.002086 

   fx1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx2                         2601671 0.245997                 1436326 0.135809                 1127196 0.106580 
   ------------------         -----------------                -----------------                -----------------
      simple fx                1024018 0.096824                  602928 0.057009                  432635 0.040907 
      single cycle             1537376 0.145364                  807143 0.076318                  672517 0.063589 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle               40277 0.003808                   26255 0.002482                   22044 0.002084 

   fx3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   ls0                          484892 0.045848                  283934 0.026847                  213741 0.020210 
   ------------------         -----------------                -----------------                -----------------
      store agen                 86179 0.008149                   72417 0.006847                   65250 0.006170 
      load                      139889 0.013227                   80418 0.007604                   57604 0.005447 
      fxu op                    258824 0.024473                  131099 0.012396                   90887 0.008594 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls1                         1584830 0.149851                  792994 0.074980                  629368 0.059509 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                     1408789 0.133206                  681935 0.064479                  546693 0.051692 
      fxu op                     50384 0.004764                   39930 0.003776                   17425 0.001648 
      stdata                    125657 0.011881                   71129 0.006725                   65250 0.006170 

   ls2                          484676 0.045828                  283907 0.026844                  213653 0.020202 
   ------------------         -----------------                -----------------                -----------------
      store agen                 85884 0.008121                   72017 0.006809                   64815 0.006128 
      load                      140179 0.013254                   80778 0.007638                   57660 0.005452 
      fxu op                    258613 0.024453                  131112 0.012397                   91178 0.008621 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls3                         1590339 0.150372                  794344 0.075108                  629626 0.059533 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                     1412803 0.133585                  683198 0.064599                  547196 0.051739 
      fxu op                     50778 0.004801                   40410 0.003821                   17615 0.001666 
      stdata                    126758 0.011985                   70736 0.006688                   64815 0.006128 

   ls4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   fp0                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp2                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   br0                         2145913 0.202903                 1277724 0.120813                 1012918 0.095775 
   br1                               0 0.000000                       0 0.000000                       0 0.000000 

   cr                             4476 0.000423                    4306 0.000407                    3632 0.000343 




+----------------------------+ 
| Queue resource usage stats | 
+----------------------------+ 

Information queue usage stats, Average number of:
-------------------------------------------------
EMQ (Erat Miss Queue) entries in use                                      = 0.0096
PRQ (Data Prefetch Request Queue) entries in use                          = 0.0000
CLB (Instruction Fetch Buffer) entries in use for thread 0 -              = 4.9628
GCT (Global Completion Table) entries in use for thread 0                 = 13.0753
LRQ (Load Reorder Queue) entries in use for thread 0                      = 19.0614
SRQ (Load Reorder Queue) entries in use for thread 0                      = 0.7668
Architected ops in the system (from dispatch to completion)               = 70.5464
Internal ops in the system (from dispatch to completion)                  = 71.6886


Issue queue usage stats, Average number of ops in the:
------------------------------------------------------
Branch Issue Queue                                                        = 8.0310
Unified Issue Queue                                                       = 13.9247


+-----------------------------+ 
| Rename Resource usage stats | 
+-----------------------------+ 

Rename Resource usage stats, Average number of:
-------------------------------------------------
GPR renames in use        = 72.3789
FPR/VMX renames in use    = 64.0000
CR renames in use         = 19.6747
Link/Count renames in use = 3.3376
XER renames in use        = 6.1112
FPSCR renames in use      = 0.0000

TOTAL FXU b2b (back to back): 0

header_ops
+---------------------------------------------------------------------------------+
|                             Instruction Frequency                               |
+---------------------------------------------------------------------------------+


This table counts architected instructions

+-------------------------------ARCH-OP-FREQUENCIES------------------------------+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+
|    arch op name | # of arch  | % of total |  # of iops | % of total | ratio of |
|                 |    ops     |   arch ops | created by |    iops    | iop/arch |
|                 |  executed  |  executed  |  these ops |  executed  | executed |
+-----------------+------------+------------+------------+------------+----------+

This table counts internal instructions

+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
| internal op name| # created| % of any  | # created| % of non  | # created|   % of    |
|                 | from any |  op total | from non | expanded  |    from  |  expanded |
|                 |    op    |           | expanded | op total  | expanded |  op total |
+-----------------+----------+-----------+----------+-----------+----------+-----------+




IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL


+-------------------------------ARCH-OP-FREQUENCIES------------------------------+-----+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+TYPE-+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+-----+
|              ld |     709262 |    14.1856 |     709262 |    13.6870 |    1.000 |  A  |
|        bc.011zy |     519609 |    10.3925 |     519609 |    10.0272 |    1.000 |  A  |
|            addi |     438587 |     8.7720 |     438587 |     8.4636 |    1.000 |  A  |
|              or |     361988 |     7.2400 |     361988 |     6.9855 |    1.000 |  A  |
|           cmpdi |     292564 |     5.8514 |     292564 |     5.6458 |    1.000 |  A  |
|             lwz |     274228 |     5.4847 |     274228 |     5.2919 |    1.000 |  A  |
|        bc.001zy |     244260 |     4.8853 |     244260 |     4.7136 |    1.000 |  A  |
|            cmpl |     243383 |     4.8678 |     243383 |     4.6967 |    1.000 |  A  |
|             ori |     227013 |     4.5404 |     227013 |     4.3808 |    1.000 |  A  |
|             add |     221717 |     4.4345 |     221717 |     4.2786 |    1.000 |  A  |
|          rldicl |     182713 |     3.6544 |     182713 |     3.5259 |    1.000 |  A  |
|            cmpd |     163815 |     3.2764 |     163815 |     3.1612 |    1.000 |  A  |
|            lwzx |     151397 |     3.0280 |     151397 |     2.9216 |    1.000 |  A  |
|             std |     106914 |     2.1383 |     213828 |     4.1263 |    2.000 |  C  |
|          rldicr |     101120 |     2.0225 |     101120 |     1.9514 |    1.000 |  A  |
|               b |      94725 |     1.8946 |      94725 |     1.8280 |    1.000 |  A  |
|           extsw |      91505 |     1.8301 |      91505 |     1.7658 |    1.000 |  A  |
|            subf |      62852 |     1.2571 |      62852 |     1.2129 |    1.000 |  A  |
|               b |      60525 |     1.2105 |      60525 |     1.1680 |    1.000 |  A  |
|           cmpwi |      60234 |     1.2047 |      60234 |     1.1624 |    1.000 |  A  |
|            lwzu |      52079 |     1.0416 |     104158 |     2.0100 |    2.000 |  C  |
|           rldic |      45885 |     0.9177 |      45885 |     0.8855 |    1.000 |  A  |
|             blr |      39605 |     0.7921 |      39605 |     0.7643 |    1.000 |  A  |
|      bclr.011zy |      35722 |     0.7145 |      35722 |     0.6893 |    1.000 |  A  |
|            cmpl |      33191 |     0.6638 |      33191 |     0.6405 |    1.000 |  A  |
|           mulli |      24353 |     0.4871 |      24353 |     0.4700 |    1.000 |  A  |
|           sradi |      20988 |     0.4198 |      20988 |     0.4050 |    1.000 |  A  |
|             ldx |      19750 |     0.3950 |      19750 |     0.3811 |    1.000 |  A  |
|           mullw |      19750 |     0.3950 |      19750 |     0.3811 |    1.000 |  A  |
|      bclr.001zy |      18470 |     0.3694 |      18470 |     0.3564 |    1.000 |  A  |
|             stw |      15837 |     0.3167 |      31674 |     0.6112 |    2.000 |  C  |
|            stdu |       7314 |     0.1463 |      14628 |     0.2823 |    2.000 |  C  |
|             or. |       7313 |     0.1463 |       7313 |     0.1411 |    1.000 |  A  |
|          cmpldi |       7312 |     0.1462 |       7312 |     0.1411 |    1.000 |  A  |
|          cmplwi |       7308 |     0.1462 |       7308 |     0.1410 |    1.000 |  A  |
|        mfspr_LR |       4878 |     0.0976 |       4878 |     0.0941 |    1.000 |  A  |
|        mtspr_LR |       4876 |     0.0975 |       4876 |     0.0941 |    1.000 |  A  |
|          rlwinm |       4875 |     0.0975 |       4875 |     0.0941 |    1.000 |  A  |
|           andi. |       4874 |     0.0975 |       4874 |     0.0941 |    1.000 |  A  |
|             and |       2439 |     0.0488 |       2439 |     0.0471 |    1.000 |  A  |
|           subfe |       2439 |     0.0488 |       2439 |     0.0471 |    1.000 |  A  |
|           subfc |       2438 |     0.0488 |       2438 |     0.0470 |    1.000 |  A  |
|          mfocrf |       2437 |     0.0487 |       2437 |     0.0470 |    1.000 |  A  |
|             slw |       2437 |     0.0487 |       2437 |     0.0470 |    1.000 |  A  |
|      mtocrf_cr4 |       2437 |     0.0487 |       2437 |     0.0470 |    1.000 |  A  |
|            lhzx |       2437 |     0.0487 |       2437 |     0.0470 |    1.000 |  A  |
|             neg |          3 |     0.0001 |          3 |     0.0001 |    1.000 |  A  |
|           addis |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|            and. |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|          subfic |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|              sc |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|            bctr |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|            mfcr |          1 |     0.0000 |          9 |     0.0002 |    9.000 |  M  |
|      mtocrf_cr3 |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|       mtspr_CTR |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
+-----------------+------------+------------+------------+------------+----------+-----+
|          *Total |    4999868 |   100.0000 |    5182020 |   100.0000 |    1.036 |
+-----------------+------------+------------+------------+------------+----------+-----+
 * The Total includes 1 unconditional branches that were inserted to fix trace
   address discontinuities.


+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
|              bc |   763869 |   14.7408 |   763869 |   15.8554 |        0 |    0.0000 |
|              ld |   709262 |   13.6870 |   709262 |   14.7219 |        0 |    0.0000 |
|            addi |   490666 |    9.4686 |   438587 |    9.1036 |    52079 |   14.2958 |
|              or |   361991 |    6.9855 |   361988 |    7.5137 |        3 |    0.0008 |
|           cmpdi |   292564 |    5.6458 |   292564 |    6.0727 |        0 |    0.0000 |
|            cmpl |   276574 |    5.3372 |   276574 |    5.7408 |        0 |    0.0000 |
|             lwz |   274228 |    5.2919 |   274228 |    5.6921 |        0 |    0.0000 |
|             ori |   227013 |    4.3808 |   227013 |    4.7120 |        0 |    0.0000 |
|             add |   221717 |    4.2786 |   221717 |    4.6021 |        0 |    0.0000 |
|          rldicl |   182713 |    3.5259 |   182713 |    3.7925 |        0 |    0.0000 |
|            cmpd |   163815 |    3.1612 |   163815 |    3.4003 |        0 |    0.0000 |
|            lwzx |   151397 |    2.9216 |   151397 |    3.1425 |        0 |    0.0000 |
|          STAGEN |   130065 |    2.5099 |        0 |    0.0000 |   130065 |   35.7030 |
|             std |   106914 |    2.0632 |        0 |    0.0000 |   106914 |   29.3480 |
|          rldicr |   101120 |    1.9514 |   101120 |    2.0989 |        0 |    0.0000 |
|               b |    94725 |    1.8280 |    94725 |    1.9662 |        0 |    0.0000 |
|            bclr |    93797 |    1.8100 |    93797 |    1.9469 |        0 |    0.0000 |
|           extsw |    91505 |    1.7658 |    91505 |    1.8993 |        0 |    0.0000 |
|            subf |    62852 |    1.2129 |    62852 |    1.3046 |        0 |    0.0000 |
|              bl |    60525 |    1.1680 |    60525 |    1.2563 |        0 |    0.0000 |
|           cmpwi |    60234 |    1.1624 |    60234 |    1.2503 |        0 |    0.0000 |
|            lwzu |    52079 |    1.0050 |        0 |    0.0000 |    52079 |   14.2958 |
|           rldic |    45885 |    0.8855 |    45885 |    0.9524 |        0 |    0.0000 |
|           mulli |    24353 |    0.4700 |    24353 |    0.5055 |        0 |    0.0000 |
|           sradi |    20988 |    0.4050 |    20988 |    0.4356 |        0 |    0.0000 |
|             ldx |    19750 |    0.3811 |    19750 |    0.4099 |        0 |    0.0000 |
|           mullw |    19750 |    0.3811 |    19750 |    0.4099 |        0 |    0.0000 |
|             stw |    15837 |    0.3056 |        0 |    0.0000 |    15837 |    4.3473 |
|            stdu |     7314 |    0.1411 |        0 |    0.0000 |     7314 |    2.0077 |
|             or. |     7313 |    0.1411 |     7313 |    0.1518 |        0 |    0.0000 |
|          cmpldi |     7312 |    0.1411 |     7312 |    0.1518 |        0 |    0.0000 |
|          cmplwi |     7308 |    0.1410 |     7308 |    0.1517 |        0 |    0.0000 |
|        mfspr_LR |     4878 |    0.0941 |     4878 |    0.1013 |        0 |    0.0000 |
|        mtspr_LR |     4876 |    0.0941 |     4876 |    0.1012 |        0 |    0.0000 |
|          rlwinm |     4875 |    0.0941 |     4875 |    0.1012 |        0 |    0.0000 |
|           andi. |     4874 |    0.0941 |     4874 |    0.1012 |        0 |    0.0000 |
|           subfe |     2439 |    0.0471 |     2439 |    0.0506 |        0 |    0.0000 |
|             and |     2439 |    0.0471 |     2439 |    0.0506 |        0 |    0.0000 |
|           subfc |     2438 |    0.0470 |     2438 |    0.0506 |        0 |    0.0000 |
|            lhzx |     2437 |    0.0470 |     2437 |    0.0506 |        0 |    0.0000 |
|      mtocrf_cr4 |     2437 |    0.0470 |     2437 |    0.0506 |        0 |    0.0000 |
|          mfocrf |     2437 |    0.0470 |     2437 |    0.0506 |        0 |    0.0000 |
|             slw |     2437 |    0.0470 |     2437 |    0.0506 |        0 |    0.0000 |
|             neg |        3 |    0.0001 |        3 |    0.0001 |        0 |    0.0000 |
|           addis |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|         nop_ori |        2 |    0.0000 |        0 |    0.0000 |        2 |    0.0005 |
|            and. |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|          bcctrl |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
|              sc |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
|          subfic |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
|          mfcrfa |        1 |    0.0000 |        0 |    0.0000 |        1 |    0.0003 |
|          mfcrfb |        1 |    0.0000 |        0 |    0.0000 |        1 |    0.0003 |
|      mtocrf_cr3 |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
|          mfcrfc |        1 |    0.0000 |        0 |    0.0000 |        1 |    0.0003 |
|          mfcrfd |        1 |    0.0000 |        0 |    0.0000 |        1 |    0.0003 |
|       mtspr_CTR |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
+-----------------+----------+-----------+----------+-----------+----------+-----------+
|           Total |  5182020 |   100.0000|  4817723 |   100.0000|   364297 |   100.0000|
+-----------------+----------+-----------+----------+-----------+----------+-----------+


+---------------------------------------------------------------------------------+
|                                  CPI Stack                                      |
+---------------------------------------------------------------------------------+

   The CPI stack which follows breaks down the final CPI of the run into 
   various CPI components.  The view is from the front end of the machine back.
   In each cycle the machine either completes a group or does not, so for
   each cycle in which no group completed the timer will try and account for why.
   There are 3 modes of counting.  The first is when there are no groups waiting
   to complete (groups begin waiting as soon as they are dispatched).  During this
   time the pipeline is empty and the cycles will be counted in a bucket under 
   "pipeline_empty".  The second mode of counting occurs when a group has been
   dispatched and is waiting to complete but has experienced no stall events in the
   pipelines so the cycles are counted under "pipeline_refill".  The final and
   most common mode of counting is when there are groups waiting to complete and they
   experienced stall conditions during their lifetime. If the group cannot complete
   on the cycle in which it became eligible the timer will look back over the life of all
   instructions in the group that have not finished from dispatch and moving towards finish and it
   will find the instruction within that group that went the deepest into the machine
   before encountering a stall condition.  The timer will then begin examining the
   stall events that happened to that instruction beginning with dispatch and
   incrementing that reasons bucket and decrement that stall condition.  If that
   instruction's stalls are exhausted before the group completes the next instruction
   yet to finish will be chosen in a similar manner.  If there is a tie the older instruction is
   chosen.  If all instrucitons have finished then the timer looks at the last instruciton to finish   and pulls stall events off starting at the end of the instuctions life.On the cycle when a group    does completes it is counted in the "Complete_current_grp" bucket.

   In the end the timer has made a count for each cycle simulated in one of the many
   reason counts.  This allows the timer to figure the fraction of the CPI for various
   stalls.  This can be used to compare against similar runs to provide insight into the
   behavior of the machine.  Please note that not all stall reasons are valid for a given
   timer configuration.

   Here is a break down of the various reason counts:

............................ pipeline_contention......... = This mode of counting occurs 
                                                            when there is a group waiting
                                                            to complete
CMPL: Wait_for_dispatch_requirements                      = groups was held at dispatch 
                                                            waiting for dispatch requirements
CMPL: Wait_for_execution_unit                             = sum of waiting for one of the 
                                                            following type of execution units 
                                                            (pipelines) to be free
CMPL:      cr_unit/vmx_unit                               = conditional register logical unit or
                                                            a VMX unit (store,simple,complex,float,
                                                            permute)
CMPL:      br_unit                                        = branch unit
CMPL:      fpu_unit                                       = floating point unit
CMPL:      fxu_unit                                       = fixed point unit
CMPL:      lsu_unit                                       = load store unit
CMPL: Wait_for_sources                                    = waiting a source register to be written
                                                            by one of the following type of op
CMPL:      written_by_br                                  = branch
CMPL:      written_by_cr                                  = conditional logical
CMPL:      written_by_fp                                  = floating point
CMPL:      written_by_fp_store                            = floating point store
CMPL:      written_by_fp_load                             = floating point load
CMPL:      written_by_fx                                  = fixed point
CMPL:      written_by_fx_store_agen                       = fixed point store address generation
CMPL:      written_by_fx_store_data                       = fixed point store data
CMPL:      written_by_fx_load                             = fixed point load
CMPL:      written_by_vmx                                 = VMX
CMPL: Wait_for_serializer_to_be_next_group                = waiting for op to be next to complete (NTC)
CMPL: Wait_for_agen                                       = sum of ops waiting in the address generation
                                                            of the LSU pipe for the following reasons
CMPL:      result_bus_busy_store                          = store rejected due to the result bus being busy
CMPL:      result_bus_busy_load                           = load  rejected due to the result bus being busy
CMPL:      erat_dir_update_store                          = store rejected due to the erat directory being 
                                                            busy with an update
CMPL:      erat_dir_update_load                           = load  rejected due to the erat directory being
                                                            busy with an update
CMPL:      L1D_dir_update_store                           = store rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL:      L1D_dir_update_load                            = load  rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL: Wait_for_translation                                = sum of ops waiting due to various address
                                                            translation problems
CMPL:      erat_miss_store                                = store rejected due to missing the erat
CMPL:      tlb_miss_store                                 = store rejected due to missing the erat and TLB
CMPL:      erat_miss_load                                 = load  rejected due to missing the erat
CMPL:      tlb_miss_load                                  = load  rejected due to missing the erat and TLB
CMPL:      erat_miss_store_guarded                        = guarded store waits rejected to missing the erat
CMPL:      tlb_miss_store_guarded                         = guarded store waits rejected to missing the TLB
CMPL:      erat_miss_load_guarded                         = guarded load  waits rejected to missing the erat
CMPL:      tlb_miss_load_guarded                          = guarded load  waits rejected to missing the TLB
CMPL: Wait_load_rejected                                  = sum of load waiting rejected to being rejected 
                                                            because of one of the following reasons
CMPL:      load_hit_dcbz                                  = load hits a dcbz or if dcache is interleaved then
                                                            the bank is busy
CMPL:      load_hit_stwcx                                 = load hits a stwcx
CMPL:      load_hit_lwarx                                 = load hits a lwarx
CMPL:      lwarx_hit_earlier_lwarx                        = lwarx hits earlier lwarx
CMPL:      load_hit_store_diff_grp_contained_sdq_not_read = load hits a store in a different group and the
                                                            load's address is contained by the store's
                                                            but the store's data is not ready
CMPL:      load_hit_store_diff_grp_overlap_not_contained  = load hit store in a different group but the load's
                                                            address is not contained by the store's
CMPL:      load_defers_to_prefetch                        = load  defers to a L1 touch using memory interface 
CMPL:      store_defers_to_prefetch                       = store defers to a L1 touch using memory interface 
CMPL:      load_hit_reload_lmq_full                       = a load miss hits in the LMQ (Load Miss Queue) but
                                                            there are too many misses on that LMQ entry
CMPL:      load_hit_reload_both_from_same_side            = a load miss hits in the LMQ but the load miss already
                                                            there is from the same side
CMPL:      load_hit_reload_store_invalidated              = a load miss hits in the LMQ but a store has
                                                            invalidated the entry as is had newer data
CMPL:      load_hit_reload_sector_already_came            = a load miss hits in the LMQ but it's sectors have
                                                            already begun coming back form memory
CMPL:      load_hit_reload_on_same_cycle                  = a load miss hits in the LMQ but the entry was
                                                            allocated on the same cycle
CMPL:      load_miss_congruence_class_busy                = a load misses L1 but there are too many outstanding
                                                            misses for its congruence class
CMPL:      load_miss_with_addr_compare_other_side_cyc     = a load miss' address matches EA bits 52-56 with
                                                            another op in the other LSU
CMPL:      load_miss_all_lmqs_used                        = a load miss finds all the LMQ entries used
CMPL:      load_miss_2nd_gps_request_this_cycle_side      = a load miss tries to make a memory request but another
                                                            op has already made a request
CMPL:      load_issued_with_virtual_lrq                   = a load was issued with a virtual LRQ
                                                            (Load  Reorder Queue) entry
CMPL:      store_issued_with_virtual_srq                  = a load was issued with a virtual SRQ
                                                            (Store Reorder Queue) entry
CMPL:      load_miss_while_load_ntc_rejecting             = a load saw a NTC load rejecting
CMPL: Wait_reject_fp_results_bus_busy                     = fp/vsx op rejeted due to a conflict with another op's finish
CMPL: Wait_reject_fx_results_bus_busy                     = fx op rejeted due to a conflict with another op's finish
CMPL: Wait_no_real_lrq                                    = issue hold as a load  waits for virtual LRQ to become real
CMPL: Wait_no_real_srq                                    = issue hold as a store waits for virtual SRQ to become real
CMPL: Wait_lmq_reject_issue_hold                          = issue hold as a LSU op after LMQ reject while wait for wakeup
CMPL: Wait_emq_reject_issue_hold                          = issue hold as a LSU op after erat reject while wait for wakeup
CMPL: Wait_ntc_rejecting_issue_hold                       = issue hold since next to finish op has not issued recentlly
CMPL: Wait_load_miss                                      = waiting on a load miss
CMPL: Wait_load_hit_reload                                = waiting on a load miss for which this load merged in
                                                            the LMQ with (Load Hit Reload)
CMPL: Wait_load_for_hit_store_path                        = waiting for store forward
CMPL: Wait_lwarx_gps_complete                             = waiting for lwarx to complete
CMPL: Wait_stwcx_gps_complete                             = waiting for stwcx to complete
CMPL: Wait_sync_gps_complete                              = waiting for sync to complete
CMPL: Wait_completion_serializer                          = waiting to become next to complete (NTC)

............................ pipeline_empty  ............ = this mode of counting is when no groups are in the
                                                            system (between dispatch and completion)
CMPL: Wait_for_ifetch                                     = waiting for ifetch (cache or translation miss)
CMPL: Wait_for_dispatch_requirements                      = waiting for dispatch requirements to be satisfied
CMPL: Wait_for_re_ifetch_on_branch_mis_predict            = sum of waiting for a re-ifetch after a branch 
                                                            mispredict flush for one of these branch types
                                                            (can include subsequent cache or translation miss)
CMPL:    unconditional_immediate                          = unconditional immediate
CMPL:    conditional_immediate                            = conditional immediate
CMPL:    unconditional_link                               = unconditional link
CMPL:    conditional_link                                 = conditional link
CMPL:    unconditional_count                              = unconditional count
CMPL:    conditional_count                                = conditional count
CMPL: Wait_for_re_ifetch_on_other_flushes                 = sum of waiting for a re-ifetch after one of the
                                                            following types of flushes
                                                            (can include subsequent cache or translation miss)
CMPL:    load_hit_store_same_grp_overlap_or_no_sdq        = load hit store in the same group with address not
                                                            contained or store data was not ready
CMPL:    load_value_mispredict                            = misaligned store flush
CMPL:    store_hit_load_same_grp                          = store hit load in the same group
CMPL:    store_hit_load_diff_grp                          = store hit load different group
CMPL:    lwarx_hits_later_load_same_line                  = lwarx hits later load in the same line
CMPL:    lwarx_hits_later_lwarx                           = lwarx hits older lwarx
CMPL:    isync_on_context_switch                          = isync flushed due to seeing a context switch
CMPL:    flush_misalligned_load                           = misaligned load

............................ pipeline_refill ............ = this mode of counting is when there is a group waiting
                                                            to complete but there are no stall
                                                            reasons for the group so the delay is simply due to
                                                            refilling the pipeline
CMPL: No_wait_after_dispatch_grp                          = sum of the below reasons (basically the last reason
                                                            before this group became NTC)
CMPL:    trace_start                                      = initial startup (includes icache misses or i-translation
                                                            misses suffered by the first group)
CMPL:    ifetch_miss_and..                                = refilling after ifetch miss, translation miss or spr
                                                            scorebaording
CMPL:    br_wrong_guess_flushes                           = refilling after a mispredict branch flush
CMPL:    all_non_branch_flushes                           = refilling after all other flushes (LSU,sync...)
CMPL:    logjam                                           = refilling due to the decode pipe being held due to a
                                                            dispatch hold by another group
CMPL:    spr_reader_waits_for_writer_dispatched           = refilling due to a SPR reader who had to wait at dispatch
                                                            for a writer to finish
CMPL:    isync_dispatched                                 = refilling after dispatching an isync
CMPL:    sync_dispatched                                  = refilling after dispatching a sync
CMPL:    other_waits_at_dispatch_for_req                  = refilling due to another group being held at dispatch
                                                            waiting for requirements

CMPL: Complete_current_grp                                = every cycle in which a group completed is counted here
CMPL: CPI----------------------------------- X  inst Y    = X = CPI and Y = number of architected instructions completed
CMPL: Total_internal_inst                    W  time Z    = W = internal op count and Z = total number of cycles executed





IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 Completion_Unit_CPI_STACK___________________________________CPI________CYC 
 _________________________________________________________________________

............................. pipeline_contention..............................
 CMPL: Wait_for_dispatch_requirements                      0.04574     228709
 CMPL: Wait_for_execution_unit                             0.53380    2668931
 CMPL:      cr_unit/vmx_unit                                 0.00000          0
 CMPL:      br_unit                                          0.00233      11666
 CMPL:      fpu_unit                                         0.00000          0
 CMPL:      fxu_unit                                         0.08552     427602
 CMPL:      lsu_unit                                         0.44594    2229663
 CMPL: Wait_for_sources                                    0.44830    2241425
 CMPL:      cant_use_dispatch_bypass                         0.33426    1671233
 CMPL:      written_by_br                                    0.00000          0
 CMPL:      written_by_cr                                    0.00389      19471
 CMPL:      written_by_fp                                    0.00000          0
 CMPL:      written_by_fp_load                               0.00000          0
 CMPL:      written_by_fx                                    0.06241     312034
 CMPL:      written_by_fx_store_agen                         0.00011        544
 CMPL:      written_by_fx_store_data                         0.00000          0
 CMPL:      written_by_fx_load                               0.04763     238143
 CMPL:      written_by_vmx                                   0.00000          0
 CMPL: Wait_for_serializer_to_be_next_group                0.00000          0
 CMPL: Wait_for_next_to_finish_to_issue                    0.00000          0
 CMPL: Wait_store_data_wait_after_agen_issue               0.00000          0
 CMPL: Wait_for_agen                                       0.00037       1847
 CMPL:      result_bus_busy_store                            0.00000         10
 CMPL:      result_bus_busy_load                             0.00006        282
 CMPL:      erat_dir_update_store                            0.00000         19
 CMPL:      erat_dir_update_load                             0.00031       1536
 CMPL:      L1D_dir_update_load_store                        0.00000          0
 CMPL:      retry_issue_constraints                          0.00000          0
 CMPL: Wait_for_translation                                0.01069      53457
 CMPL:      erat_miss_store                                  0.00005        231
 CMPL:      tlb_miss_store                                   0.00001         49
 CMPL:      erat_miss_load                                   0.01048      52406
 CMPL:      tlb_miss_load                                    0.00015        771
 CMPL:      erat_miss_store_guarded                          0.00000          0
 CMPL:      tlb_miss_store_guarded                           0.00000          0
 CMPL:      erat_miss_load_guarded                           0.00000          0
 CMPL:      tlb_miss_load_guarded                            0.00000          0
 CMPL: Wait_load_rejected                                  0.00609      30452
 CMPL:      load_hit_dcbz                                    0.00060       3016
 CMPL:      load_hit_stwcx                                   0.00000          0
 CMPL:      load_hit_lwarx                                   0.00000          0
 CMPL:      lwarx_hit_earlier_lwarx                          0.00000          0
 CMPL:      load_hit_store_diff_grp_contained_sdq_not_ready  0.00014        686
 CMPL:      load_hit_store_diff_grp_overlap_not_contained    0.00212      10586
 CMPL:      load_defers_to_prefetch                          0.00000          0
 CMPL:      store_defers_to_prefetch                         0.00000          0
 CMPL:      load_hit_reload_lmq_full                         0.00207      10342
 CMPL:      load_hit_reload_both_from_same_side              0.00000          0
 CMPL:      load_hit_reload_store_invalidated                0.00000          0
 CMPL:      load_hit_reload_sector_already_came              0.00068       3380
 CMPL:      load_hit_reload_on_same_cycle                    0.00000          0
 CMPL:      load_miss_congruence_class_busy                  0.00000          0
 CMPL:      load_miss_with_addr_compare_other_side_cyc       0.00000          0
 CMPL:      load_miss_all_lmqs_used                          0.00049       2442
 CMPL:      load_miss_2nd_gps_request_this_cycle_side        0.00000          0
 CMPL:      load_issued_with_virtual_lrq                     0.00000          0
 CMPL:      store_issued_with_virtual_srq                    0.00000          0
 CMPL:      load_miss_while_load_ntc_rejecting               0.00000          0
 CMPL: Wait_reject_fp_results_bus_busy                     0.00000          0
 CMPL: Wait_reject_fx_results_bus_busy                     0.00001         35
 CMPL: Wait_no_real_lrq                                    0.00002         78
 CMPL: Wait_no_real_srq                                    0.00000          0
 CMPL: Wait_lmq_reject_issue_hold                          0.01236      61803
 CMPL: Wait_emq_reject_issue_hold                          0.00316      15776
 CMPL: Wait_ntc_rejecting_issue_hold                       0.00000          0
 CMPL: Wait_load_miss                                      0.74894    3744595
 CMPL: Wait_load_hit_reload                                0.00012        604
 CMPL: Wait_load_for_hit_store_path                        0.00041       2053
 CMPL: Wait_lwarx_gps_complete                             0.00000          0
 CMPL: Wait_stwcx_gps_complete                             0.00000          0
 CMPL: Wait_sync_gps_complete                              0.00000          0
 CMPL: Wait_completion_serializer                          0.00000          0

............................. pipeline_empty  ..............................
 CMPL: Wait_for_ifetch_in_pipe                             0.00772      38577
 CMPL: Wait_for_ifetch_in_pipe_stall                       0.00862      43088
 CMPL: Wait_for_ifetch_translate                           0.00000          0
 CMPL: Wait_for_ifetch_miss                                0.00054       2724
 CMPL: Wait_for_ifetch_other                               0.00000          4
 CMPL: Wait_for_re_ifetch_on_branch_mis_predict            0.03884     194217
 CMPL:    unconditional_immediate                             0.00000          0
 CMPL:    conditional_immediate                               0.03635     181730
 CMPL:    unconditional_link                                  0.00008        385
 CMPL:    conditional_link                                    0.00234      11678
 CMPL:    unconditional_count                                 0.00008        424
 CMPL:    conditional_count                                   0.00000          0
 CMPL: Wait_for_re_ifetch_on_other_flushes                 0.00000          0
 CMPL:    load_hit_store_same_grp_overlap_or_no_sdq           0.00000          0
 CMPL:    mis_store+scv_etc                                   0.00000          0
 CMPL:    store_hit_load_same_grp                             0.00000          0
 CMPL:    store_hit_load_diff_grp                             0.00000          0
 CMPL:    lwarx_hits_later_load_same_line                     0.00000          0
 CMPL:    lwarx_hits_later_lwarx                              0.00000          0
 CMPL:    isync_on_context_switch                             0.00000          0
 CMPL:    flush_misalligned_load                              0.00000          0

............................. pipeline_refill ..............................
 CMPL: No_wait_after_dispatch_grp                          0.24954    1247669
 CMPL:    trace_start                                         0.00009        430
 CMPL:    ifetch_miss_and..                                   0.17069     853429
 CMPL:    br_wrong_guess_flushes                              0.04762     238088
 CMPL:    all_non_branch_flushes                              0.00000          1
 CMPL:    logjam                                              0.02587     129334
 CMPL:    spr_reader_waits_for_writer_dispatched              0.00000          0
 CMPL:    isync_dispatched                                    0.00000          0
 CMPL:    sync_dispatched                                     0.00000          0
 CMPL:    other_waits_at_dispatch_for_req                     0.00000          0

 CMPL: Complete_current_grp                                0.00000          0
 CMPL: CPI---------------------------------------          2.11526 inst  4999869

 CMPL: Total_internal_inst                                 5218199 time 10576045


 CMPL: Old Complete_current_grp                                0.21664    1083165

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 arch inst 5000001  time 10576106.000000 
 trace 0 lpar 0 completed arch 5000001 int 5218340 
   cumulative total lines from mem  19678 core0 19678 
   cumulative total lines to   mem  2686 core0 2686 
   split CPI ------------------------------------          0.46212 
 CMPL: CPI---------------------------------------          2.11522 
 trace ended on max inst 5000000 at time 10576107.000000
