[jtrace] - Set to turn undefined ops into NOPs.
[jtrace] - run error limit set to 1.

AS400 mode: tags inactive

+----- Cache Configs -----
|
| -- L1 Data Cache --
| Size:      65536 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L1 Instruction Cache --
| Size:      32768 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L2 Cache --
| Size:      524288 bytes
| Assoc:     8 way
| Latency:   10.5 cycles
| Line Size: 128 bytes
|
| -- L3 Cache --
| Size:      8388608 bytes
| Assoc:     8 way
| Latency:   27.5 cycles
| Line Size: 128 bytes
|
| -- L3.1 Cache --
| Size:      disabled
| Assoc:     disabled
| Latency:   disabled
| Line Size: disabled
|
| -- Memory --
| Size:    n/a
| Assoc:   n/a
| Latency: 339.5 cycles
|
| -- IERAT --
| Size:    64 entries
| Assoc:   64 way
| Latency (tlb hit): 18 cycles
|
| -- DERAT --
| Size:    48 entries
| Assoc:   48 way
| Latency (tlb hit): 19 cycles
|
| -- TLB --
| Size:    2048 entries
| Assoc:   4 way
|
| -- Core Frequency --
| Speed:   4.0 GHz
|
+--------------------------

|---- M1 VERSION = 2626 ----|
 trace 0 ended on read_inst returns false last arch inst 5000000 at time 33043392.000000
 arch inst 4999925  time 33043392.000000 
 trace 0 lpar 0 completed arch 4999925 int 5434419 
   cumulative total lines from mem  118082 core0 118082 
   cumulative total lines to   mem  14485 core0 14485 
   split CPI ------------------------------------          6.60878 
 CMPL: CPI---------------------------------------          6.60878 

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL



***********************************************************************************
*                    Timer Statistics Generated During Run                        *
***********************************************************************************


+---------------------------------------------------------------------------------+
|                          Branch Prediction Stats                                |
+---------------------------------------------------------------------------------+


BHT (Branch History Table) accuracy for completed branches 
---------------------------------------------------------- 
Probability the BHT guessed correctly for thread 0:
Non Taken Unconditional Branch Immediate =    nan
    Taken Unconditional Branch Immediate = 1.0000
Non Taken Conditional Branch Immediate   = 0.9085
    Taken Conditional Branch Immediate   = 0.9283
Non Taken Unconditional Branch to Link   =    nan
    Taken Unconditional Branch to Link   = 0.9995
Non Taken Conditional Branch to Link     = 0.8784
    Taken Conditional Branch to Link     = 0.7867
Non Taken Unconditional Branch to Count  =    nan
    Taken Unconditional Branch to Count  = 0.0000
Non Taken Conditional Branch to Count    =    nan
    Taken Conditional Branch to Count    =    nan


Summary of BHT accuracy for completed branches for all threads
---------------------------------------------------------------
Probability the BHT guessed taken and the branch was taken          = 0.9141 
Probability the BHT guessed NOT taken and the branch was NOT taken  = 0.9028 
Probability the Link Stack was correct                              = 0.9995 

Count Cache Stats: at prediction time for all threads 
------------------------------------------------------ 
Probability conditional branch to count hits in count cache         =    nan 
Probability conditional branch to count hits and cache is correct   =    nan 
Probability unconditional branch to count hits in count cache       = 2.0000
Probability unconditional branch to count hits and cache is correct = 0.0000 




 global/local count cache stats 
 winner 1 wr/lr wr/lw ww/lr ww/lw         0         0         0         1  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 
 global/local count cache stats w. branch_and_link
 winner 1 wr/lr wr/lw ww/lr ww/lw         0         0         0         1  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 



Number of branch mispredict flushes  =   129243


+---------------------------------------------------------------------------------+
|                                Ifetch Stats                                     |
+---------------------------------------------------------------------------------+

+--------------------------+ 
| Ifetch translation stats | 
+--------------------------+ 

Ifetches for thread 0
---------------------
Ifetch hits in the i-erat  =  2212070
Ifetch misses in the i-erat=       41
Ifetch hits in the TLB     =        8
Ifetch misses in the TLB   =       12


Ifetch translation summary for all threads
------------------------------------------
Probability ifetch request hits in i-erat                    = 0.9987
Probability ifetch request misses in i-erat but hits in TLB  = 0.4000


Upon TLB miss, location i-fetch translation data was sourced for thread 0
-------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 3    
L3.1                               0    
Memory                             9    



+--------------+ 
| Icache stats | 
+--------------+ 

Icache summary for all threads
-------------------------------
Probability ifetch request hits in L1                               = 0.0000
Probability ifetch request misses in L1 but hits in prefetch buffer =    nan
Probability ifetch request misses in L1 but hits in L2              = 0.8300
Average time an ifetch miss waits until data back                   = 146.0336


Upon icache miss, location i-fetch data was sourced for thread 0
----------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 2    
L3                                20    
L3.1                              22    
Memory                            37    

Upon i-prefetch generation, location i-prefetch data was sourced for thread 0
           (i-prefetches are installed in the prefetch buffer)
-----------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                29    
L3.1                              29    
Memory                            70    

+---------------------------------------------------------------------------------+
|                                Dfetch Stats                                     |
+---------------------------------------------------------------------------------+

+-----------------------------+ 
| Data side translation stats | 
+-----------------------------+ 

Translation summary stats for thread 0
--------------------------------------
Probability a load  will hit in the erat on its first try    = 0.9788
Probability a store will hit in the erat on its first try    = 0.9937
Probability any LSU op will hit in the erat on its first try = 0.9827
Probability a load  will hit in the erat at any time         = 0.9037
Probability a store will hit in the erat at any time         = 0.9559
Probability any LSU op will hit in the erat at any time      = 0.9167
Probability of erat miss hitting in the TLB                  = 0.1708


Upon TLB miss, location translation data was sourced for thread 0
-----------------------------------------------------------------
Location                Loads              Stores            All   
--------              ---------           --------         --------
L2                         5                  0                5
L3                      8812                  0             8812
L3.1                     413                  0              413
Memory                  3914                  0             3914


+---------------------+ 
| Data prefetch stats | 
+---------------------+ 

Data prefetch stream summary stats
----------------------------------
Stream number    Average number of cycles L2 when out before L1     Average L2 distance ahead
-------------    ----------------------------------------------     -------------------------
 0                                nan                                        nan


Data prefetch behavior stats
----------------------------

STREAM ALLOCATION STATS - GOOD
------------------------------
a load miss, missed prefetch request queue (PRQ) and allocated a new load stream                      =         0
a load, hit on a load stream in the PRQ and advanced it                                               =         0
a store, missed prefetch request queue (PRQ) and allocated a new store stream                         =         0
a store, hit on a store stream in the PRQ and advanced it                                             =         0
allocated a stream going up                                                                           =         0
allocated a stream going up but ws convereted to a downward stream                                    =         0
a load miss, missed prefetch request queue (PRQ) and allocated a new stride N load steam              =         0
a load, hit on a stride N stream in the PRQ and advanced it                                           =         0
STREAM ALLOCATION STATS - BAD
-----------------------------
a load miss, matched in the PRQ, if it already has a steam why did it miss?                           =         0
a load that hit the PRQ found a duplicate load stream and cleared it                                  =         0
a store that hit the PRQ found a duplicate store stream and cleared it                                =         0
a stream that was in the process of being hit on was clear by another stream                          =         0
a stream crossed a page boundry and was cleared                                                       =         0
a stream being alocated crossed a page boundry and was halted                                         =         0

L1 PREFETCH STATS
-----------------
number of L1 touches created                                                                          =         0
number of L1 touches sent                                                                             =         0
number of L1 touches shifted in L1 touch table                                                        =         0
number of L1 touches overwritten in L1 touch table                                                    =         0
number of L1 touches killed due to crossing a page                                                    =         0
number of L1 touches rejected from LSU pipe due to congruence class conflict in LMQ                   =         0
number of L1 touches rejected from LSU pipe due to no LMQ entry                                       =         0

L2 PREFETCH STATS
-----------------
number of cycles the L2 touch scheduler was blocked from sending due to max L2 touch rate limit       =         0
number of cycles the L2 touch scheduler was blocked from sending due to translation request           =         0
number of cycles the L2 touch scheduler was blocked from sending due to hold off signal               =         0
number of cycles the L2 touch scheduler was blocked from sending due L2 touch table empty             =  16521695
number of L2 touches sent                                                                             =         0
average time in between L2 touches                                                                    =      0.00


+------------------+ 
| Data cache stats | 
+------------------+ 

L1 Data cache summary stats, Probability that:
----------------------------------------------
a load that has never been rejected will hit in L1                                  = 0.9107
any load will hit in L1 (includes rejected loads)                                   = 0.7815
a load that has never been rejected will hit on an LMQ entry                        = 0.7396
any load will hit on an LMQ entry (includes rejected loads)                         = 0.9152
a load that has never been rejected will hit on an LMQ entry and won't be rejected  = 0.0000
any load will hit on an LMQ entry and won't be rejected (includes rejected loads)   = 0.0000
a load that misses L1 will hit in L2                                                = 0.0739
Average time a load miss waits for its first sector back                            = 292.7755
Average time a load hit reload waits for its first sector to return form memory     = 172.00


Upon L1 dcache miss / L1 dcache prefetch, location data was sourced for thread 0
--------------------------------------------------------------------------------
Location                 Loads             L1 Touches          L2 Touches           Stores
--------               ---------           ----------          ----------           ------
L2                          682                    0                1391                97759 
L3                         2378                    0                1379                 7878 
L3.1                      29131                    0                1589                 1256 
Memory                    70420                    0                9458                15752 


    Cast Outs  
----------------

Level                    Clean               Dirty
--------               ---------           ----------
L2                       110915                25246
L3                            0                14485
L3.1                          0                    0


+---------------------------------------------------------------------------------+
|                              Resource usage stats                               |
+---------------------------------------------------------------------------------+

+----------------------+ 
| Execution unit stats | 
+----------------------+ 

Execution unit issue summary
----------------------------


Execution_unit_issue_cycles_busy: 

                            number / fraction of cycles     number / fraction of cycles     number / fraction of cycles
    Unit                      an op was issued to unit       an op was finished in unit     an op was completed in unit
   ------                  ----------------------------    ----------------------------    ----------------------------

   fx0                         3450451 0.104422                 1200701 0.036337                  816032 0.024696 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 873861 0.026446                  429474 0.012997                  277515 0.008399 
      single cycle             2559412 0.077456                  756192 0.022885                  531197 0.016076 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle               17178 0.000520                   15035 0.000455                    7320 0.000222 

   fx1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx2                         3443622 0.104215                 1202407 0.036389                  816273 0.024703 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 875989 0.026510                  430298 0.013022                  277454 0.008397 
      single cycle             2550606 0.077190                  757256 0.022917                  531584 0.016087 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle               17027 0.000515                   14853 0.000449                    7235 0.000219 

   fx3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   ls0                          993892 0.030078                  430022 0.013014                  327924 0.009924 
   ------------------         -----------------                -----------------                -----------------
      store agen                378665 0.011460                  282833 0.008559                  231801 0.007015 
      load                      414342 0.012539                   94453 0.002858                   66181 0.002003 
      fxu op                    200885 0.006079                   52736 0.001596                   29942 0.000906 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls1                         6099250 0.184583                  858996 0.025996                  628690 0.019026 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                     2201260 0.066617                  630134 0.019070                  422174 0.012776 
      fxu op                      7479 0.000226                    5167 0.000156                    2779 0.000084 
      stdata                   3890511 0.117739                  223695 0.006770                  203737 0.006166 

   ls2                          993671 0.030072                  430899 0.013040                  328845 0.009952 
   ------------------         -----------------                -----------------                -----------------
      store agen                379573 0.011487                  284062 0.008597                  232873 0.007047 
      load                      414943 0.012558                   94367 0.002856                   66161 0.002002 
      fxu op                    199155 0.006027                   52470 0.001588                   29811 0.000902 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls3                         6114835 0.185055                  859529 0.026012                  629593 0.019054 
   ------------------         -----------------                -----------------                -----------------
      store agen                     2 0.000000                       1 0.000000                       1 0.000000 
      load                     2210777 0.066905                  629878 0.019062                  422318 0.012781 
      fxu op                      7740 0.000234                    5489 0.000166                    2968 0.000090 
      stdata                   3896316 0.117915                  224161 0.006784                  204306 0.006183 

   ls4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   fp0                            2521 0.000076                    1623 0.000049                    1615 0.000049 
   ------------------         -----------------                -----------------                -----------------
      store  data                    2 0.000000                       0 0.000000                       0 0.000000 
      single cycle                2519 0.000076                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                   1233 0.000037                     808 0.000024                     802 0.000024 
        simple                    1286 0.000039                     813 0.000025                     812 0.000025 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    2 0.000000                       2 0.000000                       1 0.000000 

   fp1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp2                            2507 0.000076                    1621 0.000049                    1613 0.000049 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                2507 0.000076                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                   1223 0.000037                     813 0.000025                     810 0.000025 
        simple                    1284 0.000039                     808 0.000024                     803 0.000024 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   br0                         4861301 0.147119                 2186999 0.066186                 1461018 0.044215 
   br1                               0 0.000000                       0 0.000000                       0 0.000000 

   cr                               22 0.000001                      22 0.000001                      19 0.000001 




+----------------------------+ 
| Queue resource usage stats | 
+----------------------------+ 

Information queue usage stats, Average number of:
-------------------------------------------------
EMQ (Erat Miss Queue) entries in use                                      = 0.0711
PRQ (Data Prefetch Request Queue) entries in use                          = 0.0000
CLB (Instruction Fetch Buffer) entries in use for thread 0 -              = 5.9703
GCT (Global Completion Table) entries in use for thread 0                 = 14.4808
LRQ (Load Reorder Queue) entries in use for thread 0                      = 17.0578
SRQ (Load Reorder Queue) entries in use for thread 0                      = 2.9587
Architected ops in the system (from dispatch to completion)               = 73.6948
Internal ops in the system (from dispatch to completion)                  = 76.4182


Issue queue usage stats, Average number of ops in the:
------------------------------------------------------
Branch Issue Queue                                                        = 10.0207
Unified Issue Queue                                                       = 12.1543


+-----------------------------+ 
| Rename Resource usage stats | 
+-----------------------------+ 

Rename Resource usage stats, Average number of:
-------------------------------------------------
GPR renames in use        = 59.7824
FPR/VMX renames in use    = 64.0056
CR renames in use         = 24.2253
Link/Count renames in use = 4.2839
XER renames in use        = 6.0002
FPSCR renames in use      = 0.0000

TOTAL FXU b2b (back to back): 0

header_ops
+---------------------------------------------------------------------------------+
|                             Instruction Frequency                               |
+---------------------------------------------------------------------------------+


This table counts architected instructions

+-------------------------------ARCH-OP-FREQUENCIES------------------------------+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+
|    arch op name | # of arch  | % of total |  # of iops | % of total | ratio of |
|                 |    ops     |   arch ops | created by |    iops    | iop/arch |
|                 |  executed  |  executed  |  these ops |  executed  | executed |
+-----------------+------------+------------+------------+------------+----------+

This table counts internal instructions

+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
| internal op name| # created| % of any  | # created| % of non  | # created|   % of    |
|                 | from any |  op total | from non | expanded  |    from  |  expanded |
|                 |    op    |           | expanded | op total  | expanded |  op total |
+-----------------+----------+-----------+----------+-----------+----------+-----------+




IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL


+-------------------------------ARCH-OP-FREQUENCIES------------------------------+-----+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+TYPE-+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+-----+
|              ld |     732312 |    14.6465 |     732312 |    13.5413 |    1.000 |  A  |
|        bc.011zy |     433222 |     8.6646 |     433222 |     8.0108 |    1.000 |  A  |
|             ori |     396387 |     7.9279 |     396387 |     7.3296 |    1.000 |  A  |
|        bc.001zy |     383224 |     7.6646 |     383224 |     7.0862 |    1.000 |  A  |
|           cmpdi |     356633 |     7.1328 |     356633 |     6.5945 |    1.000 |  A  |
|              or |     350694 |     7.0140 |     350694 |     6.4847 |    1.000 |  A  |
|            cmpl |     241161 |     4.8233 |     241161 |     4.4593 |    1.000 |  A  |
|             lwz |     215484 |     4.3097 |     215484 |     3.9845 |    1.000 |  A  |
|            addi |     212986 |     4.2598 |     212986 |     3.9383 |    1.000 |  A  |
|            cmpd |     196479 |     3.9296 |     196479 |     3.6331 |    1.000 |  A  |
|             std |     169510 |     3.3903 |     339020 |     6.2689 |    2.000 |  C  |
|            cmpl |     166413 |     3.3283 |     166413 |     3.0772 |    1.000 |  A  |
|               b |     164697 |     3.2940 |     164697 |     3.0454 |    1.000 |  A  |
|               b |     164492 |     3.2899 |     164492 |     3.0416 |    1.000 |  A  |
|             stw |     162786 |     3.2558 |     325572 |     6.0202 |    2.000 |  C  |
|      bclr.011zy |     146082 |     2.9217 |     146082 |     2.7012 |    1.000 |  A  |
|             blr |     111263 |     2.2253 |     111263 |     2.0574 |    1.000 |  A  |
|        bc.1z00y |      58033 |     1.1607 |      58033 |     1.0731 |    1.000 |  A  |
|            stdu |      56453 |     1.1291 |     112906 |     2.0878 |    2.000 |  C  |
|    dcbtst.00--- |      56427 |     1.1286 |      56427 |     1.0434 |    1.000 |  A  |
|             add |      43901 |     0.8780 |      43901 |     0.8118 |    1.000 |  A  |
|          rldicl |      40337 |     0.8068 |      40340 |     0.7459 |    1.000 |  A  |
|          rldicr |      35576 |     0.7115 |      35578 |     0.6579 |    1.000 |  A  |
|             ldx |      14560 |     0.2912 |      14560 |     0.2692 |    1.000 |  A  |
|           mulli |      14552 |     0.2910 |      14552 |     0.2691 |    1.000 |  A  |
|           rldic |      12865 |     0.2573 |      12867 |     0.2379 |    1.000 |  A  |
|            lwzx |      12860 |     0.2572 |      12860 |     0.2378 |    1.000 |  A  |
|            stwx |      12857 |     0.2571 |      25714 |     0.4755 |    2.000 |  C  |
|            xori |      12856 |     0.2571 |      12856 |     0.2377 |    1.000 |  A  |
|            subf |       6634 |     0.1327 |       6634 |     0.1227 |    1.000 |  A  |
|          rlwinm |       6441 |     0.1288 |       6442 |     0.1191 |    1.000 |  A  |
|            stdx |       6430 |     0.1286 |      12860 |     0.2378 |    2.000 |  C  |
|          vmaxuw |       1608 |     0.0322 |       1608 |     0.0297 |    1.000 |  A  |
|       xxpermdi2 |       1606 |     0.0321 |       1606 |     0.0297 |    1.000 |  A  |
|          lxvd2x |       1606 |     0.0321 |       1606 |     0.0297 |    1.000 |  A  |
|          dcbz.0 |        200 |     0.0040 |        200 |     0.0037 |    1.000 |  A  |
|          cmpldi |         64 |     0.0013 |         64 |     0.0012 |    1.000 |  A  |
|           andi. |         24 |     0.0005 |         24 |     0.0004 |    1.000 |  A  |
|           cmpwi |         19 |     0.0004 |         19 |     0.0004 |    1.000 |  A  |
|        mfspr_LR |         19 |     0.0004 |         19 |     0.0004 |    1.000 |  A  |
|        mtspr_LR |         19 |     0.0004 |         19 |     0.0004 |    1.000 |  A  |
|             or. |         15 |     0.0003 |         15 |     0.0003 |    1.000 |  A  |
|           extsw |         11 |     0.0002 |         11 |     0.0002 |    1.000 |  A  |
|             and |         10 |     0.0002 |         10 |     0.0002 |    1.000 |  A  |
|          rldimi |          6 |     0.0001 |          6 |     0.0001 |    1.000 |  A  |
|           subfe |          6 |     0.0001 |          6 |     0.0001 |    1.000 |  A  |
|      mtocrf_cr7 |          6 |     0.0001 |          6 |     0.0001 |    1.000 |  A  |
|      mtocrf_cr4 |          6 |     0.0001 |          6 |     0.0001 |    1.000 |  A  |
|             slw |          5 |     0.0001 |          5 |     0.0001 |    1.000 |  A  |
|            and. |          5 |     0.0001 |          5 |     0.0001 |    1.000 |  A  |
|             neg |          5 |     0.0001 |          5 |     0.0001 |    1.000 |  A  |
|          cmplwi |          4 |     0.0001 |          4 |     0.0001 |    1.000 |  A  |
|           subfc |          4 |     0.0001 |          4 |     0.0001 |    1.000 |  A  |
|          mfocrf |          4 |     0.0001 |          4 |     0.0001 |    1.000 |  A  |
|       mtspr_CTR |          4 |     0.0001 |          4 |     0.0001 |    1.000 |  A  |
|          subfic |          3 |     0.0001 |          3 |     0.0001 |    1.000 |  A  |
|           addis |          3 |     0.0001 |          3 |     0.0001 |    1.000 |  A  |
|             stb |          3 |     0.0001 |          6 |     0.0001 |    2.000 |  C  |
|            mfcr |          3 |     0.0001 |         27 |     0.0005 |    9.000 |  M  |
|            xor. |          3 |     0.0001 |          3 |     0.0001 |    1.000 |  A  |
|           sradi |          3 |     0.0001 |          3 |     0.0001 |    1.000 |  A  |
|        bc.1z01y |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|              sc |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|        vspltisw |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|           isync |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|            cmpw |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|           subf. |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|      mtocrf_cr3 |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|          stwcx. |          2 |     0.0000 |          6 |     0.0001 |    3.000 |  C  |
|          stdcx. |          2 |     0.0000 |          6 |     0.0001 |    3.000 |  C  |
|           mullw |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|           addic |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|            oris |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|          andis. |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|             lbz |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|        xxsldwi2 |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|        xxsldwi3 |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|         xxspltw |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|          vspltw |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|      bclr.001zy |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|            bctr |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|       lwarx.eh0 |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|       lwarx.eh1 |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|          cntlzw |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|            andc |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|       ldarx.eh0 |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|       ldarx.eh1 |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|         mfvsrwz |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|        mtvsrd.0 |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|            stvx |          1 |     0.0000 |          2 |     0.0000 |    2.000 |  C  |
|      dcbt.00--- |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|             xor |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|             lwa |          1 |     0.0000 |          2 |     0.0000 |    2.000 |  C  |
+-----------------+------------+------------+------------+------------+----------+-----+
|          *Total |    4999923 |   100.0000 |    5408004 |   100.0000 |    1.082 |
+-----------------+------------+------------+------------+------------+----------+-----+
 * The Total includes 1 unconditional branches that were inserted to fix trace
   address discontinuities.


+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
|              bc |   874481 |   16.1701 |   874481 |   19.0441 |        0 |    0.0000 |
|              ld |   732312 |   13.5413 |   732312 |   15.9480 |        0 |    0.0000 |
|            cmpl |   407574 |    7.5365 |   407574 |    8.8760 |        0 |    0.0000 |
|             ori |   396387 |    7.3296 |   396387 |    8.6324 |        0 |    0.0000 |
|          STAGEN |   388752 |    7.1885 |        0 |    0.0000 |   388752 |   47.6332 |
|           cmpdi |   356633 |    6.5945 |   356633 |    7.7666 |        0 |    0.0000 |
|              or |   350703 |    6.4849 |   350694 |    7.6373 |        9 |    0.0011 |
|            bclr |   257346 |    4.7586 |   257346 |    5.6044 |        0 |    0.0000 |
|             lwz |   215485 |    3.9846 |   215484 |    4.6927 |        1 |    0.0001 |
|            addi |   212986 |    3.9383 |   212986 |    4.6383 |        0 |    0.0000 |
|            cmpd |   196479 |    3.6331 |   196479 |    4.2788 |        0 |    0.0000 |
|             std |   169510 |    3.1344 |        0 |    0.0000 |   169510 |   20.7698 |
|               b |   164697 |    3.0454 |   164697 |    3.5867 |        0 |    0.0000 |
|              bl |   164492 |    3.0416 |   164492 |    3.5822 |        0 |    0.0000 |
|             stw |   162786 |    3.0101 |        0 |    0.0000 |   162786 |   19.9459 |
|            stdu |    56453 |    1.0439 |        0 |    0.0000 |    56453 |    6.9171 |
|    dcbtst.00--- |    56427 |    1.0434 |    56427 |    1.2288 |        0 |    0.0000 |
|             add |    43901 |    0.8118 |    43901 |    0.9561 |        0 |    0.0000 |
|          rldicl |    40337 |    0.7459 |    40334 |    0.8784 |        3 |    0.0004 |
|          rldicr |    35576 |    0.6578 |    35574 |    0.7747 |        2 |    0.0002 |
|             ldx |    14560 |    0.2692 |    14560 |    0.3171 |        0 |    0.0000 |
|           mulli |    14552 |    0.2691 |    14552 |    0.3169 |        0 |    0.0000 |
|           rldic |    12865 |    0.2379 |    12863 |    0.2801 |        2 |    0.0002 |
|            lwzx |    12860 |    0.2378 |    12860 |    0.2801 |        0 |    0.0000 |
|       stwx_agen |    12857 |    0.2377 |        0 |    0.0000 |    12857 |    1.5753 |
|        stw_data |    12857 |    0.2377 |        0 |    0.0000 |    12857 |    1.5753 |
|            xori |    12856 |    0.2377 |    12856 |    0.2800 |        0 |    0.0000 |
|            subf |     6634 |    0.1227 |     6634 |    0.1445 |        0 |    0.0000 |
|          rlwinm |     6441 |    0.1191 |     6440 |    0.1402 |        1 |    0.0001 |
|        std_data |     6430 |    0.1189 |        0 |    0.0000 |     6430 |    0.7879 |
|       stdx_agen |     6430 |    0.1189 |        0 |    0.0000 |     6430 |    0.7879 |
|          vmaxuw |     1608 |    0.0297 |     1608 |    0.0350 |        0 |    0.0000 |
|       xxpermdi2 |     1606 |    0.0297 |     1606 |    0.0350 |        0 |    0.0000 |
|          lxvd2x |     1606 |    0.0297 |     1606 |    0.0350 |        0 |    0.0000 |
|          dcbz.0 |      200 |    0.0037 |      200 |    0.0044 |        0 |    0.0000 |
|          cmpldi |       64 |    0.0012 |       64 |    0.0014 |        0 |    0.0000 |
|           andi. |       24 |    0.0004 |       24 |    0.0005 |        0 |    0.0000 |
|        mtspr_LR |       19 |    0.0004 |       19 |    0.0004 |        0 |    0.0000 |
|        mfspr_LR |       19 |    0.0004 |       19 |    0.0004 |        0 |    0.0000 |
|           cmpwi |       19 |    0.0004 |       19 |    0.0004 |        0 |    0.0000 |
|             or. |       15 |    0.0003 |       15 |    0.0003 |        0 |    0.0000 |
|           extsw |       12 |    0.0002 |       11 |    0.0002 |        1 |    0.0001 |
|             and |       10 |    0.0002 |       10 |    0.0002 |        0 |    0.0000 |
|           cmpxi |        8 |    0.0001 |        0 |    0.0000 |        8 |    0.0010 |
|           subfe |        6 |    0.0001 |        6 |    0.0001 |        0 |    0.0000 |
|         nop_ori |        6 |    0.0001 |        0 |    0.0000 |        6 |    0.0007 |
|          rldimi |        6 |    0.0001 |        6 |    0.0001 |        0 |    0.0000 |
|      mtocrf_cr4 |        6 |    0.0001 |        6 |    0.0001 |        0 |    0.0000 |
|      mtocrf_cr7 |        6 |    0.0001 |        6 |    0.0001 |        0 |    0.0000 |
|             slw |        5 |    0.0001 |        5 |    0.0001 |        0 |    0.0000 |
|            and. |        5 |    0.0001 |        5 |    0.0001 |        0 |    0.0000 |
|             neg |        5 |    0.0001 |        5 |    0.0001 |        0 |    0.0000 |
|           subfc |        4 |    0.0001 |        4 |    0.0001 |        0 |    0.0000 |
|         mcrxrf2 |        4 |    0.0001 |        0 |    0.0000 |        4 |    0.0005 |
|          cmplwi |        4 |    0.0001 |        4 |    0.0001 |        0 |    0.0000 |
|          mfocrf |        4 |    0.0001 |        4 |    0.0001 |        0 |    0.0000 |
|       mtspr_CTR |        4 |    0.0001 |        4 |    0.0001 |        0 |    0.0000 |
|           addis |        3 |    0.0001 |        3 |    0.0001 |        0 |    0.0000 |
|             stb |        3 |    0.0001 |        0 |    0.0000 |        3 |    0.0004 |
|           sradi |        3 |    0.0001 |        3 |    0.0001 |        0 |    0.0000 |
|          subfic |        3 |    0.0001 |        3 |    0.0001 |        0 |    0.0000 |
|            xor. |        3 |    0.0001 |        3 |    0.0001 |        0 |    0.0000 |
|          mfcrfa |        3 |    0.0001 |        0 |    0.0000 |        3 |    0.0004 |
|          mfcrfb |        3 |    0.0001 |        0 |    0.0000 |        3 |    0.0004 |
|          mfcrfc |        3 |    0.0001 |        0 |    0.0000 |        3 |    0.0004 |
|          mfcrfd |        3 |    0.0001 |        0 |    0.0000 |        3 |    0.0004 |
|        vspltisw |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|           isync |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|              sc |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|      mtocrf_cr3 |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|      stwcx_agen |        2 |    0.0000 |        0 |    0.0000 |        2 |    0.0002 |
|      stdcx_agen |        2 |    0.0000 |        0 |    0.0000 |        2 |    0.0002 |
|      stwcx_data |        2 |    0.0000 |        0 |    0.0000 |        2 |    0.0002 |
|      stdcx_data |        2 |    0.0000 |        0 |    0.0000 |        2 |    0.0002 |
|           mullw |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|           subf. |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|            cmpw |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|         xxspltw |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
|          cntlzw |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
|          bcctrl |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
|        xxsldwi2 |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
|       lwarx.eh0 |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
|      dcbt.00--- |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
|        xxsldwi3 |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
|       lwarx.eh1 |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
|       ldarx.eh0 |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
|       ldarx.eh1 |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
|        mtvsrd.0 |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
|          andis. |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
|             xor |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
|            oris |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
|          vspltw |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
|       stvx_agen |        1 |    0.0000 |        0 |    0.0000 |        1 |    0.0001 |
|         mfvsrwz |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
|            andc |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
|       stvx_data |        1 |    0.0000 |        0 |    0.0000 |        1 |    0.0001 |
|           addic |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
|             lbz |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
+-----------------+----------+-----------+----------+-----------+----------+-----------+
|           Total |  5408004 |   100.0000|  4591867 |   100.0000|   816137 |   100.0000|
+-----------------+----------+-----------+----------+-----------+----------+-----------+


+---------------------------------------------------------------------------------+
|                                  CPI Stack                                      |
+---------------------------------------------------------------------------------+

   The CPI stack which follows breaks down the final CPI of the run into 
   various CPI components.  The view is from the front end of the machine back.
   In each cycle the machine either completes a group or does not, so for
   each cycle in which no group completed the timer will try and account for why.
   There are 3 modes of counting.  The first is when there are no groups waiting
   to complete (groups begin waiting as soon as they are dispatched).  During this
   time the pipeline is empty and the cycles will be counted in a bucket under 
   "pipeline_empty".  The second mode of counting occurs when a group has been
   dispatched and is waiting to complete but has experienced no stall events in the
   pipelines so the cycles are counted under "pipeline_refill".  The final and
   most common mode of counting is when there are groups waiting to complete and they
   experienced stall conditions during their lifetime. If the group cannot complete
   on the cycle in which it became eligible the timer will look back over the life of all
   instructions in the group that have not finished from dispatch and moving towards finish and it
   will find the instruction within that group that went the deepest into the machine
   before encountering a stall condition.  The timer will then begin examining the
   stall events that happened to that instruction beginning with dispatch and
   incrementing that reasons bucket and decrement that stall condition.  If that
   instruction's stalls are exhausted before the group completes the next instruction
   yet to finish will be chosen in a similar manner.  If there is a tie the older instruction is
   chosen.  If all instrucitons have finished then the timer looks at the last instruciton to finish   and pulls stall events off starting at the end of the instuctions life.On the cycle when a group    does completes it is counted in the "Complete_current_grp" bucket.

   In the end the timer has made a count for each cycle simulated in one of the many
   reason counts.  This allows the timer to figure the fraction of the CPI for various
   stalls.  This can be used to compare against similar runs to provide insight into the
   behavior of the machine.  Please note that not all stall reasons are valid for a given
   timer configuration.

   Here is a break down of the various reason counts:

............................ pipeline_contention......... = This mode of counting occurs 
                                                            when there is a group waiting
                                                            to complete
CMPL: Wait_for_dispatch_requirements                      = groups was held at dispatch 
                                                            waiting for dispatch requirements
CMPL: Wait_for_execution_unit                             = sum of waiting for one of the 
                                                            following type of execution units 
                                                            (pipelines) to be free
CMPL:      cr_unit/vmx_unit                               = conditional register logical unit or
                                                            a VMX unit (store,simple,complex,float,
                                                            permute)
CMPL:      br_unit                                        = branch unit
CMPL:      fpu_unit                                       = floating point unit
CMPL:      fxu_unit                                       = fixed point unit
CMPL:      lsu_unit                                       = load store unit
CMPL: Wait_for_sources                                    = waiting a source register to be written
                                                            by one of the following type of op
CMPL:      written_by_br                                  = branch
CMPL:      written_by_cr                                  = conditional logical
CMPL:      written_by_fp                                  = floating point
CMPL:      written_by_fp_store                            = floating point store
CMPL:      written_by_fp_load                             = floating point load
CMPL:      written_by_fx                                  = fixed point
CMPL:      written_by_fx_store_agen                       = fixed point store address generation
CMPL:      written_by_fx_store_data                       = fixed point store data
CMPL:      written_by_fx_load                             = fixed point load
CMPL:      written_by_vmx                                 = VMX
CMPL: Wait_for_serializer_to_be_next_group                = waiting for op to be next to complete (NTC)
CMPL: Wait_for_agen                                       = sum of ops waiting in the address generation
                                                            of the LSU pipe for the following reasons
CMPL:      result_bus_busy_store                          = store rejected due to the result bus being busy
CMPL:      result_bus_busy_load                           = load  rejected due to the result bus being busy
CMPL:      erat_dir_update_store                          = store rejected due to the erat directory being 
                                                            busy with an update
CMPL:      erat_dir_update_load                           = load  rejected due to the erat directory being
                                                            busy with an update
CMPL:      L1D_dir_update_store                           = store rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL:      L1D_dir_update_load                            = load  rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL: Wait_for_translation                                = sum of ops waiting due to various address
                                                            translation problems
CMPL:      erat_miss_store                                = store rejected due to missing the erat
CMPL:      tlb_miss_store                                 = store rejected due to missing the erat and TLB
CMPL:      erat_miss_load                                 = load  rejected due to missing the erat
CMPL:      tlb_miss_load                                  = load  rejected due to missing the erat and TLB
CMPL:      erat_miss_store_guarded                        = guarded store waits rejected to missing the erat
CMPL:      tlb_miss_store_guarded                         = guarded store waits rejected to missing the TLB
CMPL:      erat_miss_load_guarded                         = guarded load  waits rejected to missing the erat
CMPL:      tlb_miss_load_guarded                          = guarded load  waits rejected to missing the TLB
CMPL: Wait_load_rejected                                  = sum of load waiting rejected to being rejected 
                                                            because of one of the following reasons
CMPL:      load_hit_dcbz                                  = load hits a dcbz or if dcache is interleaved then
                                                            the bank is busy
CMPL:      load_hit_stwcx                                 = load hits a stwcx
CMPL:      load_hit_lwarx                                 = load hits a lwarx
CMPL:      lwarx_hit_earlier_lwarx                        = lwarx hits earlier lwarx
CMPL:      load_hit_store_diff_grp_contained_sdq_not_read = load hits a store in a different group and the
                                                            load's address is contained by the store's
                                                            but the store's data is not ready
CMPL:      load_hit_store_diff_grp_overlap_not_contained  = load hit store in a different group but the load's
                                                            address is not contained by the store's
CMPL:      load_defers_to_prefetch                        = load  defers to a L1 touch using memory interface 
CMPL:      store_defers_to_prefetch                       = store defers to a L1 touch using memory interface 
CMPL:      load_hit_reload_lmq_full                       = a load miss hits in the LMQ (Load Miss Queue) but
                                                            there are too many misses on that LMQ entry
CMPL:      load_hit_reload_both_from_same_side            = a load miss hits in the LMQ but the load miss already
                                                            there is from the same side
CMPL:      load_hit_reload_store_invalidated              = a load miss hits in the LMQ but a store has
                                                            invalidated the entry as is had newer data
CMPL:      load_hit_reload_sector_already_came            = a load miss hits in the LMQ but it's sectors have
                                                            already begun coming back form memory
CMPL:      load_hit_reload_on_same_cycle                  = a load miss hits in the LMQ but the entry was
                                                            allocated on the same cycle
CMPL:      load_miss_congruence_class_busy                = a load misses L1 but there are too many outstanding
                                                            misses for its congruence class
CMPL:      load_miss_with_addr_compare_other_side_cyc     = a load miss' address matches EA bits 52-56 with
                                                            another op in the other LSU
CMPL:      load_miss_all_lmqs_used                        = a load miss finds all the LMQ entries used
CMPL:      load_miss_2nd_gps_request_this_cycle_side      = a load miss tries to make a memory request but another
                                                            op has already made a request
CMPL:      load_issued_with_virtual_lrq                   = a load was issued with a virtual LRQ
                                                            (Load  Reorder Queue) entry
CMPL:      store_issued_with_virtual_srq                  = a load was issued with a virtual SRQ
                                                            (Store Reorder Queue) entry
CMPL:      load_miss_while_load_ntc_rejecting             = a load saw a NTC load rejecting
CMPL: Wait_reject_fp_results_bus_busy                     = fp/vsx op rejeted due to a conflict with another op's finish
CMPL: Wait_reject_fx_results_bus_busy                     = fx op rejeted due to a conflict with another op's finish
CMPL: Wait_no_real_lrq                                    = issue hold as a load  waits for virtual LRQ to become real
CMPL: Wait_no_real_srq                                    = issue hold as a store waits for virtual SRQ to become real
CMPL: Wait_lmq_reject_issue_hold                          = issue hold as a LSU op after LMQ reject while wait for wakeup
CMPL: Wait_emq_reject_issue_hold                          = issue hold as a LSU op after erat reject while wait for wakeup
CMPL: Wait_ntc_rejecting_issue_hold                       = issue hold since next to finish op has not issued recentlly
CMPL: Wait_load_miss                                      = waiting on a load miss
CMPL: Wait_load_hit_reload                                = waiting on a load miss for which this load merged in
                                                            the LMQ with (Load Hit Reload)
CMPL: Wait_load_for_hit_store_path                        = waiting for store forward
CMPL: Wait_lwarx_gps_complete                             = waiting for lwarx to complete
CMPL: Wait_stwcx_gps_complete                             = waiting for stwcx to complete
CMPL: Wait_sync_gps_complete                              = waiting for sync to complete
CMPL: Wait_completion_serializer                          = waiting to become next to complete (NTC)

............................ pipeline_empty  ............ = this mode of counting is when no groups are in the
                                                            system (between dispatch and completion)
CMPL: Wait_for_ifetch                                     = waiting for ifetch (cache or translation miss)
CMPL: Wait_for_dispatch_requirements                      = waiting for dispatch requirements to be satisfied
CMPL: Wait_for_re_ifetch_on_branch_mis_predict            = sum of waiting for a re-ifetch after a branch 
                                                            mispredict flush for one of these branch types
                                                            (can include subsequent cache or translation miss)
CMPL:    unconditional_immediate                          = unconditional immediate
CMPL:    conditional_immediate                            = conditional immediate
CMPL:    unconditional_link                               = unconditional link
CMPL:    conditional_link                                 = conditional link
CMPL:    unconditional_count                              = unconditional count
CMPL:    conditional_count                                = conditional count
CMPL: Wait_for_re_ifetch_on_other_flushes                 = sum of waiting for a re-ifetch after one of the
                                                            following types of flushes
                                                            (can include subsequent cache or translation miss)
CMPL:    load_hit_store_same_grp_overlap_or_no_sdq        = load hit store in the same group with address not
                                                            contained or store data was not ready
CMPL:    load_value_mispredict                            = misaligned store flush
CMPL:    store_hit_load_same_grp                          = store hit load in the same group
CMPL:    store_hit_load_diff_grp                          = store hit load different group
CMPL:    lwarx_hits_later_load_same_line                  = lwarx hits later load in the same line
CMPL:    lwarx_hits_later_lwarx                           = lwarx hits older lwarx
CMPL:    isync_on_context_switch                          = isync flushed due to seeing a context switch
CMPL:    flush_misalligned_load                           = misaligned load

............................ pipeline_refill ............ = this mode of counting is when there is a group waiting
                                                            to complete but there are no stall
                                                            reasons for the group so the delay is simply due to
                                                            refilling the pipeline
CMPL: No_wait_after_dispatch_grp                          = sum of the below reasons (basically the last reason
                                                            before this group became NTC)
CMPL:    trace_start                                      = initial startup (includes icache misses or i-translation
                                                            misses suffered by the first group)
CMPL:    ifetch_miss_and..                                = refilling after ifetch miss, translation miss or spr
                                                            scorebaording
CMPL:    br_wrong_guess_flushes                           = refilling after a mispredict branch flush
CMPL:    all_non_branch_flushes                           = refilling after all other flushes (LSU,sync...)
CMPL:    logjam                                           = refilling due to the decode pipe being held due to a
                                                            dispatch hold by another group
CMPL:    spr_reader_waits_for_writer_dispatched           = refilling due to a SPR reader who had to wait at dispatch
                                                            for a writer to finish
CMPL:    isync_dispatched                                 = refilling after dispatching an isync
CMPL:    sync_dispatched                                  = refilling after dispatching a sync
CMPL:    other_waits_at_dispatch_for_req                  = refilling due to another group being held at dispatch
                                                            waiting for requirements

CMPL: Complete_current_grp                                = every cycle in which a group completed is counted here
CMPL: CPI----------------------------------- X  inst Y    = X = CPI and Y = number of architected instructions completed
CMPL: Total_internal_inst                    W  time Z    = W = internal op count and Z = total number of cycles executed





IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 Completion_Unit_CPI_STACK___________________________________CPI________CYC 
 _________________________________________________________________________

............................. pipeline_contention..............................
 CMPL: Wait_for_dispatch_requirements                      0.09952     497600
 CMPL: Wait_for_execution_unit                             2.14403   10720004
 CMPL:      cr_unit/vmx_unit                                 0.00000          0
 CMPL:      br_unit                                          0.00325      16233
 CMPL:      fpu_unit                                         0.00000          0
 CMPL:      fxu_unit                                         0.07509     375452
 CMPL:      lsu_unit                                         2.06569   10328319
 CMPL: Wait_for_sources                                    0.64972    3248557
 CMPL:      cant_use_dispatch_bypass                         0.24527    1226334
 CMPL:      written_by_br                                    0.00000          0
 CMPL:      written_by_cr                                    0.00001         25
 CMPL:      written_by_fp                                    0.00000          0
 CMPL:      written_by_fp_load                               0.00000          0
 CMPL:      written_by_fx                                    0.05723     286133
 CMPL:      written_by_fx_store_agen                         0.00182       9083
 CMPL:      written_by_fx_store_data                         0.00000          0
 CMPL:      written_by_fx_load                               0.34540    1726982
 CMPL:      written_by_vmx                                   0.00000          0
 CMPL: Wait_for_serializer_to_be_next_group                0.00000          0
 CMPL: Wait_for_next_to_finish_to_issue                    0.00000          0
 CMPL: Wait_store_data_wait_after_agen_issue               0.00000          0
 CMPL: Wait_for_agen                                       0.00049       2432
 CMPL:      result_bus_busy_store                            0.00000          0
 CMPL:      result_bus_busy_load                             0.00017        852
 CMPL:      erat_dir_update_store                            0.00010        499
 CMPL:      erat_dir_update_load                             0.00022       1081
 CMPL:      L1D_dir_update_load_store                        0.00000          0
 CMPL:      retry_issue_constraints                          0.00000          0
 CMPL: Wait_for_translation                                0.06470     323495
 CMPL:      erat_miss_store                                  0.00877      43868
 CMPL:      tlb_miss_store                                   0.00055       2737
 CMPL:      erat_miss_load                                   0.03676     183809
 CMPL:      tlb_miss_load                                    0.01862      93081
 CMPL:      erat_miss_store_guarded                          0.00000          0
 CMPL:      tlb_miss_store_guarded                           0.00000          0
 CMPL:      erat_miss_load_guarded                           0.00000          0
 CMPL:      tlb_miss_load_guarded                            0.00000          0
 CMPL: Wait_load_rejected                                  0.02060     103011
 CMPL:      load_hit_dcbz                                    0.00018        896
 CMPL:      load_hit_stwcx                                   0.00000          0
 CMPL:      load_hit_lwarx                                   0.00000          0
 CMPL:      lwarx_hit_earlier_lwarx                          0.00004        177
 CMPL:      load_hit_store_diff_grp_contained_sdq_not_ready  0.00000         14
 CMPL:      load_hit_store_diff_grp_overlap_not_contained    0.00124       6188
 CMPL:      load_defers_to_prefetch                          0.00000          0
 CMPL:      store_defers_to_prefetch                         0.00000          0
 CMPL:      load_hit_reload_lmq_full                         0.01175      58759
 CMPL:      load_hit_reload_both_from_same_side              0.00000          0
 CMPL:      load_hit_reload_store_invalidated                0.00000          0
 CMPL:      load_hit_reload_sector_already_came              0.00599      29925
 CMPL:      load_hit_reload_on_same_cycle                    0.00000          0
 CMPL:      load_miss_congruence_class_busy                  0.00000          0
 CMPL:      load_miss_with_addr_compare_other_side_cyc       0.00000          0
 CMPL:      load_miss_all_lmqs_used                          0.00141       7052
 CMPL:      load_miss_2nd_gps_request_this_cycle_side        0.00000          0
 CMPL:      load_issued_with_virtual_lrq                     0.00000          0
 CMPL:      store_issued_with_virtual_srq                    0.00000          0
 CMPL:      load_miss_while_load_ntc_rejecting               0.00000          0
 CMPL: Wait_reject_fp_results_bus_busy                     0.00000          0
 CMPL: Wait_reject_fx_results_bus_busy                     0.00000          6
 CMPL: Wait_no_real_lrq                                    0.00000          0
 CMPL: Wait_no_real_srq                                    0.00081       4064
 CMPL: Wait_lmq_reject_issue_hold                          0.08968     448414
 CMPL: Wait_emq_reject_issue_hold                          0.16935     846737
 CMPL: Wait_ntc_rejecting_issue_hold                       0.00000          0
 CMPL: Wait_load_miss                                      2.99984   14998951
 CMPL: Wait_load_hit_reload                                0.00000          5
 CMPL: Wait_load_for_hit_store_path                        0.00000          6
 CMPL: Wait_lwarx_gps_complete                             0.00000          3
 CMPL: Wait_stwcx_gps_complete                             0.00001         72
 CMPL: Wait_sync_gps_complete                              0.00000          0
 CMPL: Wait_completion_serializer                          0.00000          0

............................. pipeline_empty  ..............................
 CMPL: Wait_for_ifetch_in_pipe                             0.00664      33215
 CMPL: Wait_for_ifetch_in_pipe_stall                       0.00545      27261
 CMPL: Wait_for_ifetch_translate                           0.00061       3025
 CMPL: Wait_for_ifetch_miss                                0.00111       5572
 CMPL: Wait_for_ifetch_other                               0.00000         19
 CMPL: Wait_for_re_ifetch_on_branch_mis_predict            0.01677      83852
 CMPL:    unconditional_immediate                             0.00000          0
 CMPL:    conditional_immediate                               0.01289      64460
 CMPL:    unconditional_link                                  0.00018        913
 CMPL:    conditional_link                                    0.00353      17641
 CMPL:    unconditional_count                                 0.00017        838
 CMPL:    conditional_count                                   0.00000          0
 CMPL: Wait_for_re_ifetch_on_other_flushes                 0.00004        195
 CMPL:    load_hit_store_same_grp_overlap_or_no_sdq           0.00004        195
 CMPL:    mis_store+scv_etc                                   0.00000          0
 CMPL:    store_hit_load_same_grp                             0.00000          0
 CMPL:    store_hit_load_diff_grp                             0.00000          0
 CMPL:    lwarx_hits_later_load_same_line                     0.00000          0
 CMPL:    lwarx_hits_later_lwarx                              0.00000          0
 CMPL:    isync_on_context_switch                             0.00000          0
 CMPL:    flush_misalligned_load                              0.00000          0

............................. pipeline_refill ..............................
 CMPL: No_wait_after_dispatch_grp                          0.33938    1696855
 CMPL:    trace_start                                         0.00009        432
 CMPL:    ifetch_miss_and..                                   0.24311    1215512
 CMPL:    br_wrong_guess_flushes                              0.03563     178123
 CMPL:    all_non_branch_flushes                              0.00001         54
 CMPL:    logjam                                              0.05870     293472
 CMPL:    spr_reader_waits_for_writer_dispatched              0.00000          0
 CMPL:    isync_dispatched                                    0.00000          0
 CMPL:    sync_dispatched                                     0.00000          0
 CMPL:    other_waits_at_dispatch_for_req                     0.00000          0

 CMPL: Complete_current_grp                                0.00000          0
 CMPL: CPI---------------------------------------          6.60878 inst  4999925

 CMPL: Total_internal_inst                                 5434419 time 33043392


 CMPL: Old Complete_current_grp                                0.30634    1531689

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 arch inst 5000001  time 33043838.000000 
 trace 0 lpar 0 completed arch 5000001 int 5434499 
   cumulative total lines from mem  118084 core0 118084 
   cumulative total lines to   mem  14485 core0 14485 
   split CPI ------------------------------------          5.86842 
 CMPL: CPI---------------------------------------          6.60877 
 trace ended on max inst 5000000 at time 33043839.000000
