[jtrace] - Set to turn undefined ops into NOPs.
[jtrace] - run error limit set to 1.

AS400 mode: tags inactive

+----- Cache Configs -----
|
| -- L1 Data Cache --
| Size:      65536 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L1 Instruction Cache --
| Size:      32768 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L2 Cache --
| Size:      524288 bytes
| Assoc:     8 way
| Latency:   10.5 cycles
| Line Size: 128 bytes
|
| -- L3 Cache --
| Size:      8388608 bytes
| Assoc:     8 way
| Latency:   27.5 cycles
| Line Size: 128 bytes
|
| -- L3.1 Cache --
| Size:      disabled
| Assoc:     disabled
| Latency:   disabled
| Line Size: disabled
|
| -- Memory --
| Size:    n/a
| Assoc:   n/a
| Latency: 339.5 cycles
|
| -- IERAT --
| Size:    64 entries
| Assoc:   64 way
| Latency (tlb hit): 18 cycles
|
| -- DERAT --
| Size:    48 entries
| Assoc:   48 way
| Latency (tlb hit): 19 cycles
|
| -- TLB --
| Size:    2048 entries
| Assoc:   4 way
|
| -- Core Frequency --
| Speed:   4.0 GHz
|
+--------------------------

|---- M1 VERSION = 2626 ----|
 trace 0 ended on read_inst returns false last arch inst 5000000 at time 4666217.000000
 arch inst 4999954  time 4666217.000000 
 trace 0 lpar 0 completed arch 4999954 int 5532438 
   cumulative total lines from mem  5421 core0 5421 
   cumulative total lines to   mem  334 core0 334 
   split CPI ------------------------------------          0.93325 
 CMPL: CPI---------------------------------------          0.93325 

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL



***********************************************************************************
*                    Timer Statistics Generated During Run                        *
***********************************************************************************


+---------------------------------------------------------------------------------+
|                          Branch Prediction Stats                                |
+---------------------------------------------------------------------------------+


BHT (Branch History Table) accuracy for completed branches 
---------------------------------------------------------- 
Probability the BHT guessed correctly for thread 0:
Non Taken Unconditional Branch Immediate =    nan
    Taken Unconditional Branch Immediate = 1.0000
Non Taken Conditional Branch Immediate   = 0.9054
    Taken Conditional Branch Immediate   = 0.8992
Non Taken Unconditional Branch to Link   =    nan
    Taken Unconditional Branch to Link   = 0.9995
Non Taken Conditional Branch to Link     = 0.5616
    Taken Conditional Branch to Link     = 0.5963
Non Taken Unconditional Branch to Count  =    nan
    Taken Unconditional Branch to Count  =    nan
Non Taken Conditional Branch to Count    =    nan
    Taken Conditional Branch to Count    =    nan


Summary of BHT accuracy for completed branches for all threads
---------------------------------------------------------------
Probability the BHT guessed taken and the branch was taken          = 0.8981 
Probability the BHT guessed NOT taken and the branch was NOT taken  = 0.9042 
Probability the Link Stack was correct                              = 0.9996 

Count Cache Stats: at prediction time for all threads 
------------------------------------------------------ 
Probability conditional branch to count hits in count cache         =    nan 
Probability conditional branch to count hits and cache is correct   =    nan 
Probability unconditional branch to count hits in count cache       =    nan
Probability unconditional branch to count hits and cache is correct =    nan 




 global/local count cache stats 
 winner 1 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 
 global/local count cache stats w. branch_and_link
 winner 1 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 



Number of branch mispredict flushes  =    94035


+---------------------------------------------------------------------------------+
|                                Ifetch Stats                                     |
+---------------------------------------------------------------------------------+

+--------------------------+ 
| Ifetch translation stats | 
+--------------------------+ 

Ifetches for thread 0
---------------------
Ifetch hits in the i-erat  =  1020813
Ifetch misses in the i-erat=       36
Ifetch hits in the TLB     =       16
Ifetch misses in the TLB   =        0


Ifetch translation summary for all threads
------------------------------------------
Probability ifetch request hits in i-erat                    = 0.9992
Probability ifetch request misses in i-erat but hits in TLB  = 1.0000


Upon TLB miss, location i-fetch translation data was sourced for thread 0
-------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                             0    



+--------------+ 
| Icache stats | 
+--------------+ 

Icache summary for all threads
-------------------------------
Probability ifetch request hits in L1                               = 0.0000
Probability ifetch request misses in L1 but hits in prefetch buffer =    nan
Probability ifetch request misses in L1 but hits in L2              = 0.5556
Average time an ifetch miss waits until data back                   = 160.5644


Upon icache miss, location i-fetch data was sourced for thread 0
----------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 3    
L3                                19    
L3.1                              15    
Memory                            34    

Upon i-prefetch generation, location i-prefetch data was sourced for thread 0
           (i-prefetches are installed in the prefetch buffer)
-----------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 1    
L3                                18    
L3.1                              13    
Memory                            68    

+---------------------------------------------------------------------------------+
|                                Dfetch Stats                                     |
+---------------------------------------------------------------------------------+

+-----------------------------+ 
| Data side translation stats | 
+-----------------------------+ 

Translation summary stats for thread 0
--------------------------------------
Probability a load  will hit in the erat on its first try    = 0.9988
Probability a store will hit in the erat on its first try    = 0.9978
Probability any LSU op will hit in the erat on its first try = 0.9985
Probability a load  will hit in the erat at any time         = 0.9986
Probability a store will hit in the erat at any time         = 0.9971
Probability any LSU op will hit in the erat at any time      = 0.9981
Probability of erat miss hitting in the TLB                  = 1.0000


Upon TLB miss, location translation data was sourced for thread 0
-----------------------------------------------------------------
Location                Loads              Stores            All   
--------              ---------           --------         --------
L2                         0                  0                0
L3                         0                  0                0
L3.1                       0                  0                0
Memory                     0                  0                0


+---------------------+ 
| Data prefetch stats | 
+---------------------+ 

Data prefetch stream summary stats
----------------------------------
Stream number    Average number of cycles L2 when out before L1     Average L2 distance ahead
-------------    ----------------------------------------------     -------------------------
 0                                nan                                        nan


Data prefetch behavior stats
----------------------------

STREAM ALLOCATION STATS - GOOD
------------------------------
a load miss, missed prefetch request queue (PRQ) and allocated a new load stream                      =         0
a load, hit on a load stream in the PRQ and advanced it                                               =         0
a store, missed prefetch request queue (PRQ) and allocated a new store stream                         =         0
a store, hit on a store stream in the PRQ and advanced it                                             =         0
allocated a stream going up                                                                           =         0
allocated a stream going up but ws convereted to a downward stream                                    =         0
a load miss, missed prefetch request queue (PRQ) and allocated a new stride N load steam              =         0
a load, hit on a stride N stream in the PRQ and advanced it                                           =         0
STREAM ALLOCATION STATS - BAD
-----------------------------
a load miss, matched in the PRQ, if it already has a steam why did it miss?                           =         0
a load that hit the PRQ found a duplicate load stream and cleared it                                  =         0
a store that hit the PRQ found a duplicate store stream and cleared it                                =         0
a stream that was in the process of being hit on was clear by another stream                          =         0
a stream crossed a page boundry and was cleared                                                       =         0
a stream being alocated crossed a page boundry and was halted                                         =         0

L1 PREFETCH STATS
-----------------
number of L1 touches created                                                                          =         0
number of L1 touches sent                                                                             =         0
number of L1 touches shifted in L1 touch table                                                        =         0
number of L1 touches overwritten in L1 touch table                                                    =         0
number of L1 touches killed due to crossing a page                                                    =         0
number of L1 touches rejected from LSU pipe due to congruence class conflict in LMQ                   =         0
number of L1 touches rejected from LSU pipe due to no LMQ entry                                       =         0

L2 PREFETCH STATS
-----------------
number of cycles the L2 touch scheduler was blocked from sending due to max L2 touch rate limit       =         0
number of cycles the L2 touch scheduler was blocked from sending due to translation request           =         0
number of cycles the L2 touch scheduler was blocked from sending due to hold off signal               =         0
number of cycles the L2 touch scheduler was blocked from sending due L2 touch table empty             =   2333107
number of L2 touches sent                                                                             =         0
average time in between L2 touches                                                                    =      0.00


+------------------+ 
| Data cache stats | 
+------------------+ 

L1 Data cache summary stats, Probability that:
----------------------------------------------
a load that has never been rejected will hit in L1                                  = 0.9448
any load will hit in L1 (includes rejected loads)                                   = 0.9243
a load that has never been rejected will hit on an LMQ entry                        = 0.8465
any load will hit on an LMQ entry (includes rejected loads)                         = 0.8961
a load that has never been rejected will hit on an LMQ entry and won't be rejected  = 0.0001
any load will hit on an LMQ entry and won't be rejected (includes rejected loads)   = 0.0001
a load that misses L1 will hit in L2                                                = 0.0835
Average time a load miss waits for its first sector back                            = 64.9776
Average time a load hit reload waits for its first sector to return form memory     = 253.00


Upon L1 dcache miss / L1 dcache prefetch, location data was sourced for thread 0
--------------------------------------------------------------------------------
Location                 Loads             L1 Touches          L2 Touches           Stores
--------               ---------           ----------          ----------           ------
L2                         7029                    0                1918               110116 
L3                          713                    0                   0                 2845 
L3.1                        800                    0                  21                   82 
Memory                     1115                    0                   0                  700 


    Cast Outs  
----------------

Level                    Clean               Dirty
--------               ---------           ----------
L2                         1290                 1109
L3                            0                  334
L3.1                          0                    0


+---------------------------------------------------------------------------------+
|                              Resource usage stats                               |
+---------------------------------------------------------------------------------+

+----------------------+ 
| Execution unit stats | 
+----------------------+ 

Execution unit issue summary
----------------------------


Execution_unit_issue_cycles_busy: 

                            number / fraction of cycles     number / fraction of cycles     number / fraction of cycles
    Unit                      an op was issued to unit       an op was finished in unit     an op was completed in unit
   ------                  ----------------------------    ----------------------------    ----------------------------

   fx0                         1647210 0.353008                 1191987 0.255450                 1153060 0.247108 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 658890 0.141204                  493799 0.105824                  478739 0.102597 
      single cycle              988319 0.211803                  698187 0.149626                  674320 0.144511 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   1 0.000000                       1 0.000000                       1 0.000000 

   fx1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx2                         1645038 0.352542                 1190590 0.255151                 1151323 0.246736 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 657794 0.140969                  492658 0.105580                  477438 0.102318 
      single cycle              987244 0.211573                  697932 0.149571                  673885 0.144418 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   ls0                          590137 0.126470                  398643 0.085432                  384440 0.082388 
   ------------------         -----------------                -----------------                -----------------
      store agen                297245 0.063701                  225509 0.048328                  215665 0.046218 
      load                       80815 0.017319                   55603 0.011916                   54234 0.011623 
      fxu op                    212077 0.045449                  117531 0.025188                  114541 0.024547 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls1                         1204996 0.258238                  733557 0.157206                  701225 0.150277 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                      701802 0.150401                  454209 0.097340                  441790 0.094678 
      fxu op                     68664 0.014715                   56694 0.012150                   43769 0.009380 
      stdata                    434530 0.093123                  222654 0.047716                  215666 0.046219 

   ls2                          590690 0.126589                  399765 0.085672                  385356 0.082584 
   ------------------         -----------------                -----------------                -----------------
      store agen                298082 0.063881                  226407 0.048520                  216545 0.046407 
      load                       81620 0.017492                   55791 0.011956                   54381 0.011654 
      fxu op                    210988 0.045216                  117567 0.025195                  114430 0.024523 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls3                         1212044 0.259749                  735450 0.157612                  703422 0.150748 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                      704814 0.151046                  455587 0.097635                  443262 0.094994 
      fxu op                     68338 0.014645                   56385 0.012084                   43637 0.009352 
      stdata                    438892 0.094057                  223478 0.047893                  216523 0.046402 

   ls4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   fp0                               2 0.000000                       2 0.000000                       2 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    1 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   1 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      1 0.000000                       1 0.000000                       1 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    1 0.000000                       1 0.000000                       1 0.000000 

   fp1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp2                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   br0                         1428449 0.306126                 1093151 0.234269                 1017850 0.218132 
   br1                               0 0.000000                       0 0.000000                       0 0.000000 

   cr                             2714 0.000582                    2638 0.000565                    1991 0.000427 




+----------------------------+ 
| Queue resource usage stats | 
+----------------------------+ 

Information queue usage stats, Average number of:
-------------------------------------------------
EMQ (Erat Miss Queue) entries in use                                      = 0.0014
PRQ (Data Prefetch Request Queue) entries in use                          = 0.0000
CLB (Instruction Fetch Buffer) entries in use for thread 0 -              = 3.6628
GCT (Global Completion Table) entries in use for thread 0                 = 8.8768
LRQ (Load Reorder Queue) entries in use for thread 0                      = 8.8382
SRQ (Load Reorder Queue) entries in use for thread 0                      = 4.7001
Architected ops in the system (from dispatch to completion)               = 43.9077
Internal ops in the system (from dispatch to completion)                  = 47.5423


Issue queue usage stats, Average number of ops in the:
------------------------------------------------------
Branch Issue Queue                                                        = 5.1524
Unified Issue Queue                                                       = 10.2020


+-----------------------------+ 
| Rename Resource usage stats | 
+-----------------------------+ 

Rename Resource usage stats, Average number of:
-------------------------------------------------
GPR renames in use        = 57.8121
FPR/VMX renames in use    = 64.0000
CR renames in use         = 16.2121
Link/Count renames in use = 2.2317
XER renames in use        = 6.0660
FPSCR renames in use      = 0.0000

TOTAL FXU b2b (back to back): 0

header_ops
+---------------------------------------------------------------------------------+
|                             Instruction Frequency                               |
+---------------------------------------------------------------------------------+


This table counts architected instructions

+-------------------------------ARCH-OP-FREQUENCIES------------------------------+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+
|    arch op name | # of arch  | % of total |  # of iops | % of total | ratio of |
|                 |    ops     |   arch ops | created by |    iops    | iop/arch |
|                 |  executed  |  executed  |  these ops |  executed  | executed |
+-----------------+------------+------------+------------+------------+----------+

This table counts internal instructions

+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
| internal op name| # created| % of any  | # created| % of non  | # created|   % of    |
|                 | from any |  op total | from non | expanded  |    from  |  expanded |
|                 |    op    |           | expanded | op total  | expanded |  op total |
+-----------------+----------+-----------+----------+-----------+----------+-----------+




IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL


+-------------------------------ARCH-OP-FREQUENCIES------------------------------+-----+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+TYPE-+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+-----+
|            addi |     681937 |    13.6389 |     681937 |    12.3377 |    1.000 |  A  |
|        bc.011zy |     458207 |     9.1642 |     458207 |     8.2899 |    1.000 |  A  |
|             lwz |     434175 |     8.6836 |     434175 |     7.8551 |    1.000 |  A  |
|            cmpl |     434055 |     8.6812 |     434055 |     7.8530 |    1.000 |  A  |
|        bc.001zy |     404060 |     8.0813 |     404060 |     7.3103 |    1.000 |  A  |
|              or |     392705 |     7.8542 |     392705 |     7.1048 |    1.000 |  A  |
|              ld |     268359 |     5.3672 |     268359 |     4.8552 |    1.000 |  A  |
|             stw |     229523 |     4.5905 |     459046 |     8.3051 |    2.000 |  C  |
|            cmpl |     196361 |     3.9273 |     196361 |     3.5526 |    1.000 |  A  |
|             std |     194706 |     3.8942 |     389412 |     7.0453 |    2.000 |  C  |
|          rldicl |     152236 |     3.0447 |     152236 |     2.7543 |    1.000 |  A  |
|            lwzx |     145962 |     2.9193 |     145962 |     2.6408 |    1.000 |  A  |
|               b |     130198 |     2.6040 |     130198 |     2.3556 |    1.000 |  A  |
|          rldicr |     108893 |     2.1779 |     108893 |     1.9701 |    1.000 |  A  |
|             add |     101219 |     2.0244 |     101219 |     1.8313 |    1.000 |  A  |
|           cmpwi |     100063 |     2.0013 |     100063 |     1.8103 |    1.000 |  A  |
|            lwzu |      93572 |     1.8715 |     187144 |     3.3858 |    2.000 |  C  |
|             sld |      69858 |     1.3972 |      69858 |     1.2639 |    1.000 |  A  |
|             srd |      69858 |     1.3972 |      69858 |     1.2639 |    1.000 |  A  |
|            cmpd |      58021 |     1.1604 |      58021 |     1.0497 |    1.000 |  A  |
|           rldic |      50905 |     1.0181 |      51965 |     0.9402 |    1.021 |  A  |
|             ldx |      49926 |     0.9985 |      49926 |     0.9033 |    1.000 |  A  |
|          cmpldi |      41696 |     0.8339 |      41696 |     0.7544 |    1.000 |  A  |
|             ori |      28055 |     0.5611 |      28055 |     0.5076 |    1.000 |  A  |
|           cmpdi |      26279 |     0.5256 |      26279 |     0.4754 |    1.000 |  A  |
|            subf |      10584 |     0.2117 |      10584 |     0.1915 |    1.000 |  A  |
|        bc.1z00y |       8253 |     0.1651 |       8253 |     0.1493 |    1.000 |  A  |
|               b |       7818 |     0.1564 |       7818 |     0.1414 |    1.000 |  A  |
|             blr |       6338 |     0.1268 |       6338 |     0.1147 |    1.000 |  A  |
|           sradi |       5748 |     0.1150 |       5748 |     0.1040 |    1.000 |  A  |
|            stdu |       5665 |     0.1133 |      11330 |     0.2050 |    2.000 |  C  |
|           andi. |       5293 |     0.1059 |       5293 |     0.0958 |    1.000 |  A  |
|        mfspr_LR |       3481 |     0.0696 |       3481 |     0.0630 |    1.000 |  A  |
|        mtspr_LR |       3475 |     0.0695 |       3475 |     0.0629 |    1.000 |  A  |
|      bclr.001zy |       2527 |     0.0505 |       2527 |     0.0457 |    1.000 |  A  |
|           addze |       2527 |     0.0505 |       2527 |     0.0457 |    1.000 |  A  |
|           extsw |       2332 |     0.0466 |       2332 |     0.0422 |    1.000 |  A  |
|             or. |       1968 |     0.0394 |       1968 |     0.0356 |    1.000 |  A  |
|          rlwinm |       1953 |     0.0391 |       1953 |     0.0353 |    1.000 |  A  |
|            stwx |       1940 |     0.0388 |       3880 |     0.0702 |    2.000 |  C  |
|             and |       1683 |     0.0337 |       1683 |     0.0304 |    1.000 |  A  |
|            lhzx |       1162 |     0.0232 |       1162 |     0.0210 |    1.000 |  A  |
|      mtocrf_cr7 |       1068 |     0.0214 |       1068 |     0.0193 |    1.000 |  A  |
|             neg |        879 |     0.0176 |        879 |     0.0159 |    1.000 |  A  |
|            xor. |        518 |     0.0104 |        518 |     0.0094 |    1.000 |  A  |
|             lwa |        500 |     0.0100 |       1000 |     0.0181 |    2.000 |  C  |
|          mfocrf |        475 |     0.0095 |        475 |     0.0086 |    1.000 |  A  |
|      mtocrf_cr4 |        475 |     0.0095 |        475 |     0.0086 |    1.000 |  A  |
|           subfc |        471 |     0.0094 |        471 |     0.0085 |    1.000 |  A  |
|           subfe |        471 |     0.0094 |        471 |     0.0085 |    1.000 |  A  |
|      bclr.011zy |        448 |     0.0090 |        448 |     0.0081 |    1.000 |  A  |
|          subfic |        342 |     0.0068 |        342 |     0.0062 |    1.000 |  A  |
|             slw |        291 |     0.0058 |        291 |     0.0053 |    1.000 |  A  |
|            sthx |        199 |     0.0040 |        398 |     0.0072 |    2.000 |  C  |
|            stdx |        119 |     0.0024 |        238 |     0.0043 |    2.000 |  C  |
|            andc |         35 |     0.0007 |         35 |     0.0006 |    1.000 |  A  |
|             sth |         27 |     0.0005 |         54 |     0.0010 |    2.000 |  C  |
|       mtspr_CTR |         14 |     0.0003 |         14 |     0.0003 |    1.000 |  A  |
|           isync |         10 |     0.0002 |         10 |     0.0002 |    1.000 |  A  |
|       ldarx.eh1 |         10 |     0.0002 |         10 |     0.0002 |    1.000 |  A  |
|          stdcx. |         10 |     0.0002 |         30 |     0.0005 |    3.000 |  C  |
|          lwsync |         10 |     0.0002 |         10 |     0.0002 |    1.000 |  A  |
|       xxpermdi2 |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|          cntlzd |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|         stxvd2x |          1 |     0.0000 |          2 |     0.0000 |    2.000 |  C  |
+-----------------+------------+------------+------------+------------+----------+-----+
|          *Total |    4999951 |   100.0000 |    5527283 |   100.0000 |    1.105 |
+-----------------+------------+------------+------------+------------+----------+-----+
 * The Total includes 1 unconditional branches that were inserted to fix trace
   address discontinuities.


+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
|              bc |   870520 |   15.7495 |   870520 |   19.4633 |        0 |    0.0000 |
|            addi |   775509 |   14.0306 |   681937 |   15.2469 |    93572 |    8.8723 |
|            cmpl |   630416 |   11.4055 |   630416 |   14.0950 |        0 |    0.0000 |
|             lwz |   434675 |    7.8642 |   434175 |    9.7074 |      500 |    0.0474 |
|          STAGEN |   429921 |    7.7782 |        0 |    0.0000 |   429921 |   40.7642 |
|              or |   392705 |    7.1048 |   392705 |    8.7802 |        0 |    0.0000 |
|              ld |   268359 |    4.8552 |   268359 |    6.0000 |        0 |    0.0000 |
|             stw |   229523 |    4.1525 |        0 |    0.0000 |   229523 |   21.7629 |
|             std |   194706 |    3.5226 |        0 |    0.0000 |   194706 |   18.4616 |
|          rldicl |   152236 |    2.7543 |   152236 |    3.4037 |        0 |    0.0000 |
|            lwzx |   145962 |    2.6408 |   145962 |    3.2634 |        0 |    0.0000 |
|               b |   130198 |    2.3556 |   130198 |    2.9110 |        0 |    0.0000 |
|          rldicr |   108893 |    1.9701 |   108893 |    2.4347 |        0 |    0.0000 |
|             add |   101219 |    1.8313 |   101219 |    2.2631 |        0 |    0.0000 |
|           cmpwi |   100063 |    1.8103 |   100063 |    2.2372 |        0 |    0.0000 |
|            lwzu |    93572 |    1.6929 |        0 |    0.0000 |    93572 |    8.8723 |
|             sld |    69858 |    1.2639 |    69858 |    1.5619 |        0 |    0.0000 |
|             srd |    69858 |    1.2639 |    69858 |    1.5619 |        0 |    0.0000 |
|            cmpd |    58021 |    1.0497 |    58021 |    1.2972 |        0 |    0.0000 |
|           rldic |    50905 |    0.9210 |    49845 |    1.1144 |     1060 |    0.1005 |
|             ldx |    49926 |    0.9033 |    49926 |    1.1163 |        0 |    0.0000 |
|          cmpldi |    41696 |    0.7544 |    41696 |    0.9322 |        0 |    0.0000 |
|             ori |    28055 |    0.5076 |    28055 |    0.6273 |        0 |    0.0000 |
|           cmpdi |    26279 |    0.4754 |    26279 |    0.5876 |        0 |    0.0000 |
|            subf |    10584 |    0.1915 |    10584 |    0.2366 |        0 |    0.0000 |
|            bclr |     9313 |    0.1685 |     9313 |    0.2082 |        0 |    0.0000 |
|              bl |     7818 |    0.1414 |     7818 |    0.1748 |        0 |    0.0000 |
|           sradi |     5748 |    0.1040 |     5748 |    0.1285 |        0 |    0.0000 |
|            stdu |     5665 |    0.1025 |        0 |    0.0000 |     5665 |    0.5371 |
|           andi. |     5293 |    0.0958 |     5293 |    0.1183 |        0 |    0.0000 |
|        mfspr_LR |     3481 |    0.0630 |     3481 |    0.0778 |        0 |    0.0000 |
|        mtspr_LR |     3475 |    0.0629 |     3475 |    0.0777 |        0 |    0.0000 |
|           extsw |     2832 |    0.0512 |     2332 |    0.0521 |      500 |    0.0474 |
|           addze |     2527 |    0.0457 |     2527 |    0.0565 |        0 |    0.0000 |
|             or. |     1968 |    0.0356 |     1968 |    0.0440 |        0 |    0.0000 |
|          rlwinm |     1953 |    0.0353 |     1953 |    0.0437 |        0 |    0.0000 |
|       stwx_agen |     1940 |    0.0351 |        0 |    0.0000 |     1940 |    0.1839 |
|        stw_data |     1940 |    0.0351 |        0 |    0.0000 |     1940 |    0.1839 |
|             and |     1683 |    0.0304 |     1683 |    0.0376 |        0 |    0.0000 |
|            lhzx |     1162 |    0.0210 |     1162 |    0.0260 |        0 |    0.0000 |
|      mtocrf_cr7 |     1068 |    0.0193 |     1068 |    0.0239 |        0 |    0.0000 |
|           cmpxi |     1060 |    0.0192 |        0 |    0.0000 |     1060 |    0.1005 |
|             neg |      879 |    0.0159 |      879 |    0.0197 |        0 |    0.0000 |
|            xor. |      518 |    0.0094 |      518 |    0.0116 |        0 |    0.0000 |
|      mtocrf_cr4 |      475 |    0.0086 |      475 |    0.0106 |        0 |    0.0000 |
|          mfocrf |      475 |    0.0086 |      475 |    0.0106 |        0 |    0.0000 |
|           subfc |      471 |    0.0085 |      471 |    0.0105 |        0 |    0.0000 |
|           subfe |      471 |    0.0085 |      471 |    0.0105 |        0 |    0.0000 |
|          subfic |      342 |    0.0062 |      342 |    0.0076 |        0 |    0.0000 |
|             slw |      291 |    0.0053 |      291 |    0.0065 |        0 |    0.0000 |
|        sth_data |      199 |    0.0036 |        0 |    0.0000 |      199 |    0.0189 |
|       sthx_agen |      199 |    0.0036 |        0 |    0.0000 |      199 |    0.0189 |
|        std_data |      119 |    0.0022 |        0 |    0.0000 |      119 |    0.0113 |
|       stdx_agen |      119 |    0.0022 |        0 |    0.0000 |      119 |    0.0113 |
|            andc |       35 |    0.0006 |       35 |    0.0008 |        0 |    0.0000 |
|             sth |       27 |    0.0005 |        0 |    0.0000 |       27 |    0.0026 |
|       mtspr_CTR |       14 |    0.0003 |       14 |    0.0003 |        0 |    0.0000 |
|         mcrxrf2 |       10 |    0.0002 |        0 |    0.0000 |       10 |    0.0009 |
|           isync |       10 |    0.0002 |       10 |    0.0002 |        0 |    0.0000 |
|          lwsync |       10 |    0.0002 |       10 |    0.0002 |        0 |    0.0000 |
|       ldarx.eh1 |       10 |    0.0002 |       10 |    0.0002 |        0 |    0.0000 |
|      stdcx_agen |       10 |    0.0002 |        0 |    0.0000 |       10 |    0.0009 |
|      stdcx_data |       10 |    0.0002 |        0 |    0.0000 |       10 |    0.0009 |
|       xxpermdi2 |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
|    stxvd2x_agen |        1 |    0.0000 |        0 |    0.0000 |        1 |    0.0001 |
|          cntlzd |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
|    stxvd2x_data |        1 |    0.0000 |        0 |    0.0000 |        1 |    0.0001 |
+-----------------+----------+-----------+----------+-----------+----------+-----------+
|           Total |  5527283 |   100.0000|  4472629 |   100.0000|  1054654 |   100.0000|
+-----------------+----------+-----------+----------+-----------+----------+-----------+


+---------------------------------------------------------------------------------+
|                                  CPI Stack                                      |
+---------------------------------------------------------------------------------+

   The CPI stack which follows breaks down the final CPI of the run into 
   various CPI components.  The view is from the front end of the machine back.
   In each cycle the machine either completes a group or does not, so for
   each cycle in which no group completed the timer will try and account for why.
   There are 3 modes of counting.  The first is when there are no groups waiting
   to complete (groups begin waiting as soon as they are dispatched).  During this
   time the pipeline is empty and the cycles will be counted in a bucket under 
   "pipeline_empty".  The second mode of counting occurs when a group has been
   dispatched and is waiting to complete but has experienced no stall events in the
   pipelines so the cycles are counted under "pipeline_refill".  The final and
   most common mode of counting is when there are groups waiting to complete and they
   experienced stall conditions during their lifetime. If the group cannot complete
   on the cycle in which it became eligible the timer will look back over the life of all
   instructions in the group that have not finished from dispatch and moving towards finish and it
   will find the instruction within that group that went the deepest into the machine
   before encountering a stall condition.  The timer will then begin examining the
   stall events that happened to that instruction beginning with dispatch and
   incrementing that reasons bucket and decrement that stall condition.  If that
   instruction's stalls are exhausted before the group completes the next instruction
   yet to finish will be chosen in a similar manner.  If there is a tie the older instruction is
   chosen.  If all instrucitons have finished then the timer looks at the last instruciton to finish   and pulls stall events off starting at the end of the instuctions life.On the cycle when a group    does completes it is counted in the "Complete_current_grp" bucket.

   In the end the timer has made a count for each cycle simulated in one of the many
   reason counts.  This allows the timer to figure the fraction of the CPI for various
   stalls.  This can be used to compare against similar runs to provide insight into the
   behavior of the machine.  Please note that not all stall reasons are valid for a given
   timer configuration.

   Here is a break down of the various reason counts:

............................ pipeline_contention......... = This mode of counting occurs 
                                                            when there is a group waiting
                                                            to complete
CMPL: Wait_for_dispatch_requirements                      = groups was held at dispatch 
                                                            waiting for dispatch requirements
CMPL: Wait_for_execution_unit                             = sum of waiting for one of the 
                                                            following type of execution units 
                                                            (pipelines) to be free
CMPL:      cr_unit/vmx_unit                               = conditional register logical unit or
                                                            a VMX unit (store,simple,complex,float,
                                                            permute)
CMPL:      br_unit                                        = branch unit
CMPL:      fpu_unit                                       = floating point unit
CMPL:      fxu_unit                                       = fixed point unit
CMPL:      lsu_unit                                       = load store unit
CMPL: Wait_for_sources                                    = waiting a source register to be written
                                                            by one of the following type of op
CMPL:      written_by_br                                  = branch
CMPL:      written_by_cr                                  = conditional logical
CMPL:      written_by_fp                                  = floating point
CMPL:      written_by_fp_store                            = floating point store
CMPL:      written_by_fp_load                             = floating point load
CMPL:      written_by_fx                                  = fixed point
CMPL:      written_by_fx_store_agen                       = fixed point store address generation
CMPL:      written_by_fx_store_data                       = fixed point store data
CMPL:      written_by_fx_load                             = fixed point load
CMPL:      written_by_vmx                                 = VMX
CMPL: Wait_for_serializer_to_be_next_group                = waiting for op to be next to complete (NTC)
CMPL: Wait_for_agen                                       = sum of ops waiting in the address generation
                                                            of the LSU pipe for the following reasons
CMPL:      result_bus_busy_store                          = store rejected due to the result bus being busy
CMPL:      result_bus_busy_load                           = load  rejected due to the result bus being busy
CMPL:      erat_dir_update_store                          = store rejected due to the erat directory being 
                                                            busy with an update
CMPL:      erat_dir_update_load                           = load  rejected due to the erat directory being
                                                            busy with an update
CMPL:      L1D_dir_update_store                           = store rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL:      L1D_dir_update_load                            = load  rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL: Wait_for_translation                                = sum of ops waiting due to various address
                                                            translation problems
CMPL:      erat_miss_store                                = store rejected due to missing the erat
CMPL:      tlb_miss_store                                 = store rejected due to missing the erat and TLB
CMPL:      erat_miss_load                                 = load  rejected due to missing the erat
CMPL:      tlb_miss_load                                  = load  rejected due to missing the erat and TLB
CMPL:      erat_miss_store_guarded                        = guarded store waits rejected to missing the erat
CMPL:      tlb_miss_store_guarded                         = guarded store waits rejected to missing the TLB
CMPL:      erat_miss_load_guarded                         = guarded load  waits rejected to missing the erat
CMPL:      tlb_miss_load_guarded                          = guarded load  waits rejected to missing the TLB
CMPL: Wait_load_rejected                                  = sum of load waiting rejected to being rejected 
                                                            because of one of the following reasons
CMPL:      load_hit_dcbz                                  = load hits a dcbz or if dcache is interleaved then
                                                            the bank is busy
CMPL:      load_hit_stwcx                                 = load hits a stwcx
CMPL:      load_hit_lwarx                                 = load hits a lwarx
CMPL:      lwarx_hit_earlier_lwarx                        = lwarx hits earlier lwarx
CMPL:      load_hit_store_diff_grp_contained_sdq_not_read = load hits a store in a different group and the
                                                            load's address is contained by the store's
                                                            but the store's data is not ready
CMPL:      load_hit_store_diff_grp_overlap_not_contained  = load hit store in a different group but the load's
                                                            address is not contained by the store's
CMPL:      load_defers_to_prefetch                        = load  defers to a L1 touch using memory interface 
CMPL:      store_defers_to_prefetch                       = store defers to a L1 touch using memory interface 
CMPL:      load_hit_reload_lmq_full                       = a load miss hits in the LMQ (Load Miss Queue) but
                                                            there are too many misses on that LMQ entry
CMPL:      load_hit_reload_both_from_same_side            = a load miss hits in the LMQ but the load miss already
                                                            there is from the same side
CMPL:      load_hit_reload_store_invalidated              = a load miss hits in the LMQ but a store has
                                                            invalidated the entry as is had newer data
CMPL:      load_hit_reload_sector_already_came            = a load miss hits in the LMQ but it's sectors have
                                                            already begun coming back form memory
CMPL:      load_hit_reload_on_same_cycle                  = a load miss hits in the LMQ but the entry was
                                                            allocated on the same cycle
CMPL:      load_miss_congruence_class_busy                = a load misses L1 but there are too many outstanding
                                                            misses for its congruence class
CMPL:      load_miss_with_addr_compare_other_side_cyc     = a load miss' address matches EA bits 52-56 with
                                                            another op in the other LSU
CMPL:      load_miss_all_lmqs_used                        = a load miss finds all the LMQ entries used
CMPL:      load_miss_2nd_gps_request_this_cycle_side      = a load miss tries to make a memory request but another
                                                            op has already made a request
CMPL:      load_issued_with_virtual_lrq                   = a load was issued with a virtual LRQ
                                                            (Load  Reorder Queue) entry
CMPL:      store_issued_with_virtual_srq                  = a load was issued with a virtual SRQ
                                                            (Store Reorder Queue) entry
CMPL:      load_miss_while_load_ntc_rejecting             = a load saw a NTC load rejecting
CMPL: Wait_reject_fp_results_bus_busy                     = fp/vsx op rejeted due to a conflict with another op's finish
CMPL: Wait_reject_fx_results_bus_busy                     = fx op rejeted due to a conflict with another op's finish
CMPL: Wait_no_real_lrq                                    = issue hold as a load  waits for virtual LRQ to become real
CMPL: Wait_no_real_srq                                    = issue hold as a store waits for virtual SRQ to become real
CMPL: Wait_lmq_reject_issue_hold                          = issue hold as a LSU op after LMQ reject while wait for wakeup
CMPL: Wait_emq_reject_issue_hold                          = issue hold as a LSU op after erat reject while wait for wakeup
CMPL: Wait_ntc_rejecting_issue_hold                       = issue hold since next to finish op has not issued recentlly
CMPL: Wait_load_miss                                      = waiting on a load miss
CMPL: Wait_load_hit_reload                                = waiting on a load miss for which this load merged in
                                                            the LMQ with (Load Hit Reload)
CMPL: Wait_load_for_hit_store_path                        = waiting for store forward
CMPL: Wait_lwarx_gps_complete                             = waiting for lwarx to complete
CMPL: Wait_stwcx_gps_complete                             = waiting for stwcx to complete
CMPL: Wait_sync_gps_complete                              = waiting for sync to complete
CMPL: Wait_completion_serializer                          = waiting to become next to complete (NTC)

............................ pipeline_empty  ............ = this mode of counting is when no groups are in the
                                                            system (between dispatch and completion)
CMPL: Wait_for_ifetch                                     = waiting for ifetch (cache or translation miss)
CMPL: Wait_for_dispatch_requirements                      = waiting for dispatch requirements to be satisfied
CMPL: Wait_for_re_ifetch_on_branch_mis_predict            = sum of waiting for a re-ifetch after a branch 
                                                            mispredict flush for one of these branch types
                                                            (can include subsequent cache or translation miss)
CMPL:    unconditional_immediate                          = unconditional immediate
CMPL:    conditional_immediate                            = conditional immediate
CMPL:    unconditional_link                               = unconditional link
CMPL:    conditional_link                                 = conditional link
CMPL:    unconditional_count                              = unconditional count
CMPL:    conditional_count                                = conditional count
CMPL: Wait_for_re_ifetch_on_other_flushes                 = sum of waiting for a re-ifetch after one of the
                                                            following types of flushes
                                                            (can include subsequent cache or translation miss)
CMPL:    load_hit_store_same_grp_overlap_or_no_sdq        = load hit store in the same group with address not
                                                            contained or store data was not ready
CMPL:    load_value_mispredict                            = misaligned store flush
CMPL:    store_hit_load_same_grp                          = store hit load in the same group
CMPL:    store_hit_load_diff_grp                          = store hit load different group
CMPL:    lwarx_hits_later_load_same_line                  = lwarx hits later load in the same line
CMPL:    lwarx_hits_later_lwarx                           = lwarx hits older lwarx
CMPL:    isync_on_context_switch                          = isync flushed due to seeing a context switch
CMPL:    flush_misalligned_load                           = misaligned load

............................ pipeline_refill ............ = this mode of counting is when there is a group waiting
                                                            to complete but there are no stall
                                                            reasons for the group so the delay is simply due to
                                                            refilling the pipeline
CMPL: No_wait_after_dispatch_grp                          = sum of the below reasons (basically the last reason
                                                            before this group became NTC)
CMPL:    trace_start                                      = initial startup (includes icache misses or i-translation
                                                            misses suffered by the first group)
CMPL:    ifetch_miss_and..                                = refilling after ifetch miss, translation miss or spr
                                                            scorebaording
CMPL:    br_wrong_guess_flushes                           = refilling after a mispredict branch flush
CMPL:    all_non_branch_flushes                           = refilling after all other flushes (LSU,sync...)
CMPL:    logjam                                           = refilling due to the decode pipe being held due to a
                                                            dispatch hold by another group
CMPL:    spr_reader_waits_for_writer_dispatched           = refilling due to a SPR reader who had to wait at dispatch
                                                            for a writer to finish
CMPL:    isync_dispatched                                 = refilling after dispatching an isync
CMPL:    sync_dispatched                                  = refilling after dispatching a sync
CMPL:    other_waits_at_dispatch_for_req                  = refilling due to another group being held at dispatch
                                                            waiting for requirements

CMPL: Complete_current_grp                                = every cycle in which a group completed is counted here
CMPL: CPI----------------------------------- X  inst Y    = X = CPI and Y = number of architected instructions completed
CMPL: Total_internal_inst                    W  time Z    = W = internal op count and Z = total number of cycles executed





IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 Completion_Unit_CPI_STACK___________________________________CPI________CYC 
 _________________________________________________________________________

............................. pipeline_contention..............................
 CMPL: Wait_for_dispatch_requirements                      0.03456     172819
 CMPL: Wait_for_execution_unit                             0.09578     478915
 CMPL:      cr_unit/vmx_unit                                 0.00000          0
 CMPL:      br_unit                                          0.00058       2901
 CMPL:      fpu_unit                                         0.00000          0
 CMPL:      fxu_unit                                         0.03830     191497
 CMPL:      lsu_unit                                         0.05690     284517
 CMPL: Wait_for_sources                                    0.42445    2122233
 CMPL:      cant_use_dispatch_bypass                         0.37143    1857126
 CMPL:      written_by_br                                    0.00000          0
 CMPL:      written_by_cr                                    0.00084       4208
 CMPL:      written_by_fp                                    0.00000          0
 CMPL:      written_by_fp_load                               0.00000          0
 CMPL:      written_by_fx                                    0.04546     227304
 CMPL:      written_by_fx_store_agen                         0.00040       1999
 CMPL:      written_by_fx_store_data                         0.00000          0
 CMPL:      written_by_fx_load                               0.00632      31596
 CMPL:      written_by_vmx                                   0.00000          0
 CMPL: Wait_for_serializer_to_be_next_group                0.00000          0
 CMPL: Wait_for_next_to_finish_to_issue                    0.00000          0
 CMPL: Wait_store_data_wait_after_agen_issue               0.00000          0
 CMPL: Wait_for_agen                                       0.00009        426
 CMPL:      result_bus_busy_store                            0.00000         14
 CMPL:      result_bus_busy_load                             0.00007        342
 CMPL:      erat_dir_update_store                            0.00000          1
 CMPL:      erat_dir_update_load                             0.00001         69
 CMPL:      L1D_dir_update_load_store                        0.00000          0
 CMPL:      retry_issue_constraints                          0.00000          0
 CMPL: Wait_for_translation                                0.00077       3851
 CMPL:      erat_miss_store                                  0.00004        206
 CMPL:      tlb_miss_store                                   0.00000          0
 CMPL:      erat_miss_load                                   0.00073       3645
 CMPL:      tlb_miss_load                                    0.00000          0
 CMPL:      erat_miss_store_guarded                          0.00000          0
 CMPL:      tlb_miss_store_guarded                           0.00000          0
 CMPL:      erat_miss_load_guarded                           0.00000          0
 CMPL:      tlb_miss_load_guarded                            0.00000          0
 CMPL: Wait_load_rejected                                  0.00618      30908
 CMPL:      load_hit_dcbz                                    0.00017        854
 CMPL:      load_hit_stwcx                                   0.00000          0
 CMPL:      load_hit_lwarx                                   0.00000          0
 CMPL:      lwarx_hit_earlier_lwarx                          0.00003        146
 CMPL:      load_hit_store_diff_grp_contained_sdq_not_ready  0.00179       8930
 CMPL:      load_hit_store_diff_grp_overlap_not_contained    0.00254      12688
 CMPL:      load_defers_to_prefetch                          0.00000          0
 CMPL:      store_defers_to_prefetch                         0.00000          0
 CMPL:      load_hit_reload_lmq_full                         0.00156       7816
 CMPL:      load_hit_reload_both_from_same_side              0.00000          0
 CMPL:      load_hit_reload_store_invalidated                0.00000          0
 CMPL:      load_hit_reload_sector_already_came              0.00003        126
 CMPL:      load_hit_reload_on_same_cycle                    0.00000          0
 CMPL:      load_miss_congruence_class_busy                  0.00000          0
 CMPL:      load_miss_with_addr_compare_other_side_cyc       0.00000          0
 CMPL:      load_miss_all_lmqs_used                          0.00007        348
 CMPL:      load_miss_2nd_gps_request_this_cycle_side        0.00000          0
 CMPL:      load_issued_with_virtual_lrq                     0.00000          0
 CMPL:      store_issued_with_virtual_srq                    0.00000          0
 CMPL:      load_miss_while_load_ntc_rejecting               0.00000          0
 CMPL: Wait_reject_fp_results_bus_busy                     0.00000          0
 CMPL: Wait_reject_fx_results_bus_busy                     0.00000          4
 CMPL: Wait_no_real_lrq                                    0.00000          0
 CMPL: Wait_no_real_srq                                    0.00000          0
 CMPL: Wait_lmq_reject_issue_hold                          0.00360      18016
 CMPL: Wait_emq_reject_issue_hold                          0.00000          2
 CMPL: Wait_ntc_rejecting_issue_hold                       0.00000          0
 CMPL: Wait_load_miss                                      0.09680     483975
 CMPL: Wait_load_hit_reload                                0.00008        420
 CMPL: Wait_load_for_hit_store_path                        0.00043       2130
 CMPL: Wait_lwarx_gps_complete                             0.00000          3
 CMPL: Wait_stwcx_gps_complete                             0.00008        399
 CMPL: Wait_sync_gps_complete                              0.00000          0
 CMPL: Wait_completion_serializer                          0.00000          0

............................. pipeline_empty  ..............................
 CMPL: Wait_for_ifetch_in_pipe                             0.01027      51371
 CMPL: Wait_for_ifetch_in_pipe_stall                       0.01272      63589
 CMPL: Wait_for_ifetch_translate                           0.00000          0
 CMPL: Wait_for_ifetch_miss                                0.00077       3828
 CMPL: Wait_for_ifetch_other                               0.00000         11
 CMPL: Wait_for_re_ifetch_on_branch_mis_predict            0.02525     126241
 CMPL:    unconditional_immediate                             0.00000          0
 CMPL:    conditional_immediate                               0.02455     122731
 CMPL:    unconditional_link                                  0.00000          9
 CMPL:    conditional_link                                    0.00070       3501
 CMPL:    unconditional_count                                 0.00000          0
 CMPL:    conditional_count                                   0.00000          0
 CMPL: Wait_for_re_ifetch_on_other_flushes                 0.00003        163
 CMPL:    load_hit_store_same_grp_overlap_or_no_sdq           0.00000          0
 CMPL:    mis_store+scv_etc                                   0.00000          0
 CMPL:    store_hit_load_same_grp                             0.00003        163
 CMPL:    store_hit_load_diff_grp                             0.00000          0
 CMPL:    lwarx_hits_later_load_same_line                     0.00000          0
 CMPL:    lwarx_hits_later_lwarx                              0.00000          0
 CMPL:    isync_on_context_switch                             0.00000          0
 CMPL:    flush_misalligned_load                              0.00000          0

............................. pipeline_refill ..............................
 CMPL: No_wait_after_dispatch_grp                          0.22138    1106912
 CMPL:    trace_start                                         0.00009        429
 CMPL:    ifetch_miss_and..                                   0.16036     801814
 CMPL:    br_wrong_guess_flushes                              0.02888     144395
 CMPL:    all_non_branch_flushes                              0.00001         46
 CMPL:    logjam                                              0.02916     145776
 CMPL:    spr_reader_waits_for_writer_dispatched              0.00000          0
 CMPL:    isync_dispatched                                    0.00000          0
 CMPL:    sync_dispatched                                     0.00000          0
 CMPL:    other_waits_at_dispatch_for_req                     0.00000          0

 CMPL: Complete_current_grp                                0.00000          0
 CMPL: CPI---------------------------------------          0.93325 inst  4999954

 CMPL: Total_internal_inst                                 5532438 time  4666217


 CMPL: Old Complete_current_grp                                0.20607    1030353

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 arch inst 5000001  time 4666284.000000 
 trace 0 lpar 0 completed arch 5000001 int 5532493 
   cumulative total lines from mem  5421 core0 5421 
   cumulative total lines to   mem  334 core0 334 
   split CPI ------------------------------------          1.42553 
 CMPL: CPI---------------------------------------          0.93326 
 trace ended on max inst 5000000 at time 4666285.000000
