[jtrace] - Set to turn undefined ops into NOPs.
[jtrace] - run error limit set to 1.

AS400 mode: tags inactive

+----- Cache Configs -----
|
| -- L1 Data Cache --
| Size:      65536 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L1 Instruction Cache --
| Size:      32768 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L2 Cache --
| Size:      524288 bytes
| Assoc:     8 way
| Latency:   10.5 cycles
| Line Size: 128 bytes
|
| -- L3 Cache --
| Size:      8388608 bytes
| Assoc:     8 way
| Latency:   27.5 cycles
| Line Size: 128 bytes
|
| -- L3.1 Cache --
| Size:      disabled
| Assoc:     disabled
| Latency:   disabled
| Line Size: disabled
|
| -- Memory --
| Size:    n/a
| Assoc:   n/a
| Latency: 339.5 cycles
|
| -- IERAT --
| Size:    64 entries
| Assoc:   64 way
| Latency (tlb hit): 18 cycles
|
| -- DERAT --
| Size:    48 entries
| Assoc:   48 way
| Latency (tlb hit): 19 cycles
|
| -- TLB --
| Size:    2048 entries
| Assoc:   4 way
|
| -- Core Frequency --
| Speed:   4.0 GHz
|
+--------------------------

|---- M1 VERSION = 2626 ----|
 trace 0 ended on read_inst returns false last arch inst 5000000 at time 6068916.000000
 arch inst 4999894  time 6068916.000000 
 trace 0 lpar 0 completed arch 4999894 int 5563313 
   cumulative total lines from mem  8781 core0 8781 
   cumulative total lines to   mem  967 core0 967 
   split CPI ------------------------------------          1.21381 
 CMPL: CPI---------------------------------------          1.21381 

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL



***********************************************************************************
*                    Timer Statistics Generated During Run                        *
***********************************************************************************


+---------------------------------------------------------------------------------+
|                          Branch Prediction Stats                                |
+---------------------------------------------------------------------------------+


BHT (Branch History Table) accuracy for completed branches 
---------------------------------------------------------- 
Probability the BHT guessed correctly for thread 0:
Non Taken Unconditional Branch Immediate =    nan
    Taken Unconditional Branch Immediate = 1.0000
Non Taken Conditional Branch Immediate   = 0.9313
    Taken Conditional Branch Immediate   = 0.8904
Non Taken Unconditional Branch to Link   =    nan
    Taken Unconditional Branch to Link   = 0.9975
Non Taken Conditional Branch to Link     = 0.6741
    Taken Conditional Branch to Link     = 0.4853
Non Taken Unconditional Branch to Count  =    nan
    Taken Unconditional Branch to Count  = 0.5000
Non Taken Conditional Branch to Count    =    nan
    Taken Conditional Branch to Count    =    nan


Summary of BHT accuracy for completed branches for all threads
---------------------------------------------------------------
Probability the BHT guessed taken and the branch was taken          = 0.8841 
Probability the BHT guessed NOT taken and the branch was NOT taken  = 0.9274 
Probability the Link Stack was correct                              = 0.9974 

Count Cache Stats: at prediction time for all threads 
------------------------------------------------------ 
Probability conditional branch to count hits in count cache         =    nan 
Probability conditional branch to count hits and cache is correct   =    nan 
Probability unconditional branch to count hits in count cache       = 2.0000
Probability unconditional branch to count hits and cache is correct = 0.2500 




 global/local count cache stats 
 winner 1 wr/lr wr/lw ww/lr ww/lw         1         0         0         1  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 
 global/local count cache stats w. branch_and_link
 winner 1 wr/lr wr/lw ww/lr ww/lw         1         0         0         1  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 



Number of branch mispredict flushes  =    87963


+---------------------------------------------------------------------------------+
|                                Ifetch Stats                                     |
+---------------------------------------------------------------------------------+

+--------------------------+ 
| Ifetch translation stats | 
+--------------------------+ 

Ifetches for thread 0
---------------------
Ifetch hits in the i-erat  =  1124912
Ifetch misses in the i-erat=       52
Ifetch hits in the TLB     =       24
Ifetch misses in the TLB   =        0


Ifetch translation summary for all threads
------------------------------------------
Probability ifetch request hits in i-erat                    = 0.9940
Probability ifetch request misses in i-erat but hits in TLB  = 1.0000


Upon TLB miss, location i-fetch translation data was sourced for thread 0
-------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                             0    



+--------------+ 
| Icache stats | 
+--------------+ 

Icache summary for all threads
-------------------------------
Probability ifetch request hits in L1                               = 0.0000
Probability ifetch request misses in L1 but hits in prefetch buffer =    nan
Probability ifetch request misses in L1 but hits in L2              = 0.7415
Average time an ifetch miss waits until data back                   = 107.0198


Upon icache miss, location i-fetch data was sourced for thread 0
----------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                12    
L3                                78    
L3.1                              60    
Memory                            42    

Upon i-prefetch generation, location i-prefetch data was sourced for thread 0
           (i-prefetches are installed in the prefetch buffer)
-----------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                11    
L3                                55    
L3.1                              43    
Memory                            75    

+---------------------------------------------------------------------------------+
|                                Dfetch Stats                                     |
+---------------------------------------------------------------------------------+

+-----------------------------+ 
| Data side translation stats | 
+-----------------------------+ 

Translation summary stats for thread 0
--------------------------------------
Probability a load  will hit in the erat on its first try    = 0.9982
Probability a store will hit in the erat on its first try    = 0.9998
Probability any LSU op will hit in the erat on its first try = 0.9987
Probability a load  will hit in the erat at any time         = 0.9975
Probability a store will hit in the erat at any time         = 0.9996
Probability any LSU op will hit in the erat at any time      = 0.9982
Probability of erat miss hitting in the TLB                  = 1.0000


Upon TLB miss, location translation data was sourced for thread 0
-----------------------------------------------------------------
Location                Loads              Stores            All   
--------              ---------           --------         --------
L2                         0                  0                0
L3                         0                  0                0
L3.1                       0                  0                0
Memory                     0                  0                0


+---------------------+ 
| Data prefetch stats | 
+---------------------+ 

Data prefetch stream summary stats
----------------------------------
Stream number    Average number of cycles L2 when out before L1     Average L2 distance ahead
-------------    ----------------------------------------------     -------------------------
 0                                nan                                        nan


Data prefetch behavior stats
----------------------------

STREAM ALLOCATION STATS - GOOD
------------------------------
a load miss, missed prefetch request queue (PRQ) and allocated a new load stream                      =         0
a load, hit on a load stream in the PRQ and advanced it                                               =         0
a store, missed prefetch request queue (PRQ) and allocated a new store stream                         =         0
a store, hit on a store stream in the PRQ and advanced it                                             =         0
allocated a stream going up                                                                           =         0
allocated a stream going up but ws convereted to a downward stream                                    =         0
a load miss, missed prefetch request queue (PRQ) and allocated a new stride N load steam              =         0
a load, hit on a stride N stream in the PRQ and advanced it                                           =         0
STREAM ALLOCATION STATS - BAD
-----------------------------
a load miss, matched in the PRQ, if it already has a steam why did it miss?                           =         0
a load that hit the PRQ found a duplicate load stream and cleared it                                  =         0
a store that hit the PRQ found a duplicate store stream and cleared it                                =         0
a stream that was in the process of being hit on was clear by another stream                          =         0
a stream crossed a page boundry and was cleared                                                       =         0
a stream being alocated crossed a page boundry and was halted                                         =         0

L1 PREFETCH STATS
-----------------
number of L1 touches created                                                                          =         0
number of L1 touches sent                                                                             =         0
number of L1 touches shifted in L1 touch table                                                        =         0
number of L1 touches overwritten in L1 touch table                                                    =         0
number of L1 touches killed due to crossing a page                                                    =         0
number of L1 touches rejected from LSU pipe due to congruence class conflict in LMQ                   =         0
number of L1 touches rejected from LSU pipe due to no LMQ entry                                       =         0

L2 PREFETCH STATS
-----------------
number of cycles the L2 touch scheduler was blocked from sending due to max L2 touch rate limit       =         0
number of cycles the L2 touch scheduler was blocked from sending due to translation request           =         0
number of cycles the L2 touch scheduler was blocked from sending due to hold off signal               =         0
number of cycles the L2 touch scheduler was blocked from sending due L2 touch table empty             =   3034457
number of L2 touches sent                                                                             =         0
average time in between L2 touches                                                                    =      0.00


+------------------+ 
| Data cache stats | 
+------------------+ 

L1 Data cache summary stats, Probability that:
----------------------------------------------
a load that has never been rejected will hit in L1                                  = 0.9816
any load will hit in L1 (includes rejected loads)                                   = 0.9285
a load that has never been rejected will hit on an LMQ entry                        = 0.4192
any load will hit on an LMQ entry (includes rejected loads)                         = 0.8619
a load that has never been rejected will hit on an LMQ entry and won't be rejected  = 0.0000
any load will hit on an LMQ entry and won't be rejected (includes rejected loads)   = 0.0000
a load that misses L1 will hit in L2                                                = 0.1248
Average time a load miss waits for its first sector back                            = 151.9203
Average time a load hit reload waits for its first sector to return form memory     =    nan


Upon L1 dcache miss / L1 dcache prefetch, location data was sourced for thread 0
--------------------------------------------------------------------------------
Location                 Loads             L1 Touches          L2 Touches           Stores
--------               ---------           ----------          ----------           ------
L2                         8401                    0                6080               166679 
L3                         1429                    0                   0                    9 
L3.1                       1623                    0                   0                 1526 
Memory                     3892                    0                   0                 1532 


    Cast Outs  
----------------

Level                    Clean               Dirty
--------               ---------           ----------
L2                         1277                 5123
L3                            0                  967
L3.1                          0                    0


+---------------------------------------------------------------------------------+
|                              Resource usage stats                               |
+---------------------------------------------------------------------------------+

+----------------------+ 
| Execution unit stats | 
+----------------------+ 

Execution unit issue summary
----------------------------


Execution_unit_issue_cycles_busy: 

                            number / fraction of cycles     number / fraction of cycles     number / fraction of cycles
    Unit                      an op was issued to unit       an op was finished in unit     an op was completed in unit
   ------                  ----------------------------    ----------------------------    ----------------------------

   fx0                         1799052 0.296437                 1190436 0.196153                 1011593 0.166684 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 739495 0.121850                  557758 0.091904                  443918 0.073146 
      single cycle             1044957 0.172182                  618769 0.101957                  554185 0.091315 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle               14600 0.002406                   13909 0.002292                   13490 0.002223 

   fx1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx2                         1802679 0.297035                 1191212 0.196281                 1011642 0.166692 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 740739 0.122055                  557700 0.091894                  443644 0.073101 
      single cycle             1047255 0.172560                  619548 0.102085                  554474 0.091363 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle               14685 0.002420                   13964 0.002301                   13524 0.002228 

   fx3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   ls0                          645375 0.106341                  481998 0.079421                  428433 0.070595 
   ------------------         -----------------                -----------------                -----------------
      store agen                369047 0.060809                  303074 0.049939                  275736 0.045434 
      load                      104630 0.017240                   72147 0.011888                   66368 0.010936 
      fxu op                    171698 0.028291                  106777 0.017594                   86329 0.014225 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls1                         1448798 0.238724                  873927 0.144001                  761993 0.125557 
   ------------------         -----------------                -----------------                -----------------
      store agen                    18 0.000003                      17 0.000003                      13 0.000002 
      load                      910577 0.150039                  517827 0.085324                  449655 0.074091 
      fxu op                     74958 0.012351                   55572 0.009157                   36752 0.006056 
      stdata                    463245 0.076331                  300511 0.049516                  275573 0.045407 

   ls2                          646575 0.106539                  481677 0.079368                  428046 0.070531 
   ------------------         -----------------                -----------------                -----------------
      store agen                368315 0.060689                  302455 0.049837                  275299 0.045362 
      load                      105191 0.017333                   72106 0.011881                   66516 0.010960 
      fxu op                    173069 0.028517                  107116 0.017650                   86231 0.014209 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls3                         1451694 0.239202                  874661 0.144121                  762276 0.125603 
   ------------------         -----------------                -----------------                -----------------
      store agen                    14 0.000002                      14 0.000002                      11 0.000002 
      load                      916781 0.151062                  518855 0.085494                  450564 0.074241 
      fxu op                     75530 0.012445                   55580 0.009158                   36473 0.006010 
      stdata                    459369 0.075692                  300212 0.049467                  275228 0.045350 

   ls4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   fp0                             189 0.000031                     175 0.000029                     150 0.000025 
   ------------------         -----------------                -----------------                -----------------
      store  data                  146 0.000024                       0 0.000000                       0 0.000000 
      single cycle                  43 0.000007                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                     43 0.000007                      39 0.000006                      35 0.000006 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                  146 0.000024                     136 0.000022                     115 0.000019 

   fp1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp2                             182 0.000030                     171 0.000028                     150 0.000025 
   ------------------         -----------------                -----------------                -----------------
      store  data                  149 0.000025                       0 0.000000                       0 0.000000 
      single cycle                  33 0.000005                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                     33 0.000005                      33 0.000005                      31 0.000005 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                  149 0.000025                     138 0.000023                     119 0.000020 

   fp3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   br0                         1604417 0.264366                 1123943 0.185197                  977505 0.161067 
   br1                               0 0.000000                       0 0.000000                       0 0.000000 

   cr                            19565 0.003224                   18480 0.003045                   15474 0.002550 




+----------------------------+ 
| Queue resource usage stats | 
+----------------------------+ 

Information queue usage stats, Average number of:
-------------------------------------------------
EMQ (Erat Miss Queue) entries in use                                      = 0.0024
PRQ (Data Prefetch Request Queue) entries in use                          = 0.0000
CLB (Instruction Fetch Buffer) entries in use for thread 0 -              = 4.2264
GCT (Global Completion Table) entries in use for thread 0                 = 12.0830
LRQ (Load Reorder Queue) entries in use for thread 0                      = 13.5416
SRQ (Load Reorder Queue) entries in use for thread 0                      = 7.3392
Architected ops in the system (from dispatch to completion)               = 62.3945
Internal ops in the system (from dispatch to completion)                  = 68.0916


Issue queue usage stats, Average number of ops in the:
------------------------------------------------------
Branch Issue Queue                                                        = 5.6239
Unified Issue Queue                                                       = 9.8795


+-----------------------------+ 
| Rename Resource usage stats | 
+-----------------------------+ 

Rename Resource usage stats, Average number of:
-------------------------------------------------
GPR renames in use        = 64.5939
FPR/VMX renames in use    = 64.0008
CR renames in use         = 19.5010
Link/Count renames in use = 2.7803
XER renames in use        = 6.1010
FPSCR renames in use      = 0.0000

TOTAL FXU b2b (back to back): 0

header_ops
+---------------------------------------------------------------------------------+
|                             Instruction Frequency                               |
+---------------------------------------------------------------------------------+


This table counts architected instructions

+-------------------------------ARCH-OP-FREQUENCIES------------------------------+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+
|    arch op name | # of arch  | % of total |  # of iops | % of total | ratio of |
|                 |    ops     |   arch ops | created by |    iops    | iop/arch |
|                 |  executed  |  executed  |  these ops |  executed  | executed |
+-----------------+------------+------------+------------+------------+----------+

This table counts internal instructions

+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
| internal op name| # created| % of any  | # created| % of non  | # created|   % of    |
|                 | from any |  op total | from non | expanded  |    from  |  expanded |
|                 |    op    |           | expanded | op total  | expanded |  op total |
+-----------------+----------+-----------+----------+-----------+----------+-----------+




IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL


+-------------------------------ARCH-OP-FREQUENCIES------------------------------+-----+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+TYPE-+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+-----+
|            addi |     676143 |    13.5232 |     676143 |    12.1765 |    1.000 |  A  |
|              ld |     664427 |    13.2888 |     664427 |    11.9655 |    1.000 |  A  |
|        bc.011zy |     527046 |    10.5412 |     527046 |     9.4914 |    1.000 |  A  |
|             std |     428658 |     8.5734 |     857316 |    15.4392 |    2.000 |  C  |
|              or |     353920 |     7.0786 |     353920 |     6.3737 |    1.000 |  A  |
|             lwz |     304105 |     6.0822 |     304105 |     5.4766 |    1.000 |  A  |
|           cmpdi |     259311 |     5.1863 |     259311 |     4.6699 |    1.000 |  A  |
|        bc.001zy |     228896 |     4.5780 |     228896 |     4.1221 |    1.000 |  A  |
|             ori |     155967 |     3.1194 |     155967 |     2.8088 |    1.000 |  A  |
|            cmpl |     149003 |     2.9801 |     149003 |     2.6834 |    1.000 |  A  |
|          rldicl |     130491 |     2.6099 |     130545 |     2.3510 |    1.000 |  A  |
|            cmpl |     128376 |     2.5676 |     128376 |     2.3119 |    1.000 |  A  |
|               b |     102894 |     2.0579 |     102894 |     1.8530 |    1.000 |  A  |
|          rldicr |      84498 |     1.6900 |      84498 |     1.5217 |    1.000 |  A  |
|             stw |      77598 |     1.5520 |     155196 |     2.7949 |    2.000 |  C  |
|             add |      77124 |     1.5425 |      77124 |     1.3889 |    1.000 |  A  |
|            cmpd |      66145 |     1.3229 |      66145 |     1.1912 |    1.000 |  A  |
|           cmpwi |      64876 |     1.2975 |      64876 |     1.1683 |    1.000 |  A  |
|               b |      56047 |     1.1210 |      56047 |     1.0093 |    1.000 |  A  |
|             blr |      50657 |     1.0132 |      50657 |     0.9123 |    1.000 |  A  |
|            stdu |      41075 |     0.8215 |      82150 |     1.4794 |    2.000 |  C  |
|             or. |      40931 |     0.8186 |      40931 |     0.7371 |    1.000 |  A  |
|            lwzx |      27594 |     0.5519 |      27594 |     0.4969 |    1.000 |  A  |
|           mullw |      26611 |     0.5322 |      26611 |     0.4792 |    1.000 |  A  |
|            lbzx |      25805 |     0.5161 |      25805 |     0.4647 |    1.000 |  A  |
|          cmplwi |      25488 |     0.5098 |      25488 |     0.4590 |    1.000 |  A  |
|          cmpldi |      24419 |     0.4884 |      24419 |     0.4398 |    1.000 |  A  |
|        mfspr_LR |      23186 |     0.4637 |      23186 |     0.4176 |    1.000 |  A  |
|        mtspr_LR |      23184 |     0.4637 |      23184 |     0.4175 |    1.000 |  A  |
|            subf |      20032 |     0.4006 |      20032 |     0.3608 |    1.000 |  A  |
|           rldic |      18266 |     0.3653 |      18266 |     0.3289 |    1.000 |  A  |
|           andi. |      16352 |     0.3270 |      16352 |     0.2945 |    1.000 |  A  |
|          rlwinm |      16208 |     0.3242 |      16208 |     0.2919 |    1.000 |  A  |
|      bclr.001zy |      11764 |     0.2353 |      11764 |     0.2119 |    1.000 |  A  |
|           extsw |       8319 |     0.1664 |       8319 |     0.1498 |    1.000 |  A  |
|            lhzx |       8133 |     0.1627 |       8133 |     0.1465 |    1.000 |  A  |
|      mtocrf_cr4 |       8110 |     0.1622 |       8110 |     0.1461 |    1.000 |  A  |
|             and |       8107 |     0.1621 |       8107 |     0.1460 |    1.000 |  A  |
|           subfe |       8107 |     0.1621 |       8107 |     0.1460 |    1.000 |  A  |
|           subfc |       8105 |     0.1621 |       8105 |     0.1460 |    1.000 |  A  |
|          mfocrf |       8103 |     0.1621 |       8103 |     0.1459 |    1.000 |  A  |
|             slw |       8097 |     0.1619 |       8097 |     0.1458 |    1.000 |  A  |
|            stwx |       3026 |     0.0605 |       6052 |     0.1090 |    2.000 |  C  |
|            lwzu |       1791 |     0.0358 |       3582 |     0.0645 |    2.000 |  C  |
|             ldx |       1215 |     0.0243 |       1215 |     0.0219 |    1.000 |  A  |
|            stwu |        402 |     0.0080 |        804 |     0.0145 |    2.000 |  C  |
|           mulli |        397 |     0.0079 |        397 |     0.0071 |    1.000 |  A  |
|         stxvd2x |        222 |     0.0044 |        444 |     0.0080 |    2.000 |  C  |
|        bc.1z00y |        198 |     0.0040 |        198 |     0.0036 |    1.000 |  A  |
|           sradi |        114 |     0.0023 |        114 |     0.0021 |    1.000 |  A  |
|            sthx |         36 |     0.0007 |         72 |     0.0013 |    2.000 |  C  |
|             neg |         30 |     0.0006 |         30 |     0.0005 |    1.000 |  A  |
|            xor. |         30 |     0.0006 |         30 |     0.0005 |    1.000 |  A  |
|        vspltisw |         24 |     0.0005 |         24 |     0.0004 |    1.000 |  A  |
|        mtvsrd.0 |         24 |     0.0005 |         24 |     0.0004 |    1.000 |  A  |
|             lwa |         24 |     0.0005 |         48 |     0.0009 |    2.000 |  C  |
|       mtspr_CTR |         20 |     0.0004 |         20 |     0.0004 |    1.000 |  A  |
|       xxpermdi2 |         18 |     0.0004 |         18 |     0.0003 |    1.000 |  A  |
|         xxspltw |         18 |     0.0004 |         18 |     0.0003 |    1.000 |  A  |
|           addis |         16 |     0.0003 |         16 |     0.0003 |    1.000 |  A  |
|            oris |         12 |     0.0002 |         12 |     0.0002 |    1.000 |  A  |
|            cmpw |         12 |     0.0002 |         12 |     0.0002 |    1.000 |  A  |
|            stvx |         12 |     0.0002 |         24 |     0.0004 |    2.000 |  C  |
|            and. |         10 |     0.0002 |         10 |     0.0002 |    1.000 |  A  |
|            mfcr |          8 |     0.0002 |         72 |     0.0013 |    9.000 |  M  |
|      mtocrf_cr3 |          8 |     0.0002 |          8 |     0.0001 |    1.000 |  A  |
|       xxpermdi0 |          6 |     0.0001 |          6 |     0.0001 |    1.000 |  A  |
|          rldimi |          6 |     0.0001 |          6 |     0.0001 |    1.000 |  A  |
|             sld |          6 |     0.0001 |          6 |     0.0001 |    1.000 |  A  |
|             lvx |          6 |     0.0001 |          6 |     0.0001 |    1.000 |  A  |
|            stdx |          6 |     0.0001 |         12 |     0.0002 |    2.000 |  C  |
|           mulld |          6 |     0.0001 |          6 |     0.0001 |    1.000 |  A  |
|          subfic |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|              sc |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|            bctr |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
+-----------------+------------+------------+------------+------------+----------+-----+
|          *Total |    4999887 |   100.0000 |    5552855 |   100.0000 |    1.111 |
+-----------------+------------+------------+------------+------------+----------+-----+
 * The Total includes 1 unconditional branches that were inserted to fix trace
   address discontinuities.


+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
|              bc |   756140 |   13.6171 |   756140 |   17.0035 |        0 |    0.0000 |
|            addi |   677934 |   12.2087 |   676143 |   15.2046 |     1791 |    0.1620 |
|              ld |   664427 |   11.9655 |   664427 |   14.9411 |        0 |    0.0000 |
|          STAGEN |   547733 |    9.8640 |        0 |    0.0000 |   547733 |   49.5292 |
|             std |   428658 |    7.7196 |        0 |    0.0000 |   428658 |   38.7617 |
|              or |   353944 |    6.3741 |   353920 |    7.9587 |       24 |    0.0022 |
|             lwz |   304129 |    5.4770 |   304105 |    6.8385 |       24 |    0.0022 |
|            cmpl |   277379 |    4.9953 |   277379 |    6.2375 |        0 |    0.0000 |
|           cmpdi |   259311 |    4.6699 |   259311 |    5.8312 |        0 |    0.0000 |
|             ori |   155967 |    2.8088 |   155967 |    3.5073 |        0 |    0.0000 |
|          rldicl |   130491 |    2.3500 |   130437 |    2.9332 |       54 |    0.0049 |
|               b |   102894 |    1.8530 |   102894 |    2.3138 |        0 |    0.0000 |
|          rldicr |    84498 |    1.5217 |    84498 |    1.9001 |        0 |    0.0000 |
|             stw |    77598 |    1.3974 |        0 |    0.0000 |    77598 |    7.0169 |
|             add |    77124 |    1.3889 |    77124 |    1.7343 |        0 |    0.0000 |
|            cmpd |    66145 |    1.1912 |    66145 |    1.4874 |        0 |    0.0000 |
|           cmpwi |    64876 |    1.1683 |    64876 |    1.4589 |        0 |    0.0000 |
|            bclr |    62421 |    1.1241 |    62421 |    1.4037 |        0 |    0.0000 |
|              bl |    56047 |    1.0093 |    56047 |    1.2603 |        0 |    0.0000 |
|            stdu |    41075 |    0.7397 |        0 |    0.0000 |    41075 |    3.7142 |
|             or. |    40931 |    0.7371 |    40931 |    0.9204 |        0 |    0.0000 |
|            lwzx |    27594 |    0.4969 |    27594 |    0.6205 |        0 |    0.0000 |
|           mullw |    26611 |    0.4792 |    26611 |    0.5984 |        0 |    0.0000 |
|            lbzx |    25805 |    0.4647 |    25805 |    0.5803 |        0 |    0.0000 |
|          cmplwi |    25488 |    0.4590 |    25488 |    0.5732 |        0 |    0.0000 |
|          cmpldi |    24419 |    0.4398 |    24419 |    0.5491 |        0 |    0.0000 |
|        mfspr_LR |    23186 |    0.4176 |    23186 |    0.5214 |        0 |    0.0000 |
|        mtspr_LR |    23184 |    0.4175 |    23184 |    0.5213 |        0 |    0.0000 |
|            subf |    20032 |    0.3608 |    20032 |    0.4505 |        0 |    0.0000 |
|           rldic |    18266 |    0.3289 |    18266 |    0.4108 |        0 |    0.0000 |
|           andi. |    16352 |    0.2945 |    16352 |    0.3677 |        0 |    0.0000 |
|          rlwinm |    16208 |    0.2919 |    16208 |    0.3645 |        0 |    0.0000 |
|           extsw |     8343 |    0.1502 |     8319 |    0.1871 |       24 |    0.0022 |
|            lhzx |     8133 |    0.1465 |     8133 |    0.1829 |        0 |    0.0000 |
|      mtocrf_cr4 |     8110 |    0.1461 |     8110 |    0.1824 |        0 |    0.0000 |
|           subfe |     8107 |    0.1460 |     8107 |    0.1823 |        0 |    0.0000 |
|             and |     8107 |    0.1460 |     8107 |    0.1823 |        0 |    0.0000 |
|           subfc |     8105 |    0.1460 |     8105 |    0.1823 |        0 |    0.0000 |
|          mfocrf |     8103 |    0.1459 |     8103 |    0.1822 |        0 |    0.0000 |
|             slw |     8097 |    0.1458 |     8097 |    0.1821 |        0 |    0.0000 |
|       stwx_agen |     3026 |    0.0545 |        0 |    0.0000 |     3026 |    0.2736 |
|        stw_data |     3026 |    0.0545 |        0 |    0.0000 |     3026 |    0.2736 |
|            lwzu |     1791 |    0.0323 |        0 |    0.0000 |     1791 |    0.1620 |
|             ldx |     1215 |    0.0219 |     1215 |    0.0273 |        0 |    0.0000 |
|            stwu |      402 |    0.0072 |        0 |    0.0000 |      402 |    0.0364 |
|           mulli |      397 |    0.0071 |      397 |    0.0089 |        0 |    0.0000 |
|    stxvd2x_agen |      222 |    0.0040 |        0 |    0.0000 |      222 |    0.0201 |
|    stxvd2x_data |      222 |    0.0040 |        0 |    0.0000 |      222 |    0.0201 |
|           sradi |      114 |    0.0021 |      114 |    0.0026 |        0 |    0.0000 |
|           cmpxi |       54 |    0.0010 |        0 |    0.0000 |       54 |    0.0049 |
|        sth_data |       36 |    0.0006 |        0 |    0.0000 |       36 |    0.0033 |
|       sthx_agen |       36 |    0.0006 |        0 |    0.0000 |       36 |    0.0033 |
|            xor. |       30 |    0.0005 |       30 |    0.0007 |        0 |    0.0000 |
|             neg |       30 |    0.0005 |       30 |    0.0007 |        0 |    0.0000 |
|        vspltisw |       24 |    0.0004 |       24 |    0.0005 |        0 |    0.0000 |
|        mtvsrd.0 |       24 |    0.0004 |       24 |    0.0005 |        0 |    0.0000 |
|       mtspr_CTR |       20 |    0.0004 |       20 |    0.0004 |        0 |    0.0000 |
|         xxspltw |       18 |    0.0003 |       18 |    0.0004 |        0 |    0.0000 |
|       xxpermdi2 |       18 |    0.0003 |       18 |    0.0004 |        0 |    0.0000 |
|           addis |       16 |    0.0003 |       16 |    0.0004 |        0 |    0.0000 |
|         nop_ori |       16 |    0.0003 |        0 |    0.0000 |       16 |    0.0014 |
|            oris |       12 |    0.0002 |       12 |    0.0003 |        0 |    0.0000 |
|       stvx_agen |       12 |    0.0002 |        0 |    0.0000 |       12 |    0.0011 |
|       stvx_data |       12 |    0.0002 |        0 |    0.0000 |       12 |    0.0011 |
|            cmpw |       12 |    0.0002 |       12 |    0.0003 |        0 |    0.0000 |
|            and. |       10 |    0.0002 |       10 |    0.0002 |        0 |    0.0000 |
|          mfcrfa |        8 |    0.0001 |        0 |    0.0000 |        8 |    0.0007 |
|      mtocrf_cr3 |        8 |    0.0001 |        8 |    0.0002 |        0 |    0.0000 |
|          mfcrfb |        8 |    0.0001 |        0 |    0.0000 |        8 |    0.0007 |
|          mfcrfc |        8 |    0.0001 |        0 |    0.0000 |        8 |    0.0007 |
|          mfcrfd |        8 |    0.0001 |        0 |    0.0000 |        8 |    0.0007 |
|        std_data |        6 |    0.0001 |        0 |    0.0000 |        6 |    0.0005 |
|       stdx_agen |        6 |    0.0001 |        0 |    0.0000 |        6 |    0.0005 |
|             sld |        6 |    0.0001 |        6 |    0.0001 |        0 |    0.0000 |
|             lvx |        6 |    0.0001 |        6 |    0.0001 |        0 |    0.0000 |
|       xxpermdi0 |        6 |    0.0001 |        6 |    0.0001 |        0 |    0.0000 |
|          rldimi |        6 |    0.0001 |        6 |    0.0001 |        0 |    0.0000 |
|           mulld |        6 |    0.0001 |        6 |    0.0001 |        0 |    0.0000 |
|          bcctrl |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|              sc |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|          subfic |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
+-----------------+----------+-----------+----------+-----------+----------+-----------+
|           Total |  5552855 |   100.0000|  4446975 |   100.0000|  1105880 |   100.0000|
+-----------------+----------+-----------+----------+-----------+----------+-----------+


+---------------------------------------------------------------------------------+
|                                  CPI Stack                                      |
+---------------------------------------------------------------------------------+

   The CPI stack which follows breaks down the final CPI of the run into 
   various CPI components.  The view is from the front end of the machine back.
   In each cycle the machine either completes a group or does not, so for
   each cycle in which no group completed the timer will try and account for why.
   There are 3 modes of counting.  The first is when there are no groups waiting
   to complete (groups begin waiting as soon as they are dispatched).  During this
   time the pipeline is empty and the cycles will be counted in a bucket under 
   "pipeline_empty".  The second mode of counting occurs when a group has been
   dispatched and is waiting to complete but has experienced no stall events in the
   pipelines so the cycles are counted under "pipeline_refill".  The final and
   most common mode of counting is when there are groups waiting to complete and they
   experienced stall conditions during their lifetime. If the group cannot complete
   on the cycle in which it became eligible the timer will look back over the life of all
   instructions in the group that have not finished from dispatch and moving towards finish and it
   will find the instruction within that group that went the deepest into the machine
   before encountering a stall condition.  The timer will then begin examining the
   stall events that happened to that instruction beginning with dispatch and
   incrementing that reasons bucket and decrement that stall condition.  If that
   instruction's stalls are exhausted before the group completes the next instruction
   yet to finish will be chosen in a similar manner.  If there is a tie the older instruction is
   chosen.  If all instrucitons have finished then the timer looks at the last instruciton to finish   and pulls stall events off starting at the end of the instuctions life.On the cycle when a group    does completes it is counted in the "Complete_current_grp" bucket.

   In the end the timer has made a count for each cycle simulated in one of the many
   reason counts.  This allows the timer to figure the fraction of the CPI for various
   stalls.  This can be used to compare against similar runs to provide insight into the
   behavior of the machine.  Please note that not all stall reasons are valid for a given
   timer configuration.

   Here is a break down of the various reason counts:

............................ pipeline_contention......... = This mode of counting occurs 
                                                            when there is a group waiting
                                                            to complete
CMPL: Wait_for_dispatch_requirements                      = groups was held at dispatch 
                                                            waiting for dispatch requirements
CMPL: Wait_for_execution_unit                             = sum of waiting for one of the 
                                                            following type of execution units 
                                                            (pipelines) to be free
CMPL:      cr_unit/vmx_unit                               = conditional register logical unit or
                                                            a VMX unit (store,simple,complex,float,
                                                            permute)
CMPL:      br_unit                                        = branch unit
CMPL:      fpu_unit                                       = floating point unit
CMPL:      fxu_unit                                       = fixed point unit
CMPL:      lsu_unit                                       = load store unit
CMPL: Wait_for_sources                                    = waiting a source register to be written
                                                            by one of the following type of op
CMPL:      written_by_br                                  = branch
CMPL:      written_by_cr                                  = conditional logical
CMPL:      written_by_fp                                  = floating point
CMPL:      written_by_fp_store                            = floating point store
CMPL:      written_by_fp_load                             = floating point load
CMPL:      written_by_fx                                  = fixed point
CMPL:      written_by_fx_store_agen                       = fixed point store address generation
CMPL:      written_by_fx_store_data                       = fixed point store data
CMPL:      written_by_fx_load                             = fixed point load
CMPL:      written_by_vmx                                 = VMX
CMPL: Wait_for_serializer_to_be_next_group                = waiting for op to be next to complete (NTC)
CMPL: Wait_for_agen                                       = sum of ops waiting in the address generation
                                                            of the LSU pipe for the following reasons
CMPL:      result_bus_busy_store                          = store rejected due to the result bus being busy
CMPL:      result_bus_busy_load                           = load  rejected due to the result bus being busy
CMPL:      erat_dir_update_store                          = store rejected due to the erat directory being 
                                                            busy with an update
CMPL:      erat_dir_update_load                           = load  rejected due to the erat directory being
                                                            busy with an update
CMPL:      L1D_dir_update_store                           = store rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL:      L1D_dir_update_load                            = load  rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL: Wait_for_translation                                = sum of ops waiting due to various address
                                                            translation problems
CMPL:      erat_miss_store                                = store rejected due to missing the erat
CMPL:      tlb_miss_store                                 = store rejected due to missing the erat and TLB
CMPL:      erat_miss_load                                 = load  rejected due to missing the erat
CMPL:      tlb_miss_load                                  = load  rejected due to missing the erat and TLB
CMPL:      erat_miss_store_guarded                        = guarded store waits rejected to missing the erat
CMPL:      tlb_miss_store_guarded                         = guarded store waits rejected to missing the TLB
CMPL:      erat_miss_load_guarded                         = guarded load  waits rejected to missing the erat
CMPL:      tlb_miss_load_guarded                          = guarded load  waits rejected to missing the TLB
CMPL: Wait_load_rejected                                  = sum of load waiting rejected to being rejected 
                                                            because of one of the following reasons
CMPL:      load_hit_dcbz                                  = load hits a dcbz or if dcache is interleaved then
                                                            the bank is busy
CMPL:      load_hit_stwcx                                 = load hits a stwcx
CMPL:      load_hit_lwarx                                 = load hits a lwarx
CMPL:      lwarx_hit_earlier_lwarx                        = lwarx hits earlier lwarx
CMPL:      load_hit_store_diff_grp_contained_sdq_not_read = load hits a store in a different group and the
                                                            load's address is contained by the store's
                                                            but the store's data is not ready
CMPL:      load_hit_store_diff_grp_overlap_not_contained  = load hit store in a different group but the load's
                                                            address is not contained by the store's
CMPL:      load_defers_to_prefetch                        = load  defers to a L1 touch using memory interface 
CMPL:      store_defers_to_prefetch                       = store defers to a L1 touch using memory interface 
CMPL:      load_hit_reload_lmq_full                       = a load miss hits in the LMQ (Load Miss Queue) but
                                                            there are too many misses on that LMQ entry
CMPL:      load_hit_reload_both_from_same_side            = a load miss hits in the LMQ but the load miss already
                                                            there is from the same side
CMPL:      load_hit_reload_store_invalidated              = a load miss hits in the LMQ but a store has
                                                            invalidated the entry as is had newer data
CMPL:      load_hit_reload_sector_already_came            = a load miss hits in the LMQ but it's sectors have
                                                            already begun coming back form memory
CMPL:      load_hit_reload_on_same_cycle                  = a load miss hits in the LMQ but the entry was
                                                            allocated on the same cycle
CMPL:      load_miss_congruence_class_busy                = a load misses L1 but there are too many outstanding
                                                            misses for its congruence class
CMPL:      load_miss_with_addr_compare_other_side_cyc     = a load miss' address matches EA bits 52-56 with
                                                            another op in the other LSU
CMPL:      load_miss_all_lmqs_used                        = a load miss finds all the LMQ entries used
CMPL:      load_miss_2nd_gps_request_this_cycle_side      = a load miss tries to make a memory request but another
                                                            op has already made a request
CMPL:      load_issued_with_virtual_lrq                   = a load was issued with a virtual LRQ
                                                            (Load  Reorder Queue) entry
CMPL:      store_issued_with_virtual_srq                  = a load was issued with a virtual SRQ
                                                            (Store Reorder Queue) entry
CMPL:      load_miss_while_load_ntc_rejecting             = a load saw a NTC load rejecting
CMPL: Wait_reject_fp_results_bus_busy                     = fp/vsx op rejeted due to a conflict with another op's finish
CMPL: Wait_reject_fx_results_bus_busy                     = fx op rejeted due to a conflict with another op's finish
CMPL: Wait_no_real_lrq                                    = issue hold as a load  waits for virtual LRQ to become real
CMPL: Wait_no_real_srq                                    = issue hold as a store waits for virtual SRQ to become real
CMPL: Wait_lmq_reject_issue_hold                          = issue hold as a LSU op after LMQ reject while wait for wakeup
CMPL: Wait_emq_reject_issue_hold                          = issue hold as a LSU op after erat reject while wait for wakeup
CMPL: Wait_ntc_rejecting_issue_hold                       = issue hold since next to finish op has not issued recentlly
CMPL: Wait_load_miss                                      = waiting on a load miss
CMPL: Wait_load_hit_reload                                = waiting on a load miss for which this load merged in
                                                            the LMQ with (Load Hit Reload)
CMPL: Wait_load_for_hit_store_path                        = waiting for store forward
CMPL: Wait_lwarx_gps_complete                             = waiting for lwarx to complete
CMPL: Wait_stwcx_gps_complete                             = waiting for stwcx to complete
CMPL: Wait_sync_gps_complete                              = waiting for sync to complete
CMPL: Wait_completion_serializer                          = waiting to become next to complete (NTC)

............................ pipeline_empty  ............ = this mode of counting is when no groups are in the
                                                            system (between dispatch and completion)
CMPL: Wait_for_ifetch                                     = waiting for ifetch (cache or translation miss)
CMPL: Wait_for_dispatch_requirements                      = waiting for dispatch requirements to be satisfied
CMPL: Wait_for_re_ifetch_on_branch_mis_predict            = sum of waiting for a re-ifetch after a branch 
                                                            mispredict flush for one of these branch types
                                                            (can include subsequent cache or translation miss)
CMPL:    unconditional_immediate                          = unconditional immediate
CMPL:    conditional_immediate                            = conditional immediate
CMPL:    unconditional_link                               = unconditional link
CMPL:    conditional_link                                 = conditional link
CMPL:    unconditional_count                              = unconditional count
CMPL:    conditional_count                                = conditional count
CMPL: Wait_for_re_ifetch_on_other_flushes                 = sum of waiting for a re-ifetch after one of the
                                                            following types of flushes
                                                            (can include subsequent cache or translation miss)
CMPL:    load_hit_store_same_grp_overlap_or_no_sdq        = load hit store in the same group with address not
                                                            contained or store data was not ready
CMPL:    load_value_mispredict                            = misaligned store flush
CMPL:    store_hit_load_same_grp                          = store hit load in the same group
CMPL:    store_hit_load_diff_grp                          = store hit load different group
CMPL:    lwarx_hits_later_load_same_line                  = lwarx hits later load in the same line
CMPL:    lwarx_hits_later_lwarx                           = lwarx hits older lwarx
CMPL:    isync_on_context_switch                          = isync flushed due to seeing a context switch
CMPL:    flush_misalligned_load                           = misaligned load

............................ pipeline_refill ............ = this mode of counting is when there is a group waiting
                                                            to complete but there are no stall
                                                            reasons for the group so the delay is simply due to
                                                            refilling the pipeline
CMPL: No_wait_after_dispatch_grp                          = sum of the below reasons (basically the last reason
                                                            before this group became NTC)
CMPL:    trace_start                                      = initial startup (includes icache misses or i-translation
                                                            misses suffered by the first group)
CMPL:    ifetch_miss_and..                                = refilling after ifetch miss, translation miss or spr
                                                            scorebaording
CMPL:    br_wrong_guess_flushes                           = refilling after a mispredict branch flush
CMPL:    all_non_branch_flushes                           = refilling after all other flushes (LSU,sync...)
CMPL:    logjam                                           = refilling due to the decode pipe being held due to a
                                                            dispatch hold by another group
CMPL:    spr_reader_waits_for_writer_dispatched           = refilling due to a SPR reader who had to wait at dispatch
                                                            for a writer to finish
CMPL:    isync_dispatched                                 = refilling after dispatching an isync
CMPL:    sync_dispatched                                  = refilling after dispatching a sync
CMPL:    other_waits_at_dispatch_for_req                  = refilling due to another group being held at dispatch
                                                            waiting for requirements

CMPL: Complete_current_grp                                = every cycle in which a group completed is counted here
CMPL: CPI----------------------------------- X  inst Y    = X = CPI and Y = number of architected instructions completed
CMPL: Total_internal_inst                    W  time Z    = W = internal op count and Z = total number of cycles executed





IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 Completion_Unit_CPI_STACK___________________________________CPI________CYC 
 _________________________________________________________________________

............................. pipeline_contention..............................
 CMPL: Wait_for_dispatch_requirements                      0.02166     108277
 CMPL: Wait_for_execution_unit                             0.20687    1034312
 CMPL:      cr_unit/vmx_unit                                 0.00000          0
 CMPL:      br_unit                                          0.00303      15155
 CMPL:      fpu_unit                                         0.00000          0
 CMPL:      fxu_unit                                         0.03942     197102
 CMPL:      lsu_unit                                         0.16441     822055
 CMPL: Wait_for_sources                                    0.33817    1690812
 CMPL:      cant_use_dispatch_bypass                         0.26950    1347448
 CMPL:      written_by_br                                    0.00000          0
 CMPL:      written_by_cr                                    0.00805      40245
 CMPL:      written_by_fp                                    0.00000          0
 CMPL:      written_by_fp_load                               0.00000          0
 CMPL:      written_by_fx                                    0.04545     227248
 CMPL:      written_by_fx_store_agen                         0.00049       2455
 CMPL:      written_by_fx_store_data                         0.00000          0
 CMPL:      written_by_fx_load                               0.01468      73416
 CMPL:      written_by_vmx                                   0.00000          0
 CMPL: Wait_for_serializer_to_be_next_group                0.00000          0
 CMPL: Wait_for_next_to_finish_to_issue                    0.00000          0
 CMPL: Wait_store_data_wait_after_agen_issue               0.00000          0
 CMPL: Wait_for_agen                                       0.00042       2087
 CMPL:      result_bus_busy_store                            0.00001         45
 CMPL:      result_bus_busy_load                             0.00038       1882
 CMPL:      erat_dir_update_store                            0.00000         16
 CMPL:      erat_dir_update_load                             0.00003        144
 CMPL:      L1D_dir_update_load_store                        0.00000          0
 CMPL:      retry_issue_constraints                          0.00000          0
 CMPL: Wait_for_translation                                0.00193       9652
 CMPL:      erat_miss_store                                  0.00009        448
 CMPL:      tlb_miss_store                                   0.00000          0
 CMPL:      erat_miss_load                                   0.00184       9204
 CMPL:      tlb_miss_load                                    0.00000          0
 CMPL:      erat_miss_store_guarded                          0.00000          0
 CMPL:      tlb_miss_store_guarded                           0.00000          0
 CMPL:      erat_miss_load_guarded                           0.00000          0
 CMPL:      tlb_miss_load_guarded                            0.00000          0
 CMPL: Wait_load_rejected                                  0.01927      96327
 CMPL:      load_hit_dcbz                                    0.00406      20300
 CMPL:      load_hit_stwcx                                   0.00000          0
 CMPL:      load_hit_lwarx                                   0.00000          0
 CMPL:      lwarx_hit_earlier_lwarx                          0.00000          0
 CMPL:      load_hit_store_diff_grp_contained_sdq_not_ready  0.00140       6985
 CMPL:      load_hit_store_diff_grp_overlap_not_contained    0.00473      23635
 CMPL:      load_defers_to_prefetch                          0.00000          0
 CMPL:      store_defers_to_prefetch                         0.00000          0
 CMPL:      load_hit_reload_lmq_full                         0.00750      37478
 CMPL:      load_hit_reload_both_from_same_side              0.00000          0
 CMPL:      load_hit_reload_store_invalidated                0.00002         77
 CMPL:      load_hit_reload_sector_already_came              0.00068       3421
 CMPL:      load_hit_reload_on_same_cycle                    0.00000          0
 CMPL:      load_miss_congruence_class_busy                  0.00000          0
 CMPL:      load_miss_with_addr_compare_other_side_cyc       0.00000          0
 CMPL:      load_miss_all_lmqs_used                          0.00089       4431
 CMPL:      load_miss_2nd_gps_request_this_cycle_side        0.00000          0
 CMPL:      load_issued_with_virtual_lrq                     0.00000          0
 CMPL:      store_issued_with_virtual_srq                    0.00000          0
 CMPL:      load_miss_while_load_ntc_rejecting               0.00000          0
 CMPL: Wait_reject_fp_results_bus_busy                     0.00000          0
 CMPL: Wait_reject_fx_results_bus_busy                     0.00012        579
 CMPL: Wait_no_real_lrq                                    0.00000          0
 CMPL: Wait_no_real_srq                                    0.00000          0
 CMPL: Wait_lmq_reject_issue_hold                          0.01804      90193
 CMPL: Wait_emq_reject_issue_hold                          0.00001         31
 CMPL: Wait_ntc_rejecting_issue_hold                       0.00000          0
 CMPL: Wait_load_miss                                      0.34563    1728123
 CMPL: Wait_load_hit_reload                                0.00000          0
 CMPL: Wait_load_for_hit_store_path                        0.00096       4803
 CMPL: Wait_lwarx_gps_complete                             0.00000          0
 CMPL: Wait_stwcx_gps_complete                             0.00000          0
 CMPL: Wait_sync_gps_complete                              0.00000          0
 CMPL: Wait_completion_serializer                          0.00000          0

............................. pipeline_empty  ..............................
 CMPL: Wait_for_ifetch_in_pipe                             0.00864      43221
 CMPL: Wait_for_ifetch_in_pipe_stall                       0.00483      24141
 CMPL: Wait_for_ifetch_translate                           0.00000          4
 CMPL: Wait_for_ifetch_miss                                0.00137       6874
 CMPL: Wait_for_ifetch_other                               0.00000         18
 CMPL: Wait_for_re_ifetch_on_branch_mis_predict            0.01989      99463
 CMPL:    unconditional_immediate                             0.00000          0
 CMPL:    conditional_immediate                               0.01806      90299
 CMPL:    unconditional_link                                  0.00010        497
 CMPL:    conditional_link                                    0.00165       8244
 CMPL:    unconditional_count                                 0.00008        423
 CMPL:    conditional_count                                   0.00000          0
 CMPL: Wait_for_re_ifetch_on_other_flushes                 0.00002         92
 CMPL:    load_hit_store_same_grp_overlap_or_no_sdq           0.00002         92
 CMPL:    mis_store+scv_etc                                   0.00000          0
 CMPL:    store_hit_load_same_grp                             0.00000          0
 CMPL:    store_hit_load_diff_grp                             0.00000          0
 CMPL:    lwarx_hits_later_load_same_line                     0.00000          0
 CMPL:    lwarx_hits_later_lwarx                              0.00000          0
 CMPL:    isync_on_context_switch                             0.00000          0
 CMPL:    flush_misalligned_load                              0.00000          0

............................. pipeline_refill ..............................
 CMPL: No_wait_after_dispatch_grp                          0.22599    1129906
 CMPL:    trace_start                                         0.00009        429
 CMPL:    ifetch_miss_and..                                   0.18800     939960
 CMPL:    br_wrong_guess_flushes                              0.02474     123681
 CMPL:    all_non_branch_flushes                              0.00001         52
 CMPL:    logjam                                              0.01175      58754
 CMPL:    spr_reader_waits_for_writer_dispatched              0.00000          0
 CMPL:    isync_dispatched                                    0.00000          0
 CMPL:    sync_dispatched                                     0.00000          0
 CMPL:    other_waits_at_dispatch_for_req                     0.00000          0

 CMPL: Complete_current_grp                                0.00000          0
 CMPL: CPI---------------------------------------          1.21381 inst  4999894

 CMPL: Total_internal_inst                                 5563313 time  6068916


 CMPL: Old Complete_current_grp                                0.21301    1065038

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 arch inst 5000001  time 6068965.000000 
 trace 0 lpar 0 completed arch 5000001 int 5563438 
   cumulative total lines from mem  8781 core0 8781 
   cumulative total lines to   mem  967 core0 967 
   split CPI ------------------------------------          0.45794 
 CMPL: CPI---------------------------------------          1.21379 
 trace ended on max inst 5000000 at time 6068966.000000
