[jtrace] - Set to turn undefined ops into NOPs.
[jtrace] - run error limit set to 1.

AS400 mode: tags inactive

+----- Cache Configs -----
|
| -- L1 Data Cache --
| Size:      65536 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L1 Instruction Cache --
| Size:      32768 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L2 Cache --
| Size:      524288 bytes
| Assoc:     8 way
| Latency:   10.5 cycles
| Line Size: 128 bytes
|
| -- L3 Cache --
| Size:      8388608 bytes
| Assoc:     8 way
| Latency:   27.5 cycles
| Line Size: 128 bytes
|
| -- L3.1 Cache --
| Size:      disabled
| Assoc:     disabled
| Latency:   disabled
| Line Size: disabled
|
| -- Memory --
| Size:    n/a
| Assoc:   n/a
| Latency: 339.5 cycles
|
| -- IERAT --
| Size:    64 entries
| Assoc:   64 way
| Latency (tlb hit): 18 cycles
|
| -- DERAT --
| Size:    48 entries
| Assoc:   48 way
| Latency (tlb hit): 19 cycles
|
| -- TLB --
| Size:    2048 entries
| Assoc:   4 way
|
| -- Core Frequency --
| Speed:   4.0 GHz
|
+--------------------------

|---- M1 VERSION = 2626 ----|
 trace 0 ended on read_inst returns false last arch inst 5000000 at time 2901552.000000
 arch inst 4999876  time 2901552.000000 
 trace 0 lpar 0 completed arch 4999876 int 5771921 
   cumulative total lines from mem  528 core0 528 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          0.58032 
 CMPL: CPI---------------------------------------          0.58032 

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL



***********************************************************************************
*                    Timer Statistics Generated During Run                        *
***********************************************************************************


+---------------------------------------------------------------------------------+
|                          Branch Prediction Stats                                |
+---------------------------------------------------------------------------------+


BHT (Branch History Table) accuracy for completed branches 
---------------------------------------------------------- 
Probability the BHT guessed correctly for thread 0:
Non Taken Unconditional Branch Immediate =    nan
    Taken Unconditional Branch Immediate = 1.0000
Non Taken Conditional Branch Immediate   = 0.9945
    Taken Conditional Branch Immediate   = 0.9911
Non Taken Unconditional Branch to Link   =    nan
    Taken Unconditional Branch to Link   = 0.9993
Non Taken Conditional Branch to Link     = 0.9998
    Taken Conditional Branch to Link     = 0.9987
Non Taken Unconditional Branch to Count  =    nan
    Taken Unconditional Branch to Count  = 0.9982
Non Taken Conditional Branch to Count    =    nan
    Taken Conditional Branch to Count    =    nan


Summary of BHT accuracy for completed branches for all threads
---------------------------------------------------------------
Probability the BHT guessed taken and the branch was taken          = 0.9912 
Probability the BHT guessed NOT taken and the branch was NOT taken  = 0.9946 
Probability the Link Stack was correct                              = 0.9993 

Count Cache Stats: at prediction time for all threads 
------------------------------------------------------ 
Probability conditional branch to count hits in count cache         =    nan 
Probability conditional branch to count hits and cache is correct   =    nan 
Probability unconditional branch to count hits in count cache       = 2.0000
Probability unconditional branch to count hits and cache is correct = 0.4842 




 global/local count cache stats 
 winner 1 wr/lr wr/lw ww/lr ww/lw     10389         1        21        18  
 winner 2 wr/lr wr/lw ww/lr ww/lw     18871      6304        12        12  
 both miss        0 
 global/local count cache stats w. branch_and_link
 winner 1 wr/lr wr/lw ww/lr ww/lw      4895         1        11         9  
 winner 2 wr/lr wr/lw ww/lr ww/lw     16128      2288         0         0  
 both miss        0 



Number of branch mispredict flushes  =    14145


+---------------------------------------------------------------------------------+
|                                Ifetch Stats                                     |
+---------------------------------------------------------------------------------+

+--------------------------+ 
| Ifetch translation stats | 
+--------------------------+ 

Ifetches for thread 0
---------------------
Ifetch hits in the i-erat  =  1123738
Ifetch misses in the i-erat=       77
Ifetch hits in the TLB     =       34
Ifetch misses in the TLB   =        0


Ifetch translation summary for all threads
------------------------------------------
Probability ifetch request hits in i-erat                    = 0.9999
Probability ifetch request misses in i-erat but hits in TLB  = 1.0000


Upon TLB miss, location i-fetch translation data was sourced for thread 0
-------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                             0    



+--------------+ 
| Icache stats | 
+--------------+ 

Icache summary for all threads
-------------------------------
Probability ifetch request hits in L1                               = 0.0000
Probability ifetch request misses in L1 but hits in prefetch buffer =    nan
Probability ifetch request misses in L1 but hits in L2              = 0.0000
Average time an ifetch miss waits until data back                   = 10.5020


Upon icache miss, location i-fetch data was sourced for thread 0
----------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                             12769    
L3                                 0    
L3.1                               1    
Memory                            76    

Upon i-prefetch generation, location i-prefetch data was sourced for thread 0
           (i-prefetches are installed in the prefetch buffer)
-----------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                              8316    
L3                                 0    
L3.1                               0    
Memory                           141    

+---------------------------------------------------------------------------------+
|                                Dfetch Stats                                     |
+---------------------------------------------------------------------------------+

+-----------------------------+ 
| Data side translation stats | 
+-----------------------------+ 

Translation summary stats for thread 0
--------------------------------------
Probability a load  will hit in the erat on its first try    = 1.0000
Probability a store will hit in the erat on its first try    = 0.9979
Probability any LSU op will hit in the erat on its first try = 0.9991
Probability a load  will hit in the erat at any time         = 0.9999
Probability a store will hit in the erat at any time         = 0.9979
Probability any LSU op will hit in the erat at any time      = 0.9990
Probability of erat miss hitting in the TLB                  = 1.0000


Upon TLB miss, location translation data was sourced for thread 0
-----------------------------------------------------------------
Location                Loads              Stores            All   
--------              ---------           --------         --------
L2                         0                  0                0
L3                         0                  0                0
L3.1                       0                  0                0
Memory                     0                  0                0


+---------------------+ 
| Data prefetch stats | 
+---------------------+ 

Data prefetch stream summary stats
----------------------------------
Stream number    Average number of cycles L2 when out before L1     Average L2 distance ahead
-------------    ----------------------------------------------     -------------------------
 0                                nan                                        nan


Data prefetch behavior stats
----------------------------

STREAM ALLOCATION STATS - GOOD
------------------------------
a load miss, missed prefetch request queue (PRQ) and allocated a new load stream                      =         0
a load, hit on a load stream in the PRQ and advanced it                                               =         0
a store, missed prefetch request queue (PRQ) and allocated a new store stream                         =         0
a store, hit on a store stream in the PRQ and advanced it                                             =         0
allocated a stream going up                                                                           =         0
allocated a stream going up but ws convereted to a downward stream                                    =         0
a load miss, missed prefetch request queue (PRQ) and allocated a new stride N load steam              =         0
a load, hit on a stride N stream in the PRQ and advanced it                                           =         0
STREAM ALLOCATION STATS - BAD
-----------------------------
a load miss, matched in the PRQ, if it already has a steam why did it miss?                           =         0
a load that hit the PRQ found a duplicate load stream and cleared it                                  =         0
a store that hit the PRQ found a duplicate store stream and cleared it                                =         0
a stream that was in the process of being hit on was clear by another stream                          =         0
a stream crossed a page boundry and was cleared                                                       =         0
a stream being alocated crossed a page boundry and was halted                                         =         0

L1 PREFETCH STATS
-----------------
number of L1 touches created                                                                          =         0
number of L1 touches sent                                                                             =         0
number of L1 touches shifted in L1 touch table                                                        =         0
number of L1 touches overwritten in L1 touch table                                                    =         0
number of L1 touches killed due to crossing a page                                                    =         0
number of L1 touches rejected from LSU pipe due to congruence class conflict in LMQ                   =         0
number of L1 touches rejected from LSU pipe due to no LMQ entry                                       =         0

L2 PREFETCH STATS
-----------------
number of cycles the L2 touch scheduler was blocked from sending due to max L2 touch rate limit       =         0
number of cycles the L2 touch scheduler was blocked from sending due to translation request           =         0
number of cycles the L2 touch scheduler was blocked from sending due to hold off signal               =         0
number of cycles the L2 touch scheduler was blocked from sending due L2 touch table empty             =   1450775
number of L2 touches sent                                                                             =         0
average time in between L2 touches                                                                    =      0.00


+------------------+ 
| Data cache stats | 
+------------------+ 

L1 Data cache summary stats, Probability that:
----------------------------------------------
a load that has never been rejected will hit in L1                                  = 0.9994
any load will hit in L1 (includes rejected loads)                                   = 0.9988
a load that has never been rejected will hit on an LMQ entry                        = 0.8886
any load will hit on an LMQ entry (includes rejected loads)                         = 0.9422
a load that has never been rejected will hit on an LMQ entry and won't be rejected  = 0.0000
any load will hit on an LMQ entry and won't be rejected (includes rejected loads)   = 0.0000
a load that misses L1 will hit in L2                                                = 0.0000
Average time a load miss waits for its first sector back                            = 259.1452
Average time a load hit reload waits for its first sector to return form memory     =    nan


Upon L1 dcache miss / L1 dcache prefetch, location data was sourced for thread 0
--------------------------------------------------------------------------------
Location                 Loads             L1 Touches          L2 Touches           Stores
--------               ---------           ----------          ----------           ------
L2                           17                    0                1727               231463 
L3                            0                    0                   0                    1 
L3.1                         34                    0                   0                   38 
Memory                       73                    0                   0                   70 


    Cast Outs  
----------------

Level                    Clean               Dirty
--------               ---------           ----------
L2                            0                    0
L3                            0                    0
L3.1                          0                    0


+---------------------------------------------------------------------------------+
|                              Resource usage stats                               |
+---------------------------------------------------------------------------------+

+----------------------+ 
| Execution unit stats | 
+----------------------+ 

Execution unit issue summary
----------------------------


Execution_unit_issue_cycles_busy: 

                            number / fraction of cycles     number / fraction of cycles     number / fraction of cycles
    Unit                      an op was issued to unit       an op was finished in unit     an op was completed in unit
   ------                  ----------------------------    ----------------------------    ----------------------------

   fx0                         1406539 0.484754                 1043101 0.359498                 1035201 0.356775 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 474514 0.163538                  376044 0.129601                  372472 0.128370 
      single cycle              901471 0.310686                  647230 0.223063                  642939 0.221585 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle               30554 0.010530                   19827 0.006833                   19790 0.006820 

   fx1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx2                         1408096 0.485291                 1043203 0.359533                 1035420 0.356850 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 474152 0.163413                  375102 0.129276                  371717 0.128110 
      single cycle              903189 0.311278                  648131 0.223374                  643774 0.221872 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle               30755 0.010599                   19970 0.006883                   19929 0.006868 

   fx3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   ls0                          625480 0.215567                  528327 0.182084                  522974 0.180239 
   ------------------         -----------------                -----------------                -----------------
      store agen                374458 0.129054                  334263 0.115201                  330708 0.113976 
      load                      105989 0.036528                   79373 0.027355                   78370 0.027010 
      fxu op                    145033 0.049985                  114691 0.039527                  113896 0.039253 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls1                         1073628 0.370019                  715363 0.246545                  710244 0.244781 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                      459683 0.158427                  354259 0.122093                  350939 0.120949 
      fxu op                     54432 0.018760                   34557 0.011910                   33776 0.011641 
      stdata                    559513 0.192832                  326547 0.112542                  325529 0.112191 

   ls2                          626295 0.215848                  529343 0.182434                  523992 0.180590 
   ------------------         -----------------                -----------------                -----------------
      store agen                375056 0.129260                  334877 0.115413                  331341 0.114194 
      load                      105895 0.036496                   79826 0.027511                   78819 0.027164 
      fxu op                    145344 0.050092                  114640 0.039510                  113832 0.039231 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls3                         1072991 0.369799                  715248 0.246505                  710045 0.244712 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                      458222 0.157923                  353568 0.121855                  350264 0.120716 
      fxu op                     55004 0.018957                   34786 0.011989                   33933 0.011695 
      stdata                    559765 0.192919                  326894 0.112662                  325848 0.112301 

   ls4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   fp0                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp2                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   br0                         1146546 0.395149                 1046402 0.360635                 1038807 0.358018 
   br1                               0 0.000000                       0 0.000000                       0 0.000000 

   cr                            31856 0.010979                   31710 0.010929                   31519 0.010863 




+----------------------------+ 
| Queue resource usage stats | 
+----------------------------+ 

Information queue usage stats, Average number of:
-------------------------------------------------
EMQ (Erat Miss Queue) entries in use                                      = 0.0026
PRQ (Data Prefetch Request Queue) entries in use                          = 0.0000
CLB (Instruction Fetch Buffer) entries in use for thread 0 -              = 4.2805
GCT (Global Completion Table) entries in use for thread 0                 = 13.5384
LRQ (Load Reorder Queue) entries in use for thread 0                      = 12.1632
SRQ (Load Reorder Queue) entries in use for thread 0                      = 12.2451
Architected ops in the system (from dispatch to completion)               = 62.0044
Internal ops in the system (from dispatch to completion)                  = 71.4576


Issue queue usage stats, Average number of ops in the:
------------------------------------------------------
Branch Issue Queue                                                        = 5.6062
Unified Issue Queue                                                       = 12.8191


+-----------------------------+ 
| Rename Resource usage stats | 
+-----------------------------+ 

Rename Resource usage stats, Average number of:
-------------------------------------------------
GPR renames in use        = 67.7952
FPR/VMX renames in use    = 64.0000
CR renames in use         = 17.4300
Link/Count renames in use = 4.9124
XER renames in use        = 6.3339
FPSCR renames in use      = 0.0000

TOTAL FXU b2b (back to back): 0

header_ops
+---------------------------------------------------------------------------------+
|                             Instruction Frequency                               |
+---------------------------------------------------------------------------------+


This table counts architected instructions

+-------------------------------ARCH-OP-FREQUENCIES------------------------------+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+
|    arch op name | # of arch  | % of total |  # of iops | % of total | ratio of |
|                 |    ops     |   arch ops | created by |    iops    | iop/arch |
|                 |  executed  |  executed  |  these ops |  executed  | executed |
+-----------------+------------+------------+------------+------------+----------+

This table counts internal instructions

+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
| internal op name| # created| % of any  | # created| % of non  | # created|   % of    |
|                 | from any |  op total | from non | expanded  |    from  |  expanded |
|                 |    op    |           | expanded | op total  | expanded |  op total |
+-----------------+----------+-----------+----------+-----------+----------+-----------+




IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL


+-------------------------------ARCH-OP-FREQUENCIES------------------------------+-----+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+TYPE-+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+-----+
|              ld |     661338 |    13.2271 |     661338 |    11.4609 |    1.000 |  A  |
|            addi |     537955 |    10.7594 |     537955 |     9.3227 |    1.000 |  A  |
|        bc.011zy |     491776 |     9.8358 |     491776 |     8.5224 |    1.000 |  A  |
|             std |     460928 |     9.2188 |     921856 |    15.9757 |    2.000 |  C  |
|              or |     303416 |     6.0685 |     303416 |     5.2582 |    1.000 |  A  |
|        bc.001zy |     257861 |     5.1574 |     257861 |     4.4687 |    1.000 |  A  |
|           cmpwi |     166206 |     3.3242 |     166206 |     2.8803 |    1.000 |  A  |
|           cmpdi |     158974 |     3.1796 |     158974 |     2.7550 |    1.000 |  A  |
|             ori |     138528 |     2.7706 |     138528 |     2.4007 |    1.000 |  A  |
|             lwz |     123861 |     2.4773 |     123861 |     2.1465 |    1.000 |  A  |
|             stw |      97785 |     1.9558 |     195570 |     3.3892 |    2.000 |  C  |
|          rlwinm |      95286 |     1.9058 |      99097 |     1.7173 |    1.040 |  A  |
|             blr |      93502 |     1.8701 |      93502 |     1.6204 |    1.000 |  A  |
|          cmpldi |      83476 |     1.6696 |      83476 |     1.4466 |    1.000 |  A  |
|            stdu |      80443 |     1.6089 |     160886 |     2.7881 |    2.000 |  C  |
|           andi. |      77936 |     1.5588 |      77936 |     1.3506 |    1.000 |  A  |
|            cmpl |      75667 |     1.5134 |      75667 |     1.3113 |    1.000 |  A  |
|               b |      73557 |     1.4712 |      73557 |     1.2747 |    1.000 |  A  |
|             add |      68491 |     1.3699 |      68491 |     1.1869 |    1.000 |  A  |
|               b |      67844 |     1.3569 |      67844 |     1.1757 |    1.000 |  A  |
|           rldic |      64824 |     1.2965 |     119712 |     2.0746 |    1.847 |  A  |
|          rldicl |      64226 |     1.2846 |      67275 |     1.1659 |    1.047 |  A  |
|          rldicr |      62415 |     1.2483 |      65464 |     1.1345 |    1.049 |  A  |
|             and |      59462 |     1.1893 |      59462 |     1.0305 |    1.000 |  A  |
|        mtspr_LR |      53645 |     1.0729 |      53645 |     0.9297 |    1.000 |  A  |
|        mfspr_LR |      53641 |     1.0728 |      53641 |     0.9296 |    1.000 |  A  |
|           addis |      48167 |     0.9634 |      48167 |     0.8347 |    1.000 |  A  |
|            cmpd |      42885 |     0.8577 |      42885 |     0.7432 |    1.000 |  A  |
|       mtspr_CTR |      38261 |     0.7652 |      38261 |     0.6631 |    1.000 |  A  |
|          cmplwi |      30516 |     0.6103 |      30516 |     0.5288 |    1.000 |  A  |
|             lwa |      29119 |     0.5824 |      58238 |     1.0093 |    2.000 |  C  |
|            bctr |      22989 |     0.4598 |      22989 |     0.3984 |    1.000 |  A  |
|           extsw |      16798 |     0.3360 |      16798 |     0.2911 |    1.000 |  A  |
|            subf |      15627 |     0.3125 |      15627 |     0.2708 |    1.000 |  A  |
|            xor. |      14579 |     0.2916 |      14579 |     0.2527 |    1.000 |  A  |
|          cntlzw |      14484 |     0.2897 |      14484 |     0.2510 |    1.000 |  A  |
|          rldimi |      13721 |     0.2744 |      13721 |     0.2378 |    1.000 |  A  |
|           mulld |      13720 |     0.2744 |      13720 |     0.2378 |    1.000 |  A  |
|            bctr |      12223 |     0.2445 |      12223 |     0.2118 |    1.000 |  A  |
|            lwax |      12223 |     0.2445 |      24446 |     0.4236 |    2.000 |  C  |
|             sld |      10675 |     0.2135 |      10675 |     0.1850 |    1.000 |  A  |
|      mtocrf_cr7 |      10577 |     0.2115 |      10577 |     0.1833 |    1.000 |  A  |
|             or. |       8481 |     0.1696 |       8481 |     0.1470 |    1.000 |  A  |
|            xori |       8385 |     0.1677 |       8385 |     0.1453 |    1.000 |  A  |
|            and. |       8385 |     0.1677 |       8385 |     0.1453 |    1.000 |  A  |
|             neg |       8005 |     0.1601 |       8005 |     0.1387 |    1.000 |  A  |
|            lbzx |       7623 |     0.1525 |       7623 |     0.1321 |    1.000 |  A  |
|             stb |       6886 |     0.1377 |      13772 |     0.2387 |    2.000 |  C  |
|             ldx |       6861 |     0.1372 |       6861 |     0.1189 |    1.000 |  A  |
|            lwzx |       6861 |     0.1372 |       6861 |     0.1189 |    1.000 |  A  |
|      mtocrf_cr4 |       6860 |     0.1372 |       6860 |     0.1189 |    1.000 |  A  |
|             srd |       6101 |     0.1220 |       6101 |     0.1057 |    1.000 |  A  |
|          mfocrf |       6098 |     0.1220 |       6098 |     0.1057 |    1.000 |  A  |
|          andis. |       6097 |     0.1219 |       6097 |     0.1057 |    1.000 |  A  |
|      bclr.001zy |       6097 |     0.1219 |       6097 |     0.1057 |    1.000 |  A  |
|          subfic |       5908 |     0.1182 |       5908 |     0.1024 |    1.000 |  A  |
|            cmpw |       5367 |     0.1073 |       5367 |     0.0930 |    1.000 |  A  |
|      bclr.011zy |       5335 |     0.1067 |       5335 |     0.0925 |    1.000 |  A  |
|           subfe |       4600 |     0.0920 |       4600 |     0.0797 |    1.000 |  A  |
|        bc.1z00y |       4574 |     0.0915 |       4574 |     0.0793 |    1.000 |  A  |
|             slw |       4574 |     0.0915 |       4574 |     0.0793 |    1.000 |  A  |
|            stdx |       4574 |     0.0915 |       9148 |     0.1585 |    2.000 |  C  |
|    dcbtst.00--- |       4574 |     0.0915 |       4574 |     0.0793 |    1.000 |  A  |
|           divdu |       4574 |     0.0915 |       4574 |     0.0793 |    1.000 |  A  |
|        bc.1z01y |       3049 |     0.0610 |       3049 |     0.0528 |    1.000 |  A  |
|             lbz |       3049 |     0.0610 |       3049 |     0.0528 |    1.000 |  A  |
|      dcbt.00--- |       3049 |     0.0610 |       3049 |     0.0528 |    1.000 |  A  |
|          dcbz.0 |       3049 |     0.0610 |       3049 |     0.0528 |    1.000 |  A  |
|           addze |       2314 |     0.0463 |       2314 |     0.0401 |    1.000 |  A  |
|            lbzu |       2313 |     0.0463 |       4626 |     0.0802 |    2.000 |  C  |
|           subfc |       2313 |     0.0463 |       2313 |     0.0401 |    1.000 |  A  |
|          mulhdu |       2313 |     0.0463 |       2313 |     0.0401 |    1.000 |  A  |
|            addc |       2313 |     0.0463 |       2313 |     0.0401 |    1.000 |  A  |
|           sradi |       2288 |     0.0458 |       2288 |     0.0397 |    1.000 |  A  |
|           addic |       2287 |     0.0457 |       2287 |     0.0396 |    1.000 |  A  |
|            cmpl |       2287 |     0.0457 |       2287 |     0.0396 |    1.000 |  A  |
|          cntlzd |       2287 |     0.0457 |       2287 |     0.0396 |    1.000 |  A  |
|          mulld. |       2287 |     0.0457 |       4574 |     0.0793 |    2.000 |  C  |
|            lhzx |       2287 |     0.0457 |       2287 |     0.0396 |    1.000 |  A  |
|             ldu |       2286 |     0.0457 |       4572 |     0.0792 |    2.000 |  C  |
|            mfcr |        763 |     0.0153 |       6867 |     0.1190 |    9.000 |  M  |
|      mtocrf_cr3 |        762 |     0.0152 |        762 |     0.0132 |    1.000 |  A  |
|      mtocrf_cr2 |        762 |     0.0152 |        762 |     0.0132 |    1.000 |  A  |
|             sth |        761 |     0.0152 |       1522 |     0.0264 |    2.000 |  C  |
|             lhz |        571 |     0.0114 |        571 |     0.0099 |    1.000 |  A  |
|           mulli |         52 |     0.0010 |         52 |     0.0009 |    1.000 |  A  |
|              sc |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
+-----------------+------------+------------+------------+------------+----------+-----+
|          *Total |    4999870 |   100.0000 |    5770376 |   100.0000 |    1.154 |
+-----------------+------------+------------+------------+------------+----------+-----+
 * The Total includes 1 unconditional branches that were inserted to fix trace
   address discontinuities.


+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
|              bc |   757260 |   13.1232 |   757260 |   17.8822 |        0 |    0.0000 |
|              ld |   661338 |   11.4609 |   661338 |   15.6171 |        0 |    0.0000 |
|          STAGEN |   646803 |   11.2090 |        0 |    0.0000 |   646803 |   42.1186 |
|            addi |   542554 |    9.4024 |   537955 |   12.7035 |     4599 |    0.2995 |
|             std |   460928 |    7.9878 |        0 |    0.0000 |   460928 |   30.0148 |
|              or |   305705 |    5.2978 |   303416 |    7.1650 |     2289 |    0.1491 |
|           cmpwi |   166206 |    2.8803 |   166206 |    3.9249 |        0 |    0.0000 |
|           cmpdi |   158974 |    2.7550 |   158974 |    3.7541 |        0 |    0.0000 |
|             lwz |   152980 |    2.6511 |   123861 |    2.9249 |    29119 |    1.8962 |
|             ori |   138528 |    2.4007 |   138528 |    3.2713 |        0 |    0.0000 |
|            bclr |   104934 |    1.8185 |   104934 |    2.4780 |        0 |    0.0000 |
|             stw |    97785 |    1.6946 |        0 |    0.0000 |    97785 |    6.3676 |
|          rlwinm |    95286 |    1.6513 |    91475 |    2.1601 |     3811 |    0.2482 |
|          cmpldi |    83476 |    1.4466 |    83476 |    1.9712 |        0 |    0.0000 |
|            stdu |    80443 |    1.3941 |        0 |    0.0000 |    80443 |    5.2383 |
|            cmpl |    77954 |    1.3509 |    77954 |    1.8408 |        0 |    0.0000 |
|           andi. |    77936 |    1.3506 |    77936 |    1.8404 |        0 |    0.0000 |
|              bl |    73557 |    1.2747 |    73557 |    1.7370 |        0 |    0.0000 |
|             add |    68491 |    1.1869 |    68491 |    1.6174 |        0 |    0.0000 |
|               b |    67844 |    1.1757 |    67844 |    1.6021 |        0 |    0.0000 |
|           cmpxi |    67084 |    1.1626 |        0 |    0.0000 |    67084 |    4.3684 |
|           rldic |    64824 |    1.1234 |     9936 |    0.2346 |    54888 |    3.5742 |
|          rldicl |    64226 |    1.1130 |    61177 |    1.4447 |     3049 |    0.1985 |
|          rldicr |    62415 |    1.0816 |    59366 |    1.4019 |     3049 |    0.1985 |
|             and |    59462 |    1.0305 |    59462 |    1.4042 |        0 |    0.0000 |
|           extsw |    58140 |    1.0076 |    16798 |    0.3967 |    41342 |    2.6921 |
|        mtspr_LR |    53645 |    0.9297 |    53645 |    1.2668 |        0 |    0.0000 |
|        mfspr_LR |    53641 |    0.9296 |    53641 |    1.2667 |        0 |    0.0000 |
|           addis |    48167 |    0.8347 |    48167 |    1.1374 |        0 |    0.0000 |
|            cmpd |    42885 |    0.7432 |    42885 |    1.0127 |        0 |    0.0000 |
|       mtspr_CTR |    38261 |    0.6631 |    38261 |    0.9035 |        0 |    0.0000 |
|          cmplwi |    30516 |    0.5288 |    30516 |    0.7206 |        0 |    0.0000 |
|          bcctrl |    22989 |    0.3984 |    22989 |    0.5429 |        0 |    0.0000 |
|           mulld |    16007 |    0.2774 |    13720 |    0.3240 |     2287 |    0.1489 |
|            subf |    15627 |    0.2708 |    15627 |    0.3690 |        0 |    0.0000 |
|            xor. |    14579 |    0.2527 |    14579 |    0.3443 |        0 |    0.0000 |
|          cntlzw |    14484 |    0.2510 |    14484 |    0.3420 |        0 |    0.0000 |
|          rldimi |    13721 |    0.2378 |    13721 |    0.3240 |        0 |    0.0000 |
|            lwax |    12223 |    0.2118 |        0 |    0.0000 |    12223 |    0.7959 |
|           bcctr |    12223 |    0.2118 |    12223 |    0.2886 |        0 |    0.0000 |
|             sld |    10675 |    0.1850 |    10675 |    0.2521 |        0 |    0.0000 |
|      mtocrf_cr7 |    10577 |    0.1833 |    10577 |    0.2498 |        0 |    0.0000 |
|             or. |     8481 |    0.1470 |     8481 |    0.2003 |        0 |    0.0000 |
|            xori |     8385 |    0.1453 |     8385 |    0.1980 |        0 |    0.0000 |
|            and. |     8385 |    0.1453 |     8385 |    0.1980 |        0 |    0.0000 |
|             neg |     8005 |    0.1387 |     8005 |    0.1890 |        0 |    0.0000 |
|            lbzx |     7623 |    0.1321 |     7623 |    0.1800 |        0 |    0.0000 |
|             stb |     6886 |    0.1193 |        0 |    0.0000 |     6886 |    0.4484 |
|             ldx |     6861 |    0.1189 |     6861 |    0.1620 |        0 |    0.0000 |
|            lwzx |     6861 |    0.1189 |     6861 |    0.1620 |        0 |    0.0000 |
|      mtocrf_cr4 |     6860 |    0.1189 |     6860 |    0.1620 |        0 |    0.0000 |
|             srd |     6101 |    0.1057 |     6101 |    0.1441 |        0 |    0.0000 |
|          mfocrf |     6098 |    0.1057 |     6098 |    0.1440 |        0 |    0.0000 |
|          andis. |     6097 |    0.1057 |     6097 |    0.1440 |        0 |    0.0000 |
|          subfic |     5908 |    0.1024 |     5908 |    0.1395 |        0 |    0.0000 |
|            cmpw |     5367 |    0.0930 |     5367 |    0.1267 |        0 |    0.0000 |
|           subfe |     4600 |    0.0797 |     4600 |    0.1086 |        0 |    0.0000 |
|    dcbtst.00--- |     4574 |    0.0793 |     4574 |    0.1080 |        0 |    0.0000 |
|        std_data |     4574 |    0.0793 |        0 |    0.0000 |     4574 |    0.2979 |
|       stdx_agen |     4574 |    0.0793 |        0 |    0.0000 |     4574 |    0.2979 |
|           divdu |     4574 |    0.0793 |     4574 |    0.1080 |        0 |    0.0000 |
|             slw |     4574 |    0.0793 |     4574 |    0.1080 |        0 |    0.0000 |
|          dcbz.0 |     3049 |    0.0528 |     3049 |    0.0720 |        0 |    0.0000 |
|      dcbt.00--- |     3049 |    0.0528 |     3049 |    0.0720 |        0 |    0.0000 |
|             lbz |     3049 |    0.0528 |     3049 |    0.0720 |        0 |    0.0000 |
|           addze |     2314 |    0.0401 |     2314 |    0.0546 |        0 |    0.0000 |
|           subfc |     2313 |    0.0401 |     2313 |    0.0546 |        0 |    0.0000 |
|          mulhdu |     2313 |    0.0401 |     2313 |    0.0546 |        0 |    0.0000 |
|            lbzu |     2313 |    0.0401 |        0 |    0.0000 |     2313 |    0.1506 |
|            addc |     2313 |    0.0401 |     2313 |    0.0546 |        0 |    0.0000 |
|           sradi |     2288 |    0.0397 |     2288 |    0.0540 |        0 |    0.0000 |
|            lhzx |     2287 |    0.0396 |     2287 |    0.0540 |        0 |    0.0000 |
|          cntlzd |     2287 |    0.0396 |     2287 |    0.0540 |        0 |    0.0000 |
|           addic |     2287 |    0.0396 |     2287 |    0.0540 |        0 |    0.0000 |
|             ldu |     2286 |    0.0396 |        0 |    0.0000 |     2286 |    0.1489 |
|         nop_ori |     1526 |    0.0264 |        0 |    0.0000 |     1526 |    0.0994 |
|          mfcrfa |      763 |    0.0132 |        0 |    0.0000 |      763 |    0.0497 |
|          mfcrfb |      763 |    0.0132 |        0 |    0.0000 |      763 |    0.0497 |
|          mfcrfc |      763 |    0.0132 |        0 |    0.0000 |      763 |    0.0497 |
|          mfcrfd |      763 |    0.0132 |        0 |    0.0000 |      763 |    0.0497 |
|      mtocrf_cr2 |      762 |    0.0132 |      762 |    0.0180 |        0 |    0.0000 |
|      mtocrf_cr3 |      762 |    0.0132 |      762 |    0.0180 |        0 |    0.0000 |
|             sth |      761 |    0.0132 |        0 |    0.0000 |      761 |    0.0496 |
|             lhz |      571 |    0.0099 |      571 |    0.0135 |        0 |    0.0000 |
|           mulli |       52 |    0.0009 |       52 |    0.0012 |        0 |    0.0000 |
|              sc |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
+-----------------+----------+-----------+----------+-----------+----------+-----------+
|           Total |  5770376 |   100.0000|  4234705 |   100.0000|  1535671 |   100.0000|
+-----------------+----------+-----------+----------+-----------+----------+-----------+


+---------------------------------------------------------------------------------+
|                                  CPI Stack                                      |
+---------------------------------------------------------------------------------+

   The CPI stack which follows breaks down the final CPI of the run into 
   various CPI components.  The view is from the front end of the machine back.
   In each cycle the machine either completes a group or does not, so for
   each cycle in which no group completed the timer will try and account for why.
   There are 3 modes of counting.  The first is when there are no groups waiting
   to complete (groups begin waiting as soon as they are dispatched).  During this
   time the pipeline is empty and the cycles will be counted in a bucket under 
   "pipeline_empty".  The second mode of counting occurs when a group has been
   dispatched and is waiting to complete but has experienced no stall events in the
   pipelines so the cycles are counted under "pipeline_refill".  The final and
   most common mode of counting is when there are groups waiting to complete and they
   experienced stall conditions during their lifetime. If the group cannot complete
   on the cycle in which it became eligible the timer will look back over the life of all
   instructions in the group that have not finished from dispatch and moving towards finish and it
   will find the instruction within that group that went the deepest into the machine
   before encountering a stall condition.  The timer will then begin examining the
   stall events that happened to that instruction beginning with dispatch and
   incrementing that reasons bucket and decrement that stall condition.  If that
   instruction's stalls are exhausted before the group completes the next instruction
   yet to finish will be chosen in a similar manner.  If there is a tie the older instruction is
   chosen.  If all instrucitons have finished then the timer looks at the last instruciton to finish   and pulls stall events off starting at the end of the instuctions life.On the cycle when a group    does completes it is counted in the "Complete_current_grp" bucket.

   In the end the timer has made a count for each cycle simulated in one of the many
   reason counts.  This allows the timer to figure the fraction of the CPI for various
   stalls.  This can be used to compare against similar runs to provide insight into the
   behavior of the machine.  Please note that not all stall reasons are valid for a given
   timer configuration.

   Here is a break down of the various reason counts:

............................ pipeline_contention......... = This mode of counting occurs 
                                                            when there is a group waiting
                                                            to complete
CMPL: Wait_for_dispatch_requirements                      = groups was held at dispatch 
                                                            waiting for dispatch requirements
CMPL: Wait_for_execution_unit                             = sum of waiting for one of the 
                                                            following type of execution units 
                                                            (pipelines) to be free
CMPL:      cr_unit/vmx_unit                               = conditional register logical unit or
                                                            a VMX unit (store,simple,complex,float,
                                                            permute)
CMPL:      br_unit                                        = branch unit
CMPL:      fpu_unit                                       = floating point unit
CMPL:      fxu_unit                                       = fixed point unit
CMPL:      lsu_unit                                       = load store unit
CMPL: Wait_for_sources                                    = waiting a source register to be written
                                                            by one of the following type of op
CMPL:      written_by_br                                  = branch
CMPL:      written_by_cr                                  = conditional logical
CMPL:      written_by_fp                                  = floating point
CMPL:      written_by_fp_store                            = floating point store
CMPL:      written_by_fp_load                             = floating point load
CMPL:      written_by_fx                                  = fixed point
CMPL:      written_by_fx_store_agen                       = fixed point store address generation
CMPL:      written_by_fx_store_data                       = fixed point store data
CMPL:      written_by_fx_load                             = fixed point load
CMPL:      written_by_vmx                                 = VMX
CMPL: Wait_for_serializer_to_be_next_group                = waiting for op to be next to complete (NTC)
CMPL: Wait_for_agen                                       = sum of ops waiting in the address generation
                                                            of the LSU pipe for the following reasons
CMPL:      result_bus_busy_store                          = store rejected due to the result bus being busy
CMPL:      result_bus_busy_load                           = load  rejected due to the result bus being busy
CMPL:      erat_dir_update_store                          = store rejected due to the erat directory being 
                                                            busy with an update
CMPL:      erat_dir_update_load                           = load  rejected due to the erat directory being
                                                            busy with an update
CMPL:      L1D_dir_update_store                           = store rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL:      L1D_dir_update_load                            = load  rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL: Wait_for_translation                                = sum of ops waiting due to various address
                                                            translation problems
CMPL:      erat_miss_store                                = store rejected due to missing the erat
CMPL:      tlb_miss_store                                 = store rejected due to missing the erat and TLB
CMPL:      erat_miss_load                                 = load  rejected due to missing the erat
CMPL:      tlb_miss_load                                  = load  rejected due to missing the erat and TLB
CMPL:      erat_miss_store_guarded                        = guarded store waits rejected to missing the erat
CMPL:      tlb_miss_store_guarded                         = guarded store waits rejected to missing the TLB
CMPL:      erat_miss_load_guarded                         = guarded load  waits rejected to missing the erat
CMPL:      tlb_miss_load_guarded                          = guarded load  waits rejected to missing the TLB
CMPL: Wait_load_rejected                                  = sum of load waiting rejected to being rejected 
                                                            because of one of the following reasons
CMPL:      load_hit_dcbz                                  = load hits a dcbz or if dcache is interleaved then
                                                            the bank is busy
CMPL:      load_hit_stwcx                                 = load hits a stwcx
CMPL:      load_hit_lwarx                                 = load hits a lwarx
CMPL:      lwarx_hit_earlier_lwarx                        = lwarx hits earlier lwarx
CMPL:      load_hit_store_diff_grp_contained_sdq_not_read = load hits a store in a different group and the
                                                            load's address is contained by the store's
                                                            but the store's data is not ready
CMPL:      load_hit_store_diff_grp_overlap_not_contained  = load hit store in a different group but the load's
                                                            address is not contained by the store's
CMPL:      load_defers_to_prefetch                        = load  defers to a L1 touch using memory interface 
CMPL:      store_defers_to_prefetch                       = store defers to a L1 touch using memory interface 
CMPL:      load_hit_reload_lmq_full                       = a load miss hits in the LMQ (Load Miss Queue) but
                                                            there are too many misses on that LMQ entry
CMPL:      load_hit_reload_both_from_same_side            = a load miss hits in the LMQ but the load miss already
                                                            there is from the same side
CMPL:      load_hit_reload_store_invalidated              = a load miss hits in the LMQ but a store has
                                                            invalidated the entry as is had newer data
CMPL:      load_hit_reload_sector_already_came            = a load miss hits in the LMQ but it's sectors have
                                                            already begun coming back form memory
CMPL:      load_hit_reload_on_same_cycle                  = a load miss hits in the LMQ but the entry was
                                                            allocated on the same cycle
CMPL:      load_miss_congruence_class_busy                = a load misses L1 but there are too many outstanding
                                                            misses for its congruence class
CMPL:      load_miss_with_addr_compare_other_side_cyc     = a load miss' address matches EA bits 52-56 with
                                                            another op in the other LSU
CMPL:      load_miss_all_lmqs_used                        = a load miss finds all the LMQ entries used
CMPL:      load_miss_2nd_gps_request_this_cycle_side      = a load miss tries to make a memory request but another
                                                            op has already made a request
CMPL:      load_issued_with_virtual_lrq                   = a load was issued with a virtual LRQ
                                                            (Load  Reorder Queue) entry
CMPL:      store_issued_with_virtual_srq                  = a load was issued with a virtual SRQ
                                                            (Store Reorder Queue) entry
CMPL:      load_miss_while_load_ntc_rejecting             = a load saw a NTC load rejecting
CMPL: Wait_reject_fp_results_bus_busy                     = fp/vsx op rejeted due to a conflict with another op's finish
CMPL: Wait_reject_fx_results_bus_busy                     = fx op rejeted due to a conflict with another op's finish
CMPL: Wait_no_real_lrq                                    = issue hold as a load  waits for virtual LRQ to become real
CMPL: Wait_no_real_srq                                    = issue hold as a store waits for virtual SRQ to become real
CMPL: Wait_lmq_reject_issue_hold                          = issue hold as a LSU op after LMQ reject while wait for wakeup
CMPL: Wait_emq_reject_issue_hold                          = issue hold as a LSU op after erat reject while wait for wakeup
CMPL: Wait_ntc_rejecting_issue_hold                       = issue hold since next to finish op has not issued recentlly
CMPL: Wait_load_miss                                      = waiting on a load miss
CMPL: Wait_load_hit_reload                                = waiting on a load miss for which this load merged in
                                                            the LMQ with (Load Hit Reload)
CMPL: Wait_load_for_hit_store_path                        = waiting for store forward
CMPL: Wait_lwarx_gps_complete                             = waiting for lwarx to complete
CMPL: Wait_stwcx_gps_complete                             = waiting for stwcx to complete
CMPL: Wait_sync_gps_complete                              = waiting for sync to complete
CMPL: Wait_completion_serializer                          = waiting to become next to complete (NTC)

............................ pipeline_empty  ............ = this mode of counting is when no groups are in the
                                                            system (between dispatch and completion)
CMPL: Wait_for_ifetch                                     = waiting for ifetch (cache or translation miss)
CMPL: Wait_for_dispatch_requirements                      = waiting for dispatch requirements to be satisfied
CMPL: Wait_for_re_ifetch_on_branch_mis_predict            = sum of waiting for a re-ifetch after a branch 
                                                            mispredict flush for one of these branch types
                                                            (can include subsequent cache or translation miss)
CMPL:    unconditional_immediate                          = unconditional immediate
CMPL:    conditional_immediate                            = conditional immediate
CMPL:    unconditional_link                               = unconditional link
CMPL:    conditional_link                                 = conditional link
CMPL:    unconditional_count                              = unconditional count
CMPL:    conditional_count                                = conditional count
CMPL: Wait_for_re_ifetch_on_other_flushes                 = sum of waiting for a re-ifetch after one of the
                                                            following types of flushes
                                                            (can include subsequent cache or translation miss)
CMPL:    load_hit_store_same_grp_overlap_or_no_sdq        = load hit store in the same group with address not
                                                            contained or store data was not ready
CMPL:    load_value_mispredict                            = misaligned store flush
CMPL:    store_hit_load_same_grp                          = store hit load in the same group
CMPL:    store_hit_load_diff_grp                          = store hit load different group
CMPL:    lwarx_hits_later_load_same_line                  = lwarx hits later load in the same line
CMPL:    lwarx_hits_later_lwarx                           = lwarx hits older lwarx
CMPL:    isync_on_context_switch                          = isync flushed due to seeing a context switch
CMPL:    flush_misalligned_load                           = misaligned load

............................ pipeline_refill ............ = this mode of counting is when there is a group waiting
                                                            to complete but there are no stall
                                                            reasons for the group so the delay is simply due to
                                                            refilling the pipeline
CMPL: No_wait_after_dispatch_grp                          = sum of the below reasons (basically the last reason
                                                            before this group became NTC)
CMPL:    trace_start                                      = initial startup (includes icache misses or i-translation
                                                            misses suffered by the first group)
CMPL:    ifetch_miss_and..                                = refilling after ifetch miss, translation miss or spr
                                                            scorebaording
CMPL:    br_wrong_guess_flushes                           = refilling after a mispredict branch flush
CMPL:    all_non_branch_flushes                           = refilling after all other flushes (LSU,sync...)
CMPL:    logjam                                           = refilling due to the decode pipe being held due to a
                                                            dispatch hold by another group
CMPL:    spr_reader_waits_for_writer_dispatched           = refilling due to a SPR reader who had to wait at dispatch
                                                            for a writer to finish
CMPL:    isync_dispatched                                 = refilling after dispatching an isync
CMPL:    sync_dispatched                                  = refilling after dispatching a sync
CMPL:    other_waits_at_dispatch_for_req                  = refilling due to another group being held at dispatch
                                                            waiting for requirements

CMPL: Complete_current_grp                                = every cycle in which a group completed is counted here
CMPL: CPI----------------------------------- X  inst Y    = X = CPI and Y = number of architected instructions completed
CMPL: Total_internal_inst                    W  time Z    = W = internal op count and Z = total number of cycles executed





IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 Completion_Unit_CPI_STACK___________________________________CPI________CYC 
 _________________________________________________________________________

............................. pipeline_contention..............................
 CMPL: Wait_for_dispatch_requirements                      0.02136     106795
 CMPL: Wait_for_execution_unit                             0.09572     478581
 CMPL:      cr_unit/vmx_unit                                 0.00000          0
 CMPL:      br_unit                                          0.00641      32037
 CMPL:      fpu_unit                                         0.00000          0
 CMPL:      fxu_unit                                         0.06376     318807
 CMPL:      lsu_unit                                         0.02555     127737
 CMPL: Wait_for_sources                                    0.17506     875294
 CMPL:      cant_use_dispatch_bypass                         0.12916     645784
 CMPL:      written_by_br                                    0.00000          0
 CMPL:      written_by_cr                                    0.01713      85672
 CMPL:      written_by_fp                                    0.00000          0
 CMPL:      written_by_fp_load                               0.00000          0
 CMPL:      written_by_fx                                    0.02014     100676
 CMPL:      written_by_fx_store_agen                         0.00014        722
 CMPL:      written_by_fx_store_data                         0.00000          0
 CMPL:      written_by_fx_load                               0.00849      42440
 CMPL:      written_by_vmx                                   0.00000          0
 CMPL: Wait_for_serializer_to_be_next_group                0.00000          0
 CMPL: Wait_for_next_to_finish_to_issue                    0.00000          0
 CMPL: Wait_store_data_wait_after_agen_issue               0.00000          0
 CMPL: Wait_for_agen                                       0.00054       2692
 CMPL:      result_bus_busy_store                            0.00000          0
 CMPL:      result_bus_busy_load                             0.00054       2692
 CMPL:      erat_dir_update_store                            0.00000          0
 CMPL:      erat_dir_update_load                             0.00000          0
 CMPL:      L1D_dir_update_load_store                        0.00000          0
 CMPL:      retry_issue_constraints                          0.00000          0
 CMPL: Wait_for_translation                                0.00201      10029
 CMPL:      erat_miss_store                                  0.00193       9629
 CMPL:      tlb_miss_store                                   0.00000          0
 CMPL:      erat_miss_load                                   0.00008        400
 CMPL:      tlb_miss_load                                    0.00000          0
 CMPL:      erat_miss_store_guarded                          0.00000          0
 CMPL:      tlb_miss_store_guarded                           0.00000          0
 CMPL:      erat_miss_load_guarded                           0.00000          0
 CMPL:      tlb_miss_load_guarded                            0.00000          0
 CMPL: Wait_load_rejected                                  0.01042      52119
 CMPL:      load_hit_dcbz                                    0.00361      18066
 CMPL:      load_hit_stwcx                                   0.00000          0
 CMPL:      load_hit_lwarx                                   0.00000          0
 CMPL:      lwarx_hit_earlier_lwarx                          0.00000          0
 CMPL:      load_hit_store_diff_grp_contained_sdq_not_ready  0.00203      10141
 CMPL:      load_hit_store_diff_grp_overlap_not_contained    0.00474      23695
 CMPL:      load_defers_to_prefetch                          0.00000          0
 CMPL:      store_defers_to_prefetch                         0.00000          0
 CMPL:      load_hit_reload_lmq_full                         0.00004        188
 CMPL:      load_hit_reload_both_from_same_side              0.00000          0
 CMPL:      load_hit_reload_store_invalidated                0.00000          0
 CMPL:      load_hit_reload_sector_already_came              0.00000          0
 CMPL:      load_hit_reload_on_same_cycle                    0.00000          0
 CMPL:      load_miss_congruence_class_busy                  0.00000          0
 CMPL:      load_miss_with_addr_compare_other_side_cyc       0.00000          0
 CMPL:      load_miss_all_lmqs_used                          0.00001         29
 CMPL:      load_miss_2nd_gps_request_this_cycle_side        0.00000          0
 CMPL:      load_issued_with_virtual_lrq                     0.00000          0
 CMPL:      store_issued_with_virtual_srq                    0.00000          0
 CMPL:      load_miss_while_load_ntc_rejecting               0.00000          0
 CMPL: Wait_reject_fp_results_bus_busy                     0.00000          0
 CMPL: Wait_reject_fx_results_bus_busy                     0.00000         24
 CMPL: Wait_no_real_lrq                                    0.00000          0
 CMPL: Wait_no_real_srq                                    0.00000          0
 CMPL: Wait_lmq_reject_issue_hold                          0.00013        662
 CMPL: Wait_emq_reject_issue_hold                          0.00000         15
 CMPL: Wait_ntc_rejecting_issue_hold                       0.00000          0
 CMPL: Wait_load_miss                                      0.00563      28128
 CMPL: Wait_load_hit_reload                                0.00000          0
 CMPL: Wait_load_for_hit_store_path                        0.00061       3030
 CMPL: Wait_lwarx_gps_complete                             0.00000          0
 CMPL: Wait_stwcx_gps_complete                             0.00000          0
 CMPL: Wait_sync_gps_complete                              0.00000          0
 CMPL: Wait_completion_serializer                          0.00000          0

............................. pipeline_empty  ..............................
 CMPL: Wait_for_ifetch_in_pipe                             0.00225      11230
 CMPL: Wait_for_ifetch_in_pipe_stall                       0.00536      26791
 CMPL: Wait_for_ifetch_translate                           0.00000          1
 CMPL: Wait_for_ifetch_miss                                0.00282      14092
 CMPL: Wait_for_ifetch_other                               0.00007        350
 CMPL: Wait_for_re_ifetch_on_branch_mis_predict            0.00342      17118
 CMPL:    unconditional_immediate                             0.00000          0
 CMPL:    conditional_immediate                               0.00251      12555
 CMPL:    unconditional_link                                  0.00037       1825
 CMPL:    conditional_link                                    0.00000          1
 CMPL:    unconditional_count                                 0.00055       2737
 CMPL:    conditional_count                                   0.00000          0
 CMPL: Wait_for_re_ifetch_on_other_flushes                 0.00001         25
 CMPL:    load_hit_store_same_grp_overlap_or_no_sdq           0.00000          0
 CMPL:    mis_store+scv_etc                                   0.00000          0
 CMPL:    store_hit_load_same_grp                             0.00001         25
 CMPL:    store_hit_load_diff_grp                             0.00000          0
 CMPL:    lwarx_hits_later_load_same_line                     0.00000          0
 CMPL:    lwarx_hits_later_lwarx                              0.00000          0
 CMPL:    isync_on_context_switch                             0.00000          0
 CMPL:    flush_misalligned_load                              0.00000          0

............................. pipeline_refill ..............................
 CMPL: No_wait_after_dispatch_grp                          0.25492    1274575
 CMPL:    trace_start                                         0.00009        429
 CMPL:    ifetch_miss_and..                                   0.21545    1077248
 CMPL:    br_wrong_guess_flushes                              0.00387      19359
 CMPL:    all_non_branch_flushes                              0.00000          8
 CMPL:    logjam                                              0.03528     176420
 CMPL:    spr_reader_waits_for_writer_dispatched              0.00000          0
 CMPL:    isync_dispatched                                    0.00000          0
 CMPL:    sync_dispatched                                     0.00000          0
 CMPL:    other_waits_at_dispatch_for_req                     0.00000          0

 CMPL: Complete_current_grp                                0.00000          0
 CMPL: CPI---------------------------------------          0.58032 inst  4999876

 CMPL: Total_internal_inst                                 5771921 time  2901552


 CMPL: Old Complete_current_grp                                0.25044    1252188

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 arch inst 5000000  time 2901596.000000 
 trace 0 lpar 0 completed arch 5000000 int 5772077 
   cumulative total lines from mem  528 core0 528 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          0.35484 
 CMPL: CPI---------------------------------------          0.58032 
 trace ended on max inst 5000000 at time 2901597.000000
