[jtrace] - Set to turn undefined ops into NOPs.
[jtrace] - run error limit set to 1.

AS400 mode: tags inactive

+----- Cache Configs -----
|
| -- L1 Data Cache --
| Size:      65536 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L1 Instruction Cache --
| Size:      32768 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L2 Cache --
| Size:      524288 bytes
| Assoc:     8 way
| Latency:   10.5 cycles
| Line Size: 128 bytes
|
| -- L3 Cache --
| Size:      8388608 bytes
| Assoc:     8 way
| Latency:   27.5 cycles
| Line Size: 128 bytes
|
| -- L3.1 Cache --
| Size:      disabled
| Assoc:     disabled
| Latency:   disabled
| Line Size: disabled
|
| -- Memory --
| Size:    n/a
| Assoc:   n/a
| Latency: 339.5 cycles
|
| -- IERAT --
| Size:    64 entries
| Assoc:   64 way
| Latency (tlb hit): 18 cycles
|
| -- DERAT --
| Size:    48 entries
| Assoc:   48 way
| Latency (tlb hit): 19 cycles
|
| -- TLB --
| Size:    2048 entries
| Assoc:   4 way
|
| -- Core Frequency --
| Speed:   4.0 GHz
|
+--------------------------

|---- M1 VERSION = 2626 ----|
 trace 0 ended on read_inst returns false last arch inst 5000000 at time 2891722.000000
 arch inst 4999845  time 2891722.000000 
 trace 0 lpar 0 completed arch 4999845 int 5771876 
   cumulative total lines from mem  523 core0 523 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          0.57836 
 CMPL: CPI---------------------------------------          0.57836 

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL



***********************************************************************************
*                    Timer Statistics Generated During Run                        *
***********************************************************************************


+---------------------------------------------------------------------------------+
|                          Branch Prediction Stats                                |
+---------------------------------------------------------------------------------+


BHT (Branch History Table) accuracy for completed branches 
---------------------------------------------------------- 
Probability the BHT guessed correctly for thread 0:
Non Taken Unconditional Branch Immediate =    nan
    Taken Unconditional Branch Immediate = 1.0000
Non Taken Conditional Branch Immediate   = 0.9945
    Taken Conditional Branch Immediate   = 0.9911
Non Taken Unconditional Branch to Link   =    nan
    Taken Unconditional Branch to Link   = 0.9996
Non Taken Conditional Branch to Link     = 0.9998
    Taken Conditional Branch to Link     = 0.9987
Non Taken Unconditional Branch to Count  =    nan
    Taken Unconditional Branch to Count  = 0.9980
Non Taken Conditional Branch to Count    =    nan
    Taken Conditional Branch to Count    =    nan


Summary of BHT accuracy for completed branches for all threads
---------------------------------------------------------------
Probability the BHT guessed taken and the branch was taken          = 0.9912 
Probability the BHT guessed NOT taken and the branch was NOT taken  = 0.9946 
Probability the Link Stack was correct                              = 0.9996 

Count Cache Stats: at prediction time for all threads 
------------------------------------------------------ 
Probability conditional branch to count hits in count cache         =    nan 
Probability conditional branch to count hits and cache is correct   =    nan 
Probability unconditional branch to count hits in count cache       = 2.0000
Probability unconditional branch to count hits and cache is correct = 0.4873 




 global/local count cache stats 
 winner 1 wr/lr wr/lw ww/lr ww/lw     14840         5        24        19  
 winner 2 wr/lr wr/lw ww/lr ww/lw     14446      6307        12        14  
 both miss        0 
 global/local count cache stats w. branch_and_link
 winner 1 wr/lr wr/lw ww/lr ww/lw      7118         5        11        10  
 winner 2 wr/lr wr/lw ww/lr ww/lw     11663      4574         0         0  
 both miss        0 



Number of branch mispredict flushes  =    14121


+---------------------------------------------------------------------------------+
|                                Ifetch Stats                                     |
+---------------------------------------------------------------------------------+

+--------------------------+ 
| Ifetch translation stats | 
+--------------------------+ 

Ifetches for thread 0
---------------------
Ifetch hits in the i-erat  =  1122325
Ifetch misses in the i-erat=       79
Ifetch hits in the TLB     =       34
Ifetch misses in the TLB   =        0


Ifetch translation summary for all threads
------------------------------------------
Probability ifetch request hits in i-erat                    = 1.0000
Probability ifetch request misses in i-erat but hits in TLB  = 1.0000


Upon TLB miss, location i-fetch translation data was sourced for thread 0
-------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                             0    



+--------------+ 
| Icache stats | 
+--------------+ 

Icache summary for all threads
-------------------------------
Probability ifetch request hits in L1                               = 0.0000
Probability ifetch request misses in L1 but hits in prefetch buffer =    nan
Probability ifetch request misses in L1 but hits in L2              = 0.0000
Average time an ifetch miss waits until data back                   = 10.8280


Upon icache miss, location i-fetch data was sourced for thread 0
----------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                             12018    
L3                                 0    
L3.1                               0    
Memory                            82    

Upon i-prefetch generation, location i-prefetch data was sourced for thread 0
           (i-prefetches are installed in the prefetch buffer)
-----------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                              8226    
L3                                 0    
L3.1                               1    
Memory                           143    

+---------------------------------------------------------------------------------+
|                                Dfetch Stats                                     |
+---------------------------------------------------------------------------------+

+-----------------------------+ 
| Data side translation stats | 
+-----------------------------+ 

Translation summary stats for thread 0
--------------------------------------
Probability a load  will hit in the erat on its first try    = 0.9999
Probability a store will hit in the erat on its first try    = 0.9994
Probability any LSU op will hit in the erat on its first try = 0.9997
Probability a load  will hit in the erat at any time         = 0.9999
Probability a store will hit in the erat at any time         = 0.9994
Probability any LSU op will hit in the erat at any time      = 0.9997
Probability of erat miss hitting in the TLB                  = 1.0000


Upon TLB miss, location translation data was sourced for thread 0
-----------------------------------------------------------------
Location                Loads              Stores            All   
--------              ---------           --------         --------
L2                         0                  0                0
L3                         0                  0                0
L3.1                       0                  0                0
Memory                     0                  0                0


+---------------------+ 
| Data prefetch stats | 
+---------------------+ 

Data prefetch stream summary stats
----------------------------------
Stream number    Average number of cycles L2 when out before L1     Average L2 distance ahead
-------------    ----------------------------------------------     -------------------------
 0                                nan                                        nan


Data prefetch behavior stats
----------------------------

STREAM ALLOCATION STATS - GOOD
------------------------------
a load miss, missed prefetch request queue (PRQ) and allocated a new load stream                      =         0
a load, hit on a load stream in the PRQ and advanced it                                               =         0
a store, missed prefetch request queue (PRQ) and allocated a new store stream                         =         0
a store, hit on a store stream in the PRQ and advanced it                                             =         0
allocated a stream going up                                                                           =         0
allocated a stream going up but ws convereted to a downward stream                                    =         0
a load miss, missed prefetch request queue (PRQ) and allocated a new stride N load steam              =         0
a load, hit on a stride N stream in the PRQ and advanced it                                           =         0
STREAM ALLOCATION STATS - BAD
-----------------------------
a load miss, matched in the PRQ, if it already has a steam why did it miss?                           =         0
a load that hit the PRQ found a duplicate load stream and cleared it                                  =         0
a store that hit the PRQ found a duplicate store stream and cleared it                                =         0
a stream that was in the process of being hit on was clear by another stream                          =         0
a stream crossed a page boundry and was cleared                                                       =         0
a stream being alocated crossed a page boundry and was halted                                         =         0

L1 PREFETCH STATS
-----------------
number of L1 touches created                                                                          =         0
number of L1 touches sent                                                                             =         0
number of L1 touches shifted in L1 touch table                                                        =         0
number of L1 touches overwritten in L1 touch table                                                    =         0
number of L1 touches killed due to crossing a page                                                    =         0
number of L1 touches rejected from LSU pipe due to congruence class conflict in LMQ                   =         0
number of L1 touches rejected from LSU pipe due to no LMQ entry                                       =         0

L2 PREFETCH STATS
-----------------
number of cycles the L2 touch scheduler was blocked from sending due to max L2 touch rate limit       =         0
number of cycles the L2 touch scheduler was blocked from sending due to translation request           =         0
number of cycles the L2 touch scheduler was blocked from sending due to hold off signal               =         0
number of cycles the L2 touch scheduler was blocked from sending due L2 touch table empty             =   1445860
number of L2 touches sent                                                                             =         0
average time in between L2 touches                                                                    =      0.00


+------------------+ 
| Data cache stats | 
+------------------+ 

L1 Data cache summary stats, Probability that:
----------------------------------------------
a load that has never been rejected will hit in L1                                  = 0.9994
any load will hit in L1 (includes rejected loads)                                   = 0.9988
a load that has never been rejected will hit on an LMQ entry                        = 0.8816
any load will hit on an LMQ entry (includes rejected loads)                         = 0.9363
a load that has never been rejected will hit on an LMQ entry and won't be rejected  = 0.0000
any load will hit on an LMQ entry and won't be rejected (includes rejected loads)   = 0.0000
a load that misses L1 will hit in L2                                                = 0.0000
Average time a load miss waits for its first sector back                            = 254.5397
Average time a load hit reload waits for its first sector to return form memory     =    nan


Upon L1 dcache miss / L1 dcache prefetch, location data was sourced for thread 0
--------------------------------------------------------------------------------
Location                 Loads             L1 Touches          L2 Touches           Stores
--------               ---------           ----------          ----------           ------
L2                           19                    0                1586               231524 
L3                            0                    0                   0                    1 
L3.1                         35                    0                   0                   31 
Memory                       72                    0                   0                   69 


    Cast Outs  
----------------

Level                    Clean               Dirty
--------               ---------           ----------
L2                            0                    0
L3                            0                    0
L3.1                          0                    0


+---------------------------------------------------------------------------------+
|                              Resource usage stats                               |
+---------------------------------------------------------------------------------+

+----------------------+ 
| Execution unit stats | 
+----------------------+ 

Execution unit issue summary
----------------------------


Execution_unit_issue_cycles_busy: 

                            number / fraction of cycles     number / fraction of cycles     number / fraction of cycles
    Unit                      an op was issued to unit       an op was finished in unit     an op was completed in unit
   ------                  ----------------------------    ----------------------------    ----------------------------

   fx0                         1405688 0.486108                 1041385 0.360126                 1033817 0.357509 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 471886 0.163185                  373336 0.129105                  369982 0.127945 
      single cycle              903205 0.312342                  648130 0.224133                  643950 0.222687 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle               30597 0.010581                   19919 0.006888                   19885 0.006877 

   fx1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx2                         1405263 0.485961                 1042148 0.360390                 1034481 0.357739 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 473902 0.163882                  375365 0.129807                  371891 0.128605 
      single cycle              900598 0.311440                  646907 0.223710                  642759 0.222276 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle               30763 0.010638                   19876 0.006873                   19831 0.006858 

   fx3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   ls0                          626000 0.216480                  529518 0.183115                  524264 0.181298 
   ------------------         -----------------                -----------------                -----------------
      store agen                374333 0.129450                  334184 0.115566                  330725 0.114370 
      load                      104891 0.036273                   79074 0.027345                   78055 0.026993 
      fxu op                    146776 0.050757                  116260 0.040204                  115484 0.039936 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls1                         1070517 0.370201                  715328 0.247371                  710219 0.245604 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                      458114 0.158423                  354262 0.122509                  350886 0.121342 
      fxu op                     54638 0.018895                   34858 0.012054                   34089 0.011788 
      stdata                    557765 0.192883                  326208 0.112808                  325244 0.112474 

   ls2                          626969 0.216815                  529417 0.183080                  524126 0.181250 
   ------------------         -----------------                -----------------                -----------------
      store agen                375091 0.129712                  334864 0.115801                  331335 0.114581 
      load                      106198 0.036725                   79628 0.027537                   78668 0.027205 
      fxu op                    145680 0.050378                  114925 0.039743                  114123 0.039465 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls3                         1072067 0.370737                  716127 0.247647                  710992 0.245871 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                      458484 0.158551                  354117 0.122459                  350769 0.121301 
      fxu op                     54734 0.018928                   34816 0.012040                   34079 0.011785 
      stdata                    558849 0.193258                  327194 0.113148                  326144 0.112785 

   ls4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   fp0                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp2                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   br0                         1145466 0.396119                 1046114 0.361762                 1038779 0.359225 
   br1                               0 0.000000                       0 0.000000                       0 0.000000 

   cr                            31751 0.010980                   31608 0.010931                   31420 0.010865 




+----------------------------+ 
| Queue resource usage stats | 
+----------------------------+ 

Information queue usage stats, Average number of:
-------------------------------------------------
EMQ (Erat Miss Queue) entries in use                                      = 0.0009
PRQ (Data Prefetch Request Queue) entries in use                          = 0.0000
CLB (Instruction Fetch Buffer) entries in use for thread 0 -              = 4.3028
GCT (Global Completion Table) entries in use for thread 0                 = 13.5870
LRQ (Load Reorder Queue) entries in use for thread 0                      = 12.1842
SRQ (Load Reorder Queue) entries in use for thread 0                      = 12.3004
Architected ops in the system (from dispatch to completion)               = 62.2438
Internal ops in the system (from dispatch to completion)                  = 71.7633


Issue queue usage stats, Average number of ops in the:
------------------------------------------------------
Branch Issue Queue                                                        = 5.6266
Unified Issue Queue                                                       = 12.8552


+-----------------------------+ 
| Rename Resource usage stats | 
+-----------------------------+ 

Rename Resource usage stats, Average number of:
-------------------------------------------------
GPR renames in use        = 67.8433
FPR/VMX renames in use    = 64.0000
CR renames in use         = 17.4548
Link/Count renames in use = 4.9250
XER renames in use        = 6.3349
FPSCR renames in use      = 0.0000

TOTAL FXU b2b (back to back): 0

header_ops
+---------------------------------------------------------------------------------+
|                             Instruction Frequency                               |
+---------------------------------------------------------------------------------+


This table counts architected instructions

+-------------------------------ARCH-OP-FREQUENCIES------------------------------+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+
|    arch op name | # of arch  | % of total |  # of iops | % of total | ratio of |
|                 |    ops     |   arch ops | created by |    iops    | iop/arch |
|                 |  executed  |  executed  |  these ops |  executed  | executed |
+-----------------+------------+------------+------------+------------+----------+

This table counts internal instructions

+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
| internal op name| # created| % of any  | # created| % of non  | # created|   % of    |
|                 | from any |  op total | from non | expanded  |    from  |  expanded |
|                 |    op    |           | expanded | op total  | expanded |  op total |
+-----------------+----------+-----------+----------+-----------+----------+-----------+




IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL


+-------------------------------ARCH-OP-FREQUENCIES------------------------------+-----+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+TYPE-+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+-----+
|              ld |     661322 |    13.2269 |     661322 |    11.4607 |    1.000 |  A  |
|            addi |     537955 |    10.7594 |     537955 |     9.3227 |    1.000 |  A  |
|        bc.011zy |     491768 |     9.8357 |     491768 |     8.5223 |    1.000 |  A  |
|             std |     460943 |     9.2191 |     921886 |    15.9762 |    2.000 |  C  |
|              or |     303426 |     6.0687 |     303426 |     5.2583 |    1.000 |  A  |
|        bc.001zy |     257847 |     5.1571 |     257847 |     4.4685 |    1.000 |  A  |
|           cmpwi |     166199 |     3.3241 |     166199 |     2.8802 |    1.000 |  A  |
|           cmpdi |     158964 |     3.1794 |     158964 |     2.7548 |    1.000 |  A  |
|             ori |     138514 |     2.7704 |     138514 |     2.4004 |    1.000 |  A  |
|             lwz |     123856 |     2.4772 |     123856 |     2.1464 |    1.000 |  A  |
|             stw |      97775 |     1.9556 |     195550 |     3.3889 |    2.000 |  C  |
|          rlwinm |      95289 |     1.9058 |      99100 |     1.7174 |    1.040 |  A  |
|             blr |      93495 |     1.8700 |      93495 |     1.6203 |    1.000 |  A  |
|          cmpldi |      83477 |     1.6696 |      83477 |     1.4467 |    1.000 |  A  |
|            stdu |      80444 |     1.6089 |     160888 |     2.7882 |    2.000 |  C  |
|           andi. |      77930 |     1.5586 |      77930 |     1.3505 |    1.000 |  A  |
|            cmpl |      75670 |     1.5134 |      75670 |     1.3114 |    1.000 |  A  |
|               b |      73555 |     1.4711 |      73555 |     1.2747 |    1.000 |  A  |
|             add |      68504 |     1.3701 |      68504 |     1.1872 |    1.000 |  A  |
|               b |      67843 |     1.3569 |      67843 |     1.1757 |    1.000 |  A  |
|           rldic |      64826 |     1.2966 |     119714 |     2.0746 |    1.847 |  A  |
|          rldicl |      64227 |     1.2846 |      67276 |     1.1659 |    1.047 |  C  |
|          rldicr |      62409 |     1.2482 |      65458 |     1.1344 |    1.049 |  C  |
|             and |      59462 |     1.1893 |      59462 |     1.0305 |    1.000 |  A  |
|        mfspr_LR |      53644 |     1.0729 |      53644 |     0.9296 |    1.000 |  A  |
|        mtspr_LR |      53640 |     1.0728 |      53640 |     0.9296 |    1.000 |  A  |
|           addis |      48169 |     0.9634 |      48169 |     0.8348 |    1.000 |  A  |
|            cmpd |      42881 |     0.8576 |      42881 |     0.7431 |    1.000 |  A  |
|       mtspr_CTR |      38264 |     0.7653 |      38264 |     0.6631 |    1.000 |  A  |
|          cmplwi |      30514 |     0.6103 |      30514 |     0.5288 |    1.000 |  A  |
|             lwa |      29122 |     0.5825 |      58244 |     1.0094 |    2.000 |  C  |
|            bctr |      22992 |     0.4599 |      22992 |     0.3984 |    1.000 |  A  |
|           extsw |      16798 |     0.3360 |      16798 |     0.2911 |    1.000 |  A  |
|            subf |      15631 |     0.3126 |      15631 |     0.2709 |    1.000 |  A  |
|            xor. |      14574 |     0.2915 |      14574 |     0.2526 |    1.000 |  A  |
|          cntlzw |      14484 |     0.2897 |      14484 |     0.2510 |    1.000 |  A  |
|          rldimi |      13719 |     0.2744 |      13719 |     0.2377 |    1.000 |  A  |
|           mulld |      13716 |     0.2743 |      13716 |     0.2377 |    1.000 |  A  |
|            bctr |      12223 |     0.2445 |      12223 |     0.2118 |    1.000 |  A  |
|            lwax |      12223 |     0.2445 |      24446 |     0.4236 |    2.000 |  C  |
|             sld |      10682 |     0.2136 |      10682 |     0.1851 |    1.000 |  A  |
|      mtocrf_cr7 |      10581 |     0.2116 |      10581 |     0.1834 |    1.000 |  A  |
|             or. |       8480 |     0.1696 |       8480 |     0.1470 |    1.000 |  A  |
|            xori |       8386 |     0.1677 |       8386 |     0.1453 |    1.000 |  A  |
|            and. |       8385 |     0.1677 |       8385 |     0.1453 |    1.000 |  A  |
|             neg |       8002 |     0.1600 |       8002 |     0.1387 |    1.000 |  A  |
|            lbzx |       7625 |     0.1525 |       7625 |     0.1321 |    1.000 |  A  |
|             stb |       6888 |     0.1378 |      13776 |     0.2387 |    2.000 |  C  |
|            lwzx |       6861 |     0.1372 |       6861 |     0.1189 |    1.000 |  A  |
|             ldx |       6860 |     0.1372 |       6860 |     0.1189 |    1.000 |  A  |
|      mtocrf_cr4 |       6859 |     0.1372 |       6859 |     0.1189 |    1.000 |  A  |
|             srd |       6110 |     0.1222 |       6110 |     0.1059 |    1.000 |  A  |
|          andis. |       6097 |     0.1219 |       6097 |     0.1057 |    1.000 |  A  |
|      bclr.001zy |       6097 |     0.1219 |       6097 |     0.1057 |    1.000 |  A  |
|          mfocrf |       6097 |     0.1219 |       6097 |     0.1057 |    1.000 |  A  |
|          subfic |       5909 |     0.1182 |       5909 |     0.1024 |    1.000 |  A  |
|            cmpw |       5368 |     0.1074 |       5368 |     0.0930 |    1.000 |  A  |
|      bclr.011zy |       5335 |     0.1067 |       5335 |     0.0925 |    1.000 |  A  |
|           subfe |       4602 |     0.0920 |       4602 |     0.0798 |    1.000 |  A  |
|        bc.1z00y |       4574 |     0.0915 |       4574 |     0.0793 |    1.000 |  A  |
|             slw |       4574 |     0.0915 |       4574 |     0.0793 |    1.000 |  A  |
|    dcbtst.00--- |       4574 |     0.0915 |       4574 |     0.0793 |    1.000 |  A  |
|            stdx |       4573 |     0.0915 |       9146 |     0.1585 |    2.000 |  C  |
|           divdu |       4572 |     0.0914 |       4572 |     0.0792 |    1.000 |  A  |
|        bc.1z01y |       3049 |     0.0610 |       3049 |     0.0528 |    1.000 |  A  |
|      dcbt.00--- |       3049 |     0.0610 |       3049 |     0.0528 |    1.000 |  A  |
|          dcbz.0 |       3049 |     0.0610 |       3049 |     0.0528 |    1.000 |  A  |
|             lbz |       3048 |     0.0610 |       3048 |     0.0528 |    1.000 |  A  |
|           subfc |       2315 |     0.0463 |       2315 |     0.0401 |    1.000 |  A  |
|          mulhdu |       2315 |     0.0463 |       2315 |     0.0401 |    1.000 |  A  |
|           addze |       2315 |     0.0463 |       2315 |     0.0401 |    1.000 |  A  |
|            lbzu |       2314 |     0.0463 |       4628 |     0.0802 |    2.000 |  C  |
|            addc |       2314 |     0.0463 |       2314 |     0.0401 |    1.000 |  A  |
|           sradi |       2288 |     0.0458 |       2288 |     0.0397 |    1.000 |  A  |
|           addic |       2287 |     0.0457 |       2287 |     0.0396 |    1.000 |  A  |
|            cmpl |       2287 |     0.0457 |       2287 |     0.0396 |    1.000 |  A  |
|          mulld. |       2287 |     0.0457 |       4574 |     0.0793 |    2.000 |  C  |
|          cntlzd |       2286 |     0.0457 |       2286 |     0.0396 |    1.000 |  A  |
|            lhzx |       2286 |     0.0457 |       2286 |     0.0396 |    1.000 |  A  |
|             ldu |       2286 |     0.0457 |       4572 |     0.0792 |    2.000 |  C  |
|             sth |        765 |     0.0153 |       1530 |     0.0265 |    2.000 |  C  |
|            mfcr |        763 |     0.0153 |       6867 |     0.1190 |    9.000 |  M  |
|      mtocrf_cr3 |        762 |     0.0152 |        762 |     0.0132 |    1.000 |  A  |
|      mtocrf_cr2 |        762 |     0.0152 |        762 |     0.0132 |    1.000 |  A  |
|             lhz |        575 |     0.0115 |        575 |     0.0100 |    1.000 |  A  |
|           mulli |         56 |     0.0011 |         56 |     0.0010 |    1.000 |  A  |
|              sc |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
+-----------------+------------+------------+------------+------------+----------+-----+
|          *Total |    4999844 |   100.0000 |    5770365 |   100.0000 |    1.154 |
+-----------------+------------+------------+------------+------------+----------+-----+
 * The Total includes 1 unconditional branches that were inserted to fix trace
   address discontinuities.


+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
|              bc |   757238 |   13.1229 |   757238 |   17.8819 |        0 |    0.0000 |
|              ld |   661322 |   11.4607 |   661322 |   15.6169 |        0 |    0.0000 |
|          STAGEN |   646815 |   11.2093 |        0 |    0.0000 |   646815 |   42.1185 |
|            addi |   542555 |    9.4024 |   537955 |   12.7036 |     4600 |    0.2995 |
|             std |   460943 |    7.9881 |        0 |    0.0000 |   460943 |   30.0152 |
|              or |   305715 |    5.2980 |   303426 |    7.1653 |     2289 |    0.1491 |
|           cmpwi |   166199 |    2.8802 |   166199 |    3.9247 |        0 |    0.0000 |
|           cmpdi |   158964 |    2.7548 |   158964 |    3.7539 |        0 |    0.0000 |
|             lwz |   152978 |    2.6511 |   123856 |    2.9248 |    29122 |    1.8963 |
|             ori |   138514 |    2.4004 |   138514 |    3.2710 |        0 |    0.0000 |
|            bclr |   104927 |    1.8184 |   104927 |    2.4778 |        0 |    0.0000 |
|             stw |    97775 |    1.6944 |        0 |    0.0000 |    97775 |    6.3668 |
|          rlwinm |    95289 |    1.6514 |    91478 |    2.1602 |     3811 |    0.2482 |
|          cmpldi |    83477 |    1.4467 |    83477 |    1.9713 |        0 |    0.0000 |
|            stdu |    80444 |    1.3941 |        0 |    0.0000 |    80444 |    5.2383 |
|            cmpl |    77957 |    1.3510 |    77957 |    1.8409 |        0 |    0.0000 |
|           andi. |    77930 |    1.3505 |    77930 |    1.8403 |        0 |    0.0000 |
|              bl |    73555 |    1.2747 |    73555 |    1.7370 |        0 |    0.0000 |
|             add |    68504 |    1.1872 |    68504 |    1.6177 |        0 |    0.0000 |
|               b |    67843 |    1.1757 |    67843 |    1.6021 |        0 |    0.0000 |
|           cmpxi |    67084 |    1.1626 |        0 |    0.0000 |    67084 |    4.3683 |
|           rldic |    64826 |    1.1234 |     9938 |    0.2347 |    54888 |    3.5741 |
|          rldicl |    64227 |    1.1130 |    61178 |    1.4447 |     3049 |    0.1985 |
|          rldicr |    62409 |    1.0815 |    59360 |    1.4018 |     3049 |    0.1985 |
|             and |    59462 |    1.0305 |    59462 |    1.4042 |        0 |    0.0000 |
|           extsw |    58143 |    1.0076 |    16798 |    0.3967 |    41345 |    2.6923 |
|        mfspr_LR |    53644 |    0.9296 |    53644 |    1.2668 |        0 |    0.0000 |
|        mtspr_LR |    53640 |    0.9296 |    53640 |    1.2667 |        0 |    0.0000 |
|           addis |    48169 |    0.8348 |    48169 |    1.1375 |        0 |    0.0000 |
|            cmpd |    42881 |    0.7431 |    42881 |    1.0126 |        0 |    0.0000 |
|       mtspr_CTR |    38264 |    0.6631 |    38264 |    0.9036 |        0 |    0.0000 |
|          cmplwi |    30514 |    0.5288 |    30514 |    0.7206 |        0 |    0.0000 |
|          bcctrl |    22992 |    0.3984 |    22992 |    0.5429 |        0 |    0.0000 |
|           mulld |    16003 |    0.2773 |    13716 |    0.3239 |     2287 |    0.1489 |
|            subf |    15631 |    0.2709 |    15631 |    0.3691 |        0 |    0.0000 |
|            xor. |    14574 |    0.2526 |    14574 |    0.3442 |        0 |    0.0000 |
|          cntlzw |    14484 |    0.2510 |    14484 |    0.3420 |        0 |    0.0000 |
|          rldimi |    13719 |    0.2377 |    13719 |    0.3240 |        0 |    0.0000 |
|            lwax |    12223 |    0.2118 |        0 |    0.0000 |    12223 |    0.7959 |
|           bcctr |    12223 |    0.2118 |    12223 |    0.2886 |        0 |    0.0000 |
|             sld |    10682 |    0.1851 |    10682 |    0.2523 |        0 |    0.0000 |
|      mtocrf_cr7 |    10581 |    0.1834 |    10581 |    0.2499 |        0 |    0.0000 |
|             or. |     8480 |    0.1470 |     8480 |    0.2003 |        0 |    0.0000 |
|            xori |     8386 |    0.1453 |     8386 |    0.1980 |        0 |    0.0000 |
|            and. |     8385 |    0.1453 |     8385 |    0.1980 |        0 |    0.0000 |
|             neg |     8002 |    0.1387 |     8002 |    0.1890 |        0 |    0.0000 |
|            lbzx |     7625 |    0.1321 |     7625 |    0.1801 |        0 |    0.0000 |
|             stb |     6888 |    0.1194 |        0 |    0.0000 |     6888 |    0.4485 |
|            lwzx |     6861 |    0.1189 |     6861 |    0.1620 |        0 |    0.0000 |
|             ldx |     6860 |    0.1189 |     6860 |    0.1620 |        0 |    0.0000 |
|      mtocrf_cr4 |     6859 |    0.1189 |     6859 |    0.1620 |        0 |    0.0000 |
|             srd |     6110 |    0.1059 |     6110 |    0.1443 |        0 |    0.0000 |
|          andis. |     6097 |    0.1057 |     6097 |    0.1440 |        0 |    0.0000 |
|          mfocrf |     6097 |    0.1057 |     6097 |    0.1440 |        0 |    0.0000 |
|          subfic |     5909 |    0.1024 |     5909 |    0.1395 |        0 |    0.0000 |
|            cmpw |     5368 |    0.0930 |     5368 |    0.1268 |        0 |    0.0000 |
|           subfe |     4602 |    0.0798 |     4602 |    0.1087 |        0 |    0.0000 |
|    dcbtst.00--- |     4574 |    0.0793 |     4574 |    0.1080 |        0 |    0.0000 |
|             slw |     4574 |    0.0793 |     4574 |    0.1080 |        0 |    0.0000 |
|        std_data |     4573 |    0.0792 |        0 |    0.0000 |     4573 |    0.2978 |
|       stdx_agen |     4573 |    0.0792 |        0 |    0.0000 |     4573 |    0.2978 |
|           divdu |     4572 |    0.0792 |     4572 |    0.1080 |        0 |    0.0000 |
|          dcbz.0 |     3049 |    0.0528 |     3049 |    0.0720 |        0 |    0.0000 |
|      dcbt.00--- |     3049 |    0.0528 |     3049 |    0.0720 |        0 |    0.0000 |
|             lbz |     3048 |    0.0528 |     3048 |    0.0720 |        0 |    0.0000 |
|           subfc |     2315 |    0.0401 |     2315 |    0.0547 |        0 |    0.0000 |
|          mulhdu |     2315 |    0.0401 |     2315 |    0.0547 |        0 |    0.0000 |
|           addze |     2315 |    0.0401 |     2315 |    0.0547 |        0 |    0.0000 |
|            lbzu |     2314 |    0.0401 |        0 |    0.0000 |     2314 |    0.1507 |
|            addc |     2314 |    0.0401 |     2314 |    0.0546 |        0 |    0.0000 |
|           sradi |     2288 |    0.0397 |     2288 |    0.0540 |        0 |    0.0000 |
|           addic |     2287 |    0.0396 |     2287 |    0.0540 |        0 |    0.0000 |
|             ldu |     2286 |    0.0396 |        0 |    0.0000 |     2286 |    0.1489 |
|            lhzx |     2286 |    0.0396 |     2286 |    0.0540 |        0 |    0.0000 |
|          cntlzd |     2286 |    0.0396 |     2286 |    0.0540 |        0 |    0.0000 |
|         nop_ori |     1526 |    0.0264 |        0 |    0.0000 |     1526 |    0.0994 |
|             sth |      765 |    0.0133 |        0 |    0.0000 |      765 |    0.0498 |
|          mfcrfa |      763 |    0.0132 |        0 |    0.0000 |      763 |    0.0497 |
|          mfcrfb |      763 |    0.0132 |        0 |    0.0000 |      763 |    0.0497 |
|          mfcrfc |      763 |    0.0132 |        0 |    0.0000 |      763 |    0.0497 |
|          mfcrfd |      763 |    0.0132 |        0 |    0.0000 |      763 |    0.0497 |
|      mtocrf_cr2 |      762 |    0.0132 |      762 |    0.0180 |        0 |    0.0000 |
|      mtocrf_cr3 |      762 |    0.0132 |      762 |    0.0180 |        0 |    0.0000 |
|             lhz |      575 |    0.0100 |      575 |    0.0136 |        0 |    0.0000 |
|           mulli |       56 |    0.0010 |       56 |    0.0013 |        0 |    0.0000 |
|              sc |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
+-----------------+----------+-----------+----------+-----------+----------+-----------+
|           Total |  5770365 |   100.0000|  4234664 |   100.0000|  1535701 |   100.0000|
+-----------------+----------+-----------+----------+-----------+----------+-----------+


+---------------------------------------------------------------------------------+
|                                  CPI Stack                                      |
+---------------------------------------------------------------------------------+

   The CPI stack which follows breaks down the final CPI of the run into 
   various CPI components.  The view is from the front end of the machine back.
   In each cycle the machine either completes a group or does not, so for
   each cycle in which no group completed the timer will try and account for why.
   There are 3 modes of counting.  The first is when there are no groups waiting
   to complete (groups begin waiting as soon as they are dispatched).  During this
   time the pipeline is empty and the cycles will be counted in a bucket under 
   "pipeline_empty".  The second mode of counting occurs when a group has been
   dispatched and is waiting to complete but has experienced no stall events in the
   pipelines so the cycles are counted under "pipeline_refill".  The final and
   most common mode of counting is when there are groups waiting to complete and they
   experienced stall conditions during their lifetime. If the group cannot complete
   on the cycle in which it became eligible the timer will look back over the life of all
   instructions in the group that have not finished from dispatch and moving towards finish and it
   will find the instruction within that group that went the deepest into the machine
   before encountering a stall condition.  The timer will then begin examining the
   stall events that happened to that instruction beginning with dispatch and
   incrementing that reasons bucket and decrement that stall condition.  If that
   instruction's stalls are exhausted before the group completes the next instruction
   yet to finish will be chosen in a similar manner.  If there is a tie the older instruction is
   chosen.  If all instrucitons have finished then the timer looks at the last instruciton to finish   and pulls stall events off starting at the end of the instuctions life.On the cycle when a group    does completes it is counted in the "Complete_current_grp" bucket.

   In the end the timer has made a count for each cycle simulated in one of the many
   reason counts.  This allows the timer to figure the fraction of the CPI for various
   stalls.  This can be used to compare against similar runs to provide insight into the
   behavior of the machine.  Please note that not all stall reasons are valid for a given
   timer configuration.

   Here is a break down of the various reason counts:

............................ pipeline_contention......... = This mode of counting occurs 
                                                            when there is a group waiting
                                                            to complete
CMPL: Wait_for_dispatch_requirements                      = groups was held at dispatch 
                                                            waiting for dispatch requirements
CMPL: Wait_for_execution_unit                             = sum of waiting for one of the 
                                                            following type of execution units 
                                                            (pipelines) to be free
CMPL:      cr_unit/vmx_unit                               = conditional register logical unit or
                                                            a VMX unit (store,simple,complex,float,
                                                            permute)
CMPL:      br_unit                                        = branch unit
CMPL:      fpu_unit                                       = floating point unit
CMPL:      fxu_unit                                       = fixed point unit
CMPL:      lsu_unit                                       = load store unit
CMPL: Wait_for_sources                                    = waiting a source register to be written
                                                            by one of the following type of op
CMPL:      written_by_br                                  = branch
CMPL:      written_by_cr                                  = conditional logical
CMPL:      written_by_fp                                  = floating point
CMPL:      written_by_fp_store                            = floating point store
CMPL:      written_by_fp_load                             = floating point load
CMPL:      written_by_fx                                  = fixed point
CMPL:      written_by_fx_store_agen                       = fixed point store address generation
CMPL:      written_by_fx_store_data                       = fixed point store data
CMPL:      written_by_fx_load                             = fixed point load
CMPL:      written_by_vmx                                 = VMX
CMPL: Wait_for_serializer_to_be_next_group                = waiting for op to be next to complete (NTC)
CMPL: Wait_for_agen                                       = sum of ops waiting in the address generation
                                                            of the LSU pipe for the following reasons
CMPL:      result_bus_busy_store                          = store rejected due to the result bus being busy
CMPL:      result_bus_busy_load                           = load  rejected due to the result bus being busy
CMPL:      erat_dir_update_store                          = store rejected due to the erat directory being 
                                                            busy with an update
CMPL:      erat_dir_update_load                           = load  rejected due to the erat directory being
                                                            busy with an update
CMPL:      L1D_dir_update_store                           = store rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL:      L1D_dir_update_load                            = load  rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL: Wait_for_translation                                = sum of ops waiting due to various address
                                                            translation problems
CMPL:      erat_miss_store                                = store rejected due to missing the erat
CMPL:      tlb_miss_store                                 = store rejected due to missing the erat and TLB
CMPL:      erat_miss_load                                 = load  rejected due to missing the erat
CMPL:      tlb_miss_load                                  = load  rejected due to missing the erat and TLB
CMPL:      erat_miss_store_guarded                        = guarded store waits rejected to missing the erat
CMPL:      tlb_miss_store_guarded                         = guarded store waits rejected to missing the TLB
CMPL:      erat_miss_load_guarded                         = guarded load  waits rejected to missing the erat
CMPL:      tlb_miss_load_guarded                          = guarded load  waits rejected to missing the TLB
CMPL: Wait_load_rejected                                  = sum of load waiting rejected to being rejected 
                                                            because of one of the following reasons
CMPL:      load_hit_dcbz                                  = load hits a dcbz or if dcache is interleaved then
                                                            the bank is busy
CMPL:      load_hit_stwcx                                 = load hits a stwcx
CMPL:      load_hit_lwarx                                 = load hits a lwarx
CMPL:      lwarx_hit_earlier_lwarx                        = lwarx hits earlier lwarx
CMPL:      load_hit_store_diff_grp_contained_sdq_not_read = load hits a store in a different group and the
                                                            load's address is contained by the store's
                                                            but the store's data is not ready
CMPL:      load_hit_store_diff_grp_overlap_not_contained  = load hit store in a different group but the load's
                                                            address is not contained by the store's
CMPL:      load_defers_to_prefetch                        = load  defers to a L1 touch using memory interface 
CMPL:      store_defers_to_prefetch                       = store defers to a L1 touch using memory interface 
CMPL:      load_hit_reload_lmq_full                       = a load miss hits in the LMQ (Load Miss Queue) but
                                                            there are too many misses on that LMQ entry
CMPL:      load_hit_reload_both_from_same_side            = a load miss hits in the LMQ but the load miss already
                                                            there is from the same side
CMPL:      load_hit_reload_store_invalidated              = a load miss hits in the LMQ but a store has
                                                            invalidated the entry as is had newer data
CMPL:      load_hit_reload_sector_already_came            = a load miss hits in the LMQ but it's sectors have
                                                            already begun coming back form memory
CMPL:      load_hit_reload_on_same_cycle                  = a load miss hits in the LMQ but the entry was
                                                            allocated on the same cycle
CMPL:      load_miss_congruence_class_busy                = a load misses L1 but there are too many outstanding
                                                            misses for its congruence class
CMPL:      load_miss_with_addr_compare_other_side_cyc     = a load miss' address matches EA bits 52-56 with
                                                            another op in the other LSU
CMPL:      load_miss_all_lmqs_used                        = a load miss finds all the LMQ entries used
CMPL:      load_miss_2nd_gps_request_this_cycle_side      = a load miss tries to make a memory request but another
                                                            op has already made a request
CMPL:      load_issued_with_virtual_lrq                   = a load was issued with a virtual LRQ
                                                            (Load  Reorder Queue) entry
CMPL:      store_issued_with_virtual_srq                  = a load was issued with a virtual SRQ
                                                            (Store Reorder Queue) entry
CMPL:      load_miss_while_load_ntc_rejecting             = a load saw a NTC load rejecting
CMPL: Wait_reject_fp_results_bus_busy                     = fp/vsx op rejeted due to a conflict with another op's finish
CMPL: Wait_reject_fx_results_bus_busy                     = fx op rejeted due to a conflict with another op's finish
CMPL: Wait_no_real_lrq                                    = issue hold as a load  waits for virtual LRQ to become real
CMPL: Wait_no_real_srq                                    = issue hold as a store waits for virtual SRQ to become real
CMPL: Wait_lmq_reject_issue_hold                          = issue hold as a LSU op after LMQ reject while wait for wakeup
CMPL: Wait_emq_reject_issue_hold                          = issue hold as a LSU op after erat reject while wait for wakeup
CMPL: Wait_ntc_rejecting_issue_hold                       = issue hold since next to finish op has not issued recentlly
CMPL: Wait_load_miss                                      = waiting on a load miss
CMPL: Wait_load_hit_reload                                = waiting on a load miss for which this load merged in
                                                            the LMQ with (Load Hit Reload)
CMPL: Wait_load_for_hit_store_path                        = waiting for store forward
CMPL: Wait_lwarx_gps_complete                             = waiting for lwarx to complete
CMPL: Wait_stwcx_gps_complete                             = waiting for stwcx to complete
CMPL: Wait_sync_gps_complete                              = waiting for sync to complete
CMPL: Wait_completion_serializer                          = waiting to become next to complete (NTC)

............................ pipeline_empty  ............ = this mode of counting is when no groups are in the
                                                            system (between dispatch and completion)
CMPL: Wait_for_ifetch                                     = waiting for ifetch (cache or translation miss)
CMPL: Wait_for_dispatch_requirements                      = waiting for dispatch requirements to be satisfied
CMPL: Wait_for_re_ifetch_on_branch_mis_predict            = sum of waiting for a re-ifetch after a branch 
                                                            mispredict flush for one of these branch types
                                                            (can include subsequent cache or translation miss)
CMPL:    unconditional_immediate                          = unconditional immediate
CMPL:    conditional_immediate                            = conditional immediate
CMPL:    unconditional_link                               = unconditional link
CMPL:    conditional_link                                 = conditional link
CMPL:    unconditional_count                              = unconditional count
CMPL:    conditional_count                                = conditional count
CMPL: Wait_for_re_ifetch_on_other_flushes                 = sum of waiting for a re-ifetch after one of the
                                                            following types of flushes
                                                            (can include subsequent cache or translation miss)
CMPL:    load_hit_store_same_grp_overlap_or_no_sdq        = load hit store in the same group with address not
                                                            contained or store data was not ready
CMPL:    load_value_mispredict                            = misaligned store flush
CMPL:    store_hit_load_same_grp                          = store hit load in the same group
CMPL:    store_hit_load_diff_grp                          = store hit load different group
CMPL:    lwarx_hits_later_load_same_line                  = lwarx hits later load in the same line
CMPL:    lwarx_hits_later_lwarx                           = lwarx hits older lwarx
CMPL:    isync_on_context_switch                          = isync flushed due to seeing a context switch
CMPL:    flush_misalligned_load                           = misaligned load

............................ pipeline_refill ............ = this mode of counting is when there is a group waiting
                                                            to complete but there are no stall
                                                            reasons for the group so the delay is simply due to
                                                            refilling the pipeline
CMPL: No_wait_after_dispatch_grp                          = sum of the below reasons (basically the last reason
                                                            before this group became NTC)
CMPL:    trace_start                                      = initial startup (includes icache misses or i-translation
                                                            misses suffered by the first group)
CMPL:    ifetch_miss_and..                                = refilling after ifetch miss, translation miss or spr
                                                            scorebaording
CMPL:    br_wrong_guess_flushes                           = refilling after a mispredict branch flush
CMPL:    all_non_branch_flushes                           = refilling after all other flushes (LSU,sync...)
CMPL:    logjam                                           = refilling due to the decode pipe being held due to a
                                                            dispatch hold by another group
CMPL:    spr_reader_waits_for_writer_dispatched           = refilling due to a SPR reader who had to wait at dispatch
                                                            for a writer to finish
CMPL:    isync_dispatched                                 = refilling after dispatching an isync
CMPL:    sync_dispatched                                  = refilling after dispatching a sync
CMPL:    other_waits_at_dispatch_for_req                  = refilling due to another group being held at dispatch
                                                            waiting for requirements

CMPL: Complete_current_grp                                = every cycle in which a group completed is counted here
CMPL: CPI----------------------------------- X  inst Y    = X = CPI and Y = number of architected instructions completed
CMPL: Total_internal_inst                    W  time Z    = W = internal op count and Z = total number of cycles executed





IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 Completion_Unit_CPI_STACK___________________________________CPI________CYC 
 _________________________________________________________________________

............................. pipeline_contention..............................
 CMPL: Wait_for_dispatch_requirements                      0.02240     111976
 CMPL: Wait_for_execution_unit                             0.09469     473433
 CMPL:      cr_unit/vmx_unit                                 0.00000          0
 CMPL:      br_unit                                          0.00657      32827
 CMPL:      fpu_unit                                         0.00000          0
 CMPL:      fxu_unit                                         0.06204     310205
 CMPL:      lsu_unit                                         0.02608     130401
 CMPL: Wait_for_sources                                    0.17551     877502
 CMPL:      cant_use_dispatch_bypass                         0.12910     645494
 CMPL:      written_by_br                                    0.00000          0
 CMPL:      written_by_cr                                    0.01704      85200
 CMPL:      written_by_fp                                    0.00000          0
 CMPL:      written_by_fp_load                               0.00000          0
 CMPL:      written_by_fx                                    0.02017     100830
 CMPL:      written_by_fx_store_agen                         0.00013        653
 CMPL:      written_by_fx_store_data                         0.00000          0
 CMPL:      written_by_fx_load                               0.00907      45325
 CMPL:      written_by_vmx                                   0.00000          0
 CMPL: Wait_for_serializer_to_be_next_group                0.00000          0
 CMPL: Wait_for_next_to_finish_to_issue                    0.00000          0
 CMPL: Wait_store_data_wait_after_agen_issue               0.00000          0
 CMPL: Wait_for_agen                                       0.00055       2730
 CMPL:      result_bus_busy_store                            0.00000          0
 CMPL:      result_bus_busy_load                             0.00055       2730
 CMPL:      erat_dir_update_store                            0.00000          0
 CMPL:      erat_dir_update_load                             0.00000          0
 CMPL:      L1D_dir_update_load_store                        0.00000          0
 CMPL:      retry_issue_constraints                          0.00000          0
 CMPL: Wait_for_translation                                0.00060       3023
 CMPL:      erat_miss_store                                  0.00054       2676
 CMPL:      tlb_miss_store                                   0.00000          0
 CMPL:      erat_miss_load                                   0.00007        347
 CMPL:      tlb_miss_load                                    0.00000          0
 CMPL:      erat_miss_store_guarded                          0.00000          0
 CMPL:      tlb_miss_store_guarded                           0.00000          0
 CMPL:      erat_miss_load_guarded                           0.00000          0
 CMPL:      tlb_miss_load_guarded                            0.00000          0
 CMPL: Wait_load_rejected                                  0.00989      49448
 CMPL:      load_hit_dcbz                                    0.00362      18083
 CMPL:      load_hit_stwcx                                   0.00000          0
 CMPL:      load_hit_lwarx                                   0.00000          0
 CMPL:      lwarx_hit_earlier_lwarx                          0.00000          0
 CMPL:      load_hit_store_diff_grp_contained_sdq_not_ready  0.00219      10970
 CMPL:      load_hit_store_diff_grp_overlap_not_contained    0.00401      20059
 CMPL:      load_defers_to_prefetch                          0.00000          0
 CMPL:      store_defers_to_prefetch                         0.00000          0
 CMPL:      load_hit_reload_lmq_full                         0.00006        300
 CMPL:      load_hit_reload_both_from_same_side              0.00000          0
 CMPL:      load_hit_reload_store_invalidated                0.00000          0
 CMPL:      load_hit_reload_sector_already_came              0.00000          9
 CMPL:      load_hit_reload_on_same_cycle                    0.00000          0
 CMPL:      load_miss_congruence_class_busy                  0.00000          0
 CMPL:      load_miss_with_addr_compare_other_side_cyc       0.00000          0
 CMPL:      load_miss_all_lmqs_used                          0.00001         27
 CMPL:      load_miss_2nd_gps_request_this_cycle_side        0.00000          0
 CMPL:      load_issued_with_virtual_lrq                     0.00000          0
 CMPL:      store_issued_with_virtual_srq                    0.00000          0
 CMPL:      load_miss_while_load_ntc_rejecting               0.00000          0
 CMPL: Wait_reject_fp_results_bus_busy                     0.00000          0
 CMPL: Wait_reject_fx_results_bus_busy                     0.00001         37
 CMPL: Wait_no_real_lrq                                    0.00000          0
 CMPL: Wait_no_real_srq                                    0.00000          0
 CMPL: Wait_lmq_reject_issue_hold                          0.00026       1275
 CMPL: Wait_emq_reject_issue_hold                          0.00000         10
 CMPL: Wait_ntc_rejecting_issue_hold                       0.00000          0
 CMPL: Wait_load_miss                                      0.00540      26982
 CMPL: Wait_load_hit_reload                                0.00000          0
 CMPL: Wait_load_for_hit_store_path                        0.00063       3165
 CMPL: Wait_lwarx_gps_complete                             0.00000          0
 CMPL: Wait_stwcx_gps_complete                             0.00000          0
 CMPL: Wait_sync_gps_complete                              0.00000          0
 CMPL: Wait_completion_serializer                          0.00000          0

............................. pipeline_empty  ..............................
 CMPL: Wait_for_ifetch_in_pipe                             0.00206      10296
 CMPL: Wait_for_ifetch_in_pipe_stall                       0.00525      26225
 CMPL: Wait_for_ifetch_translate                           0.00000          1
 CMPL: Wait_for_ifetch_miss                                0.00309      15458
 CMPL: Wait_for_ifetch_other                               0.00000         10
 CMPL: Wait_for_re_ifetch_on_branch_mis_predict            0.00346      17298
 CMPL:    unconditional_immediate                             0.00000          0
 CMPL:    conditional_immediate                               0.00255      12774
 CMPL:    unconditional_link                                  0.00039       1964
 CMPL:    conditional_link                                    0.00000          2
 CMPL:    unconditional_count                                 0.00051       2558
 CMPL:    conditional_count                                   0.00000          0
 CMPL: Wait_for_re_ifetch_on_other_flushes                 0.00000         24
 CMPL:    load_hit_store_same_grp_overlap_or_no_sdq           0.00000          0
 CMPL:    mis_store+scv_etc                                   0.00000          0
 CMPL:    store_hit_load_same_grp                             0.00000         24
 CMPL:    store_hit_load_diff_grp                             0.00000          0
 CMPL:    lwarx_hits_later_load_same_line                     0.00000          0
 CMPL:    lwarx_hits_later_lwarx                              0.00000          0
 CMPL:    isync_on_context_switch                             0.00000          0
 CMPL:    flush_misalligned_load                              0.00000          0

............................. pipeline_refill ..............................
 CMPL: No_wait_after_dispatch_grp                          0.25457    1272828
 CMPL:    trace_start                                         0.00009        440
 CMPL:    ifetch_miss_and..                                   0.21406    1070275
 CMPL:    br_wrong_guess_flushes                              0.00387      19337
 CMPL:    all_non_branch_flushes                              0.00000          8
 CMPL:    logjam                                              0.03634     181689
 CMPL:    spr_reader_waits_for_writer_dispatched              0.00000          0
 CMPL:    isync_dispatched                                    0.00000          0
 CMPL:    sync_dispatched                                     0.00000          0
 CMPL:    other_waits_at_dispatch_for_req                     0.00000          0

 CMPL: Complete_current_grp                                0.00000          0
 CMPL: CPI---------------------------------------          0.57836 inst  4999845

 CMPL: Total_internal_inst                                 5771876 time  2891722


 CMPL: Old Complete_current_grp                                0.25031    1251523

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 arch inst 5000001  time 2891834.000000 
 trace 0 lpar 0 completed arch 5000001 int 5772049 
   cumulative total lines from mem  523 core0 523 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          0.71795 
 CMPL: CPI---------------------------------------          0.57837 
 trace ended on max inst 5000000 at time 2891835.000000
