[jtrace] - Set to turn undefined ops into NOPs.
[jtrace] - run error limit set to 1.

AS400 mode: tags inactive

+----- Cache Configs -----
|
| -- L1 Data Cache --
| Size:      65536 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L1 Instruction Cache --
| Size:      32768 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L2 Cache --
| Size:      524288 bytes
| Assoc:     8 way
| Latency:   10.5 cycles
| Line Size: 128 bytes
|
| -- L3 Cache --
| Size:      8388608 bytes
| Assoc:     8 way
| Latency:   27.5 cycles
| Line Size: 128 bytes
|
| -- L3.1 Cache --
| Size:      disabled
| Assoc:     disabled
| Latency:   disabled
| Line Size: disabled
|
| -- Memory --
| Size:    n/a
| Assoc:   n/a
| Latency: 339.5 cycles
|
| -- IERAT --
| Size:    64 entries
| Assoc:   64 way
| Latency (tlb hit): 18 cycles
|
| -- DERAT --
| Size:    48 entries
| Assoc:   48 way
| Latency (tlb hit): 19 cycles
|
| -- TLB --
| Size:    2048 entries
| Assoc:   4 way
|
| -- Core Frequency --
| Speed:   4.0 GHz
|
+--------------------------

|---- M1 VERSION = 2626 ----|
 trace 0 ended on read_inst returns false last arch inst 5000000 at time 2896506.000000
 arch inst 4999816  time 2896506.000000 
 trace 0 lpar 0 completed arch 4999818 int 5771666 
   cumulative total lines from mem  528 core0 528 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          0.57932 
 CMPL: CPI---------------------------------------          0.57932 

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL



***********************************************************************************
*                    Timer Statistics Generated During Run                        *
***********************************************************************************


+---------------------------------------------------------------------------------+
|                          Branch Prediction Stats                                |
+---------------------------------------------------------------------------------+


BHT (Branch History Table) accuracy for completed branches 
---------------------------------------------------------- 
Probability the BHT guessed correctly for thread 0:
Non Taken Unconditional Branch Immediate =    nan
    Taken Unconditional Branch Immediate = 1.0000
Non Taken Conditional Branch Immediate   = 0.9945
    Taken Conditional Branch Immediate   = 0.9911
Non Taken Unconditional Branch to Link   =    nan
    Taken Unconditional Branch to Link   = 0.9996
Non Taken Conditional Branch to Link     = 0.9998
    Taken Conditional Branch to Link     = 0.9987
Non Taken Unconditional Branch to Count  =    nan
    Taken Unconditional Branch to Count  = 0.9980
Non Taken Conditional Branch to Count    =    nan
    Taken Conditional Branch to Count    =    nan


Summary of BHT accuracy for completed branches for all threads
---------------------------------------------------------------
Probability the BHT guessed taken and the branch was taken          = 0.9912 
Probability the BHT guessed NOT taken and the branch was NOT taken  = 0.9946 
Probability the Link Stack was correct                              = 0.9996 

Count Cache Stats: at prediction time for all threads 
------------------------------------------------------ 
Probability conditional branch to count hits in count cache         =    nan 
Probability conditional branch to count hits and cache is correct   =    nan 
Probability unconditional branch to count hits in count cache       = 2.0000
Probability unconditional branch to count hits and cache is correct = 0.4880 




 global/local count cache stats 
 winner 1 wr/lr wr/lw ww/lr ww/lw     13225         3        25        16  
 winner 2 wr/lr wr/lw ww/lr ww/lw     21904       499        14        14  
 both miss        0 
 global/local count cache stats w. branch_and_link
 winner 1 wr/lr wr/lw ww/lr ww/lw      5534         3        13        10  
 winner 2 wr/lr wr/lw ww/lr ww/lw     17846         1         0         0  
 both miss        0 



Number of branch mispredict flushes  =    14218


+---------------------------------------------------------------------------------+
|                                Ifetch Stats                                     |
+---------------------------------------------------------------------------------+

+--------------------------+ 
| Ifetch translation stats | 
+--------------------------+ 

Ifetches for thread 0
---------------------
Ifetch hits in the i-erat  =  1124366
Ifetch misses in the i-erat=       72
Ifetch hits in the TLB     =       34
Ifetch misses in the TLB   =        0


Ifetch translation summary for all threads
------------------------------------------
Probability ifetch request hits in i-erat                    = 1.0000
Probability ifetch request misses in i-erat but hits in TLB  = 1.0000


Upon TLB miss, location i-fetch translation data was sourced for thread 0
-------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                             0    



+--------------+ 
| Icache stats | 
+--------------+ 

Icache summary for all threads
-------------------------------
Probability ifetch request hits in L1                               = 0.0000
Probability ifetch request misses in L1 but hits in prefetch buffer =    nan
Probability ifetch request misses in L1 but hits in L2              = 0.0000
Average time an ifetch miss waits until data back                   = 10.6574


Upon icache miss, location i-fetch data was sourced for thread 0
----------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                             11737    
L3                                 0    
L3.1                               1    
Memory                            79    

Upon i-prefetch generation, location i-prefetch data was sourced for thread 0
           (i-prefetches are installed in the prefetch buffer)
-----------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                              7920    
L3                                 0    
L3.1                               1    
Memory                           148    

+---------------------------------------------------------------------------------+
|                                Dfetch Stats                                     |
+---------------------------------------------------------------------------------+

+-----------------------------+ 
| Data side translation stats | 
+-----------------------------+ 

Translation summary stats for thread 0
--------------------------------------
Probability a load  will hit in the erat on its first try    = 0.9991
Probability a store will hit in the erat on its first try    = 0.9984
Probability any LSU op will hit in the erat on its first try = 0.9988
Probability a load  will hit in the erat at any time         = 0.9990
Probability a store will hit in the erat at any time         = 0.9983
Probability any LSU op will hit in the erat at any time      = 0.9987
Probability of erat miss hitting in the TLB                  = 1.0000


Upon TLB miss, location translation data was sourced for thread 0
-----------------------------------------------------------------
Location                Loads              Stores            All   
--------              ---------           --------         --------
L2                         0                  0                0
L3                         0                  0                0
L3.1                       0                  0                0
Memory                     0                  0                0


+---------------------+ 
| Data prefetch stats | 
+---------------------+ 

Data prefetch stream summary stats
----------------------------------
Stream number    Average number of cycles L2 when out before L1     Average L2 distance ahead
-------------    ----------------------------------------------     -------------------------
 0                                nan                                        nan


Data prefetch behavior stats
----------------------------

STREAM ALLOCATION STATS - GOOD
------------------------------
a load miss, missed prefetch request queue (PRQ) and allocated a new load stream                      =         0
a load, hit on a load stream in the PRQ and advanced it                                               =         0
a store, missed prefetch request queue (PRQ) and allocated a new store stream                         =         0
a store, hit on a store stream in the PRQ and advanced it                                             =         0
allocated a stream going up                                                                           =         0
allocated a stream going up but ws convereted to a downward stream                                    =         0
a load miss, missed prefetch request queue (PRQ) and allocated a new stride N load steam              =         0
a load, hit on a stride N stream in the PRQ and advanced it                                           =         0
STREAM ALLOCATION STATS - BAD
-----------------------------
a load miss, matched in the PRQ, if it already has a steam why did it miss?                           =         0
a load that hit the PRQ found a duplicate load stream and cleared it                                  =         0
a store that hit the PRQ found a duplicate store stream and cleared it                                =         0
a stream that was in the process of being hit on was clear by another stream                          =         0
a stream crossed a page boundry and was cleared                                                       =         0
a stream being alocated crossed a page boundry and was halted                                         =         0

L1 PREFETCH STATS
-----------------
number of L1 touches created                                                                          =         0
number of L1 touches sent                                                                             =         0
number of L1 touches shifted in L1 touch table                                                        =         0
number of L1 touches overwritten in L1 touch table                                                    =         0
number of L1 touches killed due to crossing a page                                                    =         0
number of L1 touches rejected from LSU pipe due to congruence class conflict in LMQ                   =         0
number of L1 touches rejected from LSU pipe due to no LMQ entry                                       =         0

L2 PREFETCH STATS
-----------------
number of cycles the L2 touch scheduler was blocked from sending due to max L2 touch rate limit       =         0
number of cycles the L2 touch scheduler was blocked from sending due to translation request           =         0
number of cycles the L2 touch scheduler was blocked from sending due to hold off signal               =         0
number of cycles the L2 touch scheduler was blocked from sending due L2 touch table empty             =   1448252
number of L2 touches sent                                                                             =         0
average time in between L2 touches                                                                    =      0.00


+------------------+ 
| Data cache stats | 
+------------------+ 

L1 Data cache summary stats, Probability that:
----------------------------------------------
a load that has never been rejected will hit in L1                                  = 0.9994
any load will hit in L1 (includes rejected loads)                                   = 0.9987
a load that has never been rejected will hit on an LMQ entry                        = 0.8874
any load will hit on an LMQ entry (includes rejected loads)                         = 0.9439
a load that has never been rejected will hit on an LMQ entry and won't be rejected  = 0.0000
any load will hit on an LMQ entry and won't be rejected (includes rejected loads)   = 0.0000
a load that misses L1 will hit in L2                                                = 0.0000
Average time a load miss waits for its first sector back                            = 260.1680
Average time a load hit reload waits for its first sector to return form memory     =    nan


Upon L1 dcache miss / L1 dcache prefetch, location data was sourced for thread 0
--------------------------------------------------------------------------------
Location                 Loads             L1 Touches          L2 Touches           Stores
--------               ---------           ----------          ----------           ------
L2                           18                    0                1568               231251 
L3                            0                    0                   0                    1 
L3.1                         34                    0                   0                   35 
Memory                       73                    0                   0                   65 


    Cast Outs  
----------------

Level                    Clean               Dirty
--------               ---------           ----------
L2                            0                    0
L3                            0                    0
L3.1                          0                    0


+---------------------------------------------------------------------------------+
|                              Resource usage stats                               |
+---------------------------------------------------------------------------------+

+----------------------+ 
| Execution unit stats | 
+----------------------+ 

Execution unit issue summary
----------------------------


Execution_unit_issue_cycles_busy: 

                            number / fraction of cycles     number / fraction of cycles     number / fraction of cycles
    Unit                      an op was issued to unit       an op was finished in unit     an op was completed in unit
   ------                  ----------------------------    ----------------------------    ----------------------------

   fx0                         1406756 0.485673                 1041314 0.359507                 1033785 0.356908 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 472787 0.163227                  373891 0.129083                  370487 0.127908 
      single cycle              903269 0.311848                  647591 0.223577                  643491 0.222161 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle               30700 0.010599                   19832 0.006847                   19807 0.006838 

   fx1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx2                         1405320 0.485178                 1041649 0.359623                 1034130 0.357027 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 472817 0.163237                  374428 0.129269                  371112 0.128124 
      single cycle              901428 0.311212                  647276 0.223468                  643113 0.222031 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle               31075 0.010728                   19945 0.006886                   19905 0.006872 

   fx3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   ls0                          629246 0.217243                  530582 0.183180                  525074 0.181278 
   ------------------         -----------------                -----------------                -----------------
      store agen                376423 0.129958                  334882 0.115616                  331295 0.114377 
      load                      105788 0.036523                   79314 0.027383                   78228 0.027008 
      fxu op                    147035 0.050763                  116386 0.040182                  115551 0.039893 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls1                         1071766 0.370020                  715580 0.247049                  710343 0.245241 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                      458222 0.158198                  353991 0.122213                  350577 0.121034 
      fxu op                     54518 0.018822                   34512 0.011915                   33759 0.011655 
      stdata                    559026 0.193000                  327077 0.112921                  326007 0.112552 

   ls2                          628510 0.216989                  529619 0.182848                  524144 0.180957 
   ------------------         -----------------                -----------------                -----------------
      store agen                375929 0.129787                  334333 0.115426                  330780 0.114200 
      load                      105917 0.036567                   79497 0.027446                   78440 0.027081 
      fxu op                    146664 0.050635                  115789 0.039975                  114924 0.039677 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls3                         1074019 0.370798                  715650 0.247074                  710325 0.245235 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                      460954 0.159141                  354653 0.122442                  351178 0.121242 
      fxu op                     54657 0.018870                   34561 0.011932                   33749 0.011652 
      stdata                    558408 0.192787                  326436 0.112700                  325398 0.112342 

   ls4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   fp0                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp2                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   br0                         1146732 0.395902                 1046223 0.361202                 1038778 0.358631 
   br1                               0 0.000000                       0 0.000000                       0 0.000000 

   cr                            31634 0.010921                   31507 0.010878                   31289 0.010802 




+----------------------------+ 
| Queue resource usage stats | 
+----------------------------+ 

Information queue usage stats, Average number of:
-------------------------------------------------
EMQ (Erat Miss Queue) entries in use                                      = 0.0034
PRQ (Data Prefetch Request Queue) entries in use                          = 0.0000
CLB (Instruction Fetch Buffer) entries in use for thread 0 -              = 4.3070
GCT (Global Completion Table) entries in use for thread 0                 = 13.5684
LRQ (Load Reorder Queue) entries in use for thread 0                      = 12.1938
SRQ (Load Reorder Queue) entries in use for thread 0                      = 12.3019
Architected ops in the system (from dispatch to completion)               = 62.1629
Internal ops in the system (from dispatch to completion)                  = 71.6807


Issue queue usage stats, Average number of ops in the:
------------------------------------------------------
Branch Issue Queue                                                        = 5.6251
Unified Issue Queue                                                       = 12.8553


+-----------------------------+ 
| Rename Resource usage stats | 
+-----------------------------+ 

Rename Resource usage stats, Average number of:
-------------------------------------------------
GPR renames in use        = 67.9514
FPR/VMX renames in use    = 64.0000
CR renames in use         = 17.4430
Link/Count renames in use = 4.9227
XER renames in use        = 6.3335
FPSCR renames in use      = 0.0000

TOTAL FXU b2b (back to back): 0

header_ops
+---------------------------------------------------------------------------------+
|                             Instruction Frequency                               |
+---------------------------------------------------------------------------------+


This table counts architected instructions

+-------------------------------ARCH-OP-FREQUENCIES------------------------------+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+
|    arch op name | # of arch  | % of total |  # of iops | % of total | ratio of |
|                 |    ops     |   arch ops | created by |    iops    | iop/arch |
|                 |  executed  |  executed  |  these ops |  executed  | executed |
+-----------------+------------+------------+------------+------------+----------+

This table counts internal instructions

+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
| internal op name| # created| % of any  | # created| % of non  | # created|   % of    |
|                 | from any |  op total | from non | expanded  |    from  |  expanded |
|                 |    op    |           | expanded | op total  | expanded |  op total |
+-----------------+----------+-----------+----------+-----------+----------+-----------+




IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL


+-------------------------------ARCH-OP-FREQUENCIES------------------------------+-----+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+TYPE-+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+-----+
|              ld |     661336 |    13.2272 |     661336 |    11.4610 |    1.000 |  A  |
|            addi |     537914 |    10.7587 |     537914 |     9.3220 |    1.000 |  A  |
|        bc.011zy |     491744 |     9.8352 |     491744 |     8.5219 |    1.000 |  A  |
|             std |     460935 |     9.2190 |     921870 |    15.9760 |    2.000 |  C  |
|              or |     303428 |     6.0688 |     303428 |     5.2584 |    1.000 |  A  |
|        bc.001zy |     257858 |     5.1573 |     257858 |     4.4687 |    1.000 |  A  |
|           cmpwi |     166164 |     3.3234 |     166164 |     2.8796 |    1.000 |  A  |
|           cmpdi |     159003 |     3.1802 |     159003 |     2.7555 |    1.000 |  A  |
|             ori |     138579 |     2.7717 |     138579 |     2.4016 |    1.000 |  A  |
|             lwz |     123892 |     2.4779 |     123892 |     2.1470 |    1.000 |  A  |
|             stw |      97797 |     1.9560 |     195594 |     3.3896 |    2.000 |  C  |
|          rlwinm |      95273 |     1.9055 |      99085 |     1.7171 |    1.040 |  A  |
|             blr |      93501 |     1.8701 |      93501 |     1.6204 |    1.000 |  A  |
|          cmpldi |      83461 |     1.6693 |      83461 |     1.4464 |    1.000 |  A  |
|            stdu |      80447 |     1.6090 |     160894 |     2.7883 |    2.000 |  C  |
|           andi. |      77953 |     1.5591 |      77953 |     1.3509 |    1.000 |  A  |
|            cmpl |      75659 |     1.5132 |      75659 |     1.3112 |    1.000 |  A  |
|               b |      73565 |     1.4714 |      73565 |     1.2749 |    1.000 |  A  |
|             add |      68497 |     1.3700 |      68497 |     1.1871 |    1.000 |  A  |
|               b |      67842 |     1.3569 |      67842 |     1.1757 |    1.000 |  A  |
|           rldic |      64798 |     1.2960 |     119662 |     2.0737 |    1.847 |  A  |
|          rldicl |      64213 |     1.2843 |      67262 |     1.1657 |    1.047 |  C  |
|          rldicr |      62396 |     1.2480 |      65445 |     1.1342 |    1.049 |  A  |
|             and |      59436 |     1.1888 |      59436 |     1.0300 |    1.000 |  A  |
|        mfspr_LR |      53646 |     1.0730 |      53646 |     0.9297 |    1.000 |  A  |
|        mtspr_LR |      53645 |     1.0729 |      53645 |     0.9297 |    1.000 |  A  |
|           addis |      48173 |     0.9635 |      48173 |     0.8348 |    1.000 |  A  |
|            cmpd |      42871 |     0.8575 |      42871 |     0.7430 |    1.000 |  A  |
|       mtspr_CTR |      38257 |     0.7652 |      38257 |     0.6630 |    1.000 |  A  |
|          cmplwi |      30517 |     0.6104 |      30517 |     0.5289 |    1.000 |  A  |
|             lwa |      29125 |     0.5825 |      58250 |     1.0095 |    2.000 |  C  |
|            bctr |      22988 |     0.4598 |      22988 |     0.3984 |    1.000 |  A  |
|           extsw |      16794 |     0.3359 |      16794 |     0.2910 |    1.000 |  A  |
|            subf |      15631 |     0.3126 |      15631 |     0.2709 |    1.000 |  A  |
|            xor. |      14578 |     0.2916 |      14578 |     0.2526 |    1.000 |  A  |
|          cntlzw |      14480 |     0.2896 |      14480 |     0.2509 |    1.000 |  A  |
|          rldimi |      13719 |     0.2744 |      13719 |     0.2378 |    1.000 |  A  |
|           mulld |      13718 |     0.2744 |      13718 |     0.2377 |    1.000 |  A  |
|            bctr |      12220 |     0.2444 |      12220 |     0.2118 |    1.000 |  A  |
|            lwax |      12220 |     0.2444 |      24440 |     0.4235 |    2.000 |  C  |
|             sld |      10674 |     0.2135 |      10674 |     0.1850 |    1.000 |  A  |
|      mtocrf_cr7 |      10580 |     0.2116 |      10580 |     0.1834 |    1.000 |  A  |
|             or. |       8482 |     0.1696 |       8482 |     0.1470 |    1.000 |  A  |
|            xori |       8385 |     0.1677 |       8385 |     0.1453 |    1.000 |  A  |
|            and. |       8384 |     0.1677 |       8384 |     0.1453 |    1.000 |  A  |
|             neg |       8008 |     0.1602 |       8008 |     0.1388 |    1.000 |  A  |
|            lbzx |       7622 |     0.1524 |       7622 |     0.1321 |    1.000 |  A  |
|             stb |       6889 |     0.1378 |      13778 |     0.2388 |    2.000 |  C  |
|      mtocrf_cr4 |       6861 |     0.1372 |       6861 |     0.1189 |    1.000 |  A  |
|             ldx |       6858 |     0.1372 |       6858 |     0.1188 |    1.000 |  A  |
|            lwzx |       6858 |     0.1372 |       6858 |     0.1188 |    1.000 |  A  |
|          andis. |       6105 |     0.1221 |       6105 |     0.1058 |    1.000 |  A  |
|             srd |       6102 |     0.1220 |       6102 |     0.1057 |    1.000 |  A  |
|      bclr.001zy |       6101 |     0.1220 |       6101 |     0.1057 |    1.000 |  A  |
|          mfocrf |       6098 |     0.1220 |       6098 |     0.1057 |    1.000 |  A  |
|          subfic |       5907 |     0.1181 |       5907 |     0.1024 |    1.000 |  A  |
|            cmpw |       5372 |     0.1074 |       5372 |     0.0931 |    1.000 |  A  |
|      bclr.011zy |       5338 |     0.1068 |       5338 |     0.0925 |    1.000 |  A  |
|           subfe |       4600 |     0.0920 |       4600 |     0.0797 |    1.000 |  A  |
|        bc.1z00y |       4572 |     0.0914 |       4572 |     0.0792 |    1.000 |  A  |
|             slw |       4572 |     0.0914 |       4572 |     0.0792 |    1.000 |  A  |
|            stdx |       4572 |     0.0914 |       9144 |     0.1585 |    2.000 |  C  |
|    dcbtst.00--- |       4572 |     0.0914 |       4572 |     0.0792 |    1.000 |  A  |
|           divdu |       4572 |     0.0914 |       4572 |     0.0792 |    1.000 |  A  |
|        bc.1z01y |       3049 |     0.0610 |       3049 |     0.0528 |    1.000 |  A  |
|             lbz |       3049 |     0.0610 |       3049 |     0.0528 |    1.000 |  A  |
|      dcbt.00--- |       3049 |     0.0610 |       3049 |     0.0528 |    1.000 |  A  |
|          dcbz.0 |       3049 |     0.0610 |       3049 |     0.0528 |    1.000 |  A  |
|           addze |       2315 |     0.0463 |       2315 |     0.0401 |    1.000 |  A  |
|            lbzu |       2314 |     0.0463 |       4628 |     0.0802 |    2.000 |  C  |
|           subfc |       2314 |     0.0463 |       2314 |     0.0401 |    1.000 |  A  |
|          mulhdu |       2314 |     0.0463 |       2314 |     0.0401 |    1.000 |  A  |
|            addc |       2314 |     0.0463 |       2314 |     0.0401 |    1.000 |  A  |
|             ldu |       2289 |     0.0458 |       4578 |     0.0793 |    2.000 |  C  |
|           sradi |       2287 |     0.0457 |       2287 |     0.0396 |    1.000 |  A  |
|           addic |       2286 |     0.0457 |       2286 |     0.0396 |    1.000 |  A  |
|            cmpl |       2286 |     0.0457 |       2286 |     0.0396 |    1.000 |  A  |
|          cntlzd |       2286 |     0.0457 |       2286 |     0.0396 |    1.000 |  A  |
|          mulld. |       2286 |     0.0457 |       4572 |     0.0792 |    2.000 |  C  |
|            lhzx |       2286 |     0.0457 |       2286 |     0.0396 |    1.000 |  A  |
|             sth |        765 |     0.0153 |       1530 |     0.0265 |    2.000 |  C  |
|            mfcr |        764 |     0.0153 |       6876 |     0.1192 |    9.000 |  M  |
|      mtocrf_cr3 |        763 |     0.0153 |        763 |     0.0132 |    1.000 |  A  |
|      mtocrf_cr2 |        763 |     0.0153 |        763 |     0.0132 |    1.000 |  A  |
|             lhz |        574 |     0.0115 |        574 |     0.0099 |    1.000 |  A  |
|           mulli |         56 |     0.0011 |         56 |     0.0010 |    1.000 |  A  |
|              sc |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
+-----------------+------------+------------+------------+------------+----------+-----+
|          *Total |    4999816 |   100.0000 |    5770341 |   100.0000 |    1.154 |
+-----------------+------------+------------+------------+------------+----------+-----+
 * The Total includes 1 unconditional branches that were inserted to fix trace
   address discontinuities.


+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
|              bc |   757223 |   13.1227 |   757223 |   17.8816 |        0 |    0.0000 |
|              ld |   661336 |   11.4610 |   661336 |   15.6173 |        0 |    0.0000 |
|          STAGEN |   646833 |   11.2096 |        0 |    0.0000 |   646833 |   42.1197 |
|            addi |   542517 |    9.4018 |   537914 |   12.7027 |     4603 |    0.2997 |
|             std |   460935 |    7.9880 |        0 |    0.0000 |   460935 |   30.0146 |
|              or |   305720 |    5.2981 |   303428 |    7.1654 |     2292 |    0.1492 |
|           cmpwi |   166164 |    2.8796 |   166164 |    3.9239 |        0 |    0.0000 |
|           cmpdi |   159003 |    2.7555 |   159003 |    3.7548 |        0 |    0.0000 |
|             lwz |   153017 |    2.6518 |   123892 |    2.9257 |    29125 |    1.8965 |
|             ori |   138579 |    2.4016 |   138579 |    3.2725 |        0 |    0.0000 |
|            bclr |   104940 |    1.8186 |   104940 |    2.4781 |        0 |    0.0000 |
|             stw |    97797 |    1.6948 |        0 |    0.0000 |    97797 |    6.3682 |
|          rlwinm |    95273 |    1.6511 |    91461 |    2.1598 |     3812 |    0.2482 |
|          cmpldi |    83461 |    1.4464 |    83461 |    1.9709 |        0 |    0.0000 |
|            stdu |    80447 |    1.3941 |        0 |    0.0000 |    80447 |    5.2385 |
|           andi. |    77953 |    1.3509 |    77953 |    1.8408 |        0 |    0.0000 |
|            cmpl |    77945 |    1.3508 |    77945 |    1.8407 |        0 |    0.0000 |
|              bl |    73565 |    1.2749 |    73565 |    1.7372 |        0 |    0.0000 |
|             add |    68497 |    1.1871 |    68497 |    1.6175 |        0 |    0.0000 |
|               b |    67842 |    1.1757 |    67842 |    1.6021 |        0 |    0.0000 |
|           cmpxi |    67060 |    1.1621 |        0 |    0.0000 |    67060 |    4.3667 |
|           rldic |    64798 |    1.1229 |     9934 |    0.2346 |    54864 |    3.5726 |
|          rldicl |    64213 |    1.1128 |    61164 |    1.4444 |     3049 |    0.1985 |
|          rldicr |    62396 |    1.0813 |    59347 |    1.4015 |     3049 |    0.1985 |
|             and |    59436 |    1.0300 |    59436 |    1.4036 |        0 |    0.0000 |
|           extsw |    58139 |    1.0075 |    16794 |    0.3966 |    41345 |    2.6923 |
|        mfspr_LR |    53646 |    0.9297 |    53646 |    1.2668 |        0 |    0.0000 |
|        mtspr_LR |    53645 |    0.9297 |    53645 |    1.2668 |        0 |    0.0000 |
|           addis |    48173 |    0.8348 |    48173 |    1.1376 |        0 |    0.0000 |
|            cmpd |    42871 |    0.7430 |    42871 |    1.0124 |        0 |    0.0000 |
|       mtspr_CTR |    38257 |    0.6630 |    38257 |    0.9034 |        0 |    0.0000 |
|          cmplwi |    30517 |    0.5289 |    30517 |    0.7207 |        0 |    0.0000 |
|          bcctrl |    22988 |    0.3984 |    22988 |    0.5429 |        0 |    0.0000 |
|           mulld |    16004 |    0.2773 |    13718 |    0.3239 |     2286 |    0.1489 |
|            subf |    15631 |    0.2709 |    15631 |    0.3691 |        0 |    0.0000 |
|            xor. |    14578 |    0.2526 |    14578 |    0.3443 |        0 |    0.0000 |
|          cntlzw |    14480 |    0.2509 |    14480 |    0.3419 |        0 |    0.0000 |
|          rldimi |    13719 |    0.2378 |    13719 |    0.3240 |        0 |    0.0000 |
|            lwax |    12220 |    0.2118 |        0 |    0.0000 |    12220 |    0.7957 |
|           bcctr |    12220 |    0.2118 |    12220 |    0.2886 |        0 |    0.0000 |
|             sld |    10674 |    0.1850 |    10674 |    0.2521 |        0 |    0.0000 |
|      mtocrf_cr7 |    10580 |    0.1834 |    10580 |    0.2498 |        0 |    0.0000 |
|             or. |     8482 |    0.1470 |     8482 |    0.2003 |        0 |    0.0000 |
|            xori |     8385 |    0.1453 |     8385 |    0.1980 |        0 |    0.0000 |
|            and. |     8384 |    0.1453 |     8384 |    0.1980 |        0 |    0.0000 |
|             neg |     8008 |    0.1388 |     8008 |    0.1891 |        0 |    0.0000 |
|            lbzx |     7622 |    0.1321 |     7622 |    0.1800 |        0 |    0.0000 |
|             stb |     6889 |    0.1194 |        0 |    0.0000 |     6889 |    0.4486 |
|      mtocrf_cr4 |     6861 |    0.1189 |     6861 |    0.1620 |        0 |    0.0000 |
|             ldx |     6858 |    0.1188 |     6858 |    0.1620 |        0 |    0.0000 |
|            lwzx |     6858 |    0.1188 |     6858 |    0.1620 |        0 |    0.0000 |
|          andis. |     6105 |    0.1058 |     6105 |    0.1442 |        0 |    0.0000 |
|             srd |     6102 |    0.1057 |     6102 |    0.1441 |        0 |    0.0000 |
|          mfocrf |     6098 |    0.1057 |     6098 |    0.1440 |        0 |    0.0000 |
|          subfic |     5907 |    0.1024 |     5907 |    0.1395 |        0 |    0.0000 |
|            cmpw |     5372 |    0.0931 |     5372 |    0.1269 |        0 |    0.0000 |
|           subfe |     4600 |    0.0797 |     4600 |    0.1086 |        0 |    0.0000 |
|    dcbtst.00--- |     4572 |    0.0792 |     4572 |    0.1080 |        0 |    0.0000 |
|        std_data |     4572 |    0.0792 |        0 |    0.0000 |     4572 |    0.2977 |
|       stdx_agen |     4572 |    0.0792 |        0 |    0.0000 |     4572 |    0.2977 |
|           divdu |     4572 |    0.0792 |     4572 |    0.1080 |        0 |    0.0000 |
|             slw |     4572 |    0.0792 |     4572 |    0.1080 |        0 |    0.0000 |
|          dcbz.0 |     3049 |    0.0528 |     3049 |    0.0720 |        0 |    0.0000 |
|      dcbt.00--- |     3049 |    0.0528 |     3049 |    0.0720 |        0 |    0.0000 |
|             lbz |     3049 |    0.0528 |     3049 |    0.0720 |        0 |    0.0000 |
|           addze |     2315 |    0.0401 |     2315 |    0.0547 |        0 |    0.0000 |
|           subfc |     2314 |    0.0401 |     2314 |    0.0546 |        0 |    0.0000 |
|          mulhdu |     2314 |    0.0401 |     2314 |    0.0546 |        0 |    0.0000 |
|            lbzu |     2314 |    0.0401 |        0 |    0.0000 |     2314 |    0.1507 |
|            addc |     2314 |    0.0401 |     2314 |    0.0546 |        0 |    0.0000 |
|             ldu |     2289 |    0.0397 |        0 |    0.0000 |     2289 |    0.1491 |
|           sradi |     2287 |    0.0396 |     2287 |    0.0540 |        0 |    0.0000 |
|            lhzx |     2286 |    0.0396 |     2286 |    0.0540 |        0 |    0.0000 |
|          cntlzd |     2286 |    0.0396 |     2286 |    0.0540 |        0 |    0.0000 |
|           addic |     2286 |    0.0396 |     2286 |    0.0540 |        0 |    0.0000 |
|         nop_ori |     1528 |    0.0265 |        0 |    0.0000 |     1528 |    0.0995 |
|             sth |      765 |    0.0133 |        0 |    0.0000 |      765 |    0.0498 |
|          mfcrfa |      764 |    0.0132 |        0 |    0.0000 |      764 |    0.0497 |
|          mfcrfb |      764 |    0.0132 |        0 |    0.0000 |      764 |    0.0497 |
|          mfcrfc |      764 |    0.0132 |        0 |    0.0000 |      764 |    0.0497 |
|          mfcrfd |      764 |    0.0132 |        0 |    0.0000 |      764 |    0.0497 |
|      mtocrf_cr2 |      763 |    0.0132 |      763 |    0.0180 |        0 |    0.0000 |
|      mtocrf_cr3 |      763 |    0.0132 |      763 |    0.0180 |        0 |    0.0000 |
|             lhz |      574 |    0.0099 |      574 |    0.0136 |        0 |    0.0000 |
|           mulli |       56 |    0.0010 |       56 |    0.0013 |        0 |    0.0000 |
|              sc |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
+-----------------+----------+-----------+----------+-----------+----------+-----------+
|           Total |  5770341 |   100.0000|  4234639 |   100.0000|  1535702 |   100.0000|
+-----------------+----------+-----------+----------+-----------+----------+-----------+


+---------------------------------------------------------------------------------+
|                                  CPI Stack                                      |
+---------------------------------------------------------------------------------+

   The CPI stack which follows breaks down the final CPI of the run into 
   various CPI components.  The view is from the front end of the machine back.
   In each cycle the machine either completes a group or does not, so for
   each cycle in which no group completed the timer will try and account for why.
   There are 3 modes of counting.  The first is when there are no groups waiting
   to complete (groups begin waiting as soon as they are dispatched).  During this
   time the pipeline is empty and the cycles will be counted in a bucket under 
   "pipeline_empty".  The second mode of counting occurs when a group has been
   dispatched and is waiting to complete but has experienced no stall events in the
   pipelines so the cycles are counted under "pipeline_refill".  The final and
   most common mode of counting is when there are groups waiting to complete and they
   experienced stall conditions during their lifetime. If the group cannot complete
   on the cycle in which it became eligible the timer will look back over the life of all
   instructions in the group that have not finished from dispatch and moving towards finish and it
   will find the instruction within that group that went the deepest into the machine
   before encountering a stall condition.  The timer will then begin examining the
   stall events that happened to that instruction beginning with dispatch and
   incrementing that reasons bucket and decrement that stall condition.  If that
   instruction's stalls are exhausted before the group completes the next instruction
   yet to finish will be chosen in a similar manner.  If there is a tie the older instruction is
   chosen.  If all instrucitons have finished then the timer looks at the last instruciton to finish   and pulls stall events off starting at the end of the instuctions life.On the cycle when a group    does completes it is counted in the "Complete_current_grp" bucket.

   In the end the timer has made a count for each cycle simulated in one of the many
   reason counts.  This allows the timer to figure the fraction of the CPI for various
   stalls.  This can be used to compare against similar runs to provide insight into the
   behavior of the machine.  Please note that not all stall reasons are valid for a given
   timer configuration.

   Here is a break down of the various reason counts:

............................ pipeline_contention......... = This mode of counting occurs 
                                                            when there is a group waiting
                                                            to complete
CMPL: Wait_for_dispatch_requirements                      = groups was held at dispatch 
                                                            waiting for dispatch requirements
CMPL: Wait_for_execution_unit                             = sum of waiting for one of the 
                                                            following type of execution units 
                                                            (pipelines) to be free
CMPL:      cr_unit/vmx_unit                               = conditional register logical unit or
                                                            a VMX unit (store,simple,complex,float,
                                                            permute)
CMPL:      br_unit                                        = branch unit
CMPL:      fpu_unit                                       = floating point unit
CMPL:      fxu_unit                                       = fixed point unit
CMPL:      lsu_unit                                       = load store unit
CMPL: Wait_for_sources                                    = waiting a source register to be written
                                                            by one of the following type of op
CMPL:      written_by_br                                  = branch
CMPL:      written_by_cr                                  = conditional logical
CMPL:      written_by_fp                                  = floating point
CMPL:      written_by_fp_store                            = floating point store
CMPL:      written_by_fp_load                             = floating point load
CMPL:      written_by_fx                                  = fixed point
CMPL:      written_by_fx_store_agen                       = fixed point store address generation
CMPL:      written_by_fx_store_data                       = fixed point store data
CMPL:      written_by_fx_load                             = fixed point load
CMPL:      written_by_vmx                                 = VMX
CMPL: Wait_for_serializer_to_be_next_group                = waiting for op to be next to complete (NTC)
CMPL: Wait_for_agen                                       = sum of ops waiting in the address generation
                                                            of the LSU pipe for the following reasons
CMPL:      result_bus_busy_store                          = store rejected due to the result bus being busy
CMPL:      result_bus_busy_load                           = load  rejected due to the result bus being busy
CMPL:      erat_dir_update_store                          = store rejected due to the erat directory being 
                                                            busy with an update
CMPL:      erat_dir_update_load                           = load  rejected due to the erat directory being
                                                            busy with an update
CMPL:      L1D_dir_update_store                           = store rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL:      L1D_dir_update_load                            = load  rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL: Wait_for_translation                                = sum of ops waiting due to various address
                                                            translation problems
CMPL:      erat_miss_store                                = store rejected due to missing the erat
CMPL:      tlb_miss_store                                 = store rejected due to missing the erat and TLB
CMPL:      erat_miss_load                                 = load  rejected due to missing the erat
CMPL:      tlb_miss_load                                  = load  rejected due to missing the erat and TLB
CMPL:      erat_miss_store_guarded                        = guarded store waits rejected to missing the erat
CMPL:      tlb_miss_store_guarded                         = guarded store waits rejected to missing the TLB
CMPL:      erat_miss_load_guarded                         = guarded load  waits rejected to missing the erat
CMPL:      tlb_miss_load_guarded                          = guarded load  waits rejected to missing the TLB
CMPL: Wait_load_rejected                                  = sum of load waiting rejected to being rejected 
                                                            because of one of the following reasons
CMPL:      load_hit_dcbz                                  = load hits a dcbz or if dcache is interleaved then
                                                            the bank is busy
CMPL:      load_hit_stwcx                                 = load hits a stwcx
CMPL:      load_hit_lwarx                                 = load hits a lwarx
CMPL:      lwarx_hit_earlier_lwarx                        = lwarx hits earlier lwarx
CMPL:      load_hit_store_diff_grp_contained_sdq_not_read = load hits a store in a different group and the
                                                            load's address is contained by the store's
                                                            but the store's data is not ready
CMPL:      load_hit_store_diff_grp_overlap_not_contained  = load hit store in a different group but the load's
                                                            address is not contained by the store's
CMPL:      load_defers_to_prefetch                        = load  defers to a L1 touch using memory interface 
CMPL:      store_defers_to_prefetch                       = store defers to a L1 touch using memory interface 
CMPL:      load_hit_reload_lmq_full                       = a load miss hits in the LMQ (Load Miss Queue) but
                                                            there are too many misses on that LMQ entry
CMPL:      load_hit_reload_both_from_same_side            = a load miss hits in the LMQ but the load miss already
                                                            there is from the same side
CMPL:      load_hit_reload_store_invalidated              = a load miss hits in the LMQ but a store has
                                                            invalidated the entry as is had newer data
CMPL:      load_hit_reload_sector_already_came            = a load miss hits in the LMQ but it's sectors have
                                                            already begun coming back form memory
CMPL:      load_hit_reload_on_same_cycle                  = a load miss hits in the LMQ but the entry was
                                                            allocated on the same cycle
CMPL:      load_miss_congruence_class_busy                = a load misses L1 but there are too many outstanding
                                                            misses for its congruence class
CMPL:      load_miss_with_addr_compare_other_side_cyc     = a load miss' address matches EA bits 52-56 with
                                                            another op in the other LSU
CMPL:      load_miss_all_lmqs_used                        = a load miss finds all the LMQ entries used
CMPL:      load_miss_2nd_gps_request_this_cycle_side      = a load miss tries to make a memory request but another
                                                            op has already made a request
CMPL:      load_issued_with_virtual_lrq                   = a load was issued with a virtual LRQ
                                                            (Load  Reorder Queue) entry
CMPL:      store_issued_with_virtual_srq                  = a load was issued with a virtual SRQ
                                                            (Store Reorder Queue) entry
CMPL:      load_miss_while_load_ntc_rejecting             = a load saw a NTC load rejecting
CMPL: Wait_reject_fp_results_bus_busy                     = fp/vsx op rejeted due to a conflict with another op's finish
CMPL: Wait_reject_fx_results_bus_busy                     = fx op rejeted due to a conflict with another op's finish
CMPL: Wait_no_real_lrq                                    = issue hold as a load  waits for virtual LRQ to become real
CMPL: Wait_no_real_srq                                    = issue hold as a store waits for virtual SRQ to become real
CMPL: Wait_lmq_reject_issue_hold                          = issue hold as a LSU op after LMQ reject while wait for wakeup
CMPL: Wait_emq_reject_issue_hold                          = issue hold as a LSU op after erat reject while wait for wakeup
CMPL: Wait_ntc_rejecting_issue_hold                       = issue hold since next to finish op has not issued recentlly
CMPL: Wait_load_miss                                      = waiting on a load miss
CMPL: Wait_load_hit_reload                                = waiting on a load miss for which this load merged in
                                                            the LMQ with (Load Hit Reload)
CMPL: Wait_load_for_hit_store_path                        = waiting for store forward
CMPL: Wait_lwarx_gps_complete                             = waiting for lwarx to complete
CMPL: Wait_stwcx_gps_complete                             = waiting for stwcx to complete
CMPL: Wait_sync_gps_complete                              = waiting for sync to complete
CMPL: Wait_completion_serializer                          = waiting to become next to complete (NTC)

............................ pipeline_empty  ............ = this mode of counting is when no groups are in the
                                                            system (between dispatch and completion)
CMPL: Wait_for_ifetch                                     = waiting for ifetch (cache or translation miss)
CMPL: Wait_for_dispatch_requirements                      = waiting for dispatch requirements to be satisfied
CMPL: Wait_for_re_ifetch_on_branch_mis_predict            = sum of waiting for a re-ifetch after a branch 
                                                            mispredict flush for one of these branch types
                                                            (can include subsequent cache or translation miss)
CMPL:    unconditional_immediate                          = unconditional immediate
CMPL:    conditional_immediate                            = conditional immediate
CMPL:    unconditional_link                               = unconditional link
CMPL:    conditional_link                                 = conditional link
CMPL:    unconditional_count                              = unconditional count
CMPL:    conditional_count                                = conditional count
CMPL: Wait_for_re_ifetch_on_other_flushes                 = sum of waiting for a re-ifetch after one of the
                                                            following types of flushes
                                                            (can include subsequent cache or translation miss)
CMPL:    load_hit_store_same_grp_overlap_or_no_sdq        = load hit store in the same group with address not
                                                            contained or store data was not ready
CMPL:    load_value_mispredict                            = misaligned store flush
CMPL:    store_hit_load_same_grp                          = store hit load in the same group
CMPL:    store_hit_load_diff_grp                          = store hit load different group
CMPL:    lwarx_hits_later_load_same_line                  = lwarx hits later load in the same line
CMPL:    lwarx_hits_later_lwarx                           = lwarx hits older lwarx
CMPL:    isync_on_context_switch                          = isync flushed due to seeing a context switch
CMPL:    flush_misalligned_load                           = misaligned load

............................ pipeline_refill ............ = this mode of counting is when there is a group waiting
                                                            to complete but there are no stall
                                                            reasons for the group so the delay is simply due to
                                                            refilling the pipeline
CMPL: No_wait_after_dispatch_grp                          = sum of the below reasons (basically the last reason
                                                            before this group became NTC)
CMPL:    trace_start                                      = initial startup (includes icache misses or i-translation
                                                            misses suffered by the first group)
CMPL:    ifetch_miss_and..                                = refilling after ifetch miss, translation miss or spr
                                                            scorebaording
CMPL:    br_wrong_guess_flushes                           = refilling after a mispredict branch flush
CMPL:    all_non_branch_flushes                           = refilling after all other flushes (LSU,sync...)
CMPL:    logjam                                           = refilling due to the decode pipe being held due to a
                                                            dispatch hold by another group
CMPL:    spr_reader_waits_for_writer_dispatched           = refilling due to a SPR reader who had to wait at dispatch
                                                            for a writer to finish
CMPL:    isync_dispatched                                 = refilling after dispatching an isync
CMPL:    sync_dispatched                                  = refilling after dispatching a sync
CMPL:    other_waits_at_dispatch_for_req                  = refilling due to another group being held at dispatch
                                                            waiting for requirements

CMPL: Complete_current_grp                                = every cycle in which a group completed is counted here
CMPL: CPI----------------------------------- X  inst Y    = X = CPI and Y = number of architected instructions completed
CMPL: Total_internal_inst                    W  time Z    = W = internal op count and Z = total number of cycles executed





IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 Completion_Unit_CPI_STACK___________________________________CPI________CYC 
 _________________________________________________________________________

............................. pipeline_contention..............................
 CMPL: Wait_for_dispatch_requirements                      0.02286     114282
 CMPL: Wait_for_execution_unit                             0.09432     471596
 CMPL:      cr_unit/vmx_unit                                 0.00000          0
 CMPL:      br_unit                                          0.00665      33233
 CMPL:      fpu_unit                                         0.00000          0
 CMPL:      fxu_unit                                         0.06208     310396
 CMPL:      lsu_unit                                         0.02559     127967
 CMPL: Wait_for_sources                                    0.17497     874834
 CMPL:      cant_use_dispatch_bypass                         0.12943     647123
 CMPL:      written_by_br                                    0.00000          0
 CMPL:      written_by_cr                                    0.01691      84523
 CMPL:      written_by_fp                                    0.00000          0
 CMPL:      written_by_fp_load                               0.00000          0
 CMPL:      written_by_fx                                    0.02008     100397
 CMPL:      written_by_fx_store_agen                         0.00013        649
 CMPL:      written_by_fx_store_data                         0.00000          0
 CMPL:      written_by_fx_load                               0.00843      42142
 CMPL:      written_by_vmx                                   0.00000          0
 CMPL: Wait_for_serializer_to_be_next_group                0.00000          0
 CMPL: Wait_for_next_to_finish_to_issue                    0.00000          0
 CMPL: Wait_store_data_wait_after_agen_issue               0.00000          0
 CMPL: Wait_for_agen                                       0.00056       2821
 CMPL:      result_bus_busy_store                            0.00000          0
 CMPL:      result_bus_busy_load                             0.00056       2821
 CMPL:      erat_dir_update_store                            0.00000          0
 CMPL:      erat_dir_update_load                             0.00000          0
 CMPL:      L1D_dir_update_load_store                        0.00000          0
 CMPL:      retry_issue_constraints                          0.00000          0
 CMPL: Wait_for_translation                                0.00160       7991
 CMPL:      erat_miss_store                                  0.00151       7525
 CMPL:      tlb_miss_store                                   0.00000          0
 CMPL:      erat_miss_load                                   0.00009        466
 CMPL:      tlb_miss_load                                    0.00000          0
 CMPL:      erat_miss_store_guarded                          0.00000          0
 CMPL:      tlb_miss_store_guarded                           0.00000          0
 CMPL:      erat_miss_load_guarded                           0.00000          0
 CMPL:      tlb_miss_load_guarded                            0.00000          0
 CMPL: Wait_load_rejected                                  0.01020      51023
 CMPL:      load_hit_dcbz                                    0.00381      19070
 CMPL:      load_hit_stwcx                                   0.00000          0
 CMPL:      load_hit_lwarx                                   0.00000          0
 CMPL:      lwarx_hit_earlier_lwarx                          0.00000          0
 CMPL:      load_hit_store_diff_grp_contained_sdq_not_ready  0.00203      10148
 CMPL:      load_hit_store_diff_grp_overlap_not_contained    0.00431      21549
 CMPL:      load_defers_to_prefetch                          0.00000          0
 CMPL:      store_defers_to_prefetch                         0.00000          0
 CMPL:      load_hit_reload_lmq_full                         0.00004        176
 CMPL:      load_hit_reload_both_from_same_side              0.00000          0
 CMPL:      load_hit_reload_store_invalidated                0.00000          0
 CMPL:      load_hit_reload_sector_already_came              0.00001         26
 CMPL:      load_hit_reload_on_same_cycle                    0.00000          0
 CMPL:      load_miss_congruence_class_busy                  0.00000          0
 CMPL:      load_miss_with_addr_compare_other_side_cyc       0.00000          0
 CMPL:      load_miss_all_lmqs_used                          0.00001         54
 CMPL:      load_miss_2nd_gps_request_this_cycle_side        0.00000          0
 CMPL:      load_issued_with_virtual_lrq                     0.00000          0
 CMPL:      store_issued_with_virtual_srq                    0.00000          0
 CMPL:      load_miss_while_load_ntc_rejecting               0.00000          0
 CMPL: Wait_reject_fp_results_bus_busy                     0.00000          0
 CMPL: Wait_reject_fx_results_bus_busy                     0.00001         37
 CMPL: Wait_no_real_lrq                                    0.00000          0
 CMPL: Wait_no_real_srq                                    0.00000          0
 CMPL: Wait_lmq_reject_issue_hold                          0.00024       1178
 CMPL: Wait_emq_reject_issue_hold                          0.00000         10
 CMPL: Wait_ntc_rejecting_issue_hold                       0.00000          0
 CMPL: Wait_load_miss                                      0.00587      29348
 CMPL: Wait_load_hit_reload                                0.00000          0
 CMPL: Wait_load_for_hit_store_path                        0.00057       2847
 CMPL: Wait_lwarx_gps_complete                             0.00000          0
 CMPL: Wait_stwcx_gps_complete                             0.00000          0
 CMPL: Wait_sync_gps_complete                              0.00000          0
 CMPL: Wait_completion_serializer                          0.00000          0

............................. pipeline_empty  ..............................
 CMPL: Wait_for_ifetch_in_pipe                             0.00232      11579
 CMPL: Wait_for_ifetch_in_pipe_stall                       0.00510      25506
 CMPL: Wait_for_ifetch_translate                           0.00000          3
 CMPL: Wait_for_ifetch_miss                                0.00258      12896
 CMPL: Wait_for_ifetch_other                               0.00000         12
 CMPL: Wait_for_re_ifetch_on_branch_mis_predict            0.00345      17228
 CMPL:    unconditional_immediate                             0.00000          0
 CMPL:    conditional_immediate                               0.00258      12879
 CMPL:    unconditional_link                                  0.00048       2393
 CMPL:    conditional_link                                    0.00007        336
 CMPL:    unconditional_count                                 0.00032       1620
 CMPL:    conditional_count                                   0.00000          0
 CMPL: Wait_for_re_ifetch_on_other_flushes                 0.00000         24
 CMPL:    load_hit_store_same_grp_overlap_or_no_sdq           0.00000          0
 CMPL:    mis_store+scv_etc                                   0.00000          0
 CMPL:    store_hit_load_same_grp                             0.00000         24
 CMPL:    store_hit_load_diff_grp                             0.00000          0
 CMPL:    lwarx_hits_later_load_same_line                     0.00000          0
 CMPL:    lwarx_hits_later_lwarx                              0.00000          0
 CMPL:    isync_on_context_switch                             0.00000          0
 CMPL:    flush_misalligned_load                              0.00000          0

............................. pipeline_refill ..............................
 CMPL: No_wait_after_dispatch_grp                          0.25467    1273290
 CMPL:    trace_start                                         0.00009        435
 CMPL:    ifetch_miss_and..                                   0.21405    1070192
 CMPL:    br_wrong_guess_flushes                              0.00387      19353
 CMPL:    all_non_branch_flushes                              0.00000          8
 CMPL:    logjam                                              0.03645     182262
 CMPL:    spr_reader_waits_for_writer_dispatched              0.00000          0
 CMPL:    isync_dispatched                                    0.00000          0
 CMPL:    sync_dispatched                                     0.00000          0
 CMPL:    other_waits_at_dispatch_for_req                     0.00000          0

 CMPL: Complete_current_grp                                0.00000          0
 CMPL: CPI---------------------------------------          0.57932 inst  4999818

 CMPL: Total_internal_inst                                 5771666 time  2896506


 CMPL: Old Complete_current_grp                                0.25020    1250971

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 arch inst 5000001  time 2896577.000000 
 trace 0 lpar 0 completed arch 5000001 int 5771879 
   cumulative total lines from mem  528 core0 528 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          0.38378 
 CMPL: CPI---------------------------------------          0.57932 
 trace ended on max inst 5000000 at time 2896578.000000
