[jtrace] - Set to turn undefined ops into NOPs.
[jtrace] - run error limit set to 1.

AS400 mode: tags inactive

+----- Cache Configs -----
|
| -- L1 Data Cache --
| Size:      65536 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L1 Instruction Cache --
| Size:      32768 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L2 Cache --
| Size:      524288 bytes
| Assoc:     8 way
| Latency:   10.5 cycles
| Line Size: 128 bytes
|
| -- L3 Cache --
| Size:      8388608 bytes
| Assoc:     8 way
| Latency:   27.5 cycles
| Line Size: 128 bytes
|
| -- L3.1 Cache --
| Size:      disabled
| Assoc:     disabled
| Latency:   disabled
| Line Size: disabled
|
| -- Memory --
| Size:    n/a
| Assoc:   n/a
| Latency: 339.5 cycles
|
| -- IERAT --
| Size:    64 entries
| Assoc:   64 way
| Latency (tlb hit): 18 cycles
|
| -- DERAT --
| Size:    48 entries
| Assoc:   48 way
| Latency (tlb hit): 19 cycles
|
| -- TLB --
| Size:    2048 entries
| Assoc:   4 way
|
| -- Core Frequency --
| Speed:   4.0 GHz
|
+--------------------------

|---- M1 VERSION = 2626 ----|
 trace 0 ended on read_inst returns false last arch inst 5000000 at time 2900954.000000
 arch inst 4999804  time 2900954.000000 
 trace 0 lpar 0 completed arch 4999804 int 5771965 
   cumulative total lines from mem  531 core0 531 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          0.58021 
 CMPL: CPI---------------------------------------          0.58021 

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL



***********************************************************************************
*                    Timer Statistics Generated During Run                        *
***********************************************************************************


+---------------------------------------------------------------------------------+
|                          Branch Prediction Stats                                |
+---------------------------------------------------------------------------------+


BHT (Branch History Table) accuracy for completed branches 
---------------------------------------------------------- 
Probability the BHT guessed correctly for thread 0:
Non Taken Unconditional Branch Immediate =    nan
    Taken Unconditional Branch Immediate = 1.0000
Non Taken Conditional Branch Immediate   = 0.9945
    Taken Conditional Branch Immediate   = 0.9911
Non Taken Unconditional Branch to Link   =    nan
    Taken Unconditional Branch to Link   = 0.9994
Non Taken Conditional Branch to Link     = 0.9998
    Taken Conditional Branch to Link     = 0.9987
Non Taken Unconditional Branch to Count  =    nan
    Taken Unconditional Branch to Count  = 0.9981
Non Taken Conditional Branch to Count    =    nan
    Taken Conditional Branch to Count    =    nan


Summary of BHT accuracy for completed branches for all threads
---------------------------------------------------------------
Probability the BHT guessed taken and the branch was taken          = 0.9912 
Probability the BHT guessed NOT taken and the branch was NOT taken  = 0.9946 
Probability the Link Stack was correct                              = 0.9994 

Count Cache Stats: at prediction time for all threads 
------------------------------------------------------ 
Probability conditional branch to count hits in count cache         =    nan 
Probability conditional branch to count hits and cache is correct   =    nan 
Probability unconditional branch to count hits in count cache       = 2.0000
Probability unconditional branch to count hits and cache is correct = 0.4869 




 global/local count cache stats 
 winner 1 wr/lr wr/lw ww/lr ww/lw      5699         0        23        15  
 winner 2 wr/lr wr/lw ww/lr ww/lw     29389       501        15        15  
 both miss        0 
 global/local count cache stats w. branch_and_link
 winner 1 wr/lr wr/lw ww/lr ww/lw      4837         0        10         9  
 winner 2 wr/lr wr/lw ww/lr ww/lw     18491         4         1         1  
 both miss        0 



Number of branch mispredict flushes  =    14069


+---------------------------------------------------------------------------------+
|                                Ifetch Stats                                     |
+---------------------------------------------------------------------------------+

+--------------------------+ 
| Ifetch translation stats | 
+--------------------------+ 

Ifetches for thread 0
---------------------
Ifetch hits in the i-erat  =  1123364
Ifetch misses in the i-erat=       74
Ifetch hits in the TLB     =       34
Ifetch misses in the TLB   =        0


Ifetch translation summary for all threads
------------------------------------------
Probability ifetch request hits in i-erat                    = 1.0000
Probability ifetch request misses in i-erat but hits in TLB  = 1.0000


Upon TLB miss, location i-fetch translation data was sourced for thread 0
-------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                             0    



+--------------+ 
| Icache stats | 
+--------------+ 

Icache summary for all threads
-------------------------------
Probability ifetch request hits in L1                               = 0.0000
Probability ifetch request misses in L1 but hits in prefetch buffer =    nan
Probability ifetch request misses in L1 but hits in L2              = 0.0000
Average time an ifetch miss waits until data back                   = 10.5217


Upon icache miss, location i-fetch data was sourced for thread 0
----------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                             12130    
L3                                 0    
L3.1                               2    
Memory                            80    

Upon i-prefetch generation, location i-prefetch data was sourced for thread 0
           (i-prefetches are installed in the prefetch buffer)
-----------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                              7843    
L3                                 0    
L3.1                               1    
Memory                           146    

+---------------------------------------------------------------------------------+
|                                Dfetch Stats                                     |
+---------------------------------------------------------------------------------+

+-----------------------------+ 
| Data side translation stats | 
+-----------------------------+ 

Translation summary stats for thread 0
--------------------------------------
Probability a load  will hit in the erat on its first try    = 0.9999
Probability a store will hit in the erat on its first try    = 1.0000
Probability any LSU op will hit in the erat on its first try = 0.9999
Probability a load  will hit in the erat at any time         = 0.9999
Probability a store will hit in the erat at any time         = 0.9999
Probability any LSU op will hit in the erat at any time      = 0.9999
Probability of erat miss hitting in the TLB                  = 1.0000


Upon TLB miss, location translation data was sourced for thread 0
-----------------------------------------------------------------
Location                Loads              Stores            All   
--------              ---------           --------         --------
L2                         0                  0                0
L3                         0                  0                0
L3.1                       0                  0                0
Memory                     0                  0                0


+---------------------+ 
| Data prefetch stats | 
+---------------------+ 

Data prefetch stream summary stats
----------------------------------
Stream number    Average number of cycles L2 when out before L1     Average L2 distance ahead
-------------    ----------------------------------------------     -------------------------
 0                                nan                                        nan


Data prefetch behavior stats
----------------------------

STREAM ALLOCATION STATS - GOOD
------------------------------
a load miss, missed prefetch request queue (PRQ) and allocated a new load stream                      =         0
a load, hit on a load stream in the PRQ and advanced it                                               =         0
a store, missed prefetch request queue (PRQ) and allocated a new store stream                         =         0
a store, hit on a store stream in the PRQ and advanced it                                             =         0
allocated a stream going up                                                                           =         0
allocated a stream going up but ws convereted to a downward stream                                    =         0
a load miss, missed prefetch request queue (PRQ) and allocated a new stride N load steam              =         0
a load, hit on a stride N stream in the PRQ and advanced it                                           =         0
STREAM ALLOCATION STATS - BAD
-----------------------------
a load miss, matched in the PRQ, if it already has a steam why did it miss?                           =         0
a load that hit the PRQ found a duplicate load stream and cleared it                                  =         0
a store that hit the PRQ found a duplicate store stream and cleared it                                =         0
a stream that was in the process of being hit on was clear by another stream                          =         0
a stream crossed a page boundry and was cleared                                                       =         0
a stream being alocated crossed a page boundry and was halted                                         =         0

L1 PREFETCH STATS
-----------------
number of L1 touches created                                                                          =         0
number of L1 touches sent                                                                             =         0
number of L1 touches shifted in L1 touch table                                                        =         0
number of L1 touches overwritten in L1 touch table                                                    =         0
number of L1 touches killed due to crossing a page                                                    =         0
number of L1 touches rejected from LSU pipe due to congruence class conflict in LMQ                   =         0
number of L1 touches rejected from LSU pipe due to no LMQ entry                                       =         0

L2 PREFETCH STATS
-----------------
number of cycles the L2 touch scheduler was blocked from sending due to max L2 touch rate limit       =         0
number of cycles the L2 touch scheduler was blocked from sending due to translation request           =         0
number of cycles the L2 touch scheduler was blocked from sending due to hold off signal               =         0
number of cycles the L2 touch scheduler was blocked from sending due L2 touch table empty             =   1450476
number of L2 touches sent                                                                             =         0
average time in between L2 touches                                                                    =      0.00


+------------------+ 
| Data cache stats | 
+------------------+ 

L1 Data cache summary stats, Probability that:
----------------------------------------------
a load that has never been rejected will hit in L1                                  = 0.9994
any load will hit in L1 (includes rejected loads)                                   = 0.9988
a load that has never been rejected will hit on an LMQ entry                        = 0.8911
any load will hit on an LMQ entry (includes rejected loads)                         = 0.9450
a load that has never been rejected will hit on an LMQ entry and won't be rejected  = 0.0000
any load will hit on an LMQ entry and won't be rejected (includes rejected loads)   = 0.0000
a load that misses L1 will hit in L2                                                = 0.0000
Average time a load miss waits for its first sector back                            = 266.1746
Average time a load hit reload waits for its first sector to return form memory     =    nan


Upon L1 dcache miss / L1 dcache prefetch, location data was sourced for thread 0
--------------------------------------------------------------------------------
Location                 Loads             L1 Touches          L2 Touches           Stores
--------               ---------           ----------          ----------           ------
L2                           15                    0                1713               231568 
L3                            0                    0                   0                    1 
L3.1                         34                    0                   0                   38 
Memory                       77                    0                   0                   66 


    Cast Outs  
----------------

Level                    Clean               Dirty
--------               ---------           ----------
L2                            0                    0
L3                            0                    0
L3.1                          0                    0


+---------------------------------------------------------------------------------+
|                              Resource usage stats                               |
+---------------------------------------------------------------------------------+

+----------------------+ 
| Execution unit stats | 
+----------------------+ 

Execution unit issue summary
----------------------------


Execution_unit_issue_cycles_busy: 

                            number / fraction of cycles     number / fraction of cycles     number / fraction of cycles
    Unit                      an op was issued to unit       an op was finished in unit     an op was completed in unit
   ------                  ----------------------------    ----------------------------    ----------------------------

   fx0                         1405434 0.484473                 1042414 0.359335                 1034546 0.356623 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 474356 0.163517                  375132 0.129313                  371614 0.128101 
      single cycle              900375 0.310372                  647376 0.223160                  643062 0.221673 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle               30703 0.010584                   19906 0.006862                   19870 0.006849 

   fx1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx2                         1405176 0.484384                 1042623 0.359407                 1034801 0.356711 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 473539 0.163236                  374840 0.129213                  371391 0.128024 
      single cycle              900980 0.310581                  647889 0.223337                  643556 0.221843 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle               30657 0.010568                   19894 0.006858                   19854 0.006844 

   fx3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   ls0                          626416 0.215934                  528879 0.182312                  523470 0.180448 
   ------------------         -----------------                -----------------                -----------------
      store agen                375754 0.129528                  334858 0.115430                  331306 0.114206 
      load                      105283 0.036293                   78984 0.027227                   77892 0.026850 
      fxu op                    145379 0.050114                  115037 0.039655                  114272 0.039391 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls1                         1071583 0.369390                  716225 0.246893                  710877 0.245049 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                      458388 0.158013                  354535 0.122213                  351043 0.121010 
      fxu op                     54706 0.018858                   34625 0.011936                   33895 0.011684 
      stdata                    558489 0.192519                  327065 0.112744                  325939 0.112356 

   ls2                          625351 0.215567                  528665 0.182238                  523164 0.180342 
   ------------------         -----------------                -----------------                -----------------
      store agen                374652 0.129148                  334312 0.115242                  330759 0.114017 
      load                      105183 0.036258                   79213 0.027306                   78122 0.026930 
      fxu op                    145516 0.050161                  115140 0.039690                  114283 0.039395 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls3                         1070503 0.369018                  716385 0.246948                  710997 0.245091 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                      458743 0.158135                  354859 0.122325                  351366 0.121121 
      fxu op                     54983 0.018953                   34909 0.012034                   34177 0.011781 
      stdata                    556777 0.191929                  326617 0.112590                  325454 0.112189 

   ls4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   fp0                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp2                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   br0                         1145047 0.394714                 1046094 0.360603                 1038763 0.358076 
   br1                               0 0.000000                       0 0.000000                       0 0.000000 

   cr                            31817 0.010968                   31676 0.010919                   31503 0.010860 




+----------------------------+ 
| Queue resource usage stats | 
+----------------------------+ 

Information queue usage stats, Average number of:
-------------------------------------------------
EMQ (Erat Miss Queue) entries in use                                      = 0.0003
PRQ (Data Prefetch Request Queue) entries in use                          = 0.0000
CLB (Instruction Fetch Buffer) entries in use for thread 0 -              = 4.3162
GCT (Global Completion Table) entries in use for thread 0                 = 13.5191
LRQ (Load Reorder Queue) entries in use for thread 0                      = 12.1555
SRQ (Load Reorder Queue) entries in use for thread 0                      = 12.2550
Architected ops in the system (from dispatch to completion)               = 61.9581
Internal ops in the system (from dispatch to completion)                  = 71.4302


Issue queue usage stats, Average number of ops in the:
------------------------------------------------------
Branch Issue Queue                                                        = 5.5960
Unified Issue Queue                                                       = 12.8127


+-----------------------------+ 
| Rename Resource usage stats | 
+-----------------------------+ 

Rename Resource usage stats, Average number of:
-------------------------------------------------
GPR renames in use        = 67.7255
FPR/VMX renames in use    = 64.0000
CR renames in use         = 17.4024
Link/Count renames in use = 4.9142
XER renames in use        = 6.3341
FPSCR renames in use      = 0.0000

TOTAL FXU b2b (back to back): 0

header_ops
+---------------------------------------------------------------------------------+
|                             Instruction Frequency                               |
+---------------------------------------------------------------------------------+


This table counts architected instructions

+-------------------------------ARCH-OP-FREQUENCIES------------------------------+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+
|    arch op name | # of arch  | % of total |  # of iops | % of total | ratio of |
|                 |    ops     |   arch ops | created by |    iops    | iop/arch |
|                 |  executed  |  executed  |  these ops |  executed  | executed |
+-----------------+------------+------------+------------+------------+----------+

This table counts internal instructions

+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
| internal op name| # created| % of any  | # created| % of non  | # created|   % of    |
|                 | from any |  op total | from non | expanded  |    from  |  expanded |
|                 |    op    |           | expanded | op total  | expanded |  op total |
+-----------------+----------+-----------+----------+-----------+----------+-----------+




IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL


+-------------------------------ARCH-OP-FREQUENCIES------------------------------+-----+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+TYPE-+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+-----+
|              ld |     661361 |    13.2277 |     661361 |    11.4615 |    1.000 |  A  |
|            addi |     537926 |    10.7589 |     537926 |     9.3223 |    1.000 |  A  |
|        bc.011zy |     491713 |     9.8347 |     491713 |     8.5214 |    1.000 |  A  |
|             std |     460929 |     9.2189 |     921858 |    15.9759 |    2.000 |  C  |
|              or |     303460 |     6.0694 |     303460 |     5.2590 |    1.000 |  A  |
|        bc.001zy |     257863 |     5.1575 |     257863 |     4.4688 |    1.000 |  A  |
|           cmpwi |     166174 |     3.3236 |     166174 |     2.8798 |    1.000 |  A  |
|           cmpdi |     158971 |     3.1795 |     158971 |     2.7550 |    1.000 |  A  |
|             ori |     138517 |     2.7705 |     138517 |     2.4005 |    1.000 |  A  |
|             lwz |     123862 |     2.4773 |     123862 |     2.1465 |    1.000 |  A  |
|             stw |      97790 |     1.9559 |     195580 |     3.3894 |    2.000 |  C  |
|          rlwinm |      95285 |     1.9058 |      99096 |     1.7173 |    1.040 |  A  |
|             blr |      93510 |     1.8703 |      93510 |     1.6205 |    1.000 |  A  |
|          cmpldi |      83464 |     1.6693 |      83464 |     1.4464 |    1.000 |  A  |
|            stdu |      80449 |     1.6090 |     160898 |     2.7884 |    2.000 |  C  |
|           andi. |      77942 |     1.5589 |      77942 |     1.3507 |    1.000 |  A  |
|            cmpl |      75667 |     1.5134 |      75667 |     1.3113 |    1.000 |  A  |
|               b |      73561 |     1.4713 |      73561 |     1.2748 |    1.000 |  A  |
|             add |      68503 |     1.3701 |      68503 |     1.1872 |    1.000 |  A  |
|               b |      67844 |     1.3569 |      67844 |     1.1757 |    1.000 |  A  |
|           rldic |      64799 |     1.2960 |     119663 |     2.0738 |    1.847 |  A  |
|          rldicl |      64215 |     1.2844 |      67264 |     1.1657 |    1.047 |  A  |
|          rldicr |      62404 |     1.2481 |      65453 |     1.1343 |    1.049 |  A  |
|             and |      59436 |     1.1888 |      59436 |     1.0300 |    1.000 |  A  |
|        mtspr_LR |      53649 |     1.0730 |      53649 |     0.9297 |    1.000 |  A  |
|        mfspr_LR |      53645 |     1.0729 |      53645 |     0.9297 |    1.000 |  A  |
|           addis |      48175 |     0.9635 |      48175 |     0.8349 |    1.000 |  A  |
|            cmpd |      42875 |     0.8575 |      42875 |     0.7430 |    1.000 |  A  |
|       mtspr_CTR |      38266 |     0.7654 |      38266 |     0.6632 |    1.000 |  A  |
|          cmplwi |      30516 |     0.6103 |      30516 |     0.5288 |    1.000 |  A  |
|             lwa |      29126 |     0.5825 |      58252 |     1.0095 |    2.000 |  C  |
|            bctr |      22993 |     0.4599 |      22993 |     0.3985 |    1.000 |  A  |
|           extsw |      16796 |     0.3359 |      16796 |     0.2911 |    1.000 |  A  |
|            subf |      15630 |     0.3126 |      15630 |     0.2709 |    1.000 |  A  |
|            xor. |      14580 |     0.2916 |      14580 |     0.2527 |    1.000 |  A  |
|          cntlzw |      14485 |     0.2897 |      14485 |     0.2510 |    1.000 |  A  |
|           mulld |      13722 |     0.2745 |      13722 |     0.2378 |    1.000 |  A  |
|          rldimi |      13721 |     0.2744 |      13721 |     0.2378 |    1.000 |  A  |
|            bctr |      12224 |     0.2445 |      12224 |     0.2118 |    1.000 |  A  |
|            lwax |      12224 |     0.2445 |      24448 |     0.4237 |    2.000 |  C  |
|             sld |      10677 |     0.2135 |      10677 |     0.1850 |    1.000 |  A  |
|      mtocrf_cr7 |      10578 |     0.2116 |      10578 |     0.1833 |    1.000 |  A  |
|             or. |       8481 |     0.1696 |       8481 |     0.1470 |    1.000 |  A  |
|            xori |       8385 |     0.1677 |       8385 |     0.1453 |    1.000 |  A  |
|            and. |       8385 |     0.1677 |       8385 |     0.1453 |    1.000 |  A  |
|             neg |       8007 |     0.1601 |       8007 |     0.1388 |    1.000 |  A  |
|            lbzx |       7623 |     0.1525 |       7623 |     0.1321 |    1.000 |  A  |
|             stb |       6888 |     0.1378 |      13776 |     0.2387 |    2.000 |  C  |
|      mtocrf_cr4 |       6860 |     0.1372 |       6860 |     0.1189 |    1.000 |  A  |
|             ldx |       6859 |     0.1372 |       6859 |     0.1189 |    1.000 |  A  |
|            lwzx |       6858 |     0.1372 |       6858 |     0.1188 |    1.000 |  A  |
|             srd |       6103 |     0.1221 |       6103 |     0.1058 |    1.000 |  A  |
|          andis. |       6097 |     0.1219 |       6097 |     0.1057 |    1.000 |  A  |
|      bclr.001zy |       6097 |     0.1219 |       6097 |     0.1057 |    1.000 |  A  |
|          mfocrf |       6097 |     0.1219 |       6097 |     0.1057 |    1.000 |  A  |
|          subfic |       5908 |     0.1182 |       5908 |     0.1024 |    1.000 |  A  |
|            cmpw |       5369 |     0.1074 |       5369 |     0.0930 |    1.000 |  A  |
|      bclr.011zy |       5335 |     0.1067 |       5335 |     0.0925 |    1.000 |  A  |
|           subfe |       4600 |     0.0920 |       4600 |     0.0797 |    1.000 |  A  |
|        bc.1z00y |       4574 |     0.0915 |       4574 |     0.0793 |    1.000 |  A  |
|    dcbtst.00--- |       4574 |     0.0915 |       4574 |     0.0793 |    1.000 |  A  |
|           divdu |       4574 |     0.0915 |       4574 |     0.0793 |    1.000 |  A  |
|            stdx |       4573 |     0.0915 |       9146 |     0.1585 |    2.000 |  C  |
|             slw |       4572 |     0.0914 |       4572 |     0.0792 |    1.000 |  A  |
|        bc.1z01y |       3049 |     0.0610 |       3049 |     0.0528 |    1.000 |  A  |
|             lbz |       3049 |     0.0610 |       3049 |     0.0528 |    1.000 |  A  |
|      dcbt.00--- |       3049 |     0.0610 |       3049 |     0.0528 |    1.000 |  A  |
|          dcbz.0 |       3049 |     0.0610 |       3049 |     0.0528 |    1.000 |  A  |
|           addze |       2316 |     0.0463 |       2316 |     0.0401 |    1.000 |  A  |
|            lbzu |       2315 |     0.0463 |       4630 |     0.0802 |    2.000 |  C  |
|            addc |       2315 |     0.0463 |       2315 |     0.0401 |    1.000 |  A  |
|           subfc |       2314 |     0.0463 |       2314 |     0.0401 |    1.000 |  A  |
|          mulhdu |       2314 |     0.0463 |       2314 |     0.0401 |    1.000 |  A  |
|          cntlzd |       2287 |     0.0457 |       2287 |     0.0396 |    1.000 |  A  |
|            lhzx |       2287 |     0.0457 |       2287 |     0.0396 |    1.000 |  A  |
|           sradi |       2287 |     0.0457 |       2287 |     0.0396 |    1.000 |  A  |
|           addic |       2286 |     0.0457 |       2286 |     0.0396 |    1.000 |  A  |
|            cmpl |       2286 |     0.0457 |       2286 |     0.0396 |    1.000 |  A  |
|          mulld. |       2286 |     0.0457 |       4572 |     0.0792 |    2.000 |  C  |
|             ldu |       2286 |     0.0457 |       4572 |     0.0792 |    2.000 |  C  |
|             sth |        763 |     0.0153 |       1526 |     0.0264 |    2.000 |  C  |
|            mfcr |        763 |     0.0153 |       6867 |     0.1190 |    9.000 |  M  |
|      mtocrf_cr3 |        762 |     0.0152 |        762 |     0.0132 |    1.000 |  A  |
|      mtocrf_cr2 |        762 |     0.0152 |        762 |     0.0132 |    1.000 |  A  |
|             lhz |        573 |     0.0115 |        573 |     0.0099 |    1.000 |  A  |
|           mulli |         56 |     0.0011 |         56 |     0.0010 |    1.000 |  A  |
|              sc |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
+-----------------+------------+------------+------------+------------+----------+-----+
|          *Total |    4999801 |   100.0000 |    5770307 |   100.0000 |    1.154 |
+-----------------+------------+------------+------------+------------+----------+-----+
 * The Total includes 1 unconditional branches that were inserted to fix trace
   address discontinuities.


+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
|              bc |   757199 |   13.1223 |   757199 |   17.8811 |        0 |    0.0000 |
|              ld |   661361 |   11.4615 |   661361 |   15.6179 |        0 |    0.0000 |
|          STAGEN |   646819 |   11.2094 |        0 |    0.0000 |   646819 |   42.1196 |
|            addi |   542527 |    9.4020 |   537926 |   12.7030 |     4601 |    0.2996 |
|             std |   460929 |    7.9879 |        0 |    0.0000 |   460929 |   30.0148 |
|              or |   305749 |    5.2987 |   303460 |    7.1661 |     2289 |    0.1491 |
|           cmpwi |   166174 |    2.8798 |   166174 |    3.9242 |        0 |    0.0000 |
|           cmpdi |   158971 |    2.7550 |   158971 |    3.7541 |        0 |    0.0000 |
|             lwz |   152988 |    2.6513 |   123862 |    2.9250 |    29126 |    1.8966 |
|             ori |   138517 |    2.4005 |   138517 |    3.2710 |        0 |    0.0000 |
|            bclr |   104942 |    1.8187 |   104942 |    2.4782 |        0 |    0.0000 |
|             stw |    97790 |    1.6947 |        0 |    0.0000 |    97790 |    6.3679 |
|          rlwinm |    95285 |    1.6513 |    91474 |    2.1601 |     3811 |    0.2482 |
|          cmpldi |    83464 |    1.4464 |    83464 |    1.9710 |        0 |    0.0000 |
|            stdu |    80449 |    1.3942 |        0 |    0.0000 |    80449 |    5.2387 |
|            cmpl |    77953 |    1.3509 |    77953 |    1.8408 |        0 |    0.0000 |
|           andi. |    77942 |    1.3507 |    77942 |    1.8406 |        0 |    0.0000 |
|              bl |    73561 |    1.2748 |    73561 |    1.7371 |        0 |    0.0000 |
|             add |    68503 |    1.1872 |    68503 |    1.6177 |        0 |    0.0000 |
|               b |    67844 |    1.1757 |    67844 |    1.6021 |        0 |    0.0000 |
|           cmpxi |    67059 |    1.1621 |        0 |    0.0000 |    67059 |    4.3668 |
|           rldic |    64799 |    1.1230 |     9935 |    0.2346 |    54864 |    3.5726 |
|          rldicl |    64215 |    1.1129 |    61166 |    1.4444 |     3049 |    0.1985 |
|          rldicr |    62404 |    1.0815 |    59355 |    1.4017 |     3049 |    0.1985 |
|             and |    59436 |    1.0300 |    59436 |    1.4036 |        0 |    0.0000 |
|           extsw |    58146 |    1.0077 |    16796 |    0.3966 |    41350 |    2.6926 |
|        mtspr_LR |    53649 |    0.9297 |    53649 |    1.2669 |        0 |    0.0000 |
|        mfspr_LR |    53645 |    0.9297 |    53645 |    1.2668 |        0 |    0.0000 |
|           addis |    48175 |    0.8349 |    48175 |    1.1376 |        0 |    0.0000 |
|            cmpd |    42875 |    0.7430 |    42875 |    1.0125 |        0 |    0.0000 |
|       mtspr_CTR |    38266 |    0.6632 |    38266 |    0.9036 |        0 |    0.0000 |
|          cmplwi |    30516 |    0.5288 |    30516 |    0.7206 |        0 |    0.0000 |
|          bcctrl |    22993 |    0.3985 |    22993 |    0.5430 |        0 |    0.0000 |
|           mulld |    16008 |    0.2774 |    13722 |    0.3240 |     2286 |    0.1489 |
|            subf |    15630 |    0.2709 |    15630 |    0.3691 |        0 |    0.0000 |
|            xor. |    14580 |    0.2527 |    14580 |    0.3443 |        0 |    0.0000 |
|          cntlzw |    14485 |    0.2510 |    14485 |    0.3421 |        0 |    0.0000 |
|          rldimi |    13721 |    0.2378 |    13721 |    0.3240 |        0 |    0.0000 |
|            lwax |    12224 |    0.2118 |        0 |    0.0000 |    12224 |    0.7960 |
|           bcctr |    12224 |    0.2118 |    12224 |    0.2887 |        0 |    0.0000 |
|             sld |    10677 |    0.1850 |    10677 |    0.2521 |        0 |    0.0000 |
|      mtocrf_cr7 |    10578 |    0.1833 |    10578 |    0.2498 |        0 |    0.0000 |
|             or. |     8481 |    0.1470 |     8481 |    0.2003 |        0 |    0.0000 |
|            xori |     8385 |    0.1453 |     8385 |    0.1980 |        0 |    0.0000 |
|            and. |     8385 |    0.1453 |     8385 |    0.1980 |        0 |    0.0000 |
|             neg |     8007 |    0.1388 |     8007 |    0.1891 |        0 |    0.0000 |
|            lbzx |     7623 |    0.1321 |     7623 |    0.1800 |        0 |    0.0000 |
|             stb |     6888 |    0.1194 |        0 |    0.0000 |     6888 |    0.4485 |
|      mtocrf_cr4 |     6860 |    0.1189 |     6860 |    0.1620 |        0 |    0.0000 |
|             ldx |     6859 |    0.1189 |     6859 |    0.1620 |        0 |    0.0000 |
|            lwzx |     6858 |    0.1188 |     6858 |    0.1620 |        0 |    0.0000 |
|             srd |     6103 |    0.1058 |     6103 |    0.1441 |        0 |    0.0000 |
|          andis. |     6097 |    0.1057 |     6097 |    0.1440 |        0 |    0.0000 |
|          mfocrf |     6097 |    0.1057 |     6097 |    0.1440 |        0 |    0.0000 |
|          subfic |     5908 |    0.1024 |     5908 |    0.1395 |        0 |    0.0000 |
|            cmpw |     5369 |    0.0930 |     5369 |    0.1268 |        0 |    0.0000 |
|           subfe |     4600 |    0.0797 |     4600 |    0.1086 |        0 |    0.0000 |
|    dcbtst.00--- |     4574 |    0.0793 |     4574 |    0.1080 |        0 |    0.0000 |
|           divdu |     4574 |    0.0793 |     4574 |    0.1080 |        0 |    0.0000 |
|        std_data |     4573 |    0.0793 |        0 |    0.0000 |     4573 |    0.2978 |
|       stdx_agen |     4573 |    0.0793 |        0 |    0.0000 |     4573 |    0.2978 |
|             slw |     4572 |    0.0792 |     4572 |    0.1080 |        0 |    0.0000 |
|          dcbz.0 |     3049 |    0.0528 |     3049 |    0.0720 |        0 |    0.0000 |
|      dcbt.00--- |     3049 |    0.0528 |     3049 |    0.0720 |        0 |    0.0000 |
|             lbz |     3049 |    0.0528 |     3049 |    0.0720 |        0 |    0.0000 |
|           addze |     2316 |    0.0401 |     2316 |    0.0547 |        0 |    0.0000 |
|            lbzu |     2315 |    0.0401 |        0 |    0.0000 |     2315 |    0.1507 |
|            addc |     2315 |    0.0401 |     2315 |    0.0547 |        0 |    0.0000 |
|           subfc |     2314 |    0.0401 |     2314 |    0.0546 |        0 |    0.0000 |
|          mulhdu |     2314 |    0.0401 |     2314 |    0.0546 |        0 |    0.0000 |
|           sradi |     2287 |    0.0396 |     2287 |    0.0540 |        0 |    0.0000 |
|            lhzx |     2287 |    0.0396 |     2287 |    0.0540 |        0 |    0.0000 |
|          cntlzd |     2287 |    0.0396 |     2287 |    0.0540 |        0 |    0.0000 |
|             ldu |     2286 |    0.0396 |        0 |    0.0000 |     2286 |    0.1489 |
|           addic |     2286 |    0.0396 |     2286 |    0.0540 |        0 |    0.0000 |
|         nop_ori |     1526 |    0.0264 |        0 |    0.0000 |     1526 |    0.0994 |
|             sth |      763 |    0.0132 |        0 |    0.0000 |      763 |    0.0497 |
|          mfcrfa |      763 |    0.0132 |        0 |    0.0000 |      763 |    0.0497 |
|          mfcrfb |      763 |    0.0132 |        0 |    0.0000 |      763 |    0.0497 |
|          mfcrfc |      763 |    0.0132 |        0 |    0.0000 |      763 |    0.0497 |
|          mfcrfd |      763 |    0.0132 |        0 |    0.0000 |      763 |    0.0497 |
|      mtocrf_cr2 |      762 |    0.0132 |      762 |    0.0180 |        0 |    0.0000 |
|      mtocrf_cr3 |      762 |    0.0132 |      762 |    0.0180 |        0 |    0.0000 |
|             lhz |      573 |    0.0099 |      573 |    0.0135 |        0 |    0.0000 |
|           mulli |       56 |    0.0010 |       56 |    0.0013 |        0 |    0.0000 |
|              sc |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
+-----------------+----------+-----------+----------+-----------+----------+-----------+
|           Total |  5770307 |   100.0000|  4234636 |   100.0000|  1535671 |   100.0000|
+-----------------+----------+-----------+----------+-----------+----------+-----------+


+---------------------------------------------------------------------------------+
|                                  CPI Stack                                      |
+---------------------------------------------------------------------------------+

   The CPI stack which follows breaks down the final CPI of the run into 
   various CPI components.  The view is from the front end of the machine back.
   In each cycle the machine either completes a group or does not, so for
   each cycle in which no group completed the timer will try and account for why.
   There are 3 modes of counting.  The first is when there are no groups waiting
   to complete (groups begin waiting as soon as they are dispatched).  During this
   time the pipeline is empty and the cycles will be counted in a bucket under 
   "pipeline_empty".  The second mode of counting occurs when a group has been
   dispatched and is waiting to complete but has experienced no stall events in the
   pipelines so the cycles are counted under "pipeline_refill".  The final and
   most common mode of counting is when there are groups waiting to complete and they
   experienced stall conditions during their lifetime. If the group cannot complete
   on the cycle in which it became eligible the timer will look back over the life of all
   instructions in the group that have not finished from dispatch and moving towards finish and it
   will find the instruction within that group that went the deepest into the machine
   before encountering a stall condition.  The timer will then begin examining the
   stall events that happened to that instruction beginning with dispatch and
   incrementing that reasons bucket and decrement that stall condition.  If that
   instruction's stalls are exhausted before the group completes the next instruction
   yet to finish will be chosen in a similar manner.  If there is a tie the older instruction is
   chosen.  If all instrucitons have finished then the timer looks at the last instruciton to finish   and pulls stall events off starting at the end of the instuctions life.On the cycle when a group    does completes it is counted in the "Complete_current_grp" bucket.

   In the end the timer has made a count for each cycle simulated in one of the many
   reason counts.  This allows the timer to figure the fraction of the CPI for various
   stalls.  This can be used to compare against similar runs to provide insight into the
   behavior of the machine.  Please note that not all stall reasons are valid for a given
   timer configuration.

   Here is a break down of the various reason counts:

............................ pipeline_contention......... = This mode of counting occurs 
                                                            when there is a group waiting
                                                            to complete
CMPL: Wait_for_dispatch_requirements                      = groups was held at dispatch 
                                                            waiting for dispatch requirements
CMPL: Wait_for_execution_unit                             = sum of waiting for one of the 
                                                            following type of execution units 
                                                            (pipelines) to be free
CMPL:      cr_unit/vmx_unit                               = conditional register logical unit or
                                                            a VMX unit (store,simple,complex,float,
                                                            permute)
CMPL:      br_unit                                        = branch unit
CMPL:      fpu_unit                                       = floating point unit
CMPL:      fxu_unit                                       = fixed point unit
CMPL:      lsu_unit                                       = load store unit
CMPL: Wait_for_sources                                    = waiting a source register to be written
                                                            by one of the following type of op
CMPL:      written_by_br                                  = branch
CMPL:      written_by_cr                                  = conditional logical
CMPL:      written_by_fp                                  = floating point
CMPL:      written_by_fp_store                            = floating point store
CMPL:      written_by_fp_load                             = floating point load
CMPL:      written_by_fx                                  = fixed point
CMPL:      written_by_fx_store_agen                       = fixed point store address generation
CMPL:      written_by_fx_store_data                       = fixed point store data
CMPL:      written_by_fx_load                             = fixed point load
CMPL:      written_by_vmx                                 = VMX
CMPL: Wait_for_serializer_to_be_next_group                = waiting for op to be next to complete (NTC)
CMPL: Wait_for_agen                                       = sum of ops waiting in the address generation
                                                            of the LSU pipe for the following reasons
CMPL:      result_bus_busy_store                          = store rejected due to the result bus being busy
CMPL:      result_bus_busy_load                           = load  rejected due to the result bus being busy
CMPL:      erat_dir_update_store                          = store rejected due to the erat directory being 
                                                            busy with an update
CMPL:      erat_dir_update_load                           = load  rejected due to the erat directory being
                                                            busy with an update
CMPL:      L1D_dir_update_store                           = store rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL:      L1D_dir_update_load                            = load  rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL: Wait_for_translation                                = sum of ops waiting due to various address
                                                            translation problems
CMPL:      erat_miss_store                                = store rejected due to missing the erat
CMPL:      tlb_miss_store                                 = store rejected due to missing the erat and TLB
CMPL:      erat_miss_load                                 = load  rejected due to missing the erat
CMPL:      tlb_miss_load                                  = load  rejected due to missing the erat and TLB
CMPL:      erat_miss_store_guarded                        = guarded store waits rejected to missing the erat
CMPL:      tlb_miss_store_guarded                         = guarded store waits rejected to missing the TLB
CMPL:      erat_miss_load_guarded                         = guarded load  waits rejected to missing the erat
CMPL:      tlb_miss_load_guarded                          = guarded load  waits rejected to missing the TLB
CMPL: Wait_load_rejected                                  = sum of load waiting rejected to being rejected 
                                                            because of one of the following reasons
CMPL:      load_hit_dcbz                                  = load hits a dcbz or if dcache is interleaved then
                                                            the bank is busy
CMPL:      load_hit_stwcx                                 = load hits a stwcx
CMPL:      load_hit_lwarx                                 = load hits a lwarx
CMPL:      lwarx_hit_earlier_lwarx                        = lwarx hits earlier lwarx
CMPL:      load_hit_store_diff_grp_contained_sdq_not_read = load hits a store in a different group and the
                                                            load's address is contained by the store's
                                                            but the store's data is not ready
CMPL:      load_hit_store_diff_grp_overlap_not_contained  = load hit store in a different group but the load's
                                                            address is not contained by the store's
CMPL:      load_defers_to_prefetch                        = load  defers to a L1 touch using memory interface 
CMPL:      store_defers_to_prefetch                       = store defers to a L1 touch using memory interface 
CMPL:      load_hit_reload_lmq_full                       = a load miss hits in the LMQ (Load Miss Queue) but
                                                            there are too many misses on that LMQ entry
CMPL:      load_hit_reload_both_from_same_side            = a load miss hits in the LMQ but the load miss already
                                                            there is from the same side
CMPL:      load_hit_reload_store_invalidated              = a load miss hits in the LMQ but a store has
                                                            invalidated the entry as is had newer data
CMPL:      load_hit_reload_sector_already_came            = a load miss hits in the LMQ but it's sectors have
                                                            already begun coming back form memory
CMPL:      load_hit_reload_on_same_cycle                  = a load miss hits in the LMQ but the entry was
                                                            allocated on the same cycle
CMPL:      load_miss_congruence_class_busy                = a load misses L1 but there are too many outstanding
                                                            misses for its congruence class
CMPL:      load_miss_with_addr_compare_other_side_cyc     = a load miss' address matches EA bits 52-56 with
                                                            another op in the other LSU
CMPL:      load_miss_all_lmqs_used                        = a load miss finds all the LMQ entries used
CMPL:      load_miss_2nd_gps_request_this_cycle_side      = a load miss tries to make a memory request but another
                                                            op has already made a request
CMPL:      load_issued_with_virtual_lrq                   = a load was issued with a virtual LRQ
                                                            (Load  Reorder Queue) entry
CMPL:      store_issued_with_virtual_srq                  = a load was issued with a virtual SRQ
                                                            (Store Reorder Queue) entry
CMPL:      load_miss_while_load_ntc_rejecting             = a load saw a NTC load rejecting
CMPL: Wait_reject_fp_results_bus_busy                     = fp/vsx op rejeted due to a conflict with another op's finish
CMPL: Wait_reject_fx_results_bus_busy                     = fx op rejeted due to a conflict with another op's finish
CMPL: Wait_no_real_lrq                                    = issue hold as a load  waits for virtual LRQ to become real
CMPL: Wait_no_real_srq                                    = issue hold as a store waits for virtual SRQ to become real
CMPL: Wait_lmq_reject_issue_hold                          = issue hold as a LSU op after LMQ reject while wait for wakeup
CMPL: Wait_emq_reject_issue_hold                          = issue hold as a LSU op after erat reject while wait for wakeup
CMPL: Wait_ntc_rejecting_issue_hold                       = issue hold since next to finish op has not issued recentlly
CMPL: Wait_load_miss                                      = waiting on a load miss
CMPL: Wait_load_hit_reload                                = waiting on a load miss for which this load merged in
                                                            the LMQ with (Load Hit Reload)
CMPL: Wait_load_for_hit_store_path                        = waiting for store forward
CMPL: Wait_lwarx_gps_complete                             = waiting for lwarx to complete
CMPL: Wait_stwcx_gps_complete                             = waiting for stwcx to complete
CMPL: Wait_sync_gps_complete                              = waiting for sync to complete
CMPL: Wait_completion_serializer                          = waiting to become next to complete (NTC)

............................ pipeline_empty  ............ = this mode of counting is when no groups are in the
                                                            system (between dispatch and completion)
CMPL: Wait_for_ifetch                                     = waiting for ifetch (cache or translation miss)
CMPL: Wait_for_dispatch_requirements                      = waiting for dispatch requirements to be satisfied
CMPL: Wait_for_re_ifetch_on_branch_mis_predict            = sum of waiting for a re-ifetch after a branch 
                                                            mispredict flush for one of these branch types
                                                            (can include subsequent cache or translation miss)
CMPL:    unconditional_immediate                          = unconditional immediate
CMPL:    conditional_immediate                            = conditional immediate
CMPL:    unconditional_link                               = unconditional link
CMPL:    conditional_link                                 = conditional link
CMPL:    unconditional_count                              = unconditional count
CMPL:    conditional_count                                = conditional count
CMPL: Wait_for_re_ifetch_on_other_flushes                 = sum of waiting for a re-ifetch after one of the
                                                            following types of flushes
                                                            (can include subsequent cache or translation miss)
CMPL:    load_hit_store_same_grp_overlap_or_no_sdq        = load hit store in the same group with address not
                                                            contained or store data was not ready
CMPL:    load_value_mispredict                            = misaligned store flush
CMPL:    store_hit_load_same_grp                          = store hit load in the same group
CMPL:    store_hit_load_diff_grp                          = store hit load different group
CMPL:    lwarx_hits_later_load_same_line                  = lwarx hits later load in the same line
CMPL:    lwarx_hits_later_lwarx                           = lwarx hits older lwarx
CMPL:    isync_on_context_switch                          = isync flushed due to seeing a context switch
CMPL:    flush_misalligned_load                           = misaligned load

............................ pipeline_refill ............ = this mode of counting is when there is a group waiting
                                                            to complete but there are no stall
                                                            reasons for the group so the delay is simply due to
                                                            refilling the pipeline
CMPL: No_wait_after_dispatch_grp                          = sum of the below reasons (basically the last reason
                                                            before this group became NTC)
CMPL:    trace_start                                      = initial startup (includes icache misses or i-translation
                                                            misses suffered by the first group)
CMPL:    ifetch_miss_and..                                = refilling after ifetch miss, translation miss or spr
                                                            scorebaording
CMPL:    br_wrong_guess_flushes                           = refilling after a mispredict branch flush
CMPL:    all_non_branch_flushes                           = refilling after all other flushes (LSU,sync...)
CMPL:    logjam                                           = refilling due to the decode pipe being held due to a
                                                            dispatch hold by another group
CMPL:    spr_reader_waits_for_writer_dispatched           = refilling due to a SPR reader who had to wait at dispatch
                                                            for a writer to finish
CMPL:    isync_dispatched                                 = refilling after dispatching an isync
CMPL:    sync_dispatched                                  = refilling after dispatching a sync
CMPL:    other_waits_at_dispatch_for_req                  = refilling due to another group being held at dispatch
                                                            waiting for requirements

CMPL: Complete_current_grp                                = every cycle in which a group completed is counted here
CMPL: CPI----------------------------------- X  inst Y    = X = CPI and Y = number of architected instructions completed
CMPL: Total_internal_inst                    W  time Z    = W = internal op count and Z = total number of cycles executed





IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 Completion_Unit_CPI_STACK___________________________________CPI________CYC 
 _________________________________________________________________________

............................. pipeline_contention..............................
 CMPL: Wait_for_dispatch_requirements                      0.02232     111588
 CMPL: Wait_for_execution_unit                             0.09469     473455
 CMPL:      cr_unit/vmx_unit                                 0.00000          0
 CMPL:      br_unit                                          0.00661      33037
 CMPL:      fpu_unit                                         0.00000          0
 CMPL:      fxu_unit                                         0.06291     314523
 CMPL:      lsu_unit                                         0.02518     125895
 CMPL: Wait_for_sources                                    0.17828     891368
 CMPL:      cant_use_dispatch_bypass                         0.13118     655883
 CMPL:      written_by_br                                    0.00000          0
 CMPL:      written_by_cr                                    0.01710      85483
 CMPL:      written_by_fp                                    0.00000          0
 CMPL:      written_by_fp_load                               0.00000          0
 CMPL:      written_by_fx                                    0.02055     102770
 CMPL:      written_by_fx_store_agen                         0.00011        563
 CMPL:      written_by_fx_store_data                         0.00000          0
 CMPL:      written_by_fx_load                               0.00933      46669
 CMPL:      written_by_vmx                                   0.00000          0
 CMPL: Wait_for_serializer_to_be_next_group                0.00000          0
 CMPL: Wait_for_next_to_finish_to_issue                    0.00000          0
 CMPL: Wait_store_data_wait_after_agen_issue               0.00000          0
 CMPL: Wait_for_agen                                       0.00056       2802
 CMPL:      result_bus_busy_store                            0.00000          0
 CMPL:      result_bus_busy_load                             0.00056       2802
 CMPL:      erat_dir_update_store                            0.00000          0
 CMPL:      erat_dir_update_load                             0.00000          0
 CMPL:      L1D_dir_update_load_store                        0.00000          0
 CMPL:      retry_issue_constraints                          0.00000          0
 CMPL: Wait_for_translation                                0.00015        762
 CMPL:      erat_miss_store                                  0.00007        348
 CMPL:      tlb_miss_store                                   0.00000          0
 CMPL:      erat_miss_load                                   0.00008        414
 CMPL:      tlb_miss_load                                    0.00000          0
 CMPL:      erat_miss_store_guarded                          0.00000          0
 CMPL:      tlb_miss_store_guarded                           0.00000          0
 CMPL:      erat_miss_load_guarded                           0.00000          0
 CMPL:      tlb_miss_load_guarded                            0.00000          0
 CMPL: Wait_load_rejected                                  0.00978      48897
 CMPL:      load_hit_dcbz                                    0.00359      17959
 CMPL:      load_hit_stwcx                                   0.00000          0
 CMPL:      load_hit_lwarx                                   0.00000          0
 CMPL:      lwarx_hit_earlier_lwarx                          0.00000          0
 CMPL:      load_hit_store_diff_grp_contained_sdq_not_ready  0.00221      11062
 CMPL:      load_hit_store_diff_grp_overlap_not_contained    0.00388      19405
 CMPL:      load_defers_to_prefetch                          0.00000          0
 CMPL:      store_defers_to_prefetch                         0.00000          0
 CMPL:      load_hit_reload_lmq_full                         0.00007        331
 CMPL:      load_hit_reload_both_from_same_side              0.00000          0
 CMPL:      load_hit_reload_store_invalidated                0.00000          0
 CMPL:      load_hit_reload_sector_already_came              0.00002         83
 CMPL:      load_hit_reload_on_same_cycle                    0.00000          0
 CMPL:      load_miss_congruence_class_busy                  0.00000          0
 CMPL:      load_miss_with_addr_compare_other_side_cyc       0.00000          0
 CMPL:      load_miss_all_lmqs_used                          0.00001         57
 CMPL:      load_miss_2nd_gps_request_this_cycle_side        0.00000          0
 CMPL:      load_issued_with_virtual_lrq                     0.00000          0
 CMPL:      store_issued_with_virtual_srq                    0.00000          0
 CMPL:      load_miss_while_load_ntc_rejecting               0.00000          0
 CMPL: Wait_reject_fp_results_bus_busy                     0.00000          0
 CMPL: Wait_reject_fx_results_bus_busy                     0.00000         12
 CMPL: Wait_no_real_lrq                                    0.00000          0
 CMPL: Wait_no_real_srq                                    0.00000          0
 CMPL: Wait_lmq_reject_issue_hold                          0.00048       2386
 CMPL: Wait_emq_reject_issue_hold                          0.00000         10
 CMPL: Wait_ntc_rejecting_issue_hold                       0.00000          0
 CMPL: Wait_load_miss                                      0.00571      28531
 CMPL: Wait_load_hit_reload                                0.00000          0
 CMPL: Wait_load_for_hit_store_path                        0.00063       3165
 CMPL: Wait_lwarx_gps_complete                             0.00000          0
 CMPL: Wait_stwcx_gps_complete                             0.00000          0
 CMPL: Wait_sync_gps_complete                              0.00000          0
 CMPL: Wait_completion_serializer                          0.00000          0

............................. pipeline_empty  ..............................
 CMPL: Wait_for_ifetch_in_pipe                             0.00220      10983
 CMPL: Wait_for_ifetch_in_pipe_stall                       0.00484      24179
 CMPL: Wait_for_ifetch_translate                           0.00000          0
 CMPL: Wait_for_ifetch_miss                                0.00265      13238
 CMPL: Wait_for_ifetch_other                               0.00000          4
 CMPL: Wait_for_re_ifetch_on_branch_mis_predict            0.00361      18061
 CMPL:    unconditional_immediate                             0.00000          0
 CMPL:    conditional_immediate                               0.00252      12608
 CMPL:    unconditional_link                                  0.00070       3506
 CMPL:    conditional_link                                    0.00000          0
 CMPL:    unconditional_count                                 0.00039       1947
 CMPL:    conditional_count                                   0.00000          0
 CMPL: Wait_for_re_ifetch_on_other_flushes                 0.00001         28
 CMPL:    load_hit_store_same_grp_overlap_or_no_sdq           0.00001         28
 CMPL:    mis_store+scv_etc                                   0.00000          0
 CMPL:    store_hit_load_same_grp                             0.00000          0
 CMPL:    store_hit_load_diff_grp                             0.00000          0
 CMPL:    lwarx_hits_later_load_same_line                     0.00000          0
 CMPL:    lwarx_hits_later_lwarx                              0.00000          0
 CMPL:    isync_on_context_switch                             0.00000          0
 CMPL:    flush_misalligned_load                              0.00000          0

............................. pipeline_refill ..............................
 CMPL: No_wait_after_dispatch_grp                          0.25431    1271484
 CMPL:    trace_start                                         0.00009        429
 CMPL:    ifetch_miss_and..                                   0.21381    1069026
 CMPL:    br_wrong_guess_flushes                              0.00394      19724
 CMPL:    all_non_branch_flushes                              0.00001         26
 CMPL:    logjam                                              0.03620     180997
 CMPL:    spr_reader_waits_for_writer_dispatched              0.00000          0
 CMPL:    isync_dispatched                                    0.00000          0
 CMPL:    sync_dispatched                                     0.00000          0
 CMPL:    other_waits_at_dispatch_for_req                     0.00000          0

 CMPL: Complete_current_grp                                0.00000          0
 CMPL: CPI---------------------------------------          0.58021 inst  4999804

 CMPL: Total_internal_inst                                 5771965 time  2900954


 CMPL: Old Complete_current_grp                                0.25024    1251146

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 arch inst 5000001  time 2901011.000000 
 trace 0 lpar 0 completed arch 5000001 int 5772208 
   cumulative total lines from mem  531 core0 531 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          0.28934 
 CMPL: CPI---------------------------------------          0.58020 
 trace ended on max inst 5000000 at time 2901012.000000
