[jtrace] - Set to turn undefined ops into NOPs.
[jtrace] - run error limit set to 1.

AS400 mode: tags inactive

+----- Cache Configs -----
|
| -- L1 Data Cache --
| Size:      65536 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L1 Instruction Cache --
| Size:      32768 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L2 Cache --
| Size:      524288 bytes
| Assoc:     8 way
| Latency:   10.5 cycles
| Line Size: 128 bytes
|
| -- L3 Cache --
| Size:      8388608 bytes
| Assoc:     8 way
| Latency:   27.5 cycles
| Line Size: 128 bytes
|
| -- L3.1 Cache --
| Size:      disabled
| Assoc:     disabled
| Latency:   disabled
| Line Size: disabled
|
| -- Memory --
| Size:    n/a
| Assoc:   n/a
| Latency: 339.5 cycles
|
| -- IERAT --
| Size:    64 entries
| Assoc:   64 way
| Latency (tlb hit): 18 cycles
|
| -- DERAT --
| Size:    48 entries
| Assoc:   48 way
| Latency (tlb hit): 19 cycles
|
| -- TLB --
| Size:    2048 entries
| Assoc:   4 way
|
| -- Core Frequency --
| Speed:   4.0 GHz
|
+--------------------------

|---- M1 VERSION = 2626 ----|
 trace 0 ended on read_inst returns false last arch inst 5000000 at time 4784597.000000
 arch inst 4999967  time 4784597.000000 
 trace 0 lpar 0 completed arch 4999967 int 5765005 
   cumulative total lines from mem  7967 core0 7967 
   cumulative total lines to   mem  961 core0 961 
   split CPI ------------------------------------          0.95693 
 CMPL: CPI---------------------------------------          0.95693 

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL



***********************************************************************************
*                    Timer Statistics Generated During Run                        *
***********************************************************************************


+---------------------------------------------------------------------------------+
|                          Branch Prediction Stats                                |
+---------------------------------------------------------------------------------+


BHT (Branch History Table) accuracy for completed branches 
---------------------------------------------------------- 
Probability the BHT guessed correctly for thread 0:
Non Taken Unconditional Branch Immediate =    nan
    Taken Unconditional Branch Immediate = 1.0000
Non Taken Conditional Branch Immediate   = 0.9670
    Taken Conditional Branch Immediate   = 0.9315
Non Taken Unconditional Branch to Link   =    nan
    Taken Unconditional Branch to Link   = 0.9822
Non Taken Conditional Branch to Link     = 0.9121
    Taken Conditional Branch to Link     = 0.9105
Non Taken Unconditional Branch to Count  =    nan
    Taken Unconditional Branch to Count  = 0.8830
Non Taken Conditional Branch to Count    =    nan
    Taken Conditional Branch to Count    =    nan


Summary of BHT accuracy for completed branches for all threads
---------------------------------------------------------------
Probability the BHT guessed taken and the branch was taken          = 0.9311 
Probability the BHT guessed NOT taken and the branch was NOT taken  = 0.9662 
Probability the Link Stack was correct                              = 0.9828 

Count Cache Stats: at prediction time for all threads 
------------------------------------------------------ 
Probability conditional branch to count hits in count cache         =    nan 
Probability conditional branch to count hits and cache is correct   =    nan 
Probability unconditional branch to count hits in count cache       = 2.0000
Probability unconditional branch to count hits and cache is correct = 0.3587 




 global/local count cache stats 
 winner 1 wr/lr wr/lw ww/lr ww/lw      9879      4954      1277      1815  
 winner 2 wr/lr wr/lw ww/lr ww/lw      9123     15485       884      1064  
 both miss        0 
 global/local count cache stats w. branch_and_link
 winner 1 wr/lr wr/lw ww/lr ww/lw      8280      4534      1225      1774  
 winner 2 wr/lr wr/lw ww/lr ww/lw      7476      9003       797       963  
 both miss        0 



Number of branch mispredict flushes  =    62253


+---------------------------------------------------------------------------------+
|                                Ifetch Stats                                     |
+---------------------------------------------------------------------------------+

+--------------------------+ 
| Ifetch translation stats | 
+--------------------------+ 

Ifetches for thread 0
---------------------
Ifetch hits in the i-erat  =  1090885
Ifetch misses in the i-erat=    16998
Ifetch hits in the TLB     =     7607
Ifetch misses in the TLB   =        0


Ifetch translation summary for all threads
------------------------------------------
Probability ifetch request hits in i-erat                    = 0.9896
Probability ifetch request misses in i-erat but hits in TLB  = 1.0000


Upon TLB miss, location i-fetch translation data was sourced for thread 0
-------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                             0    



+--------------+ 
| Icache stats | 
+--------------+ 

Icache summary for all threads
-------------------------------
Probability ifetch request hits in L1                               = 0.0000
Probability ifetch request misses in L1 but hits in prefetch buffer =    nan
Probability ifetch request misses in L1 but hits in L2              = 0.0129
Average time an ifetch miss waits until data back                   = 12.7605


Upon icache miss, location i-fetch data was sourced for thread 0
----------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                             30199    
L3                               469    
L3.1                             426    
Memory                           370    

Upon i-prefetch generation, location i-prefetch data was sourced for thread 0
           (i-prefetches are installed in the prefetch buffer)
-----------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                             46897    
L3                               853    
L3.1                             775    
Memory                           778    

+---------------------------------------------------------------------------------+
|                                Dfetch Stats                                     |
+---------------------------------------------------------------------------------+

+-----------------------------+ 
| Data side translation stats | 
+-----------------------------+ 

Translation summary stats for thread 0
--------------------------------------
Probability a load  will hit in the erat on its first try    = 0.9756
Probability a store will hit in the erat on its first try    = 0.9955
Probability any LSU op will hit in the erat on its first try = 0.9836
Probability a load  will hit in the erat at any time         = 0.9746
Probability a store will hit in the erat at any time         = 0.9951
Probability any LSU op will hit in the erat at any time      = 0.9827
Probability of erat miss hitting in the TLB                  = 1.0000


Upon TLB miss, location translation data was sourced for thread 0
-----------------------------------------------------------------
Location                Loads              Stores            All   
--------              ---------           --------         --------
L2                         0                  0                0
L3                         0                  0                0
L3.1                       0                  0                0
Memory                     0                  0                0


+---------------------+ 
| Data prefetch stats | 
+---------------------+ 

Data prefetch stream summary stats
----------------------------------
Stream number    Average number of cycles L2 when out before L1     Average L2 distance ahead
-------------    ----------------------------------------------     -------------------------
 0                                nan                                        nan


Data prefetch behavior stats
----------------------------

STREAM ALLOCATION STATS - GOOD
------------------------------
a load miss, missed prefetch request queue (PRQ) and allocated a new load stream                      =         0
a load, hit on a load stream in the PRQ and advanced it                                               =         0
a store, missed prefetch request queue (PRQ) and allocated a new store stream                         =         0
a store, hit on a store stream in the PRQ and advanced it                                             =         0
allocated a stream going up                                                                           =         0
allocated a stream going up but ws convereted to a downward stream                                    =         0
a load miss, missed prefetch request queue (PRQ) and allocated a new stride N load steam              =         0
a load, hit on a stride N stream in the PRQ and advanced it                                           =         0
STREAM ALLOCATION STATS - BAD
-----------------------------
a load miss, matched in the PRQ, if it already has a steam why did it miss?                           =         0
a load that hit the PRQ found a duplicate load stream and cleared it                                  =         0
a store that hit the PRQ found a duplicate store stream and cleared it                                =         0
a stream that was in the process of being hit on was clear by another stream                          =         0
a stream crossed a page boundry and was cleared                                                       =         0
a stream being alocated crossed a page boundry and was halted                                         =         0

L1 PREFETCH STATS
-----------------
number of L1 touches created                                                                          =         0
number of L1 touches sent                                                                             =         0
number of L1 touches shifted in L1 touch table                                                        =         0
number of L1 touches overwritten in L1 touch table                                                    =         0
number of L1 touches killed due to crossing a page                                                    =         0
number of L1 touches rejected from LSU pipe due to congruence class conflict in LMQ                   =         0
number of L1 touches rejected from LSU pipe due to no LMQ entry                                       =         0

L2 PREFETCH STATS
-----------------
number of cycles the L2 touch scheduler was blocked from sending due to max L2 touch rate limit       =         0
number of cycles the L2 touch scheduler was blocked from sending due to translation request           =         0
number of cycles the L2 touch scheduler was blocked from sending due to hold off signal               =         0
number of cycles the L2 touch scheduler was blocked from sending due L2 touch table empty             =   2392297
number of L2 touches sent                                                                             =         0
average time in between L2 touches                                                                    =      0.00


+------------------+ 
| Data cache stats | 
+------------------+ 

L1 Data cache summary stats, Probability that:
----------------------------------------------
a load that has never been rejected will hit in L1                                  = 0.9365
any load will hit in L1 (includes rejected loads)                                   = 0.8565
a load that has never been rejected will hit on an LMQ entry                        = 0.7537
any load will hit on an LMQ entry (includes rejected loads)                         = 0.9069
a load that has never been rejected will hit on an LMQ entry and won't be rejected  = 0.0000
any load will hit on an LMQ entry and won't be rejected (includes rejected loads)   = 0.0000
a load that misses L1 will hit in L2                                                = 0.1630
Average time a load miss waits for its first sector back                            = 65.6450
Average time a load hit reload waits for its first sector to return form memory     =  68.00


Upon L1 dcache miss / L1 dcache prefetch, location data was sourced for thread 0
--------------------------------------------------------------------------------
Location                 Loads             L1 Touches          L2 Touches           Stores
--------               ---------           ----------          ----------           ------
L2                        11938                    0                8619               200836 
L3                         2384                    0                   8                 2654 
L3.1                        307                    0                   0                  244 
Memory                     2552                    0                   0                  758 


    Cast Outs  
----------------

Level                    Clean               Dirty
--------               ---------           ----------
L2                         5751                 2644
L3                            0                  961
L3.1                          0                    0


+---------------------------------------------------------------------------------+
|                              Resource usage stats                               |
+---------------------------------------------------------------------------------+

+----------------------+ 
| Execution unit stats | 
+----------------------+ 

Execution unit issue summary
----------------------------


Execution_unit_issue_cycles_busy: 

                            number / fraction of cycles     number / fraction of cycles     number / fraction of cycles
    Unit                      an op was issued to unit       an op was finished in unit     an op was completed in unit
   ------                  ----------------------------    ----------------------------    ----------------------------

   fx0                         1428229 0.298506                 1034635 0.216243                  955472 0.199697 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 599478 0.125293                  476419 0.099573                  434615 0.090836 
      single cycle              812083 0.169729                  544925 0.113892                  508082 0.106191 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle               16668 0.003484                   13291 0.002778                   12775 0.002670 

   fx1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx2                         1426835 0.298214                 1034500 0.216215                  955587 0.199722 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 599492 0.125296                  476975 0.099690                  435269 0.090973 
      single cycle              810673 0.169434                  544390 0.113780                  507679 0.106107 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle               16670 0.003484                   13135 0.002745                   12639 0.002642 

   fx3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   ls0                          765953 0.160087                  561360 0.117326                  520351 0.108755 
   ------------------         -----------------                -----------------                -----------------
      store agen                465113 0.097210                  378997 0.079212                  352951 0.073768 
      load                      185676 0.038807                   98758 0.020641                   91597 0.019144 
      fxu op                    115164 0.024070                   83605 0.017474                   75803 0.015843 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls1                         1480819 0.309497                  845798 0.176775                  791627 0.165453 
   ------------------         -----------------                -----------------                -----------------
      store agen                  3716 0.000777                    3179 0.000664                    3014 0.000630 
      load                      636500 0.133031                  449288 0.093903                  419729 0.087725 
      fxu op                     44719 0.009346                   35672 0.007456                   32350 0.006761 
      stdata                    795884 0.166343                  357659 0.074752                  336534 0.070337 

   ls2                          765887 0.160073                  561148 0.117282                  520306 0.108746 
   ------------------         -----------------                -----------------                -----------------
      store agen                464314 0.097043                  378200 0.079045                  352112 0.073593 
      load                      186804 0.039043                   99345 0.020764                   92316 0.019294 
      fxu op                    114769 0.023987                   83603 0.017473                   75878 0.015859 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls3                         1478226 0.308955                  844931 0.176594                  790690 0.165257 
   ------------------         -----------------                -----------------                -----------------
      store agen                  3804 0.000795                    3210 0.000671                    3034 0.000634 
      load                      638664 0.133483                  449386 0.093923                  419712 0.087721 
      fxu op                     44504 0.009302                   35463 0.007412                   32239 0.006738 
      stdata                    791254 0.165375                  356872 0.074588                  335705 0.070164 

   ls4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   fp0                           78710 0.016451                   49749 0.010398                   46171 0.009650 
   ------------------         -----------------                -----------------                -----------------
      store  data                 5535 0.001157                     416 0.000087                     399 0.000083 
      single cycle               73175 0.015294                     373 0.000078                     324 0.000068 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                 1979 0.000414                       0 0.000000                       0 0.000000 
        permute                  26677 0.005576                   18747 0.003918                   16608 0.003471 
        simple                   45875 0.009588                   26813 0.005604                   25686 0.005368 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                 4179 0.000873                    3400 0.000711                    3154 0.000659 

   fp1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp2                           78296 0.016364                   49790 0.010406                   46215 0.009659 
   ------------------         -----------------                -----------------                -----------------
      store  data                 5048 0.001055                     376 0.000079                     361 0.000075 
      single cycle               73248 0.015309                     297 0.000062                     249 0.000052 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                 1822 0.000381                       0 0.000000                       0 0.000000 
        permute                  26836 0.005609                   18919 0.003954                   16768 0.003505 
        simple                   45880 0.009589                   26944 0.005631                   25820 0.005396 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                 3758 0.000785                    3254 0.000680                    3017 0.000631 

   fp3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   br0                         1164953 0.243480                  985128 0.205896                  916337 0.191518 
   br1                               0 0.000000                       0 0.000000                       0 0.000000 

   cr                            34788 0.007271                   34065 0.007120                   30712 0.006419 




+----------------------------+ 
| Queue resource usage stats | 
+----------------------------+ 

Information queue usage stats, Average number of:
-------------------------------------------------
EMQ (Erat Miss Queue) entries in use                                      = 0.0230
PRQ (Data Prefetch Request Queue) entries in use                          = 0.0000
CLB (Instruction Fetch Buffer) entries in use for thread 0 -              = 5.1839
GCT (Global Completion Table) entries in use for thread 0                 = 10.8508
LRQ (Load Reorder Queue) entries in use for thread 0                      = 12.6376
SRQ (Load Reorder Queue) entries in use for thread 0                      = 10.5375
Architected ops in the system (from dispatch to completion)               = 52.1852
Internal ops in the system (from dispatch to completion)                  = 60.1090


Issue queue usage stats, Average number of ops in the:
------------------------------------------------------
Branch Issue Queue                                                        = 3.9961
Unified Issue Queue                                                       = 11.1952


+-----------------------------+ 
| Rename Resource usage stats | 
+-----------------------------+ 

Rename Resource usage stats, Average number of:
-------------------------------------------------
GPR renames in use        = 60.8604
FPR/VMX renames in use    = 21.6124
CR renames in use         = 13.9849
Link/Count renames in use = 4.9934
XER renames in use        = 6.1601
FPSCR renames in use      = 0.0000

TOTAL FXU b2b (back to back): 0

header_ops
+---------------------------------------------------------------------------------+
|                             Instruction Frequency                               |
+---------------------------------------------------------------------------------+


This table counts architected instructions

+-------------------------------ARCH-OP-FREQUENCIES------------------------------+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+
|    arch op name | # of arch  | % of total |  # of iops | % of total | ratio of |
|                 |    ops     |   arch ops | created by |    iops    | iop/arch |
|                 |  executed  |  executed  |  these ops |  executed  | executed |
+-----------------+------------+------------+------------+------------+----------+

This table counts internal instructions

+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
| internal op name| # created| % of any  | # created| % of non  | # created|   % of    |
|                 | from any |  op total | from non | expanded  |    from  |  expanded |
|                 |    op    |           | expanded | op total  | expanded |  op total |
+-----------------+----------+-----------+----------+-----------+----------+-----------+




IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL


+-------------------------------ARCH-OP-FREQUENCIES------------------------------+-----+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+TYPE-+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+-----+
|              ld |     823826 |    16.4766 |     823826 |    14.3417 |    1.000 |  A  |
|             std |     521120 |    10.4225 |    1042240 |    18.1440 |    2.000 |  C  |
|            addi |     505132 |    10.1027 |     505132 |     8.7937 |    1.000 |  A  |
|              or |     334141 |     6.6829 |     334141 |     5.8170 |    1.000 |  A  |
|        bc.011zy |     309293 |     6.1859 |     309293 |     5.3844 |    1.000 |  A  |
|        bc.001zy |     277961 |     5.5593 |     277961 |     4.8389 |    1.000 |  A  |
|           cmpdi |     167410 |     3.3482 |     167410 |     2.9144 |    1.000 |  A  |
|             ori |     154743 |     3.0949 |     154743 |     2.6939 |    1.000 |  A  |
|             blr |     108454 |     2.1691 |     108454 |     1.8880 |    1.000 |  A  |
|          rldicl |      97127 |     1.9426 |     115790 |     2.0158 |    1.192 |  A  |
|           addis |      88495 |     1.7699 |      88495 |     1.5406 |    1.000 |  A  |
|          cmpldi |      82790 |     1.6558 |      82790 |     1.4413 |    1.000 |  A  |
|               b |      82195 |     1.6439 |      82195 |     1.4309 |    1.000 |  A  |
|             add |      77174 |     1.5435 |      77174 |     1.3435 |    1.000 |  A  |
|          rldicr |      76790 |     1.5358 |      79129 |     1.3775 |    1.030 |  A  |
|            stdu |      76416 |     1.5283 |     152832 |     2.6606 |    2.000 |  C  |
|            cmpl |      74832 |     1.4967 |      74832 |     1.3027 |    1.000 |  A  |
|               b |      58738 |     1.1748 |      58738 |     1.0226 |    1.000 |  A  |
|            cmpd |      56571 |     1.1314 |      56571 |     0.9848 |    1.000 |  A  |
|        mfspr_LR |      54238 |     1.0848 |      54238 |     0.9442 |    1.000 |  A  |
|        mtspr_LR |      54236 |     1.0847 |      54236 |     0.9442 |    1.000 |  A  |
|           cmpwi |      52746 |     1.0549 |      52746 |     0.9182 |    1.000 |  A  |
|       mtspr_CTR |      52080 |     1.0416 |      52080 |     0.9066 |    1.000 |  A  |
|           andi. |      43236 |     0.8647 |      43236 |     0.7527 |    1.000 |  A  |
|             stw |      40987 |     0.8197 |      81974 |     1.4271 |    2.000 |  C  |
|             lwz |      39912 |     0.7982 |      39912 |     0.6948 |    1.000 |  A  |
|             lbz |      39752 |     0.7950 |      39752 |     0.6920 |    1.000 |  A  |
|            subf |      33738 |     0.6748 |      33738 |     0.5873 |    1.000 |  A  |
|            bctr |      31401 |     0.6280 |      31401 |     0.5467 |    1.000 |  A  |
|      dcbt.00--- |      25862 |     0.5172 |      25862 |     0.4502 |    1.000 |  A  |
|             neg |      19712 |     0.3942 |      19712 |     0.3432 |    1.000 |  A  |
|          lxvd2x |      19133 |     0.3827 |      19133 |     0.3331 |    1.000 |  A  |
|             or. |      19110 |     0.3822 |      19110 |     0.3327 |    1.000 |  A  |
|            lbzx |      18510 |     0.3702 |      18510 |     0.3222 |    1.000 |  A  |
|           extsw |      18051 |     0.3610 |      19330 |     0.3365 |    1.071 |  A  |
|        vcmpequb |      17764 |     0.3553 |      17764 |     0.3092 |    1.000 |  A  |
|            xor. |      17327 |     0.3465 |      17327 |     0.3016 |    1.000 |  A  |
|      mtocrf_cr7 |      14744 |     0.2949 |      14744 |     0.2567 |    1.000 |  A  |
|            lbzu |      14228 |     0.2846 |      28456 |     0.4954 |    2.000 |  C  |
|            cmpw |      14050 |     0.2810 |      14050 |     0.2446 |    1.000 |  A  |
|        bc.1z00y |      14037 |     0.2807 |      14037 |     0.2444 |    1.000 |  A  |
|            andc |      13977 |     0.2795 |      13977 |     0.2433 |    1.000 |  A  |
|             lwa |      13389 |     0.2678 |      26778 |     0.4662 |    2.000 |  C  |
|        bc.1z01y |      12960 |     0.2592 |      12960 |     0.2256 |    1.000 |  A  |
|          cmplwi |      12365 |     0.2473 |      12365 |     0.2153 |    1.000 |  A  |
|             lhz |      11092 |     0.2218 |      11092 |     0.1931 |    1.000 |  A  |
|          mfvsrd |      11026 |     0.2205 |      11026 |     0.1919 |    1.000 |  A  |
|       vcmpequb. |      10870 |     0.2174 |      10870 |     0.1892 |    1.000 |  A  |
|            bctr |      10336 |     0.2067 |      10336 |     0.1799 |    1.000 |  A  |
|             nor |      10294 |     0.2059 |      10294 |     0.1792 |    1.000 |  A  |
|             and |      10137 |     0.2027 |      10137 |     0.1765 |    1.000 |  A  |
|            lhzx |       9736 |     0.1947 |       9736 |     0.1695 |    1.000 |  A  |
|            and. |       9429 |     0.1886 |       9429 |     0.1641 |    1.000 |  A  |
|          rlwinm |       9255 |     0.1851 |       9260 |     0.1612 |    1.001 |  A  |
|        vspltisw |       9154 |     0.1831 |       9154 |     0.1594 |    1.000 |  A  |
|            sthx |       9085 |     0.1817 |      18170 |     0.3163 |    2.000 |  C  |
|         popcntd |       8983 |     0.1797 |       8983 |     0.1564 |    1.000 |  A  |
|          xxlorc |       8882 |     0.1776 |       8882 |     0.1546 |    1.000 |  A  |
|          vsldoi |       8815 |     0.1763 |       8815 |     0.1535 |    1.000 |  A  |
|           vgbbd |       8815 |     0.1763 |       8815 |     0.1535 |    1.000 |  A  |
|            stbx |       8802 |     0.1760 |      17604 |     0.3065 |    2.000 |  C  |
|           mulli |       7208 |     0.1442 |       7208 |     0.1255 |    1.000 |  A  |
|             xor |       7163 |     0.1433 |       7163 |     0.1247 |    1.000 |  A  |
|             stb |       7144 |     0.1429 |      14288 |     0.2487 |    2.000 |  C  |
|            oris |       7016 |     0.1403 |       7016 |     0.1221 |    1.000 |  A  |
|          rldimi |       7015 |     0.1403 |       7015 |     0.1221 |    1.000 |  A  |
|      bclr.011zy |       6782 |     0.1356 |       6782 |     0.1181 |    1.000 |  A  |
|      mtocrf_cr4 |       6651 |     0.1330 |       6651 |     0.1158 |    1.000 |  A  |
|            lwzx |       6640 |     0.1328 |       6640 |     0.1156 |    1.000 |  A  |
|          mfocrf |       6490 |     0.1298 |       6490 |     0.1130 |    1.000 |  A  |
|             sth |       6484 |     0.1297 |      12968 |     0.2258 |    2.000 |  C  |
|             sld |       6371 |     0.1274 |       6371 |     0.1109 |    1.000 |  A  |
|           sradi |       6301 |     0.1260 |       6344 |     0.1104 |    1.007 |  A  |
|           ldbrx |       5840 |     0.1168 |       5840 |     0.1017 |    1.000 |  A  |
|          subfic |       5817 |     0.1163 |       5817 |     0.1013 |    1.000 |  A  |
|          cntlzd |       5442 |     0.1088 |       5442 |     0.0947 |    1.000 |  A  |
|             ldx |       5394 |     0.1079 |       5394 |     0.0939 |    1.000 |  A  |
|             lvx |       5255 |     0.1051 |       5255 |     0.0915 |    1.000 |  A  |
|             ldu |       5186 |     0.1037 |      10372 |     0.1806 |    2.000 |  C  |
|      bclr.001zy |       4179 |     0.0836 |       4179 |     0.0728 |    1.000 |  A  |
|            lwax |       3865 |     0.0773 |       7730 |     0.1346 |    2.000 |  C  |
|           mulld |       3650 |     0.0730 |       3650 |     0.0635 |    1.000 |  A  |
|             lha |       3549 |     0.0710 |       7098 |     0.1236 |    2.000 |  C  |
|         stxvd2x |       3452 |     0.0690 |       6904 |     0.1202 |    2.000 |  C  |
|            stvx |       2688 |     0.0538 |       5376 |     0.0936 |    2.000 |  C  |
|           vperm |       2572 |     0.0514 |       2572 |     0.0448 |    1.000 |  A  |
|            nor. |       2361 |     0.0472 |       2361 |     0.0411 |    1.000 |  A  |
|           rldic |       2275 |     0.0455 |       3536 |     0.0616 |    1.554 |  A  |
|            cmpl |       1906 |     0.0381 |       1906 |     0.0332 |    1.000 |  A  |
|            stdx |       1806 |     0.0361 |       3612 |     0.0629 |    2.000 |  C  |
|        vspltisb |       1622 |     0.0324 |       1622 |     0.0282 |    1.000 |  A  |
|       xxpermdi2 |       1605 |     0.0321 |       1605 |     0.0279 |    1.000 |  A  |
|           subfe |       1571 |     0.0314 |       1571 |     0.0273 |    1.000 |  A  |
|             srd |       1346 |     0.0269 |       1346 |     0.0234 |    1.000 |  A  |
|             lfd |       1174 |     0.0235 |       1174 |     0.0204 |    1.000 |  A  |
|           subfc |        851 |     0.0170 |        851 |     0.0148 |    1.000 |  A  |
|            stfd |        760 |     0.0152 |       1520 |     0.0265 |    2.000 |  C  |
|          vsldoi |        750 |     0.0150 |        750 |     0.0131 |    1.000 |  A  |
|          addic. |        726 |     0.0145 |        726 |     0.0126 |    1.000 |  A  |
|           addic |        716 |     0.0143 |        716 |     0.0125 |    1.000 |  A  |
|            lvsr |        647 |     0.0129 |        647 |     0.0113 |    1.000 |  A  |
|         vsububm |        639 |     0.0128 |        639 |     0.0111 |    1.000 |  A  |
|            lvsl |        639 |     0.0128 |        639 |     0.0111 |    1.000 |  A  |
|           fcmpu |        586 |     0.0117 |        586 |     0.0102 |    1.000 |  A  |
|           extsh |        527 |     0.0105 |        527 |     0.0092 |    1.000 |  A  |
|          xxlxor |        461 |     0.0092 |        461 |     0.0080 |    1.000 |  A  |
|            stwx |        395 |     0.0079 |        790 |     0.0138 |    2.000 |  C  |
|           lxsdx |        303 |     0.0061 |        303 |     0.0053 |    1.000 |  A  |
|           srawi |        256 |     0.0051 |        256 |     0.0045 |    1.000 |  A  |
|        mtvsrd.0 |        233 |     0.0047 |        233 |     0.0041 |    1.000 |  A  |
|            cmpb |        224 |     0.0045 |        224 |     0.0039 |    1.000 |  A  |
|             orc |        202 |     0.0040 |        202 |     0.0035 |    1.000 |  A  |
|            xori |        199 |     0.0040 |        199 |     0.0035 |    1.000 |  A  |
|        xscmpudp |        186 |     0.0037 |        186 |     0.0032 |    1.000 |  A  |
|            mfcr |        161 |     0.0032 |       1449 |     0.0252 |    9.000 |  M  |
|      mtocrf_cr3 |        161 |     0.0032 |        161 |     0.0028 |    1.000 |  A  |
|         fctiduz |        121 |     0.0024 |        121 |     0.0021 |    1.000 |  A  |
|       xscvsxddp |        117 |     0.0023 |        117 |     0.0020 |    1.000 |  A  |
|             slw |        103 |     0.0021 |        103 |     0.0018 |    1.000 |  A  |
|          cntlzw |        103 |     0.0021 |        103 |     0.0018 |    1.000 |  A  |
|            fmul |        103 |     0.0021 |        103 |     0.0018 |    1.000 |  A  |
|            fabs |         93 |     0.0019 |         93 |     0.0016 |    1.000 |  A  |
|      mtocrf_cr2 |         86 |     0.0017 |         86 |     0.0015 |    1.000 |  A  |
|          fctidz |         62 |     0.0012 |         62 |     0.0011 |    1.000 |  A  |
|       xxpermdi0 |         43 |     0.0009 |         43 |     0.0007 |    1.000 |  A  |
|             fmr |         39 |     0.0008 |         39 |     0.0007 |    1.000 |  A  |
|           xoris |         31 |     0.0006 |         31 |     0.0005 |    1.000 |  A  |
|      xscvdpsxds |         31 |     0.0006 |         31 |     0.0005 |    1.000 |  A  |
|          stxsdx |         31 |     0.0006 |         62 |     0.0011 |    2.000 |  C  |
|            lwzu |         30 |     0.0006 |         60 |     0.0010 |    2.000 |  C  |
|          rlwimi |         20 |     0.0004 |         20 |     0.0003 |    1.000 |  A  |
|          mulhwu |         16 |     0.0003 |         16 |     0.0003 |    1.000 |  A  |
|           mulhw |         12 |     0.0002 |         12 |     0.0002 |    1.000 |  A  |
|           fcfid |          4 |     0.0001 |          4 |     0.0001 |    1.000 |  A  |
|    dcbtst.00--- |          3 |     0.0001 |          3 |     0.0001 |    1.000 |  A  |
|          dcbz.0 |          3 |     0.0001 |          3 |     0.0001 |    1.000 |  A  |
|            fsub |          3 |     0.0001 |          3 |     0.0001 |    1.000 |  A  |
|              sc |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|           subf. |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
+-----------------+------------+------------+------------+------------+----------+-----+
|          *Total |    4999963 |   100.0000 |    5744258 |   100.0000 |    1.149 |
+-----------------+------------+------------+------------+------------+----------+-----+
 * The Total includes 1 unconditional branches that were inserted to fix trace
   address discontinuities.


+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
|              ld |   823826 |   14.3417 |   823826 |   19.3532 |        0 |    0.0000 |
|          STAGEN |   652942 |   11.3669 |        0 |    0.0000 |   652942 |   43.8964 |
|              bc |   614251 |   10.6933 |   614251 |   14.4299 |        0 |    0.0000 |
|            addi |   524576 |    9.1322 |   505132 |   11.8665 |    19444 |    1.3072 |
|             std |   521120 |    9.0720 |        0 |    0.0000 |   521120 |   35.0341 |
|              or |   334624 |    5.8254 |   334141 |    7.8496 |      483 |    0.0325 |
|           cmpdi |   167410 |    2.9144 |   167410 |    3.9328 |        0 |    0.0000 |
|             ori |   154743 |    2.6939 |   154743 |    3.6352 |        0 |    0.0000 |
|            bclr |   119415 |    2.0789 |   119415 |    2.8053 |        0 |    0.0000 |
|          rldicl |    97127 |    1.6909 |    78464 |    1.8433 |    18663 |    1.2547 |
|           addis |    88495 |    1.5406 |    88495 |    2.0789 |        0 |    0.0000 |
|          cmpldi |    82790 |    1.4413 |    82790 |    1.9449 |        0 |    0.0000 |
|              bl |    82195 |    1.4309 |    82195 |    1.9309 |        0 |    0.0000 |
|             add |    77174 |    1.3435 |    77174 |    1.8130 |        0 |    0.0000 |
|          rldicr |    76790 |    1.3368 |    74451 |    1.7490 |     2339 |    0.1572 |
|            cmpl |    76738 |    1.3359 |    76738 |    1.8027 |        0 |    0.0000 |
|            stdu |    76416 |    1.3303 |        0 |    0.0000 |    76416 |    5.1373 |
|               b |    58738 |    1.0226 |    58738 |    1.3799 |        0 |    0.0000 |
|            cmpd |    56571 |    0.9848 |    56571 |    1.3290 |        0 |    0.0000 |
|        mfspr_LR |    54238 |    0.9442 |    54238 |    1.2742 |        0 |    0.0000 |
|        mtspr_LR |    54236 |    0.9442 |    54236 |    1.2741 |        0 |    0.0000 |
|             lwz |    53301 |    0.9279 |    39912 |    0.9376 |    13389 |    0.9001 |
|           cmpwi |    52746 |    0.9182 |    52746 |    1.2391 |        0 |    0.0000 |
|       mtspr_CTR |    52080 |    0.9066 |    52080 |    1.2235 |        0 |    0.0000 |
|           andi. |    43236 |    0.7527 |    43236 |    1.0157 |        0 |    0.0000 |
|             stw |    40987 |    0.7135 |        0 |    0.0000 |    40987 |    2.7555 |
|             lbz |    39752 |    0.6920 |    39752 |    0.9338 |        0 |    0.0000 |
|           extsw |    35305 |    0.6146 |    16772 |    0.3940 |    18533 |    1.2459 |
|            subf |    33738 |    0.5873 |    33738 |    0.7926 |        0 |    0.0000 |
|          bcctrl |    31401 |    0.5467 |    31401 |    0.7377 |        0 |    0.0000 |
|      dcbt.00--- |    25862 |    0.4502 |    25862 |    0.6075 |        0 |    0.0000 |
|           cmpxi |    23590 |    0.4107 |        0 |    0.0000 |    23590 |    1.5859 |
|             neg |    19712 |    0.3432 |    19712 |    0.4631 |        0 |    0.0000 |
|          lxvd2x |    19133 |    0.3331 |    19133 |    0.4495 |        0 |    0.0000 |
|             or. |    19110 |    0.3327 |    19110 |    0.4489 |        0 |    0.0000 |
|            lbzx |    18510 |    0.3222 |    18510 |    0.4348 |        0 |    0.0000 |
|        vcmpequb |    17764 |    0.3092 |    17764 |    0.4173 |        0 |    0.0000 |
|            xor. |    17327 |    0.3016 |    17327 |    0.4070 |        0 |    0.0000 |
|      mtocrf_cr7 |    14744 |    0.2567 |    14744 |    0.3464 |        0 |    0.0000 |
|             lhz |    14641 |    0.2549 |    11092 |    0.2606 |     3549 |    0.2386 |
|            lbzu |    14228 |    0.2477 |        0 |    0.0000 |    14228 |    0.9565 |
|            cmpw |    14050 |    0.2446 |    14050 |    0.3301 |        0 |    0.0000 |
|            andc |    13977 |    0.2433 |    13977 |    0.3283 |        0 |    0.0000 |
|          cmplwi |    12365 |    0.2153 |    12365 |    0.2905 |        0 |    0.0000 |
|          mfvsrd |    11026 |    0.1919 |    11026 |    0.2590 |        0 |    0.0000 |
|       vcmpequb. |    10870 |    0.1892 |    10870 |    0.2554 |        0 |    0.0000 |
|           bcctr |    10336 |    0.1799 |    10336 |    0.2428 |        0 |    0.0000 |
|             nor |    10294 |    0.1792 |    10294 |    0.2418 |        0 |    0.0000 |
|             and |    10137 |    0.1765 |    10137 |    0.2381 |        0 |    0.0000 |
|            lhzx |     9736 |    0.1695 |     9736 |    0.2287 |        0 |    0.0000 |
|          vsldoi |     9565 |    0.1665 |     9565 |    0.2247 |        0 |    0.0000 |
|            and. |     9429 |    0.1641 |     9429 |    0.2215 |        0 |    0.0000 |
|          rlwinm |     9255 |    0.1611 |     9250 |    0.2173 |        5 |    0.0003 |
|        vspltisw |     9154 |    0.1594 |     9154 |    0.2150 |        0 |    0.0000 |
|        sth_data |     9085 |    0.1582 |        0 |    0.0000 |     9085 |    0.6108 |
|       sthx_agen |     9085 |    0.1582 |        0 |    0.0000 |     9085 |    0.6108 |
|         popcntd |     8983 |    0.1564 |     8983 |    0.2110 |        0 |    0.0000 |
|          xxlorc |     8882 |    0.1546 |     8882 |    0.2087 |        0 |    0.0000 |
|           vgbbd |     8815 |    0.1535 |     8815 |    0.2071 |        0 |    0.0000 |
|        stb_data |     8802 |    0.1532 |        0 |    0.0000 |     8802 |    0.5917 |
|       stbx_agen |     8802 |    0.1532 |        0 |    0.0000 |     8802 |    0.5917 |
|           mulli |     7208 |    0.1255 |     7208 |    0.1693 |        0 |    0.0000 |
|             xor |     7163 |    0.1247 |     7163 |    0.1683 |        0 |    0.0000 |
|             stb |     7144 |    0.1244 |        0 |    0.0000 |     7144 |    0.4803 |
|            oris |     7016 |    0.1221 |     7016 |    0.1648 |        0 |    0.0000 |
|          rldimi |     7015 |    0.1221 |     7015 |    0.1648 |        0 |    0.0000 |
|      mtocrf_cr4 |     6651 |    0.1158 |     6651 |    0.1562 |        0 |    0.0000 |
|            lwzx |     6640 |    0.1156 |     6640 |    0.1560 |        0 |    0.0000 |
|          mfocrf |     6490 |    0.1130 |     6490 |    0.1525 |        0 |    0.0000 |
|             sth |     6484 |    0.1129 |        0 |    0.0000 |     6484 |    0.4359 |
|             sld |     6371 |    0.1109 |     6371 |    0.1497 |        0 |    0.0000 |
|           sradi |     6301 |    0.1097 |     6258 |    0.1470 |       43 |    0.0029 |
|           ldbrx |     5840 |    0.1017 |     5840 |    0.1372 |        0 |    0.0000 |
|          subfic |     5817 |    0.1013 |     5817 |    0.1367 |        0 |    0.0000 |
|          cntlzd |     5442 |    0.0947 |     5442 |    0.1278 |        0 |    0.0000 |
|             ldx |     5394 |    0.0939 |     5394 |    0.1267 |        0 |    0.0000 |
|             lvx |     5255 |    0.0915 |     5255 |    0.1234 |        0 |    0.0000 |
|             ldu |     5186 |    0.0903 |        0 |    0.0000 |     5186 |    0.3486 |
|           extsh |     4076 |    0.0710 |      527 |    0.0124 |     3549 |    0.2386 |
|            lwax |     3865 |    0.0673 |        0 |    0.0000 |     3865 |    0.2598 |
|           mulld |     3650 |    0.0635 |     3650 |    0.0857 |        0 |    0.0000 |
|    stxvd2x_agen |     3452 |    0.0601 |        0 |    0.0000 |     3452 |    0.2321 |
|    stxvd2x_data |     3452 |    0.0601 |        0 |    0.0000 |     3452 |    0.2321 |
|       stvx_agen |     2688 |    0.0468 |        0 |    0.0000 |     2688 |    0.1807 |
|       stvx_data |     2688 |    0.0468 |        0 |    0.0000 |     2688 |    0.1807 |
|           vperm |     2572 |    0.0448 |     2572 |    0.0604 |        0 |    0.0000 |
|            nor. |     2361 |    0.0411 |     2361 |    0.0555 |        0 |    0.0000 |
|           rldic |     2275 |    0.0396 |     1014 |    0.0238 |     1261 |    0.0848 |
|        std_data |     1806 |    0.0314 |        0 |    0.0000 |     1806 |    0.1214 |
|       stdx_agen |     1806 |    0.0314 |        0 |    0.0000 |     1806 |    0.1214 |
|        vspltisb |     1622 |    0.0282 |     1622 |    0.0381 |        0 |    0.0000 |
|       xxpermdi2 |     1605 |    0.0279 |     1605 |    0.0377 |        0 |    0.0000 |
|           subfe |     1571 |    0.0273 |     1571 |    0.0369 |        0 |    0.0000 |
|             srd |     1346 |    0.0234 |     1346 |    0.0316 |        0 |    0.0000 |
|             lfd |     1174 |    0.0204 |     1174 |    0.0276 |        0 |    0.0000 |
|           subfc |      851 |    0.0148 |      851 |    0.0200 |        0 |    0.0000 |
|            stfd |      760 |    0.0132 |        0 |    0.0000 |      760 |    0.0511 |
|          addic. |      726 |    0.0126 |      726 |    0.0171 |        0 |    0.0000 |
|           addic |      716 |    0.0125 |      716 |    0.0168 |        0 |    0.0000 |
|            lvsr |      647 |    0.0113 |      647 |    0.0152 |        0 |    0.0000 |
|         vsububm |      639 |    0.0111 |      639 |    0.0150 |        0 |    0.0000 |
|            lvsl |      639 |    0.0111 |      639 |    0.0150 |        0 |    0.0000 |
|           fcmpu |      586 |    0.0102 |      586 |    0.0138 |        0 |    0.0000 |
|          xxlxor |      461 |    0.0080 |      461 |    0.0108 |        0 |    0.0000 |
|       stwx_agen |      395 |    0.0069 |        0 |    0.0000 |      395 |    0.0266 |
|        stw_data |      395 |    0.0069 |        0 |    0.0000 |      395 |    0.0266 |
|         nop_ori |      322 |    0.0056 |        0 |    0.0000 |      322 |    0.0216 |
|           lxsdx |      303 |    0.0053 |      303 |    0.0071 |        0 |    0.0000 |
|           srawi |      256 |    0.0045 |      256 |    0.0060 |        0 |    0.0000 |
|        mtvsrd.0 |      233 |    0.0041 |      233 |    0.0055 |        0 |    0.0000 |
|            cmpb |      224 |    0.0039 |      224 |    0.0053 |        0 |    0.0000 |
|             orc |      202 |    0.0035 |      202 |    0.0047 |        0 |    0.0000 |
|            xori |      199 |    0.0035 |      199 |    0.0047 |        0 |    0.0000 |
|        xscmpudp |      186 |    0.0032 |      186 |    0.0044 |        0 |    0.0000 |
|          mfcrfa |      161 |    0.0028 |        0 |    0.0000 |      161 |    0.0108 |
|          mfcrfb |      161 |    0.0028 |        0 |    0.0000 |      161 |    0.0108 |
|      mtocrf_cr3 |      161 |    0.0028 |      161 |    0.0038 |        0 |    0.0000 |
|          mfcrfc |      161 |    0.0028 |        0 |    0.0000 |      161 |    0.0108 |
|          mfcrfd |      161 |    0.0028 |        0 |    0.0000 |      161 |    0.0108 |
|         fctiduz |      121 |    0.0021 |      121 |    0.0028 |        0 |    0.0000 |
|       xscvsxddp |      117 |    0.0020 |      117 |    0.0027 |        0 |    0.0000 |
|          cntlzw |      103 |    0.0018 |      103 |    0.0024 |        0 |    0.0000 |
|            fmul |      103 |    0.0018 |      103 |    0.0024 |        0 |    0.0000 |
|             slw |      103 |    0.0018 |      103 |    0.0024 |        0 |    0.0000 |
|            fabs |       93 |    0.0016 |       93 |    0.0022 |        0 |    0.0000 |
|      mtocrf_cr2 |       86 |    0.0015 |       86 |    0.0020 |        0 |    0.0000 |
|          fctidz |       62 |    0.0011 |       62 |    0.0015 |        0 |    0.0000 |
|       xxpermdi0 |       43 |    0.0007 |       43 |    0.0010 |        0 |    0.0000 |
|             fmr |       39 |    0.0007 |       39 |    0.0009 |        0 |    0.0000 |
|          stxsdx |       31 |    0.0005 |        0 |    0.0000 |       31 |    0.0021 |
|      xscvdpsxds |       31 |    0.0005 |       31 |    0.0007 |        0 |    0.0000 |
|           xoris |       31 |    0.0005 |       31 |    0.0007 |        0 |    0.0000 |
|            lwzu |       30 |    0.0005 |        0 |    0.0000 |       30 |    0.0020 |
|          rlwimi |       20 |    0.0003 |       20 |    0.0005 |        0 |    0.0000 |
|          mulhwu |       16 |    0.0003 |       16 |    0.0004 |        0 |    0.0000 |
|           mulhw |       12 |    0.0002 |       12 |    0.0003 |        0 |    0.0000 |
|           fcfid |        4 |    0.0001 |        4 |    0.0001 |        0 |    0.0000 |
|    dcbtst.00--- |        3 |    0.0001 |        3 |    0.0001 |        0 |    0.0000 |
|          dcbz.0 |        3 |    0.0001 |        3 |    0.0001 |        0 |    0.0000 |
|            fsub |        3 |    0.0001 |        3 |    0.0001 |        0 |    0.0000 |
|              sc |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|           subf. |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
+-----------------+----------+-----------+----------+-----------+----------+-----------+
|           Total |  5744258 |   100.0000|  4256795 |   100.0000|  1487463 |   100.0000|
+-----------------+----------+-----------+----------+-----------+----------+-----------+


+---------------------------------------------------------------------------------+
|                                  CPI Stack                                      |
+---------------------------------------------------------------------------------+

   The CPI stack which follows breaks down the final CPI of the run into 
   various CPI components.  The view is from the front end of the machine back.
   In each cycle the machine either completes a group or does not, so for
   each cycle in which no group completed the timer will try and account for why.
   There are 3 modes of counting.  The first is when there are no groups waiting
   to complete (groups begin waiting as soon as they are dispatched).  During this
   time the pipeline is empty and the cycles will be counted in a bucket under 
   "pipeline_empty".  The second mode of counting occurs when a group has been
   dispatched and is waiting to complete but has experienced no stall events in the
   pipelines so the cycles are counted under "pipeline_refill".  The final and
   most common mode of counting is when there are groups waiting to complete and they
   experienced stall conditions during their lifetime. If the group cannot complete
   on the cycle in which it became eligible the timer will look back over the life of all
   instructions in the group that have not finished from dispatch and moving towards finish and it
   will find the instruction within that group that went the deepest into the machine
   before encountering a stall condition.  The timer will then begin examining the
   stall events that happened to that instruction beginning with dispatch and
   incrementing that reasons bucket and decrement that stall condition.  If that
   instruction's stalls are exhausted before the group completes the next instruction
   yet to finish will be chosen in a similar manner.  If there is a tie the older instruction is
   chosen.  If all instrucitons have finished then the timer looks at the last instruciton to finish   and pulls stall events off starting at the end of the instuctions life.On the cycle when a group    does completes it is counted in the "Complete_current_grp" bucket.

   In the end the timer has made a count for each cycle simulated in one of the many
   reason counts.  This allows the timer to figure the fraction of the CPI for various
   stalls.  This can be used to compare against similar runs to provide insight into the
   behavior of the machine.  Please note that not all stall reasons are valid for a given
   timer configuration.

   Here is a break down of the various reason counts:

............................ pipeline_contention......... = This mode of counting occurs 
                                                            when there is a group waiting
                                                            to complete
CMPL: Wait_for_dispatch_requirements                      = groups was held at dispatch 
                                                            waiting for dispatch requirements
CMPL: Wait_for_execution_unit                             = sum of waiting for one of the 
                                                            following type of execution units 
                                                            (pipelines) to be free
CMPL:      cr_unit/vmx_unit                               = conditional register logical unit or
                                                            a VMX unit (store,simple,complex,float,
                                                            permute)
CMPL:      br_unit                                        = branch unit
CMPL:      fpu_unit                                       = floating point unit
CMPL:      fxu_unit                                       = fixed point unit
CMPL:      lsu_unit                                       = load store unit
CMPL: Wait_for_sources                                    = waiting a source register to be written
                                                            by one of the following type of op
CMPL:      written_by_br                                  = branch
CMPL:      written_by_cr                                  = conditional logical
CMPL:      written_by_fp                                  = floating point
CMPL:      written_by_fp_store                            = floating point store
CMPL:      written_by_fp_load                             = floating point load
CMPL:      written_by_fx                                  = fixed point
CMPL:      written_by_fx_store_agen                       = fixed point store address generation
CMPL:      written_by_fx_store_data                       = fixed point store data
CMPL:      written_by_fx_load                             = fixed point load
CMPL:      written_by_vmx                                 = VMX
CMPL: Wait_for_serializer_to_be_next_group                = waiting for op to be next to complete (NTC)
CMPL: Wait_for_agen                                       = sum of ops waiting in the address generation
                                                            of the LSU pipe for the following reasons
CMPL:      result_bus_busy_store                          = store rejected due to the result bus being busy
CMPL:      result_bus_busy_load                           = load  rejected due to the result bus being busy
CMPL:      erat_dir_update_store                          = store rejected due to the erat directory being 
                                                            busy with an update
CMPL:      erat_dir_update_load                           = load  rejected due to the erat directory being
                                                            busy with an update
CMPL:      L1D_dir_update_store                           = store rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL:      L1D_dir_update_load                            = load  rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL: Wait_for_translation                                = sum of ops waiting due to various address
                                                            translation problems
CMPL:      erat_miss_store                                = store rejected due to missing the erat
CMPL:      tlb_miss_store                                 = store rejected due to missing the erat and TLB
CMPL:      erat_miss_load                                 = load  rejected due to missing the erat
CMPL:      tlb_miss_load                                  = load  rejected due to missing the erat and TLB
CMPL:      erat_miss_store_guarded                        = guarded store waits rejected to missing the erat
CMPL:      tlb_miss_store_guarded                         = guarded store waits rejected to missing the TLB
CMPL:      erat_miss_load_guarded                         = guarded load  waits rejected to missing the erat
CMPL:      tlb_miss_load_guarded                          = guarded load  waits rejected to missing the TLB
CMPL: Wait_load_rejected                                  = sum of load waiting rejected to being rejected 
                                                            because of one of the following reasons
CMPL:      load_hit_dcbz                                  = load hits a dcbz or if dcache is interleaved then
                                                            the bank is busy
CMPL:      load_hit_stwcx                                 = load hits a stwcx
CMPL:      load_hit_lwarx                                 = load hits a lwarx
CMPL:      lwarx_hit_earlier_lwarx                        = lwarx hits earlier lwarx
CMPL:      load_hit_store_diff_grp_contained_sdq_not_read = load hits a store in a different group and the
                                                            load's address is contained by the store's
                                                            but the store's data is not ready
CMPL:      load_hit_store_diff_grp_overlap_not_contained  = load hit store in a different group but the load's
                                                            address is not contained by the store's
CMPL:      load_defers_to_prefetch                        = load  defers to a L1 touch using memory interface 
CMPL:      store_defers_to_prefetch                       = store defers to a L1 touch using memory interface 
CMPL:      load_hit_reload_lmq_full                       = a load miss hits in the LMQ (Load Miss Queue) but
                                                            there are too many misses on that LMQ entry
CMPL:      load_hit_reload_both_from_same_side            = a load miss hits in the LMQ but the load miss already
                                                            there is from the same side
CMPL:      load_hit_reload_store_invalidated              = a load miss hits in the LMQ but a store has
                                                            invalidated the entry as is had newer data
CMPL:      load_hit_reload_sector_already_came            = a load miss hits in the LMQ but it's sectors have
                                                            already begun coming back form memory
CMPL:      load_hit_reload_on_same_cycle                  = a load miss hits in the LMQ but the entry was
                                                            allocated on the same cycle
CMPL:      load_miss_congruence_class_busy                = a load misses L1 but there are too many outstanding
                                                            misses for its congruence class
CMPL:      load_miss_with_addr_compare_other_side_cyc     = a load miss' address matches EA bits 52-56 with
                                                            another op in the other LSU
CMPL:      load_miss_all_lmqs_used                        = a load miss finds all the LMQ entries used
CMPL:      load_miss_2nd_gps_request_this_cycle_side      = a load miss tries to make a memory request but another
                                                            op has already made a request
CMPL:      load_issued_with_virtual_lrq                   = a load was issued with a virtual LRQ
                                                            (Load  Reorder Queue) entry
CMPL:      store_issued_with_virtual_srq                  = a load was issued with a virtual SRQ
                                                            (Store Reorder Queue) entry
CMPL:      load_miss_while_load_ntc_rejecting             = a load saw a NTC load rejecting
CMPL: Wait_reject_fp_results_bus_busy                     = fp/vsx op rejeted due to a conflict with another op's finish
CMPL: Wait_reject_fx_results_bus_busy                     = fx op rejeted due to a conflict with another op's finish
CMPL: Wait_no_real_lrq                                    = issue hold as a load  waits for virtual LRQ to become real
CMPL: Wait_no_real_srq                                    = issue hold as a store waits for virtual SRQ to become real
CMPL: Wait_lmq_reject_issue_hold                          = issue hold as a LSU op after LMQ reject while wait for wakeup
CMPL: Wait_emq_reject_issue_hold                          = issue hold as a LSU op after erat reject while wait for wakeup
CMPL: Wait_ntc_rejecting_issue_hold                       = issue hold since next to finish op has not issued recentlly
CMPL: Wait_load_miss                                      = waiting on a load miss
CMPL: Wait_load_hit_reload                                = waiting on a load miss for which this load merged in
                                                            the LMQ with (Load Hit Reload)
CMPL: Wait_load_for_hit_store_path                        = waiting for store forward
CMPL: Wait_lwarx_gps_complete                             = waiting for lwarx to complete
CMPL: Wait_stwcx_gps_complete                             = waiting for stwcx to complete
CMPL: Wait_sync_gps_complete                              = waiting for sync to complete
CMPL: Wait_completion_serializer                          = waiting to become next to complete (NTC)

............................ pipeline_empty  ............ = this mode of counting is when no groups are in the
                                                            system (between dispatch and completion)
CMPL: Wait_for_ifetch                                     = waiting for ifetch (cache or translation miss)
CMPL: Wait_for_dispatch_requirements                      = waiting for dispatch requirements to be satisfied
CMPL: Wait_for_re_ifetch_on_branch_mis_predict            = sum of waiting for a re-ifetch after a branch 
                                                            mispredict flush for one of these branch types
                                                            (can include subsequent cache or translation miss)
CMPL:    unconditional_immediate                          = unconditional immediate
CMPL:    conditional_immediate                            = conditional immediate
CMPL:    unconditional_link                               = unconditional link
CMPL:    conditional_link                                 = conditional link
CMPL:    unconditional_count                              = unconditional count
CMPL:    conditional_count                                = conditional count
CMPL: Wait_for_re_ifetch_on_other_flushes                 = sum of waiting for a re-ifetch after one of the
                                                            following types of flushes
                                                            (can include subsequent cache or translation miss)
CMPL:    load_hit_store_same_grp_overlap_or_no_sdq        = load hit store in the same group with address not
                                                            contained or store data was not ready
CMPL:    load_value_mispredict                            = misaligned store flush
CMPL:    store_hit_load_same_grp                          = store hit load in the same group
CMPL:    store_hit_load_diff_grp                          = store hit load different group
CMPL:    lwarx_hits_later_load_same_line                  = lwarx hits later load in the same line
CMPL:    lwarx_hits_later_lwarx                           = lwarx hits older lwarx
CMPL:    isync_on_context_switch                          = isync flushed due to seeing a context switch
CMPL:    flush_misalligned_load                           = misaligned load

............................ pipeline_refill ............ = this mode of counting is when there is a group waiting
                                                            to complete but there are no stall
                                                            reasons for the group so the delay is simply due to
                                                            refilling the pipeline
CMPL: No_wait_after_dispatch_grp                          = sum of the below reasons (basically the last reason
                                                            before this group became NTC)
CMPL:    trace_start                                      = initial startup (includes icache misses or i-translation
                                                            misses suffered by the first group)
CMPL:    ifetch_miss_and..                                = refilling after ifetch miss, translation miss or spr
                                                            scorebaording
CMPL:    br_wrong_guess_flushes                           = refilling after a mispredict branch flush
CMPL:    all_non_branch_flushes                           = refilling after all other flushes (LSU,sync...)
CMPL:    logjam                                           = refilling due to the decode pipe being held due to a
                                                            dispatch hold by another group
CMPL:    spr_reader_waits_for_writer_dispatched           = refilling due to a SPR reader who had to wait at dispatch
                                                            for a writer to finish
CMPL:    isync_dispatched                                 = refilling after dispatching an isync
CMPL:    sync_dispatched                                  = refilling after dispatching a sync
CMPL:    other_waits_at_dispatch_for_req                  = refilling due to another group being held at dispatch
                                                            waiting for requirements

CMPL: Complete_current_grp                                = every cycle in which a group completed is counted here
CMPL: CPI----------------------------------- X  inst Y    = X = CPI and Y = number of architected instructions completed
CMPL: Total_internal_inst                    W  time Z    = W = internal op count and Z = total number of cycles executed





IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 Completion_Unit_CPI_STACK___________________________________CPI________CYC 
 _________________________________________________________________________

............................. pipeline_contention..............................
 CMPL: Wait_for_dispatch_requirements                      0.05371     268559
 CMPL: Wait_for_execution_unit                             0.13531     676525
 CMPL:      cr_unit/vmx_unit                                 0.00000          0
 CMPL:      br_unit                                          0.00771      38556
 CMPL:      fpu_unit                                         0.00000          0
 CMPL:      fxu_unit                                         0.05457     272869
 CMPL:      lsu_unit                                         0.07302     365100
 CMPL: Wait_for_sources                                    0.26754    1337713
 CMPL:      cant_use_dispatch_bypass                         0.21777    1088846
 CMPL:      written_by_br                                    0.00003        160
 CMPL:      written_by_cr                                    0.01490      74505
 CMPL:      written_by_fp                                    0.00028       1401
 CMPL:      written_by_fp_load                               0.00000          0
 CMPL:      written_by_fx                                    0.01154      57708
 CMPL:      written_by_fx_store_agen                         0.00048       2402
 CMPL:      written_by_fx_store_data                         0.00000          0
 CMPL:      written_by_fx_load                               0.02171     108528
 CMPL:      written_by_vmx                                   0.00083       4163
 CMPL: Wait_for_serializer_to_be_next_group                0.00000          0
 CMPL: Wait_for_next_to_finish_to_issue                    0.00000          0
 CMPL: Wait_store_data_wait_after_agen_issue               0.00000          0
 CMPL: Wait_for_agen                                       0.00166       8320
 CMPL:      result_bus_busy_store                            0.00000         23
 CMPL:      result_bus_busy_load                             0.00094       4719
 CMPL:      erat_dir_update_store                            0.00001         46
 CMPL:      erat_dir_update_load                             0.00071       3532
 CMPL:      L1D_dir_update_load_store                        0.00000          0
 CMPL:      retry_issue_constraints                          0.00000          0
 CMPL: Wait_for_translation                                0.01245      62229
 CMPL:      erat_miss_store                                  0.00045       2260
 CMPL:      tlb_miss_store                                   0.00000          0
 CMPL:      erat_miss_load                                   0.01199      59969
 CMPL:      tlb_miss_load                                    0.00000          0
 CMPL:      erat_miss_store_guarded                          0.00000          0
 CMPL:      tlb_miss_store_guarded                           0.00000          0
 CMPL:      erat_miss_load_guarded                           0.00000          0
 CMPL:      tlb_miss_load_guarded                            0.00000          0
 CMPL: Wait_load_rejected                                  0.01963      98127
 CMPL:      load_hit_dcbz                                    0.00528      26423
 CMPL:      load_hit_stwcx                                   0.00000          0
 CMPL:      load_hit_lwarx                                   0.00000          0
 CMPL:      lwarx_hit_earlier_lwarx                          0.00000          0
 CMPL:      load_hit_store_diff_grp_contained_sdq_not_ready  0.00038       1888
 CMPL:      load_hit_store_diff_grp_overlap_not_contained    0.00574      28714
 CMPL:      load_defers_to_prefetch                          0.00000          0
 CMPL:      store_defers_to_prefetch                         0.00000          0
 CMPL:      load_hit_reload_lmq_full                         0.00754      37706
 CMPL:      load_hit_reload_both_from_same_side              0.00000          0
 CMPL:      load_hit_reload_store_invalidated                0.00002         78
 CMPL:      load_hit_reload_sector_already_came              0.00030       1494
 CMPL:      load_hit_reload_on_same_cycle                    0.00000          0
 CMPL:      load_miss_congruence_class_busy                  0.00000          0
 CMPL:      load_miss_with_addr_compare_other_side_cyc       0.00000          0
 CMPL:      load_miss_all_lmqs_used                          0.00036       1824
 CMPL:      load_miss_2nd_gps_request_this_cycle_side        0.00000          0
 CMPL:      load_issued_with_virtual_lrq                     0.00000          0
 CMPL:      store_issued_with_virtual_srq                    0.00000          0
 CMPL:      load_miss_while_load_ntc_rejecting               0.00000          0
 CMPL: Wait_reject_fp_results_bus_busy                     0.00000          0
 CMPL: Wait_reject_fx_results_bus_busy                     0.00027       1361
 CMPL: Wait_no_real_lrq                                    0.00008        392
 CMPL: Wait_no_real_srq                                    0.00000          0
 CMPL: Wait_lmq_reject_issue_hold                          0.00928      46382
 CMPL: Wait_emq_reject_issue_hold                          0.00001         38
 CMPL: Wait_ntc_rejecting_issue_hold                       0.00000          0
 CMPL: Wait_load_miss                                      0.08596     429773
 CMPL: Wait_load_hit_reload                                0.00000          0
 CMPL: Wait_load_for_hit_store_path                        0.00122       6112
 CMPL: Wait_lwarx_gps_complete                             0.00000          0
 CMPL: Wait_stwcx_gps_complete                             0.00000          0
 CMPL: Wait_sync_gps_complete                              0.00000          0
 CMPL: Wait_completion_serializer                          0.00000          0

............................. pipeline_empty  ..............................
 CMPL: Wait_for_ifetch_in_pipe                             0.03189     159427
 CMPL: Wait_for_ifetch_in_pipe_stall                       0.01221      61032
 CMPL: Wait_for_ifetch_translate                           0.00000         23
 CMPL: Wait_for_ifetch_miss                                0.01348      67397
 CMPL: Wait_for_ifetch_other                               0.00042       2098
 CMPL: Wait_for_re_ifetch_on_branch_mis_predict            0.02983     149141
 CMPL:    unconditional_immediate                             0.00000          0
 CMPL:    conditional_immediate                               0.01310      65485
 CMPL:    unconditional_link                                  0.00235      11756
 CMPL:    conditional_link                                    0.00023       1158
 CMPL:    unconditional_count                                 0.01415      70742
 CMPL:    conditional_count                                   0.00000          0
 CMPL: Wait_for_re_ifetch_on_other_flushes                 0.00012        585
 CMPL:    load_hit_store_same_grp_overlap_or_no_sdq           0.00000          8
 CMPL:    mis_store+scv_etc                                   0.00000          0
 CMPL:    store_hit_load_same_grp                             0.00002        115
 CMPL:    store_hit_load_diff_grp                             0.00000          0
 CMPL:    lwarx_hits_later_load_same_line                     0.00000          0
 CMPL:    lwarx_hits_later_lwarx                              0.00000          0
 CMPL:    isync_on_context_switch                             0.00000          0
 CMPL:    flush_misalligned_load                              0.00009        462

............................. pipeline_refill ..............................
 CMPL: No_wait_after_dispatch_grp                          0.28035    1401731
 CMPL:    trace_start                                         0.00009        429
 CMPL:    ifetch_miss_and..                                   0.23283    1164138
 CMPL:    br_wrong_guess_flushes                              0.02493     124652
 CMPL:    all_non_branch_flushes                              0.00005        225
 CMPL:    logjam                                              0.02074     103709
 CMPL:    spr_reader_waits_for_writer_dispatched              0.00000          0
 CMPL:    isync_dispatched                                    0.00000          0
 CMPL:    sync_dispatched                                     0.00000          0
 CMPL:    other_waits_at_dispatch_for_req                     0.00000          0

 CMPL: Complete_current_grp                                0.00000          0
 CMPL: CPI---------------------------------------          0.95693 inst  4999967

 CMPL: Total_internal_inst                                 5765005 time  4784597


 CMPL: Old Complete_current_grp                                0.24671    1233534

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 arch inst 5000000  time 4784636.000000 
 trace 0 lpar 0 completed arch 5000000 int 5765041 
   cumulative total lines from mem  7967 core0 7967 
   cumulative total lines to   mem  961 core0 961 
   split CPI ------------------------------------          1.18182 
 CMPL: CPI---------------------------------------          0.95693 
 trace ended on max inst 5000000 at time 4784637.000000
