[jtrace] - Set to turn undefined ops into NOPs.
[jtrace] - run error limit set to 1.

AS400 mode: tags inactive

+----- Cache Configs -----
|
| -- L1 Data Cache --
| Size:      65536 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L1 Instruction Cache --
| Size:      32768 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L2 Cache --
| Size:      524288 bytes
| Assoc:     8 way
| Latency:   10.5 cycles
| Line Size: 128 bytes
|
| -- L3 Cache --
| Size:      8388608 bytes
| Assoc:     8 way
| Latency:   27.5 cycles
| Line Size: 128 bytes
|
| -- L3.1 Cache --
| Size:      disabled
| Assoc:     disabled
| Latency:   disabled
| Line Size: disabled
|
| -- Memory --
| Size:    n/a
| Assoc:   n/a
| Latency: 339.5 cycles
|
| -- IERAT --
| Size:    64 entries
| Assoc:   64 way
| Latency (tlb hit): 18 cycles
|
| -- DERAT --
| Size:    48 entries
| Assoc:   48 way
| Latency (tlb hit): 19 cycles
|
| -- TLB --
| Size:    2048 entries
| Assoc:   4 way
|
| -- Core Frequency --
| Speed:   4.0 GHz
|
+--------------------------

|---- M1 VERSION = 2626 ----|
 trace 0 ended on read_inst returns false last arch inst 5000000 at time 4876879.000000
 arch inst 4999907  time 4876879.000000 
 trace 0 lpar 0 completed arch 4999910 int 5787035 
   cumulative total lines from mem  7648 core0 7648 
   cumulative total lines to   mem  1223 core0 1223 
   split CPI ------------------------------------          0.97539 
 CMPL: CPI---------------------------------------          0.97539 

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL



***********************************************************************************
*                    Timer Statistics Generated During Run                        *
***********************************************************************************


+---------------------------------------------------------------------------------+
|                          Branch Prediction Stats                                |
+---------------------------------------------------------------------------------+


BHT (Branch History Table) accuracy for completed branches 
---------------------------------------------------------- 
Probability the BHT guessed correctly for thread 0:
Non Taken Unconditional Branch Immediate =    nan
    Taken Unconditional Branch Immediate = 1.0000
Non Taken Conditional Branch Immediate   = 0.9665
    Taken Conditional Branch Immediate   = 0.9290
Non Taken Unconditional Branch to Link   =    nan
    Taken Unconditional Branch to Link   = 0.9827
Non Taken Conditional Branch to Link     = 0.8913
    Taken Conditional Branch to Link     = 0.9048
Non Taken Unconditional Branch to Count  =    nan
    Taken Unconditional Branch to Count  = 0.8732
Non Taken Conditional Branch to Count    =    nan
    Taken Conditional Branch to Count    =    nan


Summary of BHT accuracy for completed branches for all threads
---------------------------------------------------------------
Probability the BHT guessed taken and the branch was taken          = 0.9285 
Probability the BHT guessed NOT taken and the branch was NOT taken  = 0.9653 
Probability the Link Stack was correct                              = 0.9832 

Count Cache Stats: at prediction time for all threads 
------------------------------------------------------ 
Probability conditional branch to count hits in count cache         =    nan 
Probability conditional branch to count hits and cache is correct   =    nan 
Probability unconditional branch to count hits in count cache       = 2.0000
Probability unconditional branch to count hits and cache is correct = 0.3526 




 global/local count cache stats 
 winner 1 wr/lr wr/lw ww/lr ww/lw      8671      5297      1269      1914  
 winner 2 wr/lr wr/lw ww/lr ww/lw      8865     15187       936      1169  
 both miss        0 
 global/local count cache stats w. branch_and_link
 winner 1 wr/lr wr/lw ww/lr ww/lw      7691      4716      1212      1838  
 winner 2 wr/lr wr/lw ww/lr ww/lw      6910      8369       821      1034  
 both miss        0 



Number of branch mispredict flushes  =    64967


+---------------------------------------------------------------------------------+
|                                Ifetch Stats                                     |
+---------------------------------------------------------------------------------+

+--------------------------+ 
| Ifetch translation stats | 
+--------------------------+ 

Ifetches for thread 0
---------------------
Ifetch hits in the i-erat  =  1090616
Ifetch misses in the i-erat=    18272
Ifetch hits in the TLB     =     8100
Ifetch misses in the TLB   =        0


Ifetch translation summary for all threads
------------------------------------------
Probability ifetch request hits in i-erat                    = 0.9888
Probability ifetch request misses in i-erat but hits in TLB  = 1.0000


Upon TLB miss, location i-fetch translation data was sourced for thread 0
-------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                             0    



+--------------+ 
| Icache stats | 
+--------------+ 

Icache summary for all threads
-------------------------------
Probability ifetch request hits in L1                               = 0.0000
Probability ifetch request misses in L1 but hits in prefetch buffer =    nan
Probability ifetch request misses in L1 but hits in L2              = 0.0208
Average time an ifetch miss waits until data back                   = 12.7012


Upon icache miss, location i-fetch data was sourced for thread 0
----------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                             32135    
L3                               824    
L3.1                             751    
Memory                           380    

Upon i-prefetch generation, location i-prefetch data was sourced for thread 0
           (i-prefetches are installed in the prefetch buffer)
-----------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                             50253    
L3                              1590    
L3.1                            1439    
Memory                           772    

+---------------------------------------------------------------------------------+
|                                Dfetch Stats                                     |
+---------------------------------------------------------------------------------+

+-----------------------------+ 
| Data side translation stats | 
+-----------------------------+ 

Translation summary stats for thread 0
--------------------------------------
Probability a load  will hit in the erat on its first try    = 0.9743
Probability a store will hit in the erat on its first try    = 0.9949
Probability any LSU op will hit in the erat on its first try = 0.9826
Probability a load  will hit in the erat at any time         = 0.9729
Probability a store will hit in the erat at any time         = 0.9942
Probability any LSU op will hit in the erat at any time      = 0.9814
Probability of erat miss hitting in the TLB                  = 1.0000


Upon TLB miss, location translation data was sourced for thread 0
-----------------------------------------------------------------
Location                Loads              Stores            All   
--------              ---------           --------         --------
L2                         0                  0                0
L3                         0                  0                0
L3.1                       0                  0                0
Memory                     0                  0                0


+---------------------+ 
| Data prefetch stats | 
+---------------------+ 

Data prefetch stream summary stats
----------------------------------
Stream number    Average number of cycles L2 when out before L1     Average L2 distance ahead
-------------    ----------------------------------------------     -------------------------
 0                                nan                                        nan


Data prefetch behavior stats
----------------------------

STREAM ALLOCATION STATS - GOOD
------------------------------
a load miss, missed prefetch request queue (PRQ) and allocated a new load stream                      =         0
a load, hit on a load stream in the PRQ and advanced it                                               =         0
a store, missed prefetch request queue (PRQ) and allocated a new store stream                         =         0
a store, hit on a store stream in the PRQ and advanced it                                             =         0
allocated a stream going up                                                                           =         0
allocated a stream going up but ws convereted to a downward stream                                    =         0
a load miss, missed prefetch request queue (PRQ) and allocated a new stride N load steam              =         0
a load, hit on a stride N stream in the PRQ and advanced it                                           =         0
STREAM ALLOCATION STATS - BAD
-----------------------------
a load miss, matched in the PRQ, if it already has a steam why did it miss?                           =         0
a load that hit the PRQ found a duplicate load stream and cleared it                                  =         0
a store that hit the PRQ found a duplicate store stream and cleared it                                =         0
a stream that was in the process of being hit on was clear by another stream                          =         0
a stream crossed a page boundry and was cleared                                                       =         0
a stream being alocated crossed a page boundry and was halted                                         =         0

L1 PREFETCH STATS
-----------------
number of L1 touches created                                                                          =         0
number of L1 touches sent                                                                             =         0
number of L1 touches shifted in L1 touch table                                                        =         0
number of L1 touches overwritten in L1 touch table                                                    =         0
number of L1 touches killed due to crossing a page                                                    =         0
number of L1 touches rejected from LSU pipe due to congruence class conflict in LMQ                   =         0
number of L1 touches rejected from LSU pipe due to no LMQ entry                                       =         0

L2 PREFETCH STATS
-----------------
number of cycles the L2 touch scheduler was blocked from sending due to max L2 touch rate limit       =         0
number of cycles the L2 touch scheduler was blocked from sending due to translation request           =         0
number of cycles the L2 touch scheduler was blocked from sending due to hold off signal               =         0
number of cycles the L2 touch scheduler was blocked from sending due L2 touch table empty             =   2438438
number of L2 touches sent                                                                             =         0
average time in between L2 touches                                                                    =      0.00


+------------------+ 
| Data cache stats | 
+------------------+ 

L1 Data cache summary stats, Probability that:
----------------------------------------------
a load that has never been rejected will hit in L1                                  = 0.8986
any load will hit in L1 (includes rejected loads)                                   = 0.8161
a load that has never been rejected will hit on an LMQ entry                        = 0.7880
any load will hit on an LMQ entry (includes rejected loads)                         = 0.9044
a load that has never been rejected will hit on an LMQ entry and won't be rejected  = 0.0000
any load will hit on an LMQ entry and won't be rejected (includes rejected loads)   = 0.0000
a load that misses L1 will hit in L2                                                = 0.2503
Average time a load miss waits for its first sector back                            = 54.1669
Average time a load hit reload waits for its first sector to return form memory     =  69.00


Upon L1 dcache miss / L1 dcache prefetch, location data was sourced for thread 0
--------------------------------------------------------------------------------
Location                 Loads             L1 Touches          L2 Touches           Stores
--------               ---------           ----------          ----------           ------
L2                        14538                    0                9034               195615 
L3                         5078                    0                  21                 3852 
L3.1                        669                    0                   0                  244 
Memory                     2412                    0                   0                 1657 


    Cast Outs  
----------------

Level                    Clean               Dirty
--------               ---------           ----------
L2                         8145                 6719
L3                            0                 1223
L3.1                          0                    0


+---------------------------------------------------------------------------------+
|                              Resource usage stats                               |
+---------------------------------------------------------------------------------+

+----------------------+ 
| Execution unit stats | 
+----------------------+ 

Execution unit issue summary
----------------------------


Execution_unit_issue_cycles_busy: 

                            number / fraction of cycles     number / fraction of cycles     number / fraction of cycles
    Unit                      an op was issued to unit       an op was finished in unit     an op was completed in unit
   ------                  ----------------------------    ----------------------------    ----------------------------

   fx0                         1416803 0.290514                 1030125 0.211226                  948696 0.194529 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 594941 0.121992                  477425 0.097896                  434825 0.089161 
      single cycle              805433 0.165153                  539689 0.110663                  501445 0.102821 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle               16429 0.003369                   13011 0.002668                   12426 0.002548 

   fx1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx2                         1419276 0.291021                 1029771 0.211154                  948502 0.194490 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 594346 0.121870                  476352 0.097676                  434006 0.088993 
      single cycle              808254 0.165732                  540315 0.110791                  501993 0.102933 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle               16676 0.003419                   13104 0.002687                   12503 0.002564 

   fx3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   ls0                          794048 0.162819                  578316 0.118583                  536051 0.109917 
   ------------------         -----------------                -----------------                -----------------
      store agen                472972 0.096983                  391705 0.080319                  364249 0.074689 
      load                      212492 0.043571                  106948 0.021930                   99938 0.020492 
      fxu op                    108584 0.022265                   79663 0.016335                   71864 0.014736 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls1                         1495151 0.306579                  853631 0.175036                  797889 0.163606 
   ------------------         -----------------                -----------------                -----------------
      store agen                  5054 0.001036                    4387 0.000900                    4089 0.000838 
      load                      640496 0.131333                  442783 0.090792                  412785 0.084641 
      fxu op                     44851 0.009197                   36354 0.007454                   33077 0.006782 
      stdata                    804750 0.165013                  370107 0.075890                  347938 0.071344 

   ls2                          794723 0.162957                  578297 0.118579                  536019 0.109910 
   ------------------         -----------------                -----------------                -----------------
      store agen                471885 0.096760                  391349 0.080246                  364075 0.074653 
      load                      213660 0.043811                  106758 0.021891                   99771 0.020458 
      fxu op                    109178 0.022387                   80190 0.016443                   72173 0.014799 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls3                         1495855 0.306724                  853810 0.175073                  797988 0.163627 
   ------------------         -----------------                -----------------                -----------------
      store agen                  5079 0.001041                    4421 0.000907                    4108 0.000842 
      load                      642214 0.131685                  443349 0.090908                  413333 0.084754 
      fxu op                     44746 0.009175                   36334 0.007450                   32862 0.006738 
      stdata                    803816 0.164822                  369706 0.075808                  347685 0.071293 

   ls4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   fp0                           83780 0.017179                   52042 0.010671                   47922 0.009826 
   ------------------         -----------------                -----------------                -----------------
      store  data                 4705 0.000965                     262 0.000054                     245 0.000050 
      single cycle               79075 0.016214                     191 0.000039                     144 0.000030 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                 1248 0.000256                       0 0.000000                       0 0.000000 
        permute                  29625 0.006075                   20281 0.004159                   17888 0.003668 
        simple                   49093 0.010066                   27786 0.005697                   26381 0.005409 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                 3814 0.000782                    3522 0.000722                    3264 0.000669 

   fp1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp2                           83742 0.017171                   52065 0.010676                   47966 0.009835 
   ------------------         -----------------                -----------------                -----------------
      store  data                 4767 0.000977                     233 0.000048                     223 0.000046 
      single cycle               78975 0.016194                     161 0.000033                     131 0.000027 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                 1196 0.000245                       0 0.000000                       0 0.000000 
        permute                  29714 0.006093                   20407 0.004184                   17985 0.003688 
        simple                   48984 0.010044                   27790 0.005698                   26420 0.005417 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                 3848 0.000789                    3474 0.000712                    3207 0.000658 

   fp3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   br0                         1165217 0.238927                  980581 0.201067                  908697 0.186328 
   br1                               0 0.000000                       0 0.000000                       0 0.000000 

   cr                            33638 0.006897                   32918 0.006750                   29576 0.006065 




+----------------------------+ 
| Queue resource usage stats | 
+----------------------------+ 

Information queue usage stats, Average number of:
-------------------------------------------------
EMQ (Erat Miss Queue) entries in use                                      = 0.0242
PRQ (Data Prefetch Request Queue) entries in use                          = 0.0000
CLB (Instruction Fetch Buffer) entries in use for thread 0 -              = 5.5865
GCT (Global Completion Table) entries in use for thread 0                 = 10.7058
LRQ (Load Reorder Queue) entries in use for thread 0                      = 12.6487
SRQ (Load Reorder Queue) entries in use for thread 0                      = 10.6436
Architected ops in the system (from dispatch to completion)               = 51.6339
Internal ops in the system (from dispatch to completion)                  = 59.4948


Issue queue usage stats, Average number of ops in the:
------------------------------------------------------
Branch Issue Queue                                                        = 3.9246
Unified Issue Queue                                                       = 11.0877


+-----------------------------+ 
| Rename Resource usage stats | 
+-----------------------------+ 

Rename Resource usage stats, Average number of:
-------------------------------------------------
GPR renames in use        = 60.4871
FPR/VMX renames in use    = 20.3954
CR renames in use         = 13.8500
Link/Count renames in use = 4.9695
XER renames in use        = 6.1567
FPSCR renames in use      = 0.0000

TOTAL FXU b2b (back to back): 0

header_ops
+---------------------------------------------------------------------------------+
|                             Instruction Frequency                               |
+---------------------------------------------------------------------------------+


This table counts architected instructions

+-------------------------------ARCH-OP-FREQUENCIES------------------------------+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+
|    arch op name | # of arch  | % of total |  # of iops | % of total | ratio of |
|                 |    ops     |   arch ops | created by |    iops    | iop/arch |
|                 |  executed  |  executed  |  these ops |  executed  | executed |
+-----------------+------------+------------+------------+------------+----------+

This table counts internal instructions

+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
| internal op name| # created| % of any  | # created| % of non  | # created|   % of    |
|                 | from any |  op total | from non | expanded  |    from  |  expanded |
|                 |    op    |           | expanded | op total  | expanded |  op total |
+-----------------+----------+-----------+----------+-----------+----------+-----------+




IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL


+-------------------------------ARCH-OP-FREQUENCIES------------------------------+-----+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+TYPE-+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+-----+
|              ld |     835856 |    16.7174 |     835856 |    14.4975 |    1.000 |  A  |
|             std |     548258 |    10.9654 |    1096516 |    19.0186 |    2.000 |  C  |
|            addi |     513688 |    10.2740 |     513688 |     8.9097 |    1.000 |  A  |
|              or |     330122 |     6.6026 |     330122 |     5.7258 |    1.000 |  A  |
|        bc.011zy |     313145 |     6.2630 |     313145 |     5.4314 |    1.000 |  A  |
|        bc.001zy |     268952 |     5.3791 |     268952 |     4.6648 |    1.000 |  A  |
|           cmpdi |     166269 |     3.3254 |     166269 |     2.8839 |    1.000 |  A  |
|             ori |     150958 |     3.0192 |     150958 |     2.6183 |    1.000 |  A  |
|             blr |     104911 |     2.0983 |     104911 |     1.8196 |    1.000 |  A  |
|          rldicl |      97972 |     1.9595 |     118386 |     2.0534 |    1.208 |  A  |
|           addis |      85305 |     1.7061 |      85305 |     1.4796 |    1.000 |  A  |
|          cmpldi |      83485 |     1.6697 |      83485 |     1.4480 |    1.000 |  A  |
|               b |      79886 |     1.5977 |      79886 |     1.3856 |    1.000 |  A  |
|          rldicr |      76043 |     1.5209 |      79147 |     1.3728 |    1.041 |  A  |
|            stdu |      74018 |     1.4804 |     148036 |     2.5676 |    2.000 |  C  |
|             add |      73694 |     1.4739 |      73694 |     1.2782 |    1.000 |  A  |
|            cmpl |      72366 |     1.4473 |      72366 |     1.2552 |    1.000 |  A  |
|               b |      58068 |     1.1614 |      58068 |     1.0072 |    1.000 |  A  |
|            cmpd |      55319 |     1.1064 |      55319 |     0.9595 |    1.000 |  A  |
|        mfspr_LR |      52378 |     1.0476 |      52378 |     0.9085 |    1.000 |  A  |
|        mtspr_LR |      52373 |     1.0475 |      52373 |     0.9084 |    1.000 |  A  |
|           cmpwi |      50967 |     1.0194 |      50967 |     0.8840 |    1.000 |  A  |
|       mtspr_CTR |      50350 |     1.0070 |      50350 |     0.8733 |    1.000 |  A  |
|           andi. |      42558 |     0.8512 |      42558 |     0.7381 |    1.000 |  A  |
|             stw |      41902 |     0.8381 |      83804 |     1.4535 |    2.000 |  C  |
|             lwz |      39558 |     0.7912 |      39558 |     0.6861 |    1.000 |  A  |
|             lbz |      36461 |     0.7292 |      36461 |     0.6324 |    1.000 |  A  |
|            subf |      33170 |     0.6634 |      33170 |     0.5753 |    1.000 |  A  |
|            bctr |      29963 |     0.5993 |      29963 |     0.5197 |    1.000 |  A  |
|      dcbt.00--- |      25696 |     0.5139 |      25696 |     0.4457 |    1.000 |  A  |
|        bc.1z00y |      21517 |     0.4303 |      21517 |     0.3732 |    1.000 |  A  |
|          lxvd2x |      19448 |     0.3890 |      19448 |     0.3373 |    1.000 |  A  |
|             neg |      19350 |     0.3870 |      19350 |     0.3356 |    1.000 |  A  |
|             or. |      18985 |     0.3797 |      18985 |     0.3293 |    1.000 |  A  |
|            lbzx |      18806 |     0.3761 |      18806 |     0.3262 |    1.000 |  A  |
|        vcmpequb |      18244 |     0.3649 |      18244 |     0.3164 |    1.000 |  A  |
|            xor. |      16882 |     0.3376 |      16882 |     0.2928 |    1.000 |  A  |
|           extsw |      16802 |     0.3360 |      18066 |     0.3133 |    1.075 |  A  |
|            andc |      14229 |     0.2846 |      14229 |     0.2468 |    1.000 |  A  |
|             lwa |      13983 |     0.2797 |      27966 |     0.4851 |    2.000 |  C  |
|          cmplwi |      13618 |     0.2724 |      13618 |     0.2362 |    1.000 |  A  |
|      mtocrf_cr7 |      13349 |     0.2670 |      13349 |     0.2315 |    1.000 |  A  |
|            cmpw |      13122 |     0.2624 |      13122 |     0.2276 |    1.000 |  A  |
|          mfvsrd |      11663 |     0.2333 |      11663 |     0.2023 |    1.000 |  A  |
|       vcmpequb. |      11331 |     0.2266 |      11331 |     0.1965 |    1.000 |  A  |
|        bc.1z01y |      10887 |     0.2177 |      10887 |     0.1888 |    1.000 |  A  |
|            lbzu |      10817 |     0.2163 |      21634 |     0.3752 |    2.000 |  C  |
|            bctr |      10564 |     0.2113 |      10564 |     0.1832 |    1.000 |  A  |
|        vspltisw |      10151 |     0.2030 |      10151 |     0.1761 |    1.000 |  A  |
|             and |       9805 |     0.1961 |       9805 |     0.1701 |    1.000 |  A  |
|             lhz |       9741 |     0.1948 |       9741 |     0.1690 |    1.000 |  A  |
|          rlwinm |       9567 |     0.1913 |       9570 |     0.1660 |    1.000 |  A  |
|         popcntd |       9355 |     0.1871 |       9355 |     0.1623 |    1.000 |  A  |
|             nor |       9285 |     0.1857 |       9285 |     0.1610 |    1.000 |  A  |
|          xxlorc |       9122 |     0.1824 |       9122 |     0.1582 |    1.000 |  A  |
|          vsldoi |       9091 |     0.1818 |       9091 |     0.1577 |    1.000 |  A  |
|           vgbbd |       9091 |     0.1818 |       9091 |     0.1577 |    1.000 |  A  |
|            lhzx |       8975 |     0.1795 |       8975 |     0.1557 |    1.000 |  A  |
|            stbx |       8626 |     0.1725 |      17252 |     0.2992 |    2.000 |  C  |
|            and. |       8423 |     0.1685 |       8423 |     0.1461 |    1.000 |  A  |
|            sthx |       8222 |     0.1644 |      16444 |     0.2852 |    2.000 |  C  |
|           ldbrx |       8104 |     0.1621 |       8104 |     0.1406 |    1.000 |  A  |
|             xor |       7459 |     0.1492 |       7459 |     0.1294 |    1.000 |  A  |
|             stb |       7129 |     0.1426 |      14258 |     0.2473 |    2.000 |  C  |
|      bclr.011zy |       7092 |     0.1418 |       7092 |     0.1230 |    1.000 |  A  |
|          rldimi |       7070 |     0.1414 |       7070 |     0.1226 |    1.000 |  A  |
|           mulli |       6855 |     0.1371 |       6855 |     0.1189 |    1.000 |  A  |
|            lwzx |       6802 |     0.1360 |       6802 |     0.1180 |    1.000 |  A  |
|            oris |       6658 |     0.1332 |       6658 |     0.1155 |    1.000 |  A  |
|             sld |       6467 |     0.1293 |       6467 |     0.1122 |    1.000 |  A  |
|      mtocrf_cr4 |       6389 |     0.1278 |       6389 |     0.1108 |    1.000 |  A  |
|          mfocrf |       6243 |     0.1249 |       6243 |     0.1083 |    1.000 |  A  |
|          subfic |       6079 |     0.1216 |       6079 |     0.1054 |    1.000 |  A  |
|           sradi |       5944 |     0.1189 |       6016 |     0.1043 |    1.012 |  A  |
|             lvx |       5695 |     0.1139 |       5695 |     0.0988 |    1.000 |  A  |
|             sth |       5414 |     0.1083 |      10828 |     0.1878 |    2.000 |  C  |
|          cntlzd |       5346 |     0.1069 |       5346 |     0.0927 |    1.000 |  A  |
|             ldx |       5025 |     0.1005 |       5025 |     0.0872 |    1.000 |  A  |
|             ldu |       4764 |     0.0953 |       9528 |     0.1653 |    2.000 |  C  |
|            lwax |       3854 |     0.0771 |       7708 |     0.1337 |    2.000 |  C  |
|      bclr.001zy |       3712 |     0.0742 |       3712 |     0.0644 |    1.000 |  A  |
|         stxvd2x |       3562 |     0.0712 |       7124 |     0.1236 |    2.000 |  C  |
|           mulld |       3230 |     0.0646 |       3230 |     0.0560 |    1.000 |  A  |
|           vperm |       2934 |     0.0587 |       2934 |     0.0509 |    1.000 |  A  |
|            stvx |       2899 |     0.0580 |       5798 |     0.1006 |    2.000 |  C  |
|             lha |       2610 |     0.0522 |       5220 |     0.0905 |    2.000 |  C  |
|            nor. |       2392 |     0.0478 |       2392 |     0.0415 |    1.000 |  A  |
|             srd |       2162 |     0.0432 |       2162 |     0.0375 |    1.000 |  A  |
|            cmpl |       2110 |     0.0422 |       2110 |     0.0366 |    1.000 |  A  |
|           rldic |       2023 |     0.0405 |       2934 |     0.0509 |    1.450 |  A  |
|        vspltisb |       1790 |     0.0358 |       1790 |     0.0310 |    1.000 |  A  |
|       xxpermdi2 |       1738 |     0.0348 |       1738 |     0.0301 |    1.000 |  A  |
|            stdx |       1653 |     0.0331 |       3306 |     0.0573 |    2.000 |  C  |
|           subfe |       1637 |     0.0327 |       1637 |     0.0284 |    1.000 |  A  |
|          vsldoi |       1006 |     0.0201 |       1006 |     0.0174 |    1.000 |  A  |
|           subfc |        968 |     0.0194 |        968 |     0.0168 |    1.000 |  A  |
|         vsububm |        734 |     0.0147 |        734 |     0.0127 |    1.000 |  A  |
|            lvsl |        734 |     0.0147 |        734 |     0.0127 |    1.000 |  A  |
|            lvsr |        733 |     0.0147 |        733 |     0.0127 |    1.000 |  A  |
|          addic. |        714 |     0.0143 |        714 |     0.0124 |    1.000 |  A  |
|           addic |        664 |     0.0133 |        664 |     0.0115 |    1.000 |  A  |
|             lfd |        614 |     0.0123 |        614 |     0.0106 |    1.000 |  A  |
|            stfd |        468 |     0.0094 |        936 |     0.0162 |    2.000 |  C  |
|            stwx |        391 |     0.0078 |        782 |     0.0136 |    2.000 |  C  |
|           extsh |        375 |     0.0075 |        375 |     0.0065 |    1.000 |  A  |
|            cmpb |        352 |     0.0070 |        352 |     0.0061 |    1.000 |  A  |
|            xori |        278 |     0.0056 |        278 |     0.0048 |    1.000 |  A  |
|           fcmpu |        267 |     0.0053 |        267 |     0.0046 |    1.000 |  A  |
|             orc |        254 |     0.0051 |        254 |     0.0044 |    1.000 |  A  |
|          xxlxor |        228 |     0.0046 |        228 |     0.0040 |    1.000 |  A  |
|            mfcr |        147 |     0.0029 |       1323 |     0.0229 |    9.000 |  M  |
|      mtocrf_cr3 |        147 |     0.0029 |        147 |     0.0025 |    1.000 |  A  |
|           lxsdx |        138 |     0.0028 |        138 |     0.0024 |    1.000 |  A  |
|        mtvsrd.0 |        132 |     0.0026 |        132 |     0.0023 |    1.000 |  A  |
|          cntlzw |        123 |     0.0025 |        123 |     0.0021 |    1.000 |  A  |
|      mtocrf_cr2 |         99 |     0.0020 |         99 |     0.0017 |    1.000 |  A  |
|           srawi |         92 |     0.0018 |         92 |     0.0016 |    1.000 |  A  |
|             slw |         83 |     0.0017 |         83 |     0.0014 |    1.000 |  A  |
|       xscvsxddp |         78 |     0.0016 |         78 |     0.0014 |    1.000 |  A  |
|         fctiduz |         78 |     0.0016 |         78 |     0.0014 |    1.000 |  A  |
|       xxpermdi0 |         72 |     0.0014 |         72 |     0.0012 |    1.000 |  A  |
|        xscmpudp |         60 |     0.0012 |         60 |     0.0010 |    1.000 |  A  |
|            lwzu |         51 |     0.0010 |        102 |     0.0018 |    2.000 |  C  |
|            fmul |         47 |     0.0009 |         47 |     0.0008 |    1.000 |  A  |
|          rlwimi |         34 |     0.0007 |         34 |     0.0006 |    1.000 |  A  |
|            fabs |         30 |     0.0006 |         30 |     0.0005 |    1.000 |  A  |
|          fctidz |         20 |     0.0004 |         20 |     0.0003 |    1.000 |  A  |
|           mulhw |         18 |     0.0004 |         18 |     0.0003 |    1.000 |  A  |
|             fmr |         11 |     0.0002 |         11 |     0.0002 |    1.000 |  A  |
|           xoris |         10 |     0.0002 |         10 |     0.0002 |    1.000 |  A  |
|      xscvdpsxds |         10 |     0.0002 |         10 |     0.0002 |    1.000 |  A  |
|           isync |         10 |     0.0002 |         10 |     0.0002 |    1.000 |  A  |
|       ldarx.eh1 |         10 |     0.0002 |         10 |     0.0002 |    1.000 |  A  |
|          stdcx. |         10 |     0.0002 |         30 |     0.0005 |    3.000 |  C  |
|          lwsync |         10 |     0.0002 |         10 |     0.0002 |    1.000 |  A  |
|          stxsdx |         10 |     0.0002 |         20 |     0.0003 |    2.000 |  C  |
|    dcbtst.00--- |          4 |     0.0001 |          4 |     0.0001 |    1.000 |  A  |
|              sc |          3 |     0.0001 |          3 |     0.0001 |    1.000 |  A  |
|          dcbz.0 |          3 |     0.0001 |          3 |     0.0001 |    1.000 |  A  |
|          mulhwu |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|           subf. |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|            fsub |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
+-----------------+------------+------------+------------+------------+----------+-----+
|          *Total |    4999907 |   100.0000 |    5765502 |   100.0000 |    1.153 |
+-----------------+------------+------------+------------+------------+----------+-----+
 * The Total includes 1 unconditional branches that were inserted to fix trace
   address discontinuities.


+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
|              ld |   835856 |   14.4975 |   835856 |   19.7352 |        0 |    0.0000 |
|          STAGEN |   677199 |   11.7457 |        0 |    0.0000 |   677199 |   44.2570 |
|              bc |   614501 |   10.6582 |   614501 |   14.5089 |        0 |    0.0000 |
|             std |   548258 |    9.5093 |        0 |    0.0000 |   548258 |   35.8303 |
|            addi |   529320 |    9.1808 |   513688 |   12.1286 |    15632 |    1.0216 |
|              or |   330563 |    5.7335 |   330122 |    7.7944 |      441 |    0.0288 |
|           cmpdi |   166269 |    2.8839 |   166269 |    3.9257 |        0 |    0.0000 |
|             ori |   150958 |    2.6183 |   150958 |    3.5642 |        0 |    0.0000 |
|            bclr |   115715 |    2.0070 |   115715 |    2.7321 |        0 |    0.0000 |
|          rldicl |    97972 |    1.6993 |    77558 |    1.8312 |    20414 |    1.3341 |
|           addis |    85305 |    1.4796 |    85305 |    2.0141 |        0 |    0.0000 |
|          cmpldi |    83485 |    1.4480 |    83485 |    1.9711 |        0 |    0.0000 |
|              bl |    79886 |    1.3856 |    79886 |    1.8862 |        0 |    0.0000 |
|          rldicr |    76043 |    1.3189 |    72939 |    1.7221 |     3104 |    0.2029 |
|            cmpl |    74476 |    1.2918 |    74476 |    1.7584 |        0 |    0.0000 |
|            stdu |    74018 |    1.2838 |        0 |    0.0000 |    74018 |    4.8373 |
|             add |    73694 |    1.2782 |    73694 |    1.7400 |        0 |    0.0000 |
|               b |    58068 |    1.0072 |    58068 |    1.3710 |        0 |    0.0000 |
|            cmpd |    55319 |    0.9595 |    55319 |    1.3061 |        0 |    0.0000 |
|             lwz |    53541 |    0.9286 |    39558 |    0.9340 |    13983 |    0.9138 |
|        mfspr_LR |    52378 |    0.9085 |    52378 |    1.2367 |        0 |    0.0000 |
|        mtspr_LR |    52373 |    0.9084 |    52373 |    1.2366 |        0 |    0.0000 |
|           cmpwi |    50967 |    0.8840 |    50967 |    1.2034 |        0 |    0.0000 |
|       mtspr_CTR |    50350 |    0.8733 |    50350 |    1.1888 |        0 |    0.0000 |
|           andi. |    42558 |    0.7381 |    42558 |    1.0048 |        0 |    0.0000 |
|             stw |    41902 |    0.7268 |        0 |    0.0000 |    41902 |    2.7384 |
|             lbz |    36461 |    0.6324 |    36461 |    0.8609 |        0 |    0.0000 |
|           extsw |    34639 |    0.6008 |    15538 |    0.3669 |    19101 |    1.2483 |
|            subf |    33170 |    0.5753 |    33170 |    0.7832 |        0 |    0.0000 |
|          bcctrl |    29963 |    0.5197 |    29963 |    0.7075 |        0 |    0.0000 |
|           cmpxi |    25768 |    0.4469 |        0 |    0.0000 |    25768 |    1.6840 |
|      dcbt.00--- |    25696 |    0.4457 |    25696 |    0.6067 |        0 |    0.0000 |
|          lxvd2x |    19448 |    0.3373 |    19448 |    0.4592 |        0 |    0.0000 |
|             neg |    19350 |    0.3356 |    19350 |    0.4569 |        0 |    0.0000 |
|             or. |    18985 |    0.3293 |    18985 |    0.4483 |        0 |    0.0000 |
|            lbzx |    18806 |    0.3262 |    18806 |    0.4440 |        0 |    0.0000 |
|        vcmpequb |    18244 |    0.3164 |    18244 |    0.4308 |        0 |    0.0000 |
|            xor. |    16882 |    0.2928 |    16882 |    0.3986 |        0 |    0.0000 |
|            andc |    14229 |    0.2468 |    14229 |    0.3360 |        0 |    0.0000 |
|          cmplwi |    13618 |    0.2362 |    13618 |    0.3215 |        0 |    0.0000 |
|      mtocrf_cr7 |    13349 |    0.2315 |    13349 |    0.3152 |        0 |    0.0000 |
|            cmpw |    13122 |    0.2276 |    13122 |    0.3098 |        0 |    0.0000 |
|             lhz |    12351 |    0.2142 |     9741 |    0.2300 |     2610 |    0.1706 |
|          mfvsrd |    11663 |    0.2023 |    11663 |    0.2754 |        0 |    0.0000 |
|       vcmpequb. |    11331 |    0.1965 |    11331 |    0.2675 |        0 |    0.0000 |
|            lbzu |    10817 |    0.1876 |        0 |    0.0000 |    10817 |    0.7069 |
|           bcctr |    10564 |    0.1832 |    10564 |    0.2494 |        0 |    0.0000 |
|        vspltisw |    10151 |    0.1761 |    10151 |    0.2397 |        0 |    0.0000 |
|          vsldoi |    10097 |    0.1751 |    10097 |    0.2384 |        0 |    0.0000 |
|             and |     9805 |    0.1701 |     9805 |    0.2315 |        0 |    0.0000 |
|          rlwinm |     9567 |    0.1659 |     9564 |    0.2258 |        3 |    0.0002 |
|         popcntd |     9355 |    0.1623 |     9355 |    0.2209 |        0 |    0.0000 |
|             nor |     9285 |    0.1610 |     9285 |    0.2192 |        0 |    0.0000 |
|          xxlorc |     9122 |    0.1582 |     9122 |    0.2154 |        0 |    0.0000 |
|           vgbbd |     9091 |    0.1577 |     9091 |    0.2146 |        0 |    0.0000 |
|            lhzx |     8975 |    0.1557 |     8975 |    0.2119 |        0 |    0.0000 |
|        stb_data |     8626 |    0.1496 |        0 |    0.0000 |     8626 |    0.5637 |
|       stbx_agen |     8626 |    0.1496 |        0 |    0.0000 |     8626 |    0.5637 |
|            and. |     8423 |    0.1461 |     8423 |    0.1989 |        0 |    0.0000 |
|        sth_data |     8222 |    0.1426 |        0 |    0.0000 |     8222 |    0.5373 |
|       sthx_agen |     8222 |    0.1426 |        0 |    0.0000 |     8222 |    0.5373 |
|           ldbrx |     8104 |    0.1406 |     8104 |    0.1913 |        0 |    0.0000 |
|             xor |     7459 |    0.1294 |     7459 |    0.1761 |        0 |    0.0000 |
|             stb |     7129 |    0.1236 |        0 |    0.0000 |     7129 |    0.4659 |
|          rldimi |     7070 |    0.1226 |     7070 |    0.1669 |        0 |    0.0000 |
|           mulli |     6855 |    0.1189 |     6855 |    0.1619 |        0 |    0.0000 |
|            lwzx |     6802 |    0.1180 |     6802 |    0.1606 |        0 |    0.0000 |
|            oris |     6658 |    0.1155 |     6658 |    0.1572 |        0 |    0.0000 |
|             sld |     6467 |    0.1122 |     6467 |    0.1527 |        0 |    0.0000 |
|      mtocrf_cr4 |     6389 |    0.1108 |     6389 |    0.1508 |        0 |    0.0000 |
|          mfocrf |     6243 |    0.1083 |     6243 |    0.1474 |        0 |    0.0000 |
|          subfic |     6079 |    0.1054 |     6079 |    0.1435 |        0 |    0.0000 |
|           sradi |     5944 |    0.1031 |     5872 |    0.1386 |       72 |    0.0047 |
|             lvx |     5695 |    0.0988 |     5695 |    0.1345 |        0 |    0.0000 |
|             sth |     5414 |    0.0939 |        0 |    0.0000 |     5414 |    0.3538 |
|          cntlzd |     5346 |    0.0927 |     5346 |    0.1262 |        0 |    0.0000 |
|             ldx |     5025 |    0.0872 |     5025 |    0.1186 |        0 |    0.0000 |
|             ldu |     4764 |    0.0826 |        0 |    0.0000 |     4764 |    0.3113 |
|            lwax |     3854 |    0.0668 |        0 |    0.0000 |     3854 |    0.2519 |
|    stxvd2x_agen |     3562 |    0.0618 |        0 |    0.0000 |     3562 |    0.2328 |
|    stxvd2x_data |     3562 |    0.0618 |        0 |    0.0000 |     3562 |    0.2328 |
|           mulld |     3230 |    0.0560 |     3230 |    0.0763 |        0 |    0.0000 |
|           extsh |     2985 |    0.0518 |      375 |    0.0089 |     2610 |    0.1706 |
|           vperm |     2934 |    0.0509 |     2934 |    0.0693 |        0 |    0.0000 |
|       stvx_agen |     2899 |    0.0503 |        0 |    0.0000 |     2899 |    0.1895 |
|       stvx_data |     2899 |    0.0503 |        0 |    0.0000 |     2899 |    0.1895 |
|            nor. |     2392 |    0.0415 |     2392 |    0.0565 |        0 |    0.0000 |
|             srd |     2162 |    0.0375 |     2162 |    0.0510 |        0 |    0.0000 |
|           rldic |     2023 |    0.0351 |     1112 |    0.0263 |      911 |    0.0595 |
|        vspltisb |     1790 |    0.0310 |     1790 |    0.0423 |        0 |    0.0000 |
|       xxpermdi2 |     1738 |    0.0301 |     1738 |    0.0410 |        0 |    0.0000 |
|        std_data |     1653 |    0.0287 |        0 |    0.0000 |     1653 |    0.1080 |
|       stdx_agen |     1653 |    0.0287 |        0 |    0.0000 |     1653 |    0.1080 |
|           subfe |     1637 |    0.0284 |     1637 |    0.0387 |        0 |    0.0000 |
|           subfc |      968 |    0.0168 |      968 |    0.0229 |        0 |    0.0000 |
|         vsububm |      734 |    0.0127 |      734 |    0.0173 |        0 |    0.0000 |
|            lvsl |      734 |    0.0127 |      734 |    0.0173 |        0 |    0.0000 |
|            lvsr |      733 |    0.0127 |      733 |    0.0173 |        0 |    0.0000 |
|          addic. |      714 |    0.0124 |      714 |    0.0169 |        0 |    0.0000 |
|           addic |      664 |    0.0115 |      664 |    0.0157 |        0 |    0.0000 |
|             lfd |      614 |    0.0106 |      614 |    0.0145 |        0 |    0.0000 |
|            stfd |      468 |    0.0081 |        0 |    0.0000 |      468 |    0.0306 |
|       stwx_agen |      391 |    0.0068 |        0 |    0.0000 |      391 |    0.0256 |
|        stw_data |      391 |    0.0068 |        0 |    0.0000 |      391 |    0.0256 |
|            cmpb |      352 |    0.0061 |      352 |    0.0083 |        0 |    0.0000 |
|         nop_ori |      294 |    0.0051 |        0 |    0.0000 |      294 |    0.0192 |
|            xori |      278 |    0.0048 |      278 |    0.0066 |        0 |    0.0000 |
|           fcmpu |      267 |    0.0046 |      267 |    0.0063 |        0 |    0.0000 |
|             orc |      254 |    0.0044 |      254 |    0.0060 |        0 |    0.0000 |
|          xxlxor |      228 |    0.0040 |      228 |    0.0054 |        0 |    0.0000 |
|          mfcrfa |      147 |    0.0025 |        0 |    0.0000 |      147 |    0.0096 |
|          mfcrfb |      147 |    0.0025 |        0 |    0.0000 |      147 |    0.0096 |
|      mtocrf_cr3 |      147 |    0.0025 |      147 |    0.0035 |        0 |    0.0000 |
|          mfcrfc |      147 |    0.0025 |        0 |    0.0000 |      147 |    0.0096 |
|          mfcrfd |      147 |    0.0025 |        0 |    0.0000 |      147 |    0.0096 |
|           lxsdx |      138 |    0.0024 |      138 |    0.0033 |        0 |    0.0000 |
|        mtvsrd.0 |      132 |    0.0023 |      132 |    0.0031 |        0 |    0.0000 |
|          cntlzw |      123 |    0.0021 |      123 |    0.0029 |        0 |    0.0000 |
|      mtocrf_cr2 |       99 |    0.0017 |       99 |    0.0023 |        0 |    0.0000 |
|           srawi |       92 |    0.0016 |       92 |    0.0022 |        0 |    0.0000 |
|             slw |       83 |    0.0014 |       83 |    0.0020 |        0 |    0.0000 |
|       xscvsxddp |       78 |    0.0014 |       78 |    0.0018 |        0 |    0.0000 |
|         fctiduz |       78 |    0.0014 |       78 |    0.0018 |        0 |    0.0000 |
|       xxpermdi0 |       72 |    0.0012 |       72 |    0.0017 |        0 |    0.0000 |
|        xscmpudp |       60 |    0.0010 |       60 |    0.0014 |        0 |    0.0000 |
|            lwzu |       51 |    0.0009 |        0 |    0.0000 |       51 |    0.0033 |
|            fmul |       47 |    0.0008 |       47 |    0.0011 |        0 |    0.0000 |
|          rlwimi |       34 |    0.0006 |       34 |    0.0008 |        0 |    0.0000 |
|            fabs |       30 |    0.0005 |       30 |    0.0007 |        0 |    0.0000 |
|          fctidz |       20 |    0.0003 |       20 |    0.0005 |        0 |    0.0000 |
|           mulhw |       18 |    0.0003 |       18 |    0.0004 |        0 |    0.0000 |
|             fmr |       11 |    0.0002 |       11 |    0.0003 |        0 |    0.0000 |
|         mcrxrf2 |       10 |    0.0002 |        0 |    0.0000 |       10 |    0.0007 |
|          stxsdx |       10 |    0.0002 |        0 |    0.0000 |       10 |    0.0007 |
|           isync |       10 |    0.0002 |       10 |    0.0002 |        0 |    0.0000 |
|          lwsync |       10 |    0.0002 |       10 |    0.0002 |        0 |    0.0000 |
|       ldarx.eh1 |       10 |    0.0002 |       10 |    0.0002 |        0 |    0.0000 |
|      xscvdpsxds |       10 |    0.0002 |       10 |    0.0002 |        0 |    0.0000 |
|      stdcx_agen |       10 |    0.0002 |        0 |    0.0000 |       10 |    0.0007 |
|      stdcx_data |       10 |    0.0002 |        0 |    0.0000 |       10 |    0.0007 |
|           xoris |       10 |    0.0002 |       10 |    0.0002 |        0 |    0.0000 |
|    dcbtst.00--- |        4 |    0.0001 |        4 |    0.0001 |        0 |    0.0000 |
|          dcbz.0 |        3 |    0.0001 |        3 |    0.0001 |        0 |    0.0000 |
|              sc |        3 |    0.0001 |        3 |    0.0001 |        0 |    0.0000 |
|          mulhwu |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|            fsub |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
|           subf. |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
+-----------------+----------+-----------+----------+-----------+----------+-----------+
|           Total |  5765502 |   100.0000|  4235351 |   100.0000|  1530151 |   100.0000|
+-----------------+----------+-----------+----------+-----------+----------+-----------+


+---------------------------------------------------------------------------------+
|                                  CPI Stack                                      |
+---------------------------------------------------------------------------------+

   The CPI stack which follows breaks down the final CPI of the run into 
   various CPI components.  The view is from the front end of the machine back.
   In each cycle the machine either completes a group or does not, so for
   each cycle in which no group completed the timer will try and account for why.
   There are 3 modes of counting.  The first is when there are no groups waiting
   to complete (groups begin waiting as soon as they are dispatched).  During this
   time the pipeline is empty and the cycles will be counted in a bucket under 
   "pipeline_empty".  The second mode of counting occurs when a group has been
   dispatched and is waiting to complete but has experienced no stall events in the
   pipelines so the cycles are counted under "pipeline_refill".  The final and
   most common mode of counting is when there are groups waiting to complete and they
   experienced stall conditions during their lifetime. If the group cannot complete
   on the cycle in which it became eligible the timer will look back over the life of all
   instructions in the group that have not finished from dispatch and moving towards finish and it
   will find the instruction within that group that went the deepest into the machine
   before encountering a stall condition.  The timer will then begin examining the
   stall events that happened to that instruction beginning with dispatch and
   incrementing that reasons bucket and decrement that stall condition.  If that
   instruction's stalls are exhausted before the group completes the next instruction
   yet to finish will be chosen in a similar manner.  If there is a tie the older instruction is
   chosen.  If all instrucitons have finished then the timer looks at the last instruciton to finish   and pulls stall events off starting at the end of the instuctions life.On the cycle when a group    does completes it is counted in the "Complete_current_grp" bucket.

   In the end the timer has made a count for each cycle simulated in one of the many
   reason counts.  This allows the timer to figure the fraction of the CPI for various
   stalls.  This can be used to compare against similar runs to provide insight into the
   behavior of the machine.  Please note that not all stall reasons are valid for a given
   timer configuration.

   Here is a break down of the various reason counts:

............................ pipeline_contention......... = This mode of counting occurs 
                                                            when there is a group waiting
                                                            to complete
CMPL: Wait_for_dispatch_requirements                      = groups was held at dispatch 
                                                            waiting for dispatch requirements
CMPL: Wait_for_execution_unit                             = sum of waiting for one of the 
                                                            following type of execution units 
                                                            (pipelines) to be free
CMPL:      cr_unit/vmx_unit                               = conditional register logical unit or
                                                            a VMX unit (store,simple,complex,float,
                                                            permute)
CMPL:      br_unit                                        = branch unit
CMPL:      fpu_unit                                       = floating point unit
CMPL:      fxu_unit                                       = fixed point unit
CMPL:      lsu_unit                                       = load store unit
CMPL: Wait_for_sources                                    = waiting a source register to be written
                                                            by one of the following type of op
CMPL:      written_by_br                                  = branch
CMPL:      written_by_cr                                  = conditional logical
CMPL:      written_by_fp                                  = floating point
CMPL:      written_by_fp_store                            = floating point store
CMPL:      written_by_fp_load                             = floating point load
CMPL:      written_by_fx                                  = fixed point
CMPL:      written_by_fx_store_agen                       = fixed point store address generation
CMPL:      written_by_fx_store_data                       = fixed point store data
CMPL:      written_by_fx_load                             = fixed point load
CMPL:      written_by_vmx                                 = VMX
CMPL: Wait_for_serializer_to_be_next_group                = waiting for op to be next to complete (NTC)
CMPL: Wait_for_agen                                       = sum of ops waiting in the address generation
                                                            of the LSU pipe for the following reasons
CMPL:      result_bus_busy_store                          = store rejected due to the result bus being busy
CMPL:      result_bus_busy_load                           = load  rejected due to the result bus being busy
CMPL:      erat_dir_update_store                          = store rejected due to the erat directory being 
                                                            busy with an update
CMPL:      erat_dir_update_load                           = load  rejected due to the erat directory being
                                                            busy with an update
CMPL:      L1D_dir_update_store                           = store rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL:      L1D_dir_update_load                            = load  rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL: Wait_for_translation                                = sum of ops waiting due to various address
                                                            translation problems
CMPL:      erat_miss_store                                = store rejected due to missing the erat
CMPL:      tlb_miss_store                                 = store rejected due to missing the erat and TLB
CMPL:      erat_miss_load                                 = load  rejected due to missing the erat
CMPL:      tlb_miss_load                                  = load  rejected due to missing the erat and TLB
CMPL:      erat_miss_store_guarded                        = guarded store waits rejected to missing the erat
CMPL:      tlb_miss_store_guarded                         = guarded store waits rejected to missing the TLB
CMPL:      erat_miss_load_guarded                         = guarded load  waits rejected to missing the erat
CMPL:      tlb_miss_load_guarded                          = guarded load  waits rejected to missing the TLB
CMPL: Wait_load_rejected                                  = sum of load waiting rejected to being rejected 
                                                            because of one of the following reasons
CMPL:      load_hit_dcbz                                  = load hits a dcbz or if dcache is interleaved then
                                                            the bank is busy
CMPL:      load_hit_stwcx                                 = load hits a stwcx
CMPL:      load_hit_lwarx                                 = load hits a lwarx
CMPL:      lwarx_hit_earlier_lwarx                        = lwarx hits earlier lwarx
CMPL:      load_hit_store_diff_grp_contained_sdq_not_read = load hits a store in a different group and the
                                                            load's address is contained by the store's
                                                            but the store's data is not ready
CMPL:      load_hit_store_diff_grp_overlap_not_contained  = load hit store in a different group but the load's
                                                            address is not contained by the store's
CMPL:      load_defers_to_prefetch                        = load  defers to a L1 touch using memory interface 
CMPL:      store_defers_to_prefetch                       = store defers to a L1 touch using memory interface 
CMPL:      load_hit_reload_lmq_full                       = a load miss hits in the LMQ (Load Miss Queue) but
                                                            there are too many misses on that LMQ entry
CMPL:      load_hit_reload_both_from_same_side            = a load miss hits in the LMQ but the load miss already
                                                            there is from the same side
CMPL:      load_hit_reload_store_invalidated              = a load miss hits in the LMQ but a store has
                                                            invalidated the entry as is had newer data
CMPL:      load_hit_reload_sector_already_came            = a load miss hits in the LMQ but it's sectors have
                                                            already begun coming back form memory
CMPL:      load_hit_reload_on_same_cycle                  = a load miss hits in the LMQ but the entry was
                                                            allocated on the same cycle
CMPL:      load_miss_congruence_class_busy                = a load misses L1 but there are too many outstanding
                                                            misses for its congruence class
CMPL:      load_miss_with_addr_compare_other_side_cyc     = a load miss' address matches EA bits 52-56 with
                                                            another op in the other LSU
CMPL:      load_miss_all_lmqs_used                        = a load miss finds all the LMQ entries used
CMPL:      load_miss_2nd_gps_request_this_cycle_side      = a load miss tries to make a memory request but another
                                                            op has already made a request
CMPL:      load_issued_with_virtual_lrq                   = a load was issued with a virtual LRQ
                                                            (Load  Reorder Queue) entry
CMPL:      store_issued_with_virtual_srq                  = a load was issued with a virtual SRQ
                                                            (Store Reorder Queue) entry
CMPL:      load_miss_while_load_ntc_rejecting             = a load saw a NTC load rejecting
CMPL: Wait_reject_fp_results_bus_busy                     = fp/vsx op rejeted due to a conflict with another op's finish
CMPL: Wait_reject_fx_results_bus_busy                     = fx op rejeted due to a conflict with another op's finish
CMPL: Wait_no_real_lrq                                    = issue hold as a load  waits for virtual LRQ to become real
CMPL: Wait_no_real_srq                                    = issue hold as a store waits for virtual SRQ to become real
CMPL: Wait_lmq_reject_issue_hold                          = issue hold as a LSU op after LMQ reject while wait for wakeup
CMPL: Wait_emq_reject_issue_hold                          = issue hold as a LSU op after erat reject while wait for wakeup
CMPL: Wait_ntc_rejecting_issue_hold                       = issue hold since next to finish op has not issued recentlly
CMPL: Wait_load_miss                                      = waiting on a load miss
CMPL: Wait_load_hit_reload                                = waiting on a load miss for which this load merged in
                                                            the LMQ with (Load Hit Reload)
CMPL: Wait_load_for_hit_store_path                        = waiting for store forward
CMPL: Wait_lwarx_gps_complete                             = waiting for lwarx to complete
CMPL: Wait_stwcx_gps_complete                             = waiting for stwcx to complete
CMPL: Wait_sync_gps_complete                              = waiting for sync to complete
CMPL: Wait_completion_serializer                          = waiting to become next to complete (NTC)

............................ pipeline_empty  ............ = this mode of counting is when no groups are in the
                                                            system (between dispatch and completion)
CMPL: Wait_for_ifetch                                     = waiting for ifetch (cache or translation miss)
CMPL: Wait_for_dispatch_requirements                      = waiting for dispatch requirements to be satisfied
CMPL: Wait_for_re_ifetch_on_branch_mis_predict            = sum of waiting for a re-ifetch after a branch 
                                                            mispredict flush for one of these branch types
                                                            (can include subsequent cache or translation miss)
CMPL:    unconditional_immediate                          = unconditional immediate
CMPL:    conditional_immediate                            = conditional immediate
CMPL:    unconditional_link                               = unconditional link
CMPL:    conditional_link                                 = conditional link
CMPL:    unconditional_count                              = unconditional count
CMPL:    conditional_count                                = conditional count
CMPL: Wait_for_re_ifetch_on_other_flushes                 = sum of waiting for a re-ifetch after one of the
                                                            following types of flushes
                                                            (can include subsequent cache or translation miss)
CMPL:    load_hit_store_same_grp_overlap_or_no_sdq        = load hit store in the same group with address not
                                                            contained or store data was not ready
CMPL:    load_value_mispredict                            = misaligned store flush
CMPL:    store_hit_load_same_grp                          = store hit load in the same group
CMPL:    store_hit_load_diff_grp                          = store hit load different group
CMPL:    lwarx_hits_later_load_same_line                  = lwarx hits later load in the same line
CMPL:    lwarx_hits_later_lwarx                           = lwarx hits older lwarx
CMPL:    isync_on_context_switch                          = isync flushed due to seeing a context switch
CMPL:    flush_misalligned_load                           = misaligned load

............................ pipeline_refill ............ = this mode of counting is when there is a group waiting
                                                            to complete but there are no stall
                                                            reasons for the group so the delay is simply due to
                                                            refilling the pipeline
CMPL: No_wait_after_dispatch_grp                          = sum of the below reasons (basically the last reason
                                                            before this group became NTC)
CMPL:    trace_start                                      = initial startup (includes icache misses or i-translation
                                                            misses suffered by the first group)
CMPL:    ifetch_miss_and..                                = refilling after ifetch miss, translation miss or spr
                                                            scorebaording
CMPL:    br_wrong_guess_flushes                           = refilling after a mispredict branch flush
CMPL:    all_non_branch_flushes                           = refilling after all other flushes (LSU,sync...)
CMPL:    logjam                                           = refilling due to the decode pipe being held due to a
                                                            dispatch hold by another group
CMPL:    spr_reader_waits_for_writer_dispatched           = refilling due to a SPR reader who had to wait at dispatch
                                                            for a writer to finish
CMPL:    isync_dispatched                                 = refilling after dispatching an isync
CMPL:    sync_dispatched                                  = refilling after dispatching a sync
CMPL:    other_waits_at_dispatch_for_req                  = refilling due to another group being held at dispatch
                                                            waiting for requirements

CMPL: Complete_current_grp                                = every cycle in which a group completed is counted here
CMPL: CPI----------------------------------- X  inst Y    = X = CPI and Y = number of architected instructions completed
CMPL: Total_internal_inst                    W  time Z    = W = internal op count and Z = total number of cycles executed





IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 Completion_Unit_CPI_STACK___________________________________CPI________CYC 
 _________________________________________________________________________

............................. pipeline_contention..............................
 CMPL: Wait_for_dispatch_requirements                      0.04827     241364
 CMPL: Wait_for_execution_unit                             0.14087     704334
 CMPL:      cr_unit/vmx_unit                                 0.00000          0
 CMPL:      br_unit                                          0.00782      39083
 CMPL:      fpu_unit                                         0.00000          0
 CMPL:      fxu_unit                                         0.05648     282381
 CMPL:      lsu_unit                                         0.07658     382870
 CMPL: Wait_for_sources                                    0.27992    1399576
 CMPL:      cant_use_dispatch_bypass                         0.22821    1141040
 CMPL:      written_by_br                                    0.00002         91
 CMPL:      written_by_cr                                    0.01430      71486
 CMPL:      written_by_fp                                    0.00013        649
 CMPL:      written_by_fp_load                               0.00000          0
 CMPL:      written_by_fx                                    0.01281      64028
 CMPL:      written_by_fx_store_agen                         0.00048       2420
 CMPL:      written_by_fx_store_data                         0.00000          0
 CMPL:      written_by_fx_load                               0.02318     115914
 CMPL:      written_by_vmx                                   0.00079       3948
 CMPL: Wait_for_serializer_to_be_next_group                0.00000          0
 CMPL: Wait_for_next_to_finish_to_issue                    0.00000          0
 CMPL: Wait_store_data_wait_after_agen_issue               0.00000          0
 CMPL: Wait_for_agen                                       0.00152       7583
 CMPL:      result_bus_busy_store                            0.00000          6
 CMPL:      result_bus_busy_load                             0.00089       4455
 CMPL:      erat_dir_update_store                            0.00001         33
 CMPL:      erat_dir_update_load                             0.00062       3089
 CMPL:      L1D_dir_update_load_store                        0.00000          0
 CMPL:      retry_issue_constraints                          0.00000          0
 CMPL: Wait_for_translation                                0.01300      64982
 CMPL:      erat_miss_store                                  0.00047       2343
 CMPL:      tlb_miss_store                                   0.00000          0
 CMPL:      erat_miss_load                                   0.01253      62639
 CMPL:      tlb_miss_load                                    0.00000          0
 CMPL:      erat_miss_store_guarded                          0.00000          0
 CMPL:      tlb_miss_store_guarded                           0.00000          0
 CMPL:      erat_miss_load_guarded                           0.00000          0
 CMPL:      tlb_miss_load_guarded                            0.00000          0
 CMPL: Wait_load_rejected                                  0.01739      86931
 CMPL:      load_hit_dcbz                                    0.00517      25864
 CMPL:      load_hit_stwcx                                   0.00000          0
 CMPL:      load_hit_lwarx                                   0.00000          0
 CMPL:      lwarx_hit_earlier_lwarx                          0.00003        170
 CMPL:      load_hit_store_diff_grp_contained_sdq_not_ready  0.00053       2642
 CMPL:      load_hit_store_diff_grp_overlap_not_contained    0.00532      26603
 CMPL:      load_defers_to_prefetch                          0.00000          0
 CMPL:      store_defers_to_prefetch                         0.00000          0
 CMPL:      load_hit_reload_lmq_full                         0.00559      27955
 CMPL:      load_hit_reload_both_from_same_side              0.00000          0
 CMPL:      load_hit_reload_store_invalidated                0.00001         31
 CMPL:      load_hit_reload_sector_already_came              0.00040       1988
 CMPL:      load_hit_reload_on_same_cycle                    0.00000          0
 CMPL:      load_miss_congruence_class_busy                  0.00000          0
 CMPL:      load_miss_with_addr_compare_other_side_cyc       0.00000          0
 CMPL:      load_miss_all_lmqs_used                          0.00034       1678
 CMPL:      load_miss_2nd_gps_request_this_cycle_side        0.00000          0
 CMPL:      load_issued_with_virtual_lrq                     0.00000          0
 CMPL:      store_issued_with_virtual_srq                    0.00000          0
 CMPL:      load_miss_while_load_ntc_rejecting               0.00000          0
 CMPL: Wait_reject_fp_results_bus_busy                     0.00000          0
 CMPL: Wait_reject_fx_results_bus_busy                     0.00024       1205
 CMPL: Wait_no_real_lrq                                    0.00058       2886
 CMPL: Wait_no_real_srq                                    0.00000          0
 CMPL: Wait_lmq_reject_issue_hold                          0.00898      44920
 CMPL: Wait_emq_reject_issue_hold                          0.00000         19
 CMPL: Wait_ntc_rejecting_issue_hold                       0.00000          0
 CMPL: Wait_load_miss                                      0.09002     450084
 CMPL: Wait_load_hit_reload                                0.00001         57
 CMPL: Wait_load_for_hit_store_path                        0.00129       6426
 CMPL: Wait_lwarx_gps_complete                             0.00000          0
 CMPL: Wait_stwcx_gps_complete                             0.00008        417
 CMPL: Wait_sync_gps_complete                              0.00000          0
 CMPL: Wait_completion_serializer                          0.00000          0

............................. pipeline_empty  ..............................
 CMPL: Wait_for_ifetch_in_pipe                             0.03366     168281
 CMPL: Wait_for_ifetch_in_pipe_stall                       0.01239      61933
 CMPL: Wait_for_ifetch_translate                           0.00000         10
 CMPL: Wait_for_ifetch_miss                                0.01348      67406
 CMPL: Wait_for_ifetch_other                               0.00030       1516
 CMPL: Wait_for_re_ifetch_on_branch_mis_predict            0.03081     154027
 CMPL:    unconditional_immediate                             0.00000          0
 CMPL:    conditional_immediate                               0.01351      67531
 CMPL:    unconditional_link                                  0.00254      12714
 CMPL:    conditional_link                                    0.00024       1179
 CMPL:    unconditional_count                                 0.01452      72603
 CMPL:    conditional_count                                   0.00000          0
 CMPL: Wait_for_re_ifetch_on_other_flushes                 0.00007        368
 CMPL:    load_hit_store_same_grp_overlap_or_no_sdq           0.00000          0
 CMPL:    mis_store+scv_etc                                   0.00000          0
 CMPL:    store_hit_load_same_grp                             0.00000         15
 CMPL:    store_hit_load_diff_grp                             0.00000          0
 CMPL:    lwarx_hits_later_load_same_line                     0.00000          0
 CMPL:    lwarx_hits_later_lwarx                              0.00000          0
 CMPL:    isync_on_context_switch                             0.00000          0
 CMPL:    flush_misalligned_load                              0.00007        353

............................. pipeline_refill ..............................
 CMPL: No_wait_after_dispatch_grp                          0.28088    1404363
 CMPL:    trace_start                                         0.00009        430
 CMPL:    ifetch_miss_and..                                   0.22893    1144634
 CMPL:    br_wrong_guess_flushes                              0.02611     130546
 CMPL:    all_non_branch_flushes                              0.00002        123
 CMPL:    logjam                                              0.02370     118495
 CMPL:    spr_reader_waits_for_writer_dispatched              0.00000          0
 CMPL:    isync_dispatched                                    0.00000          0
 CMPL:    sync_dispatched                                     0.00000          0
 CMPL:    other_waits_at_dispatch_for_req                     0.00000          0

 CMPL: Complete_current_grp                                0.00000          0
 CMPL: CPI---------------------------------------          0.97539 inst  4999910

 CMPL: Total_internal_inst                                 5787035 time  4876879


 CMPL: Old Complete_current_grp                                0.24582    1229053

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 arch inst 5000001  time 4876922.000000 
 trace 0 lpar 0 completed arch 5000001 int 5787131 
   cumulative total lines from mem  7648 core0 7648 
   cumulative total lines to   mem  1223 core0 1223 
   split CPI ------------------------------------          0.45745 
 CMPL: CPI---------------------------------------          0.97538 
 trace ended on max inst 5000000 at time 4876923.000000
