[jtrace] - Set to turn undefined ops into NOPs.
[jtrace] - run error limit set to 1.

AS400 mode: tags inactive

+----- Cache Configs -----
|
| -- L1 Data Cache --
| Size:      65536 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L1 Instruction Cache --
| Size:      32768 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L2 Cache --
| Size:      524288 bytes
| Assoc:     8 way
| Latency:   10.5 cycles
| Line Size: 128 bytes
|
| -- L3 Cache --
| Size:      8388608 bytes
| Assoc:     8 way
| Latency:   27.5 cycles
| Line Size: 128 bytes
|
| -- L3.1 Cache --
| Size:      disabled
| Assoc:     disabled
| Latency:   disabled
| Line Size: disabled
|
| -- Memory --
| Size:    n/a
| Assoc:   n/a
| Latency: 339.5 cycles
|
| -- IERAT --
| Size:    64 entries
| Assoc:   64 way
| Latency (tlb hit): 18 cycles
|
| -- DERAT --
| Size:    48 entries
| Assoc:   48 way
| Latency (tlb hit): 19 cycles
|
| -- TLB --
| Size:    2048 entries
| Assoc:   4 way
|
| -- Core Frequency --
| Speed:   4.0 GHz
|
+--------------------------

|---- M1 VERSION = 2626 ----|
 trace 0 ended on read_inst returns false last arch inst 5000000 at time 4628093.000000
 arch inst 4999891  time 4628093.000000 
 trace 0 lpar 0 completed arch 4999899 int 5766453 
   cumulative total lines from mem  6288 core0 6288 
   cumulative total lines to   mem  672 core0 672 
   split CPI ------------------------------------          0.92564 
 CMPL: CPI---------------------------------------          0.92564 

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL



***********************************************************************************
*                    Timer Statistics Generated During Run                        *
***********************************************************************************


+---------------------------------------------------------------------------------+
|                          Branch Prediction Stats                                |
+---------------------------------------------------------------------------------+


BHT (Branch History Table) accuracy for completed branches 
---------------------------------------------------------- 
Probability the BHT guessed correctly for thread 0:
Non Taken Unconditional Branch Immediate =    nan
    Taken Unconditional Branch Immediate = 1.0000
Non Taken Conditional Branch Immediate   = 0.9663
    Taken Conditional Branch Immediate   = 0.9288
Non Taken Unconditional Branch to Link   =    nan
    Taken Unconditional Branch to Link   = 0.9829
Non Taken Conditional Branch to Link     = 0.8925
    Taken Conditional Branch to Link     = 0.9317
Non Taken Unconditional Branch to Count  =    nan
    Taken Unconditional Branch to Count  = 0.8872
Non Taken Conditional Branch to Count    =    nan
    Taken Conditional Branch to Count    =    nan


Summary of BHT accuracy for completed branches for all threads
---------------------------------------------------------------
Probability the BHT guessed taken and the branch was taken          = 0.9289 
Probability the BHT guessed NOT taken and the branch was NOT taken  = 0.9651 
Probability the Link Stack was correct                              = 0.9835 

Count Cache Stats: at prediction time for all threads 
------------------------------------------------------ 
Probability conditional branch to count hits in count cache         =    nan 
Probability conditional branch to count hits and cache is correct   =    nan 
Probability unconditional branch to count hits in count cache       = 2.0000
Probability unconditional branch to count hits and cache is correct = 0.3615 




 global/local count cache stats 
 winner 1 wr/lr wr/lw ww/lr ww/lw      9669      5388      1069      1913  
 winner 2 wr/lr wr/lw ww/lr ww/lw      9192     15002       750      1069  
 both miss        0 
 global/local count cache stats w. branch_and_link
 winner 1 wr/lr wr/lw ww/lr ww/lw      7966      4601       993      1826  
 winner 2 wr/lr wr/lw ww/lr ww/lw      7231      8332       627       932  
 both miss        0 



Number of branch mispredict flushes  =    63108


+---------------------------------------------------------------------------------+
|                                Ifetch Stats                                     |
+---------------------------------------------------------------------------------+

+--------------------------+ 
| Ifetch translation stats | 
+--------------------------+ 

Ifetches for thread 0
---------------------
Ifetch hits in the i-erat  =  1087014
Ifetch misses in the i-erat=    17636
Ifetch hits in the TLB     =     7805
Ifetch misses in the TLB   =        0


Ifetch translation summary for all threads
------------------------------------------
Probability ifetch request hits in i-erat                    = 0.9894
Probability ifetch request misses in i-erat but hits in TLB  = 1.0000


Upon TLB miss, location i-fetch translation data was sourced for thread 0
-------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                             0    



+--------------+ 
| Icache stats | 
+--------------+ 

Icache summary for all threads
-------------------------------
Probability ifetch request hits in L1                               = 0.0000
Probability ifetch request misses in L1 but hits in prefetch buffer =    nan
Probability ifetch request misses in L1 but hits in L2              = 0.0097
Average time an ifetch miss waits until data back                   = 12.3282


Upon icache miss, location i-fetch data was sourced for thread 0
----------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                             31044    
L3                               364    
L3.1                             332    
Memory                           347    

Upon i-prefetch generation, location i-prefetch data was sourced for thread 0
           (i-prefetches are installed in the prefetch buffer)
-----------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                             48333    
L3                               724    
L3.1                             658    
Memory                           675    

+---------------------------------------------------------------------------------+
|                                Dfetch Stats                                     |
+---------------------------------------------------------------------------------+

+-----------------------------+ 
| Data side translation stats | 
+-----------------------------+ 

Translation summary stats for thread 0
--------------------------------------
Probability a load  will hit in the erat on its first try    = 0.9757
Probability a store will hit in the erat on its first try    = 0.9958
Probability any LSU op will hit in the erat on its first try = 0.9838
Probability a load  will hit in the erat at any time         = 0.9747
Probability a store will hit in the erat at any time         = 0.9954
Probability any LSU op will hit in the erat at any time      = 0.9829
Probability of erat miss hitting in the TLB                  = 1.0000


Upon TLB miss, location translation data was sourced for thread 0
-----------------------------------------------------------------
Location                Loads              Stores            All   
--------              ---------           --------         --------
L2                         0                  0                0
L3                         0                  0                0
L3.1                       0                  0                0
Memory                     0                  0                0


+---------------------+ 
| Data prefetch stats | 
+---------------------+ 

Data prefetch stream summary stats
----------------------------------
Stream number    Average number of cycles L2 when out before L1     Average L2 distance ahead
-------------    ----------------------------------------------     -------------------------
 0                                nan                                        nan


Data prefetch behavior stats
----------------------------

STREAM ALLOCATION STATS - GOOD
------------------------------
a load miss, missed prefetch request queue (PRQ) and allocated a new load stream                      =         0
a load, hit on a load stream in the PRQ and advanced it                                               =         0
a store, missed prefetch request queue (PRQ) and allocated a new store stream                         =         0
a store, hit on a store stream in the PRQ and advanced it                                             =         0
allocated a stream going up                                                                           =         0
allocated a stream going up but ws convereted to a downward stream                                    =         0
a load miss, missed prefetch request queue (PRQ) and allocated a new stride N load steam              =         0
a load, hit on a stride N stream in the PRQ and advanced it                                           =         0
STREAM ALLOCATION STATS - BAD
-----------------------------
a load miss, matched in the PRQ, if it already has a steam why did it miss?                           =         0
a load that hit the PRQ found a duplicate load stream and cleared it                                  =         0
a store that hit the PRQ found a duplicate store stream and cleared it                                =         0
a stream that was in the process of being hit on was clear by another stream                          =         0
a stream crossed a page boundry and was cleared                                                       =         0
a stream being alocated crossed a page boundry and was halted                                         =         0

L1 PREFETCH STATS
-----------------
number of L1 touches created                                                                          =         0
number of L1 touches sent                                                                             =         0
number of L1 touches shifted in L1 touch table                                                        =         0
number of L1 touches overwritten in L1 touch table                                                    =         0
number of L1 touches killed due to crossing a page                                                    =         0
number of L1 touches rejected from LSU pipe due to congruence class conflict in LMQ                   =         0
number of L1 touches rejected from LSU pipe due to no LMQ entry                                       =         0

L2 PREFETCH STATS
-----------------
number of cycles the L2 touch scheduler was blocked from sending due to max L2 touch rate limit       =         0
number of cycles the L2 touch scheduler was blocked from sending due to translation request           =         0
number of cycles the L2 touch scheduler was blocked from sending due to hold off signal               =         0
number of cycles the L2 touch scheduler was blocked from sending due L2 touch table empty             =   2314045
number of L2 touches sent                                                                             =         0
average time in between L2 touches                                                                    =      0.00


+------------------+ 
| Data cache stats | 
+------------------+ 

L1 Data cache summary stats, Probability that:
----------------------------------------------
a load that has never been rejected will hit in L1                                  = 0.9380
any load will hit in L1 (includes rejected loads)                                   = 0.8813
a load that has never been rejected will hit on an LMQ entry                        = 0.6778
any load will hit on an LMQ entry (includes rejected loads)                         = 0.8517
a load that has never been rejected will hit on an LMQ entry and won't be rejected  = 0.0000
any load will hit on an LMQ entry and won't be rejected (includes rejected loads)   = 0.0000
a load that misses L1 will hit in L2                                                = 0.1117
Average time a load miss waits for its first sector back                            = 45.2979
Average time a load hit reload waits for its first sector to return form memory     =  75.00


Upon L1 dcache miss / L1 dcache prefetch, location data was sourced for thread 0
--------------------------------------------------------------------------------
Location                 Loads             L1 Touches          L2 Touches           Stores
--------               ---------           ----------          ----------           ------
L2                        15771                    0                7443               199718 
L3                         2039                    0                  19                 2298 
L3.1                        450                    0                   0                  222 
Memory                     1757                    0                   0                  591 


    Cast Outs  
----------------

Level                    Clean               Dirty
--------               ---------           ----------
L2                         4147                 2193
L3                            0                  672
L3.1                          0                    0


+---------------------------------------------------------------------------------+
|                              Resource usage stats                               |
+---------------------------------------------------------------------------------+

+----------------------+ 
| Execution unit stats | 
+----------------------+ 

Execution unit issue summary
----------------------------


Execution_unit_issue_cycles_busy: 

                            number / fraction of cycles     number / fraction of cycles     number / fraction of cycles
    Unit                      an op was issued to unit       an op was finished in unit     an op was completed in unit
   ------                  ----------------------------    ----------------------------    ----------------------------

   fx0                         1423527 0.307584                 1038485 0.224387                  962607 0.207992 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 593495 0.128237                  475569 0.102757                  436156 0.094241 
      single cycle              812768 0.175616                  549192 0.118665                  513296 0.110909 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle               17264 0.003730                   13724 0.002965                   13155 0.002842 

   fx1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx2                         1422205 0.307298                 1037812 0.224242                  961986 0.207858 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 592885 0.128106                  474060 0.102431                  434958 0.093982 
      single cycle              812292 0.175513                  550243 0.118892                  514066 0.111075 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle               17028 0.003679                   13509 0.002919                   12962 0.002801 

   fx3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   ls0                          736701 0.159180                  556198 0.120179                  516490 0.111599 
   ------------------         -----------------                -----------------                -----------------
      store agen                457097 0.098766                  377705 0.081611                  352504 0.076166 
      load                      166700 0.036019                   94936 0.020513                   88289 0.019077 
      fxu op                    112904 0.024395                   83557 0.018054                   75697 0.016356 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls1                         1370936 0.296220                  838114 0.181093                  786963 0.170040 
   ------------------         -----------------                -----------------                -----------------
      store agen                  4872 0.001053                    4353 0.000941                    4136 0.000894 
      load                      620652 0.134105                  441769 0.095454                  414114 0.089478 
      fxu op                     45356 0.009800                   36757 0.007942                   33503 0.007239 
      stdata                    700056 0.151262                  355235 0.076756                  335210 0.072429 

   ls2                          736806 0.159203                  555751 0.120082                  515927 0.111477 
   ------------------         -----------------                -----------------                -----------------
      store agen                456299 0.098593                  377105 0.081482                  351815 0.076017 
      load                      167296 0.036148                   94773 0.020478                   87987 0.019012 
      fxu op                    113211 0.024462                   83873 0.018123                   76125 0.016448 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls3                         1369868 0.295990                  838726 0.181225                  787515 0.170160 
   ------------------         -----------------                -----------------                -----------------
      store agen                  4883 0.001055                    4370 0.000944                    4136 0.000894 
      load                      624136 0.134858                  442876 0.095693                  415226 0.089719 
      fxu op                     45415 0.009813                   36889 0.007971                   33661 0.007273 
      stdata                    695434 0.150264                  354591 0.076617                  334492 0.072274 

   ls4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   fp0                           82893 0.017911                   52407 0.011324                   49080 0.010605 
   ------------------         -----------------                -----------------                -----------------
      store  data                 5023 0.001085                     295 0.000064                     275 0.000059 
      single cycle               77870 0.016826                     164 0.000035                     120 0.000026 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                 1321 0.000285                       0 0.000000                       0 0.000000 
        permute                  29461 0.006366                   20475 0.004424                   18377 0.003971 
        simple                   48065 0.010385                   27664 0.005977                   26735 0.005777 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                 4046 0.000874                    3809 0.000823                    3573 0.000772 

   fp1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp2                           82740 0.017878                   52269 0.011294                   48899 0.010566 
   ------------------         -----------------                -----------------                -----------------
      store  data                 4951 0.001070                     296 0.000064                     279 0.000060 
      single cycle               77789 0.016808                     152 0.000033                     111 0.000024 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                 1358 0.000293                       0 0.000000                       0 0.000000 
        permute                  29482 0.006370                   20555 0.004441                   18446 0.003986 
        simple                   47986 0.010368                   27610 0.005966                   26645 0.005757 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                 3914 0.000846                    3656 0.000790                    3418 0.000739 

   fp3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   br0                         1157848 0.250178                  980403 0.211837                  914278 0.197550 
   br1                               0 0.000000                       0 0.000000                       0 0.000000 

   cr                            34425 0.007438                   33730 0.007288                   30612 0.006614 




+----------------------------+ 
| Queue resource usage stats | 
+----------------------------+ 

Information queue usage stats, Average number of:
-------------------------------------------------
EMQ (Erat Miss Queue) entries in use                                      = 0.0232
PRQ (Data Prefetch Request Queue) entries in use                          = 0.0000
CLB (Instruction Fetch Buffer) entries in use for thread 0 -              = 5.1724
GCT (Global Completion Table) entries in use for thread 0                 = 10.4322
LRQ (Load Reorder Queue) entries in use for thread 0                      = 11.9082
SRQ (Load Reorder Queue) entries in use for thread 0                      = 10.0252
Architected ops in the system (from dispatch to completion)               = 50.0290
Internal ops in the system (from dispatch to completion)                  = 57.5329


Issue queue usage stats, Average number of ops in the:
------------------------------------------------------
Branch Issue Queue                                                        = 3.9777
Unified Issue Queue                                                       = 10.7107


+-----------------------------+ 
| Rename Resource usage stats | 
+-----------------------------+ 

Rename Resource usage stats, Average number of:
-------------------------------------------------
GPR renames in use        = 59.7599
FPR/VMX renames in use    = 20.3646
CR renames in use         = 13.8982
Link/Count renames in use = 4.7890
XER renames in use        = 6.1569
FPSCR renames in use      = 0.0000

TOTAL FXU b2b (back to back): 0

header_ops
+---------------------------------------------------------------------------------+
|                             Instruction Frequency                               |
+---------------------------------------------------------------------------------+


This table counts architected instructions

+-------------------------------ARCH-OP-FREQUENCIES------------------------------+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+
|    arch op name | # of arch  | % of total |  # of iops | % of total | ratio of |
|                 |    ops     |   arch ops | created by |    iops    | iop/arch |
|                 |  executed  |  executed  |  these ops |  executed  | executed |
+-----------------+------------+------------+------------+------------+----------+

This table counts internal instructions

+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
| internal op name| # created| % of any  | # created| % of non  | # created|   % of    |
|                 | from any |  op total | from non | expanded  |    from  |  expanded |
|                 |    op    |           | expanded | op total  | expanded |  op total |
+-----------------+----------+-----------+----------+-----------+----------+-----------+




IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL


+-------------------------------ARCH-OP-FREQUENCIES------------------------------+-----+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+TYPE-+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+-----+
|              ld |     806674 |    16.1338 |     806674 |    14.0411 |    1.000 |  A  |
|             std |     519845 |    10.3971 |    1039690 |    18.0970 |    2.000 |  C  |
|            addi |     504121 |    10.0826 |     504121 |     8.7748 |    1.000 |  A  |
|              or |     340805 |     6.8162 |     340805 |     5.9321 |    1.000 |  A  |
|        bc.011zy |     316666 |     6.3335 |     316666 |     5.5119 |    1.000 |  A  |
|        bc.001zy |     272900 |     5.4581 |     272900 |     4.7501 |    1.000 |  A  |
|           cmpdi |     169695 |     3.3940 |     169695 |     2.9537 |    1.000 |  A  |
|             ori |     155807 |     3.1162 |     155807 |     2.7120 |    1.000 |  A  |
|             blr |     107593 |     2.1519 |     107593 |     1.8728 |    1.000 |  A  |
|          rldicl |     101059 |     2.0212 |     122207 |     2.1271 |    1.209 |  A  |
|           addis |      88830 |     1.7766 |      88830 |     1.5462 |    1.000 |  A  |
|          cmpldi |      83087 |     1.6618 |      83087 |     1.4462 |    1.000 |  A  |
|               b |      82356 |     1.6472 |      82356 |     1.4335 |    1.000 |  A  |
|          rldicr |      79435 |     1.5887 |      82640 |     1.4384 |    1.040 |  A  |
|             add |      76374 |     1.5275 |      76374 |     1.3294 |    1.000 |  A  |
|            stdu |      75739 |     1.5148 |     151478 |     2.6366 |    2.000 |  C  |
|            cmpl |      70583 |     1.4117 |      70583 |     1.2286 |    1.000 |  A  |
|               b |      59976 |     1.1995 |      59976 |     1.0439 |    1.000 |  A  |
|            cmpd |      54427 |     1.0886 |      54427 |     0.9474 |    1.000 |  A  |
|        mtspr_LR |      53897 |     1.0780 |      53897 |     0.9381 |    1.000 |  A  |
|        mfspr_LR |      53890 |     1.0778 |      53890 |     0.9380 |    1.000 |  A  |
|           cmpwi |      53746 |     1.0749 |      53746 |     0.9355 |    1.000 |  A  |
|       mtspr_CTR |      52322 |     1.0465 |      52322 |     0.9107 |    1.000 |  A  |
|             stw |      42270 |     0.8454 |      84540 |     1.4715 |    2.000 |  C  |
|           andi. |      41793 |     0.8359 |      41793 |     0.7275 |    1.000 |  A  |
|             lwz |      39494 |     0.7899 |      39494 |     0.6874 |    1.000 |  A  |
|             lbz |      38509 |     0.7702 |      38509 |     0.6703 |    1.000 |  A  |
|            subf |      33652 |     0.6731 |      33652 |     0.5858 |    1.000 |  A  |
|            bctr |      29932 |     0.5987 |      29932 |     0.5210 |    1.000 |  A  |
|      dcbt.00--- |      27044 |     0.5409 |      27044 |     0.4707 |    1.000 |  A  |
|          lxvd2x |      19862 |     0.3972 |      19862 |     0.3457 |    1.000 |  A  |
|             or. |      19649 |     0.3930 |      19649 |     0.3420 |    1.000 |  A  |
|            lbzx |      19186 |     0.3837 |      19186 |     0.3340 |    1.000 |  A  |
|             neg |      18799 |     0.3760 |      18799 |     0.3272 |    1.000 |  A  |
|        vcmpequb |      18596 |     0.3719 |      18596 |     0.3237 |    1.000 |  A  |
|           extsw |      18235 |     0.3647 |      19482 |     0.3391 |    1.068 |  A  |
|            xor. |      16926 |     0.3385 |      16926 |     0.2946 |    1.000 |  A  |
|             lwa |      16200 |     0.3240 |      32400 |     0.5640 |    2.000 |  C  |
|          cmplwi |      15157 |     0.3031 |      15157 |     0.2638 |    1.000 |  A  |
|            andc |      14447 |     0.2889 |      14447 |     0.2515 |    1.000 |  A  |
|            cmpw |      13990 |     0.2798 |      13990 |     0.2435 |    1.000 |  A  |
|      mtocrf_cr7 |      13944 |     0.2789 |      13944 |     0.2427 |    1.000 |  A  |
|          mfvsrd |      11775 |     0.2355 |      11775 |     0.2050 |    1.000 |  A  |
|        bc.1z00y |      11718 |     0.2344 |      11718 |     0.2040 |    1.000 |  A  |
|       vcmpequb. |      11522 |     0.2304 |      11522 |     0.2006 |    1.000 |  A  |
|            bctr |      11412 |     0.2282 |      11412 |     0.1986 |    1.000 |  A  |
|        bc.1z01y |      11215 |     0.2243 |      11215 |     0.1952 |    1.000 |  A  |
|            lbzu |      11144 |     0.2229 |      22288 |     0.3879 |    2.000 |  C  |
|        vspltisw |      10577 |     0.2115 |      10577 |     0.1841 |    1.000 |  A  |
|             lhz |      10263 |     0.2053 |      10263 |     0.1786 |    1.000 |  A  |
|             and |      10112 |     0.2022 |      10112 |     0.1760 |    1.000 |  A  |
|          rlwinm |       9775 |     0.1955 |       9777 |     0.1702 |    1.000 |  A  |
|             nor |       9766 |     0.1953 |       9766 |     0.1700 |    1.000 |  A  |
|         popcntd |       9511 |     0.1902 |       9511 |     0.1655 |    1.000 |  A  |
|          xxlorc |       9298 |     0.1860 |       9298 |     0.1618 |    1.000 |  A  |
|          vsldoi |       9256 |     0.1851 |       9256 |     0.1611 |    1.000 |  A  |
|           vgbbd |       9256 |     0.1851 |       9256 |     0.1611 |    1.000 |  A  |
|            lhzx |       9042 |     0.1808 |       9042 |     0.1574 |    1.000 |  A  |
|            and. |       8595 |     0.1719 |       8595 |     0.1496 |    1.000 |  A  |
|            lwzx |       8328 |     0.1666 |       8328 |     0.1450 |    1.000 |  A  |
|            sthx |       8295 |     0.1659 |      16590 |     0.2888 |    2.000 |  C  |
|           ldbrx |       8226 |     0.1645 |       8226 |     0.1432 |    1.000 |  A  |
|            stbx |       8185 |     0.1637 |      16370 |     0.2849 |    2.000 |  C  |
|           mulli |       7897 |     0.1579 |       7897 |     0.1375 |    1.000 |  A  |
|            oris |       7413 |     0.1483 |       7413 |     0.1290 |    1.000 |  A  |
|             xor |       7307 |     0.1461 |       7307 |     0.1272 |    1.000 |  A  |
|      mtocrf_cr4 |       7242 |     0.1448 |       7242 |     0.1261 |    1.000 |  A  |
|          mfocrf |       7118 |     0.1424 |       7118 |     0.1239 |    1.000 |  A  |
|      bclr.011zy |       6909 |     0.1382 |       6909 |     0.1203 |    1.000 |  A  |
|          rldimi |       6868 |     0.1374 |       6868 |     0.1195 |    1.000 |  A  |
|             stb |       6814 |     0.1363 |      13628 |     0.2372 |    2.000 |  C  |
|             sld |       6333 |     0.1267 |       6333 |     0.1102 |    1.000 |  A  |
|          subfic |       6247 |     0.1249 |       6247 |     0.1087 |    1.000 |  A  |
|           sradi |       6126 |     0.1225 |       6197 |     0.1079 |    1.012 |  A  |
|             sth |       5985 |     0.1197 |      11970 |     0.2084 |    2.000 |  C  |
|             lvx |       5766 |     0.1153 |       5766 |     0.1004 |    1.000 |  A  |
|          cntlzd |       5339 |     0.1068 |       5339 |     0.0929 |    1.000 |  A  |
|             ldu |       5165 |     0.1033 |      10330 |     0.1798 |    2.000 |  C  |
|             ldx |       5086 |     0.1017 |       5086 |     0.0885 |    1.000 |  A  |
|            lwax |       4746 |     0.0949 |       9492 |     0.1652 |    2.000 |  C  |
|         stxvd2x |       4086 |     0.0817 |       8172 |     0.1422 |    2.000 |  C  |
|      bclr.001zy |       3601 |     0.0720 |       3601 |     0.0627 |    1.000 |  A  |
|           mulld |       3196 |     0.0639 |       3196 |     0.0556 |    1.000 |  A  |
|             lha |       2926 |     0.0585 |       5852 |     0.1019 |    2.000 |  C  |
|            stvx |       2905 |     0.0581 |       5810 |     0.1011 |    2.000 |  C  |
|           vperm |       2822 |     0.0564 |       2822 |     0.0491 |    1.000 |  A  |
|            nor. |       2606 |     0.0521 |       2606 |     0.0454 |    1.000 |  A  |
|           rldic |       2433 |     0.0487 |       3510 |     0.0611 |    1.443 |  A  |
|            cmpl |       2400 |     0.0480 |       2400 |     0.0418 |    1.000 |  A  |
|            stdx |       2170 |     0.0434 |       4340 |     0.0755 |    2.000 |  C  |
|       xxpermdi2 |       2085 |     0.0417 |       2085 |     0.0363 |    1.000 |  A  |
|             srd |       2075 |     0.0415 |       2075 |     0.0361 |    1.000 |  A  |
|        vspltisb |       1718 |     0.0344 |       1718 |     0.0299 |    1.000 |  A  |
|           subfe |       1571 |     0.0314 |       1571 |     0.0273 |    1.000 |  A  |
|          vsldoi |       1038 |     0.0208 |       1038 |     0.0181 |    1.000 |  A  |
|           subfc |        953 |     0.0191 |        953 |     0.0166 |    1.000 |  A  |
|          addic. |        766 |     0.0153 |        766 |     0.0133 |    1.000 |  A  |
|            lvsr |        722 |     0.0144 |        722 |     0.0126 |    1.000 |  A  |
|         vsububm |        689 |     0.0138 |        689 |     0.0120 |    1.000 |  A  |
|            lvsl |        689 |     0.0138 |        689 |     0.0120 |    1.000 |  A  |
|           addic |        614 |     0.0123 |        614 |     0.0107 |    1.000 |  A  |
|             lfd |        572 |     0.0114 |        572 |     0.0100 |    1.000 |  A  |
|            stfd |        554 |     0.0111 |       1108 |     0.0193 |    2.000 |  C  |
|           extsh |        403 |     0.0081 |        403 |     0.0070 |    1.000 |  A  |
|            stwx |        399 |     0.0080 |        798 |     0.0139 |    2.000 |  C  |
|             slw |        346 |     0.0069 |        346 |     0.0060 |    1.000 |  A  |
|            cmpb |        340 |     0.0068 |        340 |     0.0059 |    1.000 |  A  |
|            xori |        312 |     0.0062 |        312 |     0.0054 |    1.000 |  A  |
|             orc |        229 |     0.0046 |        229 |     0.0040 |    1.000 |  A  |
|          xxlxor |        207 |     0.0041 |        207 |     0.0036 |    1.000 |  A  |
|           fcmpu |        207 |     0.0041 |        207 |     0.0036 |    1.000 |  A  |
|          cntlzw |        152 |     0.0030 |        152 |     0.0026 |    1.000 |  A  |
|            mfcr |        123 |     0.0025 |       1107 |     0.0193 |    9.000 |  M  |
|      mtocrf_cr3 |        123 |     0.0025 |        123 |     0.0021 |    1.000 |  A  |
|         fctiduz |        103 |     0.0021 |        103 |     0.0018 |    1.000 |  A  |
|       xscvsxddp |        102 |     0.0020 |        102 |     0.0018 |    1.000 |  A  |
|           lxsdx |        102 |     0.0020 |        102 |     0.0018 |    1.000 |  A  |
|      mtocrf_cr2 |         86 |     0.0017 |         86 |     0.0015 |    1.000 |  A  |
|        mtvsrd.0 |         72 |     0.0014 |         72 |     0.0013 |    1.000 |  A  |
|       xxpermdi0 |         71 |     0.0014 |         71 |     0.0012 |    1.000 |  A  |
|            lwzu |         54 |     0.0011 |        108 |     0.0019 |    2.000 |  C  |
|          rlwimi |         36 |     0.0007 |         36 |     0.0006 |    1.000 |  A  |
|           srawi |         36 |     0.0007 |         36 |     0.0006 |    1.000 |  A  |
|           mulhw |         18 |     0.0004 |         18 |     0.0003 |    1.000 |  A  |
|            fmul |         18 |     0.0004 |         18 |     0.0003 |    1.000 |  A  |
|             fmr |          6 |     0.0001 |          6 |     0.0001 |    1.000 |  A  |
|          mulhwu |          4 |     0.0001 |          4 |     0.0001 |    1.000 |  A  |
|              sc |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|          dcbz.0 |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|           subf. |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|            fsub |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|           fcfid |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
+-----------------+------------+------------+------------+------------+----------+-----+
|          *Total |    4999891 |   100.0000 |    5745107 |   100.0000 |    1.149 |
+-----------------+------------+------------+------------+------------+----------+-----+
 * The Total includes 1 unconditional branches that were inserted to fix trace
   address discontinuities.


+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
|              ld |   806674 |   14.0411 |   806674 |   18.9559 |        0 |    0.0000 |
|          STAGEN |   651207 |   11.3350 |        0 |    0.0000 |   651207 |   43.7178 |
|              bc |   612499 |   10.6612 |   612499 |   14.3930 |        0 |    0.0000 |
|            addi |   520484 |    9.0596 |   504121 |   11.8462 |    16363 |    1.0985 |
|             std |   519845 |    9.0485 |        0 |    0.0000 |   519845 |   34.8990 |
|              or |   341174 |    5.9385 |   340805 |    8.0085 |      369 |    0.0248 |
|           cmpdi |   169695 |    2.9537 |   169695 |    3.9876 |        0 |    0.0000 |
|             ori |   155807 |    2.7120 |   155807 |    3.6613 |        0 |    0.0000 |
|            bclr |   118103 |    2.0557 |   118103 |    2.7753 |        0 |    0.0000 |
|          rldicl |   101059 |    1.7590 |    79911 |    1.8778 |    21148 |    1.4197 |
|           addis |    88830 |    1.5462 |    88830 |    2.0874 |        0 |    0.0000 |
|          cmpldi |    83087 |    1.4462 |    83087 |    1.9524 |        0 |    0.0000 |
|              bl |    82356 |    1.4335 |    82356 |    1.9353 |        0 |    0.0000 |
|          rldicr |    79435 |    1.3827 |    76230 |    1.7913 |     3205 |    0.2152 |
|             add |    76374 |    1.3294 |    76374 |    1.7947 |        0 |    0.0000 |
|            stdu |    75739 |    1.3183 |        0 |    0.0000 |    75739 |    5.0846 |
|            cmpl |    72983 |    1.2704 |    72983 |    1.7150 |        0 |    0.0000 |
|               b |    59976 |    1.0439 |    59976 |    1.4094 |        0 |    0.0000 |
|             lwz |    55694 |    0.9694 |    39494 |    0.9281 |    16200 |    1.0876 |
|            cmpd |    54427 |    0.9474 |    54427 |    1.2790 |        0 |    0.0000 |
|        mtspr_LR |    53897 |    0.9381 |    53897 |    1.2665 |        0 |    0.0000 |
|        mfspr_LR |    53890 |    0.9380 |    53890 |    1.2664 |        0 |    0.0000 |
|           cmpwi |    53746 |    0.9355 |    53746 |    1.2630 |        0 |    0.0000 |
|       mtspr_CTR |    52322 |    0.9107 |    52322 |    1.2295 |        0 |    0.0000 |
|             stw |    42270 |    0.7358 |        0 |    0.0000 |    42270 |    2.8377 |
|           andi. |    41793 |    0.7275 |    41793 |    0.9821 |        0 |    0.0000 |
|           extsw |    39181 |    0.6820 |    16988 |    0.3992 |    22193 |    1.4899 |
|             lbz |    38509 |    0.6703 |    38509 |    0.9049 |        0 |    0.0000 |
|            subf |    33652 |    0.5858 |    33652 |    0.7908 |        0 |    0.0000 |
|          bcctrl |    29932 |    0.5210 |    29932 |    0.7034 |        0 |    0.0000 |
|      dcbt.00--- |    27044 |    0.4707 |    27044 |    0.6355 |        0 |    0.0000 |
|           cmpxi |    26750 |    0.4656 |        0 |    0.0000 |    26750 |    1.7958 |
|          lxvd2x |    19862 |    0.3457 |    19862 |    0.4667 |        0 |    0.0000 |
|             or. |    19649 |    0.3420 |    19649 |    0.4617 |        0 |    0.0000 |
|            lbzx |    19186 |    0.3340 |    19186 |    0.4508 |        0 |    0.0000 |
|             neg |    18799 |    0.3272 |    18799 |    0.4418 |        0 |    0.0000 |
|        vcmpequb |    18596 |    0.3237 |    18596 |    0.4370 |        0 |    0.0000 |
|            xor. |    16926 |    0.2946 |    16926 |    0.3977 |        0 |    0.0000 |
|          cmplwi |    15157 |    0.2638 |    15157 |    0.3562 |        0 |    0.0000 |
|            andc |    14447 |    0.2515 |    14447 |    0.3395 |        0 |    0.0000 |
|            cmpw |    13990 |    0.2435 |    13990 |    0.3287 |        0 |    0.0000 |
|      mtocrf_cr7 |    13944 |    0.2427 |    13944 |    0.3277 |        0 |    0.0000 |
|             lhz |    13189 |    0.2296 |    10263 |    0.2412 |     2926 |    0.1964 |
|          mfvsrd |    11775 |    0.2050 |    11775 |    0.2767 |        0 |    0.0000 |
|       vcmpequb. |    11522 |    0.2006 |    11522 |    0.2708 |        0 |    0.0000 |
|           bcctr |    11412 |    0.1986 |    11412 |    0.2682 |        0 |    0.0000 |
|            lbzu |    11144 |    0.1940 |        0 |    0.0000 |    11144 |    0.7481 |
|        vspltisw |    10577 |    0.1841 |    10577 |    0.2485 |        0 |    0.0000 |
|          vsldoi |    10294 |    0.1792 |    10294 |    0.2419 |        0 |    0.0000 |
|             and |    10112 |    0.1760 |    10112 |    0.2376 |        0 |    0.0000 |
|          rlwinm |     9775 |    0.1701 |     9773 |    0.2297 |        2 |    0.0001 |
|             nor |     9766 |    0.1700 |     9766 |    0.2295 |        0 |    0.0000 |
|         popcntd |     9511 |    0.1655 |     9511 |    0.2235 |        0 |    0.0000 |
|          xxlorc |     9298 |    0.1618 |     9298 |    0.2185 |        0 |    0.0000 |
|           vgbbd |     9256 |    0.1611 |     9256 |    0.2175 |        0 |    0.0000 |
|            lhzx |     9042 |    0.1574 |     9042 |    0.2125 |        0 |    0.0000 |
|            and. |     8595 |    0.1496 |     8595 |    0.2020 |        0 |    0.0000 |
|            lwzx |     8328 |    0.1450 |     8328 |    0.1957 |        0 |    0.0000 |
|        sth_data |     8295 |    0.1444 |        0 |    0.0000 |     8295 |    0.5569 |
|       sthx_agen |     8295 |    0.1444 |        0 |    0.0000 |     8295 |    0.5569 |
|           ldbrx |     8226 |    0.1432 |     8226 |    0.1933 |        0 |    0.0000 |
|        stb_data |     8185 |    0.1425 |        0 |    0.0000 |     8185 |    0.5495 |
|       stbx_agen |     8185 |    0.1425 |        0 |    0.0000 |     8185 |    0.5495 |
|           mulli |     7897 |    0.1375 |     7897 |    0.1856 |        0 |    0.0000 |
|            oris |     7413 |    0.1290 |     7413 |    0.1742 |        0 |    0.0000 |
|             xor |     7307 |    0.1272 |     7307 |    0.1717 |        0 |    0.0000 |
|      mtocrf_cr4 |     7242 |    0.1261 |     7242 |    0.1702 |        0 |    0.0000 |
|          mfocrf |     7118 |    0.1239 |     7118 |    0.1673 |        0 |    0.0000 |
|          rldimi |     6868 |    0.1195 |     6868 |    0.1614 |        0 |    0.0000 |
|             stb |     6814 |    0.1186 |        0 |    0.0000 |     6814 |    0.4574 |
|             sld |     6333 |    0.1102 |     6333 |    0.1488 |        0 |    0.0000 |
|          subfic |     6247 |    0.1087 |     6247 |    0.1468 |        0 |    0.0000 |
|           sradi |     6126 |    0.1066 |     6055 |    0.1423 |       71 |    0.0048 |
|             sth |     5985 |    0.1042 |        0 |    0.0000 |     5985 |    0.4018 |
|             lvx |     5766 |    0.1004 |     5766 |    0.1355 |        0 |    0.0000 |
|          cntlzd |     5339 |    0.0929 |     5339 |    0.1255 |        0 |    0.0000 |
|             ldu |     5165 |    0.0899 |        0 |    0.0000 |     5165 |    0.3467 |
|             ldx |     5086 |    0.0885 |     5086 |    0.1195 |        0 |    0.0000 |
|            lwax |     4746 |    0.0826 |        0 |    0.0000 |     4746 |    0.3186 |
|    stxvd2x_agen |     4086 |    0.0711 |        0 |    0.0000 |     4086 |    0.2743 |
|    stxvd2x_data |     4086 |    0.0711 |        0 |    0.0000 |     4086 |    0.2743 |
|           extsh |     3329 |    0.0579 |      403 |    0.0095 |     2926 |    0.1964 |
|           mulld |     3196 |    0.0556 |     3196 |    0.0751 |        0 |    0.0000 |
|       stvx_agen |     2905 |    0.0506 |        0 |    0.0000 |     2905 |    0.1950 |
|       stvx_data |     2905 |    0.0506 |        0 |    0.0000 |     2905 |    0.1950 |
|           vperm |     2822 |    0.0491 |     2822 |    0.0663 |        0 |    0.0000 |
|            nor. |     2606 |    0.0454 |     2606 |    0.0612 |        0 |    0.0000 |
|           rldic |     2433 |    0.0423 |     1356 |    0.0319 |     1077 |    0.0723 |
|        std_data |     2170 |    0.0378 |        0 |    0.0000 |     2170 |    0.1457 |
|       stdx_agen |     2170 |    0.0378 |        0 |    0.0000 |     2170 |    0.1457 |
|       xxpermdi2 |     2085 |    0.0363 |     2085 |    0.0490 |        0 |    0.0000 |
|             srd |     2075 |    0.0361 |     2075 |    0.0488 |        0 |    0.0000 |
|        vspltisb |     1718 |    0.0299 |     1718 |    0.0404 |        0 |    0.0000 |
|           subfe |     1571 |    0.0273 |     1571 |    0.0369 |        0 |    0.0000 |
|           subfc |      953 |    0.0166 |      953 |    0.0224 |        0 |    0.0000 |
|          addic. |      766 |    0.0133 |      766 |    0.0180 |        0 |    0.0000 |
|            lvsr |      722 |    0.0126 |      722 |    0.0170 |        0 |    0.0000 |
|         vsububm |      689 |    0.0120 |      689 |    0.0162 |        0 |    0.0000 |
|            lvsl |      689 |    0.0120 |      689 |    0.0162 |        0 |    0.0000 |
|           addic |      614 |    0.0107 |      614 |    0.0144 |        0 |    0.0000 |
|             lfd |      572 |    0.0100 |      572 |    0.0134 |        0 |    0.0000 |
|            stfd |      554 |    0.0096 |        0 |    0.0000 |      554 |    0.0372 |
|       stwx_agen |      399 |    0.0069 |        0 |    0.0000 |      399 |    0.0268 |
|        stw_data |      399 |    0.0069 |        0 |    0.0000 |      399 |    0.0268 |
|             slw |      346 |    0.0060 |      346 |    0.0081 |        0 |    0.0000 |
|            cmpb |      340 |    0.0059 |      340 |    0.0080 |        0 |    0.0000 |
|            xori |      312 |    0.0054 |      312 |    0.0073 |        0 |    0.0000 |
|         nop_ori |      246 |    0.0043 |        0 |    0.0000 |      246 |    0.0165 |
|             orc |      229 |    0.0040 |      229 |    0.0054 |        0 |    0.0000 |
|           fcmpu |      207 |    0.0036 |      207 |    0.0049 |        0 |    0.0000 |
|          xxlxor |      207 |    0.0036 |      207 |    0.0049 |        0 |    0.0000 |
|          cntlzw |      152 |    0.0026 |      152 |    0.0036 |        0 |    0.0000 |
|          mfcrfa |      123 |    0.0021 |        0 |    0.0000 |      123 |    0.0083 |
|          mfcrfb |      123 |    0.0021 |        0 |    0.0000 |      123 |    0.0083 |
|      mtocrf_cr3 |      123 |    0.0021 |      123 |    0.0029 |        0 |    0.0000 |
|          mfcrfc |      123 |    0.0021 |        0 |    0.0000 |      123 |    0.0083 |
|          mfcrfd |      123 |    0.0021 |        0 |    0.0000 |      123 |    0.0083 |
|         fctiduz |      103 |    0.0018 |      103 |    0.0024 |        0 |    0.0000 |
|       xscvsxddp |      102 |    0.0018 |      102 |    0.0024 |        0 |    0.0000 |
|           lxsdx |      102 |    0.0018 |      102 |    0.0024 |        0 |    0.0000 |
|      mtocrf_cr2 |       86 |    0.0015 |       86 |    0.0020 |        0 |    0.0000 |
|        mtvsrd.0 |       72 |    0.0013 |       72 |    0.0017 |        0 |    0.0000 |
|       xxpermdi0 |       71 |    0.0012 |       71 |    0.0017 |        0 |    0.0000 |
|            lwzu |       54 |    0.0009 |        0 |    0.0000 |       54 |    0.0036 |
|           srawi |       36 |    0.0006 |       36 |    0.0008 |        0 |    0.0000 |
|          rlwimi |       36 |    0.0006 |       36 |    0.0008 |        0 |    0.0000 |
|            fmul |       18 |    0.0003 |       18 |    0.0004 |        0 |    0.0000 |
|           mulhw |       18 |    0.0003 |       18 |    0.0004 |        0 |    0.0000 |
|             fmr |        6 |    0.0001 |        6 |    0.0001 |        0 |    0.0000 |
|          mulhwu |        4 |    0.0001 |        4 |    0.0001 |        0 |    0.0000 |
|          dcbz.0 |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|              sc |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|            fsub |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
|           fcfid |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
|           subf. |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
+-----------------+----------+-----------+----------+-----------+----------+-----------+
|           Total |  5745107 |   100.0000|  4255536 |   100.0000|  1489571 |   100.0000|
+-----------------+----------+-----------+----------+-----------+----------+-----------+


+---------------------------------------------------------------------------------+
|                                  CPI Stack                                      |
+---------------------------------------------------------------------------------+

   The CPI stack which follows breaks down the final CPI of the run into 
   various CPI components.  The view is from the front end of the machine back.
   In each cycle the machine either completes a group or does not, so for
   each cycle in which no group completed the timer will try and account for why.
   There are 3 modes of counting.  The first is when there are no groups waiting
   to complete (groups begin waiting as soon as they are dispatched).  During this
   time the pipeline is empty and the cycles will be counted in a bucket under 
   "pipeline_empty".  The second mode of counting occurs when a group has been
   dispatched and is waiting to complete but has experienced no stall events in the
   pipelines so the cycles are counted under "pipeline_refill".  The final and
   most common mode of counting is when there are groups waiting to complete and they
   experienced stall conditions during their lifetime. If the group cannot complete
   on the cycle in which it became eligible the timer will look back over the life of all
   instructions in the group that have not finished from dispatch and moving towards finish and it
   will find the instruction within that group that went the deepest into the machine
   before encountering a stall condition.  The timer will then begin examining the
   stall events that happened to that instruction beginning with dispatch and
   incrementing that reasons bucket and decrement that stall condition.  If that
   instruction's stalls are exhausted before the group completes the next instruction
   yet to finish will be chosen in a similar manner.  If there is a tie the older instruction is
   chosen.  If all instrucitons have finished then the timer looks at the last instruciton to finish   and pulls stall events off starting at the end of the instuctions life.On the cycle when a group    does completes it is counted in the "Complete_current_grp" bucket.

   In the end the timer has made a count for each cycle simulated in one of the many
   reason counts.  This allows the timer to figure the fraction of the CPI for various
   stalls.  This can be used to compare against similar runs to provide insight into the
   behavior of the machine.  Please note that not all stall reasons are valid for a given
   timer configuration.

   Here is a break down of the various reason counts:

............................ pipeline_contention......... = This mode of counting occurs 
                                                            when there is a group waiting
                                                            to complete
CMPL: Wait_for_dispatch_requirements                      = groups was held at dispatch 
                                                            waiting for dispatch requirements
CMPL: Wait_for_execution_unit                             = sum of waiting for one of the 
                                                            following type of execution units 
                                                            (pipelines) to be free
CMPL:      cr_unit/vmx_unit                               = conditional register logical unit or
                                                            a VMX unit (store,simple,complex,float,
                                                            permute)
CMPL:      br_unit                                        = branch unit
CMPL:      fpu_unit                                       = floating point unit
CMPL:      fxu_unit                                       = fixed point unit
CMPL:      lsu_unit                                       = load store unit
CMPL: Wait_for_sources                                    = waiting a source register to be written
                                                            by one of the following type of op
CMPL:      written_by_br                                  = branch
CMPL:      written_by_cr                                  = conditional logical
CMPL:      written_by_fp                                  = floating point
CMPL:      written_by_fp_store                            = floating point store
CMPL:      written_by_fp_load                             = floating point load
CMPL:      written_by_fx                                  = fixed point
CMPL:      written_by_fx_store_agen                       = fixed point store address generation
CMPL:      written_by_fx_store_data                       = fixed point store data
CMPL:      written_by_fx_load                             = fixed point load
CMPL:      written_by_vmx                                 = VMX
CMPL: Wait_for_serializer_to_be_next_group                = waiting for op to be next to complete (NTC)
CMPL: Wait_for_agen                                       = sum of ops waiting in the address generation
                                                            of the LSU pipe for the following reasons
CMPL:      result_bus_busy_store                          = store rejected due to the result bus being busy
CMPL:      result_bus_busy_load                           = load  rejected due to the result bus being busy
CMPL:      erat_dir_update_store                          = store rejected due to the erat directory being 
                                                            busy with an update
CMPL:      erat_dir_update_load                           = load  rejected due to the erat directory being
                                                            busy with an update
CMPL:      L1D_dir_update_store                           = store rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL:      L1D_dir_update_load                            = load  rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL: Wait_for_translation                                = sum of ops waiting due to various address
                                                            translation problems
CMPL:      erat_miss_store                                = store rejected due to missing the erat
CMPL:      tlb_miss_store                                 = store rejected due to missing the erat and TLB
CMPL:      erat_miss_load                                 = load  rejected due to missing the erat
CMPL:      tlb_miss_load                                  = load  rejected due to missing the erat and TLB
CMPL:      erat_miss_store_guarded                        = guarded store waits rejected to missing the erat
CMPL:      tlb_miss_store_guarded                         = guarded store waits rejected to missing the TLB
CMPL:      erat_miss_load_guarded                         = guarded load  waits rejected to missing the erat
CMPL:      tlb_miss_load_guarded                          = guarded load  waits rejected to missing the TLB
CMPL: Wait_load_rejected                                  = sum of load waiting rejected to being rejected 
                                                            because of one of the following reasons
CMPL:      load_hit_dcbz                                  = load hits a dcbz or if dcache is interleaved then
                                                            the bank is busy
CMPL:      load_hit_stwcx                                 = load hits a stwcx
CMPL:      load_hit_lwarx                                 = load hits a lwarx
CMPL:      lwarx_hit_earlier_lwarx                        = lwarx hits earlier lwarx
CMPL:      load_hit_store_diff_grp_contained_sdq_not_read = load hits a store in a different group and the
                                                            load's address is contained by the store's
                                                            but the store's data is not ready
CMPL:      load_hit_store_diff_grp_overlap_not_contained  = load hit store in a different group but the load's
                                                            address is not contained by the store's
CMPL:      load_defers_to_prefetch                        = load  defers to a L1 touch using memory interface 
CMPL:      store_defers_to_prefetch                       = store defers to a L1 touch using memory interface 
CMPL:      load_hit_reload_lmq_full                       = a load miss hits in the LMQ (Load Miss Queue) but
                                                            there are too many misses on that LMQ entry
CMPL:      load_hit_reload_both_from_same_side            = a load miss hits in the LMQ but the load miss already
                                                            there is from the same side
CMPL:      load_hit_reload_store_invalidated              = a load miss hits in the LMQ but a store has
                                                            invalidated the entry as is had newer data
CMPL:      load_hit_reload_sector_already_came            = a load miss hits in the LMQ but it's sectors have
                                                            already begun coming back form memory
CMPL:      load_hit_reload_on_same_cycle                  = a load miss hits in the LMQ but the entry was
                                                            allocated on the same cycle
CMPL:      load_miss_congruence_class_busy                = a load misses L1 but there are too many outstanding
                                                            misses for its congruence class
CMPL:      load_miss_with_addr_compare_other_side_cyc     = a load miss' address matches EA bits 52-56 with
                                                            another op in the other LSU
CMPL:      load_miss_all_lmqs_used                        = a load miss finds all the LMQ entries used
CMPL:      load_miss_2nd_gps_request_this_cycle_side      = a load miss tries to make a memory request but another
                                                            op has already made a request
CMPL:      load_issued_with_virtual_lrq                   = a load was issued with a virtual LRQ
                                                            (Load  Reorder Queue) entry
CMPL:      store_issued_with_virtual_srq                  = a load was issued with a virtual SRQ
                                                            (Store Reorder Queue) entry
CMPL:      load_miss_while_load_ntc_rejecting             = a load saw a NTC load rejecting
CMPL: Wait_reject_fp_results_bus_busy                     = fp/vsx op rejeted due to a conflict with another op's finish
CMPL: Wait_reject_fx_results_bus_busy                     = fx op rejeted due to a conflict with another op's finish
CMPL: Wait_no_real_lrq                                    = issue hold as a load  waits for virtual LRQ to become real
CMPL: Wait_no_real_srq                                    = issue hold as a store waits for virtual SRQ to become real
CMPL: Wait_lmq_reject_issue_hold                          = issue hold as a LSU op after LMQ reject while wait for wakeup
CMPL: Wait_emq_reject_issue_hold                          = issue hold as a LSU op after erat reject while wait for wakeup
CMPL: Wait_ntc_rejecting_issue_hold                       = issue hold since next to finish op has not issued recentlly
CMPL: Wait_load_miss                                      = waiting on a load miss
CMPL: Wait_load_hit_reload                                = waiting on a load miss for which this load merged in
                                                            the LMQ with (Load Hit Reload)
CMPL: Wait_load_for_hit_store_path                        = waiting for store forward
CMPL: Wait_lwarx_gps_complete                             = waiting for lwarx to complete
CMPL: Wait_stwcx_gps_complete                             = waiting for stwcx to complete
CMPL: Wait_sync_gps_complete                              = waiting for sync to complete
CMPL: Wait_completion_serializer                          = waiting to become next to complete (NTC)

............................ pipeline_empty  ............ = this mode of counting is when no groups are in the
                                                            system (between dispatch and completion)
CMPL: Wait_for_ifetch                                     = waiting for ifetch (cache or translation miss)
CMPL: Wait_for_dispatch_requirements                      = waiting for dispatch requirements to be satisfied
CMPL: Wait_for_re_ifetch_on_branch_mis_predict            = sum of waiting for a re-ifetch after a branch 
                                                            mispredict flush for one of these branch types
                                                            (can include subsequent cache or translation miss)
CMPL:    unconditional_immediate                          = unconditional immediate
CMPL:    conditional_immediate                            = conditional immediate
CMPL:    unconditional_link                               = unconditional link
CMPL:    conditional_link                                 = conditional link
CMPL:    unconditional_count                              = unconditional count
CMPL:    conditional_count                                = conditional count
CMPL: Wait_for_re_ifetch_on_other_flushes                 = sum of waiting for a re-ifetch after one of the
                                                            following types of flushes
                                                            (can include subsequent cache or translation miss)
CMPL:    load_hit_store_same_grp_overlap_or_no_sdq        = load hit store in the same group with address not
                                                            contained or store data was not ready
CMPL:    load_value_mispredict                            = misaligned store flush
CMPL:    store_hit_load_same_grp                          = store hit load in the same group
CMPL:    store_hit_load_diff_grp                          = store hit load different group
CMPL:    lwarx_hits_later_load_same_line                  = lwarx hits later load in the same line
CMPL:    lwarx_hits_later_lwarx                           = lwarx hits older lwarx
CMPL:    isync_on_context_switch                          = isync flushed due to seeing a context switch
CMPL:    flush_misalligned_load                           = misaligned load

............................ pipeline_refill ............ = this mode of counting is when there is a group waiting
                                                            to complete but there are no stall
                                                            reasons for the group so the delay is simply due to
                                                            refilling the pipeline
CMPL: No_wait_after_dispatch_grp                          = sum of the below reasons (basically the last reason
                                                            before this group became NTC)
CMPL:    trace_start                                      = initial startup (includes icache misses or i-translation
                                                            misses suffered by the first group)
CMPL:    ifetch_miss_and..                                = refilling after ifetch miss, translation miss or spr
                                                            scorebaording
CMPL:    br_wrong_guess_flushes                           = refilling after a mispredict branch flush
CMPL:    all_non_branch_flushes                           = refilling after all other flushes (LSU,sync...)
CMPL:    logjam                                           = refilling due to the decode pipe being held due to a
                                                            dispatch hold by another group
CMPL:    spr_reader_waits_for_writer_dispatched           = refilling due to a SPR reader who had to wait at dispatch
                                                            for a writer to finish
CMPL:    isync_dispatched                                 = refilling after dispatching an isync
CMPL:    sync_dispatched                                  = refilling after dispatching a sync
CMPL:    other_waits_at_dispatch_for_req                  = refilling due to another group being held at dispatch
                                                            waiting for requirements

CMPL: Complete_current_grp                                = every cycle in which a group completed is counted here
CMPL: CPI----------------------------------- X  inst Y    = X = CPI and Y = number of architected instructions completed
CMPL: Total_internal_inst                    W  time Z    = W = internal op count and Z = total number of cycles executed





IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 Completion_Unit_CPI_STACK___________________________________CPI________CYC 
 _________________________________________________________________________

............................. pipeline_contention..............................
 CMPL: Wait_for_dispatch_requirements                      0.04069     203436
 CMPL: Wait_for_execution_unit                             0.13026     651264
 CMPL:      cr_unit/vmx_unit                                 0.00000          0
 CMPL:      br_unit                                          0.00808      40412
 CMPL:      fpu_unit                                         0.00000          0
 CMPL:      fxu_unit                                         0.05407     270356
 CMPL:      lsu_unit                                         0.06810     340496
 CMPL: Wait_for_sources                                    0.27487    1374306
 CMPL:      cant_use_dispatch_bypass                         0.22492    1124564
 CMPL:      written_by_br                                    0.00002        118
 CMPL:      written_by_cr                                    0.01492      74601
 CMPL:      written_by_fp                                    0.00011        534
 CMPL:      written_by_fp_load                               0.00000          0
 CMPL:      written_by_fx                                    0.01206      60314
 CMPL:      written_by_fx_store_agen                         0.00045       2243
 CMPL:      written_by_fx_store_data                         0.00000          0
 CMPL:      written_by_fx_load                               0.02167     108324
 CMPL:      written_by_vmx                                   0.00072       3608
 CMPL: Wait_for_serializer_to_be_next_group                0.00000          0
 CMPL: Wait_for_next_to_finish_to_issue                    0.00000          0
 CMPL: Wait_store_data_wait_after_agen_issue               0.00000          0
 CMPL: Wait_for_agen                                       0.00162       8087
 CMPL:      result_bus_busy_store                            0.00000          5
 CMPL:      result_bus_busy_load                             0.00097       4856
 CMPL:      erat_dir_update_store                            0.00000         19
 CMPL:      erat_dir_update_load                             0.00064       3207
 CMPL:      L1D_dir_update_load_store                        0.00000          0
 CMPL:      retry_issue_constraints                          0.00000          0
 CMPL: Wait_for_translation                                0.01186      59289
 CMPL:      erat_miss_store                                  0.00044       2216
 CMPL:      tlb_miss_store                                   0.00000          0
 CMPL:      erat_miss_load                                   0.01141      57073
 CMPL:      tlb_miss_load                                    0.00000          0
 CMPL:      erat_miss_store_guarded                          0.00000          0
 CMPL:      tlb_miss_store_guarded                           0.00000          0
 CMPL:      erat_miss_load_guarded                           0.00000          0
 CMPL:      tlb_miss_load_guarded                            0.00000          0
 CMPL: Wait_load_rejected                                  0.01576      78813
 CMPL:      load_hit_dcbz                                    0.00524      26194
 CMPL:      load_hit_stwcx                                   0.00000          0
 CMPL:      load_hit_lwarx                                   0.00000          0
 CMPL:      lwarx_hit_earlier_lwarx                          0.00000          0
 CMPL:      load_hit_store_diff_grp_contained_sdq_not_ready  0.00051       2555
 CMPL:      load_hit_store_diff_grp_overlap_not_contained    0.00541      27068
 CMPL:      load_defers_to_prefetch                          0.00000          0
 CMPL:      store_defers_to_prefetch                         0.00000          0
 CMPL:      load_hit_reload_lmq_full                         0.00404      20180
 CMPL:      load_hit_reload_both_from_same_side              0.00000          0
 CMPL:      load_hit_reload_store_invalidated                0.00001         42
 CMPL:      load_hit_reload_sector_already_came              0.00025       1235
 CMPL:      load_hit_reload_on_same_cycle                    0.00000          0
 CMPL:      load_miss_congruence_class_busy                  0.00000          0
 CMPL:      load_miss_with_addr_compare_other_side_cyc       0.00000          0
 CMPL:      load_miss_all_lmqs_used                          0.00031       1539
 CMPL:      load_miss_2nd_gps_request_this_cycle_side        0.00000          0
 CMPL:      load_issued_with_virtual_lrq                     0.00000          0
 CMPL:      store_issued_with_virtual_srq                    0.00000          0
 CMPL:      load_miss_while_load_ntc_rejecting               0.00000          0
 CMPL: Wait_reject_fp_results_bus_busy                     0.00000          0
 CMPL: Wait_reject_fx_results_bus_busy                     0.00026       1288
 CMPL: Wait_no_real_lrq                                    0.00036       1794
 CMPL: Wait_no_real_srq                                    0.00000          0
 CMPL: Wait_lmq_reject_issue_hold                          0.00631      31537
 CMPL: Wait_emq_reject_issue_hold                          0.00000         21
 CMPL: Wait_ntc_rejecting_issue_hold                       0.00000          0
 CMPL: Wait_load_miss                                      0.07418     370905
 CMPL: Wait_load_hit_reload                                0.00000          0
 CMPL: Wait_load_for_hit_store_path                        0.00132       6606
 CMPL: Wait_lwarx_gps_complete                             0.00000          0
 CMPL: Wait_stwcx_gps_complete                             0.00000          0
 CMPL: Wait_sync_gps_complete                              0.00000          0
 CMPL: Wait_completion_serializer                          0.00000          0

............................. pipeline_empty  ..............................
 CMPL: Wait_for_ifetch_in_pipe                             0.03185     159267
 CMPL: Wait_for_ifetch_in_pipe_stall                       0.01234      61716
 CMPL: Wait_for_ifetch_translate                           0.00000          8
 CMPL: Wait_for_ifetch_miss                                0.01268      63404
 CMPL: Wait_for_ifetch_other                               0.00023       1169
 CMPL: Wait_for_re_ifetch_on_branch_mis_predict            0.02860     142990
 CMPL:    unconditional_immediate                             0.00000          0
 CMPL:    conditional_immediate                               0.01248      62389
 CMPL:    unconditional_link                                  0.00310      15484
 CMPL:    conditional_link                                    0.00021       1044
 CMPL:    unconditional_count                                 0.01281      64073
 CMPL:    conditional_count                                   0.00000          0
 CMPL: Wait_for_re_ifetch_on_other_flushes                 0.00006        293
 CMPL:    load_hit_store_same_grp_overlap_or_no_sdq           0.00000          0
 CMPL:    mis_store+scv_etc                                   0.00000          0
 CMPL:    store_hit_load_same_grp                             0.00001         62
 CMPL:    store_hit_load_diff_grp                             0.00000          0
 CMPL:    lwarx_hits_later_load_same_line                     0.00000          0
 CMPL:    lwarx_hits_later_lwarx                              0.00000          0
 CMPL:    isync_on_context_switch                             0.00000          0
 CMPL:    flush_misalligned_load                              0.00005        231

............................. pipeline_refill ..............................
 CMPL: No_wait_after_dispatch_grp                          0.28086    1404277
 CMPL:    trace_start                                         0.00009        429
 CMPL:    ifetch_miss_and..                                   0.23331    1166541
 CMPL:    br_wrong_guess_flushes                              0.02486     124316
 CMPL:    all_non_branch_flushes                              0.00002        114
 CMPL:    logjam                                              0.02078     103900
 CMPL:    spr_reader_waits_for_writer_dispatched              0.00000          0
 CMPL:    isync_dispatched                                    0.00000          0
 CMPL:    sync_dispatched                                     0.00000          0
 CMPL:    other_waits_at_dispatch_for_req                     0.00000          0

 CMPL: Complete_current_grp                                0.00000          0
 CMPL: CPI---------------------------------------          0.92564 inst  4999899

 CMPL: Total_internal_inst                                 5766453 time  4628093


 CMPL: Old Complete_current_grp                                0.24752    1237597

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 arch inst 5000001  time 4628144.000000 
 trace 0 lpar 0 completed arch 5000001 int 5766569 
   cumulative total lines from mem  6288 core0 6288 
   cumulative total lines to   mem  672 core0 672 
   split CPI ------------------------------------          0.46364 
 CMPL: CPI---------------------------------------          0.92563 
 trace ended on max inst 5000000 at time 4628145.000000
