[jtrace] - Set to turn undefined ops into NOPs.
[jtrace] - run error limit set to 1.

AS400 mode: tags inactive

+----- Cache Configs -----
|
| -- L1 Data Cache --
| Size:      65536 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L1 Instruction Cache --
| Size:      32768 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L2 Cache --
| Size:      524288 bytes
| Assoc:     8 way
| Latency:   10.5 cycles
| Line Size: 128 bytes
|
| -- L3 Cache --
| Size:      8388608 bytes
| Assoc:     8 way
| Latency:   27.5 cycles
| Line Size: 128 bytes
|
| -- L3.1 Cache --
| Size:      disabled
| Assoc:     disabled
| Latency:   disabled
| Line Size: disabled
|
| -- Memory --
| Size:    n/a
| Assoc:   n/a
| Latency: 339.5 cycles
|
| -- IERAT --
| Size:    64 entries
| Assoc:   64 way
| Latency (tlb hit): 18 cycles
|
| -- DERAT --
| Size:    48 entries
| Assoc:   48 way
| Latency (tlb hit): 19 cycles
|
| -- TLB --
| Size:    2048 entries
| Assoc:   4 way
|
| -- Core Frequency --
| Speed:   4.0 GHz
|
+--------------------------

|---- M1 VERSION = 2626 ----|
 trace 0 ended on read_inst returns false last arch inst 5000000 at time 4655287.000000
 arch inst 4999978  time 4655287.000000 
 trace 0 lpar 0 completed arch 4999978 int 5753628 
   cumulative total lines from mem  4606 core0 4606 
   cumulative total lines to   mem  243 core0 243 
   split CPI ------------------------------------          0.93106 
 CMPL: CPI---------------------------------------          0.93106 

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL



***********************************************************************************
*                    Timer Statistics Generated During Run                        *
***********************************************************************************


+---------------------------------------------------------------------------------+
|                          Branch Prediction Stats                                |
+---------------------------------------------------------------------------------+


BHT (Branch History Table) accuracy for completed branches 
---------------------------------------------------------- 
Probability the BHT guessed correctly for thread 0:
Non Taken Unconditional Branch Immediate =    nan
    Taken Unconditional Branch Immediate = 1.0000
Non Taken Conditional Branch Immediate   = 0.9651
    Taken Conditional Branch Immediate   = 0.9259
Non Taken Unconditional Branch to Link   =    nan
    Taken Unconditional Branch to Link   = 0.9822
Non Taken Conditional Branch to Link     = 0.8785
    Taken Conditional Branch to Link     = 0.9209
Non Taken Unconditional Branch to Count  =    nan
    Taken Unconditional Branch to Count  = 0.8751
Non Taken Conditional Branch to Count    =    nan
    Taken Conditional Branch to Count    =    nan


Summary of BHT accuracy for completed branches for all threads
---------------------------------------------------------------
Probability the BHT guessed taken and the branch was taken          = 0.9258 
Probability the BHT guessed NOT taken and the branch was NOT taken  = 0.9638 
Probability the Link Stack was correct                              = 0.9828 

Count Cache Stats: at prediction time for all threads 
------------------------------------------------------ 
Probability conditional branch to count hits in count cache         =    nan 
Probability conditional branch to count hits and cache is correct   =    nan 
Probability unconditional branch to count hits in count cache       = 2.0000
Probability unconditional branch to count hits and cache is correct = 0.3572 




 global/local count cache stats 
 winner 1 wr/lr wr/lw ww/lr ww/lw      9279      5463      1293      2068  
 winner 2 wr/lr wr/lw ww/lr ww/lw      9572     14721       867      1114  
 both miss        0 
 global/local count cache stats w. branch_and_link
 winner 1 wr/lr wr/lw ww/lr ww/lw      8097      4923      1222      1982  
 winner 2 wr/lr wr/lw ww/lr ww/lw      7618      7375       734       976  
 both miss        0 



Number of branch mispredict flushes  =    66530


+---------------------------------------------------------------------------------+
|                                Ifetch Stats                                     |
+---------------------------------------------------------------------------------+

+--------------------------+ 
| Ifetch translation stats | 
+--------------------------+ 

Ifetches for thread 0
---------------------
Ifetch hits in the i-erat  =  1095212
Ifetch misses in the i-erat=    18447
Ifetch hits in the TLB     =     8169
Ifetch misses in the TLB   =        0


Ifetch translation summary for all threads
------------------------------------------
Probability ifetch request hits in i-erat                    = 0.9888
Probability ifetch request misses in i-erat but hits in TLB  = 1.0000


Upon TLB miss, location i-fetch translation data was sourced for thread 0
-------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                             0    



+--------------+ 
| Icache stats | 
+--------------+ 

Icache summary for all threads
-------------------------------
Probability ifetch request hits in L1                               = 0.0000
Probability ifetch request misses in L1 but hits in prefetch buffer =    nan
Probability ifetch request misses in L1 but hits in L2              = 0.0035
Average time an ifetch miss waits until data back                   = 12.2858


Upon icache miss, location i-fetch data was sourced for thread 0
----------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                             33466    
L3                               125    
L3.1                             102    
Memory                           374    

Upon i-prefetch generation, location i-prefetch data was sourced for thread 0
           (i-prefetches are installed in the prefetch buffer)
-----------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                             52061    
L3                               268    
L3.1                             262    
Memory                           754    

+---------------------------------------------------------------------------------+
|                                Dfetch Stats                                     |
+---------------------------------------------------------------------------------+

+-----------------------------+ 
| Data side translation stats | 
+-----------------------------+ 

Translation summary stats for thread 0
--------------------------------------
Probability a load  will hit in the erat on its first try    = 0.9757
Probability a store will hit in the erat on its first try    = 0.9958
Probability any LSU op will hit in the erat on its first try = 0.9838
Probability a load  will hit in the erat at any time         = 0.9752
Probability a store will hit in the erat at any time         = 0.9956
Probability any LSU op will hit in the erat at any time      = 0.9833
Probability of erat miss hitting in the TLB                  = 1.0000


Upon TLB miss, location translation data was sourced for thread 0
-----------------------------------------------------------------
Location                Loads              Stores            All   
--------              ---------           --------         --------
L2                         0                  0                0
L3                         0                  0                0
L3.1                       0                  0                0
Memory                     0                  0                0


+---------------------+ 
| Data prefetch stats | 
+---------------------+ 

Data prefetch stream summary stats
----------------------------------
Stream number    Average number of cycles L2 when out before L1     Average L2 distance ahead
-------------    ----------------------------------------------     -------------------------
 0                                nan                                        nan


Data prefetch behavior stats
----------------------------

STREAM ALLOCATION STATS - GOOD
------------------------------
a load miss, missed prefetch request queue (PRQ) and allocated a new load stream                      =         0
a load, hit on a load stream in the PRQ and advanced it                                               =         0
a store, missed prefetch request queue (PRQ) and allocated a new store stream                         =         0
a store, hit on a store stream in the PRQ and advanced it                                             =         0
allocated a stream going up                                                                           =         0
allocated a stream going up but ws convereted to a downward stream                                    =         0
a load miss, missed prefetch request queue (PRQ) and allocated a new stride N load steam              =         0
a load, hit on a stride N stream in the PRQ and advanced it                                           =         0
STREAM ALLOCATION STATS - BAD
-----------------------------
a load miss, matched in the PRQ, if it already has a steam why did it miss?                           =         0
a load that hit the PRQ found a duplicate load stream and cleared it                                  =         0
a store that hit the PRQ found a duplicate store stream and cleared it                                =         0
a stream that was in the process of being hit on was clear by another stream                          =         0
a stream crossed a page boundry and was cleared                                                       =         0
a stream being alocated crossed a page boundry and was halted                                         =         0

L1 PREFETCH STATS
-----------------
number of L1 touches created                                                                          =         0
number of L1 touches sent                                                                             =         0
number of L1 touches shifted in L1 touch table                                                        =         0
number of L1 touches overwritten in L1 touch table                                                    =         0
number of L1 touches killed due to crossing a page                                                    =         0
number of L1 touches rejected from LSU pipe due to congruence class conflict in LMQ                   =         0
number of L1 touches rejected from LSU pipe due to no LMQ entry                                       =         0

L2 PREFETCH STATS
-----------------
number of cycles the L2 touch scheduler was blocked from sending due to max L2 touch rate limit       =         0
number of cycles the L2 touch scheduler was blocked from sending due to translation request           =         0
number of cycles the L2 touch scheduler was blocked from sending due to hold off signal               =         0
number of cycles the L2 touch scheduler was blocked from sending due L2 touch table empty             =   2327642
number of L2 touches sent                                                                             =         0
average time in between L2 touches                                                                    =      0.00


+------------------+ 
| Data cache stats | 
+------------------+ 

L1 Data cache summary stats, Probability that:
----------------------------------------------
a load that has never been rejected will hit in L1                                  = 0.9600
any load will hit in L1 (includes rejected loads)                                   = 0.9351
a load that has never been rejected will hit on an LMQ entry                        = 0.5437
any load will hit on an LMQ entry (includes rejected loads)                         = 0.7380
a load that has never been rejected will hit on an LMQ entry and won't be rejected  = 0.0001
any load will hit on an LMQ entry and won't be rejected (includes rejected loads)   = 0.0000
a load that misses L1 will hit in L2                                                = 0.0355
Average time a load miss waits for its first sector back                            = 38.2732
Average time a load hit reload waits for its first sector to return form memory     =  46.00


Upon L1 dcache miss / L1 dcache prefetch, location data was sourced for thread 0
--------------------------------------------------------------------------------
Location                 Loads             L1 Touches          L2 Touches           Stores
--------               ---------           ----------          ----------           ------
L2                        15659                    0                3718               203795 
L3                          588                    0                   0                  931 
L3.1                        311                    0                   0                  105 
Memory                     1379                    0                   0                  348 


    Cast Outs  
----------------

Level                    Clean               Dirty
--------               ---------           ----------
L2                         1447                  697
L3                            0                  243
L3.1                          0                    0


+---------------------------------------------------------------------------------+
|                              Resource usage stats                               |
+---------------------------------------------------------------------------------+

+----------------------+ 
| Execution unit stats | 
+----------------------+ 

Execution unit issue summary
----------------------------


Execution_unit_issue_cycles_busy: 

                            number / fraction of cycles     number / fraction of cycles     number / fraction of cycles
    Unit                      an op was issued to unit       an op was finished in unit     an op was completed in unit
   ------                  ----------------------------    ----------------------------    ----------------------------

   fx0                         1430148 0.307209                 1048444 0.225216                  968539 0.208051 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 595942 0.128014                  477367 0.102543                  435608 0.093573 
      single cycle              817273 0.175558                  557603 0.119778                  519997 0.111700 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle               16933 0.003637                   13474 0.002894                   12934 0.002778 

   fx1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx2                         1431505 0.307501                 1048908 0.225315                  969076 0.208167 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 596580 0.128151                  476884 0.102439                  435142 0.093473 
      single cycle              817681 0.175646                  558218 0.119911                  520712 0.111854 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle               17244 0.003704                   13806 0.002966                   13222 0.002840 

   fx3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   ls0                          703560 0.151131                  544429 0.116949                  502979 0.108045 
   ------------------         -----------------                -----------------                -----------------
      store agen                453482 0.097412                  372542 0.080026                  345841 0.074290 
      load                      138795 0.029814                   89859 0.019303                   82983 0.017826 
      fxu op                    111283 0.023905                   82028 0.017620                   74155 0.015929 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls1                         1251245 0.268779                  835451 0.179463                  781522 0.167878 
   ------------------         -----------------                -----------------                -----------------
      store agen                  5078 0.001091                    4499 0.000966                    4300 0.000924 
      load                      617210 0.132583                  443457 0.095259                  414489 0.089036 
      fxu op                     46340 0.009954                   37567 0.008070                   34211 0.007349 
      stdata                    582617 0.125152                  349928 0.075168                  328522 0.070570 

   ls2                          704652 0.151366                  544644 0.116995                  503513 0.108159 
   ------------------         -----------------                -----------------                -----------------
      store agen                453555 0.097428                  372319 0.079978                  345812 0.074284 
      load                      138715 0.029797                   89630 0.019253                   82917 0.017811 
      fxu op                    112382 0.024141                   82695 0.017764                   74784 0.016064 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls3                         1251033 0.268734                  834790 0.179321                  780660 0.167693 
   ------------------         -----------------                -----------------                -----------------
      store agen                  5076 0.001090                    4487 0.000964                    4296 0.000923 
      load                      615884 0.132298                  442935 0.095147                  413894 0.088908 
      fxu op                     46249 0.009935                   37590 0.008075                   34202 0.007347 
      stdata                    583824 0.125411                  349778 0.075136                  328268 0.070515 

   ls4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   fp0                           81471 0.017501                   52299 0.011234                   48667 0.010454 
   ------------------         -----------------                -----------------                -----------------
      store  data                 5607 0.001204                     319 0.000069                     308 0.000066 
      single cycle               75864 0.016296                     194 0.000042                     152 0.000033 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                 1507 0.000324                       0 0.000000                       0 0.000000 
        permute                  28404 0.006101                   20353 0.004372                   18129 0.003894 
        simple                   47060 0.010109                   27770 0.005965                   26660 0.005727 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                 4500 0.000967                    3663 0.000787                    3418 0.000734 

   fp1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp2                           81278 0.017459                   52178 0.011208                   48473 0.010412 
   ------------------         -----------------                -----------------                -----------------
      store  data                 5462 0.001173                     307 0.000066                     289 0.000062 
      single cycle               75816 0.016286                     174 0.000037                     130 0.000028 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                 1454 0.000312                       0 0.000000                       0 0.000000 
        permute                  28528 0.006128                   20432 0.004389                   18170 0.003903 
        simple                   46949 0.010085                   27606 0.005930                   26514 0.005695 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                 4347 0.000934                    3659 0.000786                    3370 0.000724 

   fp3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   br0                         1168436 0.250991                  993375 0.213386                  923349 0.198344 
   br1                               0 0.000000                       0 0.000000                       0 0.000000 

   cr                            35108 0.007542                   34350 0.007379                   30886 0.006635 




+----------------------------+ 
| Queue resource usage stats | 
+----------------------------+ 

Information queue usage stats, Average number of:
-------------------------------------------------
EMQ (Erat Miss Queue) entries in use                                      = 0.0226
PRQ (Data Prefetch Request Queue) entries in use                          = 0.0000
CLB (Instruction Fetch Buffer) entries in use for thread 0 -              = 4.4660
GCT (Global Completion Table) entries in use for thread 0                 = 10.0397
LRQ (Load Reorder Queue) entries in use for thread 0                      = 10.9454
SRQ (Load Reorder Queue) entries in use for thread 0                      = 8.8902
Architected ops in the system (from dispatch to completion)               = 47.6626
Internal ops in the system (from dispatch to completion)                  = 54.4683


Issue queue usage stats, Average number of ops in the:
------------------------------------------------------
Branch Issue Queue                                                        = 4.0545
Unified Issue Queue                                                       = 9.9454


+-----------------------------+ 
| Rename Resource usage stats | 
+-----------------------------+ 

Rename Resource usage stats, Average number of:
-------------------------------------------------
GPR renames in use        = 58.3631
FPR/VMX renames in use    = 20.0772
CR renames in use         = 14.0097
Link/Count renames in use = 4.5920
XER renames in use        = 6.1618
FPSCR renames in use      = 0.0000

TOTAL FXU b2b (back to back): 0

header_ops
+---------------------------------------------------------------------------------+
|                             Instruction Frequency                               |
+---------------------------------------------------------------------------------+


This table counts architected instructions

+-------------------------------ARCH-OP-FREQUENCIES------------------------------+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+
|    arch op name | # of arch  | % of total |  # of iops | % of total | ratio of |
|                 |    ops     |   arch ops | created by |    iops    | iop/arch |
|                 |  executed  |  executed  |  these ops |  executed  | executed |
+-----------------+------------+------------+------------+------------+----------+

This table counts internal instructions

+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
| internal op name| # created| % of any  | # created| % of non  | # created|   % of    |
|                 | from any |  op total | from non | expanded  |    from  |  expanded |
|                 |    op    |           | expanded | op total  | expanded |  op total |
+-----------------+----------+-----------+----------+-----------+----------+-----------+




IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL


+-------------------------------ARCH-OP-FREQUENCIES------------------------------+-----+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+TYPE-+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+-----+
|              ld |     795761 |    15.9153 |     795761 |    13.8839 |    1.000 |  A  |
|             std |     504401 |    10.0881 |    1008802 |    17.6008 |    2.000 |  C  |
|            addi |     498696 |     9.9740 |     498696 |     8.7009 |    1.000 |  A  |
|              or |     343480 |     6.8696 |     343480 |     5.9928 |    1.000 |  A  |
|        bc.011zy |     322251 |     6.4451 |     322251 |     5.6224 |    1.000 |  A  |
|        bc.001zy |     277647 |     5.5530 |     277647 |     4.8442 |    1.000 |  A  |
|           cmpdi |     171607 |     3.4322 |     171607 |     2.9941 |    1.000 |  A  |
|             ori |     159003 |     3.1801 |     159003 |     2.7742 |    1.000 |  A  |
|             blr |     108837 |     2.1768 |     108837 |     1.8989 |    1.000 |  A  |
|          rldicl |     102218 |     2.0444 |     123813 |     2.1602 |    1.211 |  A  |
|           addis |      88799 |     1.7760 |      88799 |     1.5493 |    1.000 |  A  |
|          cmpldi |      86358 |     1.7272 |      86358 |     1.5067 |    1.000 |  A  |
|               b |      83564 |     1.6713 |      83564 |     1.4580 |    1.000 |  A  |
|          rldicr |      80158 |     1.6032 |      83440 |     1.4558 |    1.041 |  A  |
|            stdu |      76475 |     1.5295 |     152950 |     2.6686 |    2.000 |  C  |
|             add |      76261 |     1.5252 |      76261 |     1.3305 |    1.000 |  A  |
|            cmpl |      73503 |     1.4701 |      73503 |     1.2824 |    1.000 |  A  |
|               b |      60743 |     1.2149 |      60743 |     1.0598 |    1.000 |  A  |
|            cmpd |      55816 |     1.1163 |      55816 |     0.9738 |    1.000 |  A  |
|        mtspr_LR |      54244 |     1.0849 |      54244 |     0.9464 |    1.000 |  A  |
|        mfspr_LR |      54240 |     1.0848 |      54240 |     0.9463 |    1.000 |  A  |
|           cmpwi |      53814 |     1.0763 |      53814 |     0.9389 |    1.000 |  A  |
|       mtspr_CTR |      52507 |     1.0501 |      52507 |     0.9161 |    1.000 |  A  |
|           andi. |      42798 |     0.8560 |      42798 |     0.7467 |    1.000 |  A  |
|             stw |      42793 |     0.8559 |      85586 |     1.4932 |    2.000 |  C  |
|             lwz |      40380 |     0.8076 |      40380 |     0.7045 |    1.000 |  A  |
|             lbz |      39341 |     0.7868 |      39341 |     0.6864 |    1.000 |  A  |
|            subf |      34336 |     0.6867 |      34336 |     0.5991 |    1.000 |  A  |
|            bctr |      30224 |     0.6045 |      30224 |     0.5273 |    1.000 |  A  |
|      dcbt.00--- |      27424 |     0.5485 |      27424 |     0.4785 |    1.000 |  A  |
|          lxvd2x |      19678 |     0.3936 |      19678 |     0.3433 |    1.000 |  A  |
|             or. |      19635 |     0.3927 |      19635 |     0.3426 |    1.000 |  A  |
|             neg |      19512 |     0.3902 |      19512 |     0.3404 |    1.000 |  A  |
|            lbzx |      18959 |     0.3792 |      18959 |     0.3308 |    1.000 |  A  |
|        vcmpequb |      18398 |     0.3680 |      18398 |     0.3210 |    1.000 |  A  |
|           extsw |      17641 |     0.3528 |      18725 |     0.3267 |    1.061 |  C  |
|            xor. |      17172 |     0.3434 |      17172 |     0.2996 |    1.000 |  A  |
|             lwa |      15396 |     0.3079 |      30792 |     0.5372 |    2.000 |  C  |
|          cmplwi |      14984 |     0.2997 |      14984 |     0.2614 |    1.000 |  A  |
|            andc |      14536 |     0.2907 |      14536 |     0.2536 |    1.000 |  A  |
|      mtocrf_cr7 |      14202 |     0.2840 |      14202 |     0.2478 |    1.000 |  A  |
|            cmpw |      13797 |     0.2759 |      13797 |     0.2407 |    1.000 |  A  |
|          mfvsrd |      11716 |     0.2343 |      11716 |     0.2044 |    1.000 |  A  |
|            lbzu |      11643 |     0.2329 |      23286 |     0.4063 |    2.000 |  C  |
|        bc.1z01y |      11542 |     0.2308 |      11542 |     0.2014 |    1.000 |  A  |
|       vcmpequb. |      11430 |     0.2286 |      11430 |     0.1994 |    1.000 |  A  |
|            bctr |      11331 |     0.2266 |      11331 |     0.1977 |    1.000 |  A  |
|        vspltisw |      10250 |     0.2050 |      10250 |     0.1788 |    1.000 |  A  |
|             and |      10030 |     0.2006 |      10030 |     0.1750 |    1.000 |  A  |
|             nor |       9899 |     0.1980 |       9899 |     0.1727 |    1.000 |  A  |
|             lhz |       9840 |     0.1968 |       9840 |     0.1717 |    1.000 |  A  |
|          rlwinm |       9736 |     0.1947 |       9739 |     0.1699 |    1.000 |  A  |
|         popcntd |       9439 |     0.1888 |       9439 |     0.1647 |    1.000 |  A  |
|            lhzx |       9271 |     0.1854 |       9271 |     0.1618 |    1.000 |  A  |
|          xxlorc |       9199 |     0.1840 |       9199 |     0.1605 |    1.000 |  A  |
|          vsldoi |       9154 |     0.1831 |       9154 |     0.1597 |    1.000 |  A  |
|           vgbbd |       9154 |     0.1831 |       9154 |     0.1597 |    1.000 |  A  |
|            and. |       8747 |     0.1749 |       8747 |     0.1526 |    1.000 |  A  |
|            stbx |       8739 |     0.1748 |      17478 |     0.3049 |    2.000 |  C  |
|           ldbrx |       8524 |     0.1705 |       8524 |     0.1487 |    1.000 |  A  |
|            sthx |       8473 |     0.1695 |      16946 |     0.2957 |    2.000 |  C  |
|           mulli |       7688 |     0.1538 |       7688 |     0.1341 |    1.000 |  A  |
|            lwzx |       7674 |     0.1535 |       7674 |     0.1339 |    1.000 |  A  |
|             xor |       7542 |     0.1508 |       7542 |     0.1316 |    1.000 |  A  |
|            oris |       7480 |     0.1496 |       7480 |     0.1305 |    1.000 |  A  |
|             stb |       7433 |     0.1487 |      14866 |     0.2594 |    2.000 |  C  |
|      bclr.011zy |       7244 |     0.1449 |       7244 |     0.1264 |    1.000 |  A  |
|      mtocrf_cr4 |       7237 |     0.1447 |       7237 |     0.1263 |    1.000 |  A  |
|          rldimi |       7173 |     0.1435 |       7173 |     0.1251 |    1.000 |  A  |
|          mfocrf |       7096 |     0.1419 |       7096 |     0.1238 |    1.000 |  A  |
|             sld |       6560 |     0.1312 |       6560 |     0.1145 |    1.000 |  A  |
|          subfic |       6398 |     0.1280 |       6398 |     0.1116 |    1.000 |  A  |
|           sradi |       6362 |     0.1272 |       6434 |     0.1123 |    1.011 |  A  |
|        bc.1z00y |       6297 |     0.1259 |       6297 |     0.1099 |    1.000 |  A  |
|             sth |       6036 |     0.1207 |      12072 |     0.2106 |    2.000 |  C  |
|             lvx |       5671 |     0.1134 |       5671 |     0.0989 |    1.000 |  A  |
|          cntlzd |       5497 |     0.1099 |       5497 |     0.0959 |    1.000 |  A  |
|             ldu |       5079 |     0.1016 |      10158 |     0.1772 |    2.000 |  C  |
|             ldx |       4881 |     0.0976 |       4881 |     0.0852 |    1.000 |  A  |
|            lwax |       4445 |     0.0889 |       8890 |     0.1551 |    2.000 |  C  |
|         stxvd2x |       3941 |     0.0788 |       7882 |     0.1375 |    2.000 |  C  |
|      bclr.001zy |       3669 |     0.0734 |       3669 |     0.0640 |    1.000 |  A  |
|           mulld |       3369 |     0.0674 |       3369 |     0.0588 |    1.000 |  A  |
|           vperm |       2922 |     0.0584 |       2922 |     0.0510 |    1.000 |  A  |
|            stvx |       2843 |     0.0569 |       5686 |     0.0992 |    2.000 |  C  |
|             lha |       2766 |     0.0553 |       5532 |     0.0965 |    2.000 |  C  |
|            nor. |       2533 |     0.0507 |       2533 |     0.0442 |    1.000 |  A  |
|             srd |       2247 |     0.0449 |       2247 |     0.0392 |    1.000 |  A  |
|           rldic |       2153 |     0.0431 |       3002 |     0.0524 |    1.394 |  A  |
|            stdx |       1975 |     0.0395 |       3950 |     0.0689 |    2.000 |  C  |
|       xxpermdi2 |       1971 |     0.0394 |       1971 |     0.0344 |    1.000 |  A  |
|            cmpl |       1952 |     0.0390 |       1952 |     0.0341 |    1.000 |  A  |
|        vspltisb |       1768 |     0.0354 |       1768 |     0.0308 |    1.000 |  A  |
|           subfe |       1659 |     0.0332 |       1659 |     0.0289 |    1.000 |  A  |
|           subfc |       1016 |     0.0203 |       1016 |     0.0177 |    1.000 |  A  |
|          vsldoi |       1008 |     0.0202 |       1008 |     0.0176 |    1.000 |  A  |
|          addic. |        759 |     0.0152 |        759 |     0.0132 |    1.000 |  A  |
|            lvsr |        742 |     0.0148 |        742 |     0.0129 |    1.000 |  A  |
|         vsububm |        719 |     0.0144 |        719 |     0.0125 |    1.000 |  A  |
|            lvsl |        719 |     0.0144 |        719 |     0.0125 |    1.000 |  A  |
|             lfd |        665 |     0.0133 |        665 |     0.0116 |    1.000 |  A  |
|           addic |        642 |     0.0128 |        642 |     0.0112 |    1.000 |  A  |
|            stfd |        597 |     0.0119 |       1194 |     0.0208 |    2.000 |  C  |
|            stwx |        455 |     0.0091 |        910 |     0.0159 |    2.000 |  C  |
|           extsh |        383 |     0.0077 |        383 |     0.0067 |    1.000 |  A  |
|            cmpb |        380 |     0.0076 |        380 |     0.0066 |    1.000 |  A  |
|            xori |        302 |     0.0060 |        302 |     0.0053 |    1.000 |  A  |
|           fcmpu |        262 |     0.0052 |        262 |     0.0046 |    1.000 |  A  |
|             orc |        249 |     0.0050 |        249 |     0.0043 |    1.000 |  A  |
|          xxlxor |        247 |     0.0049 |        247 |     0.0043 |    1.000 |  A  |
|             slw |        212 |     0.0042 |        212 |     0.0037 |    1.000 |  A  |
|            mfcr |        141 |     0.0028 |       1269 |     0.0221 |    9.000 |  M  |
|      mtocrf_cr3 |        141 |     0.0028 |        141 |     0.0025 |    1.000 |  A  |
|          cntlzw |        139 |     0.0028 |        139 |     0.0024 |    1.000 |  A  |
|           lxsdx |        131 |     0.0026 |        131 |     0.0023 |    1.000 |  A  |
|         fctiduz |        108 |     0.0022 |        108 |     0.0019 |    1.000 |  A  |
|       xscvsxddp |        107 |     0.0021 |        107 |     0.0019 |    1.000 |  A  |
|      mtocrf_cr2 |        100 |     0.0020 |        100 |     0.0017 |    1.000 |  A  |
|        mtvsrd.0 |         97 |     0.0019 |         97 |     0.0017 |    1.000 |  A  |
|       xxpermdi0 |         72 |     0.0014 |         72 |     0.0013 |    1.000 |  A  |
|           srawi |         58 |     0.0012 |         58 |     0.0010 |    1.000 |  A  |
|            lwzu |         51 |     0.0010 |        102 |     0.0018 |    2.000 |  C  |
|          rlwimi |         34 |     0.0007 |         34 |     0.0006 |    1.000 |  A  |
|            fmul |         29 |     0.0006 |         29 |     0.0005 |    1.000 |  A  |
|        xscmpudp |         24 |     0.0005 |         24 |     0.0004 |    1.000 |  A  |
|           mulhw |         18 |     0.0004 |         18 |     0.0003 |    1.000 |  A  |
|            fabs |         12 |     0.0002 |         12 |     0.0002 |    1.000 |  A  |
|             fmr |         11 |     0.0002 |         11 |     0.0002 |    1.000 |  A  |
|           isync |         10 |     0.0002 |         10 |     0.0002 |    1.000 |  A  |
|       ldarx.eh1 |         10 |     0.0002 |         10 |     0.0002 |    1.000 |  A  |
|          stdcx. |         10 |     0.0002 |         30 |     0.0005 |    3.000 |  C  |
|          lwsync |         10 |     0.0002 |         10 |     0.0002 |    1.000 |  A  |
|          fctidz |          8 |     0.0002 |          8 |     0.0001 |    1.000 |  A  |
|          mulhwu |          6 |     0.0001 |          6 |     0.0001 |    1.000 |  A  |
|    dcbtst.00--- |          6 |     0.0001 |          6 |     0.0001 |    1.000 |  A  |
|           xoris |          4 |     0.0001 |          4 |     0.0001 |    1.000 |  A  |
|      xscvdpsxds |          4 |     0.0001 |          4 |     0.0001 |    1.000 |  A  |
|          stxsdx |          4 |     0.0001 |          8 |     0.0001 |    2.000 |  C  |
|          dcbz.0 |          3 |     0.0001 |          3 |     0.0001 |    1.000 |  A  |
|            fsub |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|              sc |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|           fcfid |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
+-----------------+------------+------------+------------+------------+----------+-----+
|          *Total |    4999976 |   100.0000 |    5731554 |   100.0000 |    1.146 |
+-----------------+------------+------------+------------+------------+----------+-----+
 * The Total includes 1 unconditional branches that were inserted to fix trace
   address discontinuities.


+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
|              ld |   795761 |   13.8839 |   795761 |   18.6387 |        0 |    0.0000 |
|          STAGEN |   637739 |   11.1268 |        0 |    0.0000 |   637739 |   43.6163 |
|              bc |   617737 |   10.7778 |   617737 |   14.4690 |        0 |    0.0000 |
|            addi |   515469 |    8.9935 |   498696 |   11.6807 |    16773 |    1.1471 |
|             std |   504401 |    8.8004 |        0 |    0.0000 |   504401 |   34.4970 |
|              or |   343903 |    6.0002 |   343480 |    8.0452 |      423 |    0.0289 |
|           cmpdi |   171607 |    2.9941 |   171607 |    4.0195 |        0 |    0.0000 |
|             ori |   159003 |    2.7742 |   159003 |    3.7243 |        0 |    0.0000 |
|            bclr |   119750 |    2.0893 |   119750 |    2.8048 |        0 |    0.0000 |
|          rldicl |   102218 |    1.7834 |    80623 |    1.8884 |    21595 |    1.4769 |
|           addis |    88799 |    1.5493 |    88799 |    2.0799 |        0 |    0.0000 |
|          cmpldi |    86358 |    1.5067 |    86358 |    2.0227 |        0 |    0.0000 |
|              bl |    83564 |    1.4580 |    83564 |    1.9573 |        0 |    0.0000 |
|          rldicr |    80158 |    1.3985 |    76876 |    1.8006 |     3282 |    0.2245 |
|            stdu |    76475 |    1.3343 |        0 |    0.0000 |    76475 |    5.2303 |
|             add |    76261 |    1.3305 |    76261 |    1.7862 |        0 |    0.0000 |
|            cmpl |    75455 |    1.3165 |    75455 |    1.7673 |        0 |    0.0000 |
|               b |    60743 |    1.0598 |    60743 |    1.4228 |        0 |    0.0000 |
|            cmpd |    55816 |    0.9738 |    55816 |    1.3074 |        0 |    0.0000 |
|             lwz |    55776 |    0.9731 |    40380 |    0.9458 |    15396 |    1.0530 |
|        mtspr_LR |    54244 |    0.9464 |    54244 |    1.2705 |        0 |    0.0000 |
|        mfspr_LR |    54240 |    0.9463 |    54240 |    1.2704 |        0 |    0.0000 |
|           cmpwi |    53814 |    0.9389 |    53814 |    1.2605 |        0 |    0.0000 |
|       mtspr_CTR |    52507 |    0.9161 |    52507 |    1.2298 |        0 |    0.0000 |
|           andi. |    42798 |    0.7467 |    42798 |    1.0024 |        0 |    0.0000 |
|             stw |    42793 |    0.7466 |        0 |    0.0000 |    42793 |    2.9267 |
|             lbz |    39341 |    0.6864 |    39341 |    0.9215 |        0 |    0.0000 |
|           extsw |    37482 |    0.6540 |    16557 |    0.3878 |    20925 |    1.4311 |
|            subf |    34336 |    0.5991 |    34336 |    0.8042 |        0 |    0.0000 |
|          bcctrl |    30224 |    0.5273 |    30224 |    0.7079 |        0 |    0.0000 |
|      dcbt.00--- |    27424 |    0.4785 |    27424 |    0.6423 |        0 |    0.0000 |
|           cmpxi |    26885 |    0.4691 |        0 |    0.0000 |    26885 |    1.8387 |
|          lxvd2x |    19678 |    0.3433 |    19678 |    0.4609 |        0 |    0.0000 |
|             or. |    19635 |    0.3426 |    19635 |    0.4599 |        0 |    0.0000 |
|             neg |    19512 |    0.3404 |    19512 |    0.4570 |        0 |    0.0000 |
|            lbzx |    18959 |    0.3308 |    18959 |    0.4441 |        0 |    0.0000 |
|        vcmpequb |    18398 |    0.3210 |    18398 |    0.4309 |        0 |    0.0000 |
|            xor. |    17172 |    0.2996 |    17172 |    0.4022 |        0 |    0.0000 |
|          cmplwi |    14984 |    0.2614 |    14984 |    0.3510 |        0 |    0.0000 |
|            andc |    14536 |    0.2536 |    14536 |    0.3405 |        0 |    0.0000 |
|      mtocrf_cr7 |    14202 |    0.2478 |    14202 |    0.3326 |        0 |    0.0000 |
|            cmpw |    13797 |    0.2407 |    13797 |    0.3232 |        0 |    0.0000 |
|             lhz |    12606 |    0.2199 |     9840 |    0.2305 |     2766 |    0.1892 |
|          mfvsrd |    11716 |    0.2044 |    11716 |    0.2744 |        0 |    0.0000 |
|            lbzu |    11643 |    0.2031 |        0 |    0.0000 |    11643 |    0.7963 |
|       vcmpequb. |    11430 |    0.1994 |    11430 |    0.2677 |        0 |    0.0000 |
|           bcctr |    11331 |    0.1977 |    11331 |    0.2654 |        0 |    0.0000 |
|        vspltisw |    10250 |    0.1788 |    10250 |    0.2401 |        0 |    0.0000 |
|          vsldoi |    10162 |    0.1773 |    10162 |    0.2380 |        0 |    0.0000 |
|             and |    10030 |    0.1750 |    10030 |    0.2349 |        0 |    0.0000 |
|             nor |     9899 |    0.1727 |     9899 |    0.2319 |        0 |    0.0000 |
|          rlwinm |     9736 |    0.1699 |     9733 |    0.2280 |        3 |    0.0002 |
|         popcntd |     9439 |    0.1647 |     9439 |    0.2211 |        0 |    0.0000 |
|            lhzx |     9271 |    0.1618 |     9271 |    0.2172 |        0 |    0.0000 |
|          xxlorc |     9199 |    0.1605 |     9199 |    0.2155 |        0 |    0.0000 |
|           vgbbd |     9154 |    0.1597 |     9154 |    0.2144 |        0 |    0.0000 |
|            and. |     8747 |    0.1526 |     8747 |    0.2049 |        0 |    0.0000 |
|        stb_data |     8739 |    0.1525 |        0 |    0.0000 |     8739 |    0.5977 |
|       stbx_agen |     8739 |    0.1525 |        0 |    0.0000 |     8739 |    0.5977 |
|           ldbrx |     8524 |    0.1487 |     8524 |    0.1997 |        0 |    0.0000 |
|        sth_data |     8473 |    0.1478 |        0 |    0.0000 |     8473 |    0.5795 |
|       sthx_agen |     8473 |    0.1478 |        0 |    0.0000 |     8473 |    0.5795 |
|           mulli |     7688 |    0.1341 |     7688 |    0.1801 |        0 |    0.0000 |
|            lwzx |     7674 |    0.1339 |     7674 |    0.1797 |        0 |    0.0000 |
|             xor |     7542 |    0.1316 |     7542 |    0.1767 |        0 |    0.0000 |
|            oris |     7480 |    0.1305 |     7480 |    0.1752 |        0 |    0.0000 |
|             stb |     7433 |    0.1297 |        0 |    0.0000 |     7433 |    0.5084 |
|      mtocrf_cr4 |     7237 |    0.1263 |     7237 |    0.1695 |        0 |    0.0000 |
|          rldimi |     7173 |    0.1251 |     7173 |    0.1680 |        0 |    0.0000 |
|          mfocrf |     7096 |    0.1238 |     7096 |    0.1662 |        0 |    0.0000 |
|             sld |     6560 |    0.1145 |     6560 |    0.1537 |        0 |    0.0000 |
|          subfic |     6398 |    0.1116 |     6398 |    0.1499 |        0 |    0.0000 |
|           sradi |     6362 |    0.1110 |     6290 |    0.1473 |       72 |    0.0049 |
|             sth |     6036 |    0.1053 |        0 |    0.0000 |     6036 |    0.4128 |
|             lvx |     5671 |    0.0989 |     5671 |    0.1328 |        0 |    0.0000 |
|          cntlzd |     5497 |    0.0959 |     5497 |    0.1288 |        0 |    0.0000 |
|             ldu |     5079 |    0.0886 |        0 |    0.0000 |     5079 |    0.3474 |
|             ldx |     4881 |    0.0852 |     4881 |    0.1143 |        0 |    0.0000 |
|            lwax |     4445 |    0.0776 |        0 |    0.0000 |     4445 |    0.3040 |
|    stxvd2x_agen |     3941 |    0.0688 |        0 |    0.0000 |     3941 |    0.2695 |
|    stxvd2x_data |     3941 |    0.0688 |        0 |    0.0000 |     3941 |    0.2695 |
|           mulld |     3369 |    0.0588 |     3369 |    0.0789 |        0 |    0.0000 |
|           extsh |     3149 |    0.0549 |      383 |    0.0090 |     2766 |    0.1892 |
|           vperm |     2922 |    0.0510 |     2922 |    0.0684 |        0 |    0.0000 |
|       stvx_agen |     2843 |    0.0496 |        0 |    0.0000 |     2843 |    0.1944 |
|       stvx_data |     2843 |    0.0496 |        0 |    0.0000 |     2843 |    0.1944 |
|            nor. |     2533 |    0.0442 |     2533 |    0.0593 |        0 |    0.0000 |
|             srd |     2247 |    0.0392 |     2247 |    0.0526 |        0 |    0.0000 |
|           rldic |     2153 |    0.0376 |     1304 |    0.0305 |      849 |    0.0581 |
|        std_data |     1975 |    0.0345 |        0 |    0.0000 |     1975 |    0.1351 |
|       stdx_agen |     1975 |    0.0345 |        0 |    0.0000 |     1975 |    0.1351 |
|       xxpermdi2 |     1971 |    0.0344 |     1971 |    0.0462 |        0 |    0.0000 |
|        vspltisb |     1768 |    0.0308 |     1768 |    0.0414 |        0 |    0.0000 |
|           subfe |     1659 |    0.0289 |     1659 |    0.0389 |        0 |    0.0000 |
|           subfc |     1016 |    0.0177 |     1016 |    0.0238 |        0 |    0.0000 |
|          addic. |      759 |    0.0132 |      759 |    0.0178 |        0 |    0.0000 |
|            lvsr |      742 |    0.0129 |      742 |    0.0174 |        0 |    0.0000 |
|         vsububm |      719 |    0.0125 |      719 |    0.0168 |        0 |    0.0000 |
|            lvsl |      719 |    0.0125 |      719 |    0.0168 |        0 |    0.0000 |
|             lfd |      665 |    0.0116 |      665 |    0.0156 |        0 |    0.0000 |
|           addic |      642 |    0.0112 |      642 |    0.0150 |        0 |    0.0000 |
|            stfd |      597 |    0.0104 |        0 |    0.0000 |      597 |    0.0408 |
|       stwx_agen |      455 |    0.0079 |        0 |    0.0000 |      455 |    0.0311 |
|        stw_data |      455 |    0.0079 |        0 |    0.0000 |      455 |    0.0311 |
|            cmpb |      380 |    0.0066 |      380 |    0.0089 |        0 |    0.0000 |
|            xori |      302 |    0.0053 |      302 |    0.0071 |        0 |    0.0000 |
|         nop_ori |      282 |    0.0049 |        0 |    0.0000 |      282 |    0.0193 |
|           fcmpu |      262 |    0.0046 |      262 |    0.0061 |        0 |    0.0000 |
|             orc |      249 |    0.0043 |      249 |    0.0058 |        0 |    0.0000 |
|          xxlxor |      247 |    0.0043 |      247 |    0.0058 |        0 |    0.0000 |
|             slw |      212 |    0.0037 |      212 |    0.0050 |        0 |    0.0000 |
|          mfcrfa |      141 |    0.0025 |        0 |    0.0000 |      141 |    0.0096 |
|          mfcrfb |      141 |    0.0025 |        0 |    0.0000 |      141 |    0.0096 |
|      mtocrf_cr3 |      141 |    0.0025 |      141 |    0.0033 |        0 |    0.0000 |
|          mfcrfc |      141 |    0.0025 |        0 |    0.0000 |      141 |    0.0096 |
|          mfcrfd |      141 |    0.0025 |        0 |    0.0000 |      141 |    0.0096 |
|          cntlzw |      139 |    0.0024 |      139 |    0.0033 |        0 |    0.0000 |
|           lxsdx |      131 |    0.0023 |      131 |    0.0031 |        0 |    0.0000 |
|         fctiduz |      108 |    0.0019 |      108 |    0.0025 |        0 |    0.0000 |
|       xscvsxddp |      107 |    0.0019 |      107 |    0.0025 |        0 |    0.0000 |
|      mtocrf_cr2 |      100 |    0.0017 |      100 |    0.0023 |        0 |    0.0000 |
|        mtvsrd.0 |       97 |    0.0017 |       97 |    0.0023 |        0 |    0.0000 |
|       xxpermdi0 |       72 |    0.0013 |       72 |    0.0017 |        0 |    0.0000 |
|           srawi |       58 |    0.0010 |       58 |    0.0014 |        0 |    0.0000 |
|            lwzu |       51 |    0.0009 |        0 |    0.0000 |       51 |    0.0035 |
|          rlwimi |       34 |    0.0006 |       34 |    0.0008 |        0 |    0.0000 |
|            fmul |       29 |    0.0005 |       29 |    0.0007 |        0 |    0.0000 |
|        xscmpudp |       24 |    0.0004 |       24 |    0.0006 |        0 |    0.0000 |
|           mulhw |       18 |    0.0003 |       18 |    0.0004 |        0 |    0.0000 |
|            fabs |       12 |    0.0002 |       12 |    0.0003 |        0 |    0.0000 |
|             fmr |       11 |    0.0002 |       11 |    0.0003 |        0 |    0.0000 |
|         mcrxrf2 |       10 |    0.0002 |        0 |    0.0000 |       10 |    0.0007 |
|           isync |       10 |    0.0002 |       10 |    0.0002 |        0 |    0.0000 |
|          lwsync |       10 |    0.0002 |       10 |    0.0002 |        0 |    0.0000 |
|       ldarx.eh1 |       10 |    0.0002 |       10 |    0.0002 |        0 |    0.0000 |
|      stdcx_agen |       10 |    0.0002 |        0 |    0.0000 |       10 |    0.0007 |
|      stdcx_data |       10 |    0.0002 |        0 |    0.0000 |       10 |    0.0007 |
|          fctidz |        8 |    0.0001 |        8 |    0.0002 |        0 |    0.0000 |
|    dcbtst.00--- |        6 |    0.0001 |        6 |    0.0001 |        0 |    0.0000 |
|          mulhwu |        6 |    0.0001 |        6 |    0.0001 |        0 |    0.0000 |
|          stxsdx |        4 |    0.0001 |        0 |    0.0000 |        4 |    0.0003 |
|      xscvdpsxds |        4 |    0.0001 |        4 |    0.0001 |        0 |    0.0000 |
|           xoris |        4 |    0.0001 |        4 |    0.0001 |        0 |    0.0000 |
|          dcbz.0 |        3 |    0.0001 |        3 |    0.0001 |        0 |    0.0000 |
|            fsub |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|              sc |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
|           fcfid |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
+-----------------+----------+-----------+----------+-----------+----------+-----------+
|           Total |  5731554 |   100.0000|  4269395 |   100.0000|  1462159 |   100.0000|
+-----------------+----------+-----------+----------+-----------+----------+-----------+


+---------------------------------------------------------------------------------+
|                                  CPI Stack                                      |
+---------------------------------------------------------------------------------+

   The CPI stack which follows breaks down the final CPI of the run into 
   various CPI components.  The view is from the front end of the machine back.
   In each cycle the machine either completes a group or does not, so for
   each cycle in which no group completed the timer will try and account for why.
   There are 3 modes of counting.  The first is when there are no groups waiting
   to complete (groups begin waiting as soon as they are dispatched).  During this
   time the pipeline is empty and the cycles will be counted in a bucket under 
   "pipeline_empty".  The second mode of counting occurs when a group has been
   dispatched and is waiting to complete but has experienced no stall events in the
   pipelines so the cycles are counted under "pipeline_refill".  The final and
   most common mode of counting is when there are groups waiting to complete and they
   experienced stall conditions during their lifetime. If the group cannot complete
   on the cycle in which it became eligible the timer will look back over the life of all
   instructions in the group that have not finished from dispatch and moving towards finish and it
   will find the instruction within that group that went the deepest into the machine
   before encountering a stall condition.  The timer will then begin examining the
   stall events that happened to that instruction beginning with dispatch and
   incrementing that reasons bucket and decrement that stall condition.  If that
   instruction's stalls are exhausted before the group completes the next instruction
   yet to finish will be chosen in a similar manner.  If there is a tie the older instruction is
   chosen.  If all instrucitons have finished then the timer looks at the last instruciton to finish   and pulls stall events off starting at the end of the instuctions life.On the cycle when a group    does completes it is counted in the "Complete_current_grp" bucket.

   In the end the timer has made a count for each cycle simulated in one of the many
   reason counts.  This allows the timer to figure the fraction of the CPI for various
   stalls.  This can be used to compare against similar runs to provide insight into the
   behavior of the machine.  Please note that not all stall reasons are valid for a given
   timer configuration.

   Here is a break down of the various reason counts:

............................ pipeline_contention......... = This mode of counting occurs 
                                                            when there is a group waiting
                                                            to complete
CMPL: Wait_for_dispatch_requirements                      = groups was held at dispatch 
                                                            waiting for dispatch requirements
CMPL: Wait_for_execution_unit                             = sum of waiting for one of the 
                                                            following type of execution units 
                                                            (pipelines) to be free
CMPL:      cr_unit/vmx_unit                               = conditional register logical unit or
                                                            a VMX unit (store,simple,complex,float,
                                                            permute)
CMPL:      br_unit                                        = branch unit
CMPL:      fpu_unit                                       = floating point unit
CMPL:      fxu_unit                                       = fixed point unit
CMPL:      lsu_unit                                       = load store unit
CMPL: Wait_for_sources                                    = waiting a source register to be written
                                                            by one of the following type of op
CMPL:      written_by_br                                  = branch
CMPL:      written_by_cr                                  = conditional logical
CMPL:      written_by_fp                                  = floating point
CMPL:      written_by_fp_store                            = floating point store
CMPL:      written_by_fp_load                             = floating point load
CMPL:      written_by_fx                                  = fixed point
CMPL:      written_by_fx_store_agen                       = fixed point store address generation
CMPL:      written_by_fx_store_data                       = fixed point store data
CMPL:      written_by_fx_load                             = fixed point load
CMPL:      written_by_vmx                                 = VMX
CMPL: Wait_for_serializer_to_be_next_group                = waiting for op to be next to complete (NTC)
CMPL: Wait_for_agen                                       = sum of ops waiting in the address generation
                                                            of the LSU pipe for the following reasons
CMPL:      result_bus_busy_store                          = store rejected due to the result bus being busy
CMPL:      result_bus_busy_load                           = load  rejected due to the result bus being busy
CMPL:      erat_dir_update_store                          = store rejected due to the erat directory being 
                                                            busy with an update
CMPL:      erat_dir_update_load                           = load  rejected due to the erat directory being
                                                            busy with an update
CMPL:      L1D_dir_update_store                           = store rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL:      L1D_dir_update_load                            = load  rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL: Wait_for_translation                                = sum of ops waiting due to various address
                                                            translation problems
CMPL:      erat_miss_store                                = store rejected due to missing the erat
CMPL:      tlb_miss_store                                 = store rejected due to missing the erat and TLB
CMPL:      erat_miss_load                                 = load  rejected due to missing the erat
CMPL:      tlb_miss_load                                  = load  rejected due to missing the erat and TLB
CMPL:      erat_miss_store_guarded                        = guarded store waits rejected to missing the erat
CMPL:      tlb_miss_store_guarded                         = guarded store waits rejected to missing the TLB
CMPL:      erat_miss_load_guarded                         = guarded load  waits rejected to missing the erat
CMPL:      tlb_miss_load_guarded                          = guarded load  waits rejected to missing the TLB
CMPL: Wait_load_rejected                                  = sum of load waiting rejected to being rejected 
                                                            because of one of the following reasons
CMPL:      load_hit_dcbz                                  = load hits a dcbz or if dcache is interleaved then
                                                            the bank is busy
CMPL:      load_hit_stwcx                                 = load hits a stwcx
CMPL:      load_hit_lwarx                                 = load hits a lwarx
CMPL:      lwarx_hit_earlier_lwarx                        = lwarx hits earlier lwarx
CMPL:      load_hit_store_diff_grp_contained_sdq_not_read = load hits a store in a different group and the
                                                            load's address is contained by the store's
                                                            but the store's data is not ready
CMPL:      load_hit_store_diff_grp_overlap_not_contained  = load hit store in a different group but the load's
                                                            address is not contained by the store's
CMPL:      load_defers_to_prefetch                        = load  defers to a L1 touch using memory interface 
CMPL:      store_defers_to_prefetch                       = store defers to a L1 touch using memory interface 
CMPL:      load_hit_reload_lmq_full                       = a load miss hits in the LMQ (Load Miss Queue) but
                                                            there are too many misses on that LMQ entry
CMPL:      load_hit_reload_both_from_same_side            = a load miss hits in the LMQ but the load miss already
                                                            there is from the same side
CMPL:      load_hit_reload_store_invalidated              = a load miss hits in the LMQ but a store has
                                                            invalidated the entry as is had newer data
CMPL:      load_hit_reload_sector_already_came            = a load miss hits in the LMQ but it's sectors have
                                                            already begun coming back form memory
CMPL:      load_hit_reload_on_same_cycle                  = a load miss hits in the LMQ but the entry was
                                                            allocated on the same cycle
CMPL:      load_miss_congruence_class_busy                = a load misses L1 but there are too many outstanding
                                                            misses for its congruence class
CMPL:      load_miss_with_addr_compare_other_side_cyc     = a load miss' address matches EA bits 52-56 with
                                                            another op in the other LSU
CMPL:      load_miss_all_lmqs_used                        = a load miss finds all the LMQ entries used
CMPL:      load_miss_2nd_gps_request_this_cycle_side      = a load miss tries to make a memory request but another
                                                            op has already made a request
CMPL:      load_issued_with_virtual_lrq                   = a load was issued with a virtual LRQ
                                                            (Load  Reorder Queue) entry
CMPL:      store_issued_with_virtual_srq                  = a load was issued with a virtual SRQ
                                                            (Store Reorder Queue) entry
CMPL:      load_miss_while_load_ntc_rejecting             = a load saw a NTC load rejecting
CMPL: Wait_reject_fp_results_bus_busy                     = fp/vsx op rejeted due to a conflict with another op's finish
CMPL: Wait_reject_fx_results_bus_busy                     = fx op rejeted due to a conflict with another op's finish
CMPL: Wait_no_real_lrq                                    = issue hold as a load  waits for virtual LRQ to become real
CMPL: Wait_no_real_srq                                    = issue hold as a store waits for virtual SRQ to become real
CMPL: Wait_lmq_reject_issue_hold                          = issue hold as a LSU op after LMQ reject while wait for wakeup
CMPL: Wait_emq_reject_issue_hold                          = issue hold as a LSU op after erat reject while wait for wakeup
CMPL: Wait_ntc_rejecting_issue_hold                       = issue hold since next to finish op has not issued recentlly
CMPL: Wait_load_miss                                      = waiting on a load miss
CMPL: Wait_load_hit_reload                                = waiting on a load miss for which this load merged in
                                                            the LMQ with (Load Hit Reload)
CMPL: Wait_load_for_hit_store_path                        = waiting for store forward
CMPL: Wait_lwarx_gps_complete                             = waiting for lwarx to complete
CMPL: Wait_stwcx_gps_complete                             = waiting for stwcx to complete
CMPL: Wait_sync_gps_complete                              = waiting for sync to complete
CMPL: Wait_completion_serializer                          = waiting to become next to complete (NTC)

............................ pipeline_empty  ............ = this mode of counting is when no groups are in the
                                                            system (between dispatch and completion)
CMPL: Wait_for_ifetch                                     = waiting for ifetch (cache or translation miss)
CMPL: Wait_for_dispatch_requirements                      = waiting for dispatch requirements to be satisfied
CMPL: Wait_for_re_ifetch_on_branch_mis_predict            = sum of waiting for a re-ifetch after a branch 
                                                            mispredict flush for one of these branch types
                                                            (can include subsequent cache or translation miss)
CMPL:    unconditional_immediate                          = unconditional immediate
CMPL:    conditional_immediate                            = conditional immediate
CMPL:    unconditional_link                               = unconditional link
CMPL:    conditional_link                                 = conditional link
CMPL:    unconditional_count                              = unconditional count
CMPL:    conditional_count                                = conditional count
CMPL: Wait_for_re_ifetch_on_other_flushes                 = sum of waiting for a re-ifetch after one of the
                                                            following types of flushes
                                                            (can include subsequent cache or translation miss)
CMPL:    load_hit_store_same_grp_overlap_or_no_sdq        = load hit store in the same group with address not
                                                            contained or store data was not ready
CMPL:    load_value_mispredict                            = misaligned store flush
CMPL:    store_hit_load_same_grp                          = store hit load in the same group
CMPL:    store_hit_load_diff_grp                          = store hit load different group
CMPL:    lwarx_hits_later_load_same_line                  = lwarx hits later load in the same line
CMPL:    lwarx_hits_later_lwarx                           = lwarx hits older lwarx
CMPL:    isync_on_context_switch                          = isync flushed due to seeing a context switch
CMPL:    flush_misalligned_load                           = misaligned load

............................ pipeline_refill ............ = this mode of counting is when there is a group waiting
                                                            to complete but there are no stall
                                                            reasons for the group so the delay is simply due to
                                                            refilling the pipeline
CMPL: No_wait_after_dispatch_grp                          = sum of the below reasons (basically the last reason
                                                            before this group became NTC)
CMPL:    trace_start                                      = initial startup (includes icache misses or i-translation
                                                            misses suffered by the first group)
CMPL:    ifetch_miss_and..                                = refilling after ifetch miss, translation miss or spr
                                                            scorebaording
CMPL:    br_wrong_guess_flushes                           = refilling after a mispredict branch flush
CMPL:    all_non_branch_flushes                           = refilling after all other flushes (LSU,sync...)
CMPL:    logjam                                           = refilling due to the decode pipe being held due to a
                                                            dispatch hold by another group
CMPL:    spr_reader_waits_for_writer_dispatched           = refilling due to a SPR reader who had to wait at dispatch
                                                            for a writer to finish
CMPL:    isync_dispatched                                 = refilling after dispatching an isync
CMPL:    sync_dispatched                                  = refilling after dispatching a sync
CMPL:    other_waits_at_dispatch_for_req                  = refilling due to another group being held at dispatch
                                                            waiting for requirements

CMPL: Complete_current_grp                                = every cycle in which a group completed is counted here
CMPL: CPI----------------------------------- X  inst Y    = X = CPI and Y = number of architected instructions completed
CMPL: Total_internal_inst                    W  time Z    = W = internal op count and Z = total number of cycles executed





IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 Completion_Unit_CPI_STACK___________________________________CPI________CYC 
 _________________________________________________________________________

............................. pipeline_contention..............................
 CMPL: Wait_for_dispatch_requirements                      0.03212     160586
 CMPL: Wait_for_execution_unit                             0.13072     653584
 CMPL:      cr_unit/vmx_unit                                 0.00000          0
 CMPL:      br_unit                                          0.00808      40413
 CMPL:      fpu_unit                                         0.00000          0
 CMPL:      fxu_unit                                         0.05427     271354
 CMPL:      lsu_unit                                         0.06836     341817
 CMPL: Wait_for_sources                                    0.28498    1424897
 CMPL:      cant_use_dispatch_bypass                         0.23414    1170683
 CMPL:      written_by_br                                    0.00002        106
 CMPL:      written_by_cr                                    0.01486      74303
 CMPL:      written_by_fp                                    0.00014        684
 CMPL:      written_by_fp_load                               0.00000          0
 CMPL:      written_by_fx                                    0.01260      62978
 CMPL:      written_by_fx_store_agen                         0.00044       2181
 CMPL:      written_by_fx_store_data                         0.00000          0
 CMPL:      written_by_fx_load                               0.02200     109993
 CMPL:      written_by_vmx                                   0.00079       3969
 CMPL: Wait_for_serializer_to_be_next_group                0.00000          0
 CMPL: Wait_for_next_to_finish_to_issue                    0.00000          0
 CMPL: Wait_store_data_wait_after_agen_issue               0.00000          0
 CMPL: Wait_for_agen                                       0.00155       7753
 CMPL:      result_bus_busy_store                            0.00000          4
 CMPL:      result_bus_busy_load                             0.00091       4547
 CMPL:      erat_dir_update_store                            0.00001         34
 CMPL:      erat_dir_update_load                             0.00063       3168
 CMPL:      L1D_dir_update_load_store                        0.00000          0
 CMPL:      retry_issue_constraints                          0.00000          0
 CMPL: Wait_for_translation                                0.01208      60412
 CMPL:      erat_miss_store                                  0.00046       2293
 CMPL:      tlb_miss_store                                   0.00000          0
 CMPL:      erat_miss_load                                   0.01162      58119
 CMPL:      tlb_miss_load                                    0.00000          0
 CMPL:      erat_miss_store_guarded                          0.00000          0
 CMPL:      tlb_miss_store_guarded                           0.00000          0
 CMPL:      erat_miss_load_guarded                           0.00000          0
 CMPL:      tlb_miss_load_guarded                            0.00000          0
 CMPL: Wait_load_rejected                                  0.01497      74852
 CMPL:      load_hit_dcbz                                    0.00540      27014
 CMPL:      load_hit_stwcx                                   0.00000          0
 CMPL:      load_hit_lwarx                                   0.00000          0
 CMPL:      lwarx_hit_earlier_lwarx                          0.00002         85
 CMPL:      load_hit_store_diff_grp_contained_sdq_not_ready  0.00063       3138
 CMPL:      load_hit_store_diff_grp_overlap_not_contained    0.00570      28508
 CMPL:      load_defers_to_prefetch                          0.00000          0
 CMPL:      store_defers_to_prefetch                         0.00000          0
 CMPL:      load_hit_reload_lmq_full                         0.00277      13830
 CMPL:      load_hit_reload_both_from_same_side              0.00000          0
 CMPL:      load_hit_reload_store_invalidated                0.00000          0
 CMPL:      load_hit_reload_sector_already_came              0.00018        914
 CMPL:      load_hit_reload_on_same_cycle                    0.00000          0
 CMPL:      load_miss_congruence_class_busy                  0.00000          0
 CMPL:      load_miss_with_addr_compare_other_side_cyc       0.00000          0
 CMPL:      load_miss_all_lmqs_used                          0.00027       1363
 CMPL:      load_miss_2nd_gps_request_this_cycle_side        0.00000          0
 CMPL:      load_issued_with_virtual_lrq                     0.00000          0
 CMPL:      store_issued_with_virtual_srq                    0.00000          0
 CMPL:      load_miss_while_load_ntc_rejecting               0.00000          0
 CMPL: Wait_reject_fp_results_bus_busy                     0.00000          0
 CMPL: Wait_reject_fx_results_bus_busy                     0.00025       1273
 CMPL: Wait_no_real_lrq                                    0.00005        243
 CMPL: Wait_no_real_srq                                    0.00000          0
 CMPL: Wait_lmq_reject_issue_hold                          0.00325      16274
 CMPL: Wait_emq_reject_issue_hold                          0.00000         13
 CMPL: Wait_ntc_rejecting_issue_hold                       0.00000          0
 CMPL: Wait_load_miss                                      0.07329     366427
 CMPL: Wait_load_hit_reload                                0.00000          0
 CMPL: Wait_load_for_hit_store_path                        0.00136       6820
 CMPL: Wait_lwarx_gps_complete                             0.00000          0
 CMPL: Wait_stwcx_gps_complete                             0.00009        436
 CMPL: Wait_sync_gps_complete                              0.00000          0
 CMPL: Wait_completion_serializer                          0.00000          0

............................. pipeline_empty  ..............................
 CMPL: Wait_for_ifetch_in_pipe                             0.03342     167087
 CMPL: Wait_for_ifetch_in_pipe_stall                       0.01274      63685
 CMPL: Wait_for_ifetch_translate                           0.00000         13
 CMPL: Wait_for_ifetch_miss                                0.01354      67696
 CMPL: Wait_for_ifetch_other                               0.00027       1374
 CMPL: Wait_for_re_ifetch_on_branch_mis_predict            0.03050     152514
 CMPL:    unconditional_immediate                             0.00000          0
 CMPL:    conditional_immediate                               0.01318      65877
 CMPL:    unconditional_link                                  0.00283      14127
 CMPL:    conditional_link                                    0.00026       1307
 CMPL:    unconditional_count                                 0.01424      71203
 CMPL:    conditional_count                                   0.00000          0
 CMPL: Wait_for_re_ifetch_on_other_flushes                 0.00013        634
 CMPL:    load_hit_store_same_grp_overlap_or_no_sdq           0.00000          0
 CMPL:    mis_store+scv_etc                                   0.00000          0
 CMPL:    store_hit_load_same_grp                             0.00003        148
 CMPL:    store_hit_load_diff_grp                             0.00000          0
 CMPL:    lwarx_hits_later_load_same_line                     0.00000          0
 CMPL:    lwarx_hits_later_lwarx                              0.00000          0
 CMPL:    isync_on_context_switch                             0.00000          0
 CMPL:    flush_misalligned_load                              0.00010        486

............................. pipeline_refill ..............................
 CMPL: No_wait_after_dispatch_grp                          0.28409    1420443
 CMPL:    trace_start                                         0.00009        431
 CMPL:    ifetch_miss_and..                                   0.23702    1185089
 CMPL:    br_wrong_guess_flushes                              0.02652     132616
 CMPL:    all_non_branch_flushes                              0.00005        241
 CMPL:    logjam                                              0.01850      92481
 CMPL:    spr_reader_waits_for_writer_dispatched              0.00000          0
 CMPL:    isync_dispatched                                    0.00000          0
 CMPL:    sync_dispatched                                     0.00000          0
 CMPL:    other_waits_at_dispatch_for_req                     0.00000          0

 CMPL: Complete_current_grp                                0.00000          0
 CMPL: CPI---------------------------------------          0.93106 inst  4999978

 CMPL: Total_internal_inst                                 5753628 time  4655287


 CMPL: Old Complete_current_grp                                0.24852    1242579

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 arch inst 5000000  time 4655320.000000 
 trace 0 lpar 0 completed arch 5000000 int 5753652 
   cumulative total lines from mem  4606 core0 4606 
   cumulative total lines to   mem  243 core0 243 
   split CPI ------------------------------------          1.50000 
 CMPL: CPI---------------------------------------          0.93106 
 trace ended on max inst 5000000 at time 4655321.000000
