[jtrace] - Set to turn undefined ops into NOPs.
[jtrace] - run error limit set to 1.

AS400 mode: tags inactive

+----- Cache Configs -----
|
| -- L1 Data Cache --
| Size:      65536 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L1 Instruction Cache --
| Size:      32768 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L2 Cache --
| Size:      524288 bytes
| Assoc:     8 way
| Latency:   10.5 cycles
| Line Size: 128 bytes
|
| -- L3 Cache --
| Size:      8388608 bytes
| Assoc:     8 way
| Latency:   27.5 cycles
| Line Size: 128 bytes
|
| -- L3.1 Cache --
| Size:      disabled
| Assoc:     disabled
| Latency:   disabled
| Line Size: disabled
|
| -- Memory --
| Size:    n/a
| Assoc:   n/a
| Latency: 339.5 cycles
|
| -- IERAT --
| Size:    64 entries
| Assoc:   64 way
| Latency (tlb hit): 18 cycles
|
| -- DERAT --
| Size:    48 entries
| Assoc:   48 way
| Latency (tlb hit): 19 cycles
|
| -- TLB --
| Size:    2048 entries
| Assoc:   4 way
|
| -- Core Frequency --
| Speed:   4.0 GHz
|
+--------------------------

|---- M1 VERSION = 2626 ----|
 trace 0 ended on read_inst returns false last arch inst 5000000 at time 4647268.000000
 arch inst 4999912  time 4647268.000000 
 trace 0 lpar 0 completed arch 4999912 int 5754718 
   cumulative total lines from mem  4635 core0 4635 
   cumulative total lines to   mem  294 core0 294 
   split CPI ------------------------------------          0.92947 
 CMPL: CPI---------------------------------------          0.92947 

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL



***********************************************************************************
*                    Timer Statistics Generated During Run                        *
***********************************************************************************


+---------------------------------------------------------------------------------+
|                          Branch Prediction Stats                                |
+---------------------------------------------------------------------------------+


BHT (Branch History Table) accuracy for completed branches 
---------------------------------------------------------- 
Probability the BHT guessed correctly for thread 0:
Non Taken Unconditional Branch Immediate =    nan
    Taken Unconditional Branch Immediate = 1.0000
Non Taken Conditional Branch Immediate   = 0.9646
    Taken Conditional Branch Immediate   = 0.9256
Non Taken Unconditional Branch to Link   =    nan
    Taken Unconditional Branch to Link   = 0.9820
Non Taken Conditional Branch to Link     = 0.8920
    Taken Conditional Branch to Link     = 0.9256
Non Taken Unconditional Branch to Count  =    nan
    Taken Unconditional Branch to Count  = 0.8817
Non Taken Conditional Branch to Count    =    nan
    Taken Conditional Branch to Count    =    nan


Summary of BHT accuracy for completed branches for all threads
---------------------------------------------------------------
Probability the BHT guessed taken and the branch was taken          = 0.9257 
Probability the BHT guessed NOT taken and the branch was NOT taken  = 0.9635 
Probability the Link Stack was correct                              = 0.9827 

Count Cache Stats: at prediction time for all threads 
------------------------------------------------------ 
Probability conditional branch to count hits in count cache         =    nan 
Probability conditional branch to count hits and cache is correct   =    nan 
Probability unconditional branch to count hits in count cache       = 2.0000
Probability unconditional branch to count hits and cache is correct = 0.3618 




 global/local count cache stats 
 winner 1 wr/lr wr/lw ww/lr ww/lw      8804      5192      1131      1888  
 winner 2 wr/lr wr/lw ww/lr ww/lw      9292     15990       877      1170  
 both miss        0 
 global/local count cache stats w. branch_and_link
 winner 1 wr/lr wr/lw ww/lr ww/lw      6959      4462      1070      1821  
 winner 2 wr/lr wr/lw ww/lr ww/lw      7599      9102       745      1031  
 both miss        0 



Number of branch mispredict flushes  =    65816


+---------------------------------------------------------------------------------+
|                                Ifetch Stats                                     |
+---------------------------------------------------------------------------------+

+--------------------------+ 
| Ifetch translation stats | 
+--------------------------+ 

Ifetches for thread 0
---------------------
Ifetch hits in the i-erat  =  1093729
Ifetch misses in the i-erat=    17700
Ifetch hits in the TLB     =     7824
Ifetch misses in the TLB   =        0


Ifetch translation summary for all threads
------------------------------------------
Probability ifetch request hits in i-erat                    = 0.9895
Probability ifetch request misses in i-erat but hits in TLB  = 1.0000


Upon TLB miss, location i-fetch translation data was sourced for thread 0
-------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                             0    



+--------------+ 
| Icache stats | 
+--------------+ 

Icache summary for all threads
-------------------------------
Probability ifetch request hits in L1                               = 0.0000
Probability ifetch request misses in L1 but hits in prefetch buffer =    nan
Probability ifetch request misses in L1 but hits in L2              = 0.0045
Average time an ifetch miss waits until data back                   = 12.5913


Upon icache miss, location i-fetch data was sourced for thread 0
----------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                             31563    
L3                               175    
L3.1                             154    
Memory                           377    

Upon i-prefetch generation, location i-prefetch data was sourced for thread 0
           (i-prefetches are installed in the prefetch buffer)
-----------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                             48991    
L3                               292    
L3.1                             273    
Memory                           772    

+---------------------------------------------------------------------------------+
|                                Dfetch Stats                                     |
+---------------------------------------------------------------------------------+

+-----------------------------+ 
| Data side translation stats | 
+-----------------------------+ 

Translation summary stats for thread 0
--------------------------------------
Probability a load  will hit in the erat on its first try    = 0.9762
Probability a store will hit in the erat on its first try    = 0.9960
Probability any LSU op will hit in the erat on its first try = 0.9841
Probability a load  will hit in the erat at any time         = 0.9754
Probability a store will hit in the erat at any time         = 0.9957
Probability any LSU op will hit in the erat at any time      = 0.9834
Probability of erat miss hitting in the TLB                  = 1.0000


Upon TLB miss, location translation data was sourced for thread 0
-----------------------------------------------------------------
Location                Loads              Stores            All   
--------              ---------           --------         --------
L2                         0                  0                0
L3                         0                  0                0
L3.1                       0                  0                0
Memory                     0                  0                0


+---------------------+ 
| Data prefetch stats | 
+---------------------+ 

Data prefetch stream summary stats
----------------------------------
Stream number    Average number of cycles L2 when out before L1     Average L2 distance ahead
-------------    ----------------------------------------------     -------------------------
 0                                nan                                        nan


Data prefetch behavior stats
----------------------------

STREAM ALLOCATION STATS - GOOD
------------------------------
a load miss, missed prefetch request queue (PRQ) and allocated a new load stream                      =         0
a load, hit on a load stream in the PRQ and advanced it                                               =         0
a store, missed prefetch request queue (PRQ) and allocated a new store stream                         =         0
a store, hit on a store stream in the PRQ and advanced it                                             =         0
allocated a stream going up                                                                           =         0
allocated a stream going up but ws convereted to a downward stream                                    =         0
a load miss, missed prefetch request queue (PRQ) and allocated a new stride N load steam              =         0
a load, hit on a stride N stream in the PRQ and advanced it                                           =         0
STREAM ALLOCATION STATS - BAD
-----------------------------
a load miss, matched in the PRQ, if it already has a steam why did it miss?                           =         0
a load that hit the PRQ found a duplicate load stream and cleared it                                  =         0
a store that hit the PRQ found a duplicate store stream and cleared it                                =         0
a stream that was in the process of being hit on was clear by another stream                          =         0
a stream crossed a page boundry and was cleared                                                       =         0
a stream being alocated crossed a page boundry and was halted                                         =         0

L1 PREFETCH STATS
-----------------
number of L1 touches created                                                                          =         0
number of L1 touches sent                                                                             =         0
number of L1 touches shifted in L1 touch table                                                        =         0
number of L1 touches overwritten in L1 touch table                                                    =         0
number of L1 touches killed due to crossing a page                                                    =         0
number of L1 touches rejected from LSU pipe due to congruence class conflict in LMQ                   =         0
number of L1 touches rejected from LSU pipe due to no LMQ entry                                       =         0

L2 PREFETCH STATS
-----------------
number of cycles the L2 touch scheduler was blocked from sending due to max L2 touch rate limit       =         0
number of cycles the L2 touch scheduler was blocked from sending due to translation request           =         0
number of cycles the L2 touch scheduler was blocked from sending due to hold off signal               =         0
number of cycles the L2 touch scheduler was blocked from sending due L2 touch table empty             =   2323633
number of L2 touches sent                                                                             =         0
average time in between L2 touches                                                                    =      0.00


+------------------+ 
| Data cache stats | 
+------------------+ 

L1 Data cache summary stats, Probability that:
----------------------------------------------
a load that has never been rejected will hit in L1                                  = 0.9563
any load will hit in L1 (includes rejected loads)                                   = 0.9285
a load that has never been rejected will hit on an LMQ entry                        = 0.5692
any load will hit on an LMQ entry (includes rejected loads)                         = 0.7561
a load that has never been rejected will hit on an LMQ entry and won't be rejected  = 0.0000
any load will hit on an LMQ entry and won't be rejected (includes rejected loads)   = 0.0000
a load that misses L1 will hit in L2                                                = 0.0438
Average time a load miss waits for its first sector back                            = 40.5106
Average time a load hit reload waits for its first sector to return form memory     =  36.00


Upon L1 dcache miss / L1 dcache prefetch, location data was sourced for thread 0
--------------------------------------------------------------------------------
Location                 Loads             L1 Touches          L2 Touches           Stores
--------               ---------           ----------          ----------           ------
L2                        16034                    0                3640               202186 
L3                          751                    0                   1                  784 
L3.1                        374                    0                   0                  109 
Memory                     1557                    0                   0                  538 


    Cast Outs  
----------------

Level                    Clean               Dirty
--------               ---------           ----------
L2                         1936                  726
L3                            0                  294
L3.1                          0                    0


+---------------------------------------------------------------------------------+
|                              Resource usage stats                               |
+---------------------------------------------------------------------------------+

+----------------------+ 
| Execution unit stats | 
+----------------------+ 

Execution unit issue summary
----------------------------


Execution_unit_issue_cycles_busy: 

                            number / fraction of cycles     number / fraction of cycles     number / fraction of cycles
    Unit                      an op was issued to unit       an op was finished in unit     an op was completed in unit
   ------                  ----------------------------    ----------------------------    ----------------------------

   fx0                         1438768 0.309594                 1048789 0.225679                  968187 0.208335 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 598331 0.128749                  477116 0.102666                  435463 0.093703 
      single cycle              822954 0.177083                  557849 0.120038                  519466 0.111779 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle               17483 0.003762                   13824 0.002975                   13258 0.002853 

   fx1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx2                         1437405 0.309301                 1048282 0.225570                  968061 0.208308 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 597709 0.128615                  477176 0.102679                  435774 0.093770 
      single cycle              822427 0.176970                  557319 0.119924                  519126 0.111706 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle               17269 0.003716                   13787 0.002967                   13161 0.002832 

   fx3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   ls0                          710584 0.152904                  547092 0.117723                  505361 0.108744 
   ------------------         -----------------                -----------------                -----------------
      store agen                453288 0.097539                  372276 0.080106                  345645 0.074376 
      load                      142202 0.030599                   90299 0.019431                   83255 0.017915 
      fxu op                    115094 0.024766                   84517 0.018186                   76461 0.016453 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls1                         1282908 0.276056                  836485 0.179995                  782131 0.168299 
   ------------------         -----------------                -----------------                -----------------
      store agen                  4863 0.001046                    4269 0.000919                    4049 0.000871 
      load                      619353 0.133272                  445222 0.095803                  415753 0.089462 
      fxu op                     45988 0.009896                   37190 0.008003                   33934 0.007302 
      stdata                    612704 0.131842                  349804 0.075271                  328395 0.070664 

   ls2                          710217 0.152825                  546468 0.117589                  504943 0.108654 
   ------------------         -----------------                -----------------                -----------------
      store agen                453201 0.097520                  372410 0.080135                  345912 0.074433 
      load                      143236 0.030822                   90196 0.019408                   83240 0.017912 
      fxu op                    113780 0.024483                   83862 0.018045                   75791 0.016309 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls3                         1284991 0.276505                  837284 0.180167                  782971 0.168480 
   ------------------         -----------------                -----------------                -----------------
      store agen                  4879 0.001050                    4287 0.000922                    4069 0.000876 
      load                      622617 0.133975                  446224 0.096019                  416830 0.089694 
      fxu op                     45841 0.009864                   37021 0.007966                   33767 0.007266 
      stdata                    611654 0.131616                  349752 0.075260                  328305 0.070645 

   ls4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   fp0                           81649 0.017569                   52356 0.011266                   48746 0.010489 
   ------------------         -----------------                -----------------                -----------------
      store  data                 5238 0.001127                     334 0.000072                     316 0.000068 
      single cycle               76411 0.016442                     194 0.000042                     148 0.000032 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                 1527 0.000329                       0 0.000000                       0 0.000000 
        permute                  28788 0.006195                   20399 0.004389                   18208 0.003918 
        simple                   47236 0.010164                   27703 0.005961                   26611 0.005726 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                 4098 0.000882                    3726 0.000802                    3463 0.000745 

   fp1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp2                           81615 0.017562                   52008 0.011191                   48416 0.010418 
   ------------------         -----------------                -----------------                -----------------
      store  data                 5336 0.001148                     284 0.000061                     274 0.000059 
      single cycle               76279 0.016414                     186 0.000040                     138 0.000030 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                 1375 0.000296                       0 0.000000                       0 0.000000 
        permute                  28699 0.006175                   20288 0.004366                   18099 0.003895 
        simple                   47224 0.010162                   27622 0.005944                   26514 0.005705 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                 4317 0.000929                    3628 0.000781                    3391 0.000730 

   fp3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   br0                         1170263 0.251817                  990847 0.213211                  920687 0.198114 
   br1                               0 0.000000                       0 0.000000                       0 0.000000 

   cr                            35116 0.007556                   34384 0.007399                   30991 0.006669 




+----------------------------+ 
| Queue resource usage stats | 
+----------------------------+ 

Information queue usage stats, Average number of:
-------------------------------------------------
EMQ (Erat Miss Queue) entries in use                                      = 0.0225
PRQ (Data Prefetch Request Queue) entries in use                          = 0.0000
CLB (Instruction Fetch Buffer) entries in use for thread 0 -              = 4.6932
GCT (Global Completion Table) entries in use for thread 0                 = 10.2315
LRQ (Load Reorder Queue) entries in use for thread 0                      = 11.2287
SRQ (Load Reorder Queue) entries in use for thread 0                      = 9.1623
Architected ops in the system (from dispatch to completion)               = 48.6656
Internal ops in the system (from dispatch to completion)                  = 55.7058


Issue queue usage stats, Average number of ops in the:
------------------------------------------------------
Branch Issue Queue                                                        = 4.0764
Unified Issue Queue                                                       = 10.1981


+-----------------------------+ 
| Rename Resource usage stats | 
+-----------------------------+ 

Rename Resource usage stats, Average number of:
-------------------------------------------------
GPR renames in use        = 58.9240
FPR/VMX renames in use    = 22.9133
CR renames in use         = 14.0943
Link/Count renames in use = 4.6201
XER renames in use        = 6.1712
FPSCR renames in use      = 0.0000

TOTAL FXU b2b (back to back): 0

header_ops
+---------------------------------------------------------------------------------+
|                             Instruction Frequency                               |
+---------------------------------------------------------------------------------+


This table counts architected instructions

+-------------------------------ARCH-OP-FREQUENCIES------------------------------+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+
|    arch op name | # of arch  | % of total |  # of iops | % of total | ratio of |
|                 |    ops     |   arch ops | created by |    iops    | iop/arch |
|                 |  executed  |  executed  |  these ops |  executed  | executed |
+-----------------+------------+------------+------------+------------+----------+

This table counts internal instructions

+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
| internal op name| # created| % of any  | # created| % of non  | # created|   % of    |
|                 | from any |  op total | from non | expanded  |    from  |  expanded |
|                 |    op    |           | expanded | op total  | expanded |  op total |
+-----------------+----------+-----------+----------+-----------+----------+-----------+




IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL


+-------------------------------ARCH-OP-FREQUENCIES------------------------------+-----+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+TYPE-+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+-----+
|              ld |     796916 |    15.9386 |     796916 |    13.9003 |    1.000 |  A  |
|             std |     505237 |    10.1049 |    1010474 |    17.6253 |    2.000 |  C  |
|            addi |     499786 |     9.9959 |     499786 |     8.7176 |    1.000 |  A  |
|              or |     342840 |     6.8569 |     342840 |     5.9800 |    1.000 |  A  |
|        bc.011zy |     319438 |     6.3889 |     319438 |     5.5718 |    1.000 |  A  |
|        bc.001zy |     277041 |     5.5409 |     277041 |     4.8323 |    1.000 |  A  |
|           cmpdi |     171320 |     3.4265 |     171320 |     2.9883 |    1.000 |  A  |
|             ori |     157649 |     3.1530 |     157649 |     2.7498 |    1.000 |  A  |
|             blr |     108729 |     2.1746 |     108729 |     1.8965 |    1.000 |  A  |
|          rldicl |     101922 |     2.0385 |     123096 |     2.1471 |    1.208 |  A  |
|           addis |      89573 |     1.7915 |      89573 |     1.5624 |    1.000 |  A  |
|          cmpldi |      84137 |     1.6828 |      84137 |     1.4676 |    1.000 |  A  |
|               b |      83398 |     1.6680 |      83398 |     1.4547 |    1.000 |  A  |
|          rldicr |      80122 |     1.6025 |      83256 |     1.4522 |    1.039 |  A  |
|             add |      77421 |     1.5484 |      77421 |     1.3504 |    1.000 |  A  |
|            stdu |      76381 |     1.5276 |     152762 |     2.6646 |    2.000 |  C  |
|            cmpl |      71954 |     1.4391 |      71954 |     1.2551 |    1.000 |  A  |
|               b |      60480 |     1.2096 |      60480 |     1.0549 |    1.000 |  A  |
|            cmpd |      54983 |     1.0997 |      54983 |     0.9590 |    1.000 |  A  |
|           cmpwi |      54397 |     1.0880 |      54397 |     0.9488 |    1.000 |  A  |
|        mfspr_LR |      54364 |     1.0873 |      54364 |     0.9482 |    1.000 |  A  |
|        mtspr_LR |      54358 |     1.0872 |      54358 |     0.9481 |    1.000 |  A  |
|       mtspr_CTR |      52699 |     1.0540 |      52699 |     0.9192 |    1.000 |  A  |
|             stw |      42540 |     0.8508 |      85080 |     1.4840 |    2.000 |  C  |
|           andi. |      42400 |     0.8480 |      42400 |     0.7396 |    1.000 |  A  |
|             lwz |      40344 |     0.8069 |      40344 |     0.7037 |    1.000 |  A  |
|             lbz |      39477 |     0.7896 |      39477 |     0.6886 |    1.000 |  A  |
|            subf |      34022 |     0.6805 |      34022 |     0.5934 |    1.000 |  A  |
|            bctr |      30201 |     0.6040 |      30201 |     0.5268 |    1.000 |  A  |
|      dcbt.00--- |      27371 |     0.5474 |      27371 |     0.4774 |    1.000 |  A  |
|             or. |      19733 |     0.3947 |      19733 |     0.3442 |    1.000 |  A  |
|          lxvd2x |      19724 |     0.3945 |      19724 |     0.3440 |    1.000 |  A  |
|             neg |      19181 |     0.3836 |      19181 |     0.3346 |    1.000 |  A  |
|            lbzx |      19081 |     0.3816 |      19081 |     0.3328 |    1.000 |  A  |
|        vcmpequb |      18424 |     0.3685 |      18424 |     0.3214 |    1.000 |  A  |
|           extsw |      18375 |     0.3675 |      19595 |     0.3418 |    1.066 |  A  |
|            xor. |      17124 |     0.3425 |      17124 |     0.2987 |    1.000 |  A  |
|             lwa |      16241 |     0.3248 |      32482 |     0.5666 |    2.000 |  C  |
|          cmplwi |      15230 |     0.3046 |      15230 |     0.2657 |    1.000 |  A  |
|            andc |      14398 |     0.2880 |      14398 |     0.2511 |    1.000 |  A  |
|            cmpw |      14357 |     0.2871 |      14357 |     0.2504 |    1.000 |  A  |
|      mtocrf_cr7 |      14231 |     0.2846 |      14231 |     0.2482 |    1.000 |  A  |
|            lbzu |      11934 |     0.2387 |      23868 |     0.4163 |    2.000 |  C  |
|        bc.1z01y |      11701 |     0.2340 |      11701 |     0.2041 |    1.000 |  A  |
|          mfvsrd |      11683 |     0.2337 |      11683 |     0.2038 |    1.000 |  A  |
|       vcmpequb. |      11453 |     0.2291 |      11453 |     0.1998 |    1.000 |  A  |
|            bctr |      11424 |     0.2285 |      11424 |     0.1993 |    1.000 |  A  |
|             lhz |      10425 |     0.2085 |      10425 |     0.1818 |    1.000 |  A  |
|        vspltisw |      10291 |     0.2058 |      10291 |     0.1795 |    1.000 |  A  |
|             and |      10262 |     0.2052 |      10262 |     0.1790 |    1.000 |  A  |
|             nor |      10077 |     0.2015 |      10077 |     0.1758 |    1.000 |  A  |
|          rlwinm |       9800 |     0.1960 |       9804 |     0.1710 |    1.000 |  A  |
|         popcntd |       9408 |     0.1882 |       9408 |     0.1641 |    1.000 |  A  |
|            lhzx |       9261 |     0.1852 |       9261 |     0.1615 |    1.000 |  A  |
|          xxlorc |       9212 |     0.1842 |       9212 |     0.1607 |    1.000 |  A  |
|          vsldoi |       9165 |     0.1833 |       9165 |     0.1599 |    1.000 |  A  |
|           vgbbd |       9165 |     0.1833 |       9165 |     0.1599 |    1.000 |  A  |
|            and. |       8922 |     0.1784 |       8922 |     0.1556 |    1.000 |  A  |
|            sthx |       8513 |     0.1703 |      17026 |     0.2970 |    2.000 |  C  |
|            stbx |       8403 |     0.1681 |      16806 |     0.2931 |    2.000 |  C  |
|            lwzx |       8347 |     0.1669 |       8347 |     0.1456 |    1.000 |  A  |
|           mulli |       8081 |     0.1616 |       8081 |     0.1410 |    1.000 |  A  |
|           ldbrx |       8052 |     0.1610 |       8052 |     0.1404 |    1.000 |  A  |
|            oris |       7485 |     0.1497 |       7485 |     0.1306 |    1.000 |  A  |
|             xor |       7420 |     0.1484 |       7420 |     0.1294 |    1.000 |  A  |
|        bc.1z00y |       7403 |     0.1481 |       7403 |     0.1291 |    1.000 |  A  |
|      mtocrf_cr4 |       7265 |     0.1453 |       7265 |     0.1267 |    1.000 |  A  |
|          mfocrf |       7138 |     0.1428 |       7138 |     0.1245 |    1.000 |  A  |
|      bclr.011zy |       7094 |     0.1419 |       7094 |     0.1237 |    1.000 |  A  |
|          rldimi |       6989 |     0.1398 |       6989 |     0.1219 |    1.000 |  A  |
|             stb |       6971 |     0.1394 |      13942 |     0.2432 |    2.000 |  C  |
|             sld |       6434 |     0.1287 |       6434 |     0.1122 |    1.000 |  A  |
|          subfic |       6264 |     0.1253 |       6264 |     0.1093 |    1.000 |  A  |
|           sradi |       6262 |     0.1252 |       6330 |     0.1104 |    1.011 |  A  |
|             sth |       6147 |     0.1229 |      12294 |     0.2144 |    2.000 |  C  |
|             lvx |       5725 |     0.1145 |       5725 |     0.0999 |    1.000 |  A  |
|          cntlzd |       5429 |     0.1086 |       5429 |     0.0947 |    1.000 |  A  |
|             ldu |       5311 |     0.1062 |      10622 |     0.1853 |    2.000 |  C  |
|             ldx |       5151 |     0.1030 |       5151 |     0.0898 |    1.000 |  A  |
|            lwax |       4673 |     0.0935 |       9346 |     0.1630 |    2.000 |  C  |
|         stxvd2x |       4007 |     0.0801 |       8014 |     0.1398 |    2.000 |  C  |
|      bclr.001zy |       3778 |     0.0756 |       3778 |     0.0659 |    1.000 |  A  |
|           mulld |       3327 |     0.0665 |       3327 |     0.0580 |    1.000 |  A  |
|             lha |       3077 |     0.0615 |       6154 |     0.1073 |    2.000 |  C  |
|           vperm |       2848 |     0.0570 |       2848 |     0.0497 |    1.000 |  A  |
|            stvx |       2842 |     0.0568 |       5684 |     0.0991 |    2.000 |  C  |
|            nor. |       2621 |     0.0524 |       2621 |     0.0457 |    1.000 |  A  |
|           rldic |       2512 |     0.0502 |       3638 |     0.0635 |    1.448 |  A  |
|            cmpl |       2330 |     0.0466 |       2330 |     0.0406 |    1.000 |  A  |
|            stdx |       2119 |     0.0424 |       4238 |     0.0739 |    2.000 |  C  |
|             srd |       2035 |     0.0407 |       2035 |     0.0355 |    1.000 |  A  |
|       xxpermdi2 |       2018 |     0.0404 |       2018 |     0.0352 |    1.000 |  A  |
|        vspltisb |       1740 |     0.0348 |       1740 |     0.0304 |    1.000 |  A  |
|           subfe |       1647 |     0.0329 |       1647 |     0.0287 |    1.000 |  A  |
|          vsldoi |       1012 |     0.0202 |       1012 |     0.0177 |    1.000 |  A  |
|           subfc |        955 |     0.0191 |        955 |     0.0167 |    1.000 |  A  |
|          addic. |        764 |     0.0153 |        764 |     0.0133 |    1.000 |  A  |
|            lvsr |        729 |     0.0146 |        729 |     0.0127 |    1.000 |  A  |
|         vsububm |        695 |     0.0139 |        695 |     0.0121 |    1.000 |  A  |
|            lvsl |        695 |     0.0139 |        695 |     0.0121 |    1.000 |  A  |
|           addic |        691 |     0.0138 |        691 |     0.0121 |    1.000 |  A  |
|             lfd |        672 |     0.0134 |        672 |     0.0117 |    1.000 |  A  |
|            stfd |        590 |     0.0118 |       1180 |     0.0206 |    2.000 |  C  |
|           extsh |        429 |     0.0086 |        429 |     0.0075 |    1.000 |  A  |
|            stwx |        388 |     0.0078 |        776 |     0.0135 |    2.000 |  C  |
|             slw |        379 |     0.0076 |        379 |     0.0066 |    1.000 |  A  |
|            cmpb |        324 |     0.0065 |        324 |     0.0057 |    1.000 |  A  |
|            xori |        293 |     0.0059 |        293 |     0.0051 |    1.000 |  A  |
|           fcmpu |        268 |     0.0054 |        268 |     0.0047 |    1.000 |  A  |
|          xxlxor |        248 |     0.0050 |        248 |     0.0043 |    1.000 |  A  |
|             orc |        227 |     0.0045 |        227 |     0.0040 |    1.000 |  A  |
|          cntlzw |        148 |     0.0030 |        148 |     0.0026 |    1.000 |  A  |
|           lxsdx |        132 |     0.0026 |        132 |     0.0023 |    1.000 |  A  |
|            mfcr |        128 |     0.0026 |       1152 |     0.0201 |    9.000 |  M  |
|      mtocrf_cr3 |        128 |     0.0026 |        128 |     0.0022 |    1.000 |  A  |
|         fctiduz |        106 |     0.0021 |        106 |     0.0018 |    1.000 |  A  |
|       xscvsxddp |        102 |     0.0020 |        102 |     0.0018 |    1.000 |  A  |
|        mtvsrd.0 |        102 |     0.0020 |        102 |     0.0018 |    1.000 |  A  |
|      mtocrf_cr2 |         87 |     0.0017 |         87 |     0.0015 |    1.000 |  A  |
|           srawi |         74 |     0.0015 |         74 |     0.0013 |    1.000 |  A  |
|       xxpermdi0 |         68 |     0.0014 |         68 |     0.0012 |    1.000 |  A  |
|            lwzu |         51 |     0.0010 |        102 |     0.0018 |    2.000 |  C  |
|          rlwimi |         34 |     0.0007 |         34 |     0.0006 |    1.000 |  A  |
|            fmul |         32 |     0.0006 |         32 |     0.0006 |    1.000 |  A  |
|        xscmpudp |         30 |     0.0006 |         30 |     0.0005 |    1.000 |  A  |
|           mulhw |         18 |     0.0004 |         18 |     0.0003 |    1.000 |  A  |
|            fabs |         15 |     0.0003 |         15 |     0.0003 |    1.000 |  A  |
|             fmr |         11 |     0.0002 |         11 |     0.0002 |    1.000 |  A  |
|          fctidz |         10 |     0.0002 |         10 |     0.0002 |    1.000 |  A  |
|          mulhwu |          8 |     0.0002 |          8 |     0.0001 |    1.000 |  A  |
|           xoris |          5 |     0.0001 |          5 |     0.0001 |    1.000 |  A  |
|      xscvdpsxds |          5 |     0.0001 |          5 |     0.0001 |    1.000 |  A  |
|          stxsdx |          5 |     0.0001 |         10 |     0.0002 |    2.000 |  C  |
|    dcbtst.00--- |          4 |     0.0001 |          4 |     0.0001 |    1.000 |  A  |
|           fcfid |          4 |     0.0001 |          4 |     0.0001 |    1.000 |  A  |
|          dcbz.0 |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|              sc |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|            fsub |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
+-----------------+------------+------------+------------+------------+----------+-----+
|          *Total |    4999910 |   100.0000 |    5733090 |   100.0000 |    1.147 |
+-----------------+------------+------------+------------+------------+----------+-----+
 * The Total includes 1 unconditional branches that were inserted to fix trace
   address discontinuities.


+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
|              ld |   796916 |   13.9003 |   796916 |   18.6735 |        0 |    0.0000 |
|          STAGEN |   637871 |   11.1261 |        0 |    0.0000 |   637871 |   43.5269 |
|              bc |   615583 |   10.7374 |   615583 |   14.4245 |        0 |    0.0000 |
|            addi |   517082 |    9.0193 |   499786 |   11.7111 |    17296 |    1.1802 |
|             std |   505237 |    8.8126 |        0 |    0.0000 |   505237 |   34.4762 |
|              or |   343224 |    5.9867 |   342840 |    8.0335 |      384 |    0.0262 |
|           cmpdi |   171320 |    2.9883 |   171320 |    4.0144 |        0 |    0.0000 |
|             ori |   157649 |    2.7498 |   157649 |    3.6941 |        0 |    0.0000 |
|            bclr |   119601 |    2.0862 |   119601 |    2.8025 |        0 |    0.0000 |
|          rldicl |   101922 |    1.7778 |    80748 |    1.8921 |    21174 |    1.4449 |
|           addis |    89573 |    1.5624 |    89573 |    2.0989 |        0 |    0.0000 |
|          cmpldi |    84137 |    1.4676 |    84137 |    1.9715 |        0 |    0.0000 |
|              bl |    83398 |    1.4547 |    83398 |    1.9542 |        0 |    0.0000 |
|          rldicr |    80122 |    1.3975 |    76988 |    1.8040 |     3134 |    0.2139 |
|             add |    77421 |    1.3504 |    77421 |    1.8141 |        0 |    0.0000 |
|            stdu |    76381 |    1.3323 |        0 |    0.0000 |    76381 |    5.2121 |
|            cmpl |    74284 |    1.2957 |    74284 |    1.7406 |        0 |    0.0000 |
|               b |    60480 |    1.0549 |    60480 |    1.4172 |        0 |    0.0000 |
|             lwz |    56585 |    0.9870 |    40344 |    0.9453 |    16241 |    1.1082 |
|            cmpd |    54983 |    0.9590 |    54983 |    1.2884 |        0 |    0.0000 |
|           cmpwi |    54397 |    0.9488 |    54397 |    1.2746 |        0 |    0.0000 |
|        mfspr_LR |    54364 |    0.9482 |    54364 |    1.2739 |        0 |    0.0000 |
|        mtspr_LR |    54358 |    0.9481 |    54358 |    1.2737 |        0 |    0.0000 |
|       mtspr_CTR |    52699 |    0.9192 |    52699 |    1.2349 |        0 |    0.0000 |
|             stw |    42540 |    0.7420 |        0 |    0.0000 |    42540 |    2.9028 |
|           andi. |    42400 |    0.7396 |    42400 |    0.9935 |        0 |    0.0000 |
|             lbz |    39477 |    0.6886 |    39477 |    0.9250 |        0 |    0.0000 |
|           extsw |    39289 |    0.6853 |    17155 |    0.4020 |    22134 |    1.5104 |
|            subf |    34022 |    0.5934 |    34022 |    0.7972 |        0 |    0.0000 |
|          bcctrl |    30201 |    0.5268 |    30201 |    0.7077 |        0 |    0.0000 |
|      dcbt.00--- |    27371 |    0.4774 |    27371 |    0.6414 |        0 |    0.0000 |
|           cmpxi |    26726 |    0.4662 |        0 |    0.0000 |    26726 |    1.8237 |
|             or. |    19733 |    0.3442 |    19733 |    0.4624 |        0 |    0.0000 |
|          lxvd2x |    19724 |    0.3440 |    19724 |    0.4622 |        0 |    0.0000 |
|             neg |    19181 |    0.3346 |    19181 |    0.4495 |        0 |    0.0000 |
|            lbzx |    19081 |    0.3328 |    19081 |    0.4471 |        0 |    0.0000 |
|        vcmpequb |    18424 |    0.3214 |    18424 |    0.4317 |        0 |    0.0000 |
|            xor. |    17124 |    0.2987 |    17124 |    0.4013 |        0 |    0.0000 |
|          cmplwi |    15230 |    0.2657 |    15230 |    0.3569 |        0 |    0.0000 |
|            andc |    14398 |    0.2511 |    14398 |    0.3374 |        0 |    0.0000 |
|            cmpw |    14357 |    0.2504 |    14357 |    0.3364 |        0 |    0.0000 |
|      mtocrf_cr7 |    14231 |    0.2482 |    14231 |    0.3335 |        0 |    0.0000 |
|             lhz |    13502 |    0.2355 |    10425 |    0.2443 |     3077 |    0.2100 |
|            lbzu |    11934 |    0.2082 |        0 |    0.0000 |    11934 |    0.8143 |
|          mfvsrd |    11683 |    0.2038 |    11683 |    0.2738 |        0 |    0.0000 |
|       vcmpequb. |    11453 |    0.1998 |    11453 |    0.2684 |        0 |    0.0000 |
|           bcctr |    11424 |    0.1993 |    11424 |    0.2677 |        0 |    0.0000 |
|        vspltisw |    10291 |    0.1795 |    10291 |    0.2411 |        0 |    0.0000 |
|             and |    10262 |    0.1790 |    10262 |    0.2405 |        0 |    0.0000 |
|          vsldoi |    10177 |    0.1775 |    10177 |    0.2385 |        0 |    0.0000 |
|             nor |    10077 |    0.1758 |    10077 |    0.2361 |        0 |    0.0000 |
|          rlwinm |     9800 |    0.1709 |     9796 |    0.2295 |        4 |    0.0003 |
|         popcntd |     9408 |    0.1641 |     9408 |    0.2205 |        0 |    0.0000 |
|            lhzx |     9261 |    0.1615 |     9261 |    0.2170 |        0 |    0.0000 |
|          xxlorc |     9212 |    0.1607 |     9212 |    0.2159 |        0 |    0.0000 |
|           vgbbd |     9165 |    0.1599 |     9165 |    0.2148 |        0 |    0.0000 |
|            and. |     8922 |    0.1556 |     8922 |    0.2091 |        0 |    0.0000 |
|        sth_data |     8513 |    0.1485 |        0 |    0.0000 |     8513 |    0.5809 |
|       sthx_agen |     8513 |    0.1485 |        0 |    0.0000 |     8513 |    0.5809 |
|        stb_data |     8403 |    0.1466 |        0 |    0.0000 |     8403 |    0.5734 |
|       stbx_agen |     8403 |    0.1466 |        0 |    0.0000 |     8403 |    0.5734 |
|            lwzx |     8347 |    0.1456 |     8347 |    0.1956 |        0 |    0.0000 |
|           mulli |     8081 |    0.1410 |     8081 |    0.1894 |        0 |    0.0000 |
|           ldbrx |     8052 |    0.1404 |     8052 |    0.1887 |        0 |    0.0000 |
|            oris |     7485 |    0.1306 |     7485 |    0.1754 |        0 |    0.0000 |
|             xor |     7420 |    0.1294 |     7420 |    0.1739 |        0 |    0.0000 |
|      mtocrf_cr4 |     7265 |    0.1267 |     7265 |    0.1702 |        0 |    0.0000 |
|          mfocrf |     7138 |    0.1245 |     7138 |    0.1673 |        0 |    0.0000 |
|          rldimi |     6989 |    0.1219 |     6989 |    0.1638 |        0 |    0.0000 |
|             stb |     6971 |    0.1216 |        0 |    0.0000 |     6971 |    0.4757 |
|             sld |     6434 |    0.1122 |     6434 |    0.1508 |        0 |    0.0000 |
|          subfic |     6264 |    0.1093 |     6264 |    0.1468 |        0 |    0.0000 |
|           sradi |     6262 |    0.1092 |     6194 |    0.1451 |       68 |    0.0046 |
|             sth |     6147 |    0.1072 |        0 |    0.0000 |     6147 |    0.4195 |
|             lvx |     5725 |    0.0999 |     5725 |    0.1341 |        0 |    0.0000 |
|          cntlzd |     5429 |    0.0947 |     5429 |    0.1272 |        0 |    0.0000 |
|             ldu |     5311 |    0.0926 |        0 |    0.0000 |     5311 |    0.3624 |
|             ldx |     5151 |    0.0898 |     5151 |    0.1207 |        0 |    0.0000 |
|            lwax |     4673 |    0.0815 |        0 |    0.0000 |     4673 |    0.3189 |
|    stxvd2x_agen |     4007 |    0.0699 |        0 |    0.0000 |     4007 |    0.2734 |
|    stxvd2x_data |     4007 |    0.0699 |        0 |    0.0000 |     4007 |    0.2734 |
|           extsh |     3506 |    0.0612 |      429 |    0.0101 |     3077 |    0.2100 |
|           mulld |     3327 |    0.0580 |     3327 |    0.0780 |        0 |    0.0000 |
|           vperm |     2848 |    0.0497 |     2848 |    0.0667 |        0 |    0.0000 |
|       stvx_agen |     2842 |    0.0496 |        0 |    0.0000 |     2842 |    0.1939 |
|       stvx_data |     2842 |    0.0496 |        0 |    0.0000 |     2842 |    0.1939 |
|            nor. |     2621 |    0.0457 |     2621 |    0.0614 |        0 |    0.0000 |
|           rldic |     2512 |    0.0438 |     1386 |    0.0325 |     1126 |    0.0768 |
|        std_data |     2119 |    0.0370 |        0 |    0.0000 |     2119 |    0.1446 |
|       stdx_agen |     2119 |    0.0370 |        0 |    0.0000 |     2119 |    0.1446 |
|             srd |     2035 |    0.0355 |     2035 |    0.0477 |        0 |    0.0000 |
|       xxpermdi2 |     2018 |    0.0352 |     2018 |    0.0473 |        0 |    0.0000 |
|        vspltisb |     1740 |    0.0304 |     1740 |    0.0408 |        0 |    0.0000 |
|           subfe |     1647 |    0.0287 |     1647 |    0.0386 |        0 |    0.0000 |
|           subfc |      955 |    0.0167 |      955 |    0.0224 |        0 |    0.0000 |
|          addic. |      764 |    0.0133 |      764 |    0.0179 |        0 |    0.0000 |
|            lvsr |      729 |    0.0127 |      729 |    0.0171 |        0 |    0.0000 |
|         vsububm |      695 |    0.0121 |      695 |    0.0163 |        0 |    0.0000 |
|            lvsl |      695 |    0.0121 |      695 |    0.0163 |        0 |    0.0000 |
|           addic |      691 |    0.0121 |      691 |    0.0162 |        0 |    0.0000 |
|             lfd |      672 |    0.0117 |      672 |    0.0157 |        0 |    0.0000 |
|            stfd |      590 |    0.0103 |        0 |    0.0000 |      590 |    0.0403 |
|       stwx_agen |      388 |    0.0068 |        0 |    0.0000 |      388 |    0.0265 |
|        stw_data |      388 |    0.0068 |        0 |    0.0000 |      388 |    0.0265 |
|             slw |      379 |    0.0066 |      379 |    0.0089 |        0 |    0.0000 |
|            cmpb |      324 |    0.0057 |      324 |    0.0076 |        0 |    0.0000 |
|            xori |      293 |    0.0051 |      293 |    0.0069 |        0 |    0.0000 |
|           fcmpu |      268 |    0.0047 |      268 |    0.0063 |        0 |    0.0000 |
|         nop_ori |      256 |    0.0045 |        0 |    0.0000 |      256 |    0.0175 |
|          xxlxor |      248 |    0.0043 |      248 |    0.0058 |        0 |    0.0000 |
|             orc |      227 |    0.0040 |      227 |    0.0053 |        0 |    0.0000 |
|          cntlzw |      148 |    0.0026 |      148 |    0.0035 |        0 |    0.0000 |
|           lxsdx |      132 |    0.0023 |      132 |    0.0031 |        0 |    0.0000 |
|          mfcrfa |      128 |    0.0022 |        0 |    0.0000 |      128 |    0.0087 |
|          mfcrfb |      128 |    0.0022 |        0 |    0.0000 |      128 |    0.0087 |
|      mtocrf_cr3 |      128 |    0.0022 |      128 |    0.0030 |        0 |    0.0000 |
|          mfcrfc |      128 |    0.0022 |        0 |    0.0000 |      128 |    0.0087 |
|          mfcrfd |      128 |    0.0022 |        0 |    0.0000 |      128 |    0.0087 |
|         fctiduz |      106 |    0.0018 |      106 |    0.0025 |        0 |    0.0000 |
|       xscvsxddp |      102 |    0.0018 |      102 |    0.0024 |        0 |    0.0000 |
|        mtvsrd.0 |      102 |    0.0018 |      102 |    0.0024 |        0 |    0.0000 |
|      mtocrf_cr2 |       87 |    0.0015 |       87 |    0.0020 |        0 |    0.0000 |
|           srawi |       74 |    0.0013 |       74 |    0.0017 |        0 |    0.0000 |
|       xxpermdi0 |       68 |    0.0012 |       68 |    0.0016 |        0 |    0.0000 |
|            lwzu |       51 |    0.0009 |        0 |    0.0000 |       51 |    0.0035 |
|          rlwimi |       34 |    0.0006 |       34 |    0.0008 |        0 |    0.0000 |
|            fmul |       32 |    0.0006 |       32 |    0.0007 |        0 |    0.0000 |
|        xscmpudp |       30 |    0.0005 |       30 |    0.0007 |        0 |    0.0000 |
|           mulhw |       18 |    0.0003 |       18 |    0.0004 |        0 |    0.0000 |
|            fabs |       15 |    0.0003 |       15 |    0.0004 |        0 |    0.0000 |
|             fmr |       11 |    0.0002 |       11 |    0.0003 |        0 |    0.0000 |
|          fctidz |       10 |    0.0002 |       10 |    0.0002 |        0 |    0.0000 |
|          mulhwu |        8 |    0.0001 |        8 |    0.0002 |        0 |    0.0000 |
|          stxsdx |        5 |    0.0001 |        0 |    0.0000 |        5 |    0.0003 |
|      xscvdpsxds |        5 |    0.0001 |        5 |    0.0001 |        0 |    0.0000 |
|           xoris |        5 |    0.0001 |        5 |    0.0001 |        0 |    0.0000 |
|    dcbtst.00--- |        4 |    0.0001 |        4 |    0.0001 |        0 |    0.0000 |
|           fcfid |        4 |    0.0001 |        4 |    0.0001 |        0 |    0.0000 |
|          dcbz.0 |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|              sc |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
|            fsub |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
+-----------------+----------+-----------+----------+-----------+----------+-----------+
|           Total |  5733090 |   100.0000|  4267626 |   100.0000|  1465464 |   100.0000|
+-----------------+----------+-----------+----------+-----------+----------+-----------+


+---------------------------------------------------------------------------------+
|                                  CPI Stack                                      |
+---------------------------------------------------------------------------------+

   The CPI stack which follows breaks down the final CPI of the run into 
   various CPI components.  The view is from the front end of the machine back.
   In each cycle the machine either completes a group or does not, so for
   each cycle in which no group completed the timer will try and account for why.
   There are 3 modes of counting.  The first is when there are no groups waiting
   to complete (groups begin waiting as soon as they are dispatched).  During this
   time the pipeline is empty and the cycles will be counted in a bucket under 
   "pipeline_empty".  The second mode of counting occurs when a group has been
   dispatched and is waiting to complete but has experienced no stall events in the
   pipelines so the cycles are counted under "pipeline_refill".  The final and
   most common mode of counting is when there are groups waiting to complete and they
   experienced stall conditions during their lifetime. If the group cannot complete
   on the cycle in which it became eligible the timer will look back over the life of all
   instructions in the group that have not finished from dispatch and moving towards finish and it
   will find the instruction within that group that went the deepest into the machine
   before encountering a stall condition.  The timer will then begin examining the
   stall events that happened to that instruction beginning with dispatch and
   incrementing that reasons bucket and decrement that stall condition.  If that
   instruction's stalls are exhausted before the group completes the next instruction
   yet to finish will be chosen in a similar manner.  If there is a tie the older instruction is
   chosen.  If all instrucitons have finished then the timer looks at the last instruciton to finish   and pulls stall events off starting at the end of the instuctions life.On the cycle when a group    does completes it is counted in the "Complete_current_grp" bucket.

   In the end the timer has made a count for each cycle simulated in one of the many
   reason counts.  This allows the timer to figure the fraction of the CPI for various
   stalls.  This can be used to compare against similar runs to provide insight into the
   behavior of the machine.  Please note that not all stall reasons are valid for a given
   timer configuration.

   Here is a break down of the various reason counts:

............................ pipeline_contention......... = This mode of counting occurs 
                                                            when there is a group waiting
                                                            to complete
CMPL: Wait_for_dispatch_requirements                      = groups was held at dispatch 
                                                            waiting for dispatch requirements
CMPL: Wait_for_execution_unit                             = sum of waiting for one of the 
                                                            following type of execution units 
                                                            (pipelines) to be free
CMPL:      cr_unit/vmx_unit                               = conditional register logical unit or
                                                            a VMX unit (store,simple,complex,float,
                                                            permute)
CMPL:      br_unit                                        = branch unit
CMPL:      fpu_unit                                       = floating point unit
CMPL:      fxu_unit                                       = fixed point unit
CMPL:      lsu_unit                                       = load store unit
CMPL: Wait_for_sources                                    = waiting a source register to be written
                                                            by one of the following type of op
CMPL:      written_by_br                                  = branch
CMPL:      written_by_cr                                  = conditional logical
CMPL:      written_by_fp                                  = floating point
CMPL:      written_by_fp_store                            = floating point store
CMPL:      written_by_fp_load                             = floating point load
CMPL:      written_by_fx                                  = fixed point
CMPL:      written_by_fx_store_agen                       = fixed point store address generation
CMPL:      written_by_fx_store_data                       = fixed point store data
CMPL:      written_by_fx_load                             = fixed point load
CMPL:      written_by_vmx                                 = VMX
CMPL: Wait_for_serializer_to_be_next_group                = waiting for op to be next to complete (NTC)
CMPL: Wait_for_agen                                       = sum of ops waiting in the address generation
                                                            of the LSU pipe for the following reasons
CMPL:      result_bus_busy_store                          = store rejected due to the result bus being busy
CMPL:      result_bus_busy_load                           = load  rejected due to the result bus being busy
CMPL:      erat_dir_update_store                          = store rejected due to the erat directory being 
                                                            busy with an update
CMPL:      erat_dir_update_load                           = load  rejected due to the erat directory being
                                                            busy with an update
CMPL:      L1D_dir_update_store                           = store rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL:      L1D_dir_update_load                            = load  rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL: Wait_for_translation                                = sum of ops waiting due to various address
                                                            translation problems
CMPL:      erat_miss_store                                = store rejected due to missing the erat
CMPL:      tlb_miss_store                                 = store rejected due to missing the erat and TLB
CMPL:      erat_miss_load                                 = load  rejected due to missing the erat
CMPL:      tlb_miss_load                                  = load  rejected due to missing the erat and TLB
CMPL:      erat_miss_store_guarded                        = guarded store waits rejected to missing the erat
CMPL:      tlb_miss_store_guarded                         = guarded store waits rejected to missing the TLB
CMPL:      erat_miss_load_guarded                         = guarded load  waits rejected to missing the erat
CMPL:      tlb_miss_load_guarded                          = guarded load  waits rejected to missing the TLB
CMPL: Wait_load_rejected                                  = sum of load waiting rejected to being rejected 
                                                            because of one of the following reasons
CMPL:      load_hit_dcbz                                  = load hits a dcbz or if dcache is interleaved then
                                                            the bank is busy
CMPL:      load_hit_stwcx                                 = load hits a stwcx
CMPL:      load_hit_lwarx                                 = load hits a lwarx
CMPL:      lwarx_hit_earlier_lwarx                        = lwarx hits earlier lwarx
CMPL:      load_hit_store_diff_grp_contained_sdq_not_read = load hits a store in a different group and the
                                                            load's address is contained by the store's
                                                            but the store's data is not ready
CMPL:      load_hit_store_diff_grp_overlap_not_contained  = load hit store in a different group but the load's
                                                            address is not contained by the store's
CMPL:      load_defers_to_prefetch                        = load  defers to a L1 touch using memory interface 
CMPL:      store_defers_to_prefetch                       = store defers to a L1 touch using memory interface 
CMPL:      load_hit_reload_lmq_full                       = a load miss hits in the LMQ (Load Miss Queue) but
                                                            there are too many misses on that LMQ entry
CMPL:      load_hit_reload_both_from_same_side            = a load miss hits in the LMQ but the load miss already
                                                            there is from the same side
CMPL:      load_hit_reload_store_invalidated              = a load miss hits in the LMQ but a store has
                                                            invalidated the entry as is had newer data
CMPL:      load_hit_reload_sector_already_came            = a load miss hits in the LMQ but it's sectors have
                                                            already begun coming back form memory
CMPL:      load_hit_reload_on_same_cycle                  = a load miss hits in the LMQ but the entry was
                                                            allocated on the same cycle
CMPL:      load_miss_congruence_class_busy                = a load misses L1 but there are too many outstanding
                                                            misses for its congruence class
CMPL:      load_miss_with_addr_compare_other_side_cyc     = a load miss' address matches EA bits 52-56 with
                                                            another op in the other LSU
CMPL:      load_miss_all_lmqs_used                        = a load miss finds all the LMQ entries used
CMPL:      load_miss_2nd_gps_request_this_cycle_side      = a load miss tries to make a memory request but another
                                                            op has already made a request
CMPL:      load_issued_with_virtual_lrq                   = a load was issued with a virtual LRQ
                                                            (Load  Reorder Queue) entry
CMPL:      store_issued_with_virtual_srq                  = a load was issued with a virtual SRQ
                                                            (Store Reorder Queue) entry
CMPL:      load_miss_while_load_ntc_rejecting             = a load saw a NTC load rejecting
CMPL: Wait_reject_fp_results_bus_busy                     = fp/vsx op rejeted due to a conflict with another op's finish
CMPL: Wait_reject_fx_results_bus_busy                     = fx op rejeted due to a conflict with another op's finish
CMPL: Wait_no_real_lrq                                    = issue hold as a load  waits for virtual LRQ to become real
CMPL: Wait_no_real_srq                                    = issue hold as a store waits for virtual SRQ to become real
CMPL: Wait_lmq_reject_issue_hold                          = issue hold as a LSU op after LMQ reject while wait for wakeup
CMPL: Wait_emq_reject_issue_hold                          = issue hold as a LSU op after erat reject while wait for wakeup
CMPL: Wait_ntc_rejecting_issue_hold                       = issue hold since next to finish op has not issued recentlly
CMPL: Wait_load_miss                                      = waiting on a load miss
CMPL: Wait_load_hit_reload                                = waiting on a load miss for which this load merged in
                                                            the LMQ with (Load Hit Reload)
CMPL: Wait_load_for_hit_store_path                        = waiting for store forward
CMPL: Wait_lwarx_gps_complete                             = waiting for lwarx to complete
CMPL: Wait_stwcx_gps_complete                             = waiting for stwcx to complete
CMPL: Wait_sync_gps_complete                              = waiting for sync to complete
CMPL: Wait_completion_serializer                          = waiting to become next to complete (NTC)

............................ pipeline_empty  ............ = this mode of counting is when no groups are in the
                                                            system (between dispatch and completion)
CMPL: Wait_for_ifetch                                     = waiting for ifetch (cache or translation miss)
CMPL: Wait_for_dispatch_requirements                      = waiting for dispatch requirements to be satisfied
CMPL: Wait_for_re_ifetch_on_branch_mis_predict            = sum of waiting for a re-ifetch after a branch 
                                                            mispredict flush for one of these branch types
                                                            (can include subsequent cache or translation miss)
CMPL:    unconditional_immediate                          = unconditional immediate
CMPL:    conditional_immediate                            = conditional immediate
CMPL:    unconditional_link                               = unconditional link
CMPL:    conditional_link                                 = conditional link
CMPL:    unconditional_count                              = unconditional count
CMPL:    conditional_count                                = conditional count
CMPL: Wait_for_re_ifetch_on_other_flushes                 = sum of waiting for a re-ifetch after one of the
                                                            following types of flushes
                                                            (can include subsequent cache or translation miss)
CMPL:    load_hit_store_same_grp_overlap_or_no_sdq        = load hit store in the same group with address not
                                                            contained or store data was not ready
CMPL:    load_value_mispredict                            = misaligned store flush
CMPL:    store_hit_load_same_grp                          = store hit load in the same group
CMPL:    store_hit_load_diff_grp                          = store hit load different group
CMPL:    lwarx_hits_later_load_same_line                  = lwarx hits later load in the same line
CMPL:    lwarx_hits_later_lwarx                           = lwarx hits older lwarx
CMPL:    isync_on_context_switch                          = isync flushed due to seeing a context switch
CMPL:    flush_misalligned_load                           = misaligned load

............................ pipeline_refill ............ = this mode of counting is when there is a group waiting
                                                            to complete but there are no stall
                                                            reasons for the group so the delay is simply due to
                                                            refilling the pipeline
CMPL: No_wait_after_dispatch_grp                          = sum of the below reasons (basically the last reason
                                                            before this group became NTC)
CMPL:    trace_start                                      = initial startup (includes icache misses or i-translation
                                                            misses suffered by the first group)
CMPL:    ifetch_miss_and..                                = refilling after ifetch miss, translation miss or spr
                                                            scorebaording
CMPL:    br_wrong_guess_flushes                           = refilling after a mispredict branch flush
CMPL:    all_non_branch_flushes                           = refilling after all other flushes (LSU,sync...)
CMPL:    logjam                                           = refilling due to the decode pipe being held due to a
                                                            dispatch hold by another group
CMPL:    spr_reader_waits_for_writer_dispatched           = refilling due to a SPR reader who had to wait at dispatch
                                                            for a writer to finish
CMPL:    isync_dispatched                                 = refilling after dispatching an isync
CMPL:    sync_dispatched                                  = refilling after dispatching a sync
CMPL:    other_waits_at_dispatch_for_req                  = refilling due to another group being held at dispatch
                                                            waiting for requirements

CMPL: Complete_current_grp                                = every cycle in which a group completed is counted here
CMPL: CPI----------------------------------- X  inst Y    = X = CPI and Y = number of architected instructions completed
CMPL: Total_internal_inst                    W  time Z    = W = internal op count and Z = total number of cycles executed





IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 Completion_Unit_CPI_STACK___________________________________CPI________CYC 
 _________________________________________________________________________

............................. pipeline_contention..............................
 CMPL: Wait_for_dispatch_requirements                      0.03434     171681
 CMPL: Wait_for_execution_unit                             0.13236     661791
 CMPL:      cr_unit/vmx_unit                                 0.00000          0
 CMPL:      br_unit                                          0.00803      40155
 CMPL:      fpu_unit                                         0.00000          0
 CMPL:      fxu_unit                                         0.05405     270243
 CMPL:      lsu_unit                                         0.07028     351393
 CMPL: Wait_for_sources                                    0.28051    1402514
 CMPL:      cant_use_dispatch_bypass                         0.22939    1146927
 CMPL:      written_by_br                                    0.00003        125
 CMPL:      written_by_cr                                    0.01518      75918
 CMPL:      written_by_fp                                    0.00013        664
 CMPL:      written_by_fp_load                               0.00000          0
 CMPL:      written_by_fx                                    0.01216      60787
 CMPL:      written_by_fx_store_agen                         0.00043       2173
 CMPL:      written_by_fx_store_data                         0.00000          0
 CMPL:      written_by_fx_load                               0.02240     112011
 CMPL:      written_by_vmx                                   0.00078       3909
 CMPL: Wait_for_serializer_to_be_next_group                0.00000          0
 CMPL: Wait_for_next_to_finish_to_issue                    0.00000          0
 CMPL: Wait_store_data_wait_after_agen_issue               0.00000          0
 CMPL: Wait_for_agen                                       0.00156       7818
 CMPL:      result_bus_busy_store                            0.00000          4
 CMPL:      result_bus_busy_load                             0.00095       4742
 CMPL:      erat_dir_update_store                            0.00000         24
 CMPL:      erat_dir_update_load                             0.00061       3048
 CMPL:      L1D_dir_update_load_store                        0.00000          0
 CMPL:      retry_issue_constraints                          0.00000          0
 CMPL: Wait_for_translation                                0.01197      59870
 CMPL:      erat_miss_store                                  0.00042       2114
 CMPL:      tlb_miss_store                                   0.00000          0
 CMPL:      erat_miss_load                                   0.01155      57756
 CMPL:      tlb_miss_load                                    0.00000          0
 CMPL:      erat_miss_store_guarded                          0.00000          0
 CMPL:      tlb_miss_store_guarded                           0.00000          0
 CMPL:      erat_miss_load_guarded                           0.00000          0
 CMPL:      tlb_miss_load_guarded                            0.00000          0
 CMPL: Wait_load_rejected                                  0.01473      73667
 CMPL:      load_hit_dcbz                                    0.00543      27147
 CMPL:      load_hit_stwcx                                   0.00000          0
 CMPL:      load_hit_lwarx                                   0.00000          0
 CMPL:      lwarx_hit_earlier_lwarx                          0.00000          0
 CMPL:      load_hit_store_diff_grp_contained_sdq_not_ready  0.00049       2448
 CMPL:      load_hit_store_diff_grp_overlap_not_contained    0.00553      27634
 CMPL:      load_defers_to_prefetch                          0.00000          0
 CMPL:      store_defers_to_prefetch                         0.00000          0
 CMPL:      load_hit_reload_lmq_full                         0.00282      14122
 CMPL:      load_hit_reload_both_from_same_side              0.00000          0
 CMPL:      load_hit_reload_store_invalidated                0.00000         18
 CMPL:      load_hit_reload_sector_already_came              0.00018        915
 CMPL:      load_hit_reload_on_same_cycle                    0.00000          0
 CMPL:      load_miss_congruence_class_busy                  0.00000          0
 CMPL:      load_miss_with_addr_compare_other_side_cyc       0.00000          0
 CMPL:      load_miss_all_lmqs_used                          0.00028       1383
 CMPL:      load_miss_2nd_gps_request_this_cycle_side        0.00000          0
 CMPL:      load_issued_with_virtual_lrq                     0.00000          0
 CMPL:      store_issued_with_virtual_srq                    0.00000          0
 CMPL:      load_miss_while_load_ntc_rejecting               0.00000          0
 CMPL: Wait_reject_fp_results_bus_busy                     0.00000          0
 CMPL: Wait_reject_fx_results_bus_busy                     0.00024       1199
 CMPL: Wait_no_real_lrq                                    0.00017        837
 CMPL: Wait_no_real_srq                                    0.00000          0
 CMPL: Wait_lmq_reject_issue_hold                          0.00426      21324
 CMPL: Wait_emq_reject_issue_hold                          0.00000          7
 CMPL: Wait_ntc_rejecting_issue_hold                       0.00000          0
 CMPL: Wait_load_miss                                      0.07325     366246
 CMPL: Wait_load_hit_reload                                0.00000          0
 CMPL: Wait_load_for_hit_store_path                        0.00132       6609
 CMPL: Wait_lwarx_gps_complete                             0.00000          0
 CMPL: Wait_stwcx_gps_complete                             0.00000          0
 CMPL: Wait_sync_gps_complete                              0.00000          0
 CMPL: Wait_completion_serializer                          0.00000          0

............................. pipeline_empty  ..............................
 CMPL: Wait_for_ifetch_in_pipe                             0.03243     162144
 CMPL: Wait_for_ifetch_in_pipe_stall                       0.01253      62640
 CMPL: Wait_for_ifetch_translate                           0.00000         18
 CMPL: Wait_for_ifetch_miss                                0.01386      69322
 CMPL: Wait_for_ifetch_other                               0.00036       1778
 CMPL: Wait_for_re_ifetch_on_branch_mis_predict            0.03080     154002
 CMPL:    unconditional_immediate                             0.00000          0
 CMPL:    conditional_immediate                               0.01369      68464
 CMPL:    unconditional_link                                  0.00236      11776
 CMPL:    conditional_link                                    0.00023       1126
 CMPL:    unconditional_count                                 0.01453      72636
 CMPL:    conditional_count                                   0.00000          0
 CMPL: Wait_for_re_ifetch_on_other_flushes                 0.00010        490
 CMPL:    load_hit_store_same_grp_overlap_or_no_sdq           0.00000          0
 CMPL:    mis_store+scv_etc                                   0.00000          0
 CMPL:    store_hit_load_same_grp                             0.00002        118
 CMPL:    store_hit_load_diff_grp                             0.00000          0
 CMPL:    lwarx_hits_later_load_same_line                     0.00000          0
 CMPL:    lwarx_hits_later_lwarx                              0.00000          0
 CMPL:    isync_on_context_switch                             0.00000          0
 CMPL:    flush_misalligned_load                              0.00007        372

............................. pipeline_refill ..............................
 CMPL: No_wait_after_dispatch_grp                          0.28311    1415514
 CMPL:    trace_start                                         0.00010        495
 CMPL:    ifetch_miss_and..                                   0.23553    1177626
 CMPL:    br_wrong_guess_flushes                              0.02634     131719
 CMPL:    all_non_branch_flushes                              0.00004        212
 CMPL:    logjam                                              0.01922      96109
 CMPL:    spr_reader_waits_for_writer_dispatched              0.00000          0
 CMPL:    isync_dispatched                                    0.00000          0
 CMPL:    sync_dispatched                                     0.00000          0
 CMPL:    other_waits_at_dispatch_for_req                     0.00000          0

 CMPL: Complete_current_grp                                0.00000          0
 CMPL: CPI---------------------------------------          0.92947 inst  4999912

 CMPL: Total_internal_inst                                 5754718 time  4647268


 CMPL: Old Complete_current_grp                                0.24828    1241383

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 arch inst 5000001  time 4647324.000000 
 trace 0 lpar 0 completed arch 5000001 int 5754822 
   cumulative total lines from mem  4635 core0 4635 
   cumulative total lines to   mem  294 core0 294 
   split CPI ------------------------------------          0.62921 
 CMPL: CPI---------------------------------------          0.92946 
 trace ended on max inst 5000000 at time 4647325.000000
