[jtrace] - Set to turn undefined ops into NOPs.
[jtrace] - run error limit set to 1.

AS400 mode: tags inactive

+----- Cache Configs -----
|
| -- L1 Data Cache --
| Size:      65536 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L1 Instruction Cache --
| Size:      32768 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L2 Cache --
| Size:      524288 bytes
| Assoc:     8 way
| Latency:   10.5 cycles
| Line Size: 128 bytes
|
| -- L3 Cache --
| Size:      8388608 bytes
| Assoc:     8 way
| Latency:   27.5 cycles
| Line Size: 128 bytes
|
| -- L3.1 Cache --
| Size:      disabled
| Assoc:     disabled
| Latency:   disabled
| Line Size: disabled
|
| -- Memory --
| Size:    n/a
| Assoc:   n/a
| Latency: 339.5 cycles
|
| -- IERAT --
| Size:    64 entries
| Assoc:   64 way
| Latency (tlb hit): 18 cycles
|
| -- DERAT --
| Size:    48 entries
| Assoc:   48 way
| Latency (tlb hit): 19 cycles
|
| -- TLB --
| Size:    2048 entries
| Assoc:   4 way
|
| -- Core Frequency --
| Speed:   4.0 GHz
|
+--------------------------

|---- M1 VERSION = 2626 ----|
 trace 0 ended on read_inst returns false last arch inst 5000000 at time 11003943.000000
 arch inst 4999882  time 11003943.000000 
 trace 0 lpar 0 completed arch 4999882 int 5635784 
   cumulative total lines from mem  31436 core0 31436 
   cumulative total lines to   mem  4646 core0 4646 
   split CPI ------------------------------------          2.20084 
 CMPL: CPI---------------------------------------          2.20084 

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL



***********************************************************************************
*                    Timer Statistics Generated During Run                        *
***********************************************************************************


+---------------------------------------------------------------------------------+
|                          Branch Prediction Stats                                |
+---------------------------------------------------------------------------------+


BHT (Branch History Table) accuracy for completed branches 
---------------------------------------------------------- 
Probability the BHT guessed correctly for thread 0:
Non Taken Unconditional Branch Immediate =    nan
    Taken Unconditional Branch Immediate = 1.0000
Non Taken Conditional Branch Immediate   = 0.9766
    Taken Conditional Branch Immediate   = 0.9823
Non Taken Unconditional Branch to Link   =    nan
    Taken Unconditional Branch to Link   = 0.9708
Non Taken Conditional Branch to Link     = 1.0000
    Taken Conditional Branch to Link     =    nan
Non Taken Unconditional Branch to Count  =    nan
    Taken Unconditional Branch to Count  = 0.9990
Non Taken Conditional Branch to Count    =    nan
    Taken Conditional Branch to Count    =    nan


Summary of BHT accuracy for completed branches for all threads
---------------------------------------------------------------
Probability the BHT guessed taken and the branch was taken          = 0.9823 
Probability the BHT guessed NOT taken and the branch was NOT taken  = 0.9791 
Probability the Link Stack was correct                              = 0.9708 

Count Cache Stats: at prediction time for all threads 
------------------------------------------------------ 
Probability conditional branch to count hits in count cache         =    nan 
Probability conditional branch to count hits and cache is correct   =    nan 
Probability unconditional branch to count hits in count cache       = 2.0000
Probability unconditional branch to count hits and cache is correct = 0.4925 




 global/local count cache stats 
 winner 1 wr/lr wr/lw ww/lr ww/lw       255         0         4         4  
 winner 2 wr/lr wr/lw ww/lr ww/lw      7973        40         0         0  
 both miss        0 
 global/local count cache stats w. branch_and_link
 winner 1 wr/lr wr/lw ww/lr ww/lw       255         0         4         4  
 winner 2 wr/lr wr/lw ww/lr ww/lw      7973        40         0         0  
 both miss        0 



Number of branch mispredict flushes  =    33111


+---------------------------------------------------------------------------------+
|                                Ifetch Stats                                     |
+---------------------------------------------------------------------------------+

+--------------------------+ 
| Ifetch translation stats | 
+--------------------------+ 

Ifetches for thread 0
---------------------
Ifetch hits in the i-erat  =  1205330
Ifetch misses in the i-erat=       35
Ifetch hits in the TLB     =       19
Ifetch misses in the TLB   =        0


Ifetch translation summary for all threads
------------------------------------------
Probability ifetch request hits in i-erat                    = 0.9991
Probability ifetch request misses in i-erat but hits in TLB  = 1.0000


Upon TLB miss, location i-fetch translation data was sourced for thread 0
-------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                             0    



+--------------+ 
| Icache stats | 
+--------------+ 

Icache summary for all threads
-------------------------------
Probability ifetch request hits in L1                               = 0.0000
Probability ifetch request misses in L1 but hits in prefetch buffer =    nan
Probability ifetch request misses in L1 but hits in L2              = 0.9827
Average time an ifetch miss waits until data back                   = 68.4869


Upon icache miss, location i-fetch data was sourced for thread 0
----------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                               188    
L3.1                             151    
Memory                            27    

Upon i-prefetch generation, location i-prefetch data was sourced for thread 0
           (i-prefetches are installed in the prefetch buffer)
-----------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 1    
L3                               137    
L3.1                             115    
Memory                            51    

+---------------------------------------------------------------------------------+
|                                Dfetch Stats                                     |
+---------------------------------------------------------------------------------+

+-----------------------------+ 
| Data side translation stats | 
+-----------------------------+ 

Translation summary stats for thread 0
--------------------------------------
Probability a load  will hit in the erat on its first try    = 0.9927
Probability a store will hit in the erat on its first try    = 0.9986
Probability any LSU op will hit in the erat on its first try = 0.9940
Probability a load  will hit in the erat at any time         = 0.9863
Probability a store will hit in the erat at any time         = 0.9984
Probability any LSU op will hit in the erat at any time      = 0.9890
Probability of erat miss hitting in the TLB                  = 0.9860


Upon TLB miss, location translation data was sourced for thread 0
-----------------------------------------------------------------
Location                Loads              Stores            All   
--------              ---------           --------         --------
L2                         0                  0                0
L3                         7                  0                7
L3.1                       1                  0                1
Memory                    20                  0               20


+---------------------+ 
| Data prefetch stats | 
+---------------------+ 

Data prefetch stream summary stats
----------------------------------
Stream number    Average number of cycles L2 when out before L1     Average L2 distance ahead
-------------    ----------------------------------------------     -------------------------
 0                                nan                                        nan


Data prefetch behavior stats
----------------------------

STREAM ALLOCATION STATS - GOOD
------------------------------
a load miss, missed prefetch request queue (PRQ) and allocated a new load stream                      =         0
a load, hit on a load stream in the PRQ and advanced it                                               =         0
a store, missed prefetch request queue (PRQ) and allocated a new store stream                         =         0
a store, hit on a store stream in the PRQ and advanced it                                             =         0
allocated a stream going up                                                                           =         0
allocated a stream going up but ws convereted to a downward stream                                    =         0
a load miss, missed prefetch request queue (PRQ) and allocated a new stride N load steam              =         0
a load, hit on a stride N stream in the PRQ and advanced it                                           =         0
STREAM ALLOCATION STATS - BAD
-----------------------------
a load miss, matched in the PRQ, if it already has a steam why did it miss?                           =         0
a load that hit the PRQ found a duplicate load stream and cleared it                                  =         0
a store that hit the PRQ found a duplicate store stream and cleared it                                =         0
a stream that was in the process of being hit on was clear by another stream                          =         0
a stream crossed a page boundry and was cleared                                                       =         0
a stream being alocated crossed a page boundry and was halted                                         =         0

L1 PREFETCH STATS
-----------------
number of L1 touches created                                                                          =         0
number of L1 touches sent                                                                             =         0
number of L1 touches shifted in L1 touch table                                                        =         0
number of L1 touches overwritten in L1 touch table                                                    =         0
number of L1 touches killed due to crossing a page                                                    =         0
number of L1 touches rejected from LSU pipe due to congruence class conflict in LMQ                   =         0
number of L1 touches rejected from LSU pipe due to no LMQ entry                                       =         0

L2 PREFETCH STATS
-----------------
number of cycles the L2 touch scheduler was blocked from sending due to max L2 touch rate limit       =         0
number of cycles the L2 touch scheduler was blocked from sending due to translation request           =         0
number of cycles the L2 touch scheduler was blocked from sending due to hold off signal               =         0
number of cycles the L2 touch scheduler was blocked from sending due L2 touch table empty             =   5501970
number of L2 touches sent                                                                             =         0
average time in between L2 touches                                                                    =      0.00


+------------------+ 
| Data cache stats | 
+------------------+ 

L1 Data cache summary stats, Probability that:
----------------------------------------------
a load that has never been rejected will hit in L1                                  = 0.9283
any load will hit in L1 (includes rejected loads)                                   = 0.8796
a load that has never been rejected will hit on an LMQ entry                        = 0.8566
any load will hit on an LMQ entry (includes rejected loads)                         = 0.9250
a load that has never been rejected will hit on an LMQ entry and won't be rejected  = 0.0016
any load will hit on an LMQ entry and won't be rejected (includes rejected loads)   = 0.0008
a load that misses L1 will hit in L2                                                = 0.0112
Average time a load miss waits for its first sector back                            = 278.2855
Average time a load hit reload waits for its first sector to return form memory     = 294.22


Upon L1 dcache miss / L1 dcache prefetch, location data was sourced for thread 0
--------------------------------------------------------------------------------
Location                 Loads             L1 Touches          L2 Touches           Stores
--------               ---------           ----------          ----------           ------
L2                         3694                    0                   8               101148 
L3                          114                    0                   0                    1 
L3.1                       6396                    0                   0                    2 
Memory                    24881                    0                  26                    7 


    Cast Outs  
----------------

Level                    Clean               Dirty
--------               ---------           ----------
L2                        26673                 1239
L3                            0                 4647
L3.1                          0                    0


+---------------------------------------------------------------------------------+
|                              Resource usage stats                               |
+---------------------------------------------------------------------------------+

+----------------------+ 
| Execution unit stats | 
+----------------------+ 

Execution unit issue summary
----------------------------


Execution_unit_issue_cycles_busy: 

                            number / fraction of cycles     number / fraction of cycles     number / fraction of cycles
    Unit                      an op was issued to unit       an op was finished in unit     an op was completed in unit
   ------                  ----------------------------    ----------------------------    ----------------------------

   fx0                         1916930 0.174204                 1163075 0.105696                 1086286 0.098718 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 423884 0.038521                  350297 0.031834                  324863 0.029522 
      single cycle             1376254 0.125069                  726549 0.066026                  680652 0.061855 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle              116792 0.010614                   86229 0.007836                   80771 0.007340 

   fx1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx2                         1915811 0.174102                 1164427 0.105819                 1087865 0.098861 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 425224 0.038643                  351293 0.031924                  325933 0.029620 
      single cycle             1373173 0.124789                  726967 0.066064                  681321 0.061916 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle              117414 0.010670                   86167 0.007831                   80611 0.007326 

   fx3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   ls0                          468517 0.042577                  367253 0.033375                  349049 0.031720 
   ------------------         -----------------                -----------------                -----------------
      store agen                195569 0.017773                  180568 0.016409                  173797 0.015794 
      load                      145863 0.013256                   74313 0.006753                   69949 0.006357 
      fxu op                    127085 0.011549                  112372 0.010212                  105303 0.009570 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls1                         1446088 0.131415                  724045 0.065799                  687603 0.062487 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                      981879 0.089230                  539476 0.049026                  509202 0.046275 
      fxu op                     10160 0.000923                    7817 0.000710                    7365 0.000669 
      stdata                    454049 0.041262                  176752 0.016063                  171036 0.015543 

   ls2                          468618 0.042586                  367673 0.033413                  349272 0.031741 
   ------------------         -----------------                -----------------                -----------------
      store agen                195277 0.017746                  180526 0.016406                  173770 0.015792 
      load                      146457 0.013310                   75052 0.006820                   70646 0.006420 
      fxu op                    126884 0.011531                  112095 0.010187                  104856 0.009529 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls3                         1445955 0.131403                  721869 0.065601                  685644 0.062309 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                      983003 0.089332                  537287 0.048827                  507203 0.046093 
      fxu op                     10234 0.000930                    7837 0.000712                    7377 0.000670 
      stdata                    452718 0.041141                  176745 0.016062                  171064 0.015546 

   ls4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   fp0                            5481 0.000498                    5434 0.000494                    5432 0.000494 
   ------------------         -----------------                -----------------                -----------------
      store  data                 2724 0.000248                       0 0.000000                       0 0.000000 
      single cycle                2757 0.000251                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                   2757 0.000251                    2710 0.000246                    2709 0.000246 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                 2724 0.000248                    2724 0.000248                    2723 0.000247 

   fp1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp2                            5568 0.000506                    5505 0.000500                    5502 0.000500 
   ------------------         -----------------                -----------------                -----------------
      store  data                 2746 0.000250                       0 0.000000                       0 0.000000 
      single cycle                2822 0.000256                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                   2822 0.000256                    2759 0.000251                    2758 0.000251 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                 2746 0.000250                    2746 0.000250                    2744 0.000249 

   fp3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   br0                         2015914 0.183199                 1341956 0.121952                 1250772 0.113666 
   br1                               0 0.000000                       0 0.000000                       0 0.000000 

   cr                            21275 0.001933                   21244 0.001931                   21054 0.001913 




+----------------------------+ 
| Queue resource usage stats | 
+----------------------------+ 

Information queue usage stats, Average number of:
-------------------------------------------------
EMQ (Erat Miss Queue) entries in use                                      = 0.0044
PRQ (Data Prefetch Request Queue) entries in use                          = 0.0000
CLB (Instruction Fetch Buffer) entries in use for thread 0 -              = 6.8286
GCT (Global Completion Table) entries in use for thread 0                 = 20.2086
LRQ (Load Reorder Queue) entries in use for thread 0                      = 22.4674
SRQ (Load Reorder Queue) entries in use for thread 0                      = 7.2205
Architected ops in the system (from dispatch to completion)               = 98.6810
Internal ops in the system (from dispatch to completion)                  = 110.9237


Issue queue usage stats, Average number of ops in the:
------------------------------------------------------
Branch Issue Queue                                                        = 6.7761
Unified Issue Queue                                                       = 8.8613


+-----------------------------+ 
| Rename Resource usage stats | 
+-----------------------------+ 

Rename Resource usage stats, Average number of:
-------------------------------------------------
GPR renames in use        = 84.1366
FPR/VMX renames in use    = 64.1075
CR renames in use         = 28.1279
Link/Count renames in use = 4.0221
XER renames in use        = 6.0303
FPSCR renames in use      = 0.0000

TOTAL FXU b2b (back to back): 0

header_ops
+---------------------------------------------------------------------------------+
|                             Instruction Frequency                               |
+---------------------------------------------------------------------------------+


This table counts architected instructions

+-------------------------------ARCH-OP-FREQUENCIES------------------------------+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+
|    arch op name | # of arch  | % of total |  # of iops | % of total | ratio of |
|                 |    ops     |   arch ops | created by |    iops    | iop/arch |
|                 |  executed  |  executed  |  these ops |  executed  | executed |
+-----------------+------------+------------+------------+------------+----------+

This table counts internal instructions

+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
| internal op name| # created| % of any  | # created| % of non  | # created|   % of    |
|                 | from any |  op total | from non | expanded  |    from  |  expanded |
|                 |    op    |           | expanded | op total  | expanded |  op total |
+-----------------+----------+-----------+----------+-----------+----------+-----------+




IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL


+-------------------------------ARCH-OP-FREQUENCIES------------------------------+-----+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+TYPE-+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+-----+
|              ld |     639084 |    12.7820 |     639084 |    11.3502 |    1.000 |  A  |
|        bc.011zy |     588094 |    11.7622 |     588094 |    10.4446 |    1.000 |  A  |
|            addi |     446398 |     8.9282 |     446398 |     7.9280 |    1.000 |  A  |
|           cmpdi |     435975 |     8.7197 |     435975 |     7.7429 |    1.000 |  A  |
|        bc.001zy |     355683 |     7.1138 |     355683 |     6.3169 |    1.000 |  A  |
|              or |     255434 |     5.1088 |     255434 |     4.5365 |    1.000 |  A  |
|           cmpwi |     246582 |     4.9318 |     246582 |     4.3793 |    1.000 |  A  |
|             lwa |     239438 |     4.7889 |     478876 |     8.5049 |    2.000 |  C  |
|            cmpw |     192396 |     3.8480 |     192396 |     3.4170 |    1.000 |  A  |
|             std |     174653 |     3.4931 |     349306 |     6.2037 |    2.000 |  C  |
|             add |     162781 |     3.2557 |     162781 |     2.8910 |    1.000 |  A  |
|           mulli |     161382 |     3.2277 |     161382 |     2.8662 |    1.000 |  A  |
|             lwz |     151241 |     3.0249 |     151241 |     2.6860 |    1.000 |  A  |
|             stw |     102887 |     2.0578 |     205774 |     3.6546 |    2.000 |  C  |
|             lbz |      93818 |     1.8764 |      93818 |     1.6662 |    1.000 |  A  |
|               b |      84701 |     1.6941 |      84701 |     1.5043 |    1.000 |  A  |
|             blr |      76404 |     1.5281 |      76404 |     1.3569 |    1.000 |  A  |
|             ori |      71085 |     1.4217 |      71085 |     1.2625 |    1.000 |  A  |
|      bclr.011zy |      68886 |     1.3778 |      68886 |     1.2234 |    1.000 |  A  |
|               b |      68128 |     1.3626 |      68128 |     1.2100 |    1.000 |  A  |
|          cmplwi |      47118 |     0.9424 |      47118 |     0.8368 |    1.000 |  A  |
|             stb |      42446 |     0.8489 |      84892 |     1.5077 |    2.000 |  C  |
|           extsw |      36069 |     0.7214 |      36069 |     0.6406 |    1.000 |  A  |
|          rldicr |      32406 |     0.6481 |      32406 |     0.5755 |    1.000 |  A  |
|             ldx |      30049 |     0.6010 |      30049 |     0.5337 |    1.000 |  A  |
|            stdu |      19871 |     0.3974 |      39742 |     0.7058 |    2.000 |  C  |
|        mtspr_LR |      19034 |     0.3807 |      19034 |     0.3380 |    1.000 |  A  |
|        mfspr_LR |      19033 |     0.3807 |      19033 |     0.3380 |    1.000 |  A  |
|          rldicl |      14063 |     0.2813 |      14063 |     0.2498 |    1.000 |  A  |
|            xor. |      12618 |     0.2524 |      12618 |     0.2241 |    1.000 |  A  |
|            cmpd |      10273 |     0.2055 |      10273 |     0.1824 |    1.000 |  A  |
|           addis |       9958 |     0.1992 |       9958 |     0.1769 |    1.000 |  A  |
|            subf |       9355 |     0.1871 |       9355 |     0.1661 |    1.000 |  A  |
|       mtspr_CTR |       8435 |     0.1687 |       8435 |     0.1498 |    1.000 |  A  |
|            bctr |       8275 |     0.1655 |       8275 |     0.1470 |    1.000 |  A  |
|             or. |       7152 |     0.1430 |       7152 |     0.1270 |    1.000 |  A  |
|           sradi |       7151 |     0.1430 |       7151 |     0.1270 |    1.000 |  A  |
|           andi. |       7128 |     0.1426 |       7128 |     0.1266 |    1.000 |  A  |
|      mtocrf_cr4 |       6871 |     0.1374 |       6871 |     0.1220 |    1.000 |  A  |
|        vspltisw |       5467 |     0.1093 |       5467 |     0.0971 |    1.000 |  A  |
|            mfcr |       5467 |     0.1093 |      49203 |     0.8738 |    9.000 |  M  |
|      mtocrf_cr3 |       5467 |     0.1093 |       5467 |     0.0971 |    1.000 |  A  |
|            stvx |       5467 |     0.1093 |      10934 |     0.1942 |    2.000 |  C  |
|            cmpl |       2884 |     0.0577 |       2884 |     0.0512 |    1.000 |  A  |
|             lhz |       2808 |     0.0562 |       2808 |     0.0499 |    1.000 |  A  |
|            cmpl |       2557 |     0.0511 |       2557 |     0.0454 |    1.000 |  A  |
|          cmpldi |       1439 |     0.0288 |       1439 |     0.0256 |    1.000 |  A  |
|             sth |       1404 |     0.0281 |       2808 |     0.0499 |    2.000 |  C  |
|          mfocrf |       1404 |     0.0281 |       1404 |     0.0249 |    1.000 |  A  |
|        bc.1z00y |        600 |     0.0120 |        600 |     0.0107 |    1.000 |  A  |
|             neg |        599 |     0.0120 |        599 |     0.0106 |    1.000 |  A  |
|      mtocrf_cr7 |        560 |     0.0112 |        560 |     0.0099 |    1.000 |  A  |
|            lhzx |        559 |     0.0112 |        559 |     0.0099 |    1.000 |  A  |
|            sthx |        559 |     0.0112 |       1118 |     0.0199 |    2.000 |  C  |
|            stdx |        280 |     0.0056 |        560 |     0.0099 |    2.000 |  C  |
+-----------------+------------+------------+------------+------------+----------+-----+
|          *Total |    4999876 |   100.0000 |    5630617 |   100.0000 |    1.126 |
+-----------------+------------+------------+------------+------------+----------+-----+
 * The Total includes 1 unconditional branches that were inserted to fix trace
   address discontinuities.


+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
|              bc |   944377 |   16.7722 |   944377 |   21.4271 |        0 |    0.0000 |
|              ld |   639084 |   11.3502 |   639084 |   14.5002 |        0 |    0.0000 |
|            addi |   446398 |    7.9280 |   446398 |   10.1284 |        0 |    0.0000 |
|           cmpdi |   435975 |    7.7429 |   435975 |    9.8919 |        0 |    0.0000 |
|             lwz |   390679 |    6.9385 |   151241 |    3.4315 |   239438 |   19.5745 |
|          STAGEN |   341261 |    6.0608 |        0 |    0.0000 |   341261 |   27.8987 |
|           extsw |   275507 |    4.8930 |    36069 |    0.8184 |   239438 |   19.5745 |
|              or |   271835 |    4.8278 |   255434 |    5.7956 |    16401 |    1.3408 |
|           cmpwi |   246582 |    4.3793 |   246582 |    5.5947 |        0 |    0.0000 |
|            cmpw |   192396 |    3.4170 |   192396 |    4.3653 |        0 |    0.0000 |
|             std |   174653 |    3.1018 |        0 |    0.0000 |   174653 |   14.2782 |
|             add |   162781 |    2.8910 |   162781 |    3.6934 |        0 |    0.0000 |
|           mulli |   161382 |    2.8662 |   161382 |    3.6616 |        0 |    0.0000 |
|            bclr |   145290 |    2.5804 |   145290 |    3.2965 |        0 |    0.0000 |
|             stw |   102887 |    1.8273 |        0 |    0.0000 |   102887 |    8.4112 |
|             lbz |    93818 |    1.6662 |    93818 |    2.1286 |        0 |    0.0000 |
|               b |    84701 |    1.5043 |    84701 |    1.9218 |        0 |    0.0000 |
|             ori |    71085 |    1.2625 |    71085 |    1.6129 |        0 |    0.0000 |
|              bl |    68128 |    1.2100 |    68128 |    1.5458 |        0 |    0.0000 |
|          cmplwi |    47118 |    0.8368 |    47118 |    1.0691 |        0 |    0.0000 |
|             stb |    42446 |    0.7538 |        0 |    0.0000 |    42446 |    3.4700 |
|          rldicr |    32406 |    0.5755 |    32406 |    0.7353 |        0 |    0.0000 |
|             ldx |    30049 |    0.5337 |    30049 |    0.6818 |        0 |    0.0000 |
|            stdu |    19871 |    0.3529 |        0 |    0.0000 |    19871 |    1.6245 |
|        mtspr_LR |    19034 |    0.3380 |    19034 |    0.4319 |        0 |    0.0000 |
|        mfspr_LR |    19033 |    0.3380 |    19033 |    0.4318 |        0 |    0.0000 |
|          rldicl |    14063 |    0.2498 |    14063 |    0.3191 |        0 |    0.0000 |
|            xor. |    12618 |    0.2241 |    12618 |    0.2863 |        0 |    0.0000 |
|         nop_ori |    10934 |    0.1942 |        0 |    0.0000 |    10934 |    0.8939 |
|            cmpd |    10273 |    0.1824 |    10273 |    0.2331 |        0 |    0.0000 |
|           addis |     9958 |    0.1769 |     9958 |    0.2259 |        0 |    0.0000 |
|            subf |     9355 |    0.1661 |     9355 |    0.2123 |        0 |    0.0000 |
|       mtspr_CTR |     8435 |    0.1498 |     8435 |    0.1914 |        0 |    0.0000 |
|          bcctrl |     8275 |    0.1470 |     8275 |    0.1878 |        0 |    0.0000 |
|             or. |     7152 |    0.1270 |     7152 |    0.1623 |        0 |    0.0000 |
|           sradi |     7151 |    0.1270 |     7151 |    0.1622 |        0 |    0.0000 |
|           andi. |     7128 |    0.1266 |     7128 |    0.1617 |        0 |    0.0000 |
|      mtocrf_cr4 |     6871 |    0.1220 |     6871 |    0.1559 |        0 |    0.0000 |
|        vspltisw |     5467 |    0.0971 |     5467 |    0.1240 |        0 |    0.0000 |
|          mfcrfa |     5467 |    0.0971 |        0 |    0.0000 |     5467 |    0.4469 |
|      mtocrf_cr3 |     5467 |    0.0971 |     5467 |    0.1240 |        0 |    0.0000 |
|          mfcrfb |     5467 |    0.0971 |        0 |    0.0000 |     5467 |    0.4469 |
|          mfcrfc |     5467 |    0.0971 |        0 |    0.0000 |     5467 |    0.4469 |
|          mfcrfd |     5467 |    0.0971 |        0 |    0.0000 |     5467 |    0.4469 |
|       stvx_agen |     5467 |    0.0971 |        0 |    0.0000 |     5467 |    0.4469 |
|       stvx_data |     5467 |    0.0971 |        0 |    0.0000 |     5467 |    0.4469 |
|            cmpl |     5441 |    0.0966 |     5441 |    0.1235 |        0 |    0.0000 |
|             lhz |     2808 |    0.0499 |     2808 |    0.0637 |        0 |    0.0000 |
|          cmpldi |     1439 |    0.0256 |     1439 |    0.0326 |        0 |    0.0000 |
|             sth |     1404 |    0.0249 |        0 |    0.0000 |     1404 |    0.1148 |
|          mfocrf |     1404 |    0.0249 |     1404 |    0.0319 |        0 |    0.0000 |
|             neg |      599 |    0.0106 |      599 |    0.0136 |        0 |    0.0000 |
|      mtocrf_cr7 |      560 |    0.0099 |      560 |    0.0127 |        0 |    0.0000 |
|        sth_data |      559 |    0.0099 |        0 |    0.0000 |      559 |    0.0457 |
|            lhzx |      559 |    0.0099 |      559 |    0.0127 |        0 |    0.0000 |
|       sthx_agen |      559 |    0.0099 |        0 |    0.0000 |      559 |    0.0457 |
|        std_data |      280 |    0.0050 |        0 |    0.0000 |      280 |    0.0229 |
|       stdx_agen |      280 |    0.0050 |        0 |    0.0000 |      280 |    0.0229 |
+-----------------+----------+-----------+----------+-----------+----------+-----------+
|           Total |  5630617 |   100.0000|  4407404 |   100.0000|  1223213 |   100.0000|
+-----------------+----------+-----------+----------+-----------+----------+-----------+


+---------------------------------------------------------------------------------+
|                                  CPI Stack                                      |
+---------------------------------------------------------------------------------+

   The CPI stack which follows breaks down the final CPI of the run into 
   various CPI components.  The view is from the front end of the machine back.
   In each cycle the machine either completes a group or does not, so for
   each cycle in which no group completed the timer will try and account for why.
   There are 3 modes of counting.  The first is when there are no groups waiting
   to complete (groups begin waiting as soon as they are dispatched).  During this
   time the pipeline is empty and the cycles will be counted in a bucket under 
   "pipeline_empty".  The second mode of counting occurs when a group has been
   dispatched and is waiting to complete but has experienced no stall events in the
   pipelines so the cycles are counted under "pipeline_refill".  The final and
   most common mode of counting is when there are groups waiting to complete and they
   experienced stall conditions during their lifetime. If the group cannot complete
   on the cycle in which it became eligible the timer will look back over the life of all
   instructions in the group that have not finished from dispatch and moving towards finish and it
   will find the instruction within that group that went the deepest into the machine
   before encountering a stall condition.  The timer will then begin examining the
   stall events that happened to that instruction beginning with dispatch and
   incrementing that reasons bucket and decrement that stall condition.  If that
   instruction's stalls are exhausted before the group completes the next instruction
   yet to finish will be chosen in a similar manner.  If there is a tie the older instruction is
   chosen.  If all instrucitons have finished then the timer looks at the last instruciton to finish   and pulls stall events off starting at the end of the instuctions life.On the cycle when a group    does completes it is counted in the "Complete_current_grp" bucket.

   In the end the timer has made a count for each cycle simulated in one of the many
   reason counts.  This allows the timer to figure the fraction of the CPI for various
   stalls.  This can be used to compare against similar runs to provide insight into the
   behavior of the machine.  Please note that not all stall reasons are valid for a given
   timer configuration.

   Here is a break down of the various reason counts:

............................ pipeline_contention......... = This mode of counting occurs 
                                                            when there is a group waiting
                                                            to complete
CMPL: Wait_for_dispatch_requirements                      = groups was held at dispatch 
                                                            waiting for dispatch requirements
CMPL: Wait_for_execution_unit                             = sum of waiting for one of the 
                                                            following type of execution units 
                                                            (pipelines) to be free
CMPL:      cr_unit/vmx_unit                               = conditional register logical unit or
                                                            a VMX unit (store,simple,complex,float,
                                                            permute)
CMPL:      br_unit                                        = branch unit
CMPL:      fpu_unit                                       = floating point unit
CMPL:      fxu_unit                                       = fixed point unit
CMPL:      lsu_unit                                       = load store unit
CMPL: Wait_for_sources                                    = waiting a source register to be written
                                                            by one of the following type of op
CMPL:      written_by_br                                  = branch
CMPL:      written_by_cr                                  = conditional logical
CMPL:      written_by_fp                                  = floating point
CMPL:      written_by_fp_store                            = floating point store
CMPL:      written_by_fp_load                             = floating point load
CMPL:      written_by_fx                                  = fixed point
CMPL:      written_by_fx_store_agen                       = fixed point store address generation
CMPL:      written_by_fx_store_data                       = fixed point store data
CMPL:      written_by_fx_load                             = fixed point load
CMPL:      written_by_vmx                                 = VMX
CMPL: Wait_for_serializer_to_be_next_group                = waiting for op to be next to complete (NTC)
CMPL: Wait_for_agen                                       = sum of ops waiting in the address generation
                                                            of the LSU pipe for the following reasons
CMPL:      result_bus_busy_store                          = store rejected due to the result bus being busy
CMPL:      result_bus_busy_load                           = load  rejected due to the result bus being busy
CMPL:      erat_dir_update_store                          = store rejected due to the erat directory being 
                                                            busy with an update
CMPL:      erat_dir_update_load                           = load  rejected due to the erat directory being
                                                            busy with an update
CMPL:      L1D_dir_update_store                           = store rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL:      L1D_dir_update_load                            = load  rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL: Wait_for_translation                                = sum of ops waiting due to various address
                                                            translation problems
CMPL:      erat_miss_store                                = store rejected due to missing the erat
CMPL:      tlb_miss_store                                 = store rejected due to missing the erat and TLB
CMPL:      erat_miss_load                                 = load  rejected due to missing the erat
CMPL:      tlb_miss_load                                  = load  rejected due to missing the erat and TLB
CMPL:      erat_miss_store_guarded                        = guarded store waits rejected to missing the erat
CMPL:      tlb_miss_store_guarded                         = guarded store waits rejected to missing the TLB
CMPL:      erat_miss_load_guarded                         = guarded load  waits rejected to missing the erat
CMPL:      tlb_miss_load_guarded                          = guarded load  waits rejected to missing the TLB
CMPL: Wait_load_rejected                                  = sum of load waiting rejected to being rejected 
                                                            because of one of the following reasons
CMPL:      load_hit_dcbz                                  = load hits a dcbz or if dcache is interleaved then
                                                            the bank is busy
CMPL:      load_hit_stwcx                                 = load hits a stwcx
CMPL:      load_hit_lwarx                                 = load hits a lwarx
CMPL:      lwarx_hit_earlier_lwarx                        = lwarx hits earlier lwarx
CMPL:      load_hit_store_diff_grp_contained_sdq_not_read = load hits a store in a different group and the
                                                            load's address is contained by the store's
                                                            but the store's data is not ready
CMPL:      load_hit_store_diff_grp_overlap_not_contained  = load hit store in a different group but the load's
                                                            address is not contained by the store's
CMPL:      load_defers_to_prefetch                        = load  defers to a L1 touch using memory interface 
CMPL:      store_defers_to_prefetch                       = store defers to a L1 touch using memory interface 
CMPL:      load_hit_reload_lmq_full                       = a load miss hits in the LMQ (Load Miss Queue) but
                                                            there are too many misses on that LMQ entry
CMPL:      load_hit_reload_both_from_same_side            = a load miss hits in the LMQ but the load miss already
                                                            there is from the same side
CMPL:      load_hit_reload_store_invalidated              = a load miss hits in the LMQ but a store has
                                                            invalidated the entry as is had newer data
CMPL:      load_hit_reload_sector_already_came            = a load miss hits in the LMQ but it's sectors have
                                                            already begun coming back form memory
CMPL:      load_hit_reload_on_same_cycle                  = a load miss hits in the LMQ but the entry was
                                                            allocated on the same cycle
CMPL:      load_miss_congruence_class_busy                = a load misses L1 but there are too many outstanding
                                                            misses for its congruence class
CMPL:      load_miss_with_addr_compare_other_side_cyc     = a load miss' address matches EA bits 52-56 with
                                                            another op in the other LSU
CMPL:      load_miss_all_lmqs_used                        = a load miss finds all the LMQ entries used
CMPL:      load_miss_2nd_gps_request_this_cycle_side      = a load miss tries to make a memory request but another
                                                            op has already made a request
CMPL:      load_issued_with_virtual_lrq                   = a load was issued with a virtual LRQ
                                                            (Load  Reorder Queue) entry
CMPL:      store_issued_with_virtual_srq                  = a load was issued with a virtual SRQ
                                                            (Store Reorder Queue) entry
CMPL:      load_miss_while_load_ntc_rejecting             = a load saw a NTC load rejecting
CMPL: Wait_reject_fp_results_bus_busy                     = fp/vsx op rejeted due to a conflict with another op's finish
CMPL: Wait_reject_fx_results_bus_busy                     = fx op rejeted due to a conflict with another op's finish
CMPL: Wait_no_real_lrq                                    = issue hold as a load  waits for virtual LRQ to become real
CMPL: Wait_no_real_srq                                    = issue hold as a store waits for virtual SRQ to become real
CMPL: Wait_lmq_reject_issue_hold                          = issue hold as a LSU op after LMQ reject while wait for wakeup
CMPL: Wait_emq_reject_issue_hold                          = issue hold as a LSU op after erat reject while wait for wakeup
CMPL: Wait_ntc_rejecting_issue_hold                       = issue hold since next to finish op has not issued recentlly
CMPL: Wait_load_miss                                      = waiting on a load miss
CMPL: Wait_load_hit_reload                                = waiting on a load miss for which this load merged in
                                                            the LMQ with (Load Hit Reload)
CMPL: Wait_load_for_hit_store_path                        = waiting for store forward
CMPL: Wait_lwarx_gps_complete                             = waiting for lwarx to complete
CMPL: Wait_stwcx_gps_complete                             = waiting for stwcx to complete
CMPL: Wait_sync_gps_complete                              = waiting for sync to complete
CMPL: Wait_completion_serializer                          = waiting to become next to complete (NTC)

............................ pipeline_empty  ............ = this mode of counting is when no groups are in the
                                                            system (between dispatch and completion)
CMPL: Wait_for_ifetch                                     = waiting for ifetch (cache or translation miss)
CMPL: Wait_for_dispatch_requirements                      = waiting for dispatch requirements to be satisfied
CMPL: Wait_for_re_ifetch_on_branch_mis_predict            = sum of waiting for a re-ifetch after a branch 
                                                            mispredict flush for one of these branch types
                                                            (can include subsequent cache or translation miss)
CMPL:    unconditional_immediate                          = unconditional immediate
CMPL:    conditional_immediate                            = conditional immediate
CMPL:    unconditional_link                               = unconditional link
CMPL:    conditional_link                                 = conditional link
CMPL:    unconditional_count                              = unconditional count
CMPL:    conditional_count                                = conditional count
CMPL: Wait_for_re_ifetch_on_other_flushes                 = sum of waiting for a re-ifetch after one of the
                                                            following types of flushes
                                                            (can include subsequent cache or translation miss)
CMPL:    load_hit_store_same_grp_overlap_or_no_sdq        = load hit store in the same group with address not
                                                            contained or store data was not ready
CMPL:    load_value_mispredict                            = misaligned store flush
CMPL:    store_hit_load_same_grp                          = store hit load in the same group
CMPL:    store_hit_load_diff_grp                          = store hit load different group
CMPL:    lwarx_hits_later_load_same_line                  = lwarx hits later load in the same line
CMPL:    lwarx_hits_later_lwarx                           = lwarx hits older lwarx
CMPL:    isync_on_context_switch                          = isync flushed due to seeing a context switch
CMPL:    flush_misalligned_load                           = misaligned load

............................ pipeline_refill ............ = this mode of counting is when there is a group waiting
                                                            to complete but there are no stall
                                                            reasons for the group so the delay is simply due to
                                                            refilling the pipeline
CMPL: No_wait_after_dispatch_grp                          = sum of the below reasons (basically the last reason
                                                            before this group became NTC)
CMPL:    trace_start                                      = initial startup (includes icache misses or i-translation
                                                            misses suffered by the first group)
CMPL:    ifetch_miss_and..                                = refilling after ifetch miss, translation miss or spr
                                                            scorebaording
CMPL:    br_wrong_guess_flushes                           = refilling after a mispredict branch flush
CMPL:    all_non_branch_flushes                           = refilling after all other flushes (LSU,sync...)
CMPL:    logjam                                           = refilling due to the decode pipe being held due to a
                                                            dispatch hold by another group
CMPL:    spr_reader_waits_for_writer_dispatched           = refilling due to a SPR reader who had to wait at dispatch
                                                            for a writer to finish
CMPL:    isync_dispatched                                 = refilling after dispatching an isync
CMPL:    sync_dispatched                                  = refilling after dispatching a sync
CMPL:    other_waits_at_dispatch_for_req                  = refilling due to another group being held at dispatch
                                                            waiting for requirements

CMPL: Complete_current_grp                                = every cycle in which a group completed is counted here
CMPL: CPI----------------------------------- X  inst Y    = X = CPI and Y = number of architected instructions completed
CMPL: Total_internal_inst                    W  time Z    = W = internal op count and Z = total number of cycles executed





IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 Completion_Unit_CPI_STACK___________________________________CPI________CYC 
 _________________________________________________________________________

............................. pipeline_contention..............................
 CMPL: Wait_for_dispatch_requirements                      0.05805     290229
 CMPL: Wait_for_execution_unit                             0.63960    3197927
 CMPL:      cr_unit/vmx_unit                                 0.00000          0
 CMPL:      br_unit                                          0.00227      11361
 CMPL:      fpu_unit                                         0.00000          0
 CMPL:      fxu_unit                                         0.03255     162728
 CMPL:      lsu_unit                                         0.60478    3023838
 CMPL: Wait_for_sources                                    0.19568     978395
 CMPL:      cant_use_dispatch_bypass                         0.07232     361605
 CMPL:      written_by_br                                    0.00000          0
 CMPL:      written_by_cr                                    0.00660      32981
 CMPL:      written_by_fp                                    0.00000          0
 CMPL:      written_by_fp_load                               0.00000          0
 CMPL:      written_by_fx                                    0.03456     172802
 CMPL:      written_by_fx_store_agen                         0.00002        116
 CMPL:      written_by_fx_store_data                         0.00000          0
 CMPL:      written_by_fx_load                               0.08218     410891
 CMPL:      written_by_vmx                                   0.00000          0
 CMPL: Wait_for_serializer_to_be_next_group                0.00000          0
 CMPL: Wait_for_next_to_finish_to_issue                    0.00000          0
 CMPL: Wait_store_data_wait_after_agen_issue               0.00000          0
 CMPL: Wait_for_agen                                       0.00039       1965
 CMPL:      result_bus_busy_store                            0.00000          0
 CMPL:      result_bus_busy_load                             0.00036       1780
 CMPL:      erat_dir_update_store                            0.00000          0
 CMPL:      erat_dir_update_load                             0.00004        185
 CMPL:      L1D_dir_update_load_store                        0.00000          0
 CMPL:      retry_issue_constraints                          0.00000          0
 CMPL: Wait_for_translation                                0.00408      20416
 CMPL:      erat_miss_store                                  0.00001         69
 CMPL:      tlb_miss_store                                   0.00000          0
 CMPL:      erat_miss_load                                   0.00398      19880
 CMPL:      tlb_miss_load                                    0.00009        467
 CMPL:      erat_miss_store_guarded                          0.00000          0
 CMPL:      tlb_miss_store_guarded                           0.00000          0
 CMPL:      erat_miss_load_guarded                           0.00000          0
 CMPL:      tlb_miss_load_guarded                            0.00000          0
 CMPL: Wait_load_rejected                                  0.01267      63333
 CMPL:      load_hit_dcbz                                    0.00303      15131
 CMPL:      load_hit_stwcx                                   0.00000          0
 CMPL:      load_hit_lwarx                                   0.00000          0
 CMPL:      lwarx_hit_earlier_lwarx                          0.00000          0
 CMPL:      load_hit_store_diff_grp_contained_sdq_not_ready  0.00003        148
 CMPL:      load_hit_store_diff_grp_overlap_not_contained    0.00326      16276
 CMPL:      load_defers_to_prefetch                          0.00000          0
 CMPL:      store_defers_to_prefetch                         0.00000          0
 CMPL:      load_hit_reload_lmq_full                         0.00430      21519
 CMPL:      load_hit_reload_both_from_same_side              0.00000          0
 CMPL:      load_hit_reload_store_invalidated                0.00000          0
 CMPL:      load_hit_reload_sector_already_came              0.00157       7831
 CMPL:      load_hit_reload_on_same_cycle                    0.00000          0
 CMPL:      load_miss_congruence_class_busy                  0.00000          0
 CMPL:      load_miss_with_addr_compare_other_side_cyc       0.00000          0
 CMPL:      load_miss_all_lmqs_used                          0.00049       2428
 CMPL:      load_miss_2nd_gps_request_this_cycle_side        0.00000          0
 CMPL:      load_issued_with_virtual_lrq                     0.00000          0
 CMPL:      store_issued_with_virtual_srq                    0.00000          0
 CMPL:      load_miss_while_load_ntc_rejecting               0.00000          0
 CMPL: Wait_reject_fp_results_bus_busy                     0.00000          0
 CMPL: Wait_reject_fx_results_bus_busy                     0.00002        117
 CMPL: Wait_no_real_lrq                                    0.00000          3
 CMPL: Wait_no_real_srq                                    0.00000          0
 CMPL: Wait_lmq_reject_issue_hold                          0.04065     203255
 CMPL: Wait_emq_reject_issue_hold                          0.00070       3523
 CMPL: Wait_ntc_rejecting_issue_hold                       0.00000          0
 CMPL: Wait_load_miss                                      0.97367    4868242
 CMPL: Wait_load_hit_reload                                0.00422      21107
 CMPL: Wait_load_for_hit_store_path                        0.00088       4382
 CMPL: Wait_lwarx_gps_complete                             0.00000          0
 CMPL: Wait_stwcx_gps_complete                             0.00000          0
 CMPL: Wait_sync_gps_complete                              0.00000          0
 CMPL: Wait_completion_serializer                          0.00000          0

............................. pipeline_empty  ..............................
 CMPL: Wait_for_ifetch_in_pipe                             0.00491      24532
 CMPL: Wait_for_ifetch_in_pipe_stall                       0.00622      31084
 CMPL: Wait_for_ifetch_translate                           0.00000          0
 CMPL: Wait_for_ifetch_miss                                0.00064       3215
 CMPL: Wait_for_ifetch_other                               0.00000          8
 CMPL: Wait_for_re_ifetch_on_branch_mis_predict            0.00168       8399
 CMPL:    unconditional_immediate                             0.00000          0
 CMPL:    conditional_immediate                               0.00133       6639
 CMPL:    unconditional_link                                  0.00013        652
 CMPL:    conditional_link                                    0.00000          0
 CMPL:    unconditional_count                                 0.00022       1108
 CMPL:    conditional_count                                   0.00000          0
 CMPL: Wait_for_re_ifetch_on_other_flushes                 0.00001         67
 CMPL:    load_hit_store_same_grp_overlap_or_no_sdq           0.00001         67
 CMPL:    mis_store+scv_etc                                   0.00000          0
 CMPL:    store_hit_load_same_grp                             0.00000          0
 CMPL:    store_hit_load_diff_grp                             0.00000          0
 CMPL:    lwarx_hits_later_load_same_line                     0.00000          0
 CMPL:    lwarx_hits_later_lwarx                              0.00000          0
 CMPL:    isync_on_context_switch                             0.00000          0
 CMPL:    flush_misalligned_load                              0.00000          0

............................. pipeline_refill ..............................
 CMPL: No_wait_after_dispatch_grp                          0.25675    1283743
 CMPL:    trace_start                                         0.00009        429
 CMPL:    ifetch_miss_and..                                   0.17907     895304
 CMPL:    br_wrong_guess_flushes                              0.01005      50239
 CMPL:    all_non_branch_flushes                              0.00001         41
 CMPL:    logjam                                              0.06747     337318
 CMPL:    spr_reader_waits_for_writer_dispatched              0.00000          0
 CMPL:    isync_dispatched                                    0.00000          0
 CMPL:    sync_dispatched                                     0.00000          0
 CMPL:    other_waits_at_dispatch_for_req                     0.00000          0

 CMPL: Complete_current_grp                                0.00000          0
 CMPL: CPI---------------------------------------          2.20084 inst  4999882

 CMPL: Total_internal_inst                                 5635784 time 11003943


 CMPL: Old Complete_current_grp                                0.25135    1256726

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 arch inst 5000001  time 11004443.000000 
 trace 0 lpar 0 completed arch 5000001 int 5635911 
   cumulative total lines from mem  31438 core0 31438 
   cumulative total lines to   mem  4647 core0 4647 
   split CPI ------------------------------------          4.20168 
 CMPL: CPI---------------------------------------          2.20089 
 trace ended on max inst 5000000 at time 11004444.000000
