[jtrace] - Set to turn undefined ops into NOPs.
[jtrace] - run error limit set to 1.

AS400 mode: tags inactive

+----- Cache Configs -----
|
| -- L1 Data Cache --
| Size:      65536 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L1 Instruction Cache --
| Size:      32768 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L2 Cache --
| Size:      524288 bytes
| Assoc:     8 way
| Latency:   10.5 cycles
| Line Size: 128 bytes
|
| -- L3 Cache --
| Size:      8388608 bytes
| Assoc:     8 way
| Latency:   27.5 cycles
| Line Size: 128 bytes
|
| -- L3.1 Cache --
| Size:      disabled
| Assoc:     disabled
| Latency:   disabled
| Line Size: disabled
|
| -- Memory --
| Size:    n/a
| Assoc:   n/a
| Latency: 339.5 cycles
|
| -- IERAT --
| Size:    64 entries
| Assoc:   64 way
| Latency (tlb hit): 18 cycles
|
| -- DERAT --
| Size:    48 entries
| Assoc:   48 way
| Latency (tlb hit): 19 cycles
|
| -- TLB --
| Size:    2048 entries
| Assoc:   4 way
|
| -- Core Frequency --
| Speed:   4.0 GHz
|
+--------------------------

|---- M1 VERSION = 2626 ----|
 trace 0 ended on read_inst returns false last arch inst 5000000 at time 7971236.000000
 arch inst 4999849  time 7971236.000000 
 trace 0 lpar 0 completed arch 4999849 int 5541478 
   cumulative total lines from mem  8296 core0 8296 
   cumulative total lines to   mem  1295 core0 1295 
   split CPI ------------------------------------          1.59430 
 CMPL: CPI---------------------------------------          1.59430 

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL



***********************************************************************************
*                    Timer Statistics Generated During Run                        *
***********************************************************************************


+---------------------------------------------------------------------------------+
|                          Branch Prediction Stats                                |
+---------------------------------------------------------------------------------+


BHT (Branch History Table) accuracy for completed branches 
---------------------------------------------------------- 
Probability the BHT guessed correctly for thread 0:
Non Taken Unconditional Branch Immediate =    nan
    Taken Unconditional Branch Immediate = 1.0000
Non Taken Conditional Branch Immediate   = 0.9977
    Taken Conditional Branch Immediate   = 0.9987
Non Taken Unconditional Branch to Link   =    nan
    Taken Unconditional Branch to Link   = 1.0000
Non Taken Conditional Branch to Link     =    nan
    Taken Conditional Branch to Link     =    nan
Non Taken Unconditional Branch to Count  =    nan
    Taken Unconditional Branch to Count  =    nan
Non Taken Conditional Branch to Count    =    nan
    Taken Conditional Branch to Count    =    nan


Summary of BHT accuracy for completed branches for all threads
---------------------------------------------------------------
Probability the BHT guessed taken and the branch was taken          = 0.9987 
Probability the BHT guessed NOT taken and the branch was NOT taken  = 0.9977 
Probability the Link Stack was correct                              = 1.0000 

Count Cache Stats: at prediction time for all threads 
------------------------------------------------------ 
Probability conditional branch to count hits in count cache         =    nan 
Probability conditional branch to count hits and cache is correct   =    nan 
Probability unconditional branch to count hits in count cache       =    nan
Probability unconditional branch to count hits and cache is correct =    nan 




 global/local count cache stats 
 winner 1 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 
 global/local count cache stats w. branch_and_link
 winner 1 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 



Number of branch mispredict flushes  =       35


+---------------------------------------------------------------------------------+
|                                Ifetch Stats                                     |
+---------------------------------------------------------------------------------+

+--------------------------+ 
| Ifetch translation stats | 
+--------------------------+ 

Ifetches for thread 0
---------------------
Ifetch hits in the i-erat  =   644192
Ifetch misses in the i-erat=       41
Ifetch hits in the TLB     =       14
Ifetch misses in the TLB   =        0


Ifetch translation summary for all threads
------------------------------------------
Probability ifetch request hits in i-erat                    = 0.9999
Probability ifetch request misses in i-erat but hits in TLB  = 1.0000


Upon TLB miss, location i-fetch translation data was sourced for thread 0
-------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                             0    



+--------------+ 
| Icache stats | 
+--------------+ 

Icache summary for all threads
-------------------------------
Probability ifetch request hits in L1                               = 0.0000
Probability ifetch request misses in L1 but hits in prefetch buffer =    nan
Probability ifetch request misses in L1 but hits in L2              = 0.9611
Average time an ifetch miss waits until data back                   = 38.5176


Upon icache miss, location i-fetch data was sourced for thread 0
----------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                               185    
L3                              6460    
L3.1                             429    
Memory                            46    

Upon i-prefetch generation, location i-prefetch data was sourced for thread 0
           (i-prefetches are installed in the prefetch buffer)
-----------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                41    
L3                              2860    
L3.1                             170    
Memory                           150    

+---------------------------------------------------------------------------------+
|                                Dfetch Stats                                     |
+---------------------------------------------------------------------------------+

+-----------------------------+ 
| Data side translation stats | 
+-----------------------------+ 

Translation summary stats for thread 0
--------------------------------------
Probability a load  will hit in the erat on its first try    = 0.9218
Probability a store will hit in the erat on its first try    = 0.9585
Probability any LSU op will hit in the erat on its first try = 0.9296
Probability a load  will hit in the erat at any time         = 0.9090
Probability a store will hit in the erat at any time         = 0.8880
Probability any LSU op will hit in the erat at any time      = 0.9044
Probability of erat miss hitting in the TLB                  = 1.0000


Upon TLB miss, location translation data was sourced for thread 0
-----------------------------------------------------------------
Location                Loads              Stores            All   
--------              ---------           --------         --------
L2                         0                  0                0
L3                         0                  0                0
L3.1                       0                  0                0
Memory                     0                  0                0


+---------------------+ 
| Data prefetch stats | 
+---------------------+ 

Data prefetch stream summary stats
----------------------------------
Stream number    Average number of cycles L2 when out before L1     Average L2 distance ahead
-------------    ----------------------------------------------     -------------------------
 0                                nan                                        nan


Data prefetch behavior stats
----------------------------

STREAM ALLOCATION STATS - GOOD
------------------------------
a load miss, missed prefetch request queue (PRQ) and allocated a new load stream                      =         0
a load, hit on a load stream in the PRQ and advanced it                                               =         0
a store, missed prefetch request queue (PRQ) and allocated a new store stream                         =         0
a store, hit on a store stream in the PRQ and advanced it                                             =         0
allocated a stream going up                                                                           =         0
allocated a stream going up but ws convereted to a downward stream                                    =         0
a load miss, missed prefetch request queue (PRQ) and allocated a new stride N load steam              =         0
a load, hit on a stride N stream in the PRQ and advanced it                                           =         0
STREAM ALLOCATION STATS - BAD
-----------------------------
a load miss, matched in the PRQ, if it already has a steam why did it miss?                           =         0
a load that hit the PRQ found a duplicate load stream and cleared it                                  =         0
a store that hit the PRQ found a duplicate store stream and cleared it                                =         0
a stream that was in the process of being hit on was clear by another stream                          =         0
a stream crossed a page boundry and was cleared                                                       =         0
a stream being alocated crossed a page boundry and was halted                                         =         0

L1 PREFETCH STATS
-----------------
number of L1 touches created                                                                          =         0
number of L1 touches sent                                                                             =         0
number of L1 touches shifted in L1 touch table                                                        =         0
number of L1 touches overwritten in L1 touch table                                                    =         0
number of L1 touches killed due to crossing a page                                                    =         0
number of L1 touches rejected from LSU pipe due to congruence class conflict in LMQ                   =         0
number of L1 touches rejected from LSU pipe due to no LMQ entry                                       =         0

L2 PREFETCH STATS
-----------------
number of cycles the L2 touch scheduler was blocked from sending due to max L2 touch rate limit       =         0
number of cycles the L2 touch scheduler was blocked from sending due to translation request           =         0
number of cycles the L2 touch scheduler was blocked from sending due to hold off signal               =         0
number of cycles the L2 touch scheduler was blocked from sending due L2 touch table empty             =   3985617
number of L2 touches sent                                                                             =         0
average time in between L2 touches                                                                    =      0.00


+------------------+ 
| Data cache stats | 
+------------------+ 

L1 Data cache summary stats, Probability that:
----------------------------------------------
a load that has never been rejected will hit in L1                                  = 0.7273
any load will hit in L1 (includes rejected loads)                                   = 0.6468
a load that has never been rejected will hit on an LMQ entry                        = 0.3108
any load will hit on an LMQ entry (includes rejected loads)                         = 0.5880
a load that has never been rejected will hit on an LMQ entry and won't be rejected  = 0.0000
any load will hit on an LMQ entry and won't be rejected (includes rejected loads)   = 0.0000
a load that misses L1 will hit in L2                                                = 0.9488
Average time a load miss waits for its first sector back                            = 147.1870
Average time a load hit reload waits for its first sector to return form memory     =   9.00


Upon L1 dcache miss / L1 dcache prefetch, location data was sourced for thread 0
--------------------------------------------------------------------------------
Location                 Loads             L1 Touches          L2 Touches           Stores
--------               ---------           ----------          ----------           ------
L2                        14814                    0                  51               239790 
L3                       329738                    0                   0                21047 
L3.1                       2991                    0                  36                  789 
Memory                     3396                    0                  37                  786 


    Cast Outs  
----------------

Level                    Clean               Dirty
--------               ---------           ----------
L2                       342390                23004
L3                            0                 1295
L3.1                          0                    0


+---------------------------------------------------------------------------------+
|                              Resource usage stats                               |
+---------------------------------------------------------------------------------+

+----------------------+ 
| Execution unit stats | 
+----------------------+ 

Execution unit issue summary
----------------------------


Execution_unit_issue_cycles_busy: 

                            number / fraction of cycles     number / fraction of cycles     number / fraction of cycles
    Unit                      an op was issued to unit       an op was finished in unit     an op was completed in unit
   ------                  ----------------------------    ----------------------------    ----------------------------

   fx0                          222160 0.027870                  196566 0.024659                  196491 0.024650 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 192300 0.024124                  175769 0.022050                  175695 0.022041 
      single cycle               29860 0.003746                   20797 0.002609                   20796 0.002609 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx2                          222372 0.027897                  196579 0.024661                  196508 0.024652 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 192644 0.024167                  175954 0.022074                  175885 0.022065 
      single cycle               29728 0.003729                   20625 0.002587                   20623 0.002587 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   ls0                          436014 0.054698                  350198 0.043933                  350119 0.043923 
   ------------------         -----------------                -----------------                -----------------
      store agen                334489 0.041962                  270161 0.033892                  270107 0.033885 
      load                       89336 0.011207                   69554 0.008726                   69529 0.008722 
      fxu op                     12189 0.001529                   10483 0.001315                   10483 0.001315 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls1                         1885484 0.236536                  939861 0.117907                  939668 0.117882 
   ------------------         -----------------                -----------------                -----------------
      store agen                  4189 0.000526                    2268 0.000285                    2268 0.000285 
      load                     1543547 0.193640                  906569 0.113730                  906398 0.113709 
      fxu op                     13658 0.001713                   10584 0.001328                   10583 0.001328 
      stdata                    324090 0.040657                   20440 0.002564                   20419 0.002562 

   ls2                          436471 0.054756                  350407 0.043959                  350314 0.043947 
   ------------------         -----------------                -----------------                -----------------
      store agen                334233 0.041930                  269797 0.033846                  269728 0.033838 
      load                       90115 0.011305                   70191 0.008806                   70167 0.008803 
      fxu op                     12123 0.001521                   10419 0.001307                   10419 0.001307 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls3                         1884565 0.236421                  940435 0.117979                  940231 0.117953 
   ------------------         -----------------                -----------------                -----------------
      store agen                  4092 0.000513                    2218 0.000278                    2218 0.000278 
      load                     1560777 0.195801                  907168 0.113805                  906990 0.113783 
      fxu op                     13655 0.001713                   10703 0.001343                   10701 0.001342 
      stdata                    306041 0.038393                   20346 0.002552                   20322 0.002549 

   ls4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   fp0                         4804884 0.602778                 1265845 0.158802                 1265774 0.158793 
   ------------------         -----------------                -----------------                -----------------
      store  data              3575553 0.448557                  214266 0.026880                  214244 0.026877 
      single cycle             1227828 0.154032                  965358 0.121105                  965313 0.121100 
      multi  cycle                1503 0.000189                    1356 0.000170                    1356 0.000170 
        -------------         ----------                       ----------                       ----------
        binary fp              4656799 0.584200                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                   49689 0.006234                   49418 0.006200                   49417 0.006199 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                98396 0.012344                   35447 0.004447                   35444 0.004446 

   fp1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp2                         4871272 0.611106                 1264639 0.158650                 1264564 0.158641 
   ------------------         -----------------                -----------------                -----------------
      store  data              3642043 0.456898                  213965 0.026842                  213948 0.026840 
      single cycle             1227731 0.154020                  964556 0.121005                  964501 0.120998 
      multi  cycle                1498 0.000188                    1336 0.000168                    1336 0.000168 
        -------------         ----------                       ----------                       ----------
        binary fp              4723173 0.592527                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                   49556 0.006217                   49321 0.006187                   49321 0.006187 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                98543 0.012362                   35461 0.004449                   35458 0.004448 

   fp3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   br0                           32854 0.004122                   29762 0.003734                   29735 0.003730 
   br1                               0 0.000000                       0 0.000000                       0 0.000000 

   cr                             3629 0.000455                    3617 0.000454                    3588 0.000450 




+----------------------------+ 
| Queue resource usage stats | 
+----------------------------+ 

Information queue usage stats, Average number of:
-------------------------------------------------
EMQ (Erat Miss Queue) entries in use                                      = 0.0877
PRQ (Data Prefetch Request Queue) entries in use                          = 0.0000
CLB (Instruction Fetch Buffer) entries in use for thread 0 -              = 13.5635
GCT (Global Completion Table) entries in use for thread 0                 = 19.6244
LRQ (Load Reorder Queue) entries in use for thread 0                      = 50.1737
SRQ (Load Reorder Queue) entries in use for thread 0                      = 18.6190
Architected ops in the system (from dispatch to completion)               = 106.1135
Internal ops in the system (from dispatch to completion)                  = 117.4545


Issue queue usage stats, Average number of ops in the:
------------------------------------------------------
Branch Issue Queue                                                        = 0.0868
Unified Issue Queue                                                       = 19.8593


+-----------------------------+ 
| Rename Resource usage stats | 
+-----------------------------+ 

Rename Resource usage stats, Average number of:
-------------------------------------------------
GPR renames in use        = 60.7725
FPR/VMX renames in use    = 122.5677
CR renames in use         = 8.8355
Link/Count renames in use = 2.0448
XER renames in use        = 6.0044
FPSCR renames in use      = 0.0000

TOTAL FXU b2b (back to back): 0

header_ops
+---------------------------------------------------------------------------------+
|                             Instruction Frequency                               |
+---------------------------------------------------------------------------------+


This table counts architected instructions

+-------------------------------ARCH-OP-FREQUENCIES------------------------------+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+
|    arch op name | # of arch  | % of total |  # of iops | % of total | ratio of |
|                 |    ops     |   arch ops | created by |    iops    | iop/arch |
|                 |  executed  |  executed  |  these ops |  executed  | executed |
+-----------------+------------+------------+------------+------------+----------+

This table counts internal instructions

+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
| internal op name| # created| % of any  | # created| % of non  | # created|   % of    |
|                 | from any |  op total | from non | expanded  |    from  |  expanded |
|                 |    op    |           | expanded | op total  | expanded |  op total |
+-----------------+----------+-----------+----------+-----------+----------+-----------+




IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL


+-------------------------------ARCH-OP-FREQUENCIES------------------------------+-----+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+TYPE-+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+-----+
|             lfd |     659850 |    13.1974 |     659850 |    11.9075 |    1.000 |  A  |
|            lfdx |     554524 |    11.0908 |     554524 |    10.0068 |    1.000 |  A  |
|              ld |     446040 |     8.9211 |     446040 |     8.0491 |    1.000 |  A  |
|            stfd |     413840 |     8.2771 |     827680 |    14.9361 |    2.000 |  C  |
|            addi |     332390 |     6.6480 |     332390 |     5.9982 |    1.000 |  A  |
|       xsmaddadp |     320481 |     6.4098 |     320481 |     5.7833 |    1.000 |  A  |
|           fmadd |     291719 |     5.8346 |     291719 |     5.2643 |    1.000 |  A  |
|           lxsdx |     288059 |     5.7614 |     288059 |     5.1982 |    1.000 |  A  |
|            fadd |     273733 |     5.4748 |     273733 |     4.9397 |    1.000 |  A  |
|            fmul |     254030 |     5.0808 |     254030 |     4.5842 |    1.000 |  A  |
|         xsadddp |     213573 |     4.2716 |     213573 |     3.8541 |    1.000 |  A  |
|         xsmuldp |     170564 |     3.4114 |     170564 |     3.0780 |    1.000 |  A  |
|       xsmaddmdp |      97823 |     1.9565 |      97823 |     1.7653 |    1.000 |  A  |
|           xxlor |      88868 |     1.7774 |      88868 |     1.6037 |    1.000 |  A  |
|          stxsdx |      70902 |     1.4181 |     141804 |     2.5590 |    2.000 |  C  |
|            fsub |      69122 |     1.3825 |      69122 |     1.2474 |    1.000 |  A  |
|             fmr |      60138 |     1.2028 |      60138 |     1.0852 |    1.000 |  A  |
|         xssubdp |      50259 |     1.0052 |      50259 |     0.9070 |    1.000 |  A  |
|           fmsub |      44877 |     0.8976 |      44877 |     0.8098 |    1.000 |  A  |
|             add |      37700 |     0.7540 |      37700 |     0.6803 |    1.000 |  A  |
|             std |      36255 |     0.7251 |      72510 |     1.3085 |    2.000 |  C  |
|         xsnegdp |      30504 |     0.6101 |      30504 |     0.5505 |    1.000 |  A  |
|            fneg |      24250 |     0.4850 |      24250 |     0.4376 |    1.000 |  A  |
|       xsmsubadp |      18845 |     0.3769 |      18845 |     0.3401 |    1.000 |  A  |
|           stfdx |      14352 |     0.2870 |      28704 |     0.5180 |    2.000 |  C  |
|          rldicr |      12561 |     0.2512 |      12561 |     0.2267 |    1.000 |  A  |
|           addis |      11963 |     0.2393 |      11963 |     0.2159 |    1.000 |  A  |
|        bc.011zy |      11714 |     0.2343 |      11714 |     0.2114 |    1.000 |  A  |
|              or |      10816 |     0.2163 |      10816 |     0.1952 |    1.000 |  A  |
|            subf |       8073 |     0.1615 |       8073 |     0.1457 |    1.000 |  A  |
|          mfvsrd |       7178 |     0.1436 |       7178 |     0.1295 |    1.000 |  A  |
|        bc.001zy |       6281 |     0.1256 |       6281 |     0.1133 |    1.000 |  A  |
|             ori |       5383 |     0.1077 |       5383 |     0.0971 |    1.000 |  A  |
|          rldicl |       5383 |     0.1077 |       5383 |     0.0971 |    1.000 |  A  |
|          cmplwi |       4486 |     0.0897 |       4486 |     0.0810 |    1.000 |  A  |
|               b |       4486 |     0.0897 |       4486 |     0.0810 |    1.000 |  A  |
|             blr |       4486 |     0.0897 |       4486 |     0.0810 |    1.000 |  A  |
|            stdu |       4486 |     0.0897 |       8972 |     0.1619 |    2.000 |  C  |
|        mtvsrd.0 |       3589 |     0.0718 |       3589 |     0.0648 |    1.000 |  A  |
|       xsmsubmdp |       3588 |     0.0718 |       3588 |     0.0647 |    1.000 |  A  |
|               b |       2768 |     0.0554 |       2768 |     0.0500 |    1.000 |  A  |
|           cmpdi |       2717 |     0.0543 |       2717 |     0.0490 |    1.000 |  A  |
|           rldic |       2692 |     0.0538 |       2692 |     0.0486 |    1.000 |  A  |
|             ldx |       2692 |     0.0538 |       2692 |     0.0486 |    1.000 |  A  |
|      xsnmaddadp |       2691 |     0.0538 |       2691 |     0.0486 |    1.000 |  A  |
|          fnmadd |       2691 |     0.0538 |       2691 |     0.0486 |    1.000 |  A  |
|             lwz |       1919 |     0.0384 |       1919 |     0.0346 |    1.000 |  A  |
|           cmpwi |       1844 |     0.0369 |       1844 |     0.0333 |    1.000 |  A  |
|            cror |       1794 |     0.0359 |       3588 |     0.0647 |    2.000 |  C  |
|           fcmpu |       1794 |     0.0359 |       1794 |     0.0324 |    1.000 |  A  |
|            fdiv |       1794 |     0.0359 |       1794 |     0.0324 |    1.000 |  A  |
|            cmpw |        922 |     0.0184 |        922 |     0.0166 |    1.000 |  A  |
|           extsw |        922 |     0.0184 |        922 |     0.0166 |    1.000 |  A  |
|           fcfid |        922 |     0.0184 |        922 |     0.0166 |    1.000 |  A  |
|         xsdivdp |        898 |     0.0180 |        898 |     0.0162 |    1.000 |  A  |
|          xxlxor |        898 |     0.0180 |        898 |     0.0162 |    1.000 |  A  |
|          rlwinm |        897 |     0.0179 |        897 |     0.0162 |    1.000 |  A  |
|       mtvsrwa.0 |        897 |     0.0179 |        897 |     0.0162 |    1.000 |  A  |
|           sradi |        897 |     0.0179 |        897 |     0.0162 |    1.000 |  A  |
|      mtocrf_cr0 |         25 |     0.0005 |         25 |     0.0005 |    1.000 |  A  |
+-----------------+------------+------------+------------+------------+----------+-----+
|          *Total |    4999845 |   100.0000 |    5541474 |   100.0000 |    1.108 |
+-----------------+------------+------------+------------+------------+----------+-----+
 * The Total includes 1 unconditional branches that were inserted to fix trace
   address discontinuities.


+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
|             lfd |   659850 |   11.9075 |   659850 |   14.8008 |        0 |    0.0000 |
|            lfdx |   554524 |   10.0068 |   554524 |   12.4382 |        0 |    0.0000 |
|          STAGEN |   539835 |    9.7417 |        0 |    0.0000 |   539835 |   49.8344 |
|              ld |   446040 |    8.0491 |   446040 |   10.0049 |        0 |    0.0000 |
|            stfd |   413840 |    7.4680 |        0 |    0.0000 |   413840 |   38.2033 |
|            addi |   332390 |    5.9982 |   332390 |    7.4557 |        0 |    0.0000 |
|       xsmaddadp |   320481 |    5.7833 |   320481 |    7.1885 |        0 |    0.0000 |
|           fmadd |   291719 |    5.2643 |   291719 |    6.5434 |        0 |    0.0000 |
|           lxsdx |   288059 |    5.1982 |   288059 |    6.4613 |        0 |    0.0000 |
|            fadd |   273733 |    4.9397 |   273733 |    6.1400 |        0 |    0.0000 |
|            fmul |   254030 |    4.5842 |   254030 |    5.6980 |        0 |    0.0000 |
|         xsadddp |   213573 |    3.8541 |   213573 |    4.7905 |        0 |    0.0000 |
|         xsmuldp |   170564 |    3.0780 |   170564 |    3.8258 |        0 |    0.0000 |
|       xsmaddmdp |    97823 |    1.7653 |    97823 |    2.1942 |        0 |    0.0000 |
|           xxlor |    88868 |    1.6037 |    88868 |    1.9934 |        0 |    0.0000 |
|          stxsdx |    70902 |    1.2795 |        0 |    0.0000 |    70902 |    6.5453 |
|            fsub |    69122 |    1.2474 |    69122 |    1.5504 |        0 |    0.0000 |
|             fmr |    60138 |    1.0852 |    60138 |    1.3489 |        0 |    0.0000 |
|         xssubdp |    50259 |    0.9070 |    50259 |    1.1273 |        0 |    0.0000 |
|           fmsub |    44877 |    0.8098 |    44877 |    1.0066 |        0 |    0.0000 |
|             add |    37700 |    0.6803 |    37700 |    0.8456 |        0 |    0.0000 |
|             std |    36255 |    0.6542 |        0 |    0.0000 |    36255 |    3.3468 |
|         xsnegdp |    30504 |    0.5505 |    30504 |    0.6842 |        0 |    0.0000 |
|            fneg |    24250 |    0.4376 |    24250 |    0.5439 |        0 |    0.0000 |
|       xsmsubadp |    18845 |    0.3401 |    18845 |    0.4227 |        0 |    0.0000 |
|              bc |    17995 |    0.3247 |    17995 |    0.4036 |        0 |    0.0000 |
|           stfdx |    14352 |    0.2590 |        0 |    0.0000 |    14352 |    1.3249 |
|          rldicr |    12561 |    0.2267 |    12561 |    0.2817 |        0 |    0.0000 |
|           addis |    11963 |    0.2159 |    11963 |    0.2683 |        0 |    0.0000 |
|              or |    10816 |    0.1952 |    10816 |    0.2426 |        0 |    0.0000 |
|            subf |     8073 |    0.1457 |     8073 |    0.1811 |        0 |    0.0000 |
|          mfvsrd |     7178 |    0.1295 |     7178 |    0.1610 |        0 |    0.0000 |
|             ori |     5383 |    0.0971 |     5383 |    0.1207 |        0 |    0.0000 |
|          rldicl |     5383 |    0.0971 |     5383 |    0.1207 |        0 |    0.0000 |
|            stdu |     4486 |    0.0810 |        0 |    0.0000 |     4486 |    0.4141 |
|          cmplwi |     4486 |    0.0810 |     4486 |    0.1006 |        0 |    0.0000 |
|            bclr |     4486 |    0.0810 |     4486 |    0.1006 |        0 |    0.0000 |
|              bl |     4486 |    0.0810 |     4486 |    0.1006 |        0 |    0.0000 |
|        mtvsrd.0 |     3589 |    0.0648 |     3589 |    0.0805 |        0 |    0.0000 |
|       xsmsubmdp |     3588 |    0.0647 |     3588 |    0.0805 |        0 |    0.0000 |
|               b |     2768 |    0.0500 |     2768 |    0.0621 |        0 |    0.0000 |
|           cmpdi |     2717 |    0.0490 |     2717 |    0.0609 |        0 |    0.0000 |
|             ldx |     2692 |    0.0486 |     2692 |    0.0604 |        0 |    0.0000 |
|           rldic |     2692 |    0.0486 |     2692 |    0.0604 |        0 |    0.0000 |
|      xsnmaddadp |     2691 |    0.0486 |     2691 |    0.0604 |        0 |    0.0000 |
|          fnmadd |     2691 |    0.0486 |     2691 |    0.0604 |        0 |    0.0000 |
|             lwz |     1919 |    0.0346 |     1919 |    0.0430 |        0 |    0.0000 |
|           cmpwi |     1844 |    0.0333 |     1844 |    0.0414 |        0 |    0.0000 |
|            fdiv |     1794 |    0.0324 |     1794 |    0.0402 |        0 |    0.0000 |
|            cror |     1794 |    0.0324 |        0 |    0.0000 |     1794 |    0.1656 |
|           crins |     1794 |    0.0324 |        0 |    0.0000 |     1794 |    0.1656 |
|           fcmpu |     1794 |    0.0324 |     1794 |    0.0402 |        0 |    0.0000 |
|           extsw |      922 |    0.0166 |      922 |    0.0207 |        0 |    0.0000 |
|           fcfid |      922 |    0.0166 |      922 |    0.0207 |        0 |    0.0000 |
|            cmpw |      922 |    0.0166 |      922 |    0.0207 |        0 |    0.0000 |
|         xsdivdp |      898 |    0.0162 |      898 |    0.0201 |        0 |    0.0000 |
|          xxlxor |      898 |    0.0162 |      898 |    0.0201 |        0 |    0.0000 |
|           sradi |      897 |    0.0162 |      897 |    0.0201 |        0 |    0.0000 |
|       mtvsrwa.0 |      897 |    0.0162 |      897 |    0.0201 |        0 |    0.0000 |
|          rlwinm |      897 |    0.0162 |      897 |    0.0201 |        0 |    0.0000 |
|      mtocrf_cr0 |       25 |    0.0005 |       25 |    0.0006 |        0 |    0.0000 |
+-----------------+----------+-----------+----------+-----------+----------+-----------+
|           Total |  5541474 |   100.0000|  4458216 |   100.0000|  1083258 |   100.0000|
+-----------------+----------+-----------+----------+-----------+----------+-----------+


+---------------------------------------------------------------------------------+
|                                  CPI Stack                                      |
+---------------------------------------------------------------------------------+

   The CPI stack which follows breaks down the final CPI of the run into 
   various CPI components.  The view is from the front end of the machine back.
   In each cycle the machine either completes a group or does not, so for
   each cycle in which no group completed the timer will try and account for why.
   There are 3 modes of counting.  The first is when there are no groups waiting
   to complete (groups begin waiting as soon as they are dispatched).  During this
   time the pipeline is empty and the cycles will be counted in a bucket under 
   "pipeline_empty".  The second mode of counting occurs when a group has been
   dispatched and is waiting to complete but has experienced no stall events in the
   pipelines so the cycles are counted under "pipeline_refill".  The final and
   most common mode of counting is when there are groups waiting to complete and they
   experienced stall conditions during their lifetime. If the group cannot complete
   on the cycle in which it became eligible the timer will look back over the life of all
   instructions in the group that have not finished from dispatch and moving towards finish and it
   will find the instruction within that group that went the deepest into the machine
   before encountering a stall condition.  The timer will then begin examining the
   stall events that happened to that instruction beginning with dispatch and
   incrementing that reasons bucket and decrement that stall condition.  If that
   instruction's stalls are exhausted before the group completes the next instruction
   yet to finish will be chosen in a similar manner.  If there is a tie the older instruction is
   chosen.  If all instrucitons have finished then the timer looks at the last instruciton to finish   and pulls stall events off starting at the end of the instuctions life.On the cycle when a group    does completes it is counted in the "Complete_current_grp" bucket.

   In the end the timer has made a count for each cycle simulated in one of the many
   reason counts.  This allows the timer to figure the fraction of the CPI for various
   stalls.  This can be used to compare against similar runs to provide insight into the
   behavior of the machine.  Please note that not all stall reasons are valid for a given
   timer configuration.

   Here is a break down of the various reason counts:

............................ pipeline_contention......... = This mode of counting occurs 
                                                            when there is a group waiting
                                                            to complete
CMPL: Wait_for_dispatch_requirements                      = groups was held at dispatch 
                                                            waiting for dispatch requirements
CMPL: Wait_for_execution_unit                             = sum of waiting for one of the 
                                                            following type of execution units 
                                                            (pipelines) to be free
CMPL:      cr_unit/vmx_unit                               = conditional register logical unit or
                                                            a VMX unit (store,simple,complex,float,
                                                            permute)
CMPL:      br_unit                                        = branch unit
CMPL:      fpu_unit                                       = floating point unit
CMPL:      fxu_unit                                       = fixed point unit
CMPL:      lsu_unit                                       = load store unit
CMPL: Wait_for_sources                                    = waiting a source register to be written
                                                            by one of the following type of op
CMPL:      written_by_br                                  = branch
CMPL:      written_by_cr                                  = conditional logical
CMPL:      written_by_fp                                  = floating point
CMPL:      written_by_fp_store                            = floating point store
CMPL:      written_by_fp_load                             = floating point load
CMPL:      written_by_fx                                  = fixed point
CMPL:      written_by_fx_store_agen                       = fixed point store address generation
CMPL:      written_by_fx_store_data                       = fixed point store data
CMPL:      written_by_fx_load                             = fixed point load
CMPL:      written_by_vmx                                 = VMX
CMPL: Wait_for_serializer_to_be_next_group                = waiting for op to be next to complete (NTC)
CMPL: Wait_for_agen                                       = sum of ops waiting in the address generation
                                                            of the LSU pipe for the following reasons
CMPL:      result_bus_busy_store                          = store rejected due to the result bus being busy
CMPL:      result_bus_busy_load                           = load  rejected due to the result bus being busy
CMPL:      erat_dir_update_store                          = store rejected due to the erat directory being 
                                                            busy with an update
CMPL:      erat_dir_update_load                           = load  rejected due to the erat directory being
                                                            busy with an update
CMPL:      L1D_dir_update_store                           = store rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL:      L1D_dir_update_load                            = load  rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL: Wait_for_translation                                = sum of ops waiting due to various address
                                                            translation problems
CMPL:      erat_miss_store                                = store rejected due to missing the erat
CMPL:      tlb_miss_store                                 = store rejected due to missing the erat and TLB
CMPL:      erat_miss_load                                 = load  rejected due to missing the erat
CMPL:      tlb_miss_load                                  = load  rejected due to missing the erat and TLB
CMPL:      erat_miss_store_guarded                        = guarded store waits rejected to missing the erat
CMPL:      tlb_miss_store_guarded                         = guarded store waits rejected to missing the TLB
CMPL:      erat_miss_load_guarded                         = guarded load  waits rejected to missing the erat
CMPL:      tlb_miss_load_guarded                          = guarded load  waits rejected to missing the TLB
CMPL: Wait_load_rejected                                  = sum of load waiting rejected to being rejected 
                                                            because of one of the following reasons
CMPL:      load_hit_dcbz                                  = load hits a dcbz or if dcache is interleaved then
                                                            the bank is busy
CMPL:      load_hit_stwcx                                 = load hits a stwcx
CMPL:      load_hit_lwarx                                 = load hits a lwarx
CMPL:      lwarx_hit_earlier_lwarx                        = lwarx hits earlier lwarx
CMPL:      load_hit_store_diff_grp_contained_sdq_not_read = load hits a store in a different group and the
                                                            load's address is contained by the store's
                                                            but the store's data is not ready
CMPL:      load_hit_store_diff_grp_overlap_not_contained  = load hit store in a different group but the load's
                                                            address is not contained by the store's
CMPL:      load_defers_to_prefetch                        = load  defers to a L1 touch using memory interface 
CMPL:      store_defers_to_prefetch                       = store defers to a L1 touch using memory interface 
CMPL:      load_hit_reload_lmq_full                       = a load miss hits in the LMQ (Load Miss Queue) but
                                                            there are too many misses on that LMQ entry
CMPL:      load_hit_reload_both_from_same_side            = a load miss hits in the LMQ but the load miss already
                                                            there is from the same side
CMPL:      load_hit_reload_store_invalidated              = a load miss hits in the LMQ but a store has
                                                            invalidated the entry as is had newer data
CMPL:      load_hit_reload_sector_already_came            = a load miss hits in the LMQ but it's sectors have
                                                            already begun coming back form memory
CMPL:      load_hit_reload_on_same_cycle                  = a load miss hits in the LMQ but the entry was
                                                            allocated on the same cycle
CMPL:      load_miss_congruence_class_busy                = a load misses L1 but there are too many outstanding
                                                            misses for its congruence class
CMPL:      load_miss_with_addr_compare_other_side_cyc     = a load miss' address matches EA bits 52-56 with
                                                            another op in the other LSU
CMPL:      load_miss_all_lmqs_used                        = a load miss finds all the LMQ entries used
CMPL:      load_miss_2nd_gps_request_this_cycle_side      = a load miss tries to make a memory request but another
                                                            op has already made a request
CMPL:      load_issued_with_virtual_lrq                   = a load was issued with a virtual LRQ
                                                            (Load  Reorder Queue) entry
CMPL:      store_issued_with_virtual_srq                  = a load was issued with a virtual SRQ
                                                            (Store Reorder Queue) entry
CMPL:      load_miss_while_load_ntc_rejecting             = a load saw a NTC load rejecting
CMPL: Wait_reject_fp_results_bus_busy                     = fp/vsx op rejeted due to a conflict with another op's finish
CMPL: Wait_reject_fx_results_bus_busy                     = fx op rejeted due to a conflict with another op's finish
CMPL: Wait_no_real_lrq                                    = issue hold as a load  waits for virtual LRQ to become real
CMPL: Wait_no_real_srq                                    = issue hold as a store waits for virtual SRQ to become real
CMPL: Wait_lmq_reject_issue_hold                          = issue hold as a LSU op after LMQ reject while wait for wakeup
CMPL: Wait_emq_reject_issue_hold                          = issue hold as a LSU op after erat reject while wait for wakeup
CMPL: Wait_ntc_rejecting_issue_hold                       = issue hold since next to finish op has not issued recentlly
CMPL: Wait_load_miss                                      = waiting on a load miss
CMPL: Wait_load_hit_reload                                = waiting on a load miss for which this load merged in
                                                            the LMQ with (Load Hit Reload)
CMPL: Wait_load_for_hit_store_path                        = waiting for store forward
CMPL: Wait_lwarx_gps_complete                             = waiting for lwarx to complete
CMPL: Wait_stwcx_gps_complete                             = waiting for stwcx to complete
CMPL: Wait_sync_gps_complete                              = waiting for sync to complete
CMPL: Wait_completion_serializer                          = waiting to become next to complete (NTC)

............................ pipeline_empty  ............ = this mode of counting is when no groups are in the
                                                            system (between dispatch and completion)
CMPL: Wait_for_ifetch                                     = waiting for ifetch (cache or translation miss)
CMPL: Wait_for_dispatch_requirements                      = waiting for dispatch requirements to be satisfied
CMPL: Wait_for_re_ifetch_on_branch_mis_predict            = sum of waiting for a re-ifetch after a branch 
                                                            mispredict flush for one of these branch types
                                                            (can include subsequent cache or translation miss)
CMPL:    unconditional_immediate                          = unconditional immediate
CMPL:    conditional_immediate                            = conditional immediate
CMPL:    unconditional_link                               = unconditional link
CMPL:    conditional_link                                 = conditional link
CMPL:    unconditional_count                              = unconditional count
CMPL:    conditional_count                                = conditional count
CMPL: Wait_for_re_ifetch_on_other_flushes                 = sum of waiting for a re-ifetch after one of the
                                                            following types of flushes
                                                            (can include subsequent cache or translation miss)
CMPL:    load_hit_store_same_grp_overlap_or_no_sdq        = load hit store in the same group with address not
                                                            contained or store data was not ready
CMPL:    load_value_mispredict                            = misaligned store flush
CMPL:    store_hit_load_same_grp                          = store hit load in the same group
CMPL:    store_hit_load_diff_grp                          = store hit load different group
CMPL:    lwarx_hits_later_load_same_line                  = lwarx hits later load in the same line
CMPL:    lwarx_hits_later_lwarx                           = lwarx hits older lwarx
CMPL:    isync_on_context_switch                          = isync flushed due to seeing a context switch
CMPL:    flush_misalligned_load                           = misaligned load

............................ pipeline_refill ............ = this mode of counting is when there is a group waiting
                                                            to complete but there are no stall
                                                            reasons for the group so the delay is simply due to
                                                            refilling the pipeline
CMPL: No_wait_after_dispatch_grp                          = sum of the below reasons (basically the last reason
                                                            before this group became NTC)
CMPL:    trace_start                                      = initial startup (includes icache misses or i-translation
                                                            misses suffered by the first group)
CMPL:    ifetch_miss_and..                                = refilling after ifetch miss, translation miss or spr
                                                            scorebaording
CMPL:    br_wrong_guess_flushes                           = refilling after a mispredict branch flush
CMPL:    all_non_branch_flushes                           = refilling after all other flushes (LSU,sync...)
CMPL:    logjam                                           = refilling due to the decode pipe being held due to a
                                                            dispatch hold by another group
CMPL:    spr_reader_waits_for_writer_dispatched           = refilling due to a SPR reader who had to wait at dispatch
                                                            for a writer to finish
CMPL:    isync_dispatched                                 = refilling after dispatching an isync
CMPL:    sync_dispatched                                  = refilling after dispatching a sync
CMPL:    other_waits_at_dispatch_for_req                  = refilling due to another group being held at dispatch
                                                            waiting for requirements

CMPL: Complete_current_grp                                = every cycle in which a group completed is counted here
CMPL: CPI----------------------------------- X  inst Y    = X = CPI and Y = number of architected instructions completed
CMPL: Total_internal_inst                    W  time Z    = W = internal op count and Z = total number of cycles executed





IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 Completion_Unit_CPI_STACK___________________________________CPI________CYC 
 _________________________________________________________________________

............................. pipeline_contention..............................
 CMPL: Wait_for_dispatch_requirements                      0.17786     889295
 CMPL: Wait_for_execution_unit                             0.24382    1219048
 CMPL:      cr_unit/vmx_unit                                 0.00000          0
 CMPL:      br_unit                                          0.00014        679
 CMPL:      fpu_unit                                         0.00110       5480
 CMPL:      fxu_unit                                         0.00075       3764
 CMPL:      lsu_unit                                         0.24183    1209125
 CMPL: Wait_for_sources                                    0.38977    1948796
 CMPL:      cant_use_dispatch_bypass                         0.07231     361542
 CMPL:      written_by_br                                    0.00000          0
 CMPL:      written_by_cr                                    0.00015        732
 CMPL:      written_by_fp                                    0.12054     602677
 CMPL:      written_by_fp_load                               0.00000          0
 CMPL:      written_by_fx                                    0.00524      26187
 CMPL:      written_by_fx_store_agen                         0.00025       1230
 CMPL:      written_by_fx_store_data                         0.00000          0
 CMPL:      written_by_fx_load                               0.18943     947101
 CMPL:      written_by_vmx                                   0.00187       9327
 CMPL: Wait_for_serializer_to_be_next_group                0.00000          0
 CMPL: Wait_for_next_to_finish_to_issue                    0.00000          0
 CMPL: Wait_store_data_wait_after_agen_issue               0.00000          0
 CMPL: Wait_for_agen                                       0.02578     128920
 CMPL:      result_bus_busy_store                            0.00004        212
 CMPL:      result_bus_busy_load                             0.00852      42578
 CMPL:      erat_dir_update_store                            0.00589      29453
 CMPL:      erat_dir_update_load                             0.01134      56677
 CMPL:      L1D_dir_update_load_store                        0.00000          0
 CMPL:      retry_issue_constraints                          0.00000          0
 CMPL: Wait_for_translation                                0.02958     147876
 CMPL:      erat_miss_store                                  0.00495      24758
 CMPL:      tlb_miss_store                                   0.00000          0
 CMPL:      erat_miss_load                                   0.02462     123118
 CMPL:      tlb_miss_load                                    0.00000          0
 CMPL:      erat_miss_store_guarded                          0.00000          0
 CMPL:      tlb_miss_store_guarded                           0.00000          0
 CMPL:      erat_miss_load_guarded                           0.00000          0
 CMPL:      tlb_miss_load_guarded                            0.00000          0
 CMPL: Wait_load_rejected                                  0.01634      81705
 CMPL:      load_hit_dcbz                                    0.00432      21586
 CMPL:      load_hit_stwcx                                   0.00000          0
 CMPL:      load_hit_lwarx                                   0.00000          0
 CMPL:      lwarx_hit_earlier_lwarx                          0.00000          0
 CMPL:      load_hit_store_diff_grp_contained_sdq_not_ready  0.00014        706
 CMPL:      load_hit_store_diff_grp_overlap_not_contained    0.00090       4478
 CMPL:      load_defers_to_prefetch                          0.00000          0
 CMPL:      store_defers_to_prefetch                         0.00000          0
 CMPL:      load_hit_reload_lmq_full                         0.00359      17963
 CMPL:      load_hit_reload_both_from_same_side              0.00000          0
 CMPL:      load_hit_reload_store_invalidated                0.00000          9
 CMPL:      load_hit_reload_sector_already_came              0.00002         76
 CMPL:      load_hit_reload_on_same_cycle                    0.00000          0
 CMPL:      load_miss_congruence_class_busy                  0.00000          0
 CMPL:      load_miss_with_addr_compare_other_side_cyc       0.00000          0
 CMPL:      load_miss_all_lmqs_used                          0.00738      36887
 CMPL:      load_miss_2nd_gps_request_this_cycle_side        0.00000          0
 CMPL:      load_issued_with_virtual_lrq                     0.00000          0
 CMPL:      store_issued_with_virtual_srq                    0.00000          0
 CMPL:      load_miss_while_load_ntc_rejecting               0.00000          0
 CMPL: Wait_reject_fp_results_bus_busy                     0.00000          0
 CMPL: Wait_reject_fx_results_bus_busy                     0.00000          0
 CMPL: Wait_no_real_lrq                                    0.03012     150576
 CMPL: Wait_no_real_srq                                    0.00006        324
 CMPL: Wait_lmq_reject_issue_hold                          0.00841      42038
 CMPL: Wait_emq_reject_issue_hold                          0.00001         67
 CMPL: Wait_ntc_rejecting_issue_hold                       0.00000          0
 CMPL: Wait_load_miss                                      0.46510    2325423
 CMPL: Wait_load_hit_reload                                0.00000          0
 CMPL: Wait_load_for_hit_store_path                        0.00000          0
 CMPL: Wait_lwarx_gps_complete                             0.00000          0
 CMPL: Wait_stwcx_gps_complete                             0.00000          0
 CMPL: Wait_sync_gps_complete                              0.00000          0
 CMPL: Wait_completion_serializer                          0.00000          0

............................. pipeline_empty  ..............................
 CMPL: Wait_for_ifetch_in_pipe                             0.00178       8918
 CMPL: Wait_for_ifetch_in_pipe_stall                       0.00406      20317
 CMPL: Wait_for_ifetch_translate                           0.00000          0
 CMPL: Wait_for_ifetch_miss                                0.00205      10232
 CMPL: Wait_for_ifetch_other                               0.00000          0
 CMPL: Wait_for_re_ifetch_on_branch_mis_predict            0.00006        290
 CMPL:    unconditional_immediate                             0.00000          0
 CMPL:    conditional_immediate                               0.00006        290
 CMPL:    unconditional_link                                  0.00000          0
 CMPL:    conditional_link                                    0.00000          0
 CMPL:    unconditional_count                                 0.00000          0
 CMPL:    conditional_count                                   0.00000          0
 CMPL: Wait_for_re_ifetch_on_other_flushes                 0.00000          0
 CMPL:    load_hit_store_same_grp_overlap_or_no_sdq           0.00000          0
 CMPL:    mis_store+scv_etc                                   0.00000          0
 CMPL:    store_hit_load_same_grp                             0.00000          0
 CMPL:    store_hit_load_diff_grp                             0.00000          0
 CMPL:    lwarx_hits_later_load_same_line                     0.00000          0
 CMPL:    lwarx_hits_later_lwarx                              0.00000          0
 CMPL:    isync_on_context_switch                             0.00000          0
 CMPL:    flush_misalligned_load                              0.00000          0

............................. pipeline_refill ..............................
 CMPL: No_wait_after_dispatch_grp                          0.19949     997410
 CMPL:    trace_start                                         0.00009        429
 CMPL:    ifetch_miss_and..                                   0.06275     313760
 CMPL:    br_wrong_guess_flushes                              0.00001         39
 CMPL:    all_non_branch_flushes                              0.00000          2
 CMPL:    logjam                                              0.13664     683175
 CMPL:    spr_reader_waits_for_writer_dispatched              0.00000          0
 CMPL:    isync_dispatched                                    0.00000          0
 CMPL:    sync_dispatched                                     0.00000          0
 CMPL:    other_waits_at_dispatch_for_req                     0.00000          0

 CMPL: Complete_current_grp                                0.00000          0
 CMPL: CPI---------------------------------------          1.59430 inst  4999849

 CMPL: Total_internal_inst                                 5541478 time  7971236


 CMPL: Old Complete_current_grp                                0.19680     983958

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 arch inst 5000001  time 7971299.000000 
 trace 0 lpar 0 completed arch 5000001 int 5541631 
   cumulative total lines from mem  8296 core0 8296 
   cumulative total lines to   mem  1295 core0 1295 
   split CPI ------------------------------------          0.41447 
 CMPL: CPI---------------------------------------          1.59426 
 trace ended on max inst 5000000 at time 7971300.000000
