[jtrace] - Set to turn undefined ops into NOPs.
[jtrace] - run error limit set to 1.

AS400 mode: tags inactive

+----- Cache Configs -----
|
| -- L1 Data Cache --
| Size:      65536 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L1 Instruction Cache --
| Size:      32768 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L2 Cache --
| Size:      524288 bytes
| Assoc:     8 way
| Latency:   10.5 cycles
| Line Size: 128 bytes
|
| -- L3 Cache --
| Size:      8388608 bytes
| Assoc:     8 way
| Latency:   27.5 cycles
| Line Size: 128 bytes
|
| -- L3.1 Cache --
| Size:      disabled
| Assoc:     disabled
| Latency:   disabled
| Line Size: disabled
|
| -- Memory --
| Size:    n/a
| Assoc:   n/a
| Latency: 339.5 cycles
|
| -- IERAT --
| Size:    64 entries
| Assoc:   64 way
| Latency (tlb hit): 18 cycles
|
| -- DERAT --
| Size:    48 entries
| Assoc:   48 way
| Latency (tlb hit): 19 cycles
|
| -- TLB --
| Size:    2048 entries
| Assoc:   4 way
|
| -- Core Frequency --
| Speed:   4.0 GHz
|
+--------------------------

|---- M1 VERSION = 2626 ----|
 trace 0 ended on read_inst returns false last arch inst 5000000 at time 7237343.000000
 arch inst 4999795  time 7237343.000000 
 trace 0 lpar 0 completed arch 4999795 int 5556667 
   cumulative total lines from mem  7748 core0 7748 
   cumulative total lines to   mem  1237 core0 1237 
   split CPI ------------------------------------          1.44753 
 CMPL: CPI---------------------------------------          1.44753 

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL



***********************************************************************************
*                    Timer Statistics Generated During Run                        *
***********************************************************************************


+---------------------------------------------------------------------------------+
|                          Branch Prediction Stats                                |
+---------------------------------------------------------------------------------+


BHT (Branch History Table) accuracy for completed branches 
---------------------------------------------------------- 
Probability the BHT guessed correctly for thread 0:
Non Taken Unconditional Branch Immediate =    nan
    Taken Unconditional Branch Immediate = 1.0000
Non Taken Conditional Branch Immediate   = 0.9799
    Taken Conditional Branch Immediate   = 0.8736
Non Taken Unconditional Branch to Link   =    nan
    Taken Unconditional Branch to Link   = 0.9966
Non Taken Conditional Branch to Link     = 1.0000
    Taken Conditional Branch to Link     = 0.0000
Non Taken Unconditional Branch to Count  =    nan
    Taken Unconditional Branch to Count  = 0.9783
Non Taken Conditional Branch to Count    =    nan
    Taken Conditional Branch to Count    =    nan


Summary of BHT accuracy for completed branches for all threads
---------------------------------------------------------------
Probability the BHT guessed taken and the branch was taken          = 0.8736 
Probability the BHT guessed NOT taken and the branch was NOT taken  = 0.9799 
Probability the Link Stack was correct                              = 0.9966 

Count Cache Stats: at prediction time for all threads 
------------------------------------------------------ 
Probability conditional branch to count hits in count cache         =    nan 
Probability conditional branch to count hits and cache is correct   =    nan 
Probability unconditional branch to count hits in count cache       = 2.0000
Probability unconditional branch to count hits and cache is correct = 0.4677 




 global/local count cache stats 
 winner 1 wr/lr wr/lw ww/lr ww/lw       101         0         5         7  
 winner 2 wr/lr wr/lw ww/lr ww/lw       372        68         0         0  
 both miss        0 
 global/local count cache stats w. branch_and_link
 winner 1 wr/lr wr/lw ww/lr ww/lw        18         0         1         4  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 



Number of branch mispredict flushes  =     7704


+---------------------------------------------------------------------------------+
|                                Ifetch Stats                                     |
+---------------------------------------------------------------------------------+

+--------------------------+ 
| Ifetch translation stats | 
+--------------------------+ 

Ifetches for thread 0
---------------------
Ifetch hits in the i-erat  =   720517
Ifetch misses in the i-erat=      130
Ifetch hits in the TLB     =       56
Ifetch misses in the TLB   =        0


Ifetch translation summary for all threads
------------------------------------------
Probability ifetch request hits in i-erat                    = 0.9998
Probability ifetch request misses in i-erat but hits in TLB  = 1.0000


Upon TLB miss, location i-fetch translation data was sourced for thread 0
-------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                             0    



+--------------+ 
| Icache stats | 
+--------------+ 

Icache summary for all threads
-------------------------------
Probability ifetch request hits in L1                               = 0.0000
Probability ifetch request misses in L1 but hits in prefetch buffer =    nan
Probability ifetch request misses in L1 but hits in L2              = 0.9439
Average time an ifetch miss waits until data back                   = 53.9996


Upon icache miss, location i-fetch data was sourced for thread 0
----------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                               115    
L3                              4097    
L3.1                             254    
Memory                           151    

Upon i-prefetch generation, location i-prefetch data was sourced for thread 0
           (i-prefetches are installed in the prefetch buffer)
-----------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                               156    
L3                              1813    
L3.1                              96    
Memory                           267    

+---------------------------------------------------------------------------------+
|                                Dfetch Stats                                     |
+---------------------------------------------------------------------------------+

+-----------------------------+ 
| Data side translation stats | 
+-----------------------------+ 

Translation summary stats for thread 0
--------------------------------------
Probability a load  will hit in the erat on its first try    = 0.9299
Probability a store will hit in the erat on its first try    = 0.9644
Probability any LSU op will hit in the erat on its first try = 0.9375
Probability a load  will hit in the erat at any time         = 0.9173
Probability a store will hit in the erat at any time         = 0.9030
Probability any LSU op will hit in the erat at any time      = 0.9141
Probability of erat miss hitting in the TLB                  = 0.9905


Upon TLB miss, location translation data was sourced for thread 0
-----------------------------------------------------------------
Location                Loads              Stores            All   
--------              ---------           --------         --------
L2                         0                  0                0
L3                         0                  0                0
L3.1                       0                  0                0
Memory                     1                  0                1


+---------------------+ 
| Data prefetch stats | 
+---------------------+ 

Data prefetch stream summary stats
----------------------------------
Stream number    Average number of cycles L2 when out before L1     Average L2 distance ahead
-------------    ----------------------------------------------     -------------------------
 0                                nan                                        nan


Data prefetch behavior stats
----------------------------

STREAM ALLOCATION STATS - GOOD
------------------------------
a load miss, missed prefetch request queue (PRQ) and allocated a new load stream                      =         0
a load, hit on a load stream in the PRQ and advanced it                                               =         0
a store, missed prefetch request queue (PRQ) and allocated a new store stream                         =         0
a store, hit on a store stream in the PRQ and advanced it                                             =         0
allocated a stream going up                                                                           =         0
allocated a stream going up but ws convereted to a downward stream                                    =         0
a load miss, missed prefetch request queue (PRQ) and allocated a new stride N load steam              =         0
a load, hit on a stride N stream in the PRQ and advanced it                                           =         0
STREAM ALLOCATION STATS - BAD
-----------------------------
a load miss, matched in the PRQ, if it already has a steam why did it miss?                           =         0
a load that hit the PRQ found a duplicate load stream and cleared it                                  =         0
a store that hit the PRQ found a duplicate store stream and cleared it                                =         0
a stream that was in the process of being hit on was clear by another stream                          =         0
a stream crossed a page boundry and was cleared                                                       =         0
a stream being alocated crossed a page boundry and was halted                                         =         0

L1 PREFETCH STATS
-----------------
number of L1 touches created                                                                          =         0
number of L1 touches sent                                                                             =         0
number of L1 touches shifted in L1 touch table                                                        =         0
number of L1 touches overwritten in L1 touch table                                                    =         0
number of L1 touches killed due to crossing a page                                                    =         0
number of L1 touches rejected from LSU pipe due to congruence class conflict in LMQ                   =         0
number of L1 touches rejected from LSU pipe due to no LMQ entry                                       =         0

L2 PREFETCH STATS
-----------------
number of cycles the L2 touch scheduler was blocked from sending due to max L2 touch rate limit       =         0
number of cycles the L2 touch scheduler was blocked from sending due to translation request           =         0
number of cycles the L2 touch scheduler was blocked from sending due to hold off signal               =         0
number of cycles the L2 touch scheduler was blocked from sending due L2 touch table empty             =   3618670
number of L2 touches sent                                                                             =         0
average time in between L2 touches                                                                    =      0.00


+------------------+ 
| Data cache stats | 
+------------------+ 

L1 Data cache summary stats, Probability that:
----------------------------------------------
a load that has never been rejected will hit in L1                                  = 0.7566
any load will hit in L1 (includes rejected loads)                                   = 0.6725
a load that has never been rejected will hit on an LMQ entry                        = 0.3138
any load will hit on an LMQ entry (includes rejected loads)                         = 0.5984
a load that has never been rejected will hit on an LMQ entry and won't be rejected  = 0.0001
any load will hit on an LMQ entry and won't be rejected (includes rejected loads)   = 0.0000
a load that misses L1 will hit in L2                                                = 0.9503
Average time a load miss waits for its first sector back                            = 148.8265
Average time a load hit reload waits for its first sector to return form memory     = 6613.00


Upon L1 dcache miss / L1 dcache prefetch, location data was sourced for thread 0
--------------------------------------------------------------------------------
Location                 Loads             L1 Touches          L2 Touches           Stores
--------               ---------           ----------          ----------           ------
L2                        11518                    0                 105               220692 
L3                       269337                    0                   0                17286 
L3.1                       2576                    0                  25                  655 
Memory                     3104                    0                  39                  685 


    Cast Outs  
----------------

Level                    Clean               Dirty
--------               ---------           ----------
L2                       278302                18931
L3                            0                 1237
L3.1                          0                    0


+---------------------------------------------------------------------------------+
|                              Resource usage stats                               |
+---------------------------------------------------------------------------------+

+----------------------+ 
| Execution unit stats | 
+----------------------+ 

Execution unit issue summary
----------------------------


Execution_unit_issue_cycles_busy: 

                            number / fraction of cycles     number / fraction of cycles     number / fraction of cycles
    Unit                      an op was issued to unit       an op was finished in unit     an op was completed in unit
   ------                  ----------------------------    ----------------------------    ----------------------------

   fx0                          499284 0.068987                  385216 0.053226                  370308 0.051166 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 261307 0.036105                  222552 0.030751                  216241 0.029879 
      single cycle              229063 0.031650                  157522 0.021765                  149239 0.020621 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                8914 0.001232                    5142 0.000710                    4828 0.000667 

   fx1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx2                          499080 0.068959                  385572 0.053275                  370480 0.051190 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 261647 0.036152                  223054 0.030820                  216604 0.029929 
      single cycle              228475 0.031569                  157370 0.021744                  149010 0.020589 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                8958 0.001238                    5148 0.000711                    4866 0.000672 

   fx3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   ls0                          438300 0.060561                  349611 0.048307                  342838 0.047371 
   ------------------         -----------------                -----------------                -----------------
      store agen                318736 0.044040                  257975 0.035645                  253868 0.035078 
      load                       83421 0.011526                   63899 0.008829                   63179 0.008730 
      fxu op                     36143 0.004994                   27737 0.003832                   25791 0.003564 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls1                         1737563 0.240083                  905934 0.125175                  893827 0.123502 
   ------------------         -----------------                -----------------                -----------------
      store agen                  3567 0.000493                    1873 0.000259                    1873 0.000259 
      load                     1397411 0.193083                  840912 0.116191                  832230 0.114991 
      fxu op                     15330 0.002118                   10674 0.001475                   10564 0.001460 
      stdata                    321255 0.044389                   52475 0.007251                   49160 0.006793 

   ls2                          438941 0.060649                  350423 0.048419                  343728 0.047494 
   ------------------         -----------------                -----------------                -----------------
      store agen                319770 0.044183                  258986 0.035785                  254873 0.035216 
      load                       83620 0.011554                   64025 0.008846                   63392 0.008759 
      fxu op                     35551 0.004912                   27412 0.003788                   25463 0.003518 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls3                         1760594 0.243265                  904864 0.125027                  892732 0.123351 
   ------------------         -----------------                -----------------                -----------------
      store agen                  3351 0.000463                    1797 0.000248                    1797 0.000248 
      load                     1421014 0.196345                  839954 0.116058                  831230 0.114853 
      fxu op                     15081 0.002084                   10637 0.001470                   10533 0.001455 
      stdata                    321148 0.044374                   52476 0.007251                   49172 0.006794 

   ls4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   fp0                         3991145 0.551466                 1035184 0.143034                 1035092 0.143021 
   ------------------         -----------------                -----------------                -----------------
      store  data              2986981 0.412718                  174883 0.024164                  174863 0.024161 
      single cycle             1002935 0.138578                  789478 0.109084                  789426 0.109077 
      multi  cycle                1229 0.000170                    1107 0.000153                    1107 0.000153 
        -------------         ----------                       ----------                       ----------
        binary fp              3873395 0.535196                       0 0.000000                       0 0.000000 
        permute                    300 0.000041                     257 0.000036                     253 0.000035 
        simple                   40936 0.005656                   40591 0.005609                   40582 0.005607 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                76514 0.010572                   28868 0.003989                   28861 0.003988 

   fp1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp2                         3985465 0.550681                 1035904 0.143133                 1035795 0.143118 
   ------------------         -----------------                -----------------                -----------------
      store  data              2980793 0.411863                  175420 0.024238                  175395 0.024235 
      single cycle             1003456 0.138650                  788879 0.109001                  788817 0.108993 
      multi  cycle                1216 0.000168                    1107 0.000153                    1107 0.000153 
        -------------         ----------                       ----------                       ----------
        binary fp              3865830 0.534150                       0 0.000000                       0 0.000000 
        permute                    274 0.000038                     230 0.000032                     227 0.000031 
        simple                   41430 0.005724                   41095 0.005678                   41086 0.005677 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                77931 0.010768                   29173 0.004031                   29163 0.004030 

   fp3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   br0                          252047 0.034826                  218259 0.030157                  199016 0.027498 
   br1                               0 0.000000                       0 0.000000                       0 0.000000 

   cr                            13013 0.001798                   12767 0.001764                   10961 0.001515 




+----------------------------+ 
| Queue resource usage stats | 
+----------------------------+ 

Information queue usage stats, Average number of:
-------------------------------------------------
EMQ (Erat Miss Queue) entries in use                                      = 0.0800
PRQ (Data Prefetch Request Queue) entries in use                          = 0.0000
CLB (Instruction Fetch Buffer) entries in use for thread 0 -              = 13.0810
GCT (Global Completion Table) entries in use for thread 0                 = 18.8794
LRQ (Load Reorder Queue) entries in use for thread 0                      = 46.5262
SRQ (Load Reorder Queue) entries in use for thread 0                      = 17.4040
Architected ops in the system (from dispatch to completion)               = 101.4546
Internal ops in the system (from dispatch to completion)                  = 112.9519


Issue queue usage stats, Average number of ops in the:
------------------------------------------------------
Branch Issue Queue                                                        = 0.5625
Unified Issue Queue                                                       = 19.0825


+-----------------------------+ 
| Rename Resource usage stats | 
+-----------------------------+ 

Rename Resource usage stats, Average number of:
-------------------------------------------------
GPR renames in use        = 61.5432
FPR/VMX renames in use    = 116.8557
CR renames in use         = 9.5256
Link/Count renames in use = 2.3483
XER renames in use        = 6.0215
FPSCR renames in use      = 0.0000

TOTAL FXU b2b (back to back): 0

header_ops
+---------------------------------------------------------------------------------+
|                             Instruction Frequency                               |
+---------------------------------------------------------------------------------+


This table counts architected instructions

+-------------------------------ARCH-OP-FREQUENCIES------------------------------+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+
|    arch op name | # of arch  | % of total |  # of iops | % of total | ratio of |
|                 |    ops     |   arch ops | created by |    iops    | iop/arch |
|                 |  executed  |  executed  |  these ops |  executed  | executed |
+-----------------+------------+------------+------------+------------+----------+

This table counts internal instructions

+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
| internal op name| # created| % of any  | # created| % of non  | # created|   % of    |
|                 | from any |  op total | from non | expanded  |    from  |  expanded |
|                 |    op    |           | expanded | op total  | expanded |  op total |
+-----------------+----------+-----------+----------+-----------+----------+-----------+




IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL


+-------------------------------ARCH-OP-FREQUENCIES------------------------------+-----+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+TYPE-+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+-----+
|             lfd |     539563 |    10.7917 |     539563 |     9.7153 |    1.000 |  A  |
|            lfdx |     453682 |     9.0740 |     453682 |     8.1690 |    1.000 |  A  |
|              ld |     450698 |     9.0143 |     450698 |     8.1152 |    1.000 |  A  |
|            addi |     349998 |     7.0003 |     349998 |     6.3020 |    1.000 |  A  |
|            stfd |     338514 |     6.7706 |     677028 |    12.1905 |    2.000 |  C  |
|       xsmaddadp |     262041 |     5.2410 |     262041 |     4.7183 |    1.000 |  A  |
|           fmadd |     238555 |     4.7713 |     238555 |     4.2954 |    1.000 |  A  |
|           lxsdx |     235630 |     4.7128 |     235630 |     4.2427 |    1.000 |  A  |
|            fadd |     223892 |     4.4780 |     223892 |     4.0314 |    1.000 |  A  |
|            fmul |     207770 |     4.1556 |     207770 |     3.7411 |    1.000 |  A  |
|         xsadddp |     174705 |     3.4942 |     174705 |     3.1457 |    1.000 |  A  |
|         xsmuldp |     139460 |     2.7893 |     139460 |     2.5111 |    1.000 |  A  |
|        bc.011zy |      96245 |     1.9250 |      96245 |     1.7330 |    1.000 |  A  |
|           cmpdi |      91858 |     1.8372 |      91858 |     1.6540 |    1.000 |  A  |
|       xsmaddmdp |      80006 |     1.6002 |      80006 |     1.4406 |    1.000 |  A  |
|             std |      74318 |     1.4864 |     148636 |     2.6763 |    2.000 |  C  |
|           xxlor |      72666 |     1.4534 |      72666 |     1.3084 |    1.000 |  A  |
|          rldicr |      59931 |     1.1987 |      59931 |     1.0791 |    1.000 |  A  |
|          stxsdx |      57987 |     1.1598 |     115974 |     2.0882 |    2.000 |  C  |
|            fsub |      56520 |     1.1304 |      56520 |     1.0177 |    1.000 |  A  |
|             ori |      51695 |     1.0339 |      51695 |     0.9308 |    1.000 |  A  |
|             fmr |      49178 |     0.9836 |      49178 |     0.8855 |    1.000 |  A  |
|             add |      46112 |     0.9223 |      46112 |     0.8303 |    1.000 |  A  |
|              or |      45366 |     0.9074 |      45366 |     0.8169 |    1.000 |  A  |
|            lbzu |      43478 |     0.8696 |      86956 |     1.5657 |    2.000 |  C  |
|            lwzx |      43478 |     0.8696 |      43478 |     0.7829 |    1.000 |  A  |
|         xssubdp |      41104 |     0.8221 |      41104 |     0.7401 |    1.000 |  A  |
|           fmsub |      36702 |     0.7341 |      36702 |     0.6609 |    1.000 |  A  |
|            subf |      30930 |     0.6186 |      30930 |     0.5569 |    1.000 |  A  |
|             blr |      30571 |     0.6114 |      30571 |     0.5505 |    1.000 |  A  |
|               b |      30548 |     0.6110 |      30548 |     0.5500 |    1.000 |  A  |
|           extsw |      30037 |     0.6008 |      30037 |     0.5408 |    1.000 |  A  |
|        bc.001zy |      26173 |     0.5235 |      26173 |     0.4713 |    1.000 |  A  |
|         xsnegdp |      24958 |     0.4992 |      24958 |     0.4494 |    1.000 |  A  |
|            stdu |      20890 |     0.4178 |      41780 |     0.7523 |    2.000 |  C  |
|            fneg |      19840 |     0.3968 |      19840 |     0.3572 |    1.000 |  A  |
|        mtspr_LR |      16159 |     0.3232 |      16159 |     0.2910 |    1.000 |  A  |
|        mfspr_LR |      16158 |     0.3232 |      16158 |     0.2909 |    1.000 |  A  |
|       xsmsubadp |      15414 |     0.3083 |      15414 |     0.2775 |    1.000 |  A  |
|               b |      14913 |     0.2983 |      14913 |     0.2685 |    1.000 |  A  |
|           addis |      13240 |     0.2648 |      13240 |     0.2384 |    1.000 |  A  |
|           stfdx |      11744 |     0.2349 |      23488 |     0.4229 |    2.000 |  C  |
|             lwz |      11148 |     0.2230 |      11148 |     0.2007 |    1.000 |  A  |
|          rlwinm |      10906 |     0.2181 |      10906 |     0.1964 |    1.000 |  A  |
|            cmpw |       8827 |     0.1765 |       8827 |     0.1589 |    1.000 |  A  |
|             or. |       7902 |     0.1580 |       7902 |     0.1423 |    1.000 |  A  |
|          cntlzw |       7535 |     0.1507 |       7535 |     0.1357 |    1.000 |  A  |
|          rldicl |       6754 |     0.1351 |       6849 |     0.1233 |    1.014 |  A  |
|             ldx |       6707 |     0.1341 |       6707 |     0.1208 |    1.000 |  A  |
|           cmpwi |       6561 |     0.1312 |       6561 |     0.1181 |    1.000 |  A  |
|          mfvsrd |       6046 |     0.1209 |       6046 |     0.1089 |    1.000 |  A  |
|          cmplwi |       3671 |     0.0734 |       3671 |     0.0661 |    1.000 |  A  |
|       xsmsubmdp |       2936 |     0.0587 |       2936 |     0.0529 |    1.000 |  A  |
|        mtvsrd.0 |       2936 |     0.0587 |       2936 |     0.0529 |    1.000 |  A  |
|             sld |       2463 |     0.0493 |       2463 |     0.0443 |    1.000 |  A  |
|           rldic |       2204 |     0.0441 |       2204 |     0.0397 |    1.000 |  A  |
|      xsnmaddadp |       2202 |     0.0440 |       2202 |     0.0396 |    1.000 |  A  |
|          fnmadd |       2202 |     0.0440 |       2202 |     0.0396 |    1.000 |  A  |
|            cmpl |       2146 |     0.0429 |       2146 |     0.0386 |    1.000 |  A  |
|      dcbt.00--- |       2127 |     0.0425 |       2127 |     0.0383 |    1.000 |  A  |
|             nor |       2048 |     0.0410 |       2048 |     0.0369 |    1.000 |  A  |
|             lbz |       2040 |     0.0408 |       2040 |     0.0367 |    1.000 |  A  |
|          cmpldi |       1980 |     0.0396 |       1980 |     0.0357 |    1.000 |  A  |
|             stb |       1854 |     0.0371 |       3708 |     0.0668 |    2.000 |  C  |
|            andc |       1766 |     0.0353 |       1766 |     0.0318 |    1.000 |  A  |
|            and. |       1709 |     0.0342 |       1709 |     0.0308 |    1.000 |  A  |
|          rldimi |       1683 |     0.0337 |       1683 |     0.0303 |    1.000 |  A  |
|          subfic |       1596 |     0.0319 |       1596 |     0.0287 |    1.000 |  A  |
|           andi. |       1509 |     0.0302 |       1509 |     0.0272 |    1.000 |  A  |
|            fdiv |       1480 |     0.0296 |       1480 |     0.0266 |    1.000 |  A  |
|            cror |       1468 |     0.0294 |       2936 |     0.0529 |    2.000 |  C  |
|           fcmpu |       1468 |     0.0294 |       1468 |     0.0264 |    1.000 |  A  |
|             and |       1296 |     0.0259 |       1296 |     0.0233 |    1.000 |  A  |
|            cmpb |       1266 |     0.0253 |       1266 |     0.0228 |    1.000 |  A  |
|           sradi |       1163 |     0.0233 |       1163 |     0.0209 |    1.000 |  A  |
|          cntlzd |       1146 |     0.0229 |       1146 |     0.0206 |    1.000 |  A  |
|      mtocrf_cr7 |       1060 |     0.0212 |       1060 |     0.0191 |    1.000 |  A  |
|             srd |       1050 |     0.0210 |       1050 |     0.0189 |    1.000 |  A  |
|             lwa |        926 |     0.0185 |       1852 |     0.0333 |    2.000 |  C  |
|          addic. |        790 |     0.0158 |        790 |     0.0142 |    1.000 |  A  |
|           fcfid |        758 |     0.0152 |        758 |     0.0136 |    1.000 |  A  |
|             ldu |        741 |     0.0148 |       1482 |     0.0267 |    2.000 |  C  |
|          xxlxor |        735 |     0.0147 |        735 |     0.0132 |    1.000 |  A  |
|         xsdivdp |        734 |     0.0147 |        734 |     0.0132 |    1.000 |  A  |
|       mtvsrwa.0 |        734 |     0.0147 |        734 |     0.0132 |    1.000 |  A  |
|            lhzx |        706 |     0.0141 |        706 |     0.0127 |    1.000 |  A  |
|            sthx |        706 |     0.0141 |       1412 |     0.0254 |    2.000 |  C  |
|            cmpd |        648 |     0.0130 |        648 |     0.0117 |    1.000 |  A  |
|            xor. |        624 |     0.0125 |        624 |     0.0112 |    1.000 |  A  |
|       mtspr_CTR |        553 |     0.0111 |        553 |     0.0100 |    1.000 |  A  |
|         popcntd |        534 |     0.0107 |        534 |     0.0096 |    1.000 |  A  |
|            bctr |        529 |     0.0106 |        529 |     0.0095 |    1.000 |  A  |
|           mulli |        473 |     0.0095 |        473 |     0.0085 |    1.000 |  A  |
|             neg |        466 |     0.0093 |        466 |     0.0084 |    1.000 |  A  |
|            lwax |        453 |     0.0091 |        906 |     0.0163 |    2.000 |  C  |
|            stbx |        352 |     0.0070 |        704 |     0.0127 |    2.000 |  C  |
|        vcmpequb |        348 |     0.0070 |        348 |     0.0063 |    1.000 |  A  |
|            lbzx |        348 |     0.0070 |        348 |     0.0063 |    1.000 |  A  |
|          lxvd2x |        348 |     0.0070 |        348 |     0.0063 |    1.000 |  A  |
|             stw |        211 |     0.0042 |        422 |     0.0076 |    2.000 |  C  |
|             orc |        178 |     0.0036 |        178 |     0.0032 |    1.000 |  A  |
|          xxlorc |        174 |     0.0035 |        174 |     0.0031 |    1.000 |  A  |
|       vcmpequb. |        174 |     0.0035 |        174 |     0.0031 |    1.000 |  A  |
|          vsldoi |        174 |     0.0035 |        174 |     0.0031 |    1.000 |  A  |
|           vgbbd |        174 |     0.0035 |        174 |     0.0031 |    1.000 |  A  |
|            nor. |        150 |     0.0030 |        150 |     0.0027 |    1.000 |  A  |
|        vspltisw |        132 |     0.0026 |        132 |     0.0024 |    1.000 |  A  |
|             xor |         92 |     0.0018 |         92 |     0.0017 |    1.000 |  A  |
|            cmpl |         44 |     0.0009 |         44 |     0.0008 |    1.000 |  A  |
|            stvx |         37 |     0.0007 |         74 |     0.0013 |    2.000 |  C  |
|            bctr |         23 |     0.0005 |         23 |     0.0004 |    1.000 |  A  |
|            mfcr |         21 |     0.0004 |        189 |     0.0034 |    9.000 |  M  |
|             lvx |         21 |     0.0004 |         21 |     0.0004 |    1.000 |  A  |
|      mtocrf_cr4 |         21 |     0.0004 |         21 |     0.0004 |    1.000 |  A  |
|      mtocrf_cr0 |         21 |     0.0004 |         21 |     0.0004 |    1.000 |  A  |
|      mtocrf_cr3 |         20 |     0.0004 |         20 |     0.0004 |    1.000 |  A  |
|      bclr.001zy |          9 |     0.0002 |          9 |     0.0002 |    1.000 |  A  |
|           addic |          5 |     0.0001 |          5 |     0.0001 |    1.000 |  A  |
|           subfe |          5 |     0.0001 |          5 |     0.0001 |    1.000 |  A  |
|        bc.1z00y |          4 |     0.0001 |          4 |     0.0001 |    1.000 |  A  |
|           mullw |          3 |     0.0001 |          3 |     0.0001 |    1.000 |  A  |
|          lfiwax |          3 |     0.0001 |          3 |     0.0001 |    1.000 |  A  |
|           mulld |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|      bclr.011zy |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|          mfocrf |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|          mfocrf |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|            divw |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
+-----------------+------------+------------+------------+------------+----------+-----+
|          *Total |    4999790 |   100.0000 |    5553732 |   100.0000 |    1.111 |
+-----------------+------------+------------+------------+------------+----------+-----+
 * The Total includes 1 unconditional branches that were inserted to fix trace
   address discontinuities.


+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
|             lfd |   539563 |    9.7153 |   539563 |   12.1359 |        0 |    0.0000 |
|          STAGEN |   505518 |    9.1023 |        0 |    0.0000 |   505518 |   45.6352 |
|            lfdx |   453682 |    8.1690 |   453682 |   10.2043 |        0 |    0.0000 |
|              ld |   450698 |    8.1152 |   450698 |   10.1372 |        0 |    0.0000 |
|            addi |   394217 |    7.0982 |   349998 |    7.8722 |    44219 |    3.9918 |
|            stfd |   338514 |    6.0953 |        0 |    0.0000 |   338514 |   30.5591 |
|       xsmaddadp |   262041 |    4.7183 |   262041 |    5.8939 |        0 |    0.0000 |
|           fmadd |   238555 |    4.2954 |   238555 |    5.3656 |        0 |    0.0000 |
|           lxsdx |   235630 |    4.2427 |   235630 |    5.2998 |        0 |    0.0000 |
|            fadd |   223892 |    4.0314 |   223892 |    5.0358 |        0 |    0.0000 |
|            fmul |   207770 |    3.7411 |   207770 |    4.6732 |        0 |    0.0000 |
|         xsadddp |   174705 |    3.1457 |   174705 |    3.9295 |        0 |    0.0000 |
|         xsmuldp |   139460 |    2.5111 |   139460 |    3.1368 |        0 |    0.0000 |
|              bc |   122422 |    2.2043 |   122422 |    2.7535 |        0 |    0.0000 |
|           cmpdi |    91858 |    1.6540 |    91858 |    2.0661 |        0 |    0.0000 |
|       xsmaddmdp |    80006 |    1.4406 |    80006 |    1.7995 |        0 |    0.0000 |
|             std |    74318 |    1.3382 |        0 |    0.0000 |    74318 |    6.7090 |
|           xxlor |    72666 |    1.3084 |    72666 |    1.6344 |        0 |    0.0000 |
|          rldicr |    59931 |    1.0791 |    59931 |    1.3480 |        0 |    0.0000 |
|          stxsdx |    57987 |    1.0441 |        0 |    0.0000 |    57987 |    5.2347 |
|            fsub |    56520 |    1.0177 |    56520 |    1.2713 |        0 |    0.0000 |
|             ori |    51695 |    0.9308 |    51695 |    1.1627 |        0 |    0.0000 |
|             fmr |    49178 |    0.8855 |    49178 |    1.1061 |        0 |    0.0000 |
|             add |    46112 |    0.8303 |    46112 |    1.0372 |        0 |    0.0000 |
|              or |    45429 |    0.8180 |    45366 |    1.0204 |       63 |    0.0057 |
|            lbzu |    43478 |    0.7829 |        0 |    0.0000 |    43478 |    3.9249 |
|            lwzx |    43478 |    0.7829 |    43478 |    0.9779 |        0 |    0.0000 |
|         xssubdp |    41104 |    0.7401 |    41104 |    0.9245 |        0 |    0.0000 |
|           fmsub |    36702 |    0.6609 |    36702 |    0.8255 |        0 |    0.0000 |
|           extsw |    31416 |    0.5657 |    30037 |    0.6756 |     1379 |    0.1245 |
|            subf |    30930 |    0.5569 |    30930 |    0.6957 |        0 |    0.0000 |
|            bclr |    30581 |    0.5506 |    30581 |    0.6878 |        0 |    0.0000 |
|              bl |    30548 |    0.5500 |    30548 |    0.6871 |        0 |    0.0000 |
|         xsnegdp |    24958 |    0.4494 |    24958 |    0.5614 |        0 |    0.0000 |
|            stdu |    20890 |    0.3761 |        0 |    0.0000 |    20890 |    1.8858 |
|            fneg |    19840 |    0.3572 |    19840 |    0.4462 |        0 |    0.0000 |
|        mtspr_LR |    16159 |    0.2910 |    16159 |    0.3635 |        0 |    0.0000 |
|        mfspr_LR |    16158 |    0.2909 |    16158 |    0.3634 |        0 |    0.0000 |
|       xsmsubadp |    15414 |    0.2775 |    15414 |    0.3467 |        0 |    0.0000 |
|               b |    14913 |    0.2685 |    14913 |    0.3354 |        0 |    0.0000 |
|           addis |    13240 |    0.2384 |    13240 |    0.2978 |        0 |    0.0000 |
|             lwz |    12074 |    0.2174 |    11148 |    0.2507 |      926 |    0.0836 |
|           stfdx |    11744 |    0.2115 |        0 |    0.0000 |    11744 |    1.0602 |
|          rlwinm |    10906 |    0.1964 |    10906 |    0.2453 |        0 |    0.0000 |
|            cmpw |     8827 |    0.1589 |     8827 |    0.1985 |        0 |    0.0000 |
|             or. |     7902 |    0.1423 |     7902 |    0.1777 |        0 |    0.0000 |
|          cntlzw |     7535 |    0.1357 |     7535 |    0.1695 |        0 |    0.0000 |
|          rldicl |     6754 |    0.1216 |     6659 |    0.1498 |       95 |    0.0086 |
|             ldx |     6707 |    0.1208 |     6707 |    0.1509 |        0 |    0.0000 |
|           cmpwi |     6561 |    0.1181 |     6561 |    0.1476 |        0 |    0.0000 |
|          mfvsrd |     6046 |    0.1089 |     6046 |    0.1360 |        0 |    0.0000 |
|          cmplwi |     3671 |    0.0661 |     3671 |    0.0826 |        0 |    0.0000 |
|        mtvsrd.0 |     2936 |    0.0529 |     2936 |    0.0660 |        0 |    0.0000 |
|       xsmsubmdp |     2936 |    0.0529 |     2936 |    0.0660 |        0 |    0.0000 |
|             sld |     2463 |    0.0443 |     2463 |    0.0554 |        0 |    0.0000 |
|           rldic |     2204 |    0.0397 |     2204 |    0.0496 |        0 |    0.0000 |
|      xsnmaddadp |     2202 |    0.0396 |     2202 |    0.0495 |        0 |    0.0000 |
|          fnmadd |     2202 |    0.0396 |     2202 |    0.0495 |        0 |    0.0000 |
|            cmpl |     2190 |    0.0394 |     2190 |    0.0493 |        0 |    0.0000 |
|      dcbt.00--- |     2127 |    0.0383 |     2127 |    0.0478 |        0 |    0.0000 |
|             nor |     2048 |    0.0369 |     2048 |    0.0461 |        0 |    0.0000 |
|             lbz |     2040 |    0.0367 |     2040 |    0.0459 |        0 |    0.0000 |
|          cmpldi |     1980 |    0.0357 |     1980 |    0.0445 |        0 |    0.0000 |
|             stb |     1854 |    0.0334 |        0 |    0.0000 |     1854 |    0.1674 |
|            andc |     1766 |    0.0318 |     1766 |    0.0397 |        0 |    0.0000 |
|            and. |     1709 |    0.0308 |     1709 |    0.0384 |        0 |    0.0000 |
|          rldimi |     1683 |    0.0303 |     1683 |    0.0379 |        0 |    0.0000 |
|          subfic |     1596 |    0.0287 |     1596 |    0.0359 |        0 |    0.0000 |
|           andi. |     1509 |    0.0272 |     1509 |    0.0339 |        0 |    0.0000 |
|            fdiv |     1480 |    0.0266 |     1480 |    0.0333 |        0 |    0.0000 |
|            cror |     1468 |    0.0264 |        0 |    0.0000 |     1468 |    0.1325 |
|           crins |     1468 |    0.0264 |        0 |    0.0000 |     1468 |    0.1325 |
|           fcmpu |     1468 |    0.0264 |     1468 |    0.0330 |        0 |    0.0000 |
|             and |     1296 |    0.0233 |     1296 |    0.0291 |        0 |    0.0000 |
|            cmpb |     1266 |    0.0228 |     1266 |    0.0285 |        0 |    0.0000 |
|           sradi |     1163 |    0.0209 |     1163 |    0.0262 |        0 |    0.0000 |
|          cntlzd |     1146 |    0.0206 |     1146 |    0.0258 |        0 |    0.0000 |
|      mtocrf_cr7 |     1060 |    0.0191 |     1060 |    0.0238 |        0 |    0.0000 |
|             srd |     1050 |    0.0189 |     1050 |    0.0236 |        0 |    0.0000 |
|          addic. |      790 |    0.0142 |      790 |    0.0178 |        0 |    0.0000 |
|           fcfid |      758 |    0.0136 |      758 |    0.0170 |        0 |    0.0000 |
|             ldu |      741 |    0.0133 |        0 |    0.0000 |      741 |    0.0669 |
|          xxlxor |      735 |    0.0132 |      735 |    0.0165 |        0 |    0.0000 |
|         xsdivdp |      734 |    0.0132 |      734 |    0.0165 |        0 |    0.0000 |
|       mtvsrwa.0 |      734 |    0.0132 |      734 |    0.0165 |        0 |    0.0000 |
|        sth_data |      706 |    0.0127 |        0 |    0.0000 |      706 |    0.0637 |
|            lhzx |      706 |    0.0127 |      706 |    0.0159 |        0 |    0.0000 |
|       sthx_agen |      706 |    0.0127 |        0 |    0.0000 |      706 |    0.0637 |
|            cmpd |      648 |    0.0117 |      648 |    0.0146 |        0 |    0.0000 |
|            xor. |      624 |    0.0112 |      624 |    0.0140 |        0 |    0.0000 |
|       mtspr_CTR |      553 |    0.0100 |      553 |    0.0124 |        0 |    0.0000 |
|         popcntd |      534 |    0.0096 |      534 |    0.0120 |        0 |    0.0000 |
|           bcctr |      529 |    0.0095 |      529 |    0.0119 |        0 |    0.0000 |
|           mulli |      473 |    0.0085 |      473 |    0.0106 |        0 |    0.0000 |
|             neg |      466 |    0.0084 |      466 |    0.0105 |        0 |    0.0000 |
|            lwax |      453 |    0.0082 |        0 |    0.0000 |      453 |    0.0409 |
|        stb_data |      352 |    0.0063 |        0 |    0.0000 |      352 |    0.0318 |
|       stbx_agen |      352 |    0.0063 |        0 |    0.0000 |      352 |    0.0318 |
|            lbzx |      348 |    0.0063 |      348 |    0.0078 |        0 |    0.0000 |
|          lxvd2x |      348 |    0.0063 |      348 |    0.0078 |        0 |    0.0000 |
|        vcmpequb |      348 |    0.0063 |      348 |    0.0078 |        0 |    0.0000 |
|             stw |      211 |    0.0038 |        0 |    0.0000 |      211 |    0.0190 |
|             orc |      178 |    0.0032 |      178 |    0.0040 |        0 |    0.0000 |
|          vsldoi |      174 |    0.0031 |      174 |    0.0039 |        0 |    0.0000 |
|           vgbbd |      174 |    0.0031 |      174 |    0.0039 |        0 |    0.0000 |
|          xxlorc |      174 |    0.0031 |      174 |    0.0039 |        0 |    0.0000 |
|       vcmpequb. |      174 |    0.0031 |      174 |    0.0039 |        0 |    0.0000 |
|            nor. |      150 |    0.0027 |      150 |    0.0034 |        0 |    0.0000 |
|        vspltisw |      132 |    0.0024 |      132 |    0.0030 |        0 |    0.0000 |
|           cmpxi |       95 |    0.0017 |        0 |    0.0000 |       95 |    0.0086 |
|             xor |       92 |    0.0017 |       92 |    0.0021 |        0 |    0.0000 |
|         nop_ori |       42 |    0.0008 |        0 |    0.0000 |       42 |    0.0038 |
|       stvx_agen |       37 |    0.0007 |        0 |    0.0000 |       37 |    0.0033 |
|       stvx_data |       37 |    0.0007 |        0 |    0.0000 |       37 |    0.0033 |
|          bcctrl |       23 |    0.0004 |       23 |    0.0005 |        0 |    0.0000 |
|             lvx |       21 |    0.0004 |       21 |    0.0005 |        0 |    0.0000 |
|      mtocrf_cr0 |       21 |    0.0004 |       21 |    0.0005 |        0 |    0.0000 |
|          mfcrfa |       21 |    0.0004 |        0 |    0.0000 |       21 |    0.0019 |
|          mfcrfb |       21 |    0.0004 |        0 |    0.0000 |       21 |    0.0019 |
|          mfcrfc |       21 |    0.0004 |        0 |    0.0000 |       21 |    0.0019 |
|      mtocrf_cr4 |       21 |    0.0004 |       21 |    0.0005 |        0 |    0.0000 |
|          mfcrfd |       21 |    0.0004 |        0 |    0.0000 |       21 |    0.0019 |
|      mtocrf_cr3 |       20 |    0.0004 |       20 |    0.0004 |        0 |    0.0000 |
|           subfe |        5 |    0.0001 |        5 |    0.0001 |        0 |    0.0000 |
|           addic |        5 |    0.0001 |        5 |    0.0001 |        0 |    0.0000 |
|           mullw |        3 |    0.0001 |        3 |    0.0001 |        0 |    0.0000 |
|          lfiwax |        3 |    0.0001 |        3 |    0.0001 |        0 |    0.0000 |
|           mulld |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|          mfocrf |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|            divw |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
+-----------------+----------+-----------+----------+-----------+----------+-----------+
|           Total |  5553732 |   100.0000|  4445995 |   100.0000|  1107737 |   100.0000|
+-----------------+----------+-----------+----------+-----------+----------+-----------+


+---------------------------------------------------------------------------------+
|                                  CPI Stack                                      |
+---------------------------------------------------------------------------------+

   The CPI stack which follows breaks down the final CPI of the run into 
   various CPI components.  The view is from the front end of the machine back.
   In each cycle the machine either completes a group or does not, so for
   each cycle in which no group completed the timer will try and account for why.
   There are 3 modes of counting.  The first is when there are no groups waiting
   to complete (groups begin waiting as soon as they are dispatched).  During this
   time the pipeline is empty and the cycles will be counted in a bucket under 
   "pipeline_empty".  The second mode of counting occurs when a group has been
   dispatched and is waiting to complete but has experienced no stall events in the
   pipelines so the cycles are counted under "pipeline_refill".  The final and
   most common mode of counting is when there are groups waiting to complete and they
   experienced stall conditions during their lifetime. If the group cannot complete
   on the cycle in which it became eligible the timer will look back over the life of all
   instructions in the group that have not finished from dispatch and moving towards finish and it
   will find the instruction within that group that went the deepest into the machine
   before encountering a stall condition.  The timer will then begin examining the
   stall events that happened to that instruction beginning with dispatch and
   incrementing that reasons bucket and decrement that stall condition.  If that
   instruction's stalls are exhausted before the group completes the next instruction
   yet to finish will be chosen in a similar manner.  If there is a tie the older instruction is
   chosen.  If all instrucitons have finished then the timer looks at the last instruciton to finish   and pulls stall events off starting at the end of the instuctions life.On the cycle when a group    does completes it is counted in the "Complete_current_grp" bucket.

   In the end the timer has made a count for each cycle simulated in one of the many
   reason counts.  This allows the timer to figure the fraction of the CPI for various
   stalls.  This can be used to compare against similar runs to provide insight into the
   behavior of the machine.  Please note that not all stall reasons are valid for a given
   timer configuration.

   Here is a break down of the various reason counts:

............................ pipeline_contention......... = This mode of counting occurs 
                                                            when there is a group waiting
                                                            to complete
CMPL: Wait_for_dispatch_requirements                      = groups was held at dispatch 
                                                            waiting for dispatch requirements
CMPL: Wait_for_execution_unit                             = sum of waiting for one of the 
                                                            following type of execution units 
                                                            (pipelines) to be free
CMPL:      cr_unit/vmx_unit                               = conditional register logical unit or
                                                            a VMX unit (store,simple,complex,float,
                                                            permute)
CMPL:      br_unit                                        = branch unit
CMPL:      fpu_unit                                       = floating point unit
CMPL:      fxu_unit                                       = fixed point unit
CMPL:      lsu_unit                                       = load store unit
CMPL: Wait_for_sources                                    = waiting a source register to be written
                                                            by one of the following type of op
CMPL:      written_by_br                                  = branch
CMPL:      written_by_cr                                  = conditional logical
CMPL:      written_by_fp                                  = floating point
CMPL:      written_by_fp_store                            = floating point store
CMPL:      written_by_fp_load                             = floating point load
CMPL:      written_by_fx                                  = fixed point
CMPL:      written_by_fx_store_agen                       = fixed point store address generation
CMPL:      written_by_fx_store_data                       = fixed point store data
CMPL:      written_by_fx_load                             = fixed point load
CMPL:      written_by_vmx                                 = VMX
CMPL: Wait_for_serializer_to_be_next_group                = waiting for op to be next to complete (NTC)
CMPL: Wait_for_agen                                       = sum of ops waiting in the address generation
                                                            of the LSU pipe for the following reasons
CMPL:      result_bus_busy_store                          = store rejected due to the result bus being busy
CMPL:      result_bus_busy_load                           = load  rejected due to the result bus being busy
CMPL:      erat_dir_update_store                          = store rejected due to the erat directory being 
                                                            busy with an update
CMPL:      erat_dir_update_load                           = load  rejected due to the erat directory being
                                                            busy with an update
CMPL:      L1D_dir_update_store                           = store rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL:      L1D_dir_update_load                            = load  rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL: Wait_for_translation                                = sum of ops waiting due to various address
                                                            translation problems
CMPL:      erat_miss_store                                = store rejected due to missing the erat
CMPL:      tlb_miss_store                                 = store rejected due to missing the erat and TLB
CMPL:      erat_miss_load                                 = load  rejected due to missing the erat
CMPL:      tlb_miss_load                                  = load  rejected due to missing the erat and TLB
CMPL:      erat_miss_store_guarded                        = guarded store waits rejected to missing the erat
CMPL:      tlb_miss_store_guarded                         = guarded store waits rejected to missing the TLB
CMPL:      erat_miss_load_guarded                         = guarded load  waits rejected to missing the erat
CMPL:      tlb_miss_load_guarded                          = guarded load  waits rejected to missing the TLB
CMPL: Wait_load_rejected                                  = sum of load waiting rejected to being rejected 
                                                            because of one of the following reasons
CMPL:      load_hit_dcbz                                  = load hits a dcbz or if dcache is interleaved then
                                                            the bank is busy
CMPL:      load_hit_stwcx                                 = load hits a stwcx
CMPL:      load_hit_lwarx                                 = load hits a lwarx
CMPL:      lwarx_hit_earlier_lwarx                        = lwarx hits earlier lwarx
CMPL:      load_hit_store_diff_grp_contained_sdq_not_read = load hits a store in a different group and the
                                                            load's address is contained by the store's
                                                            but the store's data is not ready
CMPL:      load_hit_store_diff_grp_overlap_not_contained  = load hit store in a different group but the load's
                                                            address is not contained by the store's
CMPL:      load_defers_to_prefetch                        = load  defers to a L1 touch using memory interface 
CMPL:      store_defers_to_prefetch                       = store defers to a L1 touch using memory interface 
CMPL:      load_hit_reload_lmq_full                       = a load miss hits in the LMQ (Load Miss Queue) but
                                                            there are too many misses on that LMQ entry
CMPL:      load_hit_reload_both_from_same_side            = a load miss hits in the LMQ but the load miss already
                                                            there is from the same side
CMPL:      load_hit_reload_store_invalidated              = a load miss hits in the LMQ but a store has
                                                            invalidated the entry as is had newer data
CMPL:      load_hit_reload_sector_already_came            = a load miss hits in the LMQ but it's sectors have
                                                            already begun coming back form memory
CMPL:      load_hit_reload_on_same_cycle                  = a load miss hits in the LMQ but the entry was
                                                            allocated on the same cycle
CMPL:      load_miss_congruence_class_busy                = a load misses L1 but there are too many outstanding
                                                            misses for its congruence class
CMPL:      load_miss_with_addr_compare_other_side_cyc     = a load miss' address matches EA bits 52-56 with
                                                            another op in the other LSU
CMPL:      load_miss_all_lmqs_used                        = a load miss finds all the LMQ entries used
CMPL:      load_miss_2nd_gps_request_this_cycle_side      = a load miss tries to make a memory request but another
                                                            op has already made a request
CMPL:      load_issued_with_virtual_lrq                   = a load was issued with a virtual LRQ
                                                            (Load  Reorder Queue) entry
CMPL:      store_issued_with_virtual_srq                  = a load was issued with a virtual SRQ
                                                            (Store Reorder Queue) entry
CMPL:      load_miss_while_load_ntc_rejecting             = a load saw a NTC load rejecting
CMPL: Wait_reject_fp_results_bus_busy                     = fp/vsx op rejeted due to a conflict with another op's finish
CMPL: Wait_reject_fx_results_bus_busy                     = fx op rejeted due to a conflict with another op's finish
CMPL: Wait_no_real_lrq                                    = issue hold as a load  waits for virtual LRQ to become real
CMPL: Wait_no_real_srq                                    = issue hold as a store waits for virtual SRQ to become real
CMPL: Wait_lmq_reject_issue_hold                          = issue hold as a LSU op after LMQ reject while wait for wakeup
CMPL: Wait_emq_reject_issue_hold                          = issue hold as a LSU op after erat reject while wait for wakeup
CMPL: Wait_ntc_rejecting_issue_hold                       = issue hold since next to finish op has not issued recentlly
CMPL: Wait_load_miss                                      = waiting on a load miss
CMPL: Wait_load_hit_reload                                = waiting on a load miss for which this load merged in
                                                            the LMQ with (Load Hit Reload)
CMPL: Wait_load_for_hit_store_path                        = waiting for store forward
CMPL: Wait_lwarx_gps_complete                             = waiting for lwarx to complete
CMPL: Wait_stwcx_gps_complete                             = waiting for stwcx to complete
CMPL: Wait_sync_gps_complete                              = waiting for sync to complete
CMPL: Wait_completion_serializer                          = waiting to become next to complete (NTC)

............................ pipeline_empty  ............ = this mode of counting is when no groups are in the
                                                            system (between dispatch and completion)
CMPL: Wait_for_ifetch                                     = waiting for ifetch (cache or translation miss)
CMPL: Wait_for_dispatch_requirements                      = waiting for dispatch requirements to be satisfied
CMPL: Wait_for_re_ifetch_on_branch_mis_predict            = sum of waiting for a re-ifetch after a branch 
                                                            mispredict flush for one of these branch types
                                                            (can include subsequent cache or translation miss)
CMPL:    unconditional_immediate                          = unconditional immediate
CMPL:    conditional_immediate                            = conditional immediate
CMPL:    unconditional_link                               = unconditional link
CMPL:    conditional_link                                 = conditional link
CMPL:    unconditional_count                              = unconditional count
CMPL:    conditional_count                                = conditional count
CMPL: Wait_for_re_ifetch_on_other_flushes                 = sum of waiting for a re-ifetch after one of the
                                                            following types of flushes
                                                            (can include subsequent cache or translation miss)
CMPL:    load_hit_store_same_grp_overlap_or_no_sdq        = load hit store in the same group with address not
                                                            contained or store data was not ready
CMPL:    load_value_mispredict                            = misaligned store flush
CMPL:    store_hit_load_same_grp                          = store hit load in the same group
CMPL:    store_hit_load_diff_grp                          = store hit load different group
CMPL:    lwarx_hits_later_load_same_line                  = lwarx hits later load in the same line
CMPL:    lwarx_hits_later_lwarx                           = lwarx hits older lwarx
CMPL:    isync_on_context_switch                          = isync flushed due to seeing a context switch
CMPL:    flush_misalligned_load                           = misaligned load

............................ pipeline_refill ............ = this mode of counting is when there is a group waiting
                                                            to complete but there are no stall
                                                            reasons for the group so the delay is simply due to
                                                            refilling the pipeline
CMPL: No_wait_after_dispatch_grp                          = sum of the below reasons (basically the last reason
                                                            before this group became NTC)
CMPL:    trace_start                                      = initial startup (includes icache misses or i-translation
                                                            misses suffered by the first group)
CMPL:    ifetch_miss_and..                                = refilling after ifetch miss, translation miss or spr
                                                            scorebaording
CMPL:    br_wrong_guess_flushes                           = refilling after a mispredict branch flush
CMPL:    all_non_branch_flushes                           = refilling after all other flushes (LSU,sync...)
CMPL:    logjam                                           = refilling due to the decode pipe being held due to a
                                                            dispatch hold by another group
CMPL:    spr_reader_waits_for_writer_dispatched           = refilling due to a SPR reader who had to wait at dispatch
                                                            for a writer to finish
CMPL:    isync_dispatched                                 = refilling after dispatching an isync
CMPL:    sync_dispatched                                  = refilling after dispatching a sync
CMPL:    other_waits_at_dispatch_for_req                  = refilling due to another group being held at dispatch
                                                            waiting for requirements

CMPL: Complete_current_grp                                = every cycle in which a group completed is counted here
CMPL: CPI----------------------------------- X  inst Y    = X = CPI and Y = number of architected instructions completed
CMPL: Total_internal_inst                    W  time Z    = W = internal op count and Z = total number of cycles executed





IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 Completion_Unit_CPI_STACK___________________________________CPI________CYC 
 _________________________________________________________________________

............................. pipeline_contention..............................
 CMPL: Wait_for_dispatch_requirements                      0.15789     789399
 CMPL: Wait_for_execution_unit                             0.23431    1171500
 CMPL:      cr_unit/vmx_unit                                 0.00000          0
 CMPL:      br_unit                                          0.00075       3743
 CMPL:      fpu_unit                                         0.00090       4520
 CMPL:      fxu_unit                                         0.01917      95834
 CMPL:      lsu_unit                                         0.21349    1067403
 CMPL: Wait_for_sources                                    0.31013    1550606
 CMPL:      cant_use_dispatch_bypass                         0.08018     400895
 CMPL:      written_by_br                                    0.00000          0
 CMPL:      written_by_cr                                    0.00288      14407
 CMPL:      written_by_fp                                    0.09758     487891
 CMPL:      written_by_fp_load                               0.00000          0
 CMPL:      written_by_fx                                    0.00632      31591
 CMPL:      written_by_fx_store_agen                         0.00044       2223
 CMPL:      written_by_fx_store_data                         0.00000          0
 CMPL:      written_by_fx_load                               0.12129     606433
 CMPL:      written_by_vmx                                   0.00143       7166
 CMPL: Wait_for_serializer_to_be_next_group                0.00000          0
 CMPL: Wait_for_next_to_finish_to_issue                    0.00000          0
 CMPL: Wait_store_data_wait_after_agen_issue               0.00000          0
 CMPL: Wait_for_agen                                       0.02153     107653
 CMPL:      result_bus_busy_store                            0.00003        136
 CMPL:      result_bus_busy_load                             0.00683      34144
 CMPL:      erat_dir_update_store                            0.00485      24232
 CMPL:      erat_dir_update_load                             0.00983      49141
 CMPL:      L1D_dir_update_load_store                        0.00000          0
 CMPL:      retry_issue_constraints                          0.00000          0
 CMPL: Wait_for_translation                                0.02525     126220
 CMPL:      erat_miss_store                                  0.00405      20225
 CMPL:      tlb_miss_store                                   0.00003        161
 CMPL:      erat_miss_load                                   0.02117     105834
 CMPL:      tlb_miss_load                                    0.00000          0
 CMPL:      erat_miss_store_guarded                          0.00000          0
 CMPL:      tlb_miss_store_guarded                           0.00000          0
 CMPL:      erat_miss_load_guarded                           0.00000          0
 CMPL:      tlb_miss_load_guarded                            0.00000          0
 CMPL: Wait_load_rejected                                  0.01366      68311
 CMPL:      load_hit_dcbz                                    0.00266      13302
 CMPL:      load_hit_stwcx                                   0.00000          0
 CMPL:      load_hit_lwarx                                   0.00000          0
 CMPL:      lwarx_hit_earlier_lwarx                          0.00000          0
 CMPL:      load_hit_store_diff_grp_contained_sdq_not_ready  0.00011        562
 CMPL:      load_hit_store_diff_grp_overlap_not_contained    0.00108       5406
 CMPL:      load_defers_to_prefetch                          0.00000          0
 CMPL:      store_defers_to_prefetch                         0.00000          0
 CMPL:      load_hit_reload_lmq_full                         0.00278      13906
 CMPL:      load_hit_reload_both_from_same_side              0.00000          0
 CMPL:      load_hit_reload_store_invalidated                0.00000          0
 CMPL:      load_hit_reload_sector_already_came              0.00005        263
 CMPL:      load_hit_reload_on_same_cycle                    0.00000          0
 CMPL:      load_miss_congruence_class_busy                  0.00000          0
 CMPL:      load_miss_with_addr_compare_other_side_cyc       0.00000          0
 CMPL:      load_miss_all_lmqs_used                          0.00697      34872
 CMPL:      load_miss_2nd_gps_request_this_cycle_side        0.00000          0
 CMPL:      load_issued_with_virtual_lrq                     0.00000          0
 CMPL:      store_issued_with_virtual_srq                    0.00000          0
 CMPL:      load_miss_while_load_ntc_rejecting               0.00000          0
 CMPL: Wait_reject_fp_results_bus_busy                     0.00000          0
 CMPL: Wait_reject_fx_results_bus_busy                     0.00000          4
 CMPL: Wait_no_real_lrq                                    0.02580     129011
 CMPL: Wait_no_real_srq                                    0.00003        162
 CMPL: Wait_lmq_reject_issue_hold                          0.00891      44525
 CMPL: Wait_emq_reject_issue_hold                          0.00006        315
 CMPL: Wait_ntc_rejecting_issue_hold                       0.00000          0
 CMPL: Wait_load_miss                                      0.42056    2102735
 CMPL: Wait_load_hit_reload                                0.00000          0
 CMPL: Wait_load_for_hit_store_path                        0.00003        126
 CMPL: Wait_lwarx_gps_complete                             0.00000          0
 CMPL: Wait_stwcx_gps_complete                             0.00000          0
 CMPL: Wait_sync_gps_complete                              0.00000          0
 CMPL: Wait_completion_serializer                          0.00000          0

............................. pipeline_empty  ..............................
 CMPL: Wait_for_ifetch_in_pipe                             0.00419      20965
 CMPL: Wait_for_ifetch_in_pipe_stall                       0.00529      26460
 CMPL: Wait_for_ifetch_translate                           0.00000          6
 CMPL: Wait_for_ifetch_miss                                0.00566      28286
 CMPL: Wait_for_ifetch_other                               0.00000         14
 CMPL: Wait_for_re_ifetch_on_branch_mis_predict            0.00348      17391
 CMPL:    unconditional_immediate                             0.00000          0
 CMPL:    conditional_immediate                               0.00284      14184
 CMPL:    unconditional_link                                  0.00023       1163
 CMPL:    conditional_link                                    0.00000          0
 CMPL:    unconditional_count                                 0.00041       2044
 CMPL:    conditional_count                                   0.00000          0
 CMPL: Wait_for_re_ifetch_on_other_flushes                 0.00000         17
 CMPL:    load_hit_store_same_grp_overlap_or_no_sdq           0.00000         17
 CMPL:    mis_store+scv_etc                                   0.00000          0
 CMPL:    store_hit_load_same_grp                             0.00000          0
 CMPL:    store_hit_load_diff_grp                             0.00000          0
 CMPL:    lwarx_hits_later_load_same_line                     0.00000          0
 CMPL:    lwarx_hits_later_lwarx                              0.00000          0
 CMPL:    isync_on_context_switch                             0.00000          0
 CMPL:    flush_misalligned_load                              0.00000          0

............................. pipeline_refill ..............................
 CMPL: No_wait_after_dispatch_grp                          0.21066    1053261
 CMPL:    trace_start                                         0.00009        429
 CMPL:    ifetch_miss_and..                                   0.09326     466290
 CMPL:    br_wrong_guess_flushes                              0.00352      17578
 CMPL:    all_non_branch_flushes                              0.00000         17
 CMPL:    logjam                                              0.11370     568462
 CMPL:    spr_reader_waits_for_writer_dispatched              0.00000          0
 CMPL:    isync_dispatched                                    0.00000          0
 CMPL:    sync_dispatched                                     0.00000          0
 CMPL:    other_waits_at_dispatch_for_req                     0.00000          0

 CMPL: Complete_current_grp                                0.00000          0
 CMPL: CPI---------------------------------------          1.44753 inst  4999795

 CMPL: Total_internal_inst                                 5556667 time  7237343


 CMPL: Old Complete_current_grp                                0.20598    1029870

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 arch inst 5000001  time 7237574.000000 
 trace 0 lpar 0 completed arch 5000001 int 5556891 
   cumulative total lines from mem  7748 core0 7748 
   cumulative total lines to   mem  1237 core0 1237 
   split CPI ------------------------------------          1.12136 
 CMPL: CPI---------------------------------------          1.44751 
 trace ended on max inst 5000000 at time 7237575.000000
