[jtrace] - Set to turn undefined ops into NOPs.
[jtrace] - run error limit set to 1.

AS400 mode: tags inactive

+----- Cache Configs -----
|
| -- L1 Data Cache --
| Size:      65536 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L1 Instruction Cache --
| Size:      32768 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L2 Cache --
| Size:      524288 bytes
| Assoc:     8 way
| Latency:   10.5 cycles
| Line Size: 128 bytes
|
| -- L3 Cache --
| Size:      8388608 bytes
| Assoc:     8 way
| Latency:   27.5 cycles
| Line Size: 128 bytes
|
| -- L3.1 Cache --
| Size:      disabled
| Assoc:     disabled
| Latency:   disabled
| Line Size: disabled
|
| -- Memory --
| Size:    n/a
| Assoc:   n/a
| Latency: 339.5 cycles
|
| -- IERAT --
| Size:    64 entries
| Assoc:   64 way
| Latency (tlb hit): 18 cycles
|
| -- DERAT --
| Size:    48 entries
| Assoc:   48 way
| Latency (tlb hit): 19 cycles
|
| -- TLB --
| Size:    2048 entries
| Assoc:   4 way
|
| -- Core Frequency --
| Speed:   4.0 GHz
|
+--------------------------

|---- M1 VERSION = 2626 ----|
 trace 0 ended on read_inst returns false last arch inst 5000000 at time 54335413.000000
 arch inst 4999827  time 54335413.000000 
 trace 0 lpar 0 completed arch 4999833 int 5587237 
   cumulative total lines from mem  66391 core0 66391 
   cumulative total lines to   mem  10716 core0 10716 
   split CPI ------------------------------------         10.86746 
 CMPL: CPI---------------------------------------         10.86746 

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL



***********************************************************************************
*                    Timer Statistics Generated During Run                        *
***********************************************************************************


+---------------------------------------------------------------------------------+
|                          Branch Prediction Stats                                |
+---------------------------------------------------------------------------------+


BHT (Branch History Table) accuracy for completed branches 
---------------------------------------------------------- 
Probability the BHT guessed correctly for thread 0:
Non Taken Unconditional Branch Immediate =    nan
    Taken Unconditional Branch Immediate = 1.0000
Non Taken Conditional Branch Immediate   = 0.9939
    Taken Conditional Branch Immediate   = 0.9955
Non Taken Unconditional Branch to Link   =    nan
    Taken Unconditional Branch to Link   = 0.9994
Non Taken Conditional Branch to Link     = 1.0000
    Taken Conditional Branch to Link     = 0.0000
Non Taken Unconditional Branch to Count  =    nan
    Taken Unconditional Branch to Count  = 0.6852
Non Taken Conditional Branch to Count    =    nan
    Taken Conditional Branch to Count    =    nan


Summary of BHT accuracy for completed branches for all threads
---------------------------------------------------------------
Probability the BHT guessed taken and the branch was taken          = 0.9955 
Probability the BHT guessed NOT taken and the branch was NOT taken  = 0.9939 
Probability the Link Stack was correct                              = 0.9994 

Count Cache Stats: at prediction time for all threads 
------------------------------------------------------ 
Probability conditional branch to count hits in count cache         =    nan 
Probability conditional branch to count hits and cache is correct   =    nan 
Probability unconditional branch to count hits in count cache       = 2.0000
Probability unconditional branch to count hits and cache is correct = 0.1981 




 global/local count cache stats 
 winner 1 wr/lr wr/lw ww/lr ww/lw         2         0         5        12  
 winner 2 wr/lr wr/lw ww/lr ww/lw        29         6         0         0  
 both miss        0 
 global/local count cache stats w. branch_and_link
 winner 1 wr/lr wr/lw ww/lr ww/lw         1         0         2         9  
 winner 2 wr/lr wr/lw ww/lr ww/lw         8         0         0         0  
 both miss        0 



Number of branch mispredict flushes  =     1255


+---------------------------------------------------------------------------------+
|                                Ifetch Stats                                     |
+---------------------------------------------------------------------------------+

+--------------------------+ 
| Ifetch translation stats | 
+--------------------------+ 

Ifetches for thread 0
---------------------
Ifetch hits in the i-erat  =   734304
Ifetch misses in the i-erat=      135
Ifetch hits in the TLB     =        8
Ifetch misses in the TLB   =       50


Ifetch translation summary for all threads
------------------------------------------
Probability ifetch request hits in i-erat                    = 0.9997
Probability ifetch request misses in i-erat but hits in TLB  = 0.1379


Upon TLB miss, location i-fetch translation data was sourced for thread 0
-------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                16    
L3.1                               4    
Memory                            30    



+--------------+ 
| Icache stats | 
+--------------+ 

Icache summary for all threads
-------------------------------
Probability ifetch request hits in L1                               = 0.0000
Probability ifetch request misses in L1 but hits in prefetch buffer =    nan
Probability ifetch request misses in L1 but hits in L2              = 0.8962
Average time an ifetch miss waits until data back                   = 355.2046


Upon icache miss, location i-fetch data was sourced for thread 0
----------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 3    
L3                               637    
L3.1                             215    
Memory                           108    

Upon i-prefetch generation, location i-prefetch data was sourced for thread 0
           (i-prefetches are installed in the prefetch buffer)
-----------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 2    
L3                                28    
L3.1                              17    
Memory                           241    

+---------------------------------------------------------------------------------+
|                                Dfetch Stats                                     |
+---------------------------------------------------------------------------------+

+-----------------------------+ 
| Data side translation stats | 
+-----------------------------+ 

Translation summary stats for thread 0
--------------------------------------
Probability a load  will hit in the erat on its first try    = 0.9659
Probability a store will hit in the erat on its first try    = 0.9937
Probability any LSU op will hit in the erat on its first try = 0.9728
Probability a load  will hit in the erat at any time         = 0.9454
Probability a store will hit in the erat at any time         = 0.9097
Probability any LSU op will hit in the erat at any time      = 0.9363
Probability of erat miss hitting in the TLB                  = 0.1978


Upon TLB miss, location translation data was sourced for thread 0
-----------------------------------------------------------------
Location                Loads              Stores            All   
--------              ---------           --------         --------
L2                         2                  0                2
L3                       301                  0              301
L3.1                      10                  0               10
Memory                   103                  0              103


+---------------------+ 
| Data prefetch stats | 
+---------------------+ 

Data prefetch stream summary stats
----------------------------------
Stream number    Average number of cycles L2 when out before L1     Average L2 distance ahead
-------------    ----------------------------------------------     -------------------------
 0                                nan                                        nan


Data prefetch behavior stats
----------------------------

STREAM ALLOCATION STATS - GOOD
------------------------------
a load miss, missed prefetch request queue (PRQ) and allocated a new load stream                      =         0
a load, hit on a load stream in the PRQ and advanced it                                               =         0
a store, missed prefetch request queue (PRQ) and allocated a new store stream                         =         0
a store, hit on a store stream in the PRQ and advanced it                                             =         0
allocated a stream going up                                                                           =         0
allocated a stream going up but ws convereted to a downward stream                                    =         0
a load miss, missed prefetch request queue (PRQ) and allocated a new stride N load steam              =         0
a load, hit on a stride N stream in the PRQ and advanced it                                           =         0
STREAM ALLOCATION STATS - BAD
-----------------------------
a load miss, matched in the PRQ, if it already has a steam why did it miss?                           =         0
a load that hit the PRQ found a duplicate load stream and cleared it                                  =         0
a store that hit the PRQ found a duplicate store stream and cleared it                                =         0
a stream that was in the process of being hit on was clear by another stream                          =         0
a stream crossed a page boundry and was cleared                                                       =         0
a stream being alocated crossed a page boundry and was halted                                         =         0

L1 PREFETCH STATS
-----------------
number of L1 touches created                                                                          =         0
number of L1 touches sent                                                                             =         0
number of L1 touches shifted in L1 touch table                                                        =         0
number of L1 touches overwritten in L1 touch table                                                    =         0
number of L1 touches killed due to crossing a page                                                    =         0
number of L1 touches rejected from LSU pipe due to congruence class conflict in LMQ                   =         0
number of L1 touches rejected from LSU pipe due to no LMQ entry                                       =         0

L2 PREFETCH STATS
-----------------
number of cycles the L2 touch scheduler was blocked from sending due to max L2 touch rate limit       =         0
number of cycles the L2 touch scheduler was blocked from sending due to translation request           =         0
number of cycles the L2 touch scheduler was blocked from sending due to hold off signal               =         0
number of cycles the L2 touch scheduler was blocked from sending due L2 touch table empty             =  27167705
number of L2 touches sent                                                                             =         0
average time in between L2 touches                                                                    =      0.00


+------------------+ 
| Data cache stats | 
+------------------+ 

L1 Data cache summary stats, Probability that:
----------------------------------------------
a load that has never been rejected will hit in L1                                  = 0.6990
any load will hit in L1 (includes rejected loads)                                   = 0.6221
a load that has never been rejected will hit on an LMQ entry                        = 0.0423
any load will hit on an LMQ entry (includes rejected loads)                         = 0.3477
a load that has never been rejected will hit on an LMQ entry and won't be rejected  = 0.0003
any load will hit on an LMQ entry and won't be rejected (includes rejected loads)   = 0.0000
a load that misses L1 will hit in L2                                                = 0.7556
Average time a load miss waits for its first sector back                            = 882.6258
Average time a load hit reload waits for its first sector to return form memory     = 977.89


Upon L1 dcache miss / L1 dcache prefetch, location data was sourced for thread 0
--------------------------------------------------------------------------------
Location                 Loads             L1 Touches          L2 Touches           Stores
--------               ---------           ----------          ----------           ------
L2                        99072                    0                  66                97851 
L3                       362192                    0                 124               388750 
L3.1                      18073                    0                 145                14399 
Memory                    18398                    0                 414                14306 


    Cast Outs  
----------------

Level                    Clean               Dirty
--------               ---------           ----------
L2                       397112               416586
L3                            0                10716
L3.1                          0                    0


+---------------------------------------------------------------------------------+
|                              Resource usage stats                               |
+---------------------------------------------------------------------------------+

+----------------------+ 
| Execution unit stats | 
+----------------------+ 

Execution unit issue summary
----------------------------


Execution_unit_issue_cycles_busy: 

                            number / fraction of cycles     number / fraction of cycles     number / fraction of cycles
    Unit                      an op was issued to unit       an op was finished in unit     an op was completed in unit
   ------                  ----------------------------    ----------------------------    ----------------------------

   fx0                          437021 0.008043                  397283 0.007312                  395496 0.007279 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 227226 0.004182                  214480 0.003947                  213707 0.003933 
      single cycle              208861 0.003844                  182203 0.003353                  181209 0.003335 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                 934 0.000017                     600 0.000011                     580 0.000011 

   fx1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx2                          436646 0.008036                  397641 0.007318                  395812 0.007285 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 226120 0.004162                  214189 0.003942                  213395 0.003927 
      single cycle              209641 0.003858                  182879 0.003366                  181864 0.003347 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                 885 0.000016                     573 0.000011                     553 0.000010 

   fx3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   ls0                          503229 0.009262                  408472 0.007518                  407878 0.007507 
   ------------------         -----------------                -----------------                -----------------
      store agen                368320 0.006779                  290480 0.005346                  290117 0.005339 
      load                      115936 0.002134                  100420 0.001848                  100278 0.001846 
      fxu op                     18973 0.000349                   17572 0.000323                   17483 0.000322 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls1                         1278949 0.023538                  819835 0.015088                  818774 0.015069 
   ------------------         -----------------                -----------------                -----------------
      store agen                 25427 0.000468                   16131 0.000297                   16130 0.000297 
      load                     1190876 0.021917                  765733 0.014093                  764937 0.014078 
      fxu op                      3821 0.000070                    3034 0.000056                    3011 0.000055 
      stdata                     58825 0.001083                   34937 0.000643                   34696 0.000639 

   ls2                          509731 0.009381                  410521 0.007555                  409916 0.007544 
   ------------------         -----------------                -----------------                -----------------
      store agen                375253 0.006906                  292539 0.005384                  292163 0.005377 
      load                      115554 0.002127                  100445 0.001849                  100303 0.001846 
      fxu op                     18924 0.000348                   17537 0.000323                   17450 0.000321 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls3                         1328621 0.024452                  818922 0.015072                  817881 0.015052 
   ------------------         -----------------                -----------------                -----------------
      store agen                 24373 0.000449                   16062 0.000296                   16061 0.000296 
      load                     1241897 0.022856                  764661 0.014073                  763904 0.014059 
      fxu op                      3779 0.000070                    3208 0.000059                    3171 0.000058 
      stdata                     58572 0.001078                   34991 0.000644                   34745 0.000639 

   ls4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   fp0                        16323785 0.300426                 1002402 0.018448                 1002223 0.018445 
   ------------------         -----------------                -----------------                -----------------
      store  data             13969563 0.257099                  255321 0.004699                  255250 0.004698 
      single cycle             2352928 0.043304                  696621 0.012821                  696544 0.012819 
      multi  cycle                1294 0.000024                     715 0.000013                     715 0.000013 
        -------------         ----------                       ----------                       ----------
        binary fp             16273049 0.299493                       0 0.000000                       0 0.000000 
        permute                    303 0.000006                     224 0.000004                     217 0.000004 
        simple                   50407 0.000928                   49508 0.000911                   49484 0.000911 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                   26 0.000000                      13 0.000000                      13 0.000000 

   fp1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp2                        16444140 0.302641                 1003391 0.018467                 1003204 0.018463 
   ------------------         -----------------                -----------------                -----------------
      store  data             14092971 0.259370                  257319 0.004736                  257246 0.004734 
      single cycle             2349818 0.043247                  695601 0.012802                  695515 0.012800 
      multi  cycle                1351 0.000025                     737 0.000014                     737 0.000014 
        -------------         ----------                       ----------                       ----------
        binary fp             16393431 0.301708                       0 0.000000                       0 0.000000 
        permute                    298 0.000005                     218 0.000004                     210 0.000004 
        simple                   50382 0.000927                   49497 0.000911                   49478 0.000911 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                   29 0.000001                      19 0.000000                      18 0.000000 

   fp3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   br0                          300346 0.005528                  294449 0.005419                  293078 0.005394 
   br1                               0 0.000000                       0 0.000000                       0 0.000000 

   cr                             3608 0.000066                    3582 0.000066                    3511 0.000065 




+----------------------------+ 
| Queue resource usage stats | 
+----------------------------+ 

Information queue usage stats, Average number of:
-------------------------------------------------
EMQ (Erat Miss Queue) entries in use                                      = 0.0109
PRQ (Data Prefetch Request Queue) entries in use                          = 0.0000
CLB (Instruction Fetch Buffer) entries in use for thread 0 -              = 14.6934
GCT (Global Completion Table) entries in use for thread 0                 = 23.0716
LRQ (Load Reorder Queue) entries in use for thread 0                      = 44.7709
SRQ (Load Reorder Queue) entries in use for thread 0                      = 9.8235
Architected ops in the system (from dispatch to completion)               = 119.3095
Internal ops in the system (from dispatch to completion)                  = 128.6540


Issue queue usage stats, Average number of ops in the:
------------------------------------------------------
Branch Issue Queue                                                        = 0.4292
Unified Issue Queue                                                       = 12.6947


+-----------------------------+ 
| Rename Resource usage stats | 
+-----------------------------+ 

Rename Resource usage stats, Average number of:
-------------------------------------------------
GPR renames in use        = 69.1423
FPR/VMX renames in use    = 95.4261
CR renames in use         = 11.5603
Link/Count renames in use = 2.9623
XER renames in use        = 6.0017
FPSCR renames in use      = 0.0000

TOTAL FXU b2b (back to back): 0

header_ops
+---------------------------------------------------------------------------------+
|                             Instruction Frequency                               |
+---------------------------------------------------------------------------------+


This table counts architected instructions

+-------------------------------ARCH-OP-FREQUENCIES------------------------------+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+
|    arch op name | # of arch  | % of total |  # of iops | % of total | ratio of |
|                 |    ops     |   arch ops | created by |    iops    | iop/arch |
|                 |  executed  |  executed  |  these ops |  executed  | executed |
+-----------------+------------+------------+------------+------------+----------+

This table counts internal instructions

+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
| internal op name| # created| % of any  | # created| % of non  | # created|   % of    |
|                 | from any |  op total | from non | expanded  |    from  |  expanded |
|                 |    op    |           | expanded | op total  | expanded |  op total |
+-----------------+----------+-----------+----------+-----------+----------+-----------+




IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL


+-------------------------------ARCH-OP-FREQUENCIES------------------------------+-----+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+TYPE-+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+-----+
|            fmul |     648113 |    12.9627 |     648113 |    11.6007 |    1.000 |  A  |
|              ld |     636358 |    12.7276 |     636358 |    11.3903 |    1.000 |  A  |
|            lfdx |     579007 |    11.5805 |     579007 |    10.3637 |    1.000 |  A  |
|           stfdx |     460316 |     9.2066 |     920632 |    16.4785 |    2.000 |  C  |
|             lfd |     370131 |     7.4029 |     370131 |     6.6250 |    1.000 |  A  |
|           fmadd |     358532 |     7.1709 |     358532 |     6.4174 |    1.000 |  A  |
|            addi |     321019 |     6.4206 |     321019 |     5.7460 |    1.000 |  A  |
|        bc.011zy |     129615 |     2.5924 |     129615 |     2.3200 |    1.000 |  A  |
|           lxsdx |     103480 |     2.0697 |     103480 |     1.8522 |    1.000 |  A  |
|          rldicr |      99647 |     1.9930 |      99647 |     1.7836 |    1.000 |  A  |
|       xsmaddmdp |      80309 |     1.6062 |      80309 |     1.4375 |    1.000 |  A  |
|         xsadddp |      70570 |     1.4114 |      70570 |     1.2631 |    1.000 |  A  |
|       xsmaddadp |      69110 |     1.3822 |      69110 |     1.2370 |    1.000 |  A  |
|           addis |      67958 |     1.3592 |      67958 |     1.2164 |    1.000 |  A  |
|        bc.001zy |      63933 |     1.2787 |      63933 |     1.1443 |    1.000 |  A  |
|          mfvsrd |      63098 |     1.2620 |      63098 |     1.1294 |    1.000 |  A  |
|          cmplwi |      60797 |     1.2160 |      60797 |     1.0882 |    1.000 |  A  |
|            stfd |      52180 |     1.0436 |     104360 |     1.8680 |    2.000 |  C  |
|         xsmuldp |      43408 |     0.8682 |      43408 |     0.7770 |    1.000 |  A  |
|         xssubdp |      40876 |     0.8175 |      40876 |     0.7316 |    1.000 |  A  |
|             ori |      39367 |     0.7874 |      39367 |     0.7046 |    1.000 |  A  |
|              or |      39035 |     0.7807 |      39035 |     0.6987 |    1.000 |  A  |
|             add |      36543 |     0.7309 |      36543 |     0.6541 |    1.000 |  A  |
|             std |      35785 |     0.7157 |      71570 |     1.2810 |    2.000 |  C  |
|           cmpdi |      35060 |     0.7012 |      35060 |     0.6275 |    1.000 |  A  |
|             blr |      34420 |     0.6884 |      34420 |     0.6161 |    1.000 |  A  |
|               b |      34400 |     0.6880 |      34400 |     0.6157 |    1.000 |  A  |
|           xxlor |      33780 |     0.6756 |      33780 |     0.6046 |    1.000 |  A  |
|            stdu |      33431 |     0.6686 |      66862 |     1.1968 |    2.000 |  C  |
|          rldicl |      33369 |     0.6674 |      33464 |     0.5990 |    1.003 |  A  |
|             ldx |      31793 |     0.6359 |      31793 |     0.5691 |    1.000 |  A  |
|        mtvsrd.0 |      31468 |     0.6294 |      31468 |     0.5633 |    1.000 |  A  |
|           rldic |      30747 |     0.6150 |      30747 |     0.5503 |    1.000 |  A  |
|               b |      30646 |     0.6129 |      30646 |     0.5485 |    1.000 |  A  |
|            cmpl |      29456 |     0.5891 |      29456 |     0.5272 |    1.000 |  A  |
|             sld |      28912 |     0.5783 |      28912 |     0.5175 |    1.000 |  A  |
|           andi. |      28769 |     0.5754 |      28769 |     0.5149 |    1.000 |  A  |
|            fadd |      28220 |     0.5644 |      28220 |     0.5051 |    1.000 |  A  |
|            fsub |      21702 |     0.4341 |      21702 |     0.3884 |    1.000 |  A  |
|         xsnegdp |      10860 |     0.2172 |      10860 |     0.1944 |    1.000 |  A  |
|             fmr |       8035 |     0.1607 |       8035 |     0.1438 |    1.000 |  A  |
|            fneg |       7239 |     0.1448 |       7239 |     0.1296 |    1.000 |  A  |
|           cmpwi |       3078 |     0.0616 |       3078 |     0.0551 |    1.000 |  A  |
|            subf |       2720 |     0.0544 |       2720 |     0.0487 |    1.000 |  A  |
|             lwz |       2585 |     0.0517 |       2585 |     0.0463 |    1.000 |  A  |
|         xsabsdp |       2169 |     0.0434 |       2169 |     0.0388 |    1.000 |  A  |
|           extsw |       2089 |     0.0418 |       2089 |     0.0374 |    1.000 |  A  |
|            cmpw |       1963 |     0.0393 |       1963 |     0.0351 |    1.000 |  A  |
|            lwzx |       1842 |     0.0368 |       1842 |     0.0330 |    1.000 |  A  |
|            lbzu |       1840 |     0.0368 |       3680 |     0.0659 |    2.000 |  C  |
|            fdiv |       1452 |     0.0290 |       1452 |     0.0260 |    1.000 |  A  |
|            cror |       1446 |     0.0289 |       2892 |     0.0518 |    2.000 |  C  |
|           fcmpu |       1446 |     0.0289 |       1446 |     0.0259 |    1.000 |  A  |
|           fmsub |       1446 |     0.0289 |       1446 |     0.0259 |    1.000 |  A  |
|        mfspr_LR |       1162 |     0.0232 |       1162 |     0.0208 |    1.000 |  A  |
|        mtspr_LR |       1162 |     0.0232 |       1162 |     0.0208 |    1.000 |  A  |
|          rlwinm |       1159 |     0.0232 |       1159 |     0.0207 |    1.000 |  A  |
|             lwa |        861 |     0.0172 |       1722 |     0.0308 |    2.000 |  C  |
|           sradi |        828 |     0.0166 |        828 |     0.0148 |    1.000 |  A  |
|           fcfid |        747 |     0.0149 |        747 |     0.0134 |    1.000 |  A  |
|       xsmsubmdp |        723 |     0.0145 |        723 |     0.0129 |    1.000 |  A  |
|       mtvsrwa.0 |        723 |     0.0145 |        723 |     0.0129 |    1.000 |  A  |
|           mulli |        528 |     0.0106 |        528 |     0.0095 |    1.000 |  A  |
|            lwax |        514 |     0.0103 |       1028 |     0.0184 |    2.000 |  C  |
|      dcbt.00--- |        312 |     0.0062 |        312 |     0.0056 |    1.000 |  A  |
|             or. |        306 |     0.0061 |        306 |     0.0055 |    1.000 |  A  |
|        vcmpequb |        302 |     0.0060 |        302 |     0.0054 |    1.000 |  A  |
|            lbzx |        302 |     0.0060 |        302 |     0.0054 |    1.000 |  A  |
|          lxvd2x |        302 |     0.0060 |        302 |     0.0054 |    1.000 |  A  |
|          cntlzw |        270 |     0.0054 |        270 |     0.0048 |    1.000 |  A  |
|             nor |        254 |     0.0051 |        254 |     0.0045 |    1.000 |  A  |
|            andc |        250 |     0.0050 |        250 |     0.0045 |    1.000 |  A  |
|            and. |        239 |     0.0048 |        239 |     0.0043 |    1.000 |  A  |
|          rldimi |        198 |     0.0040 |        198 |     0.0035 |    1.000 |  A  |
|             ldu |        196 |     0.0039 |        392 |     0.0070 |    2.000 |  C  |
|         popcntd |        173 |     0.0035 |        173 |     0.0031 |    1.000 |  A  |
|             and |        171 |     0.0034 |        171 |     0.0031 |    1.000 |  A  |
|          cntlzd |        156 |     0.0031 |        156 |     0.0028 |    1.000 |  A  |
|          xxlorc |        151 |     0.0030 |        151 |     0.0027 |    1.000 |  A  |
|       vcmpequb. |        151 |     0.0030 |        151 |     0.0027 |    1.000 |  A  |
|          vsldoi |        151 |     0.0030 |        151 |     0.0027 |    1.000 |  A  |
|           vgbbd |        151 |     0.0030 |        151 |     0.0027 |    1.000 |  A  |
|            cmpd |        151 |     0.0030 |        151 |     0.0027 |    1.000 |  A  |
|          cmpldi |        138 |     0.0028 |        138 |     0.0025 |    1.000 |  A  |
|            xor. |        128 |     0.0026 |        128 |     0.0023 |    1.000 |  A  |
|        vspltisw |        125 |     0.0025 |        125 |     0.0022 |    1.000 |  A  |
|             lbz |        117 |     0.0023 |        117 |     0.0021 |    1.000 |  A  |
|             neg |        117 |     0.0023 |        117 |     0.0021 |    1.000 |  A  |
|             stb |        106 |     0.0021 |        212 |     0.0038 |    2.000 |  C  |
|          subfic |         99 |     0.0020 |         99 |     0.0018 |    1.000 |  A  |
|             xor |         92 |     0.0018 |         92 |     0.0016 |    1.000 |  A  |
|            cmpb |         86 |     0.0017 |         86 |     0.0015 |    1.000 |  A  |
|      mtocrf_cr7 |         70 |     0.0014 |         70 |     0.0013 |    1.000 |  A  |
|             srd |         66 |     0.0013 |         66 |     0.0012 |    1.000 |  A  |
|       mtspr_CTR |         55 |     0.0011 |         55 |     0.0010 |    1.000 |  A  |
|             stw |         53 |     0.0011 |        106 |     0.0019 |    2.000 |  C  |
|          addic. |         45 |     0.0009 |         45 |     0.0008 |    1.000 |  A  |
|            lhzx |         44 |     0.0009 |         44 |     0.0008 |    1.000 |  A  |
|            sthx |         44 |     0.0009 |         88 |     0.0016 |    2.000 |  C  |
|            bctr |         34 |     0.0007 |         34 |     0.0006 |    1.000 |  A  |
|            cmpl |         30 |     0.0006 |         30 |     0.0005 |    1.000 |  A  |
|            stvx |         30 |     0.0006 |         60 |     0.0011 |    2.000 |  C  |
|      mtocrf_cr0 |         22 |     0.0004 |         22 |     0.0004 |    1.000 |  A  |
|            stbx |         22 |     0.0004 |         44 |     0.0008 |    2.000 |  C  |
|            bctr |         20 |     0.0004 |         20 |     0.0004 |    1.000 |  A  |
|      mtocrf_cr4 |         17 |     0.0003 |         17 |     0.0003 |    1.000 |  A  |
|            nor. |         15 |     0.0003 |         15 |     0.0003 |    1.000 |  A  |
|            mfcr |         14 |     0.0003 |        126 |     0.0023 |    9.000 |  M  |
|             lvx |         14 |     0.0003 |         14 |     0.0003 |    1.000 |  A  |
|      mtocrf_cr3 |         13 |     0.0003 |         13 |     0.0002 |    1.000 |  A  |
|             orc |         13 |     0.0003 |         13 |     0.0002 |    1.000 |  A  |
|           addic |          5 |     0.0001 |          5 |     0.0001 |    1.000 |  A  |
|      bclr.001zy |          5 |     0.0001 |          5 |     0.0001 |    1.000 |  A  |
|           subfe |          5 |     0.0001 |          5 |     0.0001 |    1.000 |  A  |
|      bclr.011zy |          3 |     0.0001 |          3 |     0.0001 |    1.000 |  A  |
|          mfocrf |          3 |     0.0001 |          3 |     0.0001 |    1.000 |  A  |
|           mullw |          3 |     0.0001 |          3 |     0.0001 |    1.000 |  A  |
|          lfiwax |          3 |     0.0001 |          3 |     0.0001 |    1.000 |  A  |
|        bc.1z00y |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|           mulld |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|          xxlxor |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|          mfocrf |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|            divw |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|          stxsdx |          1 |     0.0000 |          2 |     0.0000 |    2.000 |  C  |
+-----------------+------------+------------+------------+------------+----------+-----+
|          *Total |    4999827 |   100.0000 |    5586859 |   100.0000 |    1.117 |
+-----------------+------------+------------+------------+------------+----------+-----+
 * The Total includes 1 unconditional branches that were inserted to fix trace
   address discontinuities.


+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
|            fmul |   648113 |   11.6007 |   648113 |   14.6868 |        0 |    0.0000 |
|              ld |   636358 |   11.3903 |   636358 |   14.4204 |        0 |    0.0000 |
|          STAGEN |   581872 |   10.4150 |        0 |    0.0000 |   581872 |   49.5646 |
|            lfdx |   579007 |   10.3637 |   579007 |   13.1208 |        0 |    0.0000 |
|           stfdx |   460316 |    8.2393 |        0 |    0.0000 |   460316 |   39.2103 |
|             lfd |   370131 |    6.6250 |   370131 |    8.3875 |        0 |    0.0000 |
|           fmadd |   358532 |    6.4174 |   358532 |    8.1246 |        0 |    0.0000 |
|            addi |   323055 |    5.7824 |   321019 |    7.2746 |     2036 |    0.1734 |
|              bc |   193550 |    3.4644 |   193550 |    4.3860 |        0 |    0.0000 |
|           lxsdx |   103480 |    1.8522 |   103480 |    2.3449 |        0 |    0.0000 |
|          rldicr |    99647 |    1.7836 |    99647 |    2.2581 |        0 |    0.0000 |
|       xsmaddmdp |    80309 |    1.4375 |    80309 |    1.8199 |        0 |    0.0000 |
|         xsadddp |    70570 |    1.2631 |    70570 |    1.5992 |        0 |    0.0000 |
|       xsmaddadp |    69110 |    1.2370 |    69110 |    1.5661 |        0 |    0.0000 |
|           addis |    67958 |    1.2164 |    67958 |    1.5400 |        0 |    0.0000 |
|          mfvsrd |    63098 |    1.1294 |    63098 |    1.4299 |        0 |    0.0000 |
|          cmplwi |    60797 |    1.0882 |    60797 |    1.3777 |        0 |    0.0000 |
|            stfd |    52180 |    0.9340 |        0 |    0.0000 |    52180 |    4.4448 |
|         xsmuldp |    43408 |    0.7770 |    43408 |    0.9837 |        0 |    0.0000 |
|         xssubdp |    40876 |    0.7316 |    40876 |    0.9263 |        0 |    0.0000 |
|             ori |    39367 |    0.7046 |    39367 |    0.8921 |        0 |    0.0000 |
|              or |    39077 |    0.6994 |    39035 |    0.8846 |       42 |    0.0036 |
|             add |    36543 |    0.6541 |    36543 |    0.8281 |        0 |    0.0000 |
|             std |    35785 |    0.6405 |        0 |    0.0000 |    35785 |    3.0482 |
|           cmpdi |    35060 |    0.6275 |    35060 |    0.7945 |        0 |    0.0000 |
|            bclr |    34428 |    0.6162 |    34428 |    0.7802 |        0 |    0.0000 |
|              bl |    34400 |    0.6157 |    34400 |    0.7795 |        0 |    0.0000 |
|           xxlor |    33780 |    0.6046 |    33780 |    0.7655 |        0 |    0.0000 |
|            stdu |    33431 |    0.5984 |        0 |    0.0000 |    33431 |    2.8477 |
|          rldicl |    33369 |    0.5973 |    33274 |    0.7540 |       95 |    0.0081 |
|             ldx |    31793 |    0.5691 |    31793 |    0.7205 |        0 |    0.0000 |
|        mtvsrd.0 |    31468 |    0.5633 |    31468 |    0.7131 |        0 |    0.0000 |
|           rldic |    30747 |    0.5503 |    30747 |    0.6968 |        0 |    0.0000 |
|               b |    30646 |    0.5485 |    30646 |    0.6945 |        0 |    0.0000 |
|            cmpl |    29486 |    0.5278 |    29486 |    0.6682 |        0 |    0.0000 |
|             sld |    28912 |    0.5175 |    28912 |    0.6552 |        0 |    0.0000 |
|           andi. |    28769 |    0.5149 |    28769 |    0.6519 |        0 |    0.0000 |
|            fadd |    28220 |    0.5051 |    28220 |    0.6395 |        0 |    0.0000 |
|            fsub |    21702 |    0.3884 |    21702 |    0.4918 |        0 |    0.0000 |
|         xsnegdp |    10860 |    0.1944 |    10860 |    0.2461 |        0 |    0.0000 |
|             fmr |     8035 |    0.1438 |     8035 |    0.1821 |        0 |    0.0000 |
|            fneg |     7239 |    0.1296 |     7239 |    0.1640 |        0 |    0.0000 |
|           extsw |     3464 |    0.0620 |     2089 |    0.0473 |     1375 |    0.1171 |
|             lwz |     3446 |    0.0617 |     2585 |    0.0586 |      861 |    0.0733 |
|           cmpwi |     3078 |    0.0551 |     3078 |    0.0698 |        0 |    0.0000 |
|            subf |     2720 |    0.0487 |     2720 |    0.0616 |        0 |    0.0000 |
|         xsabsdp |     2169 |    0.0388 |     2169 |    0.0492 |        0 |    0.0000 |
|            cmpw |     1963 |    0.0351 |     1963 |    0.0445 |        0 |    0.0000 |
|            lwzx |     1842 |    0.0330 |     1842 |    0.0417 |        0 |    0.0000 |
|            lbzu |     1840 |    0.0329 |        0 |    0.0000 |     1840 |    0.1567 |
|            fdiv |     1452 |    0.0260 |     1452 |    0.0329 |        0 |    0.0000 |
|           fmsub |     1446 |    0.0259 |     1446 |    0.0328 |        0 |    0.0000 |
|            cror |     1446 |    0.0259 |        0 |    0.0000 |     1446 |    0.1232 |
|           crins |     1446 |    0.0259 |        0 |    0.0000 |     1446 |    0.1232 |
|           fcmpu |     1446 |    0.0259 |     1446 |    0.0328 |        0 |    0.0000 |
|        mtspr_LR |     1162 |    0.0208 |     1162 |    0.0263 |        0 |    0.0000 |
|        mfspr_LR |     1162 |    0.0208 |     1162 |    0.0263 |        0 |    0.0000 |
|          rlwinm |     1159 |    0.0207 |     1159 |    0.0263 |        0 |    0.0000 |
|           sradi |      828 |    0.0148 |      828 |    0.0188 |        0 |    0.0000 |
|           fcfid |      747 |    0.0134 |      747 |    0.0169 |        0 |    0.0000 |
|       xsmsubmdp |      723 |    0.0129 |      723 |    0.0164 |        0 |    0.0000 |
|       mtvsrwa.0 |      723 |    0.0129 |      723 |    0.0164 |        0 |    0.0000 |
|           mulli |      528 |    0.0095 |      528 |    0.0120 |        0 |    0.0000 |
|            lwax |      514 |    0.0092 |        0 |    0.0000 |      514 |    0.0438 |
|      dcbt.00--- |      312 |    0.0056 |      312 |    0.0071 |        0 |    0.0000 |
|             or. |      306 |    0.0055 |      306 |    0.0069 |        0 |    0.0000 |
|            lbzx |      302 |    0.0054 |      302 |    0.0068 |        0 |    0.0000 |
|          lxvd2x |      302 |    0.0054 |      302 |    0.0068 |        0 |    0.0000 |
|        vcmpequb |      302 |    0.0054 |      302 |    0.0068 |        0 |    0.0000 |
|          cntlzw |      270 |    0.0048 |      270 |    0.0061 |        0 |    0.0000 |
|             nor |      254 |    0.0045 |      254 |    0.0058 |        0 |    0.0000 |
|            andc |      250 |    0.0045 |      250 |    0.0057 |        0 |    0.0000 |
|            and. |      239 |    0.0043 |      239 |    0.0054 |        0 |    0.0000 |
|          rldimi |      198 |    0.0035 |      198 |    0.0045 |        0 |    0.0000 |
|             ldu |      196 |    0.0035 |        0 |    0.0000 |      196 |    0.0167 |
|         popcntd |      173 |    0.0031 |      173 |    0.0039 |        0 |    0.0000 |
|             and |      171 |    0.0031 |      171 |    0.0039 |        0 |    0.0000 |
|          cntlzd |      156 |    0.0028 |      156 |    0.0035 |        0 |    0.0000 |
|          vsldoi |      151 |    0.0027 |      151 |    0.0034 |        0 |    0.0000 |
|           vgbbd |      151 |    0.0027 |      151 |    0.0034 |        0 |    0.0000 |
|          xxlorc |      151 |    0.0027 |      151 |    0.0034 |        0 |    0.0000 |
|            cmpd |      151 |    0.0027 |      151 |    0.0034 |        0 |    0.0000 |
|       vcmpequb. |      151 |    0.0027 |      151 |    0.0034 |        0 |    0.0000 |
|          cmpldi |      138 |    0.0025 |      138 |    0.0031 |        0 |    0.0000 |
|            xor. |      128 |    0.0023 |      128 |    0.0029 |        0 |    0.0000 |
|        vspltisw |      125 |    0.0022 |      125 |    0.0028 |        0 |    0.0000 |
|             neg |      117 |    0.0021 |      117 |    0.0027 |        0 |    0.0000 |
|             lbz |      117 |    0.0021 |      117 |    0.0027 |        0 |    0.0000 |
|             stb |      106 |    0.0019 |        0 |    0.0000 |      106 |    0.0090 |
|          subfic |       99 |    0.0018 |       99 |    0.0022 |        0 |    0.0000 |
|           cmpxi |       95 |    0.0017 |        0 |    0.0000 |       95 |    0.0081 |
|             xor |       92 |    0.0016 |       92 |    0.0021 |        0 |    0.0000 |
|            cmpb |       86 |    0.0015 |       86 |    0.0019 |        0 |    0.0000 |
|      mtocrf_cr7 |       70 |    0.0013 |       70 |    0.0016 |        0 |    0.0000 |
|             srd |       66 |    0.0012 |       66 |    0.0015 |        0 |    0.0000 |
|       mtspr_CTR |       55 |    0.0010 |       55 |    0.0012 |        0 |    0.0000 |
|             stw |       53 |    0.0009 |        0 |    0.0000 |       53 |    0.0045 |
|          addic. |       45 |    0.0008 |       45 |    0.0010 |        0 |    0.0000 |
|        sth_data |       44 |    0.0008 |        0 |    0.0000 |       44 |    0.0037 |
|            lhzx |       44 |    0.0008 |       44 |    0.0010 |        0 |    0.0000 |
|       sthx_agen |       44 |    0.0008 |        0 |    0.0000 |       44 |    0.0037 |
|           bcctr |       34 |    0.0006 |       34 |    0.0008 |        0 |    0.0000 |
|       stvx_agen |       30 |    0.0005 |        0 |    0.0000 |       30 |    0.0026 |
|       stvx_data |       30 |    0.0005 |        0 |    0.0000 |       30 |    0.0026 |
|         nop_ori |       28 |    0.0005 |        0 |    0.0000 |       28 |    0.0024 |
|        stb_data |       22 |    0.0004 |        0 |    0.0000 |       22 |    0.0019 |
|      mtocrf_cr0 |       22 |    0.0004 |       22 |    0.0005 |        0 |    0.0000 |
|       stbx_agen |       22 |    0.0004 |        0 |    0.0000 |       22 |    0.0019 |
|          bcctrl |       20 |    0.0004 |       20 |    0.0005 |        0 |    0.0000 |
|      mtocrf_cr4 |       17 |    0.0003 |       17 |    0.0004 |        0 |    0.0000 |
|            nor. |       15 |    0.0003 |       15 |    0.0003 |        0 |    0.0000 |
|             lvx |       14 |    0.0003 |       14 |    0.0003 |        0 |    0.0000 |
|          mfcrfa |       14 |    0.0003 |        0 |    0.0000 |       14 |    0.0012 |
|          mfcrfb |       14 |    0.0003 |        0 |    0.0000 |       14 |    0.0012 |
|          mfcrfc |       14 |    0.0003 |        0 |    0.0000 |       14 |    0.0012 |
|          mfcrfd |       14 |    0.0003 |        0 |    0.0000 |       14 |    0.0012 |
|             orc |       13 |    0.0002 |       13 |    0.0003 |        0 |    0.0000 |
|      mtocrf_cr3 |       13 |    0.0002 |       13 |    0.0003 |        0 |    0.0000 |
|           subfe |        5 |    0.0001 |        5 |    0.0001 |        0 |    0.0000 |
|           addic |        5 |    0.0001 |        5 |    0.0001 |        0 |    0.0000 |
|          mfocrf |        4 |    0.0001 |        4 |    0.0001 |        0 |    0.0000 |
|           mullw |        3 |    0.0001 |        3 |    0.0001 |        0 |    0.0000 |
|          lfiwax |        3 |    0.0001 |        3 |    0.0001 |        0 |    0.0000 |
|           mulld |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|          stxsdx |        1 |    0.0000 |        0 |    0.0000 |        1 |    0.0001 |
|            divw |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
|          xxlxor |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
+-----------------+----------+-----------+----------+-----------+----------+-----------+
|           Total |  5586859 |   100.0000|  4412893 |   100.0000|  1173966 |   100.0000|
+-----------------+----------+-----------+----------+-----------+----------+-----------+


+---------------------------------------------------------------------------------+
|                                  CPI Stack                                      |
+---------------------------------------------------------------------------------+

   The CPI stack which follows breaks down the final CPI of the run into 
   various CPI components.  The view is from the front end of the machine back.
   In each cycle the machine either completes a group or does not, so for
   each cycle in which no group completed the timer will try and account for why.
   There are 3 modes of counting.  The first is when there are no groups waiting
   to complete (groups begin waiting as soon as they are dispatched).  During this
   time the pipeline is empty and the cycles will be counted in a bucket under 
   "pipeline_empty".  The second mode of counting occurs when a group has been
   dispatched and is waiting to complete but has experienced no stall events in the
   pipelines so the cycles are counted under "pipeline_refill".  The final and
   most common mode of counting is when there are groups waiting to complete and they
   experienced stall conditions during their lifetime. If the group cannot complete
   on the cycle in which it became eligible the timer will look back over the life of all
   instructions in the group that have not finished from dispatch and moving towards finish and it
   will find the instruction within that group that went the deepest into the machine
   before encountering a stall condition.  The timer will then begin examining the
   stall events that happened to that instruction beginning with dispatch and
   incrementing that reasons bucket and decrement that stall condition.  If that
   instruction's stalls are exhausted before the group completes the next instruction
   yet to finish will be chosen in a similar manner.  If there is a tie the older instruction is
   chosen.  If all instrucitons have finished then the timer looks at the last instruciton to finish   and pulls stall events off starting at the end of the instuctions life.On the cycle when a group    does completes it is counted in the "Complete_current_grp" bucket.

   In the end the timer has made a count for each cycle simulated in one of the many
   reason counts.  This allows the timer to figure the fraction of the CPI for various
   stalls.  This can be used to compare against similar runs to provide insight into the
   behavior of the machine.  Please note that not all stall reasons are valid for a given
   timer configuration.

   Here is a break down of the various reason counts:

............................ pipeline_contention......... = This mode of counting occurs 
                                                            when there is a group waiting
                                                            to complete
CMPL: Wait_for_dispatch_requirements                      = groups was held at dispatch 
                                                            waiting for dispatch requirements
CMPL: Wait_for_execution_unit                             = sum of waiting for one of the 
                                                            following type of execution units 
                                                            (pipelines) to be free
CMPL:      cr_unit/vmx_unit                               = conditional register logical unit or
                                                            a VMX unit (store,simple,complex,float,
                                                            permute)
CMPL:      br_unit                                        = branch unit
CMPL:      fpu_unit                                       = floating point unit
CMPL:      fxu_unit                                       = fixed point unit
CMPL:      lsu_unit                                       = load store unit
CMPL: Wait_for_sources                                    = waiting a source register to be written
                                                            by one of the following type of op
CMPL:      written_by_br                                  = branch
CMPL:      written_by_cr                                  = conditional logical
CMPL:      written_by_fp                                  = floating point
CMPL:      written_by_fp_store                            = floating point store
CMPL:      written_by_fp_load                             = floating point load
CMPL:      written_by_fx                                  = fixed point
CMPL:      written_by_fx_store_agen                       = fixed point store address generation
CMPL:      written_by_fx_store_data                       = fixed point store data
CMPL:      written_by_fx_load                             = fixed point load
CMPL:      written_by_vmx                                 = VMX
CMPL: Wait_for_serializer_to_be_next_group                = waiting for op to be next to complete (NTC)
CMPL: Wait_for_agen                                       = sum of ops waiting in the address generation
                                                            of the LSU pipe for the following reasons
CMPL:      result_bus_busy_store                          = store rejected due to the result bus being busy
CMPL:      result_bus_busy_load                           = load  rejected due to the result bus being busy
CMPL:      erat_dir_update_store                          = store rejected due to the erat directory being 
                                                            busy with an update
CMPL:      erat_dir_update_load                           = load  rejected due to the erat directory being
                                                            busy with an update
CMPL:      L1D_dir_update_store                           = store rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL:      L1D_dir_update_load                            = load  rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL: Wait_for_translation                                = sum of ops waiting due to various address
                                                            translation problems
CMPL:      erat_miss_store                                = store rejected due to missing the erat
CMPL:      tlb_miss_store                                 = store rejected due to missing the erat and TLB
CMPL:      erat_miss_load                                 = load  rejected due to missing the erat
CMPL:      tlb_miss_load                                  = load  rejected due to missing the erat and TLB
CMPL:      erat_miss_store_guarded                        = guarded store waits rejected to missing the erat
CMPL:      tlb_miss_store_guarded                         = guarded store waits rejected to missing the TLB
CMPL:      erat_miss_load_guarded                         = guarded load  waits rejected to missing the erat
CMPL:      tlb_miss_load_guarded                          = guarded load  waits rejected to missing the TLB
CMPL: Wait_load_rejected                                  = sum of load waiting rejected to being rejected 
                                                            because of one of the following reasons
CMPL:      load_hit_dcbz                                  = load hits a dcbz or if dcache is interleaved then
                                                            the bank is busy
CMPL:      load_hit_stwcx                                 = load hits a stwcx
CMPL:      load_hit_lwarx                                 = load hits a lwarx
CMPL:      lwarx_hit_earlier_lwarx                        = lwarx hits earlier lwarx
CMPL:      load_hit_store_diff_grp_contained_sdq_not_read = load hits a store in a different group and the
                                                            load's address is contained by the store's
                                                            but the store's data is not ready
CMPL:      load_hit_store_diff_grp_overlap_not_contained  = load hit store in a different group but the load's
                                                            address is not contained by the store's
CMPL:      load_defers_to_prefetch                        = load  defers to a L1 touch using memory interface 
CMPL:      store_defers_to_prefetch                       = store defers to a L1 touch using memory interface 
CMPL:      load_hit_reload_lmq_full                       = a load miss hits in the LMQ (Load Miss Queue) but
                                                            there are too many misses on that LMQ entry
CMPL:      load_hit_reload_both_from_same_side            = a load miss hits in the LMQ but the load miss already
                                                            there is from the same side
CMPL:      load_hit_reload_store_invalidated              = a load miss hits in the LMQ but a store has
                                                            invalidated the entry as is had newer data
CMPL:      load_hit_reload_sector_already_came            = a load miss hits in the LMQ but it's sectors have
                                                            already begun coming back form memory
CMPL:      load_hit_reload_on_same_cycle                  = a load miss hits in the LMQ but the entry was
                                                            allocated on the same cycle
CMPL:      load_miss_congruence_class_busy                = a load misses L1 but there are too many outstanding
                                                            misses for its congruence class
CMPL:      load_miss_with_addr_compare_other_side_cyc     = a load miss' address matches EA bits 52-56 with
                                                            another op in the other LSU
CMPL:      load_miss_all_lmqs_used                        = a load miss finds all the LMQ entries used
CMPL:      load_miss_2nd_gps_request_this_cycle_side      = a load miss tries to make a memory request but another
                                                            op has already made a request
CMPL:      load_issued_with_virtual_lrq                   = a load was issued with a virtual LRQ
                                                            (Load  Reorder Queue) entry
CMPL:      store_issued_with_virtual_srq                  = a load was issued with a virtual SRQ
                                                            (Store Reorder Queue) entry
CMPL:      load_miss_while_load_ntc_rejecting             = a load saw a NTC load rejecting
CMPL: Wait_reject_fp_results_bus_busy                     = fp/vsx op rejeted due to a conflict with another op's finish
CMPL: Wait_reject_fx_results_bus_busy                     = fx op rejeted due to a conflict with another op's finish
CMPL: Wait_no_real_lrq                                    = issue hold as a load  waits for virtual LRQ to become real
CMPL: Wait_no_real_srq                                    = issue hold as a store waits for virtual SRQ to become real
CMPL: Wait_lmq_reject_issue_hold                          = issue hold as a LSU op after LMQ reject while wait for wakeup
CMPL: Wait_emq_reject_issue_hold                          = issue hold as a LSU op after erat reject while wait for wakeup
CMPL: Wait_ntc_rejecting_issue_hold                       = issue hold since next to finish op has not issued recentlly
CMPL: Wait_load_miss                                      = waiting on a load miss
CMPL: Wait_load_hit_reload                                = waiting on a load miss for which this load merged in
                                                            the LMQ with (Load Hit Reload)
CMPL: Wait_load_for_hit_store_path                        = waiting for store forward
CMPL: Wait_lwarx_gps_complete                             = waiting for lwarx to complete
CMPL: Wait_stwcx_gps_complete                             = waiting for stwcx to complete
CMPL: Wait_sync_gps_complete                              = waiting for sync to complete
CMPL: Wait_completion_serializer                          = waiting to become next to complete (NTC)

............................ pipeline_empty  ............ = this mode of counting is when no groups are in the
                                                            system (between dispatch and completion)
CMPL: Wait_for_ifetch                                     = waiting for ifetch (cache or translation miss)
CMPL: Wait_for_dispatch_requirements                      = waiting for dispatch requirements to be satisfied
CMPL: Wait_for_re_ifetch_on_branch_mis_predict            = sum of waiting for a re-ifetch after a branch 
                                                            mispredict flush for one of these branch types
                                                            (can include subsequent cache or translation miss)
CMPL:    unconditional_immediate                          = unconditional immediate
CMPL:    conditional_immediate                            = conditional immediate
CMPL:    unconditional_link                               = unconditional link
CMPL:    conditional_link                                 = conditional link
CMPL:    unconditional_count                              = unconditional count
CMPL:    conditional_count                                = conditional count
CMPL: Wait_for_re_ifetch_on_other_flushes                 = sum of waiting for a re-ifetch after one of the
                                                            following types of flushes
                                                            (can include subsequent cache or translation miss)
CMPL:    load_hit_store_same_grp_overlap_or_no_sdq        = load hit store in the same group with address not
                                                            contained or store data was not ready
CMPL:    load_value_mispredict                            = misaligned store flush
CMPL:    store_hit_load_same_grp                          = store hit load in the same group
CMPL:    store_hit_load_diff_grp                          = store hit load different group
CMPL:    lwarx_hits_later_load_same_line                  = lwarx hits later load in the same line
CMPL:    lwarx_hits_later_lwarx                           = lwarx hits older lwarx
CMPL:    isync_on_context_switch                          = isync flushed due to seeing a context switch
CMPL:    flush_misalligned_load                           = misaligned load

............................ pipeline_refill ............ = this mode of counting is when there is a group waiting
                                                            to complete but there are no stall
                                                            reasons for the group so the delay is simply due to
                                                            refilling the pipeline
CMPL: No_wait_after_dispatch_grp                          = sum of the below reasons (basically the last reason
                                                            before this group became NTC)
CMPL:    trace_start                                      = initial startup (includes icache misses or i-translation
                                                            misses suffered by the first group)
CMPL:    ifetch_miss_and..                                = refilling after ifetch miss, translation miss or spr
                                                            scorebaording
CMPL:    br_wrong_guess_flushes                           = refilling after a mispredict branch flush
CMPL:    all_non_branch_flushes                           = refilling after all other flushes (LSU,sync...)
CMPL:    logjam                                           = refilling due to the decode pipe being held due to a
                                                            dispatch hold by another group
CMPL:    spr_reader_waits_for_writer_dispatched           = refilling due to a SPR reader who had to wait at dispatch
                                                            for a writer to finish
CMPL:    isync_dispatched                                 = refilling after dispatching an isync
CMPL:    sync_dispatched                                  = refilling after dispatching a sync
CMPL:    other_waits_at_dispatch_for_req                  = refilling due to another group being held at dispatch
                                                            waiting for requirements

CMPL: Complete_current_grp                                = every cycle in which a group completed is counted here
CMPL: CPI----------------------------------- X  inst Y    = X = CPI and Y = number of architected instructions completed
CMPL: Total_internal_inst                    W  time Z    = W = internal op count and Z = total number of cycles executed





IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 Completion_Unit_CPI_STACK___________________________________CPI________CYC 
 _________________________________________________________________________

............................. pipeline_contention..............................
 CMPL: Wait_for_dispatch_requirements                      1.88373    9418351
 CMPL: Wait_for_execution_unit                             0.13238     661885
 CMPL:      cr_unit/vmx_unit                                 0.00000          0
 CMPL:      br_unit                                          0.00003        158
 CMPL:      fpu_unit                                         0.00116       5817
 CMPL:      fxu_unit                                         0.00262      13088
 CMPL:      lsu_unit                                         0.12857     642822
 CMPL: Wait_for_sources                                    0.27140    1356967
 CMPL:      cant_use_dispatch_bypass                         0.12258     612891
 CMPL:      written_by_br                                    0.00000          0
 CMPL:      written_by_cr                                    0.00016        815
 CMPL:      written_by_fp                                    0.03007     150322
 CMPL:      written_by_fp_load                               0.00000          0
 CMPL:      written_by_fx                                    0.00123       6172
 CMPL:      written_by_fx_store_agen                         0.00000         15
 CMPL:      written_by_fx_store_data                         0.00000          0
 CMPL:      written_by_fx_load                               0.11734     586671
 CMPL:      written_by_vmx                                   0.00002         81
 CMPL: Wait_for_serializer_to_be_next_group                0.00000          0
 CMPL: Wait_for_next_to_finish_to_issue                    0.00000          0
 CMPL: Wait_store_data_wait_after_agen_issue               0.00000          0
 CMPL: Wait_for_agen                                       0.04943     247149
 CMPL:      result_bus_busy_store                            0.00001         47
 CMPL:      result_bus_busy_load                             0.04142     207086
 CMPL:      erat_dir_update_store                            0.00068       3397
 CMPL:      erat_dir_update_load                             0.00732      36619
 CMPL:      L1D_dir_update_load_store                        0.00000          0
 CMPL:      retry_issue_constraints                          0.00000          0
 CMPL: Wait_for_translation                                0.03277     163858
 CMPL:      erat_miss_store                                  0.00218      10899
 CMPL:      tlb_miss_store                                   0.00069       3432
 CMPL:      erat_miss_load                                   0.02936     146785
 CMPL:      tlb_miss_load                                    0.00055       2742
 CMPL:      erat_miss_store_guarded                          0.00000          0
 CMPL:      tlb_miss_store_guarded                           0.00000          0
 CMPL:      erat_miss_load_guarded                           0.00000          0
 CMPL:      tlb_miss_load_guarded                            0.00000          0
 CMPL: Wait_load_rejected                                  0.08950     447475
 CMPL:      load_hit_dcbz                                    0.02589     129447
 CMPL:      load_hit_stwcx                                   0.00000          0
 CMPL:      load_hit_lwarx                                   0.00000          0
 CMPL:      lwarx_hit_earlier_lwarx                          0.00000          0
 CMPL:      load_hit_store_diff_grp_contained_sdq_not_ready  0.00000         18
 CMPL:      load_hit_store_diff_grp_overlap_not_contained    0.00010        477
 CMPL:      load_defers_to_prefetch                          0.00000          0
 CMPL:      store_defers_to_prefetch                         0.00000          0
 CMPL:      load_hit_reload_lmq_full                         0.00332      16615
 CMPL:      load_hit_reload_both_from_same_side              0.00000          0
 CMPL:      load_hit_reload_store_invalidated                0.00003        153
 CMPL:      load_hit_reload_sector_already_came              0.00001         68
 CMPL:      load_hit_reload_on_same_cycle                    0.00000          0
 CMPL:      load_miss_congruence_class_busy                  0.00000          0
 CMPL:      load_miss_with_addr_compare_other_side_cyc       0.00000          0
 CMPL:      load_miss_all_lmqs_used                          0.06014     300697
 CMPL:      load_miss_2nd_gps_request_this_cycle_side        0.00000          0
 CMPL:      load_issued_with_virtual_lrq                     0.00000          0
 CMPL:      store_issued_with_virtual_srq                    0.00000          0
 CMPL:      load_miss_while_load_ntc_rejecting               0.00000          0
 CMPL: Wait_reject_fp_results_bus_busy                     0.00000          0
 CMPL: Wait_reject_fx_results_bus_busy                     0.00000          0
 CMPL: Wait_no_real_lrq                                    0.00420      21009
 CMPL: Wait_no_real_srq                                    0.00000          6
 CMPL: Wait_lmq_reject_issue_hold                          0.12582     629081
 CMPL: Wait_emq_reject_issue_hold                          0.00525      26246
 CMPL: Wait_ntc_rejecting_issue_hold                       0.00000          0
 CMPL: Wait_load_miss                                      8.05410   40269160
 CMPL: Wait_load_hit_reload                                0.00003        127
 CMPL: Wait_load_for_hit_store_path                        0.00000          2
 CMPL: Wait_lwarx_gps_complete                             0.00000          0
 CMPL: Wait_stwcx_gps_complete                             0.00000          0
 CMPL: Wait_sync_gps_complete                              0.00000          0
 CMPL: Wait_completion_serializer                          0.00000          0

............................. pipeline_empty  ..............................
 CMPL: Wait_for_ifetch_in_pipe                             0.00228      11394
 CMPL: Wait_for_ifetch_in_pipe_stall                       0.00074       3711
 CMPL: Wait_for_ifetch_translate                           0.00171       8529
 CMPL: Wait_for_ifetch_miss                                0.00547      27331
 CMPL: Wait_for_ifetch_other                               0.00025       1241
 CMPL: Wait_for_re_ifetch_on_branch_mis_predict            0.00335      16768
 CMPL:    unconditional_immediate                             0.00000          0
 CMPL:    conditional_immediate                               0.00145       7254
 CMPL:    unconditional_link                                  0.00071       3565
 CMPL:    conditional_link                                    0.00000          0
 CMPL:    unconditional_count                                 0.00119       5949
 CMPL:    conditional_count                                   0.00000          0
 CMPL: Wait_for_re_ifetch_on_other_flushes                 0.00001         45
 CMPL:    load_hit_store_same_grp_overlap_or_no_sdq           0.00000         24
 CMPL:    mis_store+scv_etc                                   0.00000          0
 CMPL:    store_hit_load_same_grp                             0.00000          0
 CMPL:    store_hit_load_diff_grp                             0.00000          0
 CMPL:    lwarx_hits_later_load_same_line                     0.00000          0
 CMPL:    lwarx_hits_later_lwarx                              0.00000          0
 CMPL:    isync_on_context_switch                             0.00000          0
 CMPL:    flush_misalligned_load                              0.00000         21

............................. pipeline_refill ..............................
 CMPL: No_wait_after_dispatch_grp                          0.20500    1024976
 CMPL:    trace_start                                         0.00009        429
 CMPL:    ifetch_miss_and..                                   0.08316     415806
 CMPL:    br_wrong_guess_flushes                              0.00035       1761
 CMPL:    all_non_branch_flushes                              0.00001         66
 CMPL:    logjam                                              0.12137     606850
 CMPL:    spr_reader_waits_for_writer_dispatched              0.00000          0
 CMPL:    isync_dispatched                                    0.00000          0
 CMPL:    sync_dispatched                                     0.00000          0
 CMPL:    other_waits_at_dispatch_for_req                     0.00000          0

 CMPL: Complete_current_grp                                0.00000          0
 CMPL: CPI---------------------------------------         10.86745 inst  4999833

 CMPL: Total_internal_inst                                 5587237 time 54335413


 CMPL: Old Complete_current_grp                                0.20342    1017071

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 arch inst 5000001  time 54335603.000000 
 trace 0 lpar 0 completed arch 5000001 int 5587441 
   cumulative total lines from mem  66391 core0 66391 
   cumulative total lines to   mem  10716 core0 10716 
   split CPI ------------------------------------          1.09770 
 CMPL: CPI---------------------------------------         10.86712 
 trace ended on max inst 5000000 at time 54335604.000000
