[jtrace] - Set to turn undefined ops into NOPs.
[jtrace] - run error limit set to 1.

AS400 mode: tags inactive

+----- Cache Configs -----
|
| -- L1 Data Cache --
| Size:      65536 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L1 Instruction Cache --
| Size:      32768 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L2 Cache --
| Size:      524288 bytes
| Assoc:     8 way
| Latency:   10.5 cycles
| Line Size: 128 bytes
|
| -- L3 Cache --
| Size:      8388608 bytes
| Assoc:     8 way
| Latency:   27.5 cycles
| Line Size: 128 bytes
|
| -- L3.1 Cache --
| Size:      disabled
| Assoc:     disabled
| Latency:   disabled
| Line Size: disabled
|
| -- Memory --
| Size:    n/a
| Assoc:   n/a
| Latency: 339.5 cycles
|
| -- IERAT --
| Size:    64 entries
| Assoc:   64 way
| Latency (tlb hit): 18 cycles
|
| -- DERAT --
| Size:    48 entries
| Assoc:   48 way
| Latency (tlb hit): 19 cycles
|
| -- TLB --
| Size:    2048 entries
| Assoc:   4 way
|
| -- Core Frequency --
| Speed:   4.0 GHz
|
+--------------------------

|---- M1 VERSION = 2626 ----|
 trace 0 ended on read_inst returns false last arch inst 5000000 at time 63362396.000000
 arch inst 4999803  time 63362396.000000 
 trace 0 lpar 0 completed arch 4999803 int 5597818 
   cumulative total lines from mem  75164 core0 75164 
   cumulative total lines to   mem  14057 core0 14057 
   split CPI ------------------------------------         12.67298 
 CMPL: CPI---------------------------------------         12.67298 

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL



***********************************************************************************
*                    Timer Statistics Generated During Run                        *
***********************************************************************************


+---------------------------------------------------------------------------------+
|                          Branch Prediction Stats                                |
+---------------------------------------------------------------------------------+


BHT (Branch History Table) accuracy for completed branches 
---------------------------------------------------------- 
Probability the BHT guessed correctly for thread 0:
Non Taken Unconditional Branch Immediate =    nan
    Taken Unconditional Branch Immediate = 1.0000
Non Taken Conditional Branch Immediate   = 0.9939
    Taken Conditional Branch Immediate   = 0.9994
Non Taken Unconditional Branch to Link   =    nan
    Taken Unconditional Branch to Link   = 1.0000
Non Taken Conditional Branch to Link     =    nan
    Taken Conditional Branch to Link     =    nan
Non Taken Unconditional Branch to Count  =    nan
    Taken Unconditional Branch to Count  =    nan
Non Taken Conditional Branch to Count    =    nan
    Taken Conditional Branch to Count    =    nan


Summary of BHT accuracy for completed branches for all threads
---------------------------------------------------------------
Probability the BHT guessed taken and the branch was taken          = 0.9994 
Probability the BHT guessed NOT taken and the branch was NOT taken  = 0.9939 
Probability the Link Stack was correct                              = 1.0000 

Count Cache Stats: at prediction time for all threads 
------------------------------------------------------ 
Probability conditional branch to count hits in count cache         =    nan 
Probability conditional branch to count hits and cache is correct   =    nan 
Probability unconditional branch to count hits in count cache       =    nan
Probability unconditional branch to count hits and cache is correct =    nan 




 global/local count cache stats 
 winner 1 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 
 global/local count cache stats w. branch_and_link
 winner 1 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 



Number of branch mispredict flushes  =      901


+---------------------------------------------------------------------------------+
|                                Ifetch Stats                                     |
+---------------------------------------------------------------------------------+

+--------------------------+ 
| Ifetch translation stats | 
+--------------------------+ 

Ifetches for thread 0
---------------------
Ifetch hits in the i-erat  =   743614
Ifetch misses in the i-erat=        8
Ifetch hits in the TLB     =        3
Ifetch misses in the TLB   =        0


Ifetch translation summary for all threads
------------------------------------------
Probability ifetch request hits in i-erat                    = 1.0000
Probability ifetch request misses in i-erat but hits in TLB  = 1.0000


Upon TLB miss, location i-fetch translation data was sourced for thread 0
-------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                             0    



+--------------+ 
| Icache stats | 
+--------------+ 

Icache summary for all threads
-------------------------------
Probability ifetch request hits in L1                               = 0.0000
Probability ifetch request misses in L1 but hits in prefetch buffer =    nan
Probability ifetch request misses in L1 but hits in L2              = 0.9872
Average time an ifetch miss waits until data back                   = 944.5463


Upon icache miss, location i-fetch data was sourced for thread 0
----------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 2    
L3                               411    
L3.1                             200    
Memory                             4    

Upon i-prefetch generation, location i-prefetch data was sourced for thread 0
           (i-prefetches are installed in the prefetch buffer)
-----------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                45    
L3.1                              32    
Memory                             9    

+---------------------------------------------------------------------------------+
|                                Dfetch Stats                                     |
+---------------------------------------------------------------------------------+

+-----------------------------+ 
| Data side translation stats | 
+-----------------------------+ 

Translation summary stats for thread 0
--------------------------------------
Probability a load  will hit in the erat on its first try    = 0.9990
Probability a store will hit in the erat on its first try    = 0.9977
Probability any LSU op will hit in the erat on its first try = 0.9987
Probability a load  will hit in the erat at any time         = 0.9958
Probability a store will hit in the erat at any time         = 0.8373
Probability any LSU op will hit in the erat at any time      = 0.9507
Probability of erat miss hitting in the TLB                  = 0.2210


Upon TLB miss, location translation data was sourced for thread 0
-----------------------------------------------------------------
Location                Loads              Stores            All   
--------              ---------           --------         --------
L2                         0                  0                0
L3                       387                  0              387
L3.1                       7                  0                7
Memory                    52                  0               52


+---------------------+ 
| Data prefetch stats | 
+---------------------+ 

Data prefetch stream summary stats
----------------------------------
Stream number    Average number of cycles L2 when out before L1     Average L2 distance ahead
-------------    ----------------------------------------------     -------------------------
 0                                nan                                        nan


Data prefetch behavior stats
----------------------------

STREAM ALLOCATION STATS - GOOD
------------------------------
a load miss, missed prefetch request queue (PRQ) and allocated a new load stream                      =         0
a load, hit on a load stream in the PRQ and advanced it                                               =         0
a store, missed prefetch request queue (PRQ) and allocated a new store stream                         =         0
a store, hit on a store stream in the PRQ and advanced it                                             =         0
allocated a stream going up                                                                           =         0
allocated a stream going up but ws convereted to a downward stream                                    =         0
a load miss, missed prefetch request queue (PRQ) and allocated a new stride N load steam              =         0
a load, hit on a stride N stream in the PRQ and advanced it                                           =         0
STREAM ALLOCATION STATS - BAD
-----------------------------
a load miss, matched in the PRQ, if it already has a steam why did it miss?                           =         0
a load that hit the PRQ found a duplicate load stream and cleared it                                  =         0
a store that hit the PRQ found a duplicate store stream and cleared it                                =         0
a stream that was in the process of being hit on was clear by another stream                          =         0
a stream crossed a page boundry and was cleared                                                       =         0
a stream being alocated crossed a page boundry and was halted                                         =         0

L1 PREFETCH STATS
-----------------
number of L1 touches created                                                                          =         0
number of L1 touches sent                                                                             =         0
number of L1 touches shifted in L1 touch table                                                        =         0
number of L1 touches overwritten in L1 touch table                                                    =         0
number of L1 touches killed due to crossing a page                                                    =         0
number of L1 touches rejected from LSU pipe due to congruence class conflict in LMQ                   =         0
number of L1 touches rejected from LSU pipe due to no LMQ entry                                       =         0

L2 PREFETCH STATS
-----------------
number of cycles the L2 touch scheduler was blocked from sending due to max L2 touch rate limit       =         0
number of cycles the L2 touch scheduler was blocked from sending due to translation request           =         0
number of cycles the L2 touch scheduler was blocked from sending due to hold off signal               =         0
number of cycles the L2 touch scheduler was blocked from sending due L2 touch table empty             =  31681197
number of L2 touches sent                                                                             =         0
average time in between L2 touches                                                                    =      0.00


+------------------+ 
| Data cache stats | 
+------------------+ 

L1 Data cache summary stats, Probability that:
----------------------------------------------
a load that has never been rejected will hit in L1                                  = 0.7150
any load will hit in L1 (includes rejected loads)                                   = 0.6861
a load that has never been rejected will hit on an LMQ entry                        = 0.0124
any load will hit on an LMQ entry (includes rejected loads)                         = 0.1611
a load that has never been rejected will hit on an LMQ entry and won't be rejected  = 0.0028
any load will hit on an LMQ entry and won't be rejected (includes rejected loads)   = 0.0002
a load that misses L1 will hit in L2                                                = 0.7231
Average time a load miss waits for its first sector back                            = 1039.5100
Average time a load hit reload waits for its first sector to return form memory     = 740.20


Upon L1 dcache miss / L1 dcache prefetch, location data was sourced for thread 0
--------------------------------------------------------------------------------
Location                 Loads             L1 Touches          L2 Touches           Stores
--------               ---------           ----------          ----------           ------
L2                       113835                    0                  17                88349 
L3                       348870                    0                 121               473424 
L3.1                      19749                    0                 180                17552 
Memory                    19771                    0                 468                17335 


    Cast Outs  
----------------

Level                    Clean               Dirty
--------               ---------           ----------
L2                       389038               504542
L3                            0                14057
L3.1                          0                    0


+---------------------------------------------------------------------------------+
|                              Resource usage stats                               |
+---------------------------------------------------------------------------------+

+----------------------+ 
| Execution unit stats | 
+----------------------+ 

Execution unit issue summary
----------------------------


Execution_unit_issue_cycles_busy: 

                            number / fraction of cycles     number / fraction of cycles     number / fraction of cycles
    Unit                      an op was issued to unit       an op was finished in unit     an op was completed in unit
   ------                  ----------------------------    ----------------------------    ----------------------------

   fx0                          431795 0.006815                  409717 0.006466                  408989 0.006455 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 219097 0.003458                  214552 0.003386                  214167 0.003380 
      single cycle              212698 0.003357                  195165 0.003080                  194822 0.003075 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx2                          430437 0.006793                  408261 0.006443                  407534 0.006432 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 218085 0.003442                  213267 0.003366                  212845 0.003359 
      single cycle              212352 0.003351                  194994 0.003077                  194689 0.003073 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   ls0                          545390 0.008607                  420176 0.006631                  420138 0.006631 
   ------------------         -----------------                -----------------                -----------------
      store agen                412343 0.006508                  298501 0.004711                  298477 0.004711 
      load                      116991 0.001846                  105834 0.001670                  105820 0.001670 
      fxu op                     16056 0.000253                   15841 0.000250                   15841 0.000250 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls1                         1092816 0.017247                  809606 0.012777                  809432 0.012775 
   ------------------         -----------------                -----------------                -----------------
      store agen                 26989 0.000426                   17624 0.000278                   17624 0.000278 
      load                     1038172 0.016385                  773110 0.012201                  772938 0.012199 
      fxu op                      1374 0.000022                     921 0.000015                     921 0.000015 
      stdata                     26281 0.000415                   17951 0.000283                   17949 0.000283 

   ls2                          547175 0.008636                  422499 0.006668                  422466 0.006667 
   ------------------         -----------------                -----------------                -----------------
      store agen                412462 0.006510                  299403 0.004725                  299386 0.004725 
      load                      118880 0.001876                  107453 0.001696                  107437 0.001696 
      fxu op                     15833 0.000250                   15643 0.000247                   15643 0.000247 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls3                         1133103 0.017883                  809538 0.012776                  809354 0.012773 
   ------------------         -----------------                -----------------                -----------------
      store agen                 26057 0.000411                   17452 0.000275                   17452 0.000275 
      load                     1080473 0.017052                  772865 0.012198                  772683 0.012195 
      fxu op                      1402 0.000022                    1161 0.000018                    1160 0.000018 
      stdata                     25171 0.000397                   18060 0.000285                   18059 0.000285 

   ls4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   fp0                        19129496 0.301906                  982722 0.015510                  982694 0.015509 
   ------------------         -----------------                -----------------                -----------------
      store  data             16562458 0.261393                  280544 0.004428                  280528 0.004427 
      single cycle             2567038 0.040514                  649451 0.010250                  649439 0.010250 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp             19076751 0.301074                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                   52745 0.000832                   52727 0.000832                   52727 0.000832 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp2                        19137690 0.302035                  983330 0.015519                  983304 0.015519 
   ------------------         -----------------                -----------------                -----------------
      store  data             16582498 0.261709                  281337 0.004440                  281327 0.004440 
      single cycle             2555192 0.040327                  649414 0.010249                  649398 0.010249 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp             19085094 0.301205                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                   52596 0.000830                   52579 0.000830                   52579 0.000830 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   br0                          317865 0.005017                  317151 0.005005                  316930 0.005002 
   br1                               0 0.000000                       0 0.000000                       0 0.000000 

   cr                                0 0.000000                       0 0.000000                       0 0.000000 




+----------------------------+ 
| Queue resource usage stats | 
+----------------------------+ 

Information queue usage stats, Average number of:
-------------------------------------------------
EMQ (Erat Miss Queue) entries in use                                      = 0.0046
PRQ (Data Prefetch Request Queue) entries in use                          = 0.0000
CLB (Instruction Fetch Buffer) entries in use for thread 0 -              = 14.7175
GCT (Global Completion Table) entries in use for thread 0                 = 23.3616
LRQ (Load Reorder Queue) entries in use for thread 0                      = 45.0832
SRQ (Load Reorder Queue) entries in use for thread 0                      = 9.8464
Architected ops in the system (from dispatch to completion)               = 120.6534
Internal ops in the system (from dispatch to completion)                  = 130.0201


Issue queue usage stats, Average number of ops in the:
------------------------------------------------------
Branch Issue Queue                                                        = 0.4280
Unified Issue Queue                                                       = 12.6564


+-----------------------------+ 
| Rename Resource usage stats | 
+-----------------------------+ 

Rename Resource usage stats, Average number of:
-------------------------------------------------
GPR renames in use        = 70.2147
FPR/VMX renames in use    = 94.3646
CR renames in use         = 11.6739
Link/Count renames in use = 2.9954
XER renames in use        = 6.0000
FPSCR renames in use      = 0.0000

TOTAL FXU b2b (back to back): 0

header_ops
+---------------------------------------------------------------------------------+
|                             Instruction Frequency                               |
+---------------------------------------------------------------------------------+


This table counts architected instructions

+-------------------------------ARCH-OP-FREQUENCIES------------------------------+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+
|    arch op name | # of arch  | % of total |  # of iops | % of total | ratio of |
|                 |    ops     |   arch ops | created by |    iops    | iop/arch |
|                 |  executed  |  executed  |  these ops |  executed  | executed |
+-----------------+------------+------------+------------+------------+----------+

This table counts internal instructions

+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
| internal op name| # created| % of any  | # created| % of non  | # created|   % of    |
|                 | from any |  op total | from non | expanded  |    from  |  expanded |
|                 |    op    |           | expanded | op total  | expanded |  op total |
+-----------------+----------+-----------+----------+-----------+----------+-----------+




IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL


+-------------------------------ARCH-OP-FREQUENCIES------------------------------+-----+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+TYPE-+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+-----+
|            fmul |     737342 |    14.7474 |     737342 |    13.1723 |    1.000 |  A  |
|              ld |     704069 |    14.0819 |     704069 |    12.5779 |    1.000 |  A  |
|            lfdx |     632070 |    12.6419 |     632070 |    11.2917 |    1.000 |  A  |
|           stfdx |     561855 |    11.2375 |    1123710 |    20.0746 |    2.000 |  C  |
|           fmadd |     386076 |     7.7218 |     386076 |     6.8971 |    1.000 |  A  |
|            addi |     316773 |     6.3357 |     316773 |     5.6590 |    1.000 |  A  |
|             lfd |     315801 |     6.3163 |     315801 |     5.6417 |    1.000 |  A  |
|        bc.011zy |     140460 |     2.8093 |     140460 |     2.5093 |    1.000 |  A  |
|          rldicr |     106083 |     2.1217 |     106083 |     1.8951 |    1.000 |  A  |
|        bc.001zy |      71085 |     1.4218 |      71085 |     1.2699 |    1.000 |  A  |
|          cmplwi |      70230 |     1.4047 |      70230 |     1.2546 |    1.000 |  A  |
|           addis |      70230 |     1.4047 |      70230 |     1.2546 |    1.000 |  A  |
|          mfvsrd |      70191 |     1.4039 |      70191 |     1.2539 |    1.000 |  A  |
|       xsmaddmdp |      70152 |     1.4031 |      70152 |     1.2532 |    1.000 |  A  |
|           lxsdx |      70152 |     1.4031 |      70152 |     1.2532 |    1.000 |  A  |
|              or |      37623 |     0.7525 |      37623 |     0.6721 |    1.000 |  A  |
|             ori |      36825 |     0.7365 |      36825 |     0.6579 |    1.000 |  A  |
|             add |      35950 |     0.7190 |      35950 |     0.6422 |    1.000 |  A  |
|               b |      35154 |     0.7031 |      35154 |     0.6280 |    1.000 |  A  |
|               b |      35115 |     0.7023 |      35115 |     0.6273 |    1.000 |  A  |
|           andi. |      35115 |     0.7023 |      35115 |     0.6273 |    1.000 |  A  |
|         xsadddp |      35115 |     0.7023 |      35115 |     0.6273 |    1.000 |  A  |
|           xxlor |      35115 |     0.7023 |      35115 |     0.6273 |    1.000 |  A  |
|             blr |      35115 |     0.7023 |      35115 |     0.6273 |    1.000 |  A  |
|          rldicl |      35115 |     0.7023 |      35115 |     0.6273 |    1.000 |  A  |
|             sld |      35115 |     0.7023 |      35115 |     0.6273 |    1.000 |  A  |
|            cmpl |      35115 |     0.7023 |      35115 |     0.6273 |    1.000 |  A  |
|            stdu |      35115 |     0.7023 |      70230 |     1.2546 |    2.000 |  C  |
|           cmpdi |      35076 |     0.7015 |      35076 |     0.6266 |    1.000 |  A  |
|       xsmaddadp |      35076 |     0.7015 |      35076 |     0.6266 |    1.000 |  A  |
|         xssubdp |      35076 |     0.7015 |      35076 |     0.6266 |    1.000 |  A  |
|           rldic |      35076 |     0.7015 |      35076 |     0.6266 |    1.000 |  A  |
|             ldx |      35076 |     0.7015 |      35076 |     0.6266 |    1.000 |  A  |
|        mtvsrd.0 |      35076 |     0.7015 |      35076 |     0.6266 |    1.000 |  A  |
|             lwz |       1710 |     0.0342 |       1710 |     0.0305 |    1.000 |  A  |
|             std |        893 |     0.0179 |       1786 |     0.0319 |    2.000 |  C  |
|            cmpw |        855 |     0.0171 |        855 |     0.0153 |    1.000 |  A  |
|           extsw |        855 |     0.0171 |        855 |     0.0153 |    1.000 |  A  |
|            subf |        836 |     0.0167 |        836 |     0.0149 |    1.000 |  A  |
|           cmpwi |         39 |     0.0008 |         39 |     0.0007 |    1.000 |  A  |
+-----------------+------------+------------+------------+------------+----------+-----+
|          *Total |    4999800 |   100.0000 |    5597663 |   100.0000 |    1.120 |
+-----------------+------------+------------+------------+------------+----------+-----+
 * The Total includes 1 unconditional branches that were inserted to fix trace
   address discontinuities.


+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
|            fmul |   737342 |   13.1723 |   737342 |   16.7504 |        0 |    0.0000 |
|              ld |   704069 |   12.5779 |   704069 |   15.9945 |        0 |    0.0000 |
|            lfdx |   632070 |   11.2917 |   632070 |   14.3589 |        0 |    0.0000 |
|          STAGEN |   597863 |   10.6806 |        0 |    0.0000 |   597863 |   50.0000 |
|           stfdx |   561855 |   10.0373 |        0 |    0.0000 |   561855 |   46.9886 |
|           fmadd |   386076 |    6.8971 |   386076 |    8.7706 |        0 |    0.0000 |
|            addi |   316773 |    5.6590 |   316773 |    7.1962 |        0 |    0.0000 |
|             lfd |   315801 |    5.6417 |   315801 |    7.1741 |        0 |    0.0000 |
|              bc |   211545 |    3.7792 |   211545 |    4.8057 |        0 |    0.0000 |
|          rldicr |   106083 |    1.8951 |   106083 |    2.4099 |        0 |    0.0000 |
|           addis |    70230 |    1.2546 |    70230 |    1.5954 |        0 |    0.0000 |
|          cmplwi |    70230 |    1.2546 |    70230 |    1.5954 |        0 |    0.0000 |
|          mfvsrd |    70191 |    1.2539 |    70191 |    1.5945 |        0 |    0.0000 |
|           lxsdx |    70152 |    1.2532 |    70152 |    1.5937 |        0 |    0.0000 |
|       xsmaddmdp |    70152 |    1.2532 |    70152 |    1.5937 |        0 |    0.0000 |
|              or |    37623 |    0.6721 |    37623 |    0.8547 |        0 |    0.0000 |
|             ori |    36825 |    0.6579 |    36825 |    0.8366 |        0 |    0.0000 |
|             add |    35950 |    0.6422 |    35950 |    0.8167 |        0 |    0.0000 |
|               b |    35154 |    0.6280 |    35154 |    0.7986 |        0 |    0.0000 |
|            stdu |    35115 |    0.6273 |        0 |    0.0000 |    35115 |    2.9367 |
|             sld |    35115 |    0.6273 |    35115 |    0.7977 |        0 |    0.0000 |
|          rldicl |    35115 |    0.6273 |    35115 |    0.7977 |        0 |    0.0000 |
|            bclr |    35115 |    0.6273 |    35115 |    0.7977 |        0 |    0.0000 |
|           xxlor |    35115 |    0.6273 |    35115 |    0.7977 |        0 |    0.0000 |
|         xsadddp |    35115 |    0.6273 |    35115 |    0.7977 |        0 |    0.0000 |
|            cmpl |    35115 |    0.6273 |    35115 |    0.7977 |        0 |    0.0000 |
|              bl |    35115 |    0.6273 |    35115 |    0.7977 |        0 |    0.0000 |
|           andi. |    35115 |    0.6273 |    35115 |    0.7977 |        0 |    0.0000 |
|             ldx |    35076 |    0.6266 |    35076 |    0.7968 |        0 |    0.0000 |
|        mtvsrd.0 |    35076 |    0.6266 |    35076 |    0.7968 |        0 |    0.0000 |
|           rldic |    35076 |    0.6266 |    35076 |    0.7968 |        0 |    0.0000 |
|           cmpdi |    35076 |    0.6266 |    35076 |    0.7968 |        0 |    0.0000 |
|         xssubdp |    35076 |    0.6266 |    35076 |    0.7968 |        0 |    0.0000 |
|       xsmaddadp |    35076 |    0.6266 |    35076 |    0.7968 |        0 |    0.0000 |
|             lwz |     1710 |    0.0305 |     1710 |    0.0388 |        0 |    0.0000 |
|             std |      893 |    0.0160 |        0 |    0.0000 |      893 |    0.0747 |
|           extsw |      855 |    0.0153 |      855 |    0.0194 |        0 |    0.0000 |
|            cmpw |      855 |    0.0153 |      855 |    0.0194 |        0 |    0.0000 |
|            subf |      836 |    0.0149 |      836 |    0.0190 |        0 |    0.0000 |
|           cmpwi |       39 |    0.0007 |       39 |    0.0009 |        0 |    0.0000 |
+-----------------+----------+-----------+----------+-----------+----------+-----------+
|           Total |  5597663 |   100.0000|  4401937 |   100.0000|  1195726 |   100.0000|
+-----------------+----------+-----------+----------+-----------+----------+-----------+


+---------------------------------------------------------------------------------+
|                                  CPI Stack                                      |
+---------------------------------------------------------------------------------+

   The CPI stack which follows breaks down the final CPI of the run into 
   various CPI components.  The view is from the front end of the machine back.
   In each cycle the machine either completes a group or does not, so for
   each cycle in which no group completed the timer will try and account for why.
   There are 3 modes of counting.  The first is when there are no groups waiting
   to complete (groups begin waiting as soon as they are dispatched).  During this
   time the pipeline is empty and the cycles will be counted in a bucket under 
   "pipeline_empty".  The second mode of counting occurs when a group has been
   dispatched and is waiting to complete but has experienced no stall events in the
   pipelines so the cycles are counted under "pipeline_refill".  The final and
   most common mode of counting is when there are groups waiting to complete and they
   experienced stall conditions during their lifetime. If the group cannot complete
   on the cycle in which it became eligible the timer will look back over the life of all
   instructions in the group that have not finished from dispatch and moving towards finish and it
   will find the instruction within that group that went the deepest into the machine
   before encountering a stall condition.  The timer will then begin examining the
   stall events that happened to that instruction beginning with dispatch and
   incrementing that reasons bucket and decrement that stall condition.  If that
   instruction's stalls are exhausted before the group completes the next instruction
   yet to finish will be chosen in a similar manner.  If there is a tie the older instruction is
   chosen.  If all instrucitons have finished then the timer looks at the last instruciton to finish   and pulls stall events off starting at the end of the instuctions life.On the cycle when a group    does completes it is counted in the "Complete_current_grp" bucket.

   In the end the timer has made a count for each cycle simulated in one of the many
   reason counts.  This allows the timer to figure the fraction of the CPI for various
   stalls.  This can be used to compare against similar runs to provide insight into the
   behavior of the machine.  Please note that not all stall reasons are valid for a given
   timer configuration.

   Here is a break down of the various reason counts:

............................ pipeline_contention......... = This mode of counting occurs 
                                                            when there is a group waiting
                                                            to complete
CMPL: Wait_for_dispatch_requirements                      = groups was held at dispatch 
                                                            waiting for dispatch requirements
CMPL: Wait_for_execution_unit                             = sum of waiting for one of the 
                                                            following type of execution units 
                                                            (pipelines) to be free
CMPL:      cr_unit/vmx_unit                               = conditional register logical unit or
                                                            a VMX unit (store,simple,complex,float,
                                                            permute)
CMPL:      br_unit                                        = branch unit
CMPL:      fpu_unit                                       = floating point unit
CMPL:      fxu_unit                                       = fixed point unit
CMPL:      lsu_unit                                       = load store unit
CMPL: Wait_for_sources                                    = waiting a source register to be written
                                                            by one of the following type of op
CMPL:      written_by_br                                  = branch
CMPL:      written_by_cr                                  = conditional logical
CMPL:      written_by_fp                                  = floating point
CMPL:      written_by_fp_store                            = floating point store
CMPL:      written_by_fp_load                             = floating point load
CMPL:      written_by_fx                                  = fixed point
CMPL:      written_by_fx_store_agen                       = fixed point store address generation
CMPL:      written_by_fx_store_data                       = fixed point store data
CMPL:      written_by_fx_load                             = fixed point load
CMPL:      written_by_vmx                                 = VMX
CMPL: Wait_for_serializer_to_be_next_group                = waiting for op to be next to complete (NTC)
CMPL: Wait_for_agen                                       = sum of ops waiting in the address generation
                                                            of the LSU pipe for the following reasons
CMPL:      result_bus_busy_store                          = store rejected due to the result bus being busy
CMPL:      result_bus_busy_load                           = load  rejected due to the result bus being busy
CMPL:      erat_dir_update_store                          = store rejected due to the erat directory being 
                                                            busy with an update
CMPL:      erat_dir_update_load                           = load  rejected due to the erat directory being
                                                            busy with an update
CMPL:      L1D_dir_update_store                           = store rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL:      L1D_dir_update_load                            = load  rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL: Wait_for_translation                                = sum of ops waiting due to various address
                                                            translation problems
CMPL:      erat_miss_store                                = store rejected due to missing the erat
CMPL:      tlb_miss_store                                 = store rejected due to missing the erat and TLB
CMPL:      erat_miss_load                                 = load  rejected due to missing the erat
CMPL:      tlb_miss_load                                  = load  rejected due to missing the erat and TLB
CMPL:      erat_miss_store_guarded                        = guarded store waits rejected to missing the erat
CMPL:      tlb_miss_store_guarded                         = guarded store waits rejected to missing the TLB
CMPL:      erat_miss_load_guarded                         = guarded load  waits rejected to missing the erat
CMPL:      tlb_miss_load_guarded                          = guarded load  waits rejected to missing the TLB
CMPL: Wait_load_rejected                                  = sum of load waiting rejected to being rejected 
                                                            because of one of the following reasons
CMPL:      load_hit_dcbz                                  = load hits a dcbz or if dcache is interleaved then
                                                            the bank is busy
CMPL:      load_hit_stwcx                                 = load hits a stwcx
CMPL:      load_hit_lwarx                                 = load hits a lwarx
CMPL:      lwarx_hit_earlier_lwarx                        = lwarx hits earlier lwarx
CMPL:      load_hit_store_diff_grp_contained_sdq_not_read = load hits a store in a different group and the
                                                            load's address is contained by the store's
                                                            but the store's data is not ready
CMPL:      load_hit_store_diff_grp_overlap_not_contained  = load hit store in a different group but the load's
                                                            address is not contained by the store's
CMPL:      load_defers_to_prefetch                        = load  defers to a L1 touch using memory interface 
CMPL:      store_defers_to_prefetch                       = store defers to a L1 touch using memory interface 
CMPL:      load_hit_reload_lmq_full                       = a load miss hits in the LMQ (Load Miss Queue) but
                                                            there are too many misses on that LMQ entry
CMPL:      load_hit_reload_both_from_same_side            = a load miss hits in the LMQ but the load miss already
                                                            there is from the same side
CMPL:      load_hit_reload_store_invalidated              = a load miss hits in the LMQ but a store has
                                                            invalidated the entry as is had newer data
CMPL:      load_hit_reload_sector_already_came            = a load miss hits in the LMQ but it's sectors have
                                                            already begun coming back form memory
CMPL:      load_hit_reload_on_same_cycle                  = a load miss hits in the LMQ but the entry was
                                                            allocated on the same cycle
CMPL:      load_miss_congruence_class_busy                = a load misses L1 but there are too many outstanding
                                                            misses for its congruence class
CMPL:      load_miss_with_addr_compare_other_side_cyc     = a load miss' address matches EA bits 52-56 with
                                                            another op in the other LSU
CMPL:      load_miss_all_lmqs_used                        = a load miss finds all the LMQ entries used
CMPL:      load_miss_2nd_gps_request_this_cycle_side      = a load miss tries to make a memory request but another
                                                            op has already made a request
CMPL:      load_issued_with_virtual_lrq                   = a load was issued with a virtual LRQ
                                                            (Load  Reorder Queue) entry
CMPL:      store_issued_with_virtual_srq                  = a load was issued with a virtual SRQ
                                                            (Store Reorder Queue) entry
CMPL:      load_miss_while_load_ntc_rejecting             = a load saw a NTC load rejecting
CMPL: Wait_reject_fp_results_bus_busy                     = fp/vsx op rejeted due to a conflict with another op's finish
CMPL: Wait_reject_fx_results_bus_busy                     = fx op rejeted due to a conflict with another op's finish
CMPL: Wait_no_real_lrq                                    = issue hold as a load  waits for virtual LRQ to become real
CMPL: Wait_no_real_srq                                    = issue hold as a store waits for virtual SRQ to become real
CMPL: Wait_lmq_reject_issue_hold                          = issue hold as a LSU op after LMQ reject while wait for wakeup
CMPL: Wait_emq_reject_issue_hold                          = issue hold as a LSU op after erat reject while wait for wakeup
CMPL: Wait_ntc_rejecting_issue_hold                       = issue hold since next to finish op has not issued recentlly
CMPL: Wait_load_miss                                      = waiting on a load miss
CMPL: Wait_load_hit_reload                                = waiting on a load miss for which this load merged in
                                                            the LMQ with (Load Hit Reload)
CMPL: Wait_load_for_hit_store_path                        = waiting for store forward
CMPL: Wait_lwarx_gps_complete                             = waiting for lwarx to complete
CMPL: Wait_stwcx_gps_complete                             = waiting for stwcx to complete
CMPL: Wait_sync_gps_complete                              = waiting for sync to complete
CMPL: Wait_completion_serializer                          = waiting to become next to complete (NTC)

............................ pipeline_empty  ............ = this mode of counting is when no groups are in the
                                                            system (between dispatch and completion)
CMPL: Wait_for_ifetch                                     = waiting for ifetch (cache or translation miss)
CMPL: Wait_for_dispatch_requirements                      = waiting for dispatch requirements to be satisfied
CMPL: Wait_for_re_ifetch_on_branch_mis_predict            = sum of waiting for a re-ifetch after a branch 
                                                            mispredict flush for one of these branch types
                                                            (can include subsequent cache or translation miss)
CMPL:    unconditional_immediate                          = unconditional immediate
CMPL:    conditional_immediate                            = conditional immediate
CMPL:    unconditional_link                               = unconditional link
CMPL:    conditional_link                                 = conditional link
CMPL:    unconditional_count                              = unconditional count
CMPL:    conditional_count                                = conditional count
CMPL: Wait_for_re_ifetch_on_other_flushes                 = sum of waiting for a re-ifetch after one of the
                                                            following types of flushes
                                                            (can include subsequent cache or translation miss)
CMPL:    load_hit_store_same_grp_overlap_or_no_sdq        = load hit store in the same group with address not
                                                            contained or store data was not ready
CMPL:    load_value_mispredict                            = misaligned store flush
CMPL:    store_hit_load_same_grp                          = store hit load in the same group
CMPL:    store_hit_load_diff_grp                          = store hit load different group
CMPL:    lwarx_hits_later_load_same_line                  = lwarx hits later load in the same line
CMPL:    lwarx_hits_later_lwarx                           = lwarx hits older lwarx
CMPL:    isync_on_context_switch                          = isync flushed due to seeing a context switch
CMPL:    flush_misalligned_load                           = misaligned load

............................ pipeline_refill ............ = this mode of counting is when there is a group waiting
                                                            to complete but there are no stall
                                                            reasons for the group so the delay is simply due to
                                                            refilling the pipeline
CMPL: No_wait_after_dispatch_grp                          = sum of the below reasons (basically the last reason
                                                            before this group became NTC)
CMPL:    trace_start                                      = initial startup (includes icache misses or i-translation
                                                            misses suffered by the first group)
CMPL:    ifetch_miss_and..                                = refilling after ifetch miss, translation miss or spr
                                                            scorebaording
CMPL:    br_wrong_guess_flushes                           = refilling after a mispredict branch flush
CMPL:    all_non_branch_flushes                           = refilling after all other flushes (LSU,sync...)
CMPL:    logjam                                           = refilling due to the decode pipe being held due to a
                                                            dispatch hold by another group
CMPL:    spr_reader_waits_for_writer_dispatched           = refilling due to a SPR reader who had to wait at dispatch
                                                            for a writer to finish
CMPL:    isync_dispatched                                 = refilling after dispatching an isync
CMPL:    sync_dispatched                                  = refilling after dispatching a sync
CMPL:    other_waits_at_dispatch_for_req                  = refilling due to another group being held at dispatch
                                                            waiting for requirements

CMPL: Complete_current_grp                                = every cycle in which a group completed is counted here
CMPL: CPI----------------------------------- X  inst Y    = X = CPI and Y = number of architected instructions completed
CMPL: Total_internal_inst                    W  time Z    = W = internal op count and Z = total number of cycles executed





IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 Completion_Unit_CPI_STACK___________________________________CPI________CYC 
 _________________________________________________________________________

............................. pipeline_contention..............................
 CMPL: Wait_for_dispatch_requirements                      2.26031   11301097
 CMPL: Wait_for_execution_unit                             0.10736     536792
 CMPL:      cr_unit/vmx_unit                                 0.00000          0
 CMPL:      br_unit                                          0.00000          0
 CMPL:      fpu_unit                                         0.00000          0
 CMPL:      fxu_unit                                         0.00018        898
 CMPL:      lsu_unit                                         0.10718     535894
 CMPL: Wait_for_sources                                    0.22405    1120207
 CMPL:      cant_use_dispatch_bypass                         0.12838     641867
 CMPL:      written_by_br                                    0.00000          0
 CMPL:      written_by_cr                                    0.00000          0
 CMPL:      written_by_fp                                    0.01189      59460
 CMPL:      written_by_fp_load                               0.00000          0
 CMPL:      written_by_fx                                    0.00068       3405
 CMPL:      written_by_fx_store_agen                         0.00000          0
 CMPL:      written_by_fx_store_data                         0.00000          0
 CMPL:      written_by_fx_load                               0.08310     415475
 CMPL:      written_by_vmx                                   0.00000          0
 CMPL: Wait_for_serializer_to_be_next_group                0.00000          0
 CMPL: Wait_for_next_to_finish_to_issue                    0.00000          0
 CMPL: Wait_store_data_wait_after_agen_issue               0.00000          0
 CMPL: Wait_for_agen                                       0.04572     228568
 CMPL:      result_bus_busy_store                            0.00000          0
 CMPL:      result_bus_busy_load                             0.04467     223340
 CMPL:      erat_dir_update_store                            0.00033       1658
 CMPL:      erat_dir_update_load                             0.00071       3570
 CMPL:      L1D_dir_update_load_store                        0.00000          0
 CMPL:      retry_issue_constraints                          0.00000          0
 CMPL: Wait_for_translation                                0.00767      38361
 CMPL:      erat_miss_store                                  0.00047       2346
 CMPL:      tlb_miss_store                                   0.00056       2806
 CMPL:      erat_miss_load                                   0.00630      31499
 CMPL:      tlb_miss_load                                    0.00034       1710
 CMPL:      erat_miss_store_guarded                          0.00000          0
 CMPL:      tlb_miss_store_guarded                           0.00000          0
 CMPL:      erat_miss_load_guarded                           0.00000          0
 CMPL:      tlb_miss_load_guarded                            0.00000          0
 CMPL: Wait_load_rejected                                  0.09763     488153
 CMPL:      load_hit_dcbz                                    0.02536     126815
 CMPL:      load_hit_stwcx                                   0.00000          0
 CMPL:      load_hit_lwarx                                   0.00000          0
 CMPL:      lwarx_hit_earlier_lwarx                          0.00000          0
 CMPL:      load_hit_store_diff_grp_contained_sdq_not_ready  0.00001         26
 CMPL:      load_hit_store_diff_grp_overlap_not_contained    0.00004        209
 CMPL:      load_defers_to_prefetch                          0.00000          0
 CMPL:      store_defers_to_prefetch                         0.00000          0
 CMPL:      load_hit_reload_lmq_full                         0.00056       2807
 CMPL:      load_hit_reload_both_from_same_side              0.00000          0
 CMPL:      load_hit_reload_store_invalidated                0.00000          0
 CMPL:      load_hit_reload_sector_already_came              0.00000          9
 CMPL:      load_hit_reload_on_same_cycle                    0.00000          0
 CMPL:      load_miss_congruence_class_busy                  0.00000          0
 CMPL:      load_miss_with_addr_compare_other_side_cyc       0.00000          0
 CMPL:      load_miss_all_lmqs_used                          0.07166     358287
 CMPL:      load_miss_2nd_gps_request_this_cycle_side        0.00000          0
 CMPL:      load_issued_with_virtual_lrq                     0.00000          0
 CMPL:      store_issued_with_virtual_srq                    0.00000          0
 CMPL:      load_miss_while_load_ntc_rejecting               0.00000          0
 CMPL: Wait_reject_fp_results_bus_busy                     0.00000          0
 CMPL: Wait_reject_fx_results_bus_busy                     0.00000          0
 CMPL: Wait_no_real_lrq                                    0.00218      10889
 CMPL: Wait_no_real_srq                                    0.00000          0
 CMPL: Wait_lmq_reject_issue_hold                          0.15304     765155
 CMPL: Wait_emq_reject_issue_hold                          0.00262      13122
 CMPL: Wait_ntc_rejecting_issue_hold                       0.00000          0
 CMPL: Wait_load_miss                                      9.56534   47824834
 CMPL: Wait_load_hit_reload                                0.00033       1660
 CMPL: Wait_load_for_hit_store_path                        0.00000          1
 CMPL: Wait_lwarx_gps_complete                             0.00000          0
 CMPL: Wait_stwcx_gps_complete                             0.00000          0
 CMPL: Wait_sync_gps_complete                              0.00000          0
 CMPL: Wait_completion_serializer                          0.00000          0

............................. pipeline_empty  ..............................
 CMPL: Wait_for_ifetch_in_pipe                             0.00004        197
 CMPL: Wait_for_ifetch_in_pipe_stall                       0.00015        761
 CMPL: Wait_for_ifetch_translate                           0.00000          0
 CMPL: Wait_for_ifetch_miss                                0.00045       2233
 CMPL: Wait_for_ifetch_other                               0.00000          0
 CMPL: Wait_for_re_ifetch_on_branch_mis_predict            0.00001         56
 CMPL:    unconditional_immediate                             0.00000          0
 CMPL:    conditional_immediate                               0.00001         56
 CMPL:    unconditional_link                                  0.00000          0
 CMPL:    conditional_link                                    0.00000          0
 CMPL:    unconditional_count                                 0.00000          0
 CMPL:    conditional_count                                   0.00000          0
 CMPL: Wait_for_re_ifetch_on_other_flushes                 0.00001         57
 CMPL:    load_hit_store_same_grp_overlap_or_no_sdq           0.00001         57
 CMPL:    mis_store+scv_etc                                   0.00000          0
 CMPL:    store_hit_load_same_grp                             0.00000          0
 CMPL:    store_hit_load_diff_grp                             0.00000          0
 CMPL:    lwarx_hits_later_load_same_line                     0.00000          0
 CMPL:    lwarx_hits_later_lwarx                              0.00000          0
 CMPL:    isync_on_context_switch                             0.00000          0
 CMPL:    flush_misalligned_load                              0.00000          0

............................. pipeline_refill ..............................
 CMPL: No_wait_after_dispatch_grp                          0.20606    1030252
 CMPL:    trace_start                                         0.00009        429
 CMPL:    ifetch_miss_and..                                   0.08828     441367
 CMPL:    br_wrong_guess_flushes                              0.00019        954
 CMPL:    all_non_branch_flushes                              0.00002        114
 CMPL:    logjam                                              0.11748     587388
 CMPL:    spr_reader_waits_for_writer_dispatched              0.00000          0
 CMPL:    isync_dispatched                                    0.00000          0
 CMPL:    sync_dispatched                                     0.00000          0
 CMPL:    other_waits_at_dispatch_for_req                     0.00000          0

 CMPL: Complete_current_grp                                0.00000          0
 CMPL: CPI---------------------------------------         12.67298 inst  4999803

 CMPL: Total_internal_inst                                 5597818 time 63362396


 CMPL: Old Complete_current_grp                                0.20438    1021851

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 arch inst 5000001  time 63370169.000000 
 trace 0 lpar 0 completed arch 5000001 int 5598034 
   cumulative total lines from mem  75195 core0 75195 
   cumulative total lines to   mem  14068 core0 14068 
   split CPI ------------------------------------         39.25758 
 CMPL: CPI---------------------------------------         12.67403 
 trace ended on max inst 5000000 at time 63370170.000000
