[jtrace] - Set to turn undefined ops into NOPs.
[jtrace] - run error limit set to 1.

AS400 mode: tags inactive

+----- Cache Configs -----
|
| -- L1 Data Cache --
| Size:      65536 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L1 Instruction Cache --
| Size:      32768 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L2 Cache --
| Size:      524288 bytes
| Assoc:     8 way
| Latency:   10.5 cycles
| Line Size: 128 bytes
|
| -- L3 Cache --
| Size:      8388608 bytes
| Assoc:     8 way
| Latency:   27.5 cycles
| Line Size: 128 bytes
|
| -- L3.1 Cache --
| Size:      disabled
| Assoc:     disabled
| Latency:   disabled
| Line Size: disabled
|
| -- Memory --
| Size:    n/a
| Assoc:   n/a
| Latency: 339.5 cycles
|
| -- IERAT --
| Size:    64 entries
| Assoc:   64 way
| Latency (tlb hit): 18 cycles
|
| -- DERAT --
| Size:    48 entries
| Assoc:   48 way
| Latency (tlb hit): 19 cycles
|
| -- TLB --
| Size:    2048 entries
| Assoc:   4 way
|
| -- Core Frequency --
| Speed:   4.0 GHz
|
+--------------------------

|---- M1 VERSION = 2626 ----|
 trace 0 ended on read_inst returns false last arch inst 5000000 at time 4849538.000000
 arch inst 4999907  time 4849538.000000 
 trace 0 lpar 0 completed arch 4999912 int 5799934 
   cumulative total lines from mem  6390 core0 6390 
   cumulative total lines to   mem  584 core0 584 
   split CPI ------------------------------------          0.96993 
 CMPL: CPI---------------------------------------          0.96993 

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL



***********************************************************************************
*                    Timer Statistics Generated During Run                        *
***********************************************************************************


+---------------------------------------------------------------------------------+
|                          Branch Prediction Stats                                |
+---------------------------------------------------------------------------------+


BHT (Branch History Table) accuracy for completed branches 
---------------------------------------------------------- 
Probability the BHT guessed correctly for thread 0:
Non Taken Unconditional Branch Immediate =    nan
    Taken Unconditional Branch Immediate = 1.0000
Non Taken Conditional Branch Immediate   = 0.9639
    Taken Conditional Branch Immediate   = 0.9682
Non Taken Unconditional Branch to Link   =    nan
    Taken Unconditional Branch to Link   = 0.9963
Non Taken Conditional Branch to Link     = 0.9868
    Taken Conditional Branch to Link     = 0.9746
Non Taken Unconditional Branch to Count  =    nan
    Taken Unconditional Branch to Count  = 0.9388
Non Taken Conditional Branch to Count    =    nan
    Taken Conditional Branch to Count    =    nan


Summary of BHT accuracy for completed branches for all threads
---------------------------------------------------------------
Probability the BHT guessed taken and the branch was taken          = 0.9683 
Probability the BHT guessed NOT taken and the branch was NOT taken  = 0.9641 
Probability the Link Stack was correct                              = 0.9964 

Count Cache Stats: at prediction time for all threads 
------------------------------------------------------ 
Probability conditional branch to count hits in count cache         =    nan 
Probability conditional branch to count hits and cache is correct   =    nan 
Probability unconditional branch to count hits in count cache       = 2.0000
Probability unconditional branch to count hits and cache is correct = 0.4289 




 global/local count cache stats 
 winner 1 wr/lr wr/lw ww/lr ww/lw     10532      3401       478      1274  
 winner 2 wr/lr wr/lw ww/lr ww/lw     11726     14307       247       609  
 both miss        0 
 global/local count cache stats w. branch_and_link
 winner 1 wr/lr wr/lw ww/lr ww/lw     10226      3132       467      1248  
 winner 2 wr/lr wr/lw ww/lr ww/lw     11724     14301       241       598  
 both miss        0 



Number of branch mispredict flushes  =    41435


+---------------------------------------------------------------------------------+
|                                Ifetch Stats                                     |
+---------------------------------------------------------------------------------+

+--------------------------+ 
| Ifetch translation stats | 
+--------------------------+ 

Ifetches for thread 0
---------------------
Ifetch hits in the i-erat  =  1028158
Ifetch misses in the i-erat=    27064
Ifetch hits in the TLB     =    12250
Ifetch misses in the TLB   =        0


Ifetch translation summary for all threads
------------------------------------------
Probability ifetch request hits in i-erat                    = 0.9745
Probability ifetch request misses in i-erat but hits in TLB  = 1.0000


Upon TLB miss, location i-fetch translation data was sourced for thread 0
-------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                             0    



+--------------+ 
| Icache stats | 
+--------------+ 

Icache summary for all threads
-------------------------------
Probability ifetch request hits in L1                               = 0.0000
Probability ifetch request misses in L1 but hits in prefetch buffer =    nan
Probability ifetch request misses in L1 but hits in L2              = 0.0012
Average time an ifetch miss waits until data back                   = 13.7921


Upon icache miss, location i-fetch data was sourced for thread 0
----------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                             38896    
L3                                46    
L3.1                              52    
Memory                           621    

Upon i-prefetch generation, location i-prefetch data was sourced for thread 0
           (i-prefetches are installed in the prefetch buffer)
-----------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                             59884    
L3                                80    
L3.1                              90    
Memory                          1238    

+---------------------------------------------------------------------------------+
|                                Dfetch Stats                                     |
+---------------------------------------------------------------------------------+

+-----------------------------+ 
| Data side translation stats | 
+-----------------------------+ 

Translation summary stats for thread 0
--------------------------------------
Probability a load  will hit in the erat on its first try    = 0.9953
Probability a store will hit in the erat on its first try    = 0.9980
Probability any LSU op will hit in the erat on its first try = 0.9962
Probability a load  will hit in the erat at any time         = 0.9952
Probability a store will hit in the erat at any time         = 0.9978
Probability any LSU op will hit in the erat at any time      = 0.9960
Probability of erat miss hitting in the TLB                  = 1.0000


Upon TLB miss, location translation data was sourced for thread 0
-----------------------------------------------------------------
Location                Loads              Stores            All   
--------              ---------           --------         --------
L2                         0                  0                0
L3                         0                  0                0
L3.1                       0                  0                0
Memory                     0                  0                0


+---------------------+ 
| Data prefetch stats | 
+---------------------+ 

Data prefetch stream summary stats
----------------------------------
Stream number    Average number of cycles L2 when out before L1     Average L2 distance ahead
-------------    ----------------------------------------------     -------------------------
 0                                nan                                        nan


Data prefetch behavior stats
----------------------------

STREAM ALLOCATION STATS - GOOD
------------------------------
a load miss, missed prefetch request queue (PRQ) and allocated a new load stream                      =         0
a load, hit on a load stream in the PRQ and advanced it                                               =         0
a store, missed prefetch request queue (PRQ) and allocated a new store stream                         =         0
a store, hit on a store stream in the PRQ and advanced it                                             =         0
allocated a stream going up                                                                           =         0
allocated a stream going up but ws convereted to a downward stream                                    =         0
a load miss, missed prefetch request queue (PRQ) and allocated a new stride N load steam              =         0
a load, hit on a stride N stream in the PRQ and advanced it                                           =         0
STREAM ALLOCATION STATS - BAD
-----------------------------
a load miss, matched in the PRQ, if it already has a steam why did it miss?                           =         0
a load that hit the PRQ found a duplicate load stream and cleared it                                  =         0
a store that hit the PRQ found a duplicate store stream and cleared it                                =         0
a stream that was in the process of being hit on was clear by another stream                          =         0
a stream crossed a page boundry and was cleared                                                       =         0
a stream being alocated crossed a page boundry and was halted                                         =         0

L1 PREFETCH STATS
-----------------
number of L1 touches created                                                                          =         0
number of L1 touches sent                                                                             =         0
number of L1 touches shifted in L1 touch table                                                        =         0
number of L1 touches overwritten in L1 touch table                                                    =         0
number of L1 touches killed due to crossing a page                                                    =         0
number of L1 touches rejected from LSU pipe due to congruence class conflict in LMQ                   =         0
number of L1 touches rejected from LSU pipe due to no LMQ entry                                       =         0

L2 PREFETCH STATS
-----------------
number of cycles the L2 touch scheduler was blocked from sending due to max L2 touch rate limit       =         0
number of cycles the L2 touch scheduler was blocked from sending due to translation request           =         0
number of cycles the L2 touch scheduler was blocked from sending due to hold off signal               =         0
number of cycles the L2 touch scheduler was blocked from sending due L2 touch table empty             =   2424768
number of L2 touches sent                                                                             =         0
average time in between L2 touches                                                                    =      0.00


+------------------+ 
| Data cache stats | 
+------------------+ 

L1 Data cache summary stats, Probability that:
----------------------------------------------
a load that has never been rejected will hit in L1                                  = 0.9884
any load will hit in L1 (includes rejected loads)                                   = 0.9602
a load that has never been rejected will hit on an LMQ entry                        = 0.6049
any load will hit on an LMQ entry (includes rejected loads)                         = 0.8907
a load that has never been rejected will hit on an LMQ entry and won't be rejected  = 0.0003
any load will hit on an LMQ entry and won't be rejected (includes rejected loads)   = 0.0000
a load that misses L1 will hit in L2                                                = 0.1226
Average time a load miss waits for its first sector back                            = 120.1345
Average time a load hit reload waits for its first sector to return form memory     = 227.50


Upon L1 dcache miss / L1 dcache prefetch, location data was sourced for thread 0
--------------------------------------------------------------------------------
Location                 Loads             L1 Touches          L2 Touches           Stores
--------               ---------           ----------          ----------           ------
L2                         3851                    0                6081               173881 
L3                          602                    0                   1                  223 
L3.1                        457                    0                   0                  775 
Memory                     1120                    0                   0                 1031 


    Cast Outs  
----------------

Level                    Clean               Dirty
--------               ---------           ----------
L2                         1877                 1373
L3                            0                  584
L3.1                          0                    0


+---------------------------------------------------------------------------------+
|                              Resource usage stats                               |
+---------------------------------------------------------------------------------+

+----------------------+ 
| Execution unit stats | 
+----------------------+ 

Execution unit issue summary
----------------------------


Execution_unit_issue_cycles_busy: 

                            number / fraction of cycles     number / fraction of cycles     number / fraction of cycles
    Unit                      an op was issued to unit       an op was finished in unit     an op was completed in unit
   ------                  ----------------------------    ----------------------------    ----------------------------

   fx0                         1568018 0.323333                 1098180 0.226450                 1061783 0.218945 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 634558 0.130849                  489652 0.100969                  469093 0.096729 
      single cycle              894557 0.184462                  585870 0.120809                  570239 0.117586 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle               38903 0.008022                   22658 0.004672                   22451 0.004630 

   fx1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx2                         1568775 0.323490                 1098432 0.226502                 1061954 0.218980 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 634322 0.130801                  489473 0.100932                  468893 0.096688 
      single cycle              894710 0.184494                  585860 0.120807                  570166 0.117571 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle               39743 0.008195                   23099 0.004763                   22895 0.004721 

   fx3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   ls0                          603598 0.124465                  458522 0.094550                  440103 0.090752 
   ------------------         -----------------                -----------------                -----------------
      store agen                341226 0.070363                  284245 0.058613                  273435 0.056384 
      load                      119310 0.024602                   81740 0.016855                   78612 0.016210 
      fxu op                    143062 0.029500                   92537 0.019082                   88056 0.018158 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls1                         1234803 0.254623                  826859 0.170503                  802262 0.165431 
   ------------------         -----------------                -----------------                -----------------
      store agen                   130 0.000027                     128 0.000026                     127 0.000026 
      load                      736885 0.151950                  521290 0.107493                  506806 0.104506 
      fxu op                     33994 0.007010                   26480 0.005460                   25160 0.005188 
      stdata                    463794 0.095637                  278961 0.057523                  270169 0.055710 

   ls2                          603324 0.124409                  458041 0.094450                  439719 0.090672 
   ------------------         -----------------                -----------------                -----------------
      store agen                341655 0.070451                  284540 0.058674                  273805 0.056460 
      load                      119162 0.024572                   81205 0.016745                   78113 0.016107 
      fxu op                    142507 0.029386                   92296 0.019032                   87801 0.018105 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls3                         1244545 0.256632                  827967 0.170731                  803552 0.165697 
   ------------------         -----------------                -----------------                -----------------
      store agen                   115 0.000024                     115 0.000024                     113 0.000023 
      load                      742691 0.153147                  522585 0.107760                  508124 0.104778 
      fxu op                     33809 0.006972                   26242 0.005411                   24953 0.005145 
      stdata                    467930 0.096490                  279025 0.057536                  270362 0.055750 

   ls4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   fp0                            6361 0.001312                    6168 0.001272                    5926 0.001222 
   ------------------         -----------------                -----------------                -----------------
      store  data                 3434 0.000708                       0 0.000000                       0 0.000000 
      single cycle                2927 0.000604                      16 0.000003                      16 0.000003 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                   17 0.000004                       0 0.000000                       0 0.000000 
        permute                   2908 0.000600                    2861 0.000590                    2762 0.000570 
        simple                       2 0.000000                       2 0.000000                       2 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                 3434 0.000708                    3289 0.000678                    3146 0.000649 

   fp1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp2                            6372 0.001314                    6183 0.001275                    5965 0.001230 
   ------------------         -----------------                -----------------                -----------------
      store  data                 3438 0.000709                       0 0.000000                       0 0.000000 
      single cycle                2934 0.000605                      11 0.000002                      11 0.000002 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                   22 0.000005                       0 0.000000                       0 0.000000 
        permute                   2905 0.000599                    2858 0.000589                    2782 0.000574 
        simple                       7 0.000001                       7 0.000001                       7 0.000001 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                 3438 0.000709                    3307 0.000682                    3165 0.000653 

   fp3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   br0                         1257556 0.259315                 1048110 0.216126                 1014790 0.209255 
   br1                               0 0.000000                       0 0.000000                       0 0.000000 

   cr                            29805 0.006146                   29534 0.006090                   28369 0.005850 




+----------------------------+ 
| Queue resource usage stats | 
+----------------------------+ 

Information queue usage stats, Average number of:
-------------------------------------------------
EMQ (Erat Miss Queue) entries in use                                      = 0.0053
PRQ (Data Prefetch Request Queue) entries in use                          = 0.0000
CLB (Instruction Fetch Buffer) entries in use for thread 0 -              = 4.4299
GCT (Global Completion Table) entries in use for thread 0                 = 10.9593
LRQ (Load Reorder Queue) entries in use for thread 0                      = 12.6308
SRQ (Load Reorder Queue) entries in use for thread 0                      = 6.9318
Architected ops in the system (from dispatch to completion)               = 49.3018
Internal ops in the system (from dispatch to completion)                  = 56.6733


Issue queue usage stats, Average number of ops in the:
------------------------------------------------------
Branch Issue Queue                                                        = 4.9049
Unified Issue Queue                                                       = 11.0432


+-----------------------------+ 
| Rename Resource usage stats | 
+-----------------------------+ 

Rename Resource usage stats, Average number of:
-------------------------------------------------
GPR renames in use        = 62.4535
FPR/VMX renames in use    = 64.0888
CR renames in use         = 15.4387
Link/Count renames in use = 4.2898
XER renames in use        = 6.1196
FPSCR renames in use      = 0.0000

TOTAL FXU b2b (back to back): 0

header_ops
+---------------------------------------------------------------------------------+
|                             Instruction Frequency                               |
+---------------------------------------------------------------------------------+


This table counts architected instructions

+-------------------------------ARCH-OP-FREQUENCIES------------------------------+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+
|    arch op name | # of arch  | % of total |  # of iops | % of total | ratio of |
|                 |    ops     |   arch ops | created by |    iops    | iop/arch |
|                 |  executed  |  executed  |  these ops |  executed  | executed |
+-----------------+------------+------------+------------+------------+----------+

This table counts internal instructions

+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
| internal op name| # created| % of any  | # created| % of non  | # created|   % of    |
|                 | from any |  op total | from non | expanded  |    from  |  expanded |
|                 |    op    |           | expanded | op total  | expanded |  op total |
+-----------------+----------+-----------+----------+-----------+----------+-----------+




IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL


+-------------------------------ARCH-OP-FREQUENCIES------------------------------+-----+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+TYPE-+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+-----+
|              ld |     640597 |    12.8122 |     640597 |    11.0601 |    1.000 |  A  |
|            addi |     473420 |     9.4686 |     473420 |     8.1737 |    1.000 |  A  |
|        bc.001zy |     390309 |     7.8063 |     390309 |     6.7388 |    1.000 |  A  |
|             std |     378726 |     7.5747 |     757452 |    13.0776 |    2.000 |  C  |
|        bc.011zy |     364613 |     7.2924 |     364613 |     6.2952 |    1.000 |  A  |
|              or |     258982 |     5.1797 |     258982 |     4.4714 |    1.000 |  A  |
|           cmpdi |     247210 |     4.9443 |     247210 |     4.2682 |    1.000 |  A  |
|            lhzu |     196026 |     3.9206 |     392052 |     6.7689 |    2.000 |  C  |
|             lhz |     143830 |     2.8767 |     143830 |     2.4833 |    1.000 |  A  |
|            cmpw |     132818 |     2.6564 |     132818 |     2.2931 |    1.000 |  A  |
|             add |     115818 |     2.3164 |     115818 |     1.9996 |    1.000 |  A  |
|             blr |      99580 |     1.9916 |      99580 |     1.7193 |    1.000 |  A  |
|             lwz |      89915 |     1.7983 |      89915 |     1.5524 |    1.000 |  A  |
|          rldicl |      88857 |     1.7772 |      89010 |     1.5368 |    1.002 |  A  |
|           addis |      87799 |     1.7560 |      87799 |     1.5159 |    1.000 |  A  |
|             ori |      85889 |     1.7178 |      85889 |     1.4829 |    1.000 |  A  |
|           cmpwi |      79613 |     1.5923 |      79613 |     1.3745 |    1.000 |  A  |
|            stdu |      66503 |     1.3301 |     133006 |     2.2964 |    2.000 |  C  |
|          rldicr |      64648 |     1.2930 |      64711 |     1.1173 |    1.001 |  A  |
|               b |      60413 |     1.2083 |      60413 |     1.0430 |    1.000 |  A  |
|           andi. |      60211 |     1.2042 |      60211 |     1.0396 |    1.000 |  A  |
|          rlwinm |      50950 |     1.0190 |      51009 |     0.8807 |    1.001 |  A  |
|             stw |      50594 |     1.0119 |     101188 |     1.7470 |    2.000 |  C  |
|        mfspr_LR |      45426 |     0.9085 |      45426 |     0.7843 |    1.000 |  A  |
|        mtspr_LR |      45414 |     0.9083 |      45414 |     0.7841 |    1.000 |  A  |
|               b |      45238 |     0.9048 |      45238 |     0.7810 |    1.000 |  A  |
|            cmpl |      44811 |     0.8962 |      44811 |     0.7737 |    1.000 |  A  |
|       mtspr_CTR |      44456 |     0.8891 |      44456 |     0.7675 |    1.000 |  A  |
|           extsw |      43488 |     0.8698 |      43755 |     0.7554 |    1.006 |  A  |
|            bctr |      41770 |     0.8354 |      41770 |     0.7212 |    1.000 |  A  |
|          cmpldi |      38416 |     0.7683 |      38416 |     0.6633 |    1.000 |  A  |
|            cmpl |      37996 |     0.7599 |      37996 |     0.6560 |    1.000 |  A  |
|           mulli |      36092 |     0.7219 |      36092 |     0.6231 |    1.000 |  A  |
|          cmplwi |      34278 |     0.6856 |      34278 |     0.5918 |    1.000 |  A  |
|             ldu |      31461 |     0.6292 |      62922 |     1.0864 |    2.000 |  C  |
|             lbz |      22116 |     0.4423 |      22116 |     0.3818 |    1.000 |  A  |
|             sth |      21015 |     0.4203 |      42030 |     0.7257 |    2.000 |  C  |
|             or. |      20664 |     0.4133 |      20664 |     0.3568 |    1.000 |  A  |
|            cmpd |      16048 |     0.3210 |      16048 |     0.2771 |    1.000 |  A  |
|             ldx |      15554 |     0.3111 |      15554 |     0.2685 |    1.000 |  A  |
|            lbzx |      15063 |     0.3013 |      15063 |     0.2601 |    1.000 |  A  |
|            subf |      14941 |     0.2988 |      14941 |     0.2580 |    1.000 |  A  |
|           rldic |      14422 |     0.2884 |      14847 |     0.2563 |    1.029 |  A  |
|            xor. |      14309 |     0.2862 |      14309 |     0.2470 |    1.000 |  A  |
|            sthx |      11854 |     0.2371 |      23708 |     0.4093 |    2.000 |  C  |
|             stb |       9194 |     0.1839 |      18388 |     0.3175 |    2.000 |  C  |
|             and |       8259 |     0.1652 |       8259 |     0.1426 |    1.000 |  A  |
|             neg |       8069 |     0.1614 |       8069 |     0.1393 |    1.000 |  A  |
|      mtocrf_cr4 |       7156 |     0.1431 |       7156 |     0.1236 |    1.000 |  A  |
|            lhzx |       6594 |     0.1319 |       6594 |     0.1138 |    1.000 |  A  |
|             lwa |       6042 |     0.1208 |      12084 |     0.2086 |    2.000 |  C  |
|          mfocrf |       5953 |     0.1191 |       5953 |     0.1028 |    1.000 |  A  |
|      bclr.011zy |       5858 |     0.1172 |       5858 |     0.1011 |    1.000 |  A  |
|      mtocrf_cr7 |       4895 |     0.0979 |       4895 |     0.0845 |    1.000 |  A  |
|        bc.1z00y |       4424 |     0.0885 |       4424 |     0.0764 |    1.000 |  A  |
|           mullw |       4141 |     0.0828 |       4141 |     0.0715 |    1.000 |  A  |
|           divwu |       4139 |     0.0828 |       4139 |     0.0715 |    1.000 |  A  |
|           srawi |       3686 |     0.0737 |       3686 |     0.0636 |    1.000 |  A  |
|            stvx |       3426 |     0.0685 |       6852 |     0.1183 |    2.000 |  C  |
|           subfe |       3310 |     0.0662 |       3310 |     0.0571 |    1.000 |  A  |
|        vspltisw |       2933 |     0.0587 |       2933 |     0.0506 |    1.000 |  A  |
|         stxvd2x |       2885 |     0.0577 |       5770 |     0.0996 |    2.000 |  C  |
|             lvx |       2435 |     0.0487 |       2435 |     0.0420 |    1.000 |  A  |
|            stdx |       1955 |     0.0391 |       3910 |     0.0675 |    2.000 |  C  |
|           sradi |       1633 |     0.0327 |       1633 |     0.0282 |    1.000 |  A  |
|           subfc |       1520 |     0.0304 |       1520 |     0.0262 |    1.000 |  A  |
|        bc.1z01y |       1445 |     0.0289 |       1445 |     0.0249 |    1.000 |  A  |
|             nor |       1403 |     0.0281 |       1403 |     0.0242 |    1.000 |  A  |
|       xxpermdi2 |       1283 |     0.0257 |       1283 |     0.0222 |    1.000 |  A  |
|           addic |       1248 |     0.0250 |       1248 |     0.0215 |    1.000 |  A  |
|            mfcr |       1215 |     0.0243 |      10935 |     0.1888 |    9.000 |  M  |
|      mtocrf_cr3 |       1207 |     0.0241 |       1207 |     0.0208 |    1.000 |  A  |
|        vspltisb |       1097 |     0.0219 |       1097 |     0.0189 |    1.000 |  A  |
|             xor |       1017 |     0.0203 |       1017 |     0.0176 |    1.000 |  A  |
|            lwax |        948 |     0.0190 |       1896 |     0.0327 |    2.000 |  C  |
|          subfic |        827 |     0.0165 |        827 |     0.0143 |    1.000 |  A  |
|            lwzx |        783 |     0.0157 |        783 |     0.0135 |    1.000 |  A  |
|            sraw |        674 |     0.0135 |        674 |     0.0116 |    1.000 |  A  |
|            bctr |        635 |     0.0127 |        635 |     0.0110 |    1.000 |  A  |
|          cntlzw |        615 |     0.0123 |        615 |     0.0106 |    1.000 |  A  |
|            xori |        612 |     0.0122 |        612 |     0.0106 |    1.000 |  A  |
|      bclr.001zy |        505 |     0.0101 |        505 |     0.0087 |    1.000 |  A  |
|            stwx |        355 |     0.0071 |        710 |     0.0123 |    2.000 |  C  |
|          cntlzd |        321 |     0.0064 |        321 |     0.0055 |    1.000 |  A  |
|            andc |        306 |     0.0061 |        306 |     0.0053 |    1.000 |  A  |
|           extsh |        301 |     0.0060 |        301 |     0.0052 |    1.000 |  A  |
|          rldimi |        267 |     0.0053 |        267 |     0.0046 |    1.000 |  A  |
|    dcbtst.00--- |        252 |     0.0050 |        252 |     0.0044 |    1.000 |  A  |
|        mtvsrd.0 |        240 |     0.0048 |        240 |     0.0041 |    1.000 |  A  |
|          lxvd2x |        236 |     0.0047 |        236 |     0.0041 |    1.000 |  A  |
|            stwu |        231 |     0.0046 |        462 |     0.0080 |    2.000 |  C  |
|       xxpermdi0 |        231 |     0.0046 |        231 |     0.0040 |    1.000 |  A  |
|           addze |        152 |     0.0030 |        152 |     0.0026 |    1.000 |  A  |
|           xoris |        140 |     0.0028 |        140 |     0.0024 |    1.000 |  A  |
|            and. |        134 |     0.0027 |        134 |     0.0023 |    1.000 |  A  |
|            sthu |         91 |     0.0018 |        182 |     0.0031 |    2.000 |  C  |
|          dcbz.0 |         79 |     0.0016 |         79 |     0.0014 |    1.000 |  A  |
|             slw |         67 |     0.0013 |         67 |     0.0012 |    1.000 |  A  |
|           extsb |         62 |     0.0012 |         62 |     0.0011 |    1.000 |  A  |
|      dcbt.00--- |         59 |     0.0012 |         59 |     0.0010 |    1.000 |  A  |
|            lwzu |         34 |     0.0007 |         68 |     0.0012 |    2.000 |  C  |
|           mulld |         21 |     0.0004 |         21 |     0.0004 |    1.000 |  A  |
|           divdu |         16 |     0.0003 |         16 |     0.0003 |    1.000 |  A  |
|      mtocrf_cr2 |         13 |     0.0003 |         13 |     0.0002 |    1.000 |  A  |
|          mfocrf |         11 |     0.0002 |         11 |     0.0002 |    1.000 |  A  |
|          addic. |         10 |     0.0002 |         10 |     0.0002 |    1.000 |  A  |
|            mcrf |         10 |     0.0002 |         10 |     0.0002 |    1.000 |  A  |
|             lfd |          9 |     0.0002 |          9 |     0.0002 |    1.000 |  A  |
|         mfvsrwz |          9 |     0.0002 |          9 |     0.0002 |    1.000 |  A  |
|            fmul |          9 |     0.0002 |          9 |     0.0002 |    1.000 |  A  |
|         fctiwuz |          9 |     0.0002 |          9 |     0.0002 |    1.000 |  A  |
|           fcfid |          9 |     0.0002 |          9 |     0.0002 |    1.000 |  A  |
|          stwcx. |          8 |     0.0002 |         24 |     0.0004 |    3.000 |  C  |
|            oris |          4 |     0.0001 |          4 |     0.0001 |    1.000 |  A  |
|             lha |          4 |     0.0001 |          8 |     0.0001 |    2.000 |  C  |
|           isync |          4 |     0.0001 |          4 |     0.0001 |    1.000 |  A  |
|       lwarx.eh0 |          4 |     0.0001 |          4 |     0.0001 |    1.000 |  A  |
|       lwarx.eh1 |          4 |     0.0001 |          4 |     0.0001 |    1.000 |  A  |
|           subf. |          4 |     0.0001 |          4 |     0.0001 |    1.000 |  A  |
|            stbx |          4 |     0.0001 |          8 |     0.0001 |    2.000 |  C  |
|          lwsync |          4 |     0.0001 |          4 |     0.0001 |    1.000 |  A  |
|      mtocrf_cr0 |          3 |     0.0001 |          3 |     0.0001 |    1.000 |  A  |
|              sc |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|          andis. |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|            stbu |          1 |     0.0000 |          2 |     0.0000 |    2.000 |  C  |
|          mulld. |          1 |     0.0000 |          2 |     0.0000 |    2.000 |  C  |
+-----------------+------------+------------+------------+------------+----------+-----+
|          *Total |    4999907 |   100.0000 |    5791960 |   100.0000 |    1.158 |
+-----------------+------------+------------+------------+------------+----------+-----+
 * The Total includes 1 unconditional branches that were inserted to fix trace
   address discontinuities.


+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
|              bc |   760791 |   13.1353 |   760791 |   18.0438 |        0 |    0.0000 |
|            addi |   700941 |   12.1020 |   473420 |   11.2281 |   227521 |   14.4403 |
|              ld |   640597 |   11.0601 |   640597 |   15.1931 |        0 |    0.0000 |
|          STAGEN |   526355 |    9.0877 |        0 |    0.0000 |   526355 |   33.4068 |
|             std |   378726 |    6.5388 |        0 |    0.0000 |   378726 |   24.0370 |
|              or |   262627 |    4.5343 |   258982 |    6.1423 |     3645 |    0.2313 |
|           cmpdi |   247210 |    4.2682 |   247210 |    5.8631 |        0 |    0.0000 |
|            lhzu |   196026 |    3.3844 |        0 |    0.0000 |   196026 |   12.4414 |
|             lhz |   143834 |    2.4833 |   143830 |    3.4112 |        4 |    0.0003 |
|            cmpw |   132818 |    2.2931 |   132818 |    3.1501 |        0 |    0.0000 |
|             add |   115818 |    1.9996 |   115818 |    2.7469 |        0 |    0.0000 |
|            bclr |   105943 |    1.8291 |   105943 |    2.5127 |        0 |    0.0000 |
|             lwz |    95957 |    1.6567 |    89915 |    2.1325 |     6042 |    0.3835 |
|          rldicl |    88857 |    1.5341 |    88704 |    2.1038 |      153 |    0.0097 |
|           addis |    87799 |    1.5159 |    87799 |    2.0823 |        0 |    0.0000 |
|             ori |    85889 |    1.4829 |    85889 |    2.0370 |        0 |    0.0000 |
|            cmpl |    82807 |    1.4297 |    82807 |    1.9639 |        0 |    0.0000 |
|           cmpwi |    79613 |    1.3745 |    79613 |    1.8882 |        0 |    0.0000 |
|            stdu |    66503 |    1.1482 |        0 |    0.0000 |    66503 |    4.2208 |
|          rldicr |    64648 |    1.1162 |    64585 |    1.5318 |       63 |    0.0040 |
|              bl |    60413 |    1.0430 |    60413 |    1.4328 |        0 |    0.0000 |
|           andi. |    60211 |    1.0396 |    60211 |    1.4280 |        0 |    0.0000 |
|          rlwinm |    50950 |    0.8797 |    50891 |    1.2070 |       59 |    0.0037 |
|             stw |    50594 |    0.8735 |        0 |    0.0000 |    50594 |    3.2111 |
|           extsw |    50478 |    0.8715 |    43221 |    1.0251 |     7257 |    0.4606 |
|        mfspr_LR |    45426 |    0.7843 |    45426 |    1.0774 |        0 |    0.0000 |
|        mtspr_LR |    45414 |    0.7841 |    45414 |    1.0771 |        0 |    0.0000 |
|               b |    45238 |    0.7810 |    45238 |    1.0729 |        0 |    0.0000 |
|       mtspr_CTR |    44456 |    0.7675 |    44456 |    1.0544 |        0 |    0.0000 |
|          bcctrl |    41770 |    0.7212 |    41770 |    0.9907 |        0 |    0.0000 |
|          cmpldi |    38416 |    0.6633 |    38416 |    0.9111 |        0 |    0.0000 |
|           mulli |    36092 |    0.6231 |    36092 |    0.8560 |        0 |    0.0000 |
|          cmplwi |    34278 |    0.5918 |    34278 |    0.8130 |        0 |    0.0000 |
|             ldu |    31461 |    0.5432 |        0 |    0.0000 |    31461 |    1.9968 |
|             lbz |    22116 |    0.3818 |    22116 |    0.5245 |        0 |    0.0000 |
|             sth |    21015 |    0.3628 |        0 |    0.0000 |    21015 |    1.3338 |
|             or. |    20664 |    0.3568 |    20664 |    0.4901 |        0 |    0.0000 |
|            cmpd |    16048 |    0.2771 |    16048 |    0.3806 |        0 |    0.0000 |
|             ldx |    15554 |    0.2685 |    15554 |    0.3689 |        0 |    0.0000 |
|            lbzx |    15063 |    0.2601 |    15063 |    0.3573 |        0 |    0.0000 |
|            subf |    14941 |    0.2580 |    14941 |    0.3544 |        0 |    0.0000 |
|           rldic |    14422 |    0.2490 |    13997 |    0.3320 |      425 |    0.0270 |
|            xor. |    14309 |    0.2470 |    14309 |    0.3394 |        0 |    0.0000 |
|        sth_data |    11854 |    0.2047 |        0 |    0.0000 |    11854 |    0.7524 |
|       sthx_agen |    11854 |    0.2047 |        0 |    0.0000 |    11854 |    0.7524 |
|             stb |     9194 |    0.1587 |        0 |    0.0000 |     9194 |    0.5835 |
|             and |     8259 |    0.1426 |     8259 |    0.1959 |        0 |    0.0000 |
|             neg |     8069 |    0.1393 |     8069 |    0.1914 |        0 |    0.0000 |
|      mtocrf_cr4 |     7156 |    0.1236 |     7156 |    0.1697 |        0 |    0.0000 |
|            lhzx |     6594 |    0.1138 |     6594 |    0.1564 |        0 |    0.0000 |
|          mfocrf |     5964 |    0.1030 |     5964 |    0.1414 |        0 |    0.0000 |
|      mtocrf_cr7 |     4895 |    0.0845 |     4895 |    0.1161 |        0 |    0.0000 |
|           mullw |     4141 |    0.0715 |     4141 |    0.0982 |        0 |    0.0000 |
|           divwu |     4139 |    0.0715 |     4139 |    0.0982 |        0 |    0.0000 |
|           srawi |     3686 |    0.0636 |     3686 |    0.0874 |        0 |    0.0000 |
|       stvx_agen |     3426 |    0.0592 |        0 |    0.0000 |     3426 |    0.2174 |
|       stvx_data |     3426 |    0.0592 |        0 |    0.0000 |     3426 |    0.2174 |
|           subfe |     3310 |    0.0571 |     3310 |    0.0785 |        0 |    0.0000 |
|        vspltisw |     2933 |    0.0506 |     2933 |    0.0696 |        0 |    0.0000 |
|    stxvd2x_agen |     2885 |    0.0498 |        0 |    0.0000 |     2885 |    0.1831 |
|    stxvd2x_data |     2885 |    0.0498 |        0 |    0.0000 |     2885 |    0.1831 |
|             lvx |     2435 |    0.0420 |     2435 |    0.0578 |        0 |    0.0000 |
|         nop_ori |     2430 |    0.0420 |        0 |    0.0000 |     2430 |    0.1542 |
|        std_data |     1955 |    0.0338 |        0 |    0.0000 |     1955 |    0.1241 |
|       stdx_agen |     1955 |    0.0338 |        0 |    0.0000 |     1955 |    0.1241 |
|           sradi |     1633 |    0.0282 |     1633 |    0.0387 |        0 |    0.0000 |
|           subfc |     1520 |    0.0262 |     1520 |    0.0360 |        0 |    0.0000 |
|             nor |     1403 |    0.0242 |     1403 |    0.0333 |        0 |    0.0000 |
|       xxpermdi2 |     1283 |    0.0222 |     1283 |    0.0304 |        0 |    0.0000 |
|           addic |     1248 |    0.0215 |     1248 |    0.0296 |        0 |    0.0000 |
|          mfcrfa |     1215 |    0.0210 |        0 |    0.0000 |     1215 |    0.0771 |
|          mfcrfb |     1215 |    0.0210 |        0 |    0.0000 |     1215 |    0.0771 |
|          mfcrfc |     1215 |    0.0210 |        0 |    0.0000 |     1215 |    0.0771 |
|          mfcrfd |     1215 |    0.0210 |        0 |    0.0000 |     1215 |    0.0771 |
|      mtocrf_cr3 |     1207 |    0.0208 |     1207 |    0.0286 |        0 |    0.0000 |
|        vspltisb |     1097 |    0.0189 |     1097 |    0.0260 |        0 |    0.0000 |
|             xor |     1017 |    0.0176 |     1017 |    0.0241 |        0 |    0.0000 |
|           cmpxi |      968 |    0.0167 |        0 |    0.0000 |      968 |    0.0614 |
|            lwax |      948 |    0.0164 |        0 |    0.0000 |      948 |    0.0602 |
|          subfic |      827 |    0.0143 |      827 |    0.0196 |        0 |    0.0000 |
|            lwzx |      783 |    0.0135 |      783 |    0.0186 |        0 |    0.0000 |
|            sraw |      674 |    0.0116 |      674 |    0.0160 |        0 |    0.0000 |
|           bcctr |      635 |    0.0110 |      635 |    0.0151 |        0 |    0.0000 |
|          cntlzw |      615 |    0.0106 |      615 |    0.0146 |        0 |    0.0000 |
|            xori |      612 |    0.0106 |      612 |    0.0145 |        0 |    0.0000 |
|       stwx_agen |      355 |    0.0061 |        0 |    0.0000 |      355 |    0.0225 |
|        stw_data |      355 |    0.0061 |        0 |    0.0000 |      355 |    0.0225 |
|          cntlzd |      321 |    0.0055 |      321 |    0.0076 |        0 |    0.0000 |
|            andc |      306 |    0.0053 |      306 |    0.0073 |        0 |    0.0000 |
|           extsh |      305 |    0.0053 |      301 |    0.0071 |        4 |    0.0003 |
|          rldimi |      267 |    0.0046 |      267 |    0.0063 |        0 |    0.0000 |
|    dcbtst.00--- |      252 |    0.0044 |      252 |    0.0060 |        0 |    0.0000 |
|        mtvsrd.0 |      240 |    0.0041 |      240 |    0.0057 |        0 |    0.0000 |
|          lxvd2x |      236 |    0.0041 |      236 |    0.0056 |        0 |    0.0000 |
|       xxpermdi0 |      231 |    0.0040 |      231 |    0.0055 |        0 |    0.0000 |
|            stwu |      231 |    0.0040 |        0 |    0.0000 |      231 |    0.0147 |
|           addze |      152 |    0.0026 |      152 |    0.0036 |        0 |    0.0000 |
|           xoris |      140 |    0.0024 |      140 |    0.0033 |        0 |    0.0000 |
|            and. |      134 |    0.0023 |      134 |    0.0032 |        0 |    0.0000 |
|            sthu |       91 |    0.0016 |        0 |    0.0000 |       91 |    0.0058 |
|          dcbz.0 |       79 |    0.0014 |       79 |    0.0019 |        0 |    0.0000 |
|             slw |       67 |    0.0012 |       67 |    0.0016 |        0 |    0.0000 |
|           extsb |       62 |    0.0011 |       62 |    0.0015 |        0 |    0.0000 |
|      dcbt.00--- |       59 |    0.0010 |       59 |    0.0014 |        0 |    0.0000 |
|            lwzu |       34 |    0.0006 |        0 |    0.0000 |       34 |    0.0022 |
|           mulld |       22 |    0.0004 |       21 |    0.0005 |        1 |    0.0001 |
|           divdu |       16 |    0.0003 |       16 |    0.0004 |        0 |    0.0000 |
|      mtocrf_cr2 |       13 |    0.0002 |       13 |    0.0003 |        0 |    0.0000 |
|          addic. |       10 |    0.0002 |       10 |    0.0002 |        0 |    0.0000 |
|            mcrf |       10 |    0.0002 |       10 |    0.0002 |        0 |    0.0000 |
|             lfd |        9 |    0.0002 |        9 |    0.0002 |        0 |    0.0000 |
|            fmul |        9 |    0.0002 |        9 |    0.0002 |        0 |    0.0000 |
|           fcfid |        9 |    0.0002 |        9 |    0.0002 |        0 |    0.0000 |
|         mfvsrwz |        9 |    0.0002 |        9 |    0.0002 |        0 |    0.0000 |
|         fctiwuz |        9 |    0.0002 |        9 |    0.0002 |        0 |    0.0000 |
|         mcrxrf2 |        8 |    0.0001 |        0 |    0.0000 |        8 |    0.0005 |
|      stwcx_agen |        8 |    0.0001 |        0 |    0.0000 |        8 |    0.0005 |
|      stwcx_data |        8 |    0.0001 |        0 |    0.0000 |        8 |    0.0005 |
|        stb_data |        4 |    0.0001 |        0 |    0.0000 |        4 |    0.0003 |
|           isync |        4 |    0.0001 |        4 |    0.0001 |        0 |    0.0000 |
|          lwsync |        4 |    0.0001 |        4 |    0.0001 |        0 |    0.0000 |
|       lwarx.eh0 |        4 |    0.0001 |        4 |    0.0001 |        0 |    0.0000 |
|       lwarx.eh1 |        4 |    0.0001 |        4 |    0.0001 |        0 |    0.0000 |
|            oris |        4 |    0.0001 |        4 |    0.0001 |        0 |    0.0000 |
|       stbx_agen |        4 |    0.0001 |        0 |    0.0000 |        4 |    0.0003 |
|           subf. |        4 |    0.0001 |        4 |    0.0001 |        0 |    0.0000 |
|      mtocrf_cr0 |        3 |    0.0001 |        3 |    0.0001 |        0 |    0.0000 |
|              sc |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|          andis. |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|            stbu |        1 |    0.0000 |        0 |    0.0000 |        1 |    0.0001 |
+-----------------+----------+-----------+----------+-----------+----------+-----------+
|           Total |  5791960 |   100.0000|  4216367 |   100.0000|  1575593 |   100.0000|
+-----------------+----------+-----------+----------+-----------+----------+-----------+


+---------------------------------------------------------------------------------+
|                                  CPI Stack                                      |
+---------------------------------------------------------------------------------+

   The CPI stack which follows breaks down the final CPI of the run into 
   various CPI components.  The view is from the front end of the machine back.
   In each cycle the machine either completes a group or does not, so for
   each cycle in which no group completed the timer will try and account for why.
   There are 3 modes of counting.  The first is when there are no groups waiting
   to complete (groups begin waiting as soon as they are dispatched).  During this
   time the pipeline is empty and the cycles will be counted in a bucket under 
   "pipeline_empty".  The second mode of counting occurs when a group has been
   dispatched and is waiting to complete but has experienced no stall events in the
   pipelines so the cycles are counted under "pipeline_refill".  The final and
   most common mode of counting is when there are groups waiting to complete and they
   experienced stall conditions during their lifetime. If the group cannot complete
   on the cycle in which it became eligible the timer will look back over the life of all
   instructions in the group that have not finished from dispatch and moving towards finish and it
   will find the instruction within that group that went the deepest into the machine
   before encountering a stall condition.  The timer will then begin examining the
   stall events that happened to that instruction beginning with dispatch and
   incrementing that reasons bucket and decrement that stall condition.  If that
   instruction's stalls are exhausted before the group completes the next instruction
   yet to finish will be chosen in a similar manner.  If there is a tie the older instruction is
   chosen.  If all instrucitons have finished then the timer looks at the last instruciton to finish   and pulls stall events off starting at the end of the instuctions life.On the cycle when a group    does completes it is counted in the "Complete_current_grp" bucket.

   In the end the timer has made a count for each cycle simulated in one of the many
   reason counts.  This allows the timer to figure the fraction of the CPI for various
   stalls.  This can be used to compare against similar runs to provide insight into the
   behavior of the machine.  Please note that not all stall reasons are valid for a given
   timer configuration.

   Here is a break down of the various reason counts:

............................ pipeline_contention......... = This mode of counting occurs 
                                                            when there is a group waiting
                                                            to complete
CMPL: Wait_for_dispatch_requirements                      = groups was held at dispatch 
                                                            waiting for dispatch requirements
CMPL: Wait_for_execution_unit                             = sum of waiting for one of the 
                                                            following type of execution units 
                                                            (pipelines) to be free
CMPL:      cr_unit/vmx_unit                               = conditional register logical unit or
                                                            a VMX unit (store,simple,complex,float,
                                                            permute)
CMPL:      br_unit                                        = branch unit
CMPL:      fpu_unit                                       = floating point unit
CMPL:      fxu_unit                                       = fixed point unit
CMPL:      lsu_unit                                       = load store unit
CMPL: Wait_for_sources                                    = waiting a source register to be written
                                                            by one of the following type of op
CMPL:      written_by_br                                  = branch
CMPL:      written_by_cr                                  = conditional logical
CMPL:      written_by_fp                                  = floating point
CMPL:      written_by_fp_store                            = floating point store
CMPL:      written_by_fp_load                             = floating point load
CMPL:      written_by_fx                                  = fixed point
CMPL:      written_by_fx_store_agen                       = fixed point store address generation
CMPL:      written_by_fx_store_data                       = fixed point store data
CMPL:      written_by_fx_load                             = fixed point load
CMPL:      written_by_vmx                                 = VMX
CMPL: Wait_for_serializer_to_be_next_group                = waiting for op to be next to complete (NTC)
CMPL: Wait_for_agen                                       = sum of ops waiting in the address generation
                                                            of the LSU pipe for the following reasons
CMPL:      result_bus_busy_store                          = store rejected due to the result bus being busy
CMPL:      result_bus_busy_load                           = load  rejected due to the result bus being busy
CMPL:      erat_dir_update_store                          = store rejected due to the erat directory being 
                                                            busy with an update
CMPL:      erat_dir_update_load                           = load  rejected due to the erat directory being
                                                            busy with an update
CMPL:      L1D_dir_update_store                           = store rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL:      L1D_dir_update_load                            = load  rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL: Wait_for_translation                                = sum of ops waiting due to various address
                                                            translation problems
CMPL:      erat_miss_store                                = store rejected due to missing the erat
CMPL:      tlb_miss_store                                 = store rejected due to missing the erat and TLB
CMPL:      erat_miss_load                                 = load  rejected due to missing the erat
CMPL:      tlb_miss_load                                  = load  rejected due to missing the erat and TLB
CMPL:      erat_miss_store_guarded                        = guarded store waits rejected to missing the erat
CMPL:      tlb_miss_store_guarded                         = guarded store waits rejected to missing the TLB
CMPL:      erat_miss_load_guarded                         = guarded load  waits rejected to missing the erat
CMPL:      tlb_miss_load_guarded                          = guarded load  waits rejected to missing the TLB
CMPL: Wait_load_rejected                                  = sum of load waiting rejected to being rejected 
                                                            because of one of the following reasons
CMPL:      load_hit_dcbz                                  = load hits a dcbz or if dcache is interleaved then
                                                            the bank is busy
CMPL:      load_hit_stwcx                                 = load hits a stwcx
CMPL:      load_hit_lwarx                                 = load hits a lwarx
CMPL:      lwarx_hit_earlier_lwarx                        = lwarx hits earlier lwarx
CMPL:      load_hit_store_diff_grp_contained_sdq_not_read = load hits a store in a different group and the
                                                            load's address is contained by the store's
                                                            but the store's data is not ready
CMPL:      load_hit_store_diff_grp_overlap_not_contained  = load hit store in a different group but the load's
                                                            address is not contained by the store's
CMPL:      load_defers_to_prefetch                        = load  defers to a L1 touch using memory interface 
CMPL:      store_defers_to_prefetch                       = store defers to a L1 touch using memory interface 
CMPL:      load_hit_reload_lmq_full                       = a load miss hits in the LMQ (Load Miss Queue) but
                                                            there are too many misses on that LMQ entry
CMPL:      load_hit_reload_both_from_same_side            = a load miss hits in the LMQ but the load miss already
                                                            there is from the same side
CMPL:      load_hit_reload_store_invalidated              = a load miss hits in the LMQ but a store has
                                                            invalidated the entry as is had newer data
CMPL:      load_hit_reload_sector_already_came            = a load miss hits in the LMQ but it's sectors have
                                                            already begun coming back form memory
CMPL:      load_hit_reload_on_same_cycle                  = a load miss hits in the LMQ but the entry was
                                                            allocated on the same cycle
CMPL:      load_miss_congruence_class_busy                = a load misses L1 but there are too many outstanding
                                                            misses for its congruence class
CMPL:      load_miss_with_addr_compare_other_side_cyc     = a load miss' address matches EA bits 52-56 with
                                                            another op in the other LSU
CMPL:      load_miss_all_lmqs_used                        = a load miss finds all the LMQ entries used
CMPL:      load_miss_2nd_gps_request_this_cycle_side      = a load miss tries to make a memory request but another
                                                            op has already made a request
CMPL:      load_issued_with_virtual_lrq                   = a load was issued with a virtual LRQ
                                                            (Load  Reorder Queue) entry
CMPL:      store_issued_with_virtual_srq                  = a load was issued with a virtual SRQ
                                                            (Store Reorder Queue) entry
CMPL:      load_miss_while_load_ntc_rejecting             = a load saw a NTC load rejecting
CMPL: Wait_reject_fp_results_bus_busy                     = fp/vsx op rejeted due to a conflict with another op's finish
CMPL: Wait_reject_fx_results_bus_busy                     = fx op rejeted due to a conflict with another op's finish
CMPL: Wait_no_real_lrq                                    = issue hold as a load  waits for virtual LRQ to become real
CMPL: Wait_no_real_srq                                    = issue hold as a store waits for virtual SRQ to become real
CMPL: Wait_lmq_reject_issue_hold                          = issue hold as a LSU op after LMQ reject while wait for wakeup
CMPL: Wait_emq_reject_issue_hold                          = issue hold as a LSU op after erat reject while wait for wakeup
CMPL: Wait_ntc_rejecting_issue_hold                       = issue hold since next to finish op has not issued recentlly
CMPL: Wait_load_miss                                      = waiting on a load miss
CMPL: Wait_load_hit_reload                                = waiting on a load miss for which this load merged in
                                                            the LMQ with (Load Hit Reload)
CMPL: Wait_load_for_hit_store_path                        = waiting for store forward
CMPL: Wait_lwarx_gps_complete                             = waiting for lwarx to complete
CMPL: Wait_stwcx_gps_complete                             = waiting for stwcx to complete
CMPL: Wait_sync_gps_complete                              = waiting for sync to complete
CMPL: Wait_completion_serializer                          = waiting to become next to complete (NTC)

............................ pipeline_empty  ............ = this mode of counting is when no groups are in the
                                                            system (between dispatch and completion)
CMPL: Wait_for_ifetch                                     = waiting for ifetch (cache or translation miss)
CMPL: Wait_for_dispatch_requirements                      = waiting for dispatch requirements to be satisfied
CMPL: Wait_for_re_ifetch_on_branch_mis_predict            = sum of waiting for a re-ifetch after a branch 
                                                            mispredict flush for one of these branch types
                                                            (can include subsequent cache or translation miss)
CMPL:    unconditional_immediate                          = unconditional immediate
CMPL:    conditional_immediate                            = conditional immediate
CMPL:    unconditional_link                               = unconditional link
CMPL:    conditional_link                                 = conditional link
CMPL:    unconditional_count                              = unconditional count
CMPL:    conditional_count                                = conditional count
CMPL: Wait_for_re_ifetch_on_other_flushes                 = sum of waiting for a re-ifetch after one of the
                                                            following types of flushes
                                                            (can include subsequent cache or translation miss)
CMPL:    load_hit_store_same_grp_overlap_or_no_sdq        = load hit store in the same group with address not
                                                            contained or store data was not ready
CMPL:    load_value_mispredict                            = misaligned store flush
CMPL:    store_hit_load_same_grp                          = store hit load in the same group
CMPL:    store_hit_load_diff_grp                          = store hit load different group
CMPL:    lwarx_hits_later_load_same_line                  = lwarx hits later load in the same line
CMPL:    lwarx_hits_later_lwarx                           = lwarx hits older lwarx
CMPL:    isync_on_context_switch                          = isync flushed due to seeing a context switch
CMPL:    flush_misalligned_load                           = misaligned load

............................ pipeline_refill ............ = this mode of counting is when there is a group waiting
                                                            to complete but there are no stall
                                                            reasons for the group so the delay is simply due to
                                                            refilling the pipeline
CMPL: No_wait_after_dispatch_grp                          = sum of the below reasons (basically the last reason
                                                            before this group became NTC)
CMPL:    trace_start                                      = initial startup (includes icache misses or i-translation
                                                            misses suffered by the first group)
CMPL:    ifetch_miss_and..                                = refilling after ifetch miss, translation miss or spr
                                                            scorebaording
CMPL:    br_wrong_guess_flushes                           = refilling after a mispredict branch flush
CMPL:    all_non_branch_flushes                           = refilling after all other flushes (LSU,sync...)
CMPL:    logjam                                           = refilling due to the decode pipe being held due to a
                                                            dispatch hold by another group
CMPL:    spr_reader_waits_for_writer_dispatched           = refilling due to a SPR reader who had to wait at dispatch
                                                            for a writer to finish
CMPL:    isync_dispatched                                 = refilling after dispatching an isync
CMPL:    sync_dispatched                                  = refilling after dispatching a sync
CMPL:    other_waits_at_dispatch_for_req                  = refilling due to another group being held at dispatch
                                                            waiting for requirements

CMPL: Complete_current_grp                                = every cycle in which a group completed is counted here
CMPL: CPI----------------------------------- X  inst Y    = X = CPI and Y = number of architected instructions completed
CMPL: Total_internal_inst                    W  time Z    = W = internal op count and Z = total number of cycles executed





IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 Completion_Unit_CPI_STACK___________________________________CPI________CYC 
 _________________________________________________________________________

............................. pipeline_contention..............................
 CMPL: Wait_for_dispatch_requirements                      0.04329     216458
 CMPL: Wait_for_execution_unit                             0.15674     783711
 CMPL:      cr_unit/vmx_unit                                 0.00000          0
 CMPL:      br_unit                                          0.00774      38675
 CMPL:      fpu_unit                                         0.00000          0
 CMPL:      fxu_unit                                         0.07828     391383
 CMPL:      lsu_unit                                         0.07073     353653
 CMPL: Wait_for_sources                                    0.27520    1375951
 CMPL:      cant_use_dispatch_bypass                         0.22477    1123806
 CMPL:      written_by_br                                    0.00000          0
 CMPL:      written_by_cr                                    0.01618      80875
 CMPL:      written_by_fp                                    0.00002        123
 CMPL:      written_by_fp_load                               0.00000          0
 CMPL:      written_by_fx                                    0.01886      94286
 CMPL:      written_by_fx_store_agen                         0.00052       2613
 CMPL:      written_by_fx_store_data                         0.00000          0
 CMPL:      written_by_fx_load                               0.01479      73950
 CMPL:      written_by_vmx                                   0.00006        298
 CMPL: Wait_for_serializer_to_be_next_group                0.00000          0
 CMPL: Wait_for_next_to_finish_to_issue                    0.00000          0
 CMPL: Wait_store_data_wait_after_agen_issue               0.00000          0
 CMPL: Wait_for_agen                                       0.00076       3807
 CMPL:      result_bus_busy_store                            0.00001         30
 CMPL:      result_bus_busy_load                             0.00060       3024
 CMPL:      erat_dir_update_store                            0.00001         57
 CMPL:      erat_dir_update_load                             0.00014        696
 CMPL:      L1D_dir_update_load_store                        0.00000          0
 CMPL:      retry_issue_constraints                          0.00000          0
 CMPL: Wait_for_translation                                0.00239      11947
 CMPL:      erat_miss_store                                  0.00024       1183
 CMPL:      tlb_miss_store                                   0.00000          0
 CMPL:      erat_miss_load                                   0.00215      10764
 CMPL:      tlb_miss_load                                    0.00000          0
 CMPL:      erat_miss_store_guarded                          0.00000          0
 CMPL:      tlb_miss_store_guarded                           0.00000          0
 CMPL:      erat_miss_load_guarded                           0.00000          0
 CMPL:      tlb_miss_load_guarded                            0.00000          0
 CMPL: Wait_load_rejected                                  0.01361      68044
 CMPL:      load_hit_dcbz                                    0.00552      27594
 CMPL:      load_hit_stwcx                                   0.00000          0
 CMPL:      load_hit_lwarx                                   0.00000          0
 CMPL:      lwarx_hit_earlier_lwarx                          0.00000          0
 CMPL:      load_hit_store_diff_grp_contained_sdq_not_ready  0.00010        507
 CMPL:      load_hit_store_diff_grp_overlap_not_contained    0.00354      17679
 CMPL:      load_defers_to_prefetch                          0.00000          0
 CMPL:      store_defers_to_prefetch                         0.00000          0
 CMPL:      load_hit_reload_lmq_full                         0.00401      20051
 CMPL:      load_hit_reload_both_from_same_side              0.00000          0
 CMPL:      load_hit_reload_store_invalidated                0.00007        348
 CMPL:      load_hit_reload_sector_already_came              0.00023       1149
 CMPL:      load_hit_reload_on_same_cycle                    0.00000          0
 CMPL:      load_miss_congruence_class_busy                  0.00000          0
 CMPL:      load_miss_with_addr_compare_other_side_cyc       0.00000          0
 CMPL:      load_miss_all_lmqs_used                          0.00014        716
 CMPL:      load_miss_2nd_gps_request_this_cycle_side        0.00000          0
 CMPL:      load_issued_with_virtual_lrq                     0.00000          0
 CMPL:      store_issued_with_virtual_srq                    0.00000          0
 CMPL:      load_miss_while_load_ntc_rejecting               0.00000          0
 CMPL: Wait_reject_fp_results_bus_busy                     0.00000          0
 CMPL: Wait_reject_fx_results_bus_busy                     0.00059       2958
 CMPL: Wait_no_real_lrq                                    0.00000          7
 CMPL: Wait_no_real_srq                                    0.00000          2
 CMPL: Wait_lmq_reject_issue_hold                          0.00726      36290
 CMPL: Wait_emq_reject_issue_hold                          0.00000         23
 CMPL: Wait_ntc_rejecting_issue_hold                       0.00000          0
 CMPL: Wait_load_miss                                      0.09194     459684
 CMPL: Wait_load_hit_reload                                0.00009        429
 CMPL: Wait_load_for_hit_store_path                        0.00082       4093
 CMPL: Wait_lwarx_gps_complete                             0.00000          0
 CMPL: Wait_stwcx_gps_complete                             0.00009        447
 CMPL: Wait_sync_gps_complete                              0.00000          0
 CMPL: Wait_completion_serializer                          0.00000          0

............................. pipeline_empty  ..............................
 CMPL: Wait_for_ifetch_in_pipe                             0.03007     150356
 CMPL: Wait_for_ifetch_in_pipe_stall                       0.00540      27024
 CMPL: Wait_for_ifetch_translate                           0.00001         27
 CMPL: Wait_for_ifetch_miss                                0.03093     154649
 CMPL: Wait_for_ifetch_other                               0.00081       4067
 CMPL: Wait_for_re_ifetch_on_branch_mis_predict            0.02828     141377
 CMPL:    unconditional_immediate                             0.00000          0
 CMPL:    conditional_immediate                               0.01829      91464
 CMPL:    unconditional_link                                  0.00113       5668
 CMPL:    conditional_link                                    0.00003        154
 CMPL:    unconditional_count                                 0.00882      44091
 CMPL:    conditional_count                                   0.00000          0
 CMPL: Wait_for_re_ifetch_on_other_flushes                 0.00000          0
 CMPL:    load_hit_store_same_grp_overlap_or_no_sdq           0.00000          0
 CMPL:    mis_store+scv_etc                                   0.00000          0
 CMPL:    store_hit_load_same_grp                             0.00000          0
 CMPL:    store_hit_load_diff_grp                             0.00000          0
 CMPL:    lwarx_hits_later_load_same_line                     0.00000          0
 CMPL:    lwarx_hits_later_lwarx                              0.00000          0
 CMPL:    isync_on_context_switch                             0.00000          0
 CMPL:    flush_misalligned_load                              0.00000          0

............................. pipeline_refill ..............................
 CMPL: No_wait_after_dispatch_grp                          0.28164    1408186
 CMPL:    trace_start                                         0.00009        429
 CMPL:    ifetch_miss_and..                                   0.23390    1169496
 CMPL:    br_wrong_guess_flushes                              0.01902      95119
 CMPL:    all_non_branch_flushes                              0.00000          2
 CMPL:    logjam                                              0.02726     136279
 CMPL:    spr_reader_waits_for_writer_dispatched              0.00000          0
 CMPL:    isync_dispatched                                    0.00000          0
 CMPL:    sync_dispatched                                     0.00000          0
 CMPL:    other_waits_at_dispatch_for_req                     0.00000          0

 CMPL: Complete_current_grp                                0.00000          0
 CMPL: CPI---------------------------------------          0.96992 inst  4999912

 CMPL: Total_internal_inst                                 5799934 time  4849538


 CMPL: Old Complete_current_grp                                0.25471    1273535

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 arch inst 5000001  time 4849590.000000 
 trace 0 lpar 0 completed arch 5000001 int 5800025 
   cumulative total lines from mem  6390 core0 6390 
   cumulative total lines to   mem  584 core0 584 
   split CPI ------------------------------------          0.55319 
 CMPL: CPI---------------------------------------          0.96992 
 trace ended on max inst 5000000 at time 4849591.000000
