[jtrace] - Set to turn undefined ops into NOPs.
[jtrace] - run error limit set to 1.

AS400 mode: tags inactive

+----- Cache Configs -----
|
| -- L1 Data Cache --
| Size:      65536 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L1 Instruction Cache --
| Size:      32768 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L2 Cache --
| Size:      524288 bytes
| Assoc:     8 way
| Latency:   10.5 cycles
| Line Size: 128 bytes
|
| -- L3 Cache --
| Size:      8388608 bytes
| Assoc:     8 way
| Latency:   27.5 cycles
| Line Size: 128 bytes
|
| -- L3.1 Cache --
| Size:      disabled
| Assoc:     disabled
| Latency:   disabled
| Line Size: disabled
|
| -- Memory --
| Size:    n/a
| Assoc:   n/a
| Latency: 339.5 cycles
|
| -- IERAT --
| Size:    64 entries
| Assoc:   64 way
| Latency (tlb hit): 18 cycles
|
| -- DERAT --
| Size:    48 entries
| Assoc:   48 way
| Latency (tlb hit): 19 cycles
|
| -- TLB --
| Size:    2048 entries
| Assoc:   4 way
|
| -- Core Frequency --
| Speed:   4.0 GHz
|
+--------------------------

|---- M1 VERSION = 2626 ----|
 trace 0 ended on read_inst returns false last arch inst 5000000 at time 4175065.000000
 arch inst 4999913  time 4175065.000000 
 trace 0 lpar 0 completed arch 4999913 int 5577295 
   cumulative total lines from mem  6699 core0 6699 
   cumulative total lines to   mem  548 core0 548 
   split CPI ------------------------------------          0.83503 
 CMPL: CPI---------------------------------------          0.83503 

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL



***********************************************************************************
*                    Timer Statistics Generated During Run                        *
***********************************************************************************


+---------------------------------------------------------------------------------+
|                          Branch Prediction Stats                                |
+---------------------------------------------------------------------------------+


BHT (Branch History Table) accuracy for completed branches 
---------------------------------------------------------- 
Probability the BHT guessed correctly for thread 0:
Non Taken Unconditional Branch Immediate =    nan
    Taken Unconditional Branch Immediate = 1.0000
Non Taken Conditional Branch Immediate   = 0.9937
    Taken Conditional Branch Immediate   = 0.9839
Non Taken Unconditional Branch to Link   =    nan
    Taken Unconditional Branch to Link   = 0.9915
Non Taken Conditional Branch to Link     = 0.9838
    Taken Conditional Branch to Link     = 0.9837
Non Taken Unconditional Branch to Count  =    nan
    Taken Unconditional Branch to Count  = 0.9246
Non Taken Conditional Branch to Count    =    nan
    Taken Conditional Branch to Count    =    nan


Summary of BHT accuracy for completed branches for all threads
---------------------------------------------------------------
Probability the BHT guessed taken and the branch was taken          = 0.9839 
Probability the BHT guessed NOT taken and the branch was NOT taken  = 0.9933 
Probability the Link Stack was correct                              = 0.9928 

Count Cache Stats: at prediction time for all threads 
------------------------------------------------------ 
Probability conditional branch to count hits in count cache         =    nan 
Probability conditional branch to count hits and cache is correct   =    nan 
Probability unconditional branch to count hits in count cache       = 2.0000
Probability unconditional branch to count hits and cache is correct = 0.4308 




 global/local count cache stats 
 winner 1 wr/lr wr/lw ww/lr ww/lw     13416      8916       472      2708  
 winner 2 wr/lr wr/lw ww/lr ww/lw     13724      8560       361        23  
 both miss        0 
 global/local count cache stats w. branch_and_link
 winner 1 wr/lr wr/lw ww/lr ww/lw     12553      6724       380      1558  
 winner 2 wr/lr wr/lw ww/lr ww/lw     13561      8361       360        23  
 both miss        0 



Number of branch mispredict flushes  =    18338


+---------------------------------------------------------------------------------+
|                                Ifetch Stats                                     |
+---------------------------------------------------------------------------------+

+--------------------------+ 
| Ifetch translation stats | 
+--------------------------+ 

Ifetches for thread 0
---------------------
Ifetch hits in the i-erat  =  1004131
Ifetch misses in the i-erat=    19292
Ifetch hits in the TLB     =     8592
Ifetch misses in the TLB   =        0


Ifetch translation summary for all threads
------------------------------------------
Probability ifetch request hits in i-erat                    = 0.9779
Probability ifetch request misses in i-erat but hits in TLB  = 1.0000


Upon TLB miss, location i-fetch translation data was sourced for thread 0
-------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                             0    



+--------------+ 
| Icache stats | 
+--------------+ 

Icache summary for all threads
-------------------------------
Probability ifetch request hits in L1                               = 0.0000
Probability ifetch request misses in L1 but hits in prefetch buffer =    nan
Probability ifetch request misses in L1 but hits in L2              = 0.0007
Average time an ifetch miss waits until data back                   = 9.7184


Upon icache miss, location i-fetch data was sourced for thread 0
----------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                             48715    
L3                                23    
L3.1                              20    
Memory                           163    

Upon i-prefetch generation, location i-prefetch data was sourced for thread 0
           (i-prefetches are installed in the prefetch buffer)
-----------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                             72995    
L3                                38    
L3.1                              27    
Memory                           323    

+---------------------------------------------------------------------------------+
|                                Dfetch Stats                                     |
+---------------------------------------------------------------------------------+

+-----------------------------+ 
| Data side translation stats | 
+-----------------------------+ 

Translation summary stats for thread 0
--------------------------------------
Probability a load  will hit in the erat on its first try    = 0.9454
Probability a store will hit in the erat on its first try    = 0.9879
Probability any LSU op will hit in the erat on its first try = 0.9578
Probability a load  will hit in the erat at any time         = 0.9082
Probability a store will hit in the erat at any time         = 0.9848
Probability any LSU op will hit in the erat at any time      = 0.9292
Probability of erat miss hitting in the TLB                  = 1.0000


Upon TLB miss, location translation data was sourced for thread 0
-----------------------------------------------------------------
Location                Loads              Stores            All   
--------              ---------           --------         --------
L2                         0                  0                0
L3                         0                  0                0
L3.1                       0                  0                0
Memory                     0                  0                0


+---------------------+ 
| Data prefetch stats | 
+---------------------+ 

Data prefetch stream summary stats
----------------------------------
Stream number    Average number of cycles L2 when out before L1     Average L2 distance ahead
-------------    ----------------------------------------------     -------------------------
 0                                nan                                        nan


Data prefetch behavior stats
----------------------------

STREAM ALLOCATION STATS - GOOD
------------------------------
a load miss, missed prefetch request queue (PRQ) and allocated a new load stream                      =         0
a load, hit on a load stream in the PRQ and advanced it                                               =         0
a store, missed prefetch request queue (PRQ) and allocated a new store stream                         =         0
a store, hit on a store stream in the PRQ and advanced it                                             =         0
allocated a stream going up                                                                           =         0
allocated a stream going up but ws convereted to a downward stream                                    =         0
a load miss, missed prefetch request queue (PRQ) and allocated a new stride N load steam              =         0
a load, hit on a stride N stream in the PRQ and advanced it                                           =         0
STREAM ALLOCATION STATS - BAD
-----------------------------
a load miss, matched in the PRQ, if it already has a steam why did it miss?                           =         0
a load that hit the PRQ found a duplicate load stream and cleared it                                  =         0
a store that hit the PRQ found a duplicate store stream and cleared it                                =         0
a stream that was in the process of being hit on was clear by another stream                          =         0
a stream crossed a page boundry and was cleared                                                       =         0
a stream being alocated crossed a page boundry and was halted                                         =         0

L1 PREFETCH STATS
-----------------
number of L1 touches created                                                                          =         0
number of L1 touches sent                                                                             =         0
number of L1 touches shifted in L1 touch table                                                        =         0
number of L1 touches overwritten in L1 touch table                                                    =         0
number of L1 touches killed due to crossing a page                                                    =         0
number of L1 touches rejected from LSU pipe due to congruence class conflict in LMQ                   =         0
number of L1 touches rejected from LSU pipe due to no LMQ entry                                       =         0

L2 PREFETCH STATS
-----------------
number of cycles the L2 touch scheduler was blocked from sending due to max L2 touch rate limit       =         0
number of cycles the L2 touch scheduler was blocked from sending due to translation request           =         0
number of cycles the L2 touch scheduler was blocked from sending due to hold off signal               =         0
number of cycles the L2 touch scheduler was blocked from sending due L2 touch table empty             =   2087531
number of L2 touches sent                                                                             =         0
average time in between L2 touches                                                                    =      0.00


+------------------+ 
| Data cache stats | 
+------------------+ 

L1 Data cache summary stats, Probability that:
----------------------------------------------
a load that has never been rejected will hit in L1                                  = 0.8816
any load will hit in L1 (includes rejected loads)                                   = 0.8841
a load that has never been rejected will hit on an LMQ entry                        = 0.6610
any load will hit on an LMQ entry (includes rejected loads)                         = 0.6871
a load that has never been rejected will hit on an LMQ entry and won't be rejected  = 0.0001
any load will hit on an LMQ entry and won't be rejected (includes rejected loads)   = 0.0001
a load that misses L1 will hit in L2                                                = 0.0055
Average time a load miss waits for its first sector back                            = 14.9329
Average time a load hit reload waits for its first sector to return form memory     = 122.75


Upon L1 dcache miss / L1 dcache prefetch, location data was sourced for thread 0
--------------------------------------------------------------------------------
Location                 Loads             L1 Touches          L2 Touches           Stores
--------               ---------           ----------          ----------           ------
L2                        48225                    0               13899               160292 
L3                          268                    0                   3                 3481 
L3.1                        222                    0                   0                  298 
Memory                     1135                    0                   0                  856 


    Cast Outs  
----------------

Level                    Clean               Dirty
--------               ---------           ----------
L2                          434                 3223
L3                            0                  548
L3.1                          0                    0


+---------------------------------------------------------------------------------+
|                              Resource usage stats                               |
+---------------------------------------------------------------------------------+

+----------------------+ 
| Execution unit stats | 
+----------------------+ 

Execution unit issue summary
----------------------------


Execution_unit_issue_cycles_busy: 

                            number / fraction of cycles     number / fraction of cycles     number / fraction of cycles
    Unit                      an op was issued to unit       an op was finished in unit     an op was completed in unit
   ------                  ----------------------------    ----------------------------    ----------------------------

   fx0                         1410291 0.337789                  905569 0.216899                  877975 0.210290 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 495155 0.118598                  399982 0.095803                  385296 0.092285 
      single cycle              840573 0.201332                  492236 0.117899                  480057 0.114982 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle               74563 0.017859                   13351 0.003198                   12622 0.003023 

   fx1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx2                         1407936 0.337225                  906102 0.217027                  878480 0.210411 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 495017 0.118565                  400196 0.095854                  385417 0.092314 
      single cycle              836890 0.200450                  492357 0.117928                  480231 0.115024 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle               76029 0.018210                   13549 0.003245                   12832 0.003073 

   fx3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   ls0                          596146 0.142787                  417487 0.099995                  403865 0.096733 
   ------------------         -----------------                -----------------                -----------------
      store agen                326681 0.078246                  275195 0.065914                  267256 0.064012 
      load                      197720 0.047357                   94906 0.022732                   91569 0.021932 
      fxu op                     71745 0.017184                   47386 0.011350                   45040 0.010788 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls1                         1378207 0.330104                  843129 0.201944                  820837 0.196605 
   ------------------         -----------------                -----------------                -----------------
      store agen                  1026 0.000246                     616 0.000148                     599 0.000143 
      load                      954063 0.228515                  574101 0.137507                  558561 0.133785 
      fxu op                     23243 0.005567                   17321 0.004149                   16717 0.004004 
      stdata                    399875 0.095777                  251091 0.060141                  244960 0.058672 

   ls2                          596392 0.142846                  418016 0.100122                  404237 0.096822 
   ------------------         -----------------                -----------------                -----------------
      store agen                325509 0.077965                  274366 0.065715                  266311 0.063786 
      load                      199480 0.047779                   96478 0.023108                   93109 0.022301 
      fxu op                     71403 0.017102                   47172 0.011299                   44817 0.010734 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls3                         1387226 0.332265                  841297 0.201505                  818908 0.196143 
   ------------------         -----------------                -----------------                -----------------
      store agen                  1034 0.000248                     626 0.000150                     614 0.000147 
      load                      964122 0.230924                  572528 0.137130                  557032 0.133419 
      fxu op                     23351 0.005593                   17468 0.004184                   16864 0.004039 
      stdata                    398719 0.095500                  250675 0.060041                  244398 0.058538 

   ls4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   fp0                           51179 0.012258                   36296 0.008694                   35632 0.008534 
   ------------------         -----------------                -----------------                -----------------
      store  data                35303 0.008456                    1124 0.000269                    1104 0.000264 
      single cycle               15876 0.003803                    4902 0.001174                    4856 0.001163 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                 7260 0.001739                       0 0.000000                       0 0.000000 
        permute                   2749 0.000658                    2711 0.000649                    2618 0.000627 
        simple                    7238 0.001734                    6437 0.001542                    6237 0.001494 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                33932 0.008127                   21122 0.005059                   20817 0.004986 

   fp1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp2                           52234 0.012511                   36753 0.008803                   36083 0.008643 
   ------------------         -----------------                -----------------                -----------------
      store  data                36176 0.008665                    1135 0.000272                    1122 0.000269 
      single cycle               16058 0.003846                    4897 0.001173                    4848 0.001161 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                 7337 0.001757                       0 0.000000                       0 0.000000 
        permute                   2798 0.000670                    2760 0.000661                    2648 0.000634 
        simple                    7301 0.001749                    6493 0.001555                    6299 0.001509 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                34798 0.008335                   21468 0.005142                   21166 0.005070 

   fp3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   br0                         1564136 0.374638                 1184703 0.283757                 1155451 0.276750 
   br1                               0 0.000000                       0 0.000000                       0 0.000000 

   cr                            31607 0.007570                   31493 0.007543                   30518 0.007310 




+----------------------------+ 
| Queue resource usage stats | 
+----------------------------+ 

Information queue usage stats, Average number of:
-------------------------------------------------
EMQ (Erat Miss Queue) entries in use                                      = 0.0837
PRQ (Data Prefetch Request Queue) entries in use                          = 0.0000
CLB (Instruction Fetch Buffer) entries in use for thread 0 -              = 7.6644
GCT (Global Completion Table) entries in use for thread 0                 = 10.4251
LRQ (Load Reorder Queue) entries in use for thread 0                      = 13.9417
SRQ (Load Reorder Queue) entries in use for thread 0                      = 7.7362
Architected ops in the system (from dispatch to completion)               = 47.8065
Internal ops in the system (from dispatch to completion)                  = 53.4440


Issue queue usage stats, Average number of ops in the:
------------------------------------------------------
Branch Issue Queue                                                        = 6.2861
Unified Issue Queue                                                       = 10.7145


+-----------------------------+ 
| Rename Resource usage stats | 
+-----------------------------+ 

Rename Resource usage stats, Average number of:
-------------------------------------------------
GPR renames in use        = 56.9128
FPR/VMX renames in use    = 21.4005
CR renames in use         = 15.6826
Link/Count renames in use = 5.4621
XER renames in use        = 6.1286
FPSCR renames in use      = 0.0000

TOTAL FXU b2b (back to back): 0

header_ops
+---------------------------------------------------------------------------------+
|                             Instruction Frequency                               |
+---------------------------------------------------------------------------------+


This table counts architected instructions

+-------------------------------ARCH-OP-FREQUENCIES------------------------------+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+
|    arch op name | # of arch  | % of total |  # of iops | % of total | ratio of |
|                 |    ops     |   arch ops | created by |    iops    | iop/arch |
|                 |  executed  |  executed  |  these ops |  executed  | executed |
+-----------------+------------+------------+------------+------------+----------+

This table counts internal instructions

+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
| internal op name| # created| % of any  | # created| % of non  | # created|   % of    |
|                 | from any |  op total | from non | expanded  |    from  |  expanded |
|                 |    op    |           | expanded | op total  | expanded |  op total |
+-----------------+----------+-----------+----------+-----------+----------+-----------+




IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL


+-------------------------------ARCH-OP-FREQUENCIES------------------------------+-----+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+TYPE-+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+-----+
|              ld |    1093960 |    21.8796 |    1093960 |    19.6388 |    1.000 |  A  |
|            addi |     493600 |     9.8722 |     493600 |     8.8611 |    1.000 |  A  |
|        bc.011zy |     475930 |     9.5188 |     475930 |     8.5439 |    1.000 |  A  |
|            cmpd |     441634 |     8.8328 |     441634 |     7.9282 |    1.000 |  A  |
|             std |     376879 |     7.5377 |     753758 |    13.5315 |    2.000 |  C  |
|              or |     249155 |     4.9832 |     249155 |     4.4728 |    1.000 |  A  |
|        bc.001zy |     228609 |     4.5723 |     228609 |     4.1040 |    1.000 |  A  |
|        bc.1z01y |     125170 |     2.5034 |     125170 |     2.2471 |    1.000 |  A  |
|             blr |      99008 |     1.9802 |      99008 |     1.7774 |    1.000 |  A  |
|            cmpl |      82138 |     1.6428 |      82138 |     1.4745 |    1.000 |  A  |
|             ori |      76170 |     1.5234 |      76170 |     1.3674 |    1.000 |  A  |
|           addis |      75294 |     1.5059 |      75294 |     1.3517 |    1.000 |  A  |
|               b |      74316 |     1.4863 |      74316 |     1.3341 |    1.000 |  A  |
|             lhz |      74193 |     1.4839 |      74193 |     1.3319 |    1.000 |  A  |
|            stdu |      65199 |     1.3040 |     130398 |     2.3409 |    2.000 |  C  |
|           cmpdi |      62664 |     1.2533 |      62664 |     1.1249 |    1.000 |  A  |
|        mfspr_LR |      58113 |     1.1623 |      58113 |     1.0432 |    1.000 |  A  |
|        mtspr_LR |      58109 |     1.1622 |      58109 |     1.0432 |    1.000 |  A  |
|             add |      54324 |     1.0865 |      54324 |     0.9752 |    1.000 |  A  |
|       mtspr_CTR |      49607 |     0.9922 |      49607 |     0.8905 |    1.000 |  A  |
|            bctr |      42522 |     0.8505 |      42522 |     0.7634 |    1.000 |  A  |
|         stxvd2x |      40567 |     0.8114 |      81134 |     1.4565 |    2.000 |  C  |
|          lxvd2x |      37731 |     0.7546 |      37731 |     0.6773 |    1.000 |  A  |
|             lwz |      37716 |     0.7543 |      37716 |     0.6771 |    1.000 |  A  |
|          rldicr |      34069 |     0.6814 |      35081 |     0.6298 |    1.030 |  A  |
|        bc.1z00y |      32664 |     0.6533 |      32664 |     0.5864 |    1.000 |  A  |
|      bclr.011zy |      28555 |     0.5711 |      28555 |     0.5126 |    1.000 |  A  |
|           cmpwi |      28549 |     0.5710 |      28549 |     0.5125 |    1.000 |  A  |
|            cmpw |      27966 |     0.5593 |      27966 |     0.5020 |    1.000 |  A  |
|               b |      27822 |     0.5565 |      27822 |     0.4995 |    1.000 |  A  |
|             stw |      27145 |     0.5429 |      54290 |     0.9746 |    2.000 |  C  |
|           mulli |      25048 |     0.5010 |      25048 |     0.4497 |    1.000 |  A  |
|            xor. |      24295 |     0.4859 |      24295 |     0.4361 |    1.000 |  A  |
|             or. |      22714 |     0.4543 |      22714 |     0.4078 |    1.000 |  A  |
|            cmpl |      21708 |     0.4342 |      21708 |     0.3897 |    1.000 |  A  |
|            lhzu |      20269 |     0.4054 |      40538 |     0.7277 |    2.000 |  C  |
|          cmplwi |      19356 |     0.3871 |      19356 |     0.3475 |    1.000 |  A  |
|      bclr.001zy |      16200 |     0.3240 |      16200 |     0.2908 |    1.000 |  A  |
|          rldicl |      13293 |     0.2659 |      13293 |     0.2386 |    1.000 |  A  |
|             sth |      11228 |     0.2246 |      22456 |     0.4031 |    2.000 |  C  |
|          rlwinm |       9248 |     0.1850 |       9248 |     0.1660 |    1.000 |  A  |
|            subf |       8300 |     0.1660 |       8300 |     0.1490 |    1.000 |  A  |
|           andi. |       7631 |     0.1526 |       7631 |     0.1370 |    1.000 |  A  |
|          cmpldi |       7028 |     0.1406 |       7028 |     0.1262 |    1.000 |  A  |
|             lfd |       6067 |     0.1213 |       6067 |     0.1089 |    1.000 |  A  |
|            lwzx |       5682 |     0.1136 |       5682 |     0.1020 |    1.000 |  A  |
|             lwa |       5662 |     0.1132 |      11324 |     0.2033 |    2.000 |  C  |
|          addic. |       4863 |     0.0973 |       4863 |     0.0873 |    1.000 |  A  |
|            bctr |       4653 |     0.0931 |       4653 |     0.0835 |    1.000 |  A  |
|            lwax |       4653 |     0.0931 |       9306 |     0.1671 |    2.000 |  C  |
|           rldic |       4403 |     0.0881 |       7920 |     0.1422 |    1.799 |  C  |
|             and |       4380 |     0.0876 |       4380 |     0.0786 |    1.000 |  A  |
|          mfvsrd |       4245 |     0.0849 |       4245 |     0.0762 |    1.000 |  A  |
|             ldx |       4036 |     0.0807 |       4036 |     0.0725 |    1.000 |  A  |
|            lhzx |       4022 |     0.0804 |       4022 |     0.0722 |    1.000 |  A  |
|             lbz |       3846 |     0.0769 |       3846 |     0.0690 |    1.000 |  A  |
|             neg |       3649 |     0.0730 |       3649 |     0.0655 |    1.000 |  A  |
|             fmr |       3640 |     0.0728 |       3640 |     0.0653 |    1.000 |  A  |
|       xxpermdi2 |       2836 |     0.0567 |       2836 |     0.0509 |    1.000 |  A  |
|           sradi |       2832 |     0.0566 |       4454 |     0.0800 |    1.573 |  A  |
|           subfe |       2729 |     0.0546 |       2729 |     0.0490 |    1.000 |  A  |
|            sthx |       2668 |     0.0534 |       5336 |     0.0958 |    2.000 |  C  |
|          subfic |       2432 |     0.0486 |       2432 |     0.0437 |    1.000 |  A  |
|        vspltisw |       2430 |     0.0486 |       2430 |     0.0436 |    1.000 |  A  |
|            stdx |       2321 |     0.0464 |       4642 |     0.0833 |    2.000 |  C  |
|            stfd |       2226 |     0.0445 |       4452 |     0.0799 |    2.000 |  C  |
|          mfocrf |       2144 |     0.0429 |       2144 |     0.0385 |    1.000 |  A  |
|      mtocrf_cr4 |       2144 |     0.0429 |       2144 |     0.0385 |    1.000 |  A  |
|             stb |       2026 |     0.0405 |       4052 |     0.0727 |    2.000 |  C  |
|          xxlxor |       2021 |     0.0404 |       2021 |     0.0363 |    1.000 |  A  |
|        xscmpudp |       1818 |     0.0364 |       1818 |     0.0326 |    1.000 |  A  |
|           fcmpu |       1617 |     0.0323 |       1617 |     0.0290 |    1.000 |  A  |
|             lvx |       1416 |     0.0283 |       1416 |     0.0254 |    1.000 |  A  |
|            stvx |       1416 |     0.0283 |       2832 |     0.0508 |    2.000 |  C  |
|           xxlor |       1414 |     0.0283 |       1414 |     0.0254 |    1.000 |  A  |
|           fcfid |       1414 |     0.0283 |       1414 |     0.0254 |    1.000 |  A  |
|        mtvsrd.0 |       1213 |     0.0243 |       1213 |     0.0218 |    1.000 |  A  |
|           extsw |       1162 |     0.0232 |       1162 |     0.0209 |    1.000 |  A  |
|            stwx |       1081 |     0.0216 |       2162 |     0.0388 |    2.000 |  C  |
|         xsadddp |       1010 |     0.0202 |       1010 |     0.0181 |    1.000 |  A  |
|          fctidz |       1010 |     0.0202 |       1010 |     0.0181 |    1.000 |  A  |
|            sthu |        811 |     0.0162 |       1622 |     0.0291 |    2.000 |  C  |
|          fcfidu |        608 |     0.0122 |        608 |     0.0109 |    1.000 |  A  |
|         mfvsrwz |        606 |     0.0121 |        606 |     0.0109 |    1.000 |  A  |
|         fctiwuz |        606 |     0.0121 |        606 |     0.0109 |    1.000 |  A  |
|             slw |        594 |     0.0119 |        594 |     0.0107 |    1.000 |  A  |
|            oris |        406 |     0.0081 |        406 |     0.0073 |    1.000 |  A  |
|         xssubdp |        404 |     0.0081 |        404 |     0.0073 |    1.000 |  A  |
|            cror |        404 |     0.0081 |        404 |     0.0073 |    1.000 |  A  |
|            fadd |        404 |     0.0081 |        404 |     0.0073 |    1.000 |  A  |
|           subfc |        297 |     0.0059 |        297 |     0.0053 |    1.000 |  A  |
|            andc |        269 |     0.0054 |        269 |     0.0048 |    1.000 |  A  |
|          mfocrf |        203 |     0.0041 |        203 |     0.0036 |    1.000 |  A  |
|      mtocrf_cr7 |        203 |     0.0041 |        203 |     0.0036 |    1.000 |  A  |
|           mulld |        203 |     0.0041 |        203 |     0.0036 |    1.000 |  A  |
|          mulld. |        203 |     0.0041 |        406 |     0.0073 |    2.000 |  C  |
|           fmadd |        203 |     0.0041 |        203 |     0.0036 |    1.000 |  A  |
|         fctiduz |        203 |     0.0041 |        203 |     0.0036 |    1.000 |  A  |
|            lfdx |        202 |     0.0040 |        202 |     0.0036 |    1.000 |  A  |
|            fsub |        202 |     0.0040 |        202 |     0.0036 |    1.000 |  A  |
+-----------------+------------+------------+------------+------------+----------+-----+
|          *Total |    4999908 |   100.0000 |    5570413 |   100.0000 |    1.114 |
+-----------------+------------+------------+------------+------------+----------+-----+
 * The Total includes 1 unconditional branches that were inserted to fix trace
   address discontinuities.


+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
|              ld |  1093960 |   19.6388 |  1093960 |   24.6977 |        0 |    0.0000 |
|              bc |   862373 |   15.4813 |   862373 |   19.4693 |        0 |    0.0000 |
|            addi |   513869 |    9.2250 |   493600 |   11.1437 |    20269 |    1.7764 |
|          STAGEN |   485514 |    8.7159 |        0 |    0.0000 |   485514 |   42.5513 |
|            cmpd |   441634 |    7.9282 |   441634 |    9.9705 |        0 |    0.0000 |
|             std |   376879 |    6.7657 |        0 |    0.0000 |   376879 |   33.0303 |
|              or |   249155 |    4.4728 |   249155 |    5.6250 |        0 |    0.0000 |
|            bclr |   143763 |    2.5808 |   143763 |    3.2457 |        0 |    0.0000 |
|            cmpl |   103846 |    1.8642 |   103846 |    2.3445 |        0 |    0.0000 |
|             ori |    76170 |    1.3674 |    76170 |    1.7196 |        0 |    0.0000 |
|           addis |    75294 |    1.3517 |    75294 |    1.6999 |        0 |    0.0000 |
|              bl |    74316 |    1.3341 |    74316 |    1.6778 |        0 |    0.0000 |
|             lhz |    74193 |    1.3319 |    74193 |    1.6750 |        0 |    0.0000 |
|            stdu |    65199 |    1.1705 |        0 |    0.0000 |    65199 |    5.7141 |
|           cmpdi |    62664 |    1.1249 |    62664 |    1.4147 |        0 |    0.0000 |
|        mfspr_LR |    58113 |    1.0432 |    58113 |    1.3120 |        0 |    0.0000 |
|        mtspr_LR |    58109 |    1.0432 |    58109 |    1.3119 |        0 |    0.0000 |
|             add |    54324 |    0.9752 |    54324 |    1.2264 |        0 |    0.0000 |
|       mtspr_CTR |    49607 |    0.8905 |    49607 |    1.1199 |        0 |    0.0000 |
|             lwz |    43378 |    0.7787 |    37716 |    0.8515 |     5662 |    0.4962 |
|          bcctrl |    42522 |    0.7634 |    42522 |    0.9600 |        0 |    0.0000 |
|    stxvd2x_agen |    40567 |    0.7283 |        0 |    0.0000 |    40567 |    3.5554 |
|    stxvd2x_data |    40567 |    0.7283 |        0 |    0.0000 |    40567 |    3.5554 |
|          lxvd2x |    37731 |    0.6773 |    37731 |    0.8518 |        0 |    0.0000 |
|          rldicr |    34069 |    0.6116 |    33057 |    0.7463 |     1012 |    0.0887 |
|           cmpwi |    28549 |    0.5125 |    28549 |    0.6445 |        0 |    0.0000 |
|            cmpw |    27966 |    0.5020 |    27966 |    0.6314 |        0 |    0.0000 |
|               b |    27822 |    0.4995 |    27822 |    0.6281 |        0 |    0.0000 |
|             stw |    27145 |    0.4873 |        0 |    0.0000 |    27145 |    2.3790 |
|           mulli |    25048 |    0.4497 |    25048 |    0.5655 |        0 |    0.0000 |
|            xor. |    24295 |    0.4361 |    24295 |    0.5485 |        0 |    0.0000 |
|             or. |    22714 |    0.4078 |    22714 |    0.5128 |        0 |    0.0000 |
|            lhzu |    20269 |    0.3639 |        0 |    0.0000 |    20269 |    1.7764 |
|          cmplwi |    19356 |    0.3475 |    19356 |    0.4370 |        0 |    0.0000 |
|          rldicl |    13293 |    0.2386 |    13293 |    0.3001 |        0 |    0.0000 |
|           extsw |    11477 |    0.2060 |     1162 |    0.0262 |    10315 |    0.9040 |
|             sth |    11228 |    0.2016 |        0 |    0.0000 |    11228 |    0.9840 |
|          rlwinm |     9248 |    0.1660 |     9248 |    0.2088 |        0 |    0.0000 |
|            subf |     8300 |    0.1490 |     8300 |    0.1874 |        0 |    0.0000 |
|           andi. |     7631 |    0.1370 |     7631 |    0.1723 |        0 |    0.0000 |
|          cmpldi |     7028 |    0.1262 |     7028 |    0.1587 |        0 |    0.0000 |
|           cmpxi |     6354 |    0.1141 |        0 |    0.0000 |     6354 |    0.5569 |
|             lfd |     6067 |    0.1089 |     6067 |    0.1370 |        0 |    0.0000 |
|            lwzx |     5682 |    0.1020 |     5682 |    0.1283 |        0 |    0.0000 |
|          addic. |     4863 |    0.0873 |     4863 |    0.1098 |        0 |    0.0000 |
|            lwax |     4653 |    0.0835 |        0 |    0.0000 |     4653 |    0.4078 |
|           bcctr |     4653 |    0.0835 |     4653 |    0.1050 |        0 |    0.0000 |
|           rldic |     4403 |    0.0790 |      886 |    0.0200 |     3517 |    0.3082 |
|             and |     4380 |    0.0786 |     4380 |    0.0989 |        0 |    0.0000 |
|          mfvsrd |     4245 |    0.0762 |     4245 |    0.0958 |        0 |    0.0000 |
|             ldx |     4036 |    0.0725 |     4036 |    0.0911 |        0 |    0.0000 |
|            lhzx |     4022 |    0.0722 |     4022 |    0.0908 |        0 |    0.0000 |
|             lbz |     3846 |    0.0690 |     3846 |    0.0868 |        0 |    0.0000 |
|             neg |     3649 |    0.0655 |     3649 |    0.0824 |        0 |    0.0000 |
|             fmr |     3640 |    0.0653 |     3640 |    0.0822 |        0 |    0.0000 |
|       xxpermdi2 |     2836 |    0.0509 |     2836 |    0.0640 |        0 |    0.0000 |
|           sradi |     2832 |    0.0508 |     1210 |    0.0273 |     1622 |    0.1422 |
|           subfe |     2729 |    0.0490 |     2729 |    0.0616 |        0 |    0.0000 |
|        sth_data |     2668 |    0.0479 |        0 |    0.0000 |     2668 |    0.2338 |
|       sthx_agen |     2668 |    0.0479 |        0 |    0.0000 |     2668 |    0.2338 |
|          subfic |     2432 |    0.0437 |     2432 |    0.0549 |        0 |    0.0000 |
|        vspltisw |     2430 |    0.0436 |     2430 |    0.0549 |        0 |    0.0000 |
|          mfocrf |     2347 |    0.0421 |     2347 |    0.0530 |        0 |    0.0000 |
|        std_data |     2321 |    0.0417 |        0 |    0.0000 |     2321 |    0.2034 |
|       stdx_agen |     2321 |    0.0417 |        0 |    0.0000 |     2321 |    0.2034 |
|            stfd |     2226 |    0.0400 |        0 |    0.0000 |     2226 |    0.1951 |
|      mtocrf_cr4 |     2144 |    0.0385 |     2144 |    0.0484 |        0 |    0.0000 |
|             stb |     2026 |    0.0364 |        0 |    0.0000 |     2026 |    0.1776 |
|          xxlxor |     2021 |    0.0363 |     2021 |    0.0456 |        0 |    0.0000 |
|        xscmpudp |     1818 |    0.0326 |     1818 |    0.0410 |        0 |    0.0000 |
|           fcmpu |     1617 |    0.0290 |     1617 |    0.0365 |        0 |    0.0000 |
|             lvx |     1416 |    0.0254 |     1416 |    0.0320 |        0 |    0.0000 |
|       stvx_agen |     1416 |    0.0254 |        0 |    0.0000 |     1416 |    0.1241 |
|       stvx_data |     1416 |    0.0254 |        0 |    0.0000 |     1416 |    0.1241 |
|           fcfid |     1414 |    0.0254 |     1414 |    0.0319 |        0 |    0.0000 |
|           xxlor |     1414 |    0.0254 |     1414 |    0.0319 |        0 |    0.0000 |
|        mtvsrd.0 |     1213 |    0.0218 |     1213 |    0.0274 |        0 |    0.0000 |
|       stwx_agen |     1081 |    0.0194 |        0 |    0.0000 |     1081 |    0.0947 |
|        stw_data |     1081 |    0.0194 |        0 |    0.0000 |     1081 |    0.0947 |
|          fctidz |     1010 |    0.0181 |     1010 |    0.0228 |        0 |    0.0000 |
|         xsadddp |     1010 |    0.0181 |     1010 |    0.0228 |        0 |    0.0000 |
|            sthu |      811 |    0.0146 |        0 |    0.0000 |      811 |    0.0711 |
|          fcfidu |      608 |    0.0109 |      608 |    0.0137 |        0 |    0.0000 |
|         mfvsrwz |      606 |    0.0109 |      606 |    0.0137 |        0 |    0.0000 |
|         fctiwuz |      606 |    0.0109 |      606 |    0.0137 |        0 |    0.0000 |
|             slw |      594 |    0.0107 |      594 |    0.0134 |        0 |    0.0000 |
|           mulld |      406 |    0.0073 |      203 |    0.0046 |      203 |    0.0178 |
|            oris |      406 |    0.0073 |      406 |    0.0092 |        0 |    0.0000 |
|            cror |      404 |    0.0073 |      404 |    0.0091 |        0 |    0.0000 |
|         xssubdp |      404 |    0.0073 |      404 |    0.0091 |        0 |    0.0000 |
|            fadd |      404 |    0.0073 |      404 |    0.0091 |        0 |    0.0000 |
|           subfc |      297 |    0.0053 |      297 |    0.0067 |        0 |    0.0000 |
|            andc |      269 |    0.0048 |      269 |    0.0061 |        0 |    0.0000 |
|      mtocrf_cr7 |      203 |    0.0036 |      203 |    0.0046 |        0 |    0.0000 |
|           fmadd |      203 |    0.0036 |      203 |    0.0046 |        0 |    0.0000 |
|         fctiduz |      203 |    0.0036 |      203 |    0.0046 |        0 |    0.0000 |
|            lfdx |      202 |    0.0036 |      202 |    0.0046 |        0 |    0.0000 |
|            fsub |      202 |    0.0036 |      202 |    0.0046 |        0 |    0.0000 |
+-----------------+----------+-----------+----------+-----------+----------+-----------+
|           Total |  5570413 |   100.0000|  4429403 |   100.0000|  1141010 |   100.0000|
+-----------------+----------+-----------+----------+-----------+----------+-----------+


+---------------------------------------------------------------------------------+
|                                  CPI Stack                                      |
+---------------------------------------------------------------------------------+

   The CPI stack which follows breaks down the final CPI of the run into 
   various CPI components.  The view is from the front end of the machine back.
   In each cycle the machine either completes a group or does not, so for
   each cycle in which no group completed the timer will try and account for why.
   There are 3 modes of counting.  The first is when there are no groups waiting
   to complete (groups begin waiting as soon as they are dispatched).  During this
   time the pipeline is empty and the cycles will be counted in a bucket under 
   "pipeline_empty".  The second mode of counting occurs when a group has been
   dispatched and is waiting to complete but has experienced no stall events in the
   pipelines so the cycles are counted under "pipeline_refill".  The final and
   most common mode of counting is when there are groups waiting to complete and they
   experienced stall conditions during their lifetime. If the group cannot complete
   on the cycle in which it became eligible the timer will look back over the life of all
   instructions in the group that have not finished from dispatch and moving towards finish and it
   will find the instruction within that group that went the deepest into the machine
   before encountering a stall condition.  The timer will then begin examining the
   stall events that happened to that instruction beginning with dispatch and
   incrementing that reasons bucket and decrement that stall condition.  If that
   instruction's stalls are exhausted before the group completes the next instruction
   yet to finish will be chosen in a similar manner.  If there is a tie the older instruction is
   chosen.  If all instrucitons have finished then the timer looks at the last instruciton to finish   and pulls stall events off starting at the end of the instuctions life.On the cycle when a group    does completes it is counted in the "Complete_current_grp" bucket.

   In the end the timer has made a count for each cycle simulated in one of the many
   reason counts.  This allows the timer to figure the fraction of the CPI for various
   stalls.  This can be used to compare against similar runs to provide insight into the
   behavior of the machine.  Please note that not all stall reasons are valid for a given
   timer configuration.

   Here is a break down of the various reason counts:

............................ pipeline_contention......... = This mode of counting occurs 
                                                            when there is a group waiting
                                                            to complete
CMPL: Wait_for_dispatch_requirements                      = groups was held at dispatch 
                                                            waiting for dispatch requirements
CMPL: Wait_for_execution_unit                             = sum of waiting for one of the 
                                                            following type of execution units 
                                                            (pipelines) to be free
CMPL:      cr_unit/vmx_unit                               = conditional register logical unit or
                                                            a VMX unit (store,simple,complex,float,
                                                            permute)
CMPL:      br_unit                                        = branch unit
CMPL:      fpu_unit                                       = floating point unit
CMPL:      fxu_unit                                       = fixed point unit
CMPL:      lsu_unit                                       = load store unit
CMPL: Wait_for_sources                                    = waiting a source register to be written
                                                            by one of the following type of op
CMPL:      written_by_br                                  = branch
CMPL:      written_by_cr                                  = conditional logical
CMPL:      written_by_fp                                  = floating point
CMPL:      written_by_fp_store                            = floating point store
CMPL:      written_by_fp_load                             = floating point load
CMPL:      written_by_fx                                  = fixed point
CMPL:      written_by_fx_store_agen                       = fixed point store address generation
CMPL:      written_by_fx_store_data                       = fixed point store data
CMPL:      written_by_fx_load                             = fixed point load
CMPL:      written_by_vmx                                 = VMX
CMPL: Wait_for_serializer_to_be_next_group                = waiting for op to be next to complete (NTC)
CMPL: Wait_for_agen                                       = sum of ops waiting in the address generation
                                                            of the LSU pipe for the following reasons
CMPL:      result_bus_busy_store                          = store rejected due to the result bus being busy
CMPL:      result_bus_busy_load                           = load  rejected due to the result bus being busy
CMPL:      erat_dir_update_store                          = store rejected due to the erat directory being 
                                                            busy with an update
CMPL:      erat_dir_update_load                           = load  rejected due to the erat directory being
                                                            busy with an update
CMPL:      L1D_dir_update_store                           = store rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL:      L1D_dir_update_load                            = load  rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL: Wait_for_translation                                = sum of ops waiting due to various address
                                                            translation problems
CMPL:      erat_miss_store                                = store rejected due to missing the erat
CMPL:      tlb_miss_store                                 = store rejected due to missing the erat and TLB
CMPL:      erat_miss_load                                 = load  rejected due to missing the erat
CMPL:      tlb_miss_load                                  = load  rejected due to missing the erat and TLB
CMPL:      erat_miss_store_guarded                        = guarded store waits rejected to missing the erat
CMPL:      tlb_miss_store_guarded                         = guarded store waits rejected to missing the TLB
CMPL:      erat_miss_load_guarded                         = guarded load  waits rejected to missing the erat
CMPL:      tlb_miss_load_guarded                          = guarded load  waits rejected to missing the TLB
CMPL: Wait_load_rejected                                  = sum of load waiting rejected to being rejected 
                                                            because of one of the following reasons
CMPL:      load_hit_dcbz                                  = load hits a dcbz or if dcache is interleaved then
                                                            the bank is busy
CMPL:      load_hit_stwcx                                 = load hits a stwcx
CMPL:      load_hit_lwarx                                 = load hits a lwarx
CMPL:      lwarx_hit_earlier_lwarx                        = lwarx hits earlier lwarx
CMPL:      load_hit_store_diff_grp_contained_sdq_not_read = load hits a store in a different group and the
                                                            load's address is contained by the store's
                                                            but the store's data is not ready
CMPL:      load_hit_store_diff_grp_overlap_not_contained  = load hit store in a different group but the load's
                                                            address is not contained by the store's
CMPL:      load_defers_to_prefetch                        = load  defers to a L1 touch using memory interface 
CMPL:      store_defers_to_prefetch                       = store defers to a L1 touch using memory interface 
CMPL:      load_hit_reload_lmq_full                       = a load miss hits in the LMQ (Load Miss Queue) but
                                                            there are too many misses on that LMQ entry
CMPL:      load_hit_reload_both_from_same_side            = a load miss hits in the LMQ but the load miss already
                                                            there is from the same side
CMPL:      load_hit_reload_store_invalidated              = a load miss hits in the LMQ but a store has
                                                            invalidated the entry as is had newer data
CMPL:      load_hit_reload_sector_already_came            = a load miss hits in the LMQ but it's sectors have
                                                            already begun coming back form memory
CMPL:      load_hit_reload_on_same_cycle                  = a load miss hits in the LMQ but the entry was
                                                            allocated on the same cycle
CMPL:      load_miss_congruence_class_busy                = a load misses L1 but there are too many outstanding
                                                            misses for its congruence class
CMPL:      load_miss_with_addr_compare_other_side_cyc     = a load miss' address matches EA bits 52-56 with
                                                            another op in the other LSU
CMPL:      load_miss_all_lmqs_used                        = a load miss finds all the LMQ entries used
CMPL:      load_miss_2nd_gps_request_this_cycle_side      = a load miss tries to make a memory request but another
                                                            op has already made a request
CMPL:      load_issued_with_virtual_lrq                   = a load was issued with a virtual LRQ
                                                            (Load  Reorder Queue) entry
CMPL:      store_issued_with_virtual_srq                  = a load was issued with a virtual SRQ
                                                            (Store Reorder Queue) entry
CMPL:      load_miss_while_load_ntc_rejecting             = a load saw a NTC load rejecting
CMPL: Wait_reject_fp_results_bus_busy                     = fp/vsx op rejeted due to a conflict with another op's finish
CMPL: Wait_reject_fx_results_bus_busy                     = fx op rejeted due to a conflict with another op's finish
CMPL: Wait_no_real_lrq                                    = issue hold as a load  waits for virtual LRQ to become real
CMPL: Wait_no_real_srq                                    = issue hold as a store waits for virtual SRQ to become real
CMPL: Wait_lmq_reject_issue_hold                          = issue hold as a LSU op after LMQ reject while wait for wakeup
CMPL: Wait_emq_reject_issue_hold                          = issue hold as a LSU op after erat reject while wait for wakeup
CMPL: Wait_ntc_rejecting_issue_hold                       = issue hold since next to finish op has not issued recentlly
CMPL: Wait_load_miss                                      = waiting on a load miss
CMPL: Wait_load_hit_reload                                = waiting on a load miss for which this load merged in
                                                            the LMQ with (Load Hit Reload)
CMPL: Wait_load_for_hit_store_path                        = waiting for store forward
CMPL: Wait_lwarx_gps_complete                             = waiting for lwarx to complete
CMPL: Wait_stwcx_gps_complete                             = waiting for stwcx to complete
CMPL: Wait_sync_gps_complete                              = waiting for sync to complete
CMPL: Wait_completion_serializer                          = waiting to become next to complete (NTC)

............................ pipeline_empty  ............ = this mode of counting is when no groups are in the
                                                            system (between dispatch and completion)
CMPL: Wait_for_ifetch                                     = waiting for ifetch (cache or translation miss)
CMPL: Wait_for_dispatch_requirements                      = waiting for dispatch requirements to be satisfied
CMPL: Wait_for_re_ifetch_on_branch_mis_predict            = sum of waiting for a re-ifetch after a branch 
                                                            mispredict flush for one of these branch types
                                                            (can include subsequent cache or translation miss)
CMPL:    unconditional_immediate                          = unconditional immediate
CMPL:    conditional_immediate                            = conditional immediate
CMPL:    unconditional_link                               = unconditional link
CMPL:    conditional_link                                 = conditional link
CMPL:    unconditional_count                              = unconditional count
CMPL:    conditional_count                                = conditional count
CMPL: Wait_for_re_ifetch_on_other_flushes                 = sum of waiting for a re-ifetch after one of the
                                                            following types of flushes
                                                            (can include subsequent cache or translation miss)
CMPL:    load_hit_store_same_grp_overlap_or_no_sdq        = load hit store in the same group with address not
                                                            contained or store data was not ready
CMPL:    load_value_mispredict                            = misaligned store flush
CMPL:    store_hit_load_same_grp                          = store hit load in the same group
CMPL:    store_hit_load_diff_grp                          = store hit load different group
CMPL:    lwarx_hits_later_load_same_line                  = lwarx hits later load in the same line
CMPL:    lwarx_hits_later_lwarx                           = lwarx hits older lwarx
CMPL:    isync_on_context_switch                          = isync flushed due to seeing a context switch
CMPL:    flush_misalligned_load                           = misaligned load

............................ pipeline_refill ............ = this mode of counting is when there is a group waiting
                                                            to complete but there are no stall
                                                            reasons for the group so the delay is simply due to
                                                            refilling the pipeline
CMPL: No_wait_after_dispatch_grp                          = sum of the below reasons (basically the last reason
                                                            before this group became NTC)
CMPL:    trace_start                                      = initial startup (includes icache misses or i-translation
                                                            misses suffered by the first group)
CMPL:    ifetch_miss_and..                                = refilling after ifetch miss, translation miss or spr
                                                            scorebaording
CMPL:    br_wrong_guess_flushes                           = refilling after a mispredict branch flush
CMPL:    all_non_branch_flushes                           = refilling after all other flushes (LSU,sync...)
CMPL:    logjam                                           = refilling due to the decode pipe being held due to a
                                                            dispatch hold by another group
CMPL:    spr_reader_waits_for_writer_dispatched           = refilling due to a SPR reader who had to wait at dispatch
                                                            for a writer to finish
CMPL:    isync_dispatched                                 = refilling after dispatching an isync
CMPL:    sync_dispatched                                  = refilling after dispatching a sync
CMPL:    other_waits_at_dispatch_for_req                  = refilling due to another group being held at dispatch
                                                            waiting for requirements

CMPL: Complete_current_grp                                = every cycle in which a group completed is counted here
CMPL: CPI----------------------------------- X  inst Y    = X = CPI and Y = number of architected instructions completed
CMPL: Total_internal_inst                    W  time Z    = W = internal op count and Z = total number of cycles executed





IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 Completion_Unit_CPI_STACK___________________________________CPI________CYC 
 _________________________________________________________________________

............................. pipeline_contention..............................
 CMPL: Wait_for_dispatch_requirements                      0.06904     345194
 CMPL: Wait_for_execution_unit                             0.14284     714187
 CMPL:      cr_unit/vmx_unit                                 0.00000          0
 CMPL:      br_unit                                          0.00693      34666
 CMPL:      fpu_unit                                         0.00000          0
 CMPL:      fxu_unit                                         0.03880     193977
 CMPL:      lsu_unit                                         0.09711     485544
 CMPL: Wait_for_sources                                    0.22213    1110642
 CMPL:      cant_use_dispatch_bypass                         0.16611     830559
 CMPL:      written_by_br                                    0.00000          0
 CMPL:      written_by_cr                                    0.01591      79568
 CMPL:      written_by_fp                                    0.00355      17748
 CMPL:      written_by_fp_load                               0.00000          0
 CMPL:      written_by_fx                                    0.01631      81537
 CMPL:      written_by_fx_store_agen                         0.00058       2904
 CMPL:      written_by_fx_store_data                         0.00000          0
 CMPL:      written_by_fx_load                               0.01964      98212
 CMPL:      written_by_vmx                                   0.00002        114
 CMPL: Wait_for_serializer_to_be_next_group                0.00000          0
 CMPL: Wait_for_next_to_finish_to_issue                    0.00000          0
 CMPL: Wait_store_data_wait_after_agen_issue               0.00000          0
 CMPL: Wait_for_agen                                       0.00204      10196
 CMPL:      result_bus_busy_store                            0.00001         63
 CMPL:      result_bus_busy_load                             0.00093       4650
 CMPL:      erat_dir_update_store                            0.00001         39
 CMPL:      erat_dir_update_load                             0.00109       5444
 CMPL:      L1D_dir_update_load_store                        0.00000          0
 CMPL:      retry_issue_constraints                          0.00000          0
 CMPL: Wait_for_translation                                0.01546      77314
 CMPL:      erat_miss_store                                  0.00100       4982
 CMPL:      tlb_miss_store                                   0.00000          0
 CMPL:      erat_miss_load                                   0.01447      72332
 CMPL:      tlb_miss_load                                    0.00000          0
 CMPL:      erat_miss_store_guarded                          0.00000          0
 CMPL:      tlb_miss_store_guarded                           0.00000          0
 CMPL:      erat_miss_load_guarded                           0.00000          0
 CMPL:      tlb_miss_load_guarded                            0.00000          0
 CMPL: Wait_load_rejected                                  0.01780      88993
 CMPL:      load_hit_dcbz                                    0.00380      19017
 CMPL:      load_hit_stwcx                                   0.00000          0
 CMPL:      load_hit_lwarx                                   0.00000          0
 CMPL:      lwarx_hit_earlier_lwarx                          0.00000          0
 CMPL:      load_hit_store_diff_grp_contained_sdq_not_ready  0.00275      13743
 CMPL:      load_hit_store_diff_grp_overlap_not_contained    0.00677      33862
 CMPL:      load_defers_to_prefetch                          0.00000          0
 CMPL:      store_defers_to_prefetch                         0.00000          0
 CMPL:      load_hit_reload_lmq_full                         0.00146       7311
 CMPL:      load_hit_reload_both_from_same_side              0.00000          0
 CMPL:      load_hit_reload_store_invalidated                0.00002         90
 CMPL:      load_hit_reload_sector_already_came              0.00009        467
 CMPL:      load_hit_reload_on_same_cycle                    0.00000          0
 CMPL:      load_miss_congruence_class_busy                  0.00000          0
 CMPL:      load_miss_with_addr_compare_other_side_cyc       0.00000          0
 CMPL:      load_miss_all_lmqs_used                          0.00290      14503
 CMPL:      load_miss_2nd_gps_request_this_cycle_side        0.00000          0
 CMPL:      load_issued_with_virtual_lrq                     0.00000          0
 CMPL:      store_issued_with_virtual_srq                    0.00000          0
 CMPL:      load_miss_while_load_ntc_rejecting               0.00000          0
 CMPL: Wait_reject_fp_results_bus_busy                     0.00000          0
 CMPL: Wait_reject_fx_results_bus_busy                     0.00022       1082
 CMPL: Wait_no_real_lrq                                    0.00002         97
 CMPL: Wait_no_real_srq                                    0.00000          1
 CMPL: Wait_lmq_reject_issue_hold                          0.00246      12302
 CMPL: Wait_emq_reject_issue_hold                          0.00013        659
 CMPL: Wait_ntc_rejecting_issue_hold                       0.00000          0
 CMPL: Wait_load_miss                                      0.05360     268020
 CMPL: Wait_load_hit_reload                                0.00021       1065
 CMPL: Wait_load_for_hit_store_path                        0.00083       4153
 CMPL: Wait_lwarx_gps_complete                             0.00000          0
 CMPL: Wait_stwcx_gps_complete                             0.00000          0
 CMPL: Wait_sync_gps_complete                              0.00000          0
 CMPL: Wait_completion_serializer                          0.00000          0

............................. pipeline_empty  ..............................
 CMPL: Wait_for_ifetch_in_pipe                             0.01623      81151
 CMPL: Wait_for_ifetch_in_pipe_stall                       0.00330      16513
 CMPL: Wait_for_ifetch_translate                           0.00000          2
 CMPL: Wait_for_ifetch_miss                                0.00629      31467
 CMPL: Wait_for_ifetch_other                               0.00001         38
 CMPL: Wait_for_re_ifetch_on_branch_mis_predict            0.01094      54685
 CMPL:    unconditional_immediate                             0.00000          0
 CMPL:    conditional_immediate                               0.00492      24619
 CMPL:    unconditional_link                                  0.00063       3161
 CMPL:    conditional_link                                    0.00017        837
 CMPL:    unconditional_count                                 0.00521      26068
 CMPL:    conditional_count                                   0.00000          0
 CMPL: Wait_for_re_ifetch_on_other_flushes                 0.00121       6047
 CMPL:    load_hit_store_same_grp_overlap_or_no_sdq           0.00000          0
 CMPL:    mis_store+scv_etc                                   0.00000          0
 CMPL:    store_hit_load_same_grp                             0.00115       5741
 CMPL:    store_hit_load_diff_grp                             0.00000          0
 CMPL:    lwarx_hits_later_load_same_line                     0.00000          0
 CMPL:    lwarx_hits_later_lwarx                              0.00000          0
 CMPL:    isync_on_context_switch                             0.00000          0
 CMPL:    flush_misalligned_load                              0.00006        306

............................. pipeline_refill ..............................
 CMPL: No_wait_after_dispatch_grp                          0.26916    1345758
 CMPL:    trace_start                                         0.00009        436
 CMPL:    ifetch_miss_and..                                   0.22873    1143648
 CMPL:    br_wrong_guess_flushes                              0.00869      43431
 CMPL:    all_non_branch_flushes                              0.00084       4193
 CMPL:    logjam                                              0.03062     153117
 CMPL:    spr_reader_waits_for_writer_dispatched              0.00000          0
 CMPL:    isync_dispatched                                    0.00000          0
 CMPL:    sync_dispatched                                     0.00000          0
 CMPL:    other_waits_at_dispatch_for_req                     0.00000          0

 CMPL: Complete_current_grp                                0.00000          0
 CMPL: CPI---------------------------------------          0.83503 inst  4999913

 CMPL: Total_internal_inst                                 5577295 time  4175065


 CMPL: Old Complete_current_grp                                0.25173    1258631

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 arch inst 5000000  time 4175110.000000 
 trace 0 lpar 0 completed arch 5000000 int 5577398 
   cumulative total lines from mem  6699 core0 6699 
   cumulative total lines to   mem  548 core0 548 
   split CPI ------------------------------------          0.51724 
 CMPL: CPI---------------------------------------          0.83502 
 trace ended on max inst 5000000 at time 4175111.000000
