[jtrace] - Set to turn undefined ops into NOPs.
[jtrace] - run error limit set to 1.

AS400 mode: tags inactive

+----- Cache Configs -----
|
| -- L1 Data Cache --
| Size:      65536 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L1 Instruction Cache --
| Size:      32768 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L2 Cache --
| Size:      524288 bytes
| Assoc:     8 way
| Latency:   10.5 cycles
| Line Size: 128 bytes
|
| -- L3 Cache --
| Size:      8388608 bytes
| Assoc:     8 way
| Latency:   27.5 cycles
| Line Size: 128 bytes
|
| -- L3.1 Cache --
| Size:      disabled
| Assoc:     disabled
| Latency:   disabled
| Line Size: disabled
|
| -- Memory --
| Size:    n/a
| Assoc:   n/a
| Latency: 339.5 cycles
|
| -- IERAT --
| Size:    64 entries
| Assoc:   64 way
| Latency (tlb hit): 18 cycles
|
| -- DERAT --
| Size:    48 entries
| Assoc:   48 way
| Latency (tlb hit): 19 cycles
|
| -- TLB --
| Size:    2048 entries
| Assoc:   4 way
|
| -- Core Frequency --
| Speed:   4.0 GHz
|
+--------------------------

|---- M1 VERSION = 2626 ----|
 trace 0 ended on read_inst returns false last arch inst 5000000 at time 3645876.000000
 arch inst 4999859  time 3645876.000000 
 trace 0 lpar 0 completed arch 4999865 int 5098873 
   cumulative total lines from mem  3075 core0 3075 
   cumulative total lines to   mem  60 core0 60 
   split CPI ------------------------------------          0.72920 
 CMPL: CPI---------------------------------------          0.72920 

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL



***********************************************************************************
*                    Timer Statistics Generated During Run                        *
***********************************************************************************


+---------------------------------------------------------------------------------+
|                          Branch Prediction Stats                                |
+---------------------------------------------------------------------------------+


BHT (Branch History Table) accuracy for completed branches 
---------------------------------------------------------- 
Probability the BHT guessed correctly for thread 0:
Non Taken Unconditional Branch Immediate =    nan
    Taken Unconditional Branch Immediate = 1.0000
Non Taken Conditional Branch Immediate   = 0.9985
    Taken Conditional Branch Immediate   = 0.9955
Non Taken Unconditional Branch to Link   =    nan
    Taken Unconditional Branch to Link   = 0.9797
Non Taken Conditional Branch to Link     = 0.9593
    Taken Conditional Branch to Link     = 0.4985
Non Taken Unconditional Branch to Count  =    nan
    Taken Unconditional Branch to Count  = 0.9968
Non Taken Conditional Branch to Count    =    nan
    Taken Conditional Branch to Count    =    nan


Summary of BHT accuracy for completed branches for all threads
---------------------------------------------------------------
Probability the BHT guessed taken and the branch was taken          = 0.9946 
Probability the BHT guessed NOT taken and the branch was NOT taken  = 0.9984 
Probability the Link Stack was correct                              = 0.9800 

Count Cache Stats: at prediction time for all threads 
------------------------------------------------------ 
Probability conditional branch to count hits in count cache         =    nan 
Probability conditional branch to count hits and cache is correct   =    nan 
Probability unconditional branch to count hits in count cache       = 2.0000
Probability unconditional branch to count hits and cache is correct = 0.4917 




 global/local count cache stats 
 winner 1 wr/lr wr/lw ww/lr ww/lw      5094      1342         9        24  
 winner 2 wr/lr wr/lw ww/lr ww/lw      4024         0         0         0  
 both miss        0 
 global/local count cache stats w. branch_and_link
 winner 1 wr/lr wr/lw ww/lr ww/lw      4695      1342         8        23  
 winner 2 wr/lr wr/lw ww/lr ww/lw      3738         0         0         0  
 both miss        0 



Number of branch mispredict flushes  =     6402


+---------------------------------------------------------------------------------+
|                                Ifetch Stats                                     |
+---------------------------------------------------------------------------------+

+--------------------------+ 
| Ifetch translation stats | 
+--------------------------+ 

Ifetches for thread 0
---------------------
Ifetch hits in the i-erat  =   818931
Ifetch misses in the i-erat=       61
Ifetch hits in the TLB     =       31
Ifetch misses in the TLB   =        0


Ifetch translation summary for all threads
------------------------------------------
Probability ifetch request hits in i-erat                    = 0.9986
Probability ifetch request misses in i-erat but hits in TLB  = 1.0000


Upon TLB miss, location i-fetch translation data was sourced for thread 0
-------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                             0    



+--------------+ 
| Icache stats | 
+--------------+ 

Icache summary for all threads
-------------------------------
Probability ifetch request hits in L1                               = 0.0000
Probability ifetch request misses in L1 but hits in prefetch buffer =    nan
Probability ifetch request misses in L1 but hits in L2              = 0.2857
Average time an ifetch miss waits until data back                   = 155.8913


Upon icache miss, location i-fetch data was sourced for thread 0
----------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                18    
L3                                19    
L3.1                               8    
Memory                            51    

Upon i-prefetch generation, location i-prefetch data was sourced for thread 0
           (i-prefetches are installed in the prefetch buffer)
-----------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                13    
L3                                 7    
L3.1                               5    
Memory                            87    

+---------------------------------------------------------------------------------+
|                                Dfetch Stats                                     |
+---------------------------------------------------------------------------------+

+-----------------------------+ 
| Data side translation stats | 
+-----------------------------+ 

Translation summary stats for thread 0
--------------------------------------
Probability a load  will hit in the erat on its first try    = 0.9109
Probability a store will hit in the erat on its first try    = 0.9573
Probability any LSU op will hit in the erat on its first try = 0.9139
Probability a load  will hit in the erat at any time         = 0.8510
Probability a store will hit in the erat at any time         = 0.9471
Probability any LSU op will hit in the erat at any time      = 0.8566
Probability of erat miss hitting in the TLB                  = 1.0000


Upon TLB miss, location translation data was sourced for thread 0
-----------------------------------------------------------------
Location                Loads              Stores            All   
--------              ---------           --------         --------
L2                         0                  0                0
L3                         0                  0                0
L3.1                       0                  0                0
Memory                     0                  0                0


+---------------------+ 
| Data prefetch stats | 
+---------------------+ 

Data prefetch stream summary stats
----------------------------------
Stream number    Average number of cycles L2 when out before L1     Average L2 distance ahead
-------------    ----------------------------------------------     -------------------------
 0                                nan                                        nan


Data prefetch behavior stats
----------------------------

STREAM ALLOCATION STATS - GOOD
------------------------------
a load miss, missed prefetch request queue (PRQ) and allocated a new load stream                      =         0
a load, hit on a load stream in the PRQ and advanced it                                               =         0
a store, missed prefetch request queue (PRQ) and allocated a new store stream                         =         0
a store, hit on a store stream in the PRQ and advanced it                                             =         0
allocated a stream going up                                                                           =         0
allocated a stream going up but ws convereted to a downward stream                                    =         0
a load miss, missed prefetch request queue (PRQ) and allocated a new stride N load steam              =         0
a load, hit on a stride N stream in the PRQ and advanced it                                           =         0
STREAM ALLOCATION STATS - BAD
-----------------------------
a load miss, matched in the PRQ, if it already has a steam why did it miss?                           =         0
a load that hit the PRQ found a duplicate load stream and cleared it                                  =         0
a store that hit the PRQ found a duplicate store stream and cleared it                                =         0
a stream that was in the process of being hit on was clear by another stream                          =         0
a stream crossed a page boundry and was cleared                                                       =         0
a stream being alocated crossed a page boundry and was halted                                         =         0

L1 PREFETCH STATS
-----------------
number of L1 touches created                                                                          =         0
number of L1 touches sent                                                                             =         0
number of L1 touches shifted in L1 touch table                                                        =         0
number of L1 touches overwritten in L1 touch table                                                    =         0
number of L1 touches killed due to crossing a page                                                    =         0
number of L1 touches rejected from LSU pipe due to congruence class conflict in LMQ                   =         0
number of L1 touches rejected from LSU pipe due to no LMQ entry                                       =         0

L2 PREFETCH STATS
-----------------
number of cycles the L2 touch scheduler was blocked from sending due to max L2 touch rate limit       =         0
number of cycles the L2 touch scheduler was blocked from sending due to translation request           =         0
number of cycles the L2 touch scheduler was blocked from sending due to hold off signal               =         0
number of cycles the L2 touch scheduler was blocked from sending due L2 touch table empty             =   1822937
number of L2 touches sent                                                                             =         0
average time in between L2 touches                                                                    =      0.00


+------------------+ 
| Data cache stats | 
+------------------+ 

L1 Data cache summary stats, Probability that:
----------------------------------------------
a load that has never been rejected will hit in L1                                  = 0.8982
any load will hit in L1 (includes rejected loads)                                   = 0.8941
a load that has never been rejected will hit on an LMQ entry                        = 0.6365
any load will hit on an LMQ entry (includes rejected loads)                         = 0.6794
a load that has never been rejected will hit on an LMQ entry and won't be rejected  = 0.0000
any load will hit on an LMQ entry and won't be rejected (includes rejected loads)   = 0.0000
a load that misses L1 will hit in L2                                                = 0.0001
Average time a load miss waits for its first sector back                            = 21.9965
Average time a load hit reload waits for its first sector to return form memory     = 304.33


Upon L1 dcache miss / L1 dcache prefetch, location data was sourced for thread 0
--------------------------------------------------------------------------------
Location                 Loads             L1 Touches          L2 Touches           Stores
--------               ---------           ----------          ----------           ------
L2                        52719                    0                 968                33569 
L3                            4                    0                   0                    1 
L3.1                        165                    0                   0                   54 
Memory                     2558                    0                   0                   73 


    Cast Outs  
----------------

Level                    Clean               Dirty
--------               ---------           ----------
L2                          152                  312
L3                            0                   60
L3.1                          0                    0


+---------------------------------------------------------------------------------+
|                              Resource usage stats                               |
+---------------------------------------------------------------------------------+

+----------------------+ 
| Execution unit stats | 
+----------------------+ 

Execution unit issue summary
----------------------------


Execution_unit_issue_cycles_busy: 

                            number / fraction of cycles     number / fraction of cycles     number / fraction of cycles
    Unit                      an op was issued to unit       an op was finished in unit     an op was completed in unit
   ------                  ----------------------------    ----------------------------    ----------------------------

   fx0                         1558883 0.427574                  908091 0.249073                  891024 0.244392 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 257656 0.070671                  207244 0.056843                  202228 0.055468 
      single cycle             1189322 0.326210                  685461 0.188010                  674190 0.184919 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle              111905 0.030694                   15386 0.004220                   14606 0.004006 

   fx1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx2                         1554155 0.426278                  907675 0.248959                  890771 0.244323 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 258775 0.070977                  208629 0.057223                  203474 0.055809 
      single cycle             1181321 0.324016                  683368 0.187436                  672425 0.184434 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle              114059 0.031284                   15678 0.004300                   14872 0.004079 

   fx3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   ls0                          378921 0.103931                  170650 0.046806                  164259 0.045053 
   ------------------         -----------------                -----------------                -----------------
      store agen                 72499 0.019885                   50472 0.013844                   47827 0.013118 
      load                      259022 0.071045                  100633 0.027602                   98169 0.026926 
      fxu op                     47400 0.013001                   19545 0.005361                   18263 0.005009 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls1                         1392311 0.381887                  681014 0.186790                  666246 0.182740 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                     1190717 0.326593                  630105 0.172827                  617604 0.169398 
      fxu op                      1834 0.000503                     866 0.000238                     824 0.000226 
      stdata                    199760 0.054791                   50043 0.013726                   47818 0.013116 

   ls2                          383508 0.105190                  173428 0.047568                  166956 0.045793 
   ------------------         -----------------                -----------------                -----------------
      store agen                 72571 0.019905                   50442 0.013835                   47873 0.013131 
      load                      263478 0.072267                  103529 0.028396                  100950 0.027689 
      fxu op                     47459 0.013017                   19457 0.005337                   18133 0.004974 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls3                         1411511 0.387153                  680035 0.186522                  665129 0.182433 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                     1204865 0.330473                  629130 0.172559                  616418 0.169073 
      fxu op                      1862 0.000511                     865 0.000237                     829 0.000227 
      stdata                    204784 0.056169                   50040 0.013725                   47882 0.013133 

   ls4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   fp0                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp2                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   br0                         2245384 0.615870                 1641945 0.450357                 1617033 0.443524 
   br1                               0 0.000000                       0 0.000000                       0 0.000000 

   cr                             9202 0.002524                    9178 0.002517                    8852 0.002428 




+----------------------------+ 
| Queue resource usage stats | 
+----------------------------+ 

Information queue usage stats, Average number of:
-------------------------------------------------
EMQ (Erat Miss Queue) entries in use                                      = 0.1532
PRQ (Data Prefetch Request Queue) entries in use                          = 0.0000
CLB (Instruction Fetch Buffer) entries in use for thread 0 -              = 10.4475
GCT (Global Completion Table) entries in use for thread 0                 = 14.6144
LRQ (Load Reorder Queue) entries in use for thread 0                      = 20.5588
SRQ (Load Reorder Queue) entries in use for thread 0                      = 4.8959
Architected ops in the system (from dispatch to completion)               = 68.3030
Internal ops in the system (from dispatch to completion)                  = 72.8622


Issue queue usage stats, Average number of ops in the:
------------------------------------------------------
Branch Issue Queue                                                        = 11.7022
Unified Issue Queue                                                       = 14.4699


+-----------------------------+ 
| Rename Resource usage stats | 
+-----------------------------+ 

Rename Resource usage stats, Average number of:
-------------------------------------------------
GPR renames in use        = 65.3915
FPR/VMX renames in use    = 64.0000
CR renames in use         = 23.6179
Link/Count renames in use = 5.6068
XER renames in use        = 6.0844
FPSCR renames in use      = 0.0000

TOTAL FXU b2b (back to back): 0

header_ops
+---------------------------------------------------------------------------------+
|                             Instruction Frequency                               |
+---------------------------------------------------------------------------------+


This table counts architected instructions

+-------------------------------ARCH-OP-FREQUENCIES------------------------------+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+
|    arch op name | # of arch  | % of total |  # of iops | % of total | ratio of |
|                 |    ops     |   arch ops | created by |    iops    | iop/arch |
|                 |  executed  |  executed  |  these ops |  executed  | executed |
+-----------------+------------+------------+------------+------------+----------+

This table counts internal instructions

+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
| internal op name| # created| % of any  | # created| % of non  | # created|   % of    |
|                 | from any |  op total | from non | expanded  |    from  |  expanded |
|                 |    op    |           | expanded | op total  | expanded |  op total |
+-----------------+----------+-----------+----------+-----------+----------+-----------+




IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL


+-------------------------------ARCH-OP-FREQUENCIES------------------------------+-----+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+TYPE-+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+-----+
|              ld |    1368177 |    27.3643 |    1368177 |    26.8380 |    1.000 |  A  |
|            cmpd |    1118592 |    22.3725 |    1118592 |    21.9422 |    1.000 |  A  |
|        bc.011zy |     903760 |    18.0757 |     903760 |    17.7281 |    1.000 |  A  |
|        bc.001zy |     383054 |     7.6613 |     383054 |     7.5140 |    1.000 |  A  |
|            addi |     333876 |     6.6777 |     333876 |     6.5493 |    1.000 |  A  |
|        bc.1z01y |     270922 |     5.4186 |     270922 |     5.3144 |    1.000 |  A  |
|            cmpl |     124377 |     2.4876 |     124377 |     2.4398 |    1.000 |  A  |
|             std |      68625 |     1.3725 |     137250 |     2.6923 |    2.000 |  C  |
|             lhz |      58285 |     1.1657 |      58285 |     1.1433 |    1.000 |  A  |
|              or |      51830 |     1.0366 |      51830 |     1.0167 |    1.000 |  A  |
|             add |      32118 |     0.6424 |      32118 |     0.6300 |    1.000 |  A  |
|           mulli |      28140 |     0.5628 |      28140 |     0.5520 |    1.000 |  A  |
|            cmpl |      26800 |     0.5360 |      26800 |     0.5257 |    1.000 |  A  |
|             blr |      23399 |     0.4680 |      23399 |     0.4590 |    1.000 |  A  |
|           addis |      21603 |     0.4321 |      21603 |     0.4238 |    1.000 |  A  |
|             ori |      20904 |     0.4181 |      20904 |     0.4101 |    1.000 |  A  |
|            stdu |      19047 |     0.3810 |      38094 |     0.7472 |    2.000 |  C  |
|        mfspr_LR |      17561 |     0.3512 |      17561 |     0.3445 |    1.000 |  A  |
|        mtspr_LR |      17561 |     0.3512 |      17561 |     0.3445 |    1.000 |  A  |
|               b |      14360 |     0.2872 |      14360 |     0.2817 |    1.000 |  A  |
|           cmpdi |      13003 |     0.2601 |      13003 |     0.2551 |    1.000 |  A  |
|       mtspr_CTR |      11047 |     0.2209 |      11047 |     0.2167 |    1.000 |  A  |
|            bctr |       9709 |     0.1942 |       9709 |     0.1905 |    1.000 |  A  |
|               b |       7814 |     0.1563 |       7814 |     0.1533 |    1.000 |  A  |
|          rldicr |       7547 |     0.1509 |       7547 |     0.1480 |    1.000 |  A  |
|           andi. |       7501 |     0.1500 |       7501 |     0.1471 |    1.000 |  A  |
|             sth |       5352 |     0.1070 |      10704 |     0.2100 |    2.000 |  C  |
|           sradi |       3178 |     0.0636 |       3847 |     0.0755 |    1.211 |  A  |
|             lwz |       2826 |     0.0565 |       2826 |     0.0554 |    1.000 |  A  |
|      bclr.011zy |       2677 |     0.0535 |       2677 |     0.0525 |    1.000 |  A  |
|          cmpldi |       2466 |     0.0493 |       2466 |     0.0484 |    1.000 |  A  |
|            xor. |       2342 |     0.0468 |       2342 |     0.0459 |    1.000 |  A  |
|             or. |       2009 |     0.0402 |       2009 |     0.0394 |    1.000 |  A  |
|             stw |       2007 |     0.0401 |       4014 |     0.0787 |    2.000 |  C  |
|            subf |       1840 |     0.0368 |       1840 |     0.0361 |    1.000 |  A  |
|           cmpwi |       1834 |     0.0367 |       1834 |     0.0360 |    1.000 |  A  |
|          rlwinm |       1338 |     0.0268 |       1338 |     0.0262 |    1.000 |  A  |
|            oris |       1338 |     0.0268 |       1338 |     0.0262 |    1.000 |  A  |
|             lbz |       1338 |     0.0268 |       1338 |     0.0262 |    1.000 |  A  |
|          rldicl |       1338 |     0.0268 |       1338 |     0.0262 |    1.000 |  A  |
|           mulld |       1338 |     0.0268 |       1338 |     0.0262 |    1.000 |  A  |
|          cmplwi |       1004 |     0.0201 |       1004 |     0.0197 |    1.000 |  A  |
|            lwzu |       1004 |     0.0201 |       2008 |     0.0394 |    2.000 |  C  |
|      bclr.001zy |        669 |     0.0134 |        669 |     0.0131 |    1.000 |  A  |
|            bctr |        669 |     0.0134 |        669 |     0.0131 |    1.000 |  A  |
|             neg |        669 |     0.0134 |        669 |     0.0131 |    1.000 |  A  |
|            lwax |        669 |     0.0134 |       1338 |     0.0262 |    2.000 |  C  |
|            stdx |        496 |     0.0099 |        992 |     0.0195 |    2.000 |  C  |
|           extsw |        496 |     0.0099 |        496 |     0.0097 |    1.000 |  A  |
|          addic. |        335 |     0.0067 |        335 |     0.0066 |    1.000 |  A  |
|            lwzx |        335 |     0.0067 |        335 |     0.0066 |    1.000 |  A  |
|             ldx |        309 |     0.0062 |        309 |     0.0061 |    1.000 |  A  |
|            lhzx |        198 |     0.0040 |        198 |     0.0039 |    1.000 |  A  |
|            sthx |        173 |     0.0035 |        346 |     0.0068 |    2.000 |  C  |
+-----------------+------------+------------+------------+------------+----------+-----+
|          *Total |    4999859 |   100.0000 |    5097901 |   100.0000 |    1.020 |
+-----------------+------------+------------+------------+------------+----------+-----+
 * The Total includes 1 unconditional branches that were inserted to fix trace
   address discontinuities.


+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
|              bc |  1557736 |   30.5564 |  1557736 |   31.7787 |        0 |    0.0000 |
|              ld |  1368177 |   26.8380 |  1368177 |   27.9116 |        0 |    0.0000 |
|            cmpd |  1118592 |   21.9422 |  1118592 |   22.8199 |        0 |    0.0000 |
|            addi |   334880 |    6.5690 |   333876 |    6.8113 |     1004 |    0.5120 |
|            cmpl |   151177 |    2.9655 |   151177 |    3.0841 |        0 |    0.0000 |
|          STAGEN |    95031 |    1.8641 |        0 |    0.0000 |    95031 |   48.4644 |
|             std |    68625 |    1.3461 |        0 |    0.0000 |    68625 |   34.9978 |
|             lhz |    58285 |    1.1433 |    58285 |    1.1890 |        0 |    0.0000 |
|              or |    51830 |    1.0167 |    51830 |    1.0574 |        0 |    0.0000 |
|             add |    32118 |    0.6300 |    32118 |    0.6552 |        0 |    0.0000 |
|           mulli |    28140 |    0.5520 |    28140 |    0.5741 |        0 |    0.0000 |
|            bclr |    26745 |    0.5246 |    26745 |    0.5456 |        0 |    0.0000 |
|           addis |    21603 |    0.4238 |    21603 |    0.4407 |        0 |    0.0000 |
|             ori |    20904 |    0.4101 |    20904 |    0.4265 |        0 |    0.0000 |
|            stdu |    19047 |    0.3736 |        0 |    0.0000 |    19047 |    9.7137 |
|        mtspr_LR |    17561 |    0.3445 |    17561 |    0.3583 |        0 |    0.0000 |
|        mfspr_LR |    17561 |    0.3445 |    17561 |    0.3583 |        0 |    0.0000 |
|              bl |    14360 |    0.2817 |    14360 |    0.2930 |        0 |    0.0000 |
|           cmpdi |    13003 |    0.2551 |    13003 |    0.2653 |        0 |    0.0000 |
|       mtspr_CTR |    11047 |    0.2167 |    11047 |    0.2254 |        0 |    0.0000 |
|          bcctrl |     9709 |    0.1905 |     9709 |    0.1981 |        0 |    0.0000 |
|               b |     7814 |    0.1533 |     7814 |    0.1594 |        0 |    0.0000 |
|          rldicr |     7547 |    0.1480 |     7547 |    0.1540 |        0 |    0.0000 |
|           andi. |     7501 |    0.1471 |     7501 |    0.1530 |        0 |    0.0000 |
|             sth |     5352 |    0.1050 |        0 |    0.0000 |     5352 |    2.7294 |
|           sradi |     3178 |    0.0623 |     2509 |    0.0512 |      669 |    0.3412 |
|             lwz |     2826 |    0.0554 |     2826 |    0.0577 |        0 |    0.0000 |
|          cmpldi |     2466 |    0.0484 |     2466 |    0.0503 |        0 |    0.0000 |
|            xor. |     2342 |    0.0459 |     2342 |    0.0478 |        0 |    0.0000 |
|             or. |     2009 |    0.0394 |     2009 |    0.0410 |        0 |    0.0000 |
|             stw |     2007 |    0.0394 |        0 |    0.0000 |     2007 |    1.0235 |
|            subf |     1840 |    0.0361 |     1840 |    0.0375 |        0 |    0.0000 |
|           cmpwi |     1834 |    0.0360 |     1834 |    0.0374 |        0 |    0.0000 |
|          rldicl |     1338 |    0.0262 |     1338 |    0.0273 |        0 |    0.0000 |
|           mulld |     1338 |    0.0262 |     1338 |    0.0273 |        0 |    0.0000 |
|            oris |     1338 |    0.0262 |     1338 |    0.0273 |        0 |    0.0000 |
|          rlwinm |     1338 |    0.0262 |     1338 |    0.0273 |        0 |    0.0000 |
|             lbz |     1338 |    0.0262 |     1338 |    0.0273 |        0 |    0.0000 |
|           extsw |     1165 |    0.0229 |      496 |    0.0101 |      669 |    0.3412 |
|          cmplwi |     1004 |    0.0197 |     1004 |    0.0205 |        0 |    0.0000 |
|            lwzu |     1004 |    0.0197 |        0 |    0.0000 |     1004 |    0.5120 |
|           cmpxi |      669 |    0.0131 |        0 |    0.0000 |      669 |    0.3412 |
|            lwax |      669 |    0.0131 |        0 |    0.0000 |      669 |    0.3412 |
|           bcctr |      669 |    0.0131 |      669 |    0.0136 |        0 |    0.0000 |
|             neg |      669 |    0.0131 |      669 |    0.0136 |        0 |    0.0000 |
|        std_data |      496 |    0.0097 |        0 |    0.0000 |      496 |    0.2530 |
|       stdx_agen |      496 |    0.0097 |        0 |    0.0000 |      496 |    0.2530 |
|          addic. |      335 |    0.0066 |      335 |    0.0068 |        0 |    0.0000 |
|            lwzx |      335 |    0.0066 |      335 |    0.0068 |        0 |    0.0000 |
|             ldx |      309 |    0.0061 |      309 |    0.0063 |        0 |    0.0000 |
|            lhzx |      198 |    0.0039 |      198 |    0.0040 |        0 |    0.0000 |
|        sth_data |      173 |    0.0034 |        0 |    0.0000 |      173 |    0.0882 |
|       sthx_agen |      173 |    0.0034 |        0 |    0.0000 |      173 |    0.0882 |
+-----------------+----------+-----------+----------+-----------+----------+-----------+
|           Total |  5097901 |   100.0000|  4901817 |   100.0000|   196084 |   100.0000|
+-----------------+----------+-----------+----------+-----------+----------+-----------+


+---------------------------------------------------------------------------------+
|                                  CPI Stack                                      |
+---------------------------------------------------------------------------------+

   The CPI stack which follows breaks down the final CPI of the run into 
   various CPI components.  The view is from the front end of the machine back.
   In each cycle the machine either completes a group or does not, so for
   each cycle in which no group completed the timer will try and account for why.
   There are 3 modes of counting.  The first is when there are no groups waiting
   to complete (groups begin waiting as soon as they are dispatched).  During this
   time the pipeline is empty and the cycles will be counted in a bucket under 
   "pipeline_empty".  The second mode of counting occurs when a group has been
   dispatched and is waiting to complete but has experienced no stall events in the
   pipelines so the cycles are counted under "pipeline_refill".  The final and
   most common mode of counting is when there are groups waiting to complete and they
   experienced stall conditions during their lifetime. If the group cannot complete
   on the cycle in which it became eligible the timer will look back over the life of all
   instructions in the group that have not finished from dispatch and moving towards finish and it
   will find the instruction within that group that went the deepest into the machine
   before encountering a stall condition.  The timer will then begin examining the
   stall events that happened to that instruction beginning with dispatch and
   incrementing that reasons bucket and decrement that stall condition.  If that
   instruction's stalls are exhausted before the group completes the next instruction
   yet to finish will be chosen in a similar manner.  If there is a tie the older instruction is
   chosen.  If all instrucitons have finished then the timer looks at the last instruciton to finish   and pulls stall events off starting at the end of the instuctions life.On the cycle when a group    does completes it is counted in the "Complete_current_grp" bucket.

   In the end the timer has made a count for each cycle simulated in one of the many
   reason counts.  This allows the timer to figure the fraction of the CPI for various
   stalls.  This can be used to compare against similar runs to provide insight into the
   behavior of the machine.  Please note that not all stall reasons are valid for a given
   timer configuration.

   Here is a break down of the various reason counts:

............................ pipeline_contention......... = This mode of counting occurs 
                                                            when there is a group waiting
                                                            to complete
CMPL: Wait_for_dispatch_requirements                      = groups was held at dispatch 
                                                            waiting for dispatch requirements
CMPL: Wait_for_execution_unit                             = sum of waiting for one of the 
                                                            following type of execution units 
                                                            (pipelines) to be free
CMPL:      cr_unit/vmx_unit                               = conditional register logical unit or
                                                            a VMX unit (store,simple,complex,float,
                                                            permute)
CMPL:      br_unit                                        = branch unit
CMPL:      fpu_unit                                       = floating point unit
CMPL:      fxu_unit                                       = fixed point unit
CMPL:      lsu_unit                                       = load store unit
CMPL: Wait_for_sources                                    = waiting a source register to be written
                                                            by one of the following type of op
CMPL:      written_by_br                                  = branch
CMPL:      written_by_cr                                  = conditional logical
CMPL:      written_by_fp                                  = floating point
CMPL:      written_by_fp_store                            = floating point store
CMPL:      written_by_fp_load                             = floating point load
CMPL:      written_by_fx                                  = fixed point
CMPL:      written_by_fx_store_agen                       = fixed point store address generation
CMPL:      written_by_fx_store_data                       = fixed point store data
CMPL:      written_by_fx_load                             = fixed point load
CMPL:      written_by_vmx                                 = VMX
CMPL: Wait_for_serializer_to_be_next_group                = waiting for op to be next to complete (NTC)
CMPL: Wait_for_agen                                       = sum of ops waiting in the address generation
                                                            of the LSU pipe for the following reasons
CMPL:      result_bus_busy_store                          = store rejected due to the result bus being busy
CMPL:      result_bus_busy_load                           = load  rejected due to the result bus being busy
CMPL:      erat_dir_update_store                          = store rejected due to the erat directory being 
                                                            busy with an update
CMPL:      erat_dir_update_load                           = load  rejected due to the erat directory being
                                                            busy with an update
CMPL:      L1D_dir_update_store                           = store rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL:      L1D_dir_update_load                            = load  rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL: Wait_for_translation                                = sum of ops waiting due to various address
                                                            translation problems
CMPL:      erat_miss_store                                = store rejected due to missing the erat
CMPL:      tlb_miss_store                                 = store rejected due to missing the erat and TLB
CMPL:      erat_miss_load                                 = load  rejected due to missing the erat
CMPL:      tlb_miss_load                                  = load  rejected due to missing the erat and TLB
CMPL:      erat_miss_store_guarded                        = guarded store waits rejected to missing the erat
CMPL:      tlb_miss_store_guarded                         = guarded store waits rejected to missing the TLB
CMPL:      erat_miss_load_guarded                         = guarded load  waits rejected to missing the erat
CMPL:      tlb_miss_load_guarded                          = guarded load  waits rejected to missing the TLB
CMPL: Wait_load_rejected                                  = sum of load waiting rejected to being rejected 
                                                            because of one of the following reasons
CMPL:      load_hit_dcbz                                  = load hits a dcbz or if dcache is interleaved then
                                                            the bank is busy
CMPL:      load_hit_stwcx                                 = load hits a stwcx
CMPL:      load_hit_lwarx                                 = load hits a lwarx
CMPL:      lwarx_hit_earlier_lwarx                        = lwarx hits earlier lwarx
CMPL:      load_hit_store_diff_grp_contained_sdq_not_read = load hits a store in a different group and the
                                                            load's address is contained by the store's
                                                            but the store's data is not ready
CMPL:      load_hit_store_diff_grp_overlap_not_contained  = load hit store in a different group but the load's
                                                            address is not contained by the store's
CMPL:      load_defers_to_prefetch                        = load  defers to a L1 touch using memory interface 
CMPL:      store_defers_to_prefetch                       = store defers to a L1 touch using memory interface 
CMPL:      load_hit_reload_lmq_full                       = a load miss hits in the LMQ (Load Miss Queue) but
                                                            there are too many misses on that LMQ entry
CMPL:      load_hit_reload_both_from_same_side            = a load miss hits in the LMQ but the load miss already
                                                            there is from the same side
CMPL:      load_hit_reload_store_invalidated              = a load miss hits in the LMQ but a store has
                                                            invalidated the entry as is had newer data
CMPL:      load_hit_reload_sector_already_came            = a load miss hits in the LMQ but it's sectors have
                                                            already begun coming back form memory
CMPL:      load_hit_reload_on_same_cycle                  = a load miss hits in the LMQ but the entry was
                                                            allocated on the same cycle
CMPL:      load_miss_congruence_class_busy                = a load misses L1 but there are too many outstanding
                                                            misses for its congruence class
CMPL:      load_miss_with_addr_compare_other_side_cyc     = a load miss' address matches EA bits 52-56 with
                                                            another op in the other LSU
CMPL:      load_miss_all_lmqs_used                        = a load miss finds all the LMQ entries used
CMPL:      load_miss_2nd_gps_request_this_cycle_side      = a load miss tries to make a memory request but another
                                                            op has already made a request
CMPL:      load_issued_with_virtual_lrq                   = a load was issued with a virtual LRQ
                                                            (Load  Reorder Queue) entry
CMPL:      store_issued_with_virtual_srq                  = a load was issued with a virtual SRQ
                                                            (Store Reorder Queue) entry
CMPL:      load_miss_while_load_ntc_rejecting             = a load saw a NTC load rejecting
CMPL: Wait_reject_fp_results_bus_busy                     = fp/vsx op rejeted due to a conflict with another op's finish
CMPL: Wait_reject_fx_results_bus_busy                     = fx op rejeted due to a conflict with another op's finish
CMPL: Wait_no_real_lrq                                    = issue hold as a load  waits for virtual LRQ to become real
CMPL: Wait_no_real_srq                                    = issue hold as a store waits for virtual SRQ to become real
CMPL: Wait_lmq_reject_issue_hold                          = issue hold as a LSU op after LMQ reject while wait for wakeup
CMPL: Wait_emq_reject_issue_hold                          = issue hold as a LSU op after erat reject while wait for wakeup
CMPL: Wait_ntc_rejecting_issue_hold                       = issue hold since next to finish op has not issued recentlly
CMPL: Wait_load_miss                                      = waiting on a load miss
CMPL: Wait_load_hit_reload                                = waiting on a load miss for which this load merged in
                                                            the LMQ with (Load Hit Reload)
CMPL: Wait_load_for_hit_store_path                        = waiting for store forward
CMPL: Wait_lwarx_gps_complete                             = waiting for lwarx to complete
CMPL: Wait_stwcx_gps_complete                             = waiting for stwcx to complete
CMPL: Wait_sync_gps_complete                              = waiting for sync to complete
CMPL: Wait_completion_serializer                          = waiting to become next to complete (NTC)

............................ pipeline_empty  ............ = this mode of counting is when no groups are in the
                                                            system (between dispatch and completion)
CMPL: Wait_for_ifetch                                     = waiting for ifetch (cache or translation miss)
CMPL: Wait_for_dispatch_requirements                      = waiting for dispatch requirements to be satisfied
CMPL: Wait_for_re_ifetch_on_branch_mis_predict            = sum of waiting for a re-ifetch after a branch 
                                                            mispredict flush for one of these branch types
                                                            (can include subsequent cache or translation miss)
CMPL:    unconditional_immediate                          = unconditional immediate
CMPL:    conditional_immediate                            = conditional immediate
CMPL:    unconditional_link                               = unconditional link
CMPL:    conditional_link                                 = conditional link
CMPL:    unconditional_count                              = unconditional count
CMPL:    conditional_count                                = conditional count
CMPL: Wait_for_re_ifetch_on_other_flushes                 = sum of waiting for a re-ifetch after one of the
                                                            following types of flushes
                                                            (can include subsequent cache or translation miss)
CMPL:    load_hit_store_same_grp_overlap_or_no_sdq        = load hit store in the same group with address not
                                                            contained or store data was not ready
CMPL:    load_value_mispredict                            = misaligned store flush
CMPL:    store_hit_load_same_grp                          = store hit load in the same group
CMPL:    store_hit_load_diff_grp                          = store hit load different group
CMPL:    lwarx_hits_later_load_same_line                  = lwarx hits later load in the same line
CMPL:    lwarx_hits_later_lwarx                           = lwarx hits older lwarx
CMPL:    isync_on_context_switch                          = isync flushed due to seeing a context switch
CMPL:    flush_misalligned_load                           = misaligned load

............................ pipeline_refill ............ = this mode of counting is when there is a group waiting
                                                            to complete but there are no stall
                                                            reasons for the group so the delay is simply due to
                                                            refilling the pipeline
CMPL: No_wait_after_dispatch_grp                          = sum of the below reasons (basically the last reason
                                                            before this group became NTC)
CMPL:    trace_start                                      = initial startup (includes icache misses or i-translation
                                                            misses suffered by the first group)
CMPL:    ifetch_miss_and..                                = refilling after ifetch miss, translation miss or spr
                                                            scorebaording
CMPL:    br_wrong_guess_flushes                           = refilling after a mispredict branch flush
CMPL:    all_non_branch_flushes                           = refilling after all other flushes (LSU,sync...)
CMPL:    logjam                                           = refilling due to the decode pipe being held due to a
                                                            dispatch hold by another group
CMPL:    spr_reader_waits_for_writer_dispatched           = refilling due to a SPR reader who had to wait at dispatch
                                                            for a writer to finish
CMPL:    isync_dispatched                                 = refilling after dispatching an isync
CMPL:    sync_dispatched                                  = refilling after dispatching a sync
CMPL:    other_waits_at_dispatch_for_req                  = refilling due to another group being held at dispatch
                                                            waiting for requirements

CMPL: Complete_current_grp                                = every cycle in which a group completed is counted here
CMPL: CPI----------------------------------- X  inst Y    = X = CPI and Y = number of architected instructions completed
CMPL: Total_internal_inst                    W  time Z    = W = internal op count and Z = total number of cycles executed





IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 Completion_Unit_CPI_STACK___________________________________CPI________CYC 
 _________________________________________________________________________

............................. pipeline_contention..............................
 CMPL: Wait_for_dispatch_requirements                      0.12268     613387
 CMPL: Wait_for_execution_unit                             0.15818     790872
 CMPL:      cr_unit/vmx_unit                                 0.00000          0
 CMPL:      br_unit                                          0.00366      18291
 CMPL:      fpu_unit                                         0.00000          0
 CMPL:      fxu_unit                                         0.01924      96203
 CMPL:      lsu_unit                                         0.13528     676378
 CMPL: Wait_for_sources                                    0.07607     380361
 CMPL:      cant_use_dispatch_bypass                         0.05035     251728
 CMPL:      written_by_br                                    0.00000          0
 CMPL:      written_by_cr                                    0.00363      18170
 CMPL:      written_by_fp                                    0.00000          0
 CMPL:      written_by_fp_load                               0.00000          0
 CMPL:      written_by_fx                                    0.00736      36784
 CMPL:      written_by_fx_store_agen                         0.00009        473
 CMPL:      written_by_fx_store_data                         0.00000          0
 CMPL:      written_by_fx_load                               0.01464      73206
 CMPL:      written_by_vmx                                   0.00000          0
 CMPL: Wait_for_serializer_to_be_next_group                0.00000          0
 CMPL: Wait_for_next_to_finish_to_issue                    0.00000          0
 CMPL: Wait_store_data_wait_after_agen_issue               0.00000          0
 CMPL: Wait_for_agen                                       0.00174       8684
 CMPL:      result_bus_busy_store                            0.00000          1
 CMPL:      result_bus_busy_load                             0.00015        754
 CMPL:      erat_dir_update_store                            0.00004        210
 CMPL:      erat_dir_update_load                             0.00154       7719
 CMPL:      L1D_dir_update_load_store                        0.00000          0
 CMPL:      retry_issue_constraints                          0.00000          0
 CMPL: Wait_for_translation                                0.01269      63447
 CMPL:      erat_miss_store                                  0.00027       1364
 CMPL:      tlb_miss_store                                   0.00000          0
 CMPL:      erat_miss_load                                   0.01242      62083
 CMPL:      tlb_miss_load                                    0.00000          0
 CMPL:      erat_miss_store_guarded                          0.00000          0
 CMPL:      tlb_miss_store_guarded                           0.00000          0
 CMPL:      erat_miss_load_guarded                           0.00000          0
 CMPL:      tlb_miss_load_guarded                            0.00000          0
 CMPL: Wait_load_rejected                                  0.00724      36199
 CMPL:      load_hit_dcbz                                    0.00017        866
 CMPL:      load_hit_stwcx                                   0.00000          0
 CMPL:      load_hit_lwarx                                   0.00000          0
 CMPL:      lwarx_hit_earlier_lwarx                          0.00000          0
 CMPL:      load_hit_store_diff_grp_contained_sdq_not_ready  0.00003        152
 CMPL:      load_hit_store_diff_grp_overlap_not_contained    0.00076       3797
 CMPL:      load_defers_to_prefetch                          0.00000          0
 CMPL:      store_defers_to_prefetch                         0.00000          0
 CMPL:      load_hit_reload_lmq_full                         0.00264      13206
 CMPL:      load_hit_reload_both_from_same_side              0.00000          0
 CMPL:      load_hit_reload_store_invalidated                0.00000          0
 CMPL:      load_hit_reload_sector_already_came              0.00108       5397
 CMPL:      load_hit_reload_on_same_cycle                    0.00000          0
 CMPL:      load_miss_congruence_class_busy                  0.00000          0
 CMPL:      load_miss_with_addr_compare_other_side_cyc       0.00000          0
 CMPL:      load_miss_all_lmqs_used                          0.00256      12781
 CMPL:      load_miss_2nd_gps_request_this_cycle_side        0.00000          0
 CMPL:      load_issued_with_virtual_lrq                     0.00000          0
 CMPL:      store_issued_with_virtual_srq                    0.00000          0
 CMPL:      load_miss_while_load_ntc_rejecting               0.00000          0
 CMPL: Wait_reject_fp_results_bus_busy                     0.00000          0
 CMPL: Wait_reject_fx_results_bus_busy                     0.00000         15
 CMPL: Wait_no_real_lrq                                    0.00000          3
 CMPL: Wait_no_real_srq                                    0.00000          0
 CMPL: Wait_lmq_reject_issue_hold                          0.02585     129223
 CMPL: Wait_emq_reject_issue_hold                          0.00004        182
 CMPL: Wait_ntc_rejecting_issue_hold                       0.00000          0
 CMPL: Wait_load_miss                                      0.09265     463217
 CMPL: Wait_load_hit_reload                                0.00017        855
 CMPL: Wait_load_for_hit_store_path                        0.00004        175
 CMPL: Wait_lwarx_gps_complete                             0.00000          0
 CMPL: Wait_stwcx_gps_complete                             0.00000          0
 CMPL: Wait_sync_gps_complete                              0.00000          0
 CMPL: Wait_completion_serializer                          0.00000          0

............................. pipeline_empty  ..............................
 CMPL: Wait_for_ifetch_in_pipe                             0.00079       3934
 CMPL: Wait_for_ifetch_in_pipe_stall                       0.00129       6436
 CMPL: Wait_for_ifetch_translate                           0.00000          0
 CMPL: Wait_for_ifetch_miss                                0.00136       6815
 CMPL: Wait_for_ifetch_other                               0.00000          2
 CMPL: Wait_for_re_ifetch_on_branch_mis_predict            0.00309      15442
 CMPL:    unconditional_immediate                             0.00000          0
 CMPL:    conditional_immediate                               0.00131       6527
 CMPL:    unconditional_link                                  0.00086       4304
 CMPL:    conditional_link                                    0.00005        260
 CMPL:    unconditional_count                                 0.00087       4351
 CMPL:    conditional_count                                   0.00000          0
 CMPL: Wait_for_re_ifetch_on_other_flushes                 0.00000          0
 CMPL:    load_hit_store_same_grp_overlap_or_no_sdq           0.00000          0
 CMPL:    mis_store+scv_etc                                   0.00000          0
 CMPL:    store_hit_load_same_grp                             0.00000          0
 CMPL:    store_hit_load_diff_grp                             0.00000          0
 CMPL:    lwarx_hits_later_load_same_line                     0.00000          0
 CMPL:    lwarx_hits_later_lwarx                              0.00000          0
 CMPL:    isync_on_context_switch                             0.00000          0
 CMPL:    flush_misalligned_load                              0.00000          0

............................. pipeline_refill ..............................
 CMPL: No_wait_after_dispatch_grp                          0.22533    1126626
 CMPL:    trace_start                                         0.00009        432
 CMPL:    ifetch_miss_and..                                   0.16911     845509
 CMPL:    br_wrong_guess_flushes                              0.00261      13074
 CMPL:    all_non_branch_flushes                              0.00000          0
 CMPL:    logjam                                              0.05345     267253
 CMPL:    spr_reader_waits_for_writer_dispatched              0.00000          0
 CMPL:    isync_dispatched                                    0.00000          0
 CMPL:    sync_dispatched                                     0.00000          0
 CMPL:    other_waits_at_dispatch_for_req                     0.00000          0

 CMPL: Complete_current_grp                                0.00000          0
 CMPL: CPI---------------------------------------          0.72919 inst  4999865

 CMPL: Total_internal_inst                                 5098873 time  3645876


 CMPL: Old Complete_current_grp                                0.22306    1115269

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 arch inst 5000001  time 3645925.000000 
 trace 0 lpar 0 completed arch 5000001 int 5099009 
   cumulative total lines from mem  3075 core0 3075 
   cumulative total lines to   mem  60 core0 60 
   split CPI ------------------------------------          0.34507 
 CMPL: CPI---------------------------------------          0.72918 
 trace ended on max inst 5000000 at time 3645926.000000
