[jtrace] - Set to turn undefined ops into NOPs.
[jtrace] - run error limit set to 1.

AS400 mode: tags inactive

+----- Cache Configs -----
|
| -- L1 Data Cache --
| Size:      65536 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L1 Instruction Cache --
| Size:      32768 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L2 Cache --
| Size:      524288 bytes
| Assoc:     8 way
| Latency:   10.5 cycles
| Line Size: 128 bytes
|
| -- L3 Cache --
| Size:      8388608 bytes
| Assoc:     8 way
| Latency:   27.5 cycles
| Line Size: 128 bytes
|
| -- L3.1 Cache --
| Size:      disabled
| Assoc:     disabled
| Latency:   disabled
| Line Size: disabled
|
| -- Memory --
| Size:    n/a
| Assoc:   n/a
| Latency: 339.5 cycles
|
| -- IERAT --
| Size:    64 entries
| Assoc:   64 way
| Latency (tlb hit): 18 cycles
|
| -- DERAT --
| Size:    48 entries
| Assoc:   48 way
| Latency (tlb hit): 19 cycles
|
| -- TLB --
| Size:    2048 entries
| Assoc:   4 way
|
| -- Core Frequency --
| Speed:   4.0 GHz
|
+--------------------------

|---- M1 VERSION = 2626 ----|
 trace 0 ended on read_inst returns false last arch inst 5000000 at time 3702727.000000
 arch inst 4999903  time 3702727.000000 
 trace 0 lpar 0 completed arch 4999903 int 5546131 
   cumulative total lines from mem  993 core0 993 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          0.74056 
 CMPL: CPI---------------------------------------          0.74056 

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL



***********************************************************************************
*                    Timer Statistics Generated During Run                        *
***********************************************************************************


+---------------------------------------------------------------------------------+
|                          Branch Prediction Stats                                |
+---------------------------------------------------------------------------------+


BHT (Branch History Table) accuracy for completed branches 
---------------------------------------------------------- 
Probability the BHT guessed correctly for thread 0:
Non Taken Unconditional Branch Immediate =    nan
    Taken Unconditional Branch Immediate = 1.0000
Non Taken Conditional Branch Immediate   = 0.9054
    Taken Conditional Branch Immediate   = 0.9190
Non Taken Unconditional Branch to Link   =    nan
    Taken Unconditional Branch to Link   = 0.9987
Non Taken Conditional Branch to Link     = 0.8333
    Taken Conditional Branch to Link     = 0.6667
Non Taken Unconditional Branch to Count  =    nan
    Taken Unconditional Branch to Count  =    nan
Non Taken Conditional Branch to Count    =    nan
    Taken Conditional Branch to Count    =    nan


Summary of BHT accuracy for completed branches for all threads
---------------------------------------------------------------
Probability the BHT guessed taken and the branch was taken          = 0.9190 
Probability the BHT guessed NOT taken and the branch was NOT taken  = 0.9054 
Probability the Link Stack was correct                              = 0.9987 

Count Cache Stats: at prediction time for all threads 
------------------------------------------------------ 
Probability conditional branch to count hits in count cache         =    nan 
Probability conditional branch to count hits and cache is correct   =    nan 
Probability unconditional branch to count hits in count cache       =    nan
Probability unconditional branch to count hits and cache is correct =    nan 




 global/local count cache stats 
 winner 1 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 
 global/local count cache stats w. branch_and_link
 winner 1 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 



Number of branch mispredict flushes  =    84359


+---------------------------------------------------------------------------------+
|                                Ifetch Stats                                     |
+---------------------------------------------------------------------------------+

+--------------------------+ 
| Ifetch translation stats | 
+--------------------------+ 

Ifetches for thread 0
---------------------
Ifetch hits in the i-erat  =   998925
Ifetch misses in the i-erat=       94
Ifetch hits in the TLB     =       40
Ifetch misses in the TLB   =        0


Ifetch translation summary for all threads
------------------------------------------
Probability ifetch request hits in i-erat                    = 0.9999
Probability ifetch request misses in i-erat but hits in TLB  = 1.0000


Upon TLB miss, location i-fetch translation data was sourced for thread 0
-------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                             0    



+--------------+ 
| Icache stats | 
+--------------+ 

Icache summary for all threads
-------------------------------
Probability ifetch request hits in L1                               = 0.0000
Probability ifetch request misses in L1 but hits in prefetch buffer =    nan
Probability ifetch request misses in L1 but hits in L2              = 0.0000
Average time an ifetch miss waits until data back                   = 84.4357


Upon icache miss, location i-fetch data was sourced for thread 0
----------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                               406    
L3                                 0    
L3.1                              27    
Memory                           148    

Upon i-prefetch generation, location i-prefetch data was sourced for thread 0
           (i-prefetches are installed in the prefetch buffer)
-----------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                               631    
L3                                 0    
L3.1                               3    
Memory                           308    

+---------------------------------------------------------------------------------+
|                                Dfetch Stats                                     |
+---------------------------------------------------------------------------------+

+-----------------------------+ 
| Data side translation stats | 
+-----------------------------+ 

Translation summary stats for thread 0
--------------------------------------
Probability a load  will hit in the erat on its first try    = 1.0000
Probability a store will hit in the erat on its first try    = 1.0000
Probability any LSU op will hit in the erat on its first try = 1.0000
Probability a load  will hit in the erat at any time         = 0.9999
Probability a store will hit in the erat at any time         = 1.0000
Probability any LSU op will hit in the erat at any time      = 0.9999
Probability of erat miss hitting in the TLB                  = 1.0000


Upon TLB miss, location translation data was sourced for thread 0
-----------------------------------------------------------------
Location                Loads              Stores            All   
--------              ---------           --------         --------
L2                         0                  0                0
L3                         0                  0                0
L3.1                       0                  0                0
Memory                     0                  0                0


+---------------------+ 
| Data prefetch stats | 
+---------------------+ 

Data prefetch stream summary stats
----------------------------------
Stream number    Average number of cycles L2 when out before L1     Average L2 distance ahead
-------------    ----------------------------------------------     -------------------------
 0                                nan                                        nan


Data prefetch behavior stats
----------------------------

STREAM ALLOCATION STATS - GOOD
------------------------------
a load miss, missed prefetch request queue (PRQ) and allocated a new load stream                      =         0
a load, hit on a load stream in the PRQ and advanced it                                               =         0
a store, missed prefetch request queue (PRQ) and allocated a new store stream                         =         0
a store, hit on a store stream in the PRQ and advanced it                                             =         0
allocated a stream going up                                                                           =         0
allocated a stream going up but ws convereted to a downward stream                                    =         0
a load miss, missed prefetch request queue (PRQ) and allocated a new stride N load steam              =         0
a load, hit on a stride N stream in the PRQ and advanced it                                           =         0
STREAM ALLOCATION STATS - BAD
-----------------------------
a load miss, matched in the PRQ, if it already has a steam why did it miss?                           =         0
a load that hit the PRQ found a duplicate load stream and cleared it                                  =         0
a store that hit the PRQ found a duplicate store stream and cleared it                                =         0
a stream that was in the process of being hit on was clear by another stream                          =         0
a stream crossed a page boundry and was cleared                                                       =         0
a stream being alocated crossed a page boundry and was halted                                         =         0

L1 PREFETCH STATS
-----------------
number of L1 touches created                                                                          =         0
number of L1 touches sent                                                                             =         0
number of L1 touches shifted in L1 touch table                                                        =         0
number of L1 touches overwritten in L1 touch table                                                    =         0
number of L1 touches killed due to crossing a page                                                    =         0
number of L1 touches rejected from LSU pipe due to congruence class conflict in LMQ                   =         0
number of L1 touches rejected from LSU pipe due to no LMQ entry                                       =         0

L2 PREFETCH STATS
-----------------
number of cycles the L2 touch scheduler was blocked from sending due to max L2 touch rate limit       =         0
number of cycles the L2 touch scheduler was blocked from sending due to translation request           =         0
number of cycles the L2 touch scheduler was blocked from sending due to hold off signal               =         0
number of cycles the L2 touch scheduler was blocked from sending due L2 touch table empty             =   1851362
number of L2 touches sent                                                                             =         0
average time in between L2 touches                                                                    =      0.00


+------------------+ 
| Data cache stats | 
+------------------+ 

L1 Data cache summary stats, Probability that:
----------------------------------------------
a load that has never been rejected will hit in L1                                  = 0.9996
any load will hit in L1 (includes rejected loads)                                   = 0.9989
a load that has never been rejected will hit on an LMQ entry                        = 0.8140
any load will hit on an LMQ entry (includes rejected loads)                         = 0.9416
a load that has never been rejected will hit on an LMQ entry and won't be rejected  = 0.0000
any load will hit on an LMQ entry and won't be rejected (includes rejected loads)   = 0.0000
a load that misses L1 will hit in L2                                                = 0.0000
Average time a load miss waits for its first sector back                            = 243.7128
Average time a load hit reload waits for its first sector to return form memory     =    nan


Upon L1 dcache miss / L1 dcache prefetch, location data was sourced for thread 0
--------------------------------------------------------------------------------
Location                 Loads             L1 Touches          L2 Touches           Stores
--------               ---------           ----------          ----------           ------
L2                           29                    0                  21               116161 
L3                            0                    0                   0                    2 
L3.1                         16                    0                   0                    4 
Memory                       49                    0                   0                   24 


    Cast Outs  
----------------

Level                    Clean               Dirty
--------               ---------           ----------
L2                            0                    0
L3                            0                    0
L3.1                          0                    0


+---------------------------------------------------------------------------------+
|                              Resource usage stats                               |
+---------------------------------------------------------------------------------+

+----------------------+ 
| Execution unit stats | 
+----------------------+ 

Execution unit issue summary
----------------------------


Execution_unit_issue_cycles_busy: 

                            number / fraction of cycles     number / fraction of cycles     number / fraction of cycles
    Unit                      an op was issued to unit       an op was finished in unit     an op was completed in unit
   ------                  ----------------------------    ----------------------------    ----------------------------

   fx0                         1722423 0.465177                 1260607 0.340454                 1192615 0.322091 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 804878 0.217374                  593451 0.160274                  553998 0.149619 
      single cycle              778886 0.210355                  561416 0.151622                  535735 0.144687 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle              138659 0.037448                  105740 0.028557                  102882 0.027785 

   fx1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx2                         1721671 0.464974                 1261424 0.340674                 1193113 0.322225 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 804098 0.217164                  593862 0.160385                  554036 0.149629 
      single cycle              779317 0.210471                  562127 0.151814                  536456 0.144881 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle              138256 0.037339                  105435 0.028475                  102621 0.027715 

   fx3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   ls0                          639215 0.172634                  498370 0.134595                  471109 0.127233 
   ------------------         -----------------                -----------------                -----------------
      store agen                265645 0.071743                  219484 0.059276                  208951 0.056432 
      load                       72161 0.019489                   54617 0.014750                   51808 0.013992 
      fxu op                    301409 0.081402                  224269 0.060569                  210350 0.056809 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls1                          996790 0.269204                  590679 0.159525                  568586 0.153559 
   ------------------         -----------------                -----------------                -----------------
      store agen                   270 0.000073                     236 0.000064                     199 0.000054 
      load                      428413 0.115702                  318015 0.085887                  305243 0.082437 
      fxu op                    102312 0.027632                   61622 0.016642                   58011 0.015667 
      stdata                    465795 0.125798                  210806 0.056933                  205133 0.055401 

   ls2                          638405 0.172415                  497294 0.134305                  470242 0.126999 
   ------------------         -----------------                -----------------                -----------------
      store agen                264775 0.071508                  218313 0.058960                  207977 0.056169 
      load                       72908 0.019690                   55208 0.014910                   52374 0.014145 
      fxu op                    300722 0.081216                  223773 0.060435                  209891 0.056686 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls3                          996408 0.269101                  590593 0.159502                  568399 0.153508 
   ------------------         -----------------                -----------------                -----------------
      store agen                   219 0.000059                     188 0.000051                     170 0.000046 
      load                      429496 0.115995                  318128 0.085917                  305186 0.082422 
      fxu op                    103153 0.027859                   62621 0.016912                   58903 0.015908 
      stdata                    463540 0.125189                  209656 0.056622                  204140 0.055132 

   ls4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   fp0                           51377 0.013875                   43063 0.011630                   41784 0.011285 
   ------------------         -----------------                -----------------                -----------------
      store  data                 4432 0.001197                       0 0.000000                       0 0.000000 
      single cycle               46945 0.012678                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                  19289 0.005209                   16007 0.004323                   15527 0.004193 
        simple                   27656 0.007469                   22892 0.006182                   22459 0.006066 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                 4432 0.001197                    4164 0.001125                    3798 0.001026 

   fp1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp2                           51136 0.013810                   42900 0.011586                   41558 0.011224 
   ------------------         -----------------                -----------------                -----------------
      store  data                 4431 0.001197                       0 0.000000                       0 0.000000 
      single cycle               46705 0.012614                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                  19474 0.005259                   16191 0.004373                   15666 0.004231 
        simple                   27231 0.007354                   22504 0.006078                   22077 0.005962 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                 4431 0.001197                    4205 0.001136                    3815 0.001030 

   fp3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   br0                         1130958 0.305439                  972219 0.262568                  885373 0.239114 
   br1                               0 0.000000                       0 0.000000                       0 0.000000 

   cr                             8658 0.002338                    8454 0.002283                    7780 0.002101 




+----------------------------+ 
| Queue resource usage stats | 
+----------------------------+ 

Information queue usage stats, Average number of:
-------------------------------------------------
EMQ (Erat Miss Queue) entries in use                                      = 0.0001
PRQ (Data Prefetch Request Queue) entries in use                          = 0.0000
CLB (Instruction Fetch Buffer) entries in use for thread 0 -              = 4.7035
GCT (Global Completion Table) entries in use for thread 0                 = 8.5450
LRQ (Load Reorder Queue) entries in use for thread 0                      = 6.6987
SRQ (Load Reorder Queue) entries in use for thread 0                      = 5.7504
Architected ops in the system (from dispatch to completion)               = 42.5072
Internal ops in the system (from dispatch to completion)                  = 46.9419


Issue queue usage stats, Average number of ops in the:
------------------------------------------------------
Branch Issue Queue                                                        = 3.9383
Unified Issue Queue                                                       = 11.5848


+-----------------------------+ 
| Rename Resource usage stats | 
+-----------------------------+ 

Rename Resource usage stats, Average number of:
-------------------------------------------------
GPR renames in use        = 60.1267
FPR/VMX renames in use    = 21.5574
CR renames in use         = 12.5913
Link/Count renames in use = 4.1236
XER renames in use        = 6.0273
FPSCR renames in use      = 0.0000

TOTAL FXU b2b (back to back): 0

header_ops
+---------------------------------------------------------------------------------+
|                             Instruction Frequency                               |
+---------------------------------------------------------------------------------+


This table counts architected instructions

+-------------------------------ARCH-OP-FREQUENCIES------------------------------+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+
|    arch op name | # of arch  | % of total |  # of iops | % of total | ratio of |
|                 |    ops     |   arch ops | created by |    iops    | iop/arch |
|                 |  executed  |  executed  |  these ops |  executed  | executed |
+-----------------+------------+------------+------------+------------+----------+

This table counts internal instructions

+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
| internal op name| # created| % of any  | # created| % of non  | # created|   % of    |
|                 | from any |  op total | from non | expanded  |    from  |  expanded |
|                 |    op    |           | expanded | op total  | expanded |  op total |
+-----------------+----------+-----------+----------+-----------+----------+-----------+




IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL


+-------------------------------ARCH-OP-FREQUENCIES------------------------------+-----+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+TYPE-+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+-----+
|            addi |     576010 |    11.5204 |     576010 |    10.4253 |    1.000 |  A  |
|             add |     552628 |    11.0528 |     552628 |    10.0021 |    1.000 |  A  |
|              or |     330919 |     6.6185 |     330919 |     5.9894 |    1.000 |  A  |
|        bc.001zy |     298228 |     5.9647 |     298228 |     5.3977 |    1.000 |  A  |
|        bc.011zy |     289493 |     5.7900 |     289493 |     5.2396 |    1.000 |  A  |
|             std |     259607 |     5.1922 |     519214 |     9.3973 |    2.000 |  C  |
|              ld |     249045 |     4.9810 |     249045 |     4.5075 |    1.000 |  A  |
|           cmpwi |     163404 |     3.2681 |     163404 |     2.9575 |    1.000 |  A  |
|             lwz |     157539 |     3.1508 |     157539 |     2.8513 |    1.000 |  A  |
|            cmpd |     121135 |     2.4227 |     121135 |     2.1924 |    1.000 |  A  |
|          rldicr |     111967 |     2.2394 |     112129 |     2.0294 |    1.001 |  A  |
|          rlwinm |     109122 |     2.1825 |     109164 |     1.9758 |    1.000 |  A  |
|           mulld |     105878 |     2.1176 |     105878 |     1.9163 |    1.000 |  A  |
|               b |     104288 |     2.0858 |     104288 |     1.8875 |    1.000 |  A  |
|        bc.1z00y |     100282 |     2.0057 |     100282 |     1.8150 |    1.000 |  A  |
|           extsb |     100108 |     2.0022 |     102392 |     1.8532 |    1.023 |  A  |
|             lbz |      97986 |     1.9598 |      97986 |     1.7735 |    1.000 |  A  |
|          cntlzw |      93488 |     1.8698 |      93488 |     1.6921 |    1.000 |  A  |
|             xor |      92970 |     1.8594 |      92970 |     1.6827 |    1.000 |  A  |
|             ldu |      84784 |     1.6957 |     169568 |     3.0690 |    2.000 |  C  |
|             ori |      80384 |     1.6077 |      80384 |     1.4549 |    1.000 |  A  |
|        bc.1z01y |      78715 |     1.5743 |      78715 |     1.4247 |    1.000 |  A  |
|            cmpw |      77704 |     1.5541 |      77704 |     1.4064 |    1.000 |  A  |
|            subf |      76152 |     1.5231 |      76152 |     1.3783 |    1.000 |  A  |
|           cmpdi |      70136 |     1.4027 |      70136 |     1.2694 |    1.000 |  A  |
|             stb |      69957 |     1.3992 |     139914 |     2.5323 |    2.000 |  C  |
|            lwzx |      66036 |     1.3207 |      66036 |     1.1952 |    1.000 |  A  |
|           extsw |      63928 |     1.2786 |      63928 |     1.1570 |    1.000 |  A  |
|       mtspr_CTR |      55603 |     1.1121 |      55603 |     1.0064 |    1.000 |  A  |
|            cmpl |      30022 |     0.6005 |      30022 |     0.5434 |    1.000 |  A  |
|            stdu |      27964 |     0.5593 |      55928 |     1.0123 |    2.000 |  C  |
|            stbu |      23364 |     0.4673 |      46728 |     0.8457 |    2.000 |  C  |
|             ldx |      18276 |     0.3655 |      18276 |     0.3308 |    1.000 |  A  |
|          lxvd2x |      17813 |     0.3563 |      17813 |     0.3224 |    1.000 |  A  |
|          rldicl |      17750 |     0.3550 |      18491 |     0.3347 |    1.042 |  A  |
|          cmpldi |      15789 |     0.3158 |      15789 |     0.2858 |    1.000 |  A  |
|             lwa |      15528 |     0.3106 |      31056 |     0.5621 |    2.000 |  C  |
|             stw |      15481 |     0.3096 |      30962 |     0.5604 |    2.000 |  C  |
|         vadduwm |      10302 |     0.2060 |      10302 |     0.1865 |    1.000 |  A  |
|       xxpermdi2 |      10266 |     0.2053 |      10266 |     0.1858 |    1.000 |  A  |
|        vcmpequw |      10230 |     0.2046 |      10230 |     0.1852 |    1.000 |  A  |
|         vsubuwm |      10230 |     0.2046 |      10230 |     0.1852 |    1.000 |  A  |
|           andi. |       9671 |     0.1934 |       9671 |     0.1750 |    1.000 |  A  |
|          xxlnor |       8586 |     0.1717 |       8586 |     0.1554 |    1.000 |  A  |
|         stxvd2x |       7272 |     0.1454 |      14544 |     0.2632 |    2.000 |  C  |
|               b |       7141 |     0.1428 |       7141 |     0.1292 |    1.000 |  A  |
|             blr |       7058 |     0.1412 |       7058 |     0.1277 |    1.000 |  A  |
|             sth |       6963 |     0.1393 |      13926 |     0.2520 |    2.000 |  C  |
|             neg |       5647 |     0.1129 |       5647 |     0.1022 |    1.000 |  A  |
|           addis |       5404 |     0.1081 |       5404 |     0.0978 |    1.000 |  A  |
|        vspltisw |       5159 |     0.1032 |       5159 |     0.0934 |    1.000 |  A  |
|        xxsldwi2 |       5133 |     0.1027 |       5133 |     0.0929 |    1.000 |  A  |
|        xxsldwi3 |       5133 |     0.1027 |       5133 |     0.0929 |    1.000 |  A  |
|          vspltw |       5133 |     0.1027 |       5133 |     0.0929 |    1.000 |  A  |
|         mfvsrwz |       5133 |     0.1027 |       5133 |     0.0929 |    1.000 |  A  |
|          cmplwi |       4698 |     0.0940 |       4698 |     0.0850 |    1.000 |  A  |
|            xor. |       4608 |     0.0922 |       4608 |     0.0834 |    1.000 |  A  |
|            lhzx |       4574 |     0.0915 |       4574 |     0.0828 |    1.000 |  A  |
|            sthx |       4574 |     0.0915 |       9148 |     0.1656 |    2.000 |  C  |
|            mcrf |       3449 |     0.0690 |       3449 |     0.0624 |    1.000 |  A  |
|             or. |       2572 |     0.0514 |       2572 |     0.0466 |    1.000 |  A  |
|          mfocrf |       2437 |     0.0487 |       2437 |     0.0441 |    1.000 |  A  |
|          mulhwu |       2411 |     0.0482 |       2411 |     0.0436 |    1.000 |  A  |
|          mfocrf |       1778 |     0.0356 |       1778 |     0.0322 |    1.000 |  A  |
|          mulld. |       1706 |     0.0341 |       3412 |     0.0618 |    2.000 |  C  |
|            lwax |       1627 |     0.0325 |       3254 |     0.0589 |    2.000 |  C  |
|           mulli |       1389 |     0.0278 |       1389 |     0.0251 |    1.000 |  A  |
|      mtocrf_cr0 |       1365 |     0.0273 |       1365 |     0.0247 |    1.000 |  A  |
|            lwzu |       1332 |     0.0266 |       2664 |     0.0482 |    2.000 |  C  |
|          subfic |       1290 |     0.0258 |       1290 |     0.0233 |    1.000 |  A  |
|            stwx |       1277 |     0.0255 |       2554 |     0.0462 |    2.000 |  C  |
|          mfocrf |       1260 |     0.0252 |       1260 |     0.0228 |    1.000 |  A  |
|      mtocrf_cr2 |       1209 |     0.0242 |       1209 |     0.0219 |    1.000 |  A  |
|          mfocrf |       1051 |     0.0210 |       1051 |     0.0190 |    1.000 |  A  |
|        mtspr_LR |        948 |     0.0190 |        948 |     0.0172 |    1.000 |  A  |
|            xori |        885 |     0.0177 |        885 |     0.0160 |    1.000 |  A  |
|      mtocrf_cr4 |        815 |     0.0163 |        815 |     0.0148 |    1.000 |  A  |
|        mfspr_LR |        787 |     0.0157 |        787 |     0.0142 |    1.000 |  A  |
|       mfspr_CTR |        724 |     0.0145 |        724 |     0.0131 |    1.000 |  A  |
|      mtocrf_cr3 |        683 |     0.0137 |        683 |     0.0124 |    1.000 |  A  |
|           srawi |        637 |     0.0127 |        637 |     0.0115 |    1.000 |  A  |
|          rldimi |        636 |     0.0127 |        636 |     0.0115 |    1.000 |  A  |
|           mulhw |        631 |     0.0126 |        631 |     0.0114 |    1.000 |  A  |
|      mtocrf_cr7 |        591 |     0.0118 |        591 |     0.0107 |    1.000 |  A  |
|          mfocrf |        585 |     0.0117 |        585 |     0.0106 |    1.000 |  A  |
|      mtocrf_cr1 |        433 |     0.0087 |        433 |     0.0078 |    1.000 |  A  |
|         xxspltw |        369 |     0.0074 |        369 |     0.0067 |    1.000 |  A  |
|       mtvsrwz.1 |        369 |     0.0074 |        369 |     0.0067 |    1.000 |  A  |
|           addic |        357 |     0.0071 |        357 |     0.0065 |    1.000 |  A  |
|           subfe |        357 |     0.0071 |        357 |     0.0065 |    1.000 |  A  |
|            stvx |        341 |     0.0068 |        682 |     0.0123 |    2.000 |  C  |
|            cmpl |        181 |     0.0036 |        181 |     0.0033 |    1.000 |  A  |
|             sld |        160 |     0.0032 |        160 |     0.0029 |    1.000 |  A  |
|             srd |        160 |     0.0032 |        160 |     0.0029 |    1.000 |  A  |
|      bclr.001zy |        156 |     0.0031 |        156 |     0.0028 |    1.000 |  A  |
|           subf. |        106 |     0.0021 |        106 |     0.0019 |    1.000 |  A  |
|            stwu |         86 |     0.0017 |        172 |     0.0031 |    2.000 |  C  |
|            cror |         80 |     0.0016 |         80 |     0.0014 |    1.000 |  C  |
|            and. |         72 |     0.0014 |         72 |     0.0013 |    1.000 |  A  |
|          mfocrf |         60 |     0.0012 |         60 |     0.0011 |    1.000 |  A  |
|      dcbt.00--- |         42 |     0.0008 |         42 |     0.0008 |    1.000 |  A  |
|           rldic |         36 |     0.0007 |         36 |     0.0007 |    1.000 |  A  |
|            mfcr |         15 |     0.0003 |        135 |     0.0024 |    9.000 |  M  |
|             lvx |         14 |     0.0003 |         14 |     0.0003 |    1.000 |  A  |
|      bclr.011zy |         12 |     0.0002 |         12 |     0.0002 |    1.000 |  A  |
|             nor |         10 |     0.0002 |         10 |     0.0002 |    1.000 |  A  |
|            oris |          4 |     0.0001 |          4 |     0.0001 |    1.000 |  A  |
|             and |          4 |     0.0001 |          4 |     0.0001 |    1.000 |  A  |
|           sradi |          4 |     0.0001 |          4 |     0.0001 |    1.000 |  A  |
+-----------------+------------+------------+------------+------------+----------+-----+
|          *Total |    4999901 |   100.0000 |    5525113 |   100.0000 |    1.105 |
+-----------------+------------+------------+------------+------------+----------+-----+
 * The Total includes 1 unconditional branches that were inserted to fix trace
   address discontinuities.


+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
|              bc |   766718 |   13.8770 |   766718 |   17.1342 |        0 |    0.0000 |
|            addi |   662126 |   11.9839 |   576010 |   12.8723 |    86116 |    8.1990 |
|             add |   552628 |   10.0021 |   552628 |   12.3498 |        0 |    0.0000 |
|          STAGEN |   403422 |    7.3016 |        0 |    0.0000 |   403422 |   38.4095 |
|              or |   330964 |    5.9902 |   330919 |    7.3952 |       45 |    0.0043 |
|             std |   259607 |    4.6987 |        0 |    0.0000 |   259607 |   24.7170 |
|              ld |   249045 |    4.5075 |   249045 |    5.5655 |        0 |    0.0000 |
|             lwz |   173067 |    3.1324 |   157539 |    3.5206 |    15528 |    1.4784 |
|           cmpwi |   163404 |    2.9575 |   163404 |    3.6517 |        0 |    0.0000 |
|            cmpd |   121135 |    2.1924 |   121135 |    2.7071 |        0 |    0.0000 |
|          rldicr |   111967 |    2.0265 |   111805 |    2.4986 |      162 |    0.0154 |
|          rlwinm |   109122 |    1.9750 |   109080 |    2.4377 |       42 |    0.0040 |
|           mulld |   107584 |    1.9472 |   105878 |    2.3661 |     1706 |    0.1624 |
|               b |   104288 |    1.8875 |   104288 |    2.3306 |        0 |    0.0000 |
|           extsb |   100108 |    1.8119 |    97824 |    2.1861 |     2284 |    0.2175 |
|             lbz |    97986 |    1.7735 |    97986 |    2.1897 |        0 |    0.0000 |
|          cntlzw |    93488 |    1.6921 |    93488 |    2.0892 |        0 |    0.0000 |
|             xor |    92970 |    1.6827 |    92970 |    2.0776 |        0 |    0.0000 |
|             ldu |    84784 |    1.5345 |        0 |    0.0000 |    84784 |    8.0722 |
|           extsw |    81083 |    1.4675 |    63928 |    1.4286 |    17155 |    1.6333 |
|             ori |    80384 |    1.4549 |    80384 |    1.7964 |        0 |    0.0000 |
|            cmpw |    77704 |    1.4064 |    77704 |    1.7365 |        0 |    0.0000 |
|            subf |    76152 |    1.3783 |    76152 |    1.7018 |        0 |    0.0000 |
|           cmpdi |    70136 |    1.2694 |    70136 |    1.5674 |        0 |    0.0000 |
|             stb |    69957 |    1.2662 |        0 |    0.0000 |    69957 |    6.6605 |
|            lwzx |    66036 |    1.1952 |    66036 |    1.4757 |        0 |    0.0000 |
|       mtspr_CTR |    55603 |    1.0064 |    55603 |    1.2426 |        0 |    0.0000 |
|            cmpl |    30203 |    0.5466 |    30203 |    0.6750 |        0 |    0.0000 |
|            stdu |    27964 |    0.5061 |        0 |    0.0000 |    27964 |    2.6624 |
|            stbu |    23364 |    0.4229 |        0 |    0.0000 |    23364 |    2.2245 |
|             ldx |    18276 |    0.3308 |    18276 |    0.4084 |        0 |    0.0000 |
|          lxvd2x |    17813 |    0.3224 |    17813 |    0.3981 |        0 |    0.0000 |
|          rldicl |    17750 |    0.3213 |    17009 |    0.3801 |      741 |    0.0705 |
|          cmpldi |    15789 |    0.2858 |    15789 |    0.3528 |        0 |    0.0000 |
|             stw |    15481 |    0.2802 |        0 |    0.0000 |    15481 |    1.4739 |
|         vadduwm |    10302 |    0.1865 |    10302 |    0.2302 |        0 |    0.0000 |
|       xxpermdi2 |    10266 |    0.1858 |    10266 |    0.2294 |        0 |    0.0000 |
|        vcmpequw |    10230 |    0.1852 |    10230 |    0.2286 |        0 |    0.0000 |
|         vsubuwm |    10230 |    0.1852 |    10230 |    0.2286 |        0 |    0.0000 |
|           andi. |     9671 |    0.1750 |     9671 |    0.2161 |        0 |    0.0000 |
|          xxlnor |     8586 |    0.1554 |     8586 |    0.1919 |        0 |    0.0000 |
|    stxvd2x_agen |     7272 |    0.1316 |        0 |    0.0000 |     7272 |    0.6924 |
|    stxvd2x_data |     7272 |    0.1316 |        0 |    0.0000 |     7272 |    0.6924 |
|            bclr |     7226 |    0.1308 |     7226 |    0.1615 |        0 |    0.0000 |
|          mfocrf |     7171 |    0.1298 |     7171 |    0.1603 |        0 |    0.0000 |
|              bl |     7141 |    0.1292 |     7141 |    0.1596 |        0 |    0.0000 |
|             sth |     6963 |    0.1260 |        0 |    0.0000 |     6963 |    0.6629 |
|             neg |     5647 |    0.1022 |     5647 |    0.1262 |        0 |    0.0000 |
|           addis |     5404 |    0.0978 |     5404 |    0.1208 |        0 |    0.0000 |
|        vspltisw |     5159 |    0.0934 |     5159 |    0.1153 |        0 |    0.0000 |
|        xxsldwi2 |     5133 |    0.0929 |     5133 |    0.1147 |        0 |    0.0000 |
|        xxsldwi3 |     5133 |    0.0929 |     5133 |    0.1147 |        0 |    0.0000 |
|          vspltw |     5133 |    0.0929 |     5133 |    0.1147 |        0 |    0.0000 |
|         mfvsrwz |     5133 |    0.0929 |     5133 |    0.1147 |        0 |    0.0000 |
|           cmpxi |     4935 |    0.0893 |        0 |    0.0000 |     4935 |    0.4699 |
|          cmplwi |     4698 |    0.0850 |     4698 |    0.1050 |        0 |    0.0000 |
|            xor. |     4608 |    0.0834 |     4608 |    0.1030 |        0 |    0.0000 |
|        sth_data |     4574 |    0.0828 |        0 |    0.0000 |     4574 |    0.4355 |
|            lhzx |     4574 |    0.0828 |     4574 |    0.1022 |        0 |    0.0000 |
|       sthx_agen |     4574 |    0.0828 |        0 |    0.0000 |     4574 |    0.4355 |
|            mcrf |     3449 |    0.0624 |     3449 |    0.0771 |        0 |    0.0000 |
|             or. |     2572 |    0.0466 |     2572 |    0.0575 |        0 |    0.0000 |
|          mulhwu |     2411 |    0.0436 |     2411 |    0.0539 |        0 |    0.0000 |
|            lwax |     1627 |    0.0294 |        0 |    0.0000 |     1627 |    0.1549 |
|           mulli |     1389 |    0.0251 |     1389 |    0.0310 |        0 |    0.0000 |
|      mtocrf_cr0 |     1365 |    0.0247 |     1365 |    0.0305 |        0 |    0.0000 |
|            lwzu |     1332 |    0.0241 |        0 |    0.0000 |     1332 |    0.1268 |
|          subfic |     1290 |    0.0233 |     1290 |    0.0288 |        0 |    0.0000 |
|       stwx_agen |     1277 |    0.0231 |        0 |    0.0000 |     1277 |    0.1216 |
|        stw_data |     1277 |    0.0231 |        0 |    0.0000 |     1277 |    0.1216 |
|      mtocrf_cr2 |     1209 |    0.0219 |     1209 |    0.0270 |        0 |    0.0000 |
|        mtspr_LR |      948 |    0.0172 |      948 |    0.0212 |        0 |    0.0000 |
|            xori |      885 |    0.0160 |      885 |    0.0198 |        0 |    0.0000 |
|      mtocrf_cr4 |      815 |    0.0148 |      815 |    0.0182 |        0 |    0.0000 |
|        mfspr_LR |      787 |    0.0142 |      787 |    0.0176 |        0 |    0.0000 |
|       mfspr_CTR |      724 |    0.0131 |      724 |    0.0162 |        0 |    0.0000 |
|      mtocrf_cr3 |      683 |    0.0124 |      683 |    0.0153 |        0 |    0.0000 |
|           srawi |      637 |    0.0115 |      637 |    0.0142 |        0 |    0.0000 |
|          rldimi |      636 |    0.0115 |      636 |    0.0142 |        0 |    0.0000 |
|           mulhw |      631 |    0.0114 |      631 |    0.0141 |        0 |    0.0000 |
|      mtocrf_cr7 |      591 |    0.0107 |      591 |    0.0132 |        0 |    0.0000 |
|      mtocrf_cr1 |      433 |    0.0078 |      433 |    0.0097 |        0 |    0.0000 |
|         xxspltw |      369 |    0.0067 |      369 |    0.0082 |        0 |    0.0000 |
|       mtvsrwz.1 |      369 |    0.0067 |      369 |    0.0082 |        0 |    0.0000 |
|           subfe |      357 |    0.0065 |      357 |    0.0080 |        0 |    0.0000 |
|           addic |      357 |    0.0065 |      357 |    0.0080 |        0 |    0.0000 |
|       stvx_agen |      341 |    0.0062 |        0 |    0.0000 |      341 |    0.0325 |
|       stvx_data |      341 |    0.0062 |        0 |    0.0000 |      341 |    0.0325 |
|             sld |      160 |    0.0029 |      160 |    0.0036 |        0 |    0.0000 |
|             srd |      160 |    0.0029 |      160 |    0.0036 |        0 |    0.0000 |
|           subf. |      106 |    0.0019 |      106 |    0.0024 |        0 |    0.0000 |
|            stwu |       86 |    0.0016 |        0 |    0.0000 |       86 |    0.0082 |
|            cror |       80 |    0.0014 |       80 |    0.0018 |        0 |    0.0000 |
|            and. |       72 |    0.0013 |       72 |    0.0016 |        0 |    0.0000 |
|      dcbt.00--- |       42 |    0.0008 |       42 |    0.0009 |        0 |    0.0000 |
|           rldic |       36 |    0.0007 |       36 |    0.0008 |        0 |    0.0000 |
|         nop_ori |       30 |    0.0005 |        0 |    0.0000 |       30 |    0.0029 |
|          mfcrfa |       15 |    0.0003 |        0 |    0.0000 |       15 |    0.0014 |
|          mfcrfb |       15 |    0.0003 |        0 |    0.0000 |       15 |    0.0014 |
|          mfcrfc |       15 |    0.0003 |        0 |    0.0000 |       15 |    0.0014 |
|          mfcrfd |       15 |    0.0003 |        0 |    0.0000 |       15 |    0.0014 |
|             lvx |       14 |    0.0003 |       14 |    0.0003 |        0 |    0.0000 |
|             nor |       10 |    0.0002 |       10 |    0.0002 |        0 |    0.0000 |
|           sradi |        4 |    0.0001 |        4 |    0.0001 |        0 |    0.0000 |
|            oris |        4 |    0.0001 |        4 |    0.0001 |        0 |    0.0000 |
|             and |        4 |    0.0001 |        4 |    0.0001 |        0 |    0.0000 |
+-----------------+----------+-----------+----------+-----------+----------+-----------+
|           Total |  5525113 |   100.0000|  4474794 |   100.0000|  1050319 |   100.0000|
+-----------------+----------+-----------+----------+-----------+----------+-----------+


+---------------------------------------------------------------------------------+
|                                  CPI Stack                                      |
+---------------------------------------------------------------------------------+

   The CPI stack which follows breaks down the final CPI of the run into 
   various CPI components.  The view is from the front end of the machine back.
   In each cycle the machine either completes a group or does not, so for
   each cycle in which no group completed the timer will try and account for why.
   There are 3 modes of counting.  The first is when there are no groups waiting
   to complete (groups begin waiting as soon as they are dispatched).  During this
   time the pipeline is empty and the cycles will be counted in a bucket under 
   "pipeline_empty".  The second mode of counting occurs when a group has been
   dispatched and is waiting to complete but has experienced no stall events in the
   pipelines so the cycles are counted under "pipeline_refill".  The final and
   most common mode of counting is when there are groups waiting to complete and they
   experienced stall conditions during their lifetime. If the group cannot complete
   on the cycle in which it became eligible the timer will look back over the life of all
   instructions in the group that have not finished from dispatch and moving towards finish and it
   will find the instruction within that group that went the deepest into the machine
   before encountering a stall condition.  The timer will then begin examining the
   stall events that happened to that instruction beginning with dispatch and
   incrementing that reasons bucket and decrement that stall condition.  If that
   instruction's stalls are exhausted before the group completes the next instruction
   yet to finish will be chosen in a similar manner.  If there is a tie the older instruction is
   chosen.  If all instrucitons have finished then the timer looks at the last instruciton to finish   and pulls stall events off starting at the end of the instuctions life.On the cycle when a group    does completes it is counted in the "Complete_current_grp" bucket.

   In the end the timer has made a count for each cycle simulated in one of the many
   reason counts.  This allows the timer to figure the fraction of the CPI for various
   stalls.  This can be used to compare against similar runs to provide insight into the
   behavior of the machine.  Please note that not all stall reasons are valid for a given
   timer configuration.

   Here is a break down of the various reason counts:

............................ pipeline_contention......... = This mode of counting occurs 
                                                            when there is a group waiting
                                                            to complete
CMPL: Wait_for_dispatch_requirements                      = groups was held at dispatch 
                                                            waiting for dispatch requirements
CMPL: Wait_for_execution_unit                             = sum of waiting for one of the 
                                                            following type of execution units 
                                                            (pipelines) to be free
CMPL:      cr_unit/vmx_unit                               = conditional register logical unit or
                                                            a VMX unit (store,simple,complex,float,
                                                            permute)
CMPL:      br_unit                                        = branch unit
CMPL:      fpu_unit                                       = floating point unit
CMPL:      fxu_unit                                       = fixed point unit
CMPL:      lsu_unit                                       = load store unit
CMPL: Wait_for_sources                                    = waiting a source register to be written
                                                            by one of the following type of op
CMPL:      written_by_br                                  = branch
CMPL:      written_by_cr                                  = conditional logical
CMPL:      written_by_fp                                  = floating point
CMPL:      written_by_fp_store                            = floating point store
CMPL:      written_by_fp_load                             = floating point load
CMPL:      written_by_fx                                  = fixed point
CMPL:      written_by_fx_store_agen                       = fixed point store address generation
CMPL:      written_by_fx_store_data                       = fixed point store data
CMPL:      written_by_fx_load                             = fixed point load
CMPL:      written_by_vmx                                 = VMX
CMPL: Wait_for_serializer_to_be_next_group                = waiting for op to be next to complete (NTC)
CMPL: Wait_for_agen                                       = sum of ops waiting in the address generation
                                                            of the LSU pipe for the following reasons
CMPL:      result_bus_busy_store                          = store rejected due to the result bus being busy
CMPL:      result_bus_busy_load                           = load  rejected due to the result bus being busy
CMPL:      erat_dir_update_store                          = store rejected due to the erat directory being 
                                                            busy with an update
CMPL:      erat_dir_update_load                           = load  rejected due to the erat directory being
                                                            busy with an update
CMPL:      L1D_dir_update_store                           = store rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL:      L1D_dir_update_load                            = load  rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL: Wait_for_translation                                = sum of ops waiting due to various address
                                                            translation problems
CMPL:      erat_miss_store                                = store rejected due to missing the erat
CMPL:      tlb_miss_store                                 = store rejected due to missing the erat and TLB
CMPL:      erat_miss_load                                 = load  rejected due to missing the erat
CMPL:      tlb_miss_load                                  = load  rejected due to missing the erat and TLB
CMPL:      erat_miss_store_guarded                        = guarded store waits rejected to missing the erat
CMPL:      tlb_miss_store_guarded                         = guarded store waits rejected to missing the TLB
CMPL:      erat_miss_load_guarded                         = guarded load  waits rejected to missing the erat
CMPL:      tlb_miss_load_guarded                          = guarded load  waits rejected to missing the TLB
CMPL: Wait_load_rejected                                  = sum of load waiting rejected to being rejected 
                                                            because of one of the following reasons
CMPL:      load_hit_dcbz                                  = load hits a dcbz or if dcache is interleaved then
                                                            the bank is busy
CMPL:      load_hit_stwcx                                 = load hits a stwcx
CMPL:      load_hit_lwarx                                 = load hits a lwarx
CMPL:      lwarx_hit_earlier_lwarx                        = lwarx hits earlier lwarx
CMPL:      load_hit_store_diff_grp_contained_sdq_not_read = load hits a store in a different group and the
                                                            load's address is contained by the store's
                                                            but the store's data is not ready
CMPL:      load_hit_store_diff_grp_overlap_not_contained  = load hit store in a different group but the load's
                                                            address is not contained by the store's
CMPL:      load_defers_to_prefetch                        = load  defers to a L1 touch using memory interface 
CMPL:      store_defers_to_prefetch                       = store defers to a L1 touch using memory interface 
CMPL:      load_hit_reload_lmq_full                       = a load miss hits in the LMQ (Load Miss Queue) but
                                                            there are too many misses on that LMQ entry
CMPL:      load_hit_reload_both_from_same_side            = a load miss hits in the LMQ but the load miss already
                                                            there is from the same side
CMPL:      load_hit_reload_store_invalidated              = a load miss hits in the LMQ but a store has
                                                            invalidated the entry as is had newer data
CMPL:      load_hit_reload_sector_already_came            = a load miss hits in the LMQ but it's sectors have
                                                            already begun coming back form memory
CMPL:      load_hit_reload_on_same_cycle                  = a load miss hits in the LMQ but the entry was
                                                            allocated on the same cycle
CMPL:      load_miss_congruence_class_busy                = a load misses L1 but there are too many outstanding
                                                            misses for its congruence class
CMPL:      load_miss_with_addr_compare_other_side_cyc     = a load miss' address matches EA bits 52-56 with
                                                            another op in the other LSU
CMPL:      load_miss_all_lmqs_used                        = a load miss finds all the LMQ entries used
CMPL:      load_miss_2nd_gps_request_this_cycle_side      = a load miss tries to make a memory request but another
                                                            op has already made a request
CMPL:      load_issued_with_virtual_lrq                   = a load was issued with a virtual LRQ
                                                            (Load  Reorder Queue) entry
CMPL:      store_issued_with_virtual_srq                  = a load was issued with a virtual SRQ
                                                            (Store Reorder Queue) entry
CMPL:      load_miss_while_load_ntc_rejecting             = a load saw a NTC load rejecting
CMPL: Wait_reject_fp_results_bus_busy                     = fp/vsx op rejeted due to a conflict with another op's finish
CMPL: Wait_reject_fx_results_bus_busy                     = fx op rejeted due to a conflict with another op's finish
CMPL: Wait_no_real_lrq                                    = issue hold as a load  waits for virtual LRQ to become real
CMPL: Wait_no_real_srq                                    = issue hold as a store waits for virtual SRQ to become real
CMPL: Wait_lmq_reject_issue_hold                          = issue hold as a LSU op after LMQ reject while wait for wakeup
CMPL: Wait_emq_reject_issue_hold                          = issue hold as a LSU op after erat reject while wait for wakeup
CMPL: Wait_ntc_rejecting_issue_hold                       = issue hold since next to finish op has not issued recentlly
CMPL: Wait_load_miss                                      = waiting on a load miss
CMPL: Wait_load_hit_reload                                = waiting on a load miss for which this load merged in
                                                            the LMQ with (Load Hit Reload)
CMPL: Wait_load_for_hit_store_path                        = waiting for store forward
CMPL: Wait_lwarx_gps_complete                             = waiting for lwarx to complete
CMPL: Wait_stwcx_gps_complete                             = waiting for stwcx to complete
CMPL: Wait_sync_gps_complete                              = waiting for sync to complete
CMPL: Wait_completion_serializer                          = waiting to become next to complete (NTC)

............................ pipeline_empty  ............ = this mode of counting is when no groups are in the
                                                            system (between dispatch and completion)
CMPL: Wait_for_ifetch                                     = waiting for ifetch (cache or translation miss)
CMPL: Wait_for_dispatch_requirements                      = waiting for dispatch requirements to be satisfied
CMPL: Wait_for_re_ifetch_on_branch_mis_predict            = sum of waiting for a re-ifetch after a branch 
                                                            mispredict flush for one of these branch types
                                                            (can include subsequent cache or translation miss)
CMPL:    unconditional_immediate                          = unconditional immediate
CMPL:    conditional_immediate                            = conditional immediate
CMPL:    unconditional_link                               = unconditional link
CMPL:    conditional_link                                 = conditional link
CMPL:    unconditional_count                              = unconditional count
CMPL:    conditional_count                                = conditional count
CMPL: Wait_for_re_ifetch_on_other_flushes                 = sum of waiting for a re-ifetch after one of the
                                                            following types of flushes
                                                            (can include subsequent cache or translation miss)
CMPL:    load_hit_store_same_grp_overlap_or_no_sdq        = load hit store in the same group with address not
                                                            contained or store data was not ready
CMPL:    load_value_mispredict                            = misaligned store flush
CMPL:    store_hit_load_same_grp                          = store hit load in the same group
CMPL:    store_hit_load_diff_grp                          = store hit load different group
CMPL:    lwarx_hits_later_load_same_line                  = lwarx hits later load in the same line
CMPL:    lwarx_hits_later_lwarx                           = lwarx hits older lwarx
CMPL:    isync_on_context_switch                          = isync flushed due to seeing a context switch
CMPL:    flush_misalligned_load                           = misaligned load

............................ pipeline_refill ............ = this mode of counting is when there is a group waiting
                                                            to complete but there are no stall
                                                            reasons for the group so the delay is simply due to
                                                            refilling the pipeline
CMPL: No_wait_after_dispatch_grp                          = sum of the below reasons (basically the last reason
                                                            before this group became NTC)
CMPL:    trace_start                                      = initial startup (includes icache misses or i-translation
                                                            misses suffered by the first group)
CMPL:    ifetch_miss_and..                                = refilling after ifetch miss, translation miss or spr
                                                            scorebaording
CMPL:    br_wrong_guess_flushes                           = refilling after a mispredict branch flush
CMPL:    all_non_branch_flushes                           = refilling after all other flushes (LSU,sync...)
CMPL:    logjam                                           = refilling due to the decode pipe being held due to a
                                                            dispatch hold by another group
CMPL:    spr_reader_waits_for_writer_dispatched           = refilling due to a SPR reader who had to wait at dispatch
                                                            for a writer to finish
CMPL:    isync_dispatched                                 = refilling after dispatching an isync
CMPL:    sync_dispatched                                  = refilling after dispatching a sync
CMPL:    other_waits_at_dispatch_for_req                  = refilling due to another group being held at dispatch
                                                            waiting for requirements

CMPL: Complete_current_grp                                = every cycle in which a group completed is counted here
CMPL: CPI----------------------------------- X  inst Y    = X = CPI and Y = number of architected instructions completed
CMPL: Total_internal_inst                    W  time Z    = W = internal op count and Z = total number of cycles executed





IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 Completion_Unit_CPI_STACK___________________________________CPI________CYC 
 _________________________________________________________________________

............................. pipeline_contention..............................
 CMPL: Wait_for_dispatch_requirements                      0.03182     159087
 CMPL: Wait_for_execution_unit                             0.08541     427046
 CMPL:      cr_unit/vmx_unit                                 0.00000          0
 CMPL:      br_unit                                          0.00251      12568
 CMPL:      fpu_unit                                         0.00000          0
 CMPL:      fxu_unit                                         0.06211     310551
 CMPL:      lsu_unit                                         0.02079     103927
 CMPL: Wait_for_sources                                    0.29572    1478584
 CMPL:      cant_use_dispatch_bypass                         0.24728    1236385
 CMPL:      written_by_br                                    0.00000          9
 CMPL:      written_by_cr                                    0.00022       1085
 CMPL:      written_by_fp                                    0.00000          0
 CMPL:      written_by_fp_load                               0.00000          0
 CMPL:      written_by_fx                                    0.04154     207698
 CMPL:      written_by_fx_store_agen                         0.00026       1289
 CMPL:      written_by_fx_store_data                         0.00000          0
 CMPL:      written_by_fx_load                               0.00583      29137
 CMPL:      written_by_vmx                                   0.00060       2981
 CMPL: Wait_for_serializer_to_be_next_group                0.00000          0
 CMPL: Wait_for_next_to_finish_to_issue                    0.00000          0
 CMPL: Wait_store_data_wait_after_agen_issue               0.00000          0
 CMPL: Wait_for_agen                                       0.00008        417
 CMPL:      result_bus_busy_store                            0.00000          0
 CMPL:      result_bus_busy_load                             0.00008        417
 CMPL:      erat_dir_update_store                            0.00000          0
 CMPL:      erat_dir_update_load                             0.00000          0
 CMPL:      L1D_dir_update_load_store                        0.00000          0
 CMPL:      retry_issue_constraints                          0.00000          0
 CMPL: Wait_for_translation                                0.00006        298
 CMPL:      erat_miss_store                                  0.00001         46
 CMPL:      tlb_miss_store                                   0.00000          0
 CMPL:      erat_miss_load                                   0.00005        252
 CMPL:      tlb_miss_load                                    0.00000          0
 CMPL:      erat_miss_store_guarded                          0.00000          0
 CMPL:      tlb_miss_store_guarded                           0.00000          0
 CMPL:      erat_miss_load_guarded                           0.00000          0
 CMPL:      tlb_miss_load_guarded                            0.00000          0
 CMPL: Wait_load_rejected                                  0.00810      40486
 CMPL:      load_hit_dcbz                                    0.00212      10620
 CMPL:      load_hit_stwcx                                   0.00000          0
 CMPL:      load_hit_lwarx                                   0.00000          0
 CMPL:      lwarx_hit_earlier_lwarx                          0.00000          0
 CMPL:      load_hit_store_diff_grp_contained_sdq_not_ready  0.00032       1597
 CMPL:      load_hit_store_diff_grp_overlap_not_contained    0.00555      27740
 CMPL:      load_defers_to_prefetch                          0.00000          0
 CMPL:      store_defers_to_prefetch                         0.00000          0
 CMPL:      load_hit_reload_lmq_full                         0.00002        123
 CMPL:      load_hit_reload_both_from_same_side              0.00000          0
 CMPL:      load_hit_reload_store_invalidated                0.00007        361
 CMPL:      load_hit_reload_sector_already_came              0.00000          9
 CMPL:      load_hit_reload_on_same_cycle                    0.00000          0
 CMPL:      load_miss_congruence_class_busy                  0.00000          0
 CMPL:      load_miss_with_addr_compare_other_side_cyc       0.00000          0
 CMPL:      load_miss_all_lmqs_used                          0.00001         36
 CMPL:      load_miss_2nd_gps_request_this_cycle_side        0.00000          0
 CMPL:      load_issued_with_virtual_lrq                     0.00000          0
 CMPL:      store_issued_with_virtual_srq                    0.00000          0
 CMPL:      load_miss_while_load_ntc_rejecting               0.00000          0
 CMPL: Wait_reject_fp_results_bus_busy                     0.00000          0
 CMPL: Wait_reject_fx_results_bus_busy                     0.00035       1747
 CMPL: Wait_no_real_lrq                                    0.00000          0
 CMPL: Wait_no_real_srq                                    0.00000          0
 CMPL: Wait_lmq_reject_issue_hold                          0.00022       1097
 CMPL: Wait_emq_reject_issue_hold                          0.00000          0
 CMPL: Wait_ntc_rejecting_issue_hold                       0.00000          0
 CMPL: Wait_load_miss                                      0.00257      12849
 CMPL: Wait_load_hit_reload                                0.00000          0
 CMPL: Wait_load_for_hit_store_path                        0.00043       2169
 CMPL: Wait_lwarx_gps_complete                             0.00000          0
 CMPL: Wait_stwcx_gps_complete                             0.00000          0
 CMPL: Wait_sync_gps_complete                              0.00000          0
 CMPL: Wait_completion_serializer                          0.00000          0

............................. pipeline_empty  ..............................
 CMPL: Wait_for_ifetch_in_pipe                             0.00978      48924
 CMPL: Wait_for_ifetch_in_pipe_stall                       0.01014      50713
 CMPL: Wait_for_ifetch_translate                           0.00000          1
 CMPL: Wait_for_ifetch_miss                                0.00669      33450
 CMPL: Wait_for_ifetch_other                               0.00030       1517
 CMPL: Wait_for_re_ifetch_on_branch_mis_predict            0.02351     117559
 CMPL:    unconditional_immediate                             0.00000          0
 CMPL:    conditional_immediate                               0.02331     116530
 CMPL:    unconditional_link                                  0.00020        984
 CMPL:    conditional_link                                    0.00001         45
 CMPL:    unconditional_count                                 0.00000          0
 CMPL:    conditional_count                                   0.00000          0
 CMPL: Wait_for_re_ifetch_on_other_flushes                 0.00008        395
 CMPL:    load_hit_store_same_grp_overlap_or_no_sdq           0.00000          0
 CMPL:    mis_store+scv_etc                                   0.00000          0
 CMPL:    store_hit_load_same_grp                             0.00008        395
 CMPL:    store_hit_load_diff_grp                             0.00000          0
 CMPL:    lwarx_hits_later_load_same_line                     0.00000          0
 CMPL:    lwarx_hits_later_lwarx                              0.00000          0
 CMPL:    isync_on_context_switch                             0.00000          0
 CMPL:    flush_misalligned_load                              0.00000          0

............................. pipeline_refill ..............................
 CMPL: No_wait_after_dispatch_grp                          0.26520    1325968
 CMPL:    trace_start                                         0.00009        455
 CMPL:    ifetch_miss_and..                                   0.19074     953670
 CMPL:    br_wrong_guess_flushes                              0.04664     233188
 CMPL:    all_non_branch_flushes                              0.00003        128
 CMPL:    logjam                                              0.02317     115828
 CMPL:    spr_reader_waits_for_writer_dispatched              0.00000          0
 CMPL:    isync_dispatched                                    0.00000          0
 CMPL:    sync_dispatched                                     0.00000          0
 CMPL:    other_waits_at_dispatch_for_req                     0.00000          0

 CMPL: Complete_current_grp                                0.00000          0
 CMPL: CPI---------------------------------------          0.74056 inst  4999903

 CMPL: Total_internal_inst                                 5546131 time  3702727


 CMPL: Old Complete_current_grp                                0.22690    1134457

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 arch inst 5000001  time 3702770.000000 
 trace 0 lpar 0 completed arch 5000001 int 5546240 
   cumulative total lines from mem  993 core0 993 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          0.43878 
 CMPL: CPI---------------------------------------          0.74055 
 trace ended on max inst 5000000 at time 3702771.000000
