[jtrace] - Set to turn undefined ops into NOPs.
[jtrace] - run error limit set to 1.

AS400 mode: tags inactive

+----- Cache Configs -----
|
| -- L1 Data Cache --
| Size:      65536 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L1 Instruction Cache --
| Size:      32768 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L2 Cache --
| Size:      524288 bytes
| Assoc:     8 way
| Latency:   10.5 cycles
| Line Size: 128 bytes
|
| -- L3 Cache --
| Size:      8388608 bytes
| Assoc:     8 way
| Latency:   27.5 cycles
| Line Size: 128 bytes
|
| -- L3.1 Cache --
| Size:      disabled
| Assoc:     disabled
| Latency:   disabled
| Line Size: disabled
|
| -- Memory --
| Size:    n/a
| Assoc:   n/a
| Latency: 339.5 cycles
|
| -- IERAT --
| Size:    64 entries
| Assoc:   64 way
| Latency (tlb hit): 18 cycles
|
| -- DERAT --
| Size:    48 entries
| Assoc:   48 way
| Latency (tlb hit): 19 cycles
|
| -- TLB --
| Size:    2048 entries
| Assoc:   4 way
|
| -- Core Frequency --
| Speed:   4.0 GHz
|
+--------------------------

|---- M1 VERSION = 2626 ----|
 trace 0 ended on read_inst returns false last arch inst 5000000 at time 3609894.000000
 arch inst 4999906  time 3609894.000000 
 trace 0 lpar 0 completed arch 4999906 int 5564039 
   cumulative total lines from mem  1028 core0 1028 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          0.72199 
 CMPL: CPI---------------------------------------          0.72199 

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL



***********************************************************************************
*                    Timer Statistics Generated During Run                        *
***********************************************************************************


+---------------------------------------------------------------------------------+
|                          Branch Prediction Stats                                |
+---------------------------------------------------------------------------------+


BHT (Branch History Table) accuracy for completed branches 
---------------------------------------------------------- 
Probability the BHT guessed correctly for thread 0:
Non Taken Unconditional Branch Immediate =    nan
    Taken Unconditional Branch Immediate = 1.0000
Non Taken Conditional Branch Immediate   = 0.9081
    Taken Conditional Branch Immediate   = 0.9229
Non Taken Unconditional Branch to Link   =    nan
    Taken Unconditional Branch to Link   = 0.9982
Non Taken Conditional Branch to Link     = 0.3333
    Taken Conditional Branch to Link     = 0.3333
Non Taken Unconditional Branch to Count  =    nan
    Taken Unconditional Branch to Count  =    nan
Non Taken Conditional Branch to Count    =    nan
    Taken Conditional Branch to Count    =    nan


Summary of BHT accuracy for completed branches for all threads
---------------------------------------------------------------
Probability the BHT guessed taken and the branch was taken          = 0.9229 
Probability the BHT guessed NOT taken and the branch was NOT taken  = 0.9081 
Probability the Link Stack was correct                              = 0.9982 

Count Cache Stats: at prediction time for all threads 
------------------------------------------------------ 
Probability conditional branch to count hits in count cache         =    nan 
Probability conditional branch to count hits and cache is correct   =    nan 
Probability unconditional branch to count hits in count cache       =    nan
Probability unconditional branch to count hits and cache is correct =    nan 




 global/local count cache stats 
 winner 1 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 
 global/local count cache stats w. branch_and_link
 winner 1 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 



Number of branch mispredict flushes  =    79554


+---------------------------------------------------------------------------------+
|                                Ifetch Stats                                     |
+---------------------------------------------------------------------------------+

+--------------------------+ 
| Ifetch translation stats | 
+--------------------------+ 

Ifetches for thread 0
---------------------
Ifetch hits in the i-erat  =   991637
Ifetch misses in the i-erat=       91
Ifetch hits in the TLB     =       41
Ifetch misses in the TLB   =        0


Ifetch translation summary for all threads
------------------------------------------
Probability ifetch request hits in i-erat                    = 0.9999
Probability ifetch request misses in i-erat but hits in TLB  = 1.0000


Upon TLB miss, location i-fetch translation data was sourced for thread 0
-------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                             0    



+--------------+ 
| Icache stats | 
+--------------+ 

Icache summary for all threads
-------------------------------
Probability ifetch request hits in L1                               = 0.0000
Probability ifetch request misses in L1 but hits in prefetch buffer =    nan
Probability ifetch request misses in L1 but hits in L2              = 0.0000
Average time an ifetch miss waits until data back                   = 93.0934


Upon icache miss, location i-fetch data was sourced for thread 0
----------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                               342    
L3                                 0    
L3.1                              33    
Memory                           147    

Upon i-prefetch generation, location i-prefetch data was sourced for thread 0
           (i-prefetches are installed in the prefetch buffer)
-----------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                               504    
L3                                 0    
L3.1                               5    
Memory                           320    

+---------------------------------------------------------------------------------+
|                                Dfetch Stats                                     |
+---------------------------------------------------------------------------------+

+-----------------------------+ 
| Data side translation stats | 
+-----------------------------+ 

Translation summary stats for thread 0
--------------------------------------
Probability a load  will hit in the erat on its first try    = 1.0000
Probability a store will hit in the erat on its first try    = 1.0000
Probability any LSU op will hit in the erat on its first try = 1.0000
Probability a load  will hit in the erat at any time         = 0.9999
Probability a store will hit in the erat at any time         = 1.0000
Probability any LSU op will hit in the erat at any time      = 1.0000
Probability of erat miss hitting in the TLB                  = 1.0000


Upon TLB miss, location translation data was sourced for thread 0
-----------------------------------------------------------------
Location                Loads              Stores            All   
--------              ---------           --------         --------
L2                         0                  0                0
L3                         0                  0                0
L3.1                       0                  0                0
Memory                     0                  0                0


+---------------------+ 
| Data prefetch stats | 
+---------------------+ 

Data prefetch stream summary stats
----------------------------------
Stream number    Average number of cycles L2 when out before L1     Average L2 distance ahead
-------------    ----------------------------------------------     -------------------------
 0                                nan                                        nan


Data prefetch behavior stats
----------------------------

STREAM ALLOCATION STATS - GOOD
------------------------------
a load miss, missed prefetch request queue (PRQ) and allocated a new load stream                      =         0
a load, hit on a load stream in the PRQ and advanced it                                               =         0
a store, missed prefetch request queue (PRQ) and allocated a new store stream                         =         0
a store, hit on a store stream in the PRQ and advanced it                                             =         0
allocated a stream going up                                                                           =         0
allocated a stream going up but ws convereted to a downward stream                                    =         0
a load miss, missed prefetch request queue (PRQ) and allocated a new stride N load steam              =         0
a load, hit on a stride N stream in the PRQ and advanced it                                           =         0
STREAM ALLOCATION STATS - BAD
-----------------------------
a load miss, matched in the PRQ, if it already has a steam why did it miss?                           =         0
a load that hit the PRQ found a duplicate load stream and cleared it                                  =         0
a store that hit the PRQ found a duplicate store stream and cleared it                                =         0
a stream that was in the process of being hit on was clear by another stream                          =         0
a stream crossed a page boundry and was cleared                                                       =         0
a stream being alocated crossed a page boundry and was halted                                         =         0

L1 PREFETCH STATS
-----------------
number of L1 touches created                                                                          =         0
number of L1 touches sent                                                                             =         0
number of L1 touches shifted in L1 touch table                                                        =         0
number of L1 touches overwritten in L1 touch table                                                    =         0
number of L1 touches killed due to crossing a page                                                    =         0
number of L1 touches rejected from LSU pipe due to congruence class conflict in LMQ                   =         0
number of L1 touches rejected from LSU pipe due to no LMQ entry                                       =         0

L2 PREFETCH STATS
-----------------
number of cycles the L2 touch scheduler was blocked from sending due to max L2 touch rate limit       =         0
number of cycles the L2 touch scheduler was blocked from sending due to translation request           =         0
number of cycles the L2 touch scheduler was blocked from sending due to hold off signal               =         0
number of cycles the L2 touch scheduler was blocked from sending due L2 touch table empty             =   1804946
number of L2 touches sent                                                                             =         0
average time in between L2 touches                                                                    =      0.00


+------------------+ 
| Data cache stats | 
+------------------+ 

L1 Data cache summary stats, Probability that:
----------------------------------------------
a load that has never been rejected will hit in L1                                  = 0.9997
any load will hit in L1 (includes rejected loads)                                   = 0.9990
a load that has never been rejected will hit on an LMQ entry                        = 0.8137
any load will hit on an LMQ entry (includes rejected loads)                         = 0.9450
a load that has never been rejected will hit on an LMQ entry and won't be rejected  = 0.0000
any load will hit on an LMQ entry and won't be rejected (includes rejected loads)   = 0.0000
a load that misses L1 will hit in L2                                                = 0.0000
Average time a load miss waits for its first sector back                            = 247.4176
Average time a load hit reload waits for its first sector to return form memory     =    nan


Upon L1 dcache miss / L1 dcache prefetch, location data was sourced for thread 0
--------------------------------------------------------------------------------
Location                 Loads             L1 Touches          L2 Touches           Stores
--------               ---------           ----------          ----------           ------
L2                           20                    0                  21               118152 
L3                            0                    0                   0                    0 
L3.1                         18                    0                   0                    5 
Memory                       53                    0                   0                   16 


    Cast Outs  
----------------

Level                    Clean               Dirty
--------               ---------           ----------
L2                            0                    0
L3                            0                    0
L3.1                          0                    0


+---------------------------------------------------------------------------------+
|                              Resource usage stats                               |
+---------------------------------------------------------------------------------+

+----------------------+ 
| Execution unit stats | 
+----------------------+ 

Execution unit issue summary
----------------------------


Execution_unit_issue_cycles_busy: 

                            number / fraction of cycles     number / fraction of cycles     number / fraction of cycles
    Unit                      an op was issued to unit       an op was finished in unit     an op was completed in unit
   ------                  ----------------------------    ----------------------------    ----------------------------

   fx0                         1723450 0.477424                 1259693 0.348956                 1194008 0.330760 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 803727 0.222646                  592740 0.164199                  553979 0.153461 
      single cycle              775167 0.214734                  556725 0.154222                  532613 0.147543 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle              144556 0.040044                  110228 0.030535                  107416 0.029756 

   fx1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx2                         1724292 0.477657                 1259962 0.349030                 1194294 0.330839 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 804524 0.222866                  592923 0.164249                  554470 0.153597 
      single cycle              775613 0.214858                  556966 0.154289                  532578 0.147533 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle              144155 0.039933                  110073 0.030492                  107246 0.029709 

   fx3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   ls0                          657586 0.182162                  514334 0.142479                  487199 0.134962 
   ------------------         -----------------                -----------------                -----------------
      store agen                274938 0.076162                  227628 0.063057                  217177 0.060162 
      load                       74568 0.020657                   56396 0.015623                   53469 0.014812 
      fxu op                    308080 0.085343                  230310 0.063800                  216553 0.059989 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls1                         1008460 0.279360                  596052 0.165116                  574003 0.159008 
   ------------------         -----------------                -----------------                -----------------
      store agen                   273 0.000076                     238 0.000066                     222 0.000061 
      load                      421778 0.116839                  315106 0.087290                  302405 0.083771 
      fxu op                    102758 0.028466                   62084 0.017198                   58287 0.016146 
      stdata                    483651 0.133979                  218624 0.060562                  213089 0.059029 

   ls2                          657475 0.182131                  513956 0.142374                  486658 0.134812 
   ------------------         -----------------                -----------------                -----------------
      store agen                275032 0.076188                  227366 0.062984                  216653 0.060016 
      load                       74762 0.020710                   56492 0.015649                   53548 0.014834 
      fxu op                    307681 0.085233                  230098 0.063741                  216457 0.059962 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls3                         1009753 0.279718                  596434 0.165222                  574093 0.159033 
   ------------------         -----------------                -----------------                -----------------
      store agen                   251 0.000070                     223 0.000062                     204 0.000057 
      load                      422305 0.116985                  315476 0.087392                  302542 0.083809 
      fxu op                    102815 0.028481                   62267 0.017249                   58590 0.016230 
      stdata                    484382 0.134182                  218468 0.060519                  212757 0.058937 

   ls4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   fp0                           43089 0.011936                   35632 0.009871                   34411 0.009532 
   ------------------         -----------------                -----------------                -----------------
      store  data                 4576 0.001268                       0 0.000000                       0 0.000000 
      single cycle               38513 0.010669                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                  16033 0.004441                   13037 0.003611                   12620 0.003496 
        simple                   22480 0.006227                   18275 0.005062                   17823 0.004937 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                 4576 0.001268                    4320 0.001197                    3968 0.001099 

   fp1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp2                           42779 0.011850                   35373 0.009799                   34218 0.009479 
   ------------------         -----------------                -----------------                -----------------
      store  data                 4615 0.001278                       0 0.000000                       0 0.000000 
      single cycle               38164 0.010572                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                  15902 0.004405                   12987 0.003598                   12542 0.003474 
        simple                   22262 0.006167                   18038 0.004997                   17681 0.004898 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                 4615 0.001278                    4348 0.001204                    3995 0.001107 

   fp3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   br0                         1107701 0.306851                  952146 0.263760                  871432 0.241401 
   br1                               0 0.000000                       0 0.000000                       0 0.000000 

   cr                             8755 0.002425                    8600 0.002382                    7991 0.002214 




+----------------------------+ 
| Queue resource usage stats | 
+----------------------------+ 

Information queue usage stats, Average number of:
-------------------------------------------------
EMQ (Erat Miss Queue) entries in use                                      = 0.0001
PRQ (Data Prefetch Request Queue) entries in use                          = 0.0000
CLB (Instruction Fetch Buffer) entries in use for thread 0 -              = 4.7514
GCT (Global Completion Table) entries in use for thread 0                 = 8.7285
LRQ (Load Reorder Queue) entries in use for thread 0                      = 6.8548
SRQ (Load Reorder Queue) entries in use for thread 0                      = 6.1242
Architected ops in the system (from dispatch to completion)               = 43.6021
Internal ops in the system (from dispatch to completion)                  = 48.3065


Issue queue usage stats, Average number of ops in the:
------------------------------------------------------
Branch Issue Queue                                                        = 3.9663
Unified Issue Queue                                                       = 11.8822


+-----------------------------+ 
| Rename Resource usage stats | 
+-----------------------------+ 

Rename Resource usage stats, Average number of:
-------------------------------------------------
GPR renames in use        = 61.1581
FPR/VMX renames in use    = 13.5748
CR renames in use         = 12.6211
Link/Count renames in use = 4.1289
XER renames in use        = 6.0259
FPSCR renames in use      = 0.0000

TOTAL FXU b2b (back to back): 0

header_ops
+---------------------------------------------------------------------------------+
|                             Instruction Frequency                               |
+---------------------------------------------------------------------------------+


This table counts architected instructions

+-------------------------------ARCH-OP-FREQUENCIES------------------------------+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+
|    arch op name | # of arch  | % of total |  # of iops | % of total | ratio of |
|                 |    ops     |   arch ops | created by |    iops    | iop/arch |
|                 |  executed  |  executed  |  these ops |  executed  | executed |
+-----------------+------------+------------+------------+------------+----------+

This table counts internal instructions

+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
| internal op name| # created| % of any  | # created| % of non  | # created|   % of    |
|                 | from any |  op total | from non | expanded  |    from  |  expanded |
|                 |    op    |           | expanded | op total  | expanded |  op total |
+-----------------+----------+-----------+----------+-----------+----------+-----------+




IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL


+-------------------------------ARCH-OP-FREQUENCIES------------------------------+-----+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+TYPE-+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+-----+
|            addi |     573639 |    11.4730 |     573639 |    10.3462 |    1.000 |  A  |
|             add |     549961 |    10.9994 |     549961 |     9.9191 |    1.000 |  A  |
|              or |     340262 |     6.8054 |     340262 |     6.1370 |    1.000 |  A  |
|        bc.001zy |     301754 |     6.0352 |     301754 |     5.4425 |    1.000 |  A  |
|        bc.011zy |     276264 |     5.5254 |     276264 |     4.9827 |    1.000 |  A  |
|             std |     270701 |     5.4141 |     541402 |     9.7648 |    2.000 |  C  |
|              ld |     249426 |     4.9886 |     249426 |     4.4987 |    1.000 |  A  |
|           cmpwi |     163966 |     3.2794 |     163966 |     2.9573 |    1.000 |  A  |
|             lwz |     149214 |     2.9843 |     149214 |     2.6912 |    1.000 |  A  |
|            cmpd |     124664 |     2.4933 |     124664 |     2.2484 |    1.000 |  A  |
|          rlwinm |     114479 |     2.2896 |     114500 |     2.0651 |    1.000 |  A  |
|           mulld |     110043 |     2.2009 |     110043 |     1.9847 |    1.000 |  A  |
|          rldicr |     107759 |     2.1552 |     107840 |     1.9450 |    1.001 |  A  |
|           extsb |     105768 |     2.1154 |     108170 |     1.9510 |    1.023 |  A  |
|               b |     105162 |     2.1033 |     105162 |     1.8967 |    1.000 |  A  |
|             lbz |     103447 |     2.0690 |     103447 |     1.8658 |    1.000 |  A  |
|          cntlzw |      98674 |     1.9735 |      98674 |     1.7797 |    1.000 |  A  |
|             xor |      98413 |     1.9683 |      98413 |     1.7750 |    1.000 |  A  |
|        bc.1z00y |      96171 |     1.9235 |      96171 |     1.7345 |    1.000 |  A  |
|             ldu |      89132 |     1.7827 |     178264 |     3.2152 |    2.000 |  C  |
|             ori |      81952 |     1.6391 |      81952 |     1.4781 |    1.000 |  A  |
|            subf |      79220 |     1.5844 |      79220 |     1.4288 |    1.000 |  A  |
|        bc.1z01y |      77307 |     1.5462 |      77307 |     1.3943 |    1.000 |  A  |
|             stb |      73467 |     1.4694 |     146934 |     2.6501 |    2.000 |  C  |
|           cmpdi |      71365 |     1.4273 |      71365 |     1.2871 |    1.000 |  A  |
|            cmpw |      65857 |     1.3172 |      65857 |     1.1878 |    1.000 |  A  |
|            lwzx |      63844 |     1.2769 |      63844 |     1.1515 |    1.000 |  A  |
|           extsw |      58869 |     1.1774 |      58869 |     1.0618 |    1.000 |  A  |
|       mtspr_CTR |      55304 |     1.1061 |      55304 |     0.9975 |    1.000 |  A  |
|            stdu |      29184 |     0.5837 |      58368 |     1.0527 |    2.000 |  C  |
|            cmpl |      27981 |     0.5596 |      27981 |     0.5047 |    1.000 |  A  |
|            stbu |      25110 |     0.5022 |      50220 |     0.9058 |    2.000 |  C  |
|             ldx |      19218 |     0.3844 |      19218 |     0.3466 |    1.000 |  A  |
|          rldicl |      18064 |     0.3613 |      18619 |     0.3358 |    1.031 |  A  |
|          lxvd2x |      16157 |     0.3231 |      16157 |     0.2914 |    1.000 |  A  |
|             lwa |      14757 |     0.2951 |      29514 |     0.5323 |    2.000 |  C  |
|             stw |      14587 |     0.2917 |      29174 |     0.5262 |    2.000 |  C  |
|          cmpldi |      14291 |     0.2858 |      14291 |     0.2578 |    1.000 |  A  |
|           andi. |       9907 |     0.1981 |       9907 |     0.1787 |    1.000 |  A  |
|         vadduwm |       8256 |     0.1651 |       8256 |     0.1489 |    1.000 |  A  |
|       xxpermdi2 |       8238 |     0.1648 |       8238 |     0.1486 |    1.000 |  A  |
|        vcmpequw |       8220 |     0.1644 |       8220 |     0.1483 |    1.000 |  A  |
|         vsubuwm |       8220 |     0.1644 |       8220 |     0.1483 |    1.000 |  A  |
|         stxvd2x |       7616 |     0.1523 |      15232 |     0.2747 |    2.000 |  C  |
|               b |       7365 |     0.1473 |       7365 |     0.1328 |    1.000 |  A  |
|             blr |       7324 |     0.1465 |       7324 |     0.1321 |    1.000 |  A  |
|             sth |       7296 |     0.1459 |      14592 |     0.2632 |    2.000 |  C  |
|          xxlnor |       6642 |     0.1328 |       6642 |     0.1198 |    1.000 |  A  |
|             neg |       5673 |     0.1135 |       5673 |     0.1023 |    1.000 |  A  |
|           addis |       5558 |     0.1112 |       5558 |     0.1002 |    1.000 |  A  |
|          cmplwi |       4908 |     0.0982 |       4908 |     0.0885 |    1.000 |  A  |
|            xor. |       4836 |     0.0967 |       4836 |     0.0872 |    1.000 |  A  |
|            lhzx |       4808 |     0.0962 |       4808 |     0.0867 |    1.000 |  A  |
|            sthx |       4808 |     0.0962 |       9616 |     0.1734 |    2.000 |  C  |
|        vspltisw |       4141 |     0.0828 |       4141 |     0.0747 |    1.000 |  A  |
|        xxsldwi2 |       4119 |     0.0824 |       4119 |     0.0743 |    1.000 |  A  |
|        xxsldwi3 |       4119 |     0.0824 |       4119 |     0.0743 |    1.000 |  A  |
|          vspltw |       4119 |     0.0824 |       4119 |     0.0743 |    1.000 |  A  |
|         mfvsrwz |       4119 |     0.0824 |       4119 |     0.0743 |    1.000 |  A  |
|            mcrf |       3585 |     0.0717 |       3585 |     0.0647 |    1.000 |  A  |
|             or. |       2712 |     0.0542 |       2712 |     0.0489 |    1.000 |  A  |
|          mfocrf |       2534 |     0.0507 |       2534 |     0.0457 |    1.000 |  A  |
|          mulhwu |       2378 |     0.0476 |       2378 |     0.0429 |    1.000 |  A  |
|          mulld. |       1782 |     0.0356 |       3564 |     0.0643 |    2.000 |  C  |
|          mfocrf |       1713 |     0.0343 |       1713 |     0.0309 |    1.000 |  A  |
|            lwax |       1258 |     0.0252 |       2516 |     0.0454 |    2.000 |  C  |
|          mfocrf |       1223 |     0.0245 |       1223 |     0.0221 |    1.000 |  A  |
|      mtocrf_cr2 |       1210 |     0.0242 |       1210 |     0.0218 |    1.000 |  A  |
|      mtocrf_cr0 |       1206 |     0.0241 |       1206 |     0.0218 |    1.000 |  A  |
|          subfic |       1199 |     0.0240 |       1199 |     0.0216 |    1.000 |  A  |
|           mulli |       1139 |     0.0228 |       1139 |     0.0205 |    1.000 |  A  |
|          mfocrf |       1095 |     0.0219 |       1095 |     0.0197 |    1.000 |  A  |
|        mtspr_LR |        918 |     0.0184 |        918 |     0.0166 |    1.000 |  A  |
|      mtocrf_cr4 |        841 |     0.0168 |        841 |     0.0152 |    1.000 |  A  |
|       mfspr_CTR |        765 |     0.0153 |        765 |     0.0138 |    1.000 |  A  |
|        mfspr_LR |        752 |     0.0150 |        752 |     0.0136 |    1.000 |  A  |
|            lwzu |        649 |     0.0130 |       1298 |     0.0234 |    2.000 |  C  |
|            stwx |        649 |     0.0130 |       1298 |     0.0234 |    2.000 |  C  |
|           srawi |        646 |     0.0129 |        646 |     0.0117 |    1.000 |  A  |
|           mulhw |        644 |     0.0129 |        644 |     0.0116 |    1.000 |  A  |
|      mtocrf_cr3 |        644 |     0.0129 |        644 |     0.0116 |    1.000 |  A  |
|          mfocrf |        634 |     0.0127 |        634 |     0.0114 |    1.000 |  A  |
|            xori |        537 |     0.0107 |        537 |     0.0097 |    1.000 |  A  |
|      mtocrf_cr1 |        453 |     0.0091 |        453 |     0.0082 |    1.000 |  A  |
|         xxspltw |        426 |     0.0085 |        426 |     0.0077 |    1.000 |  A  |
|       mtvsrwz.1 |        426 |     0.0085 |        426 |     0.0077 |    1.000 |  A  |
|            stvx |        347 |     0.0069 |        694 |     0.0125 |    2.000 |  C  |
|          rldimi |        318 |     0.0064 |        318 |     0.0057 |    1.000 |  A  |
|      mtocrf_cr7 |        298 |     0.0060 |        298 |     0.0054 |    1.000 |  A  |
|           addic |        273 |     0.0055 |        273 |     0.0049 |    1.000 |  A  |
|           subfe |        273 |     0.0055 |        273 |     0.0049 |    1.000 |  A  |
|            cmpl |        175 |     0.0035 |        175 |     0.0032 |    1.000 |  A  |
|           subf. |         86 |     0.0017 |         86 |     0.0016 |    1.000 |  A  |
|      bclr.001zy |         78 |     0.0016 |         78 |     0.0014 |    1.000 |  A  |
|            stwu |         43 |     0.0009 |         86 |     0.0016 |    2.000 |  C  |
|            cror |         40 |     0.0008 |         40 |     0.0007 |    1.000 |  C  |
|             sld |         40 |     0.0008 |         40 |     0.0007 |    1.000 |  A  |
|             srd |         40 |     0.0008 |         40 |     0.0007 |    1.000 |  A  |
|          mfocrf |         36 |     0.0007 |         36 |     0.0006 |    1.000 |  A  |
|            and. |         36 |     0.0007 |         36 |     0.0006 |    1.000 |  A  |
|      dcbt.00--- |         21 |     0.0004 |         21 |     0.0004 |    1.000 |  A  |
|           rldic |         18 |     0.0004 |         18 |     0.0003 |    1.000 |  A  |
|            mfcr |         12 |     0.0002 |        108 |     0.0019 |    9.000 |  M  |
|             lvx |          7 |     0.0001 |          7 |     0.0001 |    1.000 |  A  |
|      bclr.011zy |          6 |     0.0001 |          6 |     0.0001 |    1.000 |  A  |
|             nor |          6 |     0.0001 |          6 |     0.0001 |    1.000 |  A  |
|            oris |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|             and |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|           sradi |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
+-----------------+------------+------------+------------+------------+----------+-----+
|          *Total |    4999902 |   100.0000 |    5544443 |   100.0000 |    1.109 |
+-----------------+------------+------------+------------+------------+----------+-----+
 * The Total includes 1 unconditional branches that were inserted to fix trace
   address discontinuities.


+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
|              bc |   751496 |   13.5540 |   751496 |   16.8669 |        0 |    0.0000 |
|            addi |   663420 |   11.9655 |   573639 |   12.8750 |    89781 |    8.2444 |
|             add |   549961 |    9.9191 |   549961 |   12.3436 |        0 |    0.0000 |
|          STAGEN |   420388 |    7.5822 |        0 |    0.0000 |   420388 |   38.6032 |
|              or |   340298 |    6.1376 |   340262 |    7.6370 |       36 |    0.0033 |
|             std |   270701 |    4.8824 |        0 |    0.0000 |   270701 |   24.8578 |
|              ld |   249426 |    4.4987 |   249426 |    5.5982 |        0 |    0.0000 |
|             lwz |   163971 |    2.9574 |   149214 |    3.3490 |    14757 |    1.3551 |
|           cmpwi |   163966 |    2.9573 |   163966 |    3.6801 |        0 |    0.0000 |
|            cmpd |   124664 |    2.2484 |   124664 |    2.7980 |        0 |    0.0000 |
|          rlwinm |   114479 |    2.0648 |   114458 |    2.5689 |       21 |    0.0019 |
|           mulld |   111825 |    2.0169 |   110043 |    2.4699 |     1782 |    0.1636 |
|          rldicr |   107759 |    1.9435 |   107678 |    2.4168 |       81 |    0.0074 |
|           extsb |   105768 |    1.9076 |   103366 |    2.3200 |     2402 |    0.2206 |
|               b |   105162 |    1.8967 |   105162 |    2.3603 |        0 |    0.0000 |
|             lbz |   103447 |    1.8658 |   103447 |    2.3218 |        0 |    0.0000 |
|          cntlzw |    98674 |    1.7797 |    98674 |    2.2147 |        0 |    0.0000 |
|             xor |    98413 |    1.7750 |    98413 |    2.2088 |        0 |    0.0000 |
|             ldu |    89132 |    1.6076 |        0 |    0.0000 |    89132 |    8.1848 |
|             ori |    81952 |    1.4781 |    81952 |    1.8394 |        0 |    0.0000 |
|            subf |    79220 |    1.4288 |    79220 |    1.7780 |        0 |    0.0000 |
|           extsw |    74884 |    1.3506 |    58869 |    1.3213 |    16015 |    1.4706 |
|             stb |    73467 |    1.3251 |        0 |    0.0000 |    73467 |    6.7463 |
|           cmpdi |    71365 |    1.2871 |    71365 |    1.6017 |        0 |    0.0000 |
|            cmpw |    65857 |    1.1878 |    65857 |    1.4781 |        0 |    0.0000 |
|            lwzx |    63844 |    1.1515 |    63844 |    1.4329 |        0 |    0.0000 |
|       mtspr_CTR |    55304 |    0.9975 |    55304 |    1.2413 |        0 |    0.0000 |
|            stdu |    29184 |    0.5264 |        0 |    0.0000 |    29184 |    2.6799 |
|            cmpl |    28156 |    0.5078 |    28156 |    0.6319 |        0 |    0.0000 |
|            stbu |    25110 |    0.4529 |        0 |    0.0000 |    25110 |    2.3058 |
|             ldx |    19218 |    0.3466 |    19218 |    0.4313 |        0 |    0.0000 |
|          rldicl |    18064 |    0.3258 |    17509 |    0.3930 |      555 |    0.0510 |
|          lxvd2x |    16157 |    0.2914 |    16157 |    0.3626 |        0 |    0.0000 |
|             stw |    14587 |    0.2631 |        0 |    0.0000 |    14587 |    1.3395 |
|          cmpldi |    14291 |    0.2578 |    14291 |    0.3208 |        0 |    0.0000 |
|           andi. |     9907 |    0.1787 |     9907 |    0.2224 |        0 |    0.0000 |
|         vadduwm |     8256 |    0.1489 |     8256 |    0.1853 |        0 |    0.0000 |
|       xxpermdi2 |     8238 |    0.1486 |     8238 |    0.1849 |        0 |    0.0000 |
|        vcmpequw |     8220 |    0.1483 |     8220 |    0.1845 |        0 |    0.0000 |
|         vsubuwm |     8220 |    0.1483 |     8220 |    0.1845 |        0 |    0.0000 |
|    stxvd2x_agen |     7616 |    0.1374 |        0 |    0.0000 |     7616 |    0.6994 |
|    stxvd2x_data |     7616 |    0.1374 |        0 |    0.0000 |     7616 |    0.6994 |
|            bclr |     7408 |    0.1336 |     7408 |    0.1663 |        0 |    0.0000 |
|              bl |     7365 |    0.1328 |     7365 |    0.1653 |        0 |    0.0000 |
|             sth |     7296 |    0.1316 |        0 |    0.0000 |     7296 |    0.6700 |
|          mfocrf |     7235 |    0.1305 |     7235 |    0.1624 |        0 |    0.0000 |
|          xxlnor |     6642 |    0.1198 |     6642 |    0.1491 |        0 |    0.0000 |
|             neg |     5673 |    0.1023 |     5673 |    0.1273 |        0 |    0.0000 |
|           addis |     5558 |    0.1002 |     5558 |    0.1247 |        0 |    0.0000 |
|          cmplwi |     4908 |    0.0885 |     4908 |    0.1102 |        0 |    0.0000 |
|           cmpxi |     4841 |    0.0873 |        0 |    0.0000 |     4841 |    0.4445 |
|            xor. |     4836 |    0.0872 |     4836 |    0.1085 |        0 |    0.0000 |
|        sth_data |     4808 |    0.0867 |        0 |    0.0000 |     4808 |    0.4415 |
|            lhzx |     4808 |    0.0867 |     4808 |    0.1079 |        0 |    0.0000 |
|       sthx_agen |     4808 |    0.0867 |        0 |    0.0000 |     4808 |    0.4415 |
|        vspltisw |     4141 |    0.0747 |     4141 |    0.0929 |        0 |    0.0000 |
|        xxsldwi2 |     4119 |    0.0743 |     4119 |    0.0924 |        0 |    0.0000 |
|        xxsldwi3 |     4119 |    0.0743 |     4119 |    0.0924 |        0 |    0.0000 |
|          vspltw |     4119 |    0.0743 |     4119 |    0.0924 |        0 |    0.0000 |
|         mfvsrwz |     4119 |    0.0743 |     4119 |    0.0924 |        0 |    0.0000 |
|            mcrf |     3585 |    0.0647 |     3585 |    0.0805 |        0 |    0.0000 |
|             or. |     2712 |    0.0489 |     2712 |    0.0609 |        0 |    0.0000 |
|          mulhwu |     2378 |    0.0429 |     2378 |    0.0534 |        0 |    0.0000 |
|            lwax |     1258 |    0.0227 |        0 |    0.0000 |     1258 |    0.1155 |
|      mtocrf_cr2 |     1210 |    0.0218 |     1210 |    0.0272 |        0 |    0.0000 |
|      mtocrf_cr0 |     1206 |    0.0218 |     1206 |    0.0271 |        0 |    0.0000 |
|          subfic |     1199 |    0.0216 |     1199 |    0.0269 |        0 |    0.0000 |
|           mulli |     1139 |    0.0205 |     1139 |    0.0256 |        0 |    0.0000 |
|        mtspr_LR |      918 |    0.0166 |      918 |    0.0206 |        0 |    0.0000 |
|      mtocrf_cr4 |      841 |    0.0152 |      841 |    0.0189 |        0 |    0.0000 |
|       mfspr_CTR |      765 |    0.0138 |      765 |    0.0172 |        0 |    0.0000 |
|        mfspr_LR |      752 |    0.0136 |      752 |    0.0169 |        0 |    0.0000 |
|       stwx_agen |      649 |    0.0117 |        0 |    0.0000 |      649 |    0.0596 |
|        stw_data |      649 |    0.0117 |        0 |    0.0000 |      649 |    0.0596 |
|            lwzu |      649 |    0.0117 |        0 |    0.0000 |      649 |    0.0596 |
|           srawi |      646 |    0.0117 |      646 |    0.0145 |        0 |    0.0000 |
|           mulhw |      644 |    0.0116 |      644 |    0.0145 |        0 |    0.0000 |
|      mtocrf_cr3 |      644 |    0.0116 |      644 |    0.0145 |        0 |    0.0000 |
|            xori |      537 |    0.0097 |      537 |    0.0121 |        0 |    0.0000 |
|      mtocrf_cr1 |      453 |    0.0082 |      453 |    0.0102 |        0 |    0.0000 |
|         xxspltw |      426 |    0.0077 |      426 |    0.0096 |        0 |    0.0000 |
|       mtvsrwz.1 |      426 |    0.0077 |      426 |    0.0096 |        0 |    0.0000 |
|       stvx_agen |      347 |    0.0063 |        0 |    0.0000 |      347 |    0.0319 |
|       stvx_data |      347 |    0.0063 |        0 |    0.0000 |      347 |    0.0319 |
|          rldimi |      318 |    0.0057 |      318 |    0.0071 |        0 |    0.0000 |
|      mtocrf_cr7 |      298 |    0.0054 |      298 |    0.0067 |        0 |    0.0000 |
|           subfe |      273 |    0.0049 |      273 |    0.0061 |        0 |    0.0000 |
|           addic |      273 |    0.0049 |      273 |    0.0061 |        0 |    0.0000 |
|           subf. |       86 |    0.0016 |       86 |    0.0019 |        0 |    0.0000 |
|            stwu |       43 |    0.0008 |        0 |    0.0000 |       43 |    0.0039 |
|             sld |       40 |    0.0007 |       40 |    0.0009 |        0 |    0.0000 |
|            cror |       40 |    0.0007 |       40 |    0.0009 |        0 |    0.0000 |
|             srd |       40 |    0.0007 |       40 |    0.0009 |        0 |    0.0000 |
|            and. |       36 |    0.0006 |       36 |    0.0008 |        0 |    0.0000 |
|         nop_ori |       24 |    0.0004 |        0 |    0.0000 |       24 |    0.0022 |
|      dcbt.00--- |       21 |    0.0004 |       21 |    0.0005 |        0 |    0.0000 |
|           rldic |       18 |    0.0003 |       18 |    0.0004 |        0 |    0.0000 |
|          mfcrfa |       12 |    0.0002 |        0 |    0.0000 |       12 |    0.0011 |
|          mfcrfb |       12 |    0.0002 |        0 |    0.0000 |       12 |    0.0011 |
|          mfcrfc |       12 |    0.0002 |        0 |    0.0000 |       12 |    0.0011 |
|          mfcrfd |       12 |    0.0002 |        0 |    0.0000 |       12 |    0.0011 |
|             lvx |        7 |    0.0001 |        7 |    0.0002 |        0 |    0.0000 |
|             nor |        6 |    0.0001 |        6 |    0.0001 |        0 |    0.0000 |
|           sradi |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|            oris |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|             and |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
+-----------------+----------+-----------+----------+-----------+----------+-----------+
|           Total |  5544443 |   100.0000|  4455445 |   100.0000|  1088998 |   100.0000|
+-----------------+----------+-----------+----------+-----------+----------+-----------+


+---------------------------------------------------------------------------------+
|                                  CPI Stack                                      |
+---------------------------------------------------------------------------------+

   The CPI stack which follows breaks down the final CPI of the run into 
   various CPI components.  The view is from the front end of the machine back.
   In each cycle the machine either completes a group or does not, so for
   each cycle in which no group completed the timer will try and account for why.
   There are 3 modes of counting.  The first is when there are no groups waiting
   to complete (groups begin waiting as soon as they are dispatched).  During this
   time the pipeline is empty and the cycles will be counted in a bucket under 
   "pipeline_empty".  The second mode of counting occurs when a group has been
   dispatched and is waiting to complete but has experienced no stall events in the
   pipelines so the cycles are counted under "pipeline_refill".  The final and
   most common mode of counting is when there are groups waiting to complete and they
   experienced stall conditions during their lifetime. If the group cannot complete
   on the cycle in which it became eligible the timer will look back over the life of all
   instructions in the group that have not finished from dispatch and moving towards finish and it
   will find the instruction within that group that went the deepest into the machine
   before encountering a stall condition.  The timer will then begin examining the
   stall events that happened to that instruction beginning with dispatch and
   incrementing that reasons bucket and decrement that stall condition.  If that
   instruction's stalls are exhausted before the group completes the next instruction
   yet to finish will be chosen in a similar manner.  If there is a tie the older instruction is
   chosen.  If all instrucitons have finished then the timer looks at the last instruciton to finish   and pulls stall events off starting at the end of the instuctions life.On the cycle when a group    does completes it is counted in the "Complete_current_grp" bucket.

   In the end the timer has made a count for each cycle simulated in one of the many
   reason counts.  This allows the timer to figure the fraction of the CPI for various
   stalls.  This can be used to compare against similar runs to provide insight into the
   behavior of the machine.  Please note that not all stall reasons are valid for a given
   timer configuration.

   Here is a break down of the various reason counts:

............................ pipeline_contention......... = This mode of counting occurs 
                                                            when there is a group waiting
                                                            to complete
CMPL: Wait_for_dispatch_requirements                      = groups was held at dispatch 
                                                            waiting for dispatch requirements
CMPL: Wait_for_execution_unit                             = sum of waiting for one of the 
                                                            following type of execution units 
                                                            (pipelines) to be free
CMPL:      cr_unit/vmx_unit                               = conditional register logical unit or
                                                            a VMX unit (store,simple,complex,float,
                                                            permute)
CMPL:      br_unit                                        = branch unit
CMPL:      fpu_unit                                       = floating point unit
CMPL:      fxu_unit                                       = fixed point unit
CMPL:      lsu_unit                                       = load store unit
CMPL: Wait_for_sources                                    = waiting a source register to be written
                                                            by one of the following type of op
CMPL:      written_by_br                                  = branch
CMPL:      written_by_cr                                  = conditional logical
CMPL:      written_by_fp                                  = floating point
CMPL:      written_by_fp_store                            = floating point store
CMPL:      written_by_fp_load                             = floating point load
CMPL:      written_by_fx                                  = fixed point
CMPL:      written_by_fx_store_agen                       = fixed point store address generation
CMPL:      written_by_fx_store_data                       = fixed point store data
CMPL:      written_by_fx_load                             = fixed point load
CMPL:      written_by_vmx                                 = VMX
CMPL: Wait_for_serializer_to_be_next_group                = waiting for op to be next to complete (NTC)
CMPL: Wait_for_agen                                       = sum of ops waiting in the address generation
                                                            of the LSU pipe for the following reasons
CMPL:      result_bus_busy_store                          = store rejected due to the result bus being busy
CMPL:      result_bus_busy_load                           = load  rejected due to the result bus being busy
CMPL:      erat_dir_update_store                          = store rejected due to the erat directory being 
                                                            busy with an update
CMPL:      erat_dir_update_load                           = load  rejected due to the erat directory being
                                                            busy with an update
CMPL:      L1D_dir_update_store                           = store rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL:      L1D_dir_update_load                            = load  rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL: Wait_for_translation                                = sum of ops waiting due to various address
                                                            translation problems
CMPL:      erat_miss_store                                = store rejected due to missing the erat
CMPL:      tlb_miss_store                                 = store rejected due to missing the erat and TLB
CMPL:      erat_miss_load                                 = load  rejected due to missing the erat
CMPL:      tlb_miss_load                                  = load  rejected due to missing the erat and TLB
CMPL:      erat_miss_store_guarded                        = guarded store waits rejected to missing the erat
CMPL:      tlb_miss_store_guarded                         = guarded store waits rejected to missing the TLB
CMPL:      erat_miss_load_guarded                         = guarded load  waits rejected to missing the erat
CMPL:      tlb_miss_load_guarded                          = guarded load  waits rejected to missing the TLB
CMPL: Wait_load_rejected                                  = sum of load waiting rejected to being rejected 
                                                            because of one of the following reasons
CMPL:      load_hit_dcbz                                  = load hits a dcbz or if dcache is interleaved then
                                                            the bank is busy
CMPL:      load_hit_stwcx                                 = load hits a stwcx
CMPL:      load_hit_lwarx                                 = load hits a lwarx
CMPL:      lwarx_hit_earlier_lwarx                        = lwarx hits earlier lwarx
CMPL:      load_hit_store_diff_grp_contained_sdq_not_read = load hits a store in a different group and the
                                                            load's address is contained by the store's
                                                            but the store's data is not ready
CMPL:      load_hit_store_diff_grp_overlap_not_contained  = load hit store in a different group but the load's
                                                            address is not contained by the store's
CMPL:      load_defers_to_prefetch                        = load  defers to a L1 touch using memory interface 
CMPL:      store_defers_to_prefetch                       = store defers to a L1 touch using memory interface 
CMPL:      load_hit_reload_lmq_full                       = a load miss hits in the LMQ (Load Miss Queue) but
                                                            there are too many misses on that LMQ entry
CMPL:      load_hit_reload_both_from_same_side            = a load miss hits in the LMQ but the load miss already
                                                            there is from the same side
CMPL:      load_hit_reload_store_invalidated              = a load miss hits in the LMQ but a store has
                                                            invalidated the entry as is had newer data
CMPL:      load_hit_reload_sector_already_came            = a load miss hits in the LMQ but it's sectors have
                                                            already begun coming back form memory
CMPL:      load_hit_reload_on_same_cycle                  = a load miss hits in the LMQ but the entry was
                                                            allocated on the same cycle
CMPL:      load_miss_congruence_class_busy                = a load misses L1 but there are too many outstanding
                                                            misses for its congruence class
CMPL:      load_miss_with_addr_compare_other_side_cyc     = a load miss' address matches EA bits 52-56 with
                                                            another op in the other LSU
CMPL:      load_miss_all_lmqs_used                        = a load miss finds all the LMQ entries used
CMPL:      load_miss_2nd_gps_request_this_cycle_side      = a load miss tries to make a memory request but another
                                                            op has already made a request
CMPL:      load_issued_with_virtual_lrq                   = a load was issued with a virtual LRQ
                                                            (Load  Reorder Queue) entry
CMPL:      store_issued_with_virtual_srq                  = a load was issued with a virtual SRQ
                                                            (Store Reorder Queue) entry
CMPL:      load_miss_while_load_ntc_rejecting             = a load saw a NTC load rejecting
CMPL: Wait_reject_fp_results_bus_busy                     = fp/vsx op rejeted due to a conflict with another op's finish
CMPL: Wait_reject_fx_results_bus_busy                     = fx op rejeted due to a conflict with another op's finish
CMPL: Wait_no_real_lrq                                    = issue hold as a load  waits for virtual LRQ to become real
CMPL: Wait_no_real_srq                                    = issue hold as a store waits for virtual SRQ to become real
CMPL: Wait_lmq_reject_issue_hold                          = issue hold as a LSU op after LMQ reject while wait for wakeup
CMPL: Wait_emq_reject_issue_hold                          = issue hold as a LSU op after erat reject while wait for wakeup
CMPL: Wait_ntc_rejecting_issue_hold                       = issue hold since next to finish op has not issued recentlly
CMPL: Wait_load_miss                                      = waiting on a load miss
CMPL: Wait_load_hit_reload                                = waiting on a load miss for which this load merged in
                                                            the LMQ with (Load Hit Reload)
CMPL: Wait_load_for_hit_store_path                        = waiting for store forward
CMPL: Wait_lwarx_gps_complete                             = waiting for lwarx to complete
CMPL: Wait_stwcx_gps_complete                             = waiting for stwcx to complete
CMPL: Wait_sync_gps_complete                              = waiting for sync to complete
CMPL: Wait_completion_serializer                          = waiting to become next to complete (NTC)

............................ pipeline_empty  ............ = this mode of counting is when no groups are in the
                                                            system (between dispatch and completion)
CMPL: Wait_for_ifetch                                     = waiting for ifetch (cache or translation miss)
CMPL: Wait_for_dispatch_requirements                      = waiting for dispatch requirements to be satisfied
CMPL: Wait_for_re_ifetch_on_branch_mis_predict            = sum of waiting for a re-ifetch after a branch 
                                                            mispredict flush for one of these branch types
                                                            (can include subsequent cache or translation miss)
CMPL:    unconditional_immediate                          = unconditional immediate
CMPL:    conditional_immediate                            = conditional immediate
CMPL:    unconditional_link                               = unconditional link
CMPL:    conditional_link                                 = conditional link
CMPL:    unconditional_count                              = unconditional count
CMPL:    conditional_count                                = conditional count
CMPL: Wait_for_re_ifetch_on_other_flushes                 = sum of waiting for a re-ifetch after one of the
                                                            following types of flushes
                                                            (can include subsequent cache or translation miss)
CMPL:    load_hit_store_same_grp_overlap_or_no_sdq        = load hit store in the same group with address not
                                                            contained or store data was not ready
CMPL:    load_value_mispredict                            = misaligned store flush
CMPL:    store_hit_load_same_grp                          = store hit load in the same group
CMPL:    store_hit_load_diff_grp                          = store hit load different group
CMPL:    lwarx_hits_later_load_same_line                  = lwarx hits later load in the same line
CMPL:    lwarx_hits_later_lwarx                           = lwarx hits older lwarx
CMPL:    isync_on_context_switch                          = isync flushed due to seeing a context switch
CMPL:    flush_misalligned_load                           = misaligned load

............................ pipeline_refill ............ = this mode of counting is when there is a group waiting
                                                            to complete but there are no stall
                                                            reasons for the group so the delay is simply due to
                                                            refilling the pipeline
CMPL: No_wait_after_dispatch_grp                          = sum of the below reasons (basically the last reason
                                                            before this group became NTC)
CMPL:    trace_start                                      = initial startup (includes icache misses or i-translation
                                                            misses suffered by the first group)
CMPL:    ifetch_miss_and..                                = refilling after ifetch miss, translation miss or spr
                                                            scorebaording
CMPL:    br_wrong_guess_flushes                           = refilling after a mispredict branch flush
CMPL:    all_non_branch_flushes                           = refilling after all other flushes (LSU,sync...)
CMPL:    logjam                                           = refilling due to the decode pipe being held due to a
                                                            dispatch hold by another group
CMPL:    spr_reader_waits_for_writer_dispatched           = refilling due to a SPR reader who had to wait at dispatch
                                                            for a writer to finish
CMPL:    isync_dispatched                                 = refilling after dispatching an isync
CMPL:    sync_dispatched                                  = refilling after dispatching a sync
CMPL:    other_waits_at_dispatch_for_req                  = refilling due to another group being held at dispatch
                                                            waiting for requirements

CMPL: Complete_current_grp                                = every cycle in which a group completed is counted here
CMPL: CPI----------------------------------- X  inst Y    = X = CPI and Y = number of architected instructions completed
CMPL: Total_internal_inst                    W  time Z    = W = internal op count and Z = total number of cycles executed





IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 Completion_Unit_CPI_STACK___________________________________CPI________CYC 
 _________________________________________________________________________

............................. pipeline_contention..............................
 CMPL: Wait_for_dispatch_requirements                      0.03135     156758
 CMPL: Wait_for_execution_unit                             0.08437     421836
 CMPL:      cr_unit/vmx_unit                                 0.00000          0
 CMPL:      br_unit                                          0.00257      12853
 CMPL:      fpu_unit                                         0.00000          0
 CMPL:      fxu_unit                                         0.06194     309680
 CMPL:      lsu_unit                                         0.01986      99303
 CMPL: Wait_for_sources                                    0.28410    1420467
 CMPL:      cant_use_dispatch_bypass                         0.23641    1182033
 CMPL:      written_by_br                                    0.00000         12
 CMPL:      written_by_cr                                    0.00016        815
 CMPL:      written_by_fp                                    0.00000          0
 CMPL:      written_by_fp_load                               0.00000          0
 CMPL:      written_by_fx                                    0.04090     204478
 CMPL:      written_by_fx_store_agen                         0.00039       1966
 CMPL:      written_by_fx_store_data                         0.00000          0
 CMPL:      written_by_fx_load                               0.00575      28732
 CMPL:      written_by_vmx                                   0.00049       2431
 CMPL: Wait_for_serializer_to_be_next_group                0.00000          0
 CMPL: Wait_for_next_to_finish_to_issue                    0.00000          0
 CMPL: Wait_store_data_wait_after_agen_issue               0.00000          0
 CMPL: Wait_for_agen                                       0.00008        391
 CMPL:      result_bus_busy_store                            0.00000          0
 CMPL:      result_bus_busy_load                             0.00008        391
 CMPL:      erat_dir_update_store                            0.00000          0
 CMPL:      erat_dir_update_load                             0.00000          0
 CMPL:      L1D_dir_update_load_store                        0.00000          0
 CMPL:      retry_issue_constraints                          0.00000          0
 CMPL: Wait_for_translation                                0.00005        257
 CMPL:      erat_miss_store                                  0.00000          0
 CMPL:      tlb_miss_store                                   0.00000          0
 CMPL:      erat_miss_load                                   0.00005        257
 CMPL:      tlb_miss_load                                    0.00000          0
 CMPL:      erat_miss_store_guarded                          0.00000          0
 CMPL:      tlb_miss_store_guarded                           0.00000          0
 CMPL:      erat_miss_load_guarded                           0.00000          0
 CMPL:      tlb_miss_load_guarded                            0.00000          0
 CMPL: Wait_load_rejected                                  0.00801      40034
 CMPL:      load_hit_dcbz                                    0.00214      10695
 CMPL:      load_hit_stwcx                                   0.00000          0
 CMPL:      load_hit_lwarx                                   0.00000          0
 CMPL:      lwarx_hit_earlier_lwarx                          0.00000          0
 CMPL:      load_hit_store_diff_grp_contained_sdq_not_ready  0.00031       1572
 CMPL:      load_hit_store_diff_grp_overlap_not_contained    0.00540      26998
 CMPL:      load_defers_to_prefetch                          0.00000          0
 CMPL:      store_defers_to_prefetch                         0.00000          0
 CMPL:      load_hit_reload_lmq_full                         0.00012        621
 CMPL:      load_hit_reload_both_from_same_side              0.00000          0
 CMPL:      load_hit_reload_store_invalidated                0.00000          0
 CMPL:      load_hit_reload_sector_already_came              0.00002         87
 CMPL:      load_hit_reload_on_same_cycle                    0.00000          0
 CMPL:      load_miss_congruence_class_busy                  0.00000          0
 CMPL:      load_miss_with_addr_compare_other_side_cyc       0.00000          0
 CMPL:      load_miss_all_lmqs_used                          0.00001         61
 CMPL:      load_miss_2nd_gps_request_this_cycle_side        0.00000          0
 CMPL:      load_issued_with_virtual_lrq                     0.00000          0
 CMPL:      store_issued_with_virtual_srq                    0.00000          0
 CMPL:      load_miss_while_load_ntc_rejecting               0.00000          0
 CMPL: Wait_reject_fp_results_bus_busy                     0.00000          0
 CMPL: Wait_reject_fx_results_bus_busy                     0.00036       1817
 CMPL: Wait_no_real_lrq                                    0.00000          0
 CMPL: Wait_no_real_srq                                    0.00000          0
 CMPL: Wait_lmq_reject_issue_hold                          0.00037       1846
 CMPL: Wait_emq_reject_issue_hold                          0.00000          0
 CMPL: Wait_ntc_rejecting_issue_hold                       0.00000          0
 CMPL: Wait_load_miss                                      0.00238      11875
 CMPL: Wait_load_hit_reload                                0.00000          0
 CMPL: Wait_load_for_hit_store_path                        0.00041       2038
 CMPL: Wait_lwarx_gps_complete                             0.00000          0
 CMPL: Wait_stwcx_gps_complete                             0.00000          0
 CMPL: Wait_sync_gps_complete                              0.00000          0
 CMPL: Wait_completion_serializer                          0.00000          0

............................. pipeline_empty  ..............................
 CMPL: Wait_for_ifetch_in_pipe                             0.00984      49183
 CMPL: Wait_for_ifetch_in_pipe_stall                       0.00989      49429
 CMPL: Wait_for_ifetch_translate                           0.00000          1
 CMPL: Wait_for_ifetch_miss                                0.00690      34487
 CMPL: Wait_for_ifetch_other                               0.00011        540
 CMPL: Wait_for_re_ifetch_on_branch_mis_predict            0.02232     111597
 CMPL:    unconditional_immediate                             0.00000          0
 CMPL:    conditional_immediate                               0.02204     110198
 CMPL:    unconditional_link                                  0.00028       1376
 CMPL:    conditional_link                                    0.00000         23
 CMPL:    unconditional_count                                 0.00000          0
 CMPL:    conditional_count                                   0.00000          0
 CMPL: Wait_for_re_ifetch_on_other_flushes                 0.00007        354
 CMPL:    load_hit_store_same_grp_overlap_or_no_sdq           0.00000          0
 CMPL:    mis_store+scv_etc                                   0.00000          0
 CMPL:    store_hit_load_same_grp                             0.00007        354
 CMPL:    store_hit_load_diff_grp                             0.00000          0
 CMPL:    lwarx_hits_later_load_same_line                     0.00000          0
 CMPL:    lwarx_hits_later_lwarx                              0.00000          0
 CMPL:    isync_on_context_switch                             0.00000          0
 CMPL:    flush_misalligned_load                              0.00000          0

............................. pipeline_refill ..............................
 CMPL: No_wait_after_dispatch_grp                          0.26133    1306638
 CMPL:    trace_start                                         0.00009        429
 CMPL:    ifetch_miss_and..                                   0.19035     951747
 CMPL:    br_wrong_guess_flushes                              0.04354     217674
 CMPL:    all_non_branch_flushes                              0.00002        105
 CMPL:    logjam                                              0.02328     116382
 CMPL:    spr_reader_waits_for_writer_dispatched              0.00000          0
 CMPL:    isync_dispatched                                    0.00000          0
 CMPL:    sync_dispatched                                     0.00000          0
 CMPL:    other_waits_at_dispatch_for_req                     0.00000          0

 CMPL: Complete_current_grp                                0.00000          0
 CMPL: CPI---------------------------------------          0.72199 inst  4999906

 CMPL: Total_internal_inst                                 5564039 time  3609894


 CMPL: Old Complete_current_grp                                0.22584    1129177

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 arch inst 5000000  time 3609939.000000 
 trace 0 lpar 0 completed arch 5000000 int 5564148 
   cumulative total lines from mem  1028 core0 1028 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          0.47872 
 CMPL: CPI---------------------------------------          0.72199 
 trace ended on max inst 5000000 at time 3609940.000000
