[jtrace] - Set to turn undefined ops into NOPs.
[jtrace] - run error limit set to 1.

AS400 mode: tags inactive

+----- Cache Configs -----
|
| -- L1 Data Cache --
| Size:      65536 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L1 Instruction Cache --
| Size:      32768 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L2 Cache --
| Size:      524288 bytes
| Assoc:     8 way
| Latency:   10.5 cycles
| Line Size: 128 bytes
|
| -- L3 Cache --
| Size:      8388608 bytes
| Assoc:     8 way
| Latency:   27.5 cycles
| Line Size: 128 bytes
|
| -- L3.1 Cache --
| Size:      disabled
| Assoc:     disabled
| Latency:   disabled
| Line Size: disabled
|
| -- Memory --
| Size:    n/a
| Assoc:   n/a
| Latency: 339.5 cycles
|
| -- IERAT --
| Size:    64 entries
| Assoc:   64 way
| Latency (tlb hit): 18 cycles
|
| -- DERAT --
| Size:    48 entries
| Assoc:   48 way
| Latency (tlb hit): 19 cycles
|
| -- TLB --
| Size:    2048 entries
| Assoc:   4 way
|
| -- Core Frequency --
| Speed:   4.0 GHz
|
+--------------------------

|---- M1 VERSION = 2626 ----|
 trace 0 ended on read_inst returns false last arch inst 5000000 at time 3059530.000000
 arch inst 4999979  time 3059530.000000 
 trace 0 lpar 0 completed arch 4999979 int 5650053 
   cumulative total lines from mem  1185 core0 1185 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          0.61191 
 CMPL: CPI---------------------------------------          0.61191 

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL



***********************************************************************************
*                    Timer Statistics Generated During Run                        *
***********************************************************************************


+---------------------------------------------------------------------------------+
|                          Branch Prediction Stats                                |
+---------------------------------------------------------------------------------+


BHT (Branch History Table) accuracy for completed branches 
---------------------------------------------------------- 
Probability the BHT guessed correctly for thread 0:
Non Taken Unconditional Branch Immediate =    nan
    Taken Unconditional Branch Immediate = 1.0000
Non Taken Conditional Branch Immediate   = 0.9425
    Taken Conditional Branch Immediate   = 0.9124
Non Taken Unconditional Branch to Link   =    nan
    Taken Unconditional Branch to Link   = 0.9975
Non Taken Conditional Branch to Link     = 1.0000
    Taken Conditional Branch to Link     = 0.3333
Non Taken Unconditional Branch to Count  =    nan
    Taken Unconditional Branch to Count  =    nan
Non Taken Conditional Branch to Count    =    nan
    Taken Conditional Branch to Count    =    nan


Summary of BHT accuracy for completed branches for all threads
---------------------------------------------------------------
Probability the BHT guessed taken and the branch was taken          = 0.9124 
Probability the BHT guessed NOT taken and the branch was NOT taken  = 0.9425 
Probability the Link Stack was correct                              = 0.9975 

Count Cache Stats: at prediction time for all threads 
------------------------------------------------------ 
Probability conditional branch to count hits in count cache         =    nan 
Probability conditional branch to count hits and cache is correct   =    nan 
Probability unconditional branch to count hits in count cache       =    nan
Probability unconditional branch to count hits and cache is correct =    nan 




 global/local count cache stats 
 winner 1 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 
 global/local count cache stats w. branch_and_link
 winner 1 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 



Number of branch mispredict flushes  =    55463


+---------------------------------------------------------------------------------+
|                                Ifetch Stats                                     |
+---------------------------------------------------------------------------------+

+--------------------------+ 
| Ifetch translation stats | 
+--------------------------+ 

Ifetches for thread 0
---------------------
Ifetch hits in the i-erat  =   879429
Ifetch misses in the i-erat=      104
Ifetch hits in the TLB     =       45
Ifetch misses in the TLB   =        0


Ifetch translation summary for all threads
------------------------------------------
Probability ifetch request hits in i-erat                    = 0.9999
Probability ifetch request misses in i-erat but hits in TLB  = 1.0000


Upon TLB miss, location i-fetch translation data was sourced for thread 0
-------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                             0    



+--------------+ 
| Icache stats | 
+--------------+ 

Icache summary for all threads
-------------------------------
Probability ifetch request hits in L1                               = 0.0000
Probability ifetch request misses in L1 but hits in prefetch buffer =    nan
Probability ifetch request misses in L1 but hits in L2              = 0.0000
Average time an ifetch miss waits until data back                   = 115.4534


Upon icache miss, location i-fetch data was sourced for thread 0
----------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                               163    
L3                                 0    
L3.1                              37    
Memory                           173    

Upon i-prefetch generation, location i-prefetch data was sourced for thread 0
           (i-prefetches are installed in the prefetch buffer)
-----------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                               243    
L3                                 0    
L3.1                               0    
Memory                           362    

+---------------------------------------------------------------------------------+
|                                Dfetch Stats                                     |
+---------------------------------------------------------------------------------+

+-----------------------------+ 
| Data side translation stats | 
+-----------------------------+ 

Translation summary stats for thread 0
--------------------------------------
Probability a load  will hit in the erat on its first try    = 1.0000
Probability a store will hit in the erat on its first try    = 0.9999
Probability any LSU op will hit in the erat on its first try = 1.0000
Probability a load  will hit in the erat at any time         = 0.9999
Probability a store will hit in the erat at any time         = 0.9999
Probability any LSU op will hit in the erat at any time      = 0.9999
Probability of erat miss hitting in the TLB                  = 1.0000


Upon TLB miss, location translation data was sourced for thread 0
-----------------------------------------------------------------
Location                Loads              Stores            All   
--------              ---------           --------         --------
L2                         0                  0                0
L3                         0                  0                0
L3.1                       0                  0                0
Memory                     0                  0                0


+---------------------+ 
| Data prefetch stats | 
+---------------------+ 

Data prefetch stream summary stats
----------------------------------
Stream number    Average number of cycles L2 when out before L1     Average L2 distance ahead
-------------    ----------------------------------------------     -------------------------
 0                                nan                                        nan


Data prefetch behavior stats
----------------------------

STREAM ALLOCATION STATS - GOOD
------------------------------
a load miss, missed prefetch request queue (PRQ) and allocated a new load stream                      =         0
a load, hit on a load stream in the PRQ and advanced it                                               =         0
a store, missed prefetch request queue (PRQ) and allocated a new store stream                         =         0
a store, hit on a store stream in the PRQ and advanced it                                             =         0
allocated a stream going up                                                                           =         0
allocated a stream going up but ws convereted to a downward stream                                    =         0
a load miss, missed prefetch request queue (PRQ) and allocated a new stride N load steam              =         0
a load, hit on a stride N stream in the PRQ and advanced it                                           =         0
STREAM ALLOCATION STATS - BAD
-----------------------------
a load miss, matched in the PRQ, if it already has a steam why did it miss?                           =         0
a load that hit the PRQ found a duplicate load stream and cleared it                                  =         0
a store that hit the PRQ found a duplicate store stream and cleared it                                =         0
a stream that was in the process of being hit on was clear by another stream                          =         0
a stream crossed a page boundry and was cleared                                                       =         0
a stream being alocated crossed a page boundry and was halted                                         =         0

L1 PREFETCH STATS
-----------------
number of L1 touches created                                                                          =         0
number of L1 touches sent                                                                             =         0
number of L1 touches shifted in L1 touch table                                                        =         0
number of L1 touches overwritten in L1 touch table                                                    =         0
number of L1 touches killed due to crossing a page                                                    =         0
number of L1 touches rejected from LSU pipe due to congruence class conflict in LMQ                   =         0
number of L1 touches rejected from LSU pipe due to no LMQ entry                                       =         0

L2 PREFETCH STATS
-----------------
number of cycles the L2 touch scheduler was blocked from sending due to max L2 touch rate limit       =         0
number of cycles the L2 touch scheduler was blocked from sending due to translation request           =         0
number of cycles the L2 touch scheduler was blocked from sending due to hold off signal               =         0
number of cycles the L2 touch scheduler was blocked from sending due L2 touch table empty             =   1529764
number of L2 touches sent                                                                             =         0
average time in between L2 touches                                                                    =      0.00


+------------------+ 
| Data cache stats | 
+------------------+ 

L1 Data cache summary stats, Probability that:
----------------------------------------------
a load that has never been rejected will hit in L1                                  = 0.9996
any load will hit in L1 (includes rejected loads)                                   = 0.9989
a load that has never been rejected will hit on an LMQ entry                        = 0.7553
any load will hit on an LMQ entry (includes rejected loads)                         = 0.9231
a load that has never been rejected will hit on an LMQ entry and won't be rejected  = 0.0000
any load will hit on an LMQ entry and won't be rejected (includes rejected loads)   = 0.0010
a load that misses L1 will hit in L2                                                = 0.0000
Average time a load miss waits for its first sector back                            = 197.9527
Average time a load hit reload waits for its first sector to return form memory     = 323.00


Upon L1 dcache miss / L1 dcache prefetch, location data was sourced for thread 0
--------------------------------------------------------------------------------
Location                 Loads             L1 Touches          L2 Touches           Stores
--------               ---------           ----------          ----------           ------
L2                           70                    0                 122               175065 
L3                            0                    0                   0                   11 
L3.1                         11                    0                   0                   13 
Memory                       67                    0                   0                   42 


    Cast Outs  
----------------

Level                    Clean               Dirty
--------               ---------           ----------
L2                            0                    0
L3                            0                    0
L3.1                          0                    0


+---------------------------------------------------------------------------------+
|                              Resource usage stats                               |
+---------------------------------------------------------------------------------+

+----------------------+ 
| Execution unit stats | 
+----------------------+ 

Execution unit issue summary
----------------------------


Execution_unit_issue_cycles_busy: 

                            number / fraction of cycles     number / fraction of cycles     number / fraction of cycles
    Unit                      an op was issued to unit       an op was finished in unit     an op was completed in unit
   ------                  ----------------------------    ----------------------------    ----------------------------

   fx0                         1559567 0.509741                 1156033 0.377847                 1111161 0.363180 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 764720 0.249947                  552719 0.180655                  527163 0.172302 
      single cycle              726664 0.237508                  550553 0.179947                  532795 0.174143 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle               68183 0.022285                   52761 0.017245                   51203 0.016736 

   fx1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx2                         1558112 0.509265                 1156137 0.377881                 1111331 0.363236 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 762221 0.249130                  552283 0.180512                  526649 0.172134 
      single cycle              727749 0.237863                  551116 0.180131                  533468 0.174363 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle               68142 0.022272                   52738 0.017237                   51214 0.016739 

   fx3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   ls0                          828962 0.270944                  633596 0.207089                  612142 0.200077 
   ------------------         -----------------                -----------------                -----------------
      store agen                363009 0.118649                  287848 0.094082                  280534 0.091692 
      load                      151331 0.049462                  119842 0.039170                  116773 0.038167 
      fxu op                    314622 0.102833                  225906 0.073837                  214835 0.070218 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls1                         1144425 0.374053                  699264 0.228553                  683598 0.223432 
   ------------------         -----------------                -----------------                -----------------
      store agen                   144 0.000047                     120 0.000039                     109 0.000036 
      load                      492995 0.161134                  369487 0.120766                  359686 0.117563 
      fxu op                     80236 0.026225                   48491 0.015849                   45824 0.014977 
      stdata                    571050 0.186646                  281166 0.091898                  277979 0.090857 

   ls2                          829039 0.270969                  632812 0.206833                  611178 0.199762 
   ------------------         -----------------                -----------------                -----------------
      store agen                363647 0.118857                  287885 0.094095                  280596 0.091712 
      load                      151788 0.049612                  119952 0.039206                  116830 0.038186 
      fxu op                    313604 0.102501                  224975 0.073533                  213752 0.069864 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls3                         1146860 0.374848                  699758 0.228714                  684498 0.223727 
   ------------------         -----------------                -----------------                -----------------
      store agen                   166 0.000054                     137 0.000045                     126 0.000041 
      load                      493712 0.161369                  369723 0.120843                  360198 0.117730 
      fxu op                     80052 0.026165                   48510 0.015855                   45944 0.015017 
      stdata                    572930 0.187261                  281388 0.091971                  278230 0.090939 

   ls4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   fp0                           24534 0.008019                   20679 0.006759                   20140 0.006583 
   ------------------         -----------------                -----------------                -----------------
      store  data                 2738 0.000895                       0 0.000000                       0 0.000000 
      single cycle               21796 0.007124                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                   8938 0.002921                    7498 0.002451                    7280 0.002379 
        simple                   12858 0.004203                   10667 0.003486                   10461 0.003419 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                 2738 0.000895                    2514 0.000822                    2399 0.000784 

   fp1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp2                           24961 0.008158                   21132 0.006907                   20585 0.006728 
   ------------------         -----------------                -----------------                -----------------
      store  data                 2829 0.000925                       0 0.000000                       0 0.000000 
      single cycle               22132 0.007234                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                   9337 0.003052                    7919 0.002588                    7661 0.002504 
        simple                   12795 0.004182                   10612 0.003469                   10444 0.003414 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                 2829 0.000925                    2601 0.000850                    2480 0.000811 

   fp3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   br0                          875326 0.286098                  770336 0.251782                  721098 0.235689 
   br1                               0 0.000000                       0 0.000000                       0 0.000000 

   cr                             4830 0.001579                    4726 0.001545                    4421 0.001445 




+----------------------------+ 
| Queue resource usage stats | 
+----------------------------+ 

Information queue usage stats, Average number of:
-------------------------------------------------
EMQ (Erat Miss Queue) entries in use                                      = 0.0001
PRQ (Data Prefetch Request Queue) entries in use                          = 0.0000
CLB (Instruction Fetch Buffer) entries in use for thread 0 -              = 7.1260
GCT (Global Completion Table) entries in use for thread 0                 = 10.9147
LRQ (Load Reorder Queue) entries in use for thread 0                      = 12.3946
SRQ (Load Reorder Queue) entries in use for thread 0                      = 10.2188
Architected ops in the system (from dispatch to completion)               = 57.5228
Internal ops in the system (from dispatch to completion)                  = 65.3167


Issue queue usage stats, Average number of ops in the:
------------------------------------------------------
Branch Issue Queue                                                        = 3.7954
Unified Issue Queue                                                       = 15.2087


+-----------------------------+ 
| Rename Resource usage stats | 
+-----------------------------+ 

Rename Resource usage stats, Average number of:
-------------------------------------------------
GPR renames in use        = 71.5025
FPR/VMX renames in use    = 28.9844
CR renames in use         = 13.7615
Link/Count renames in use = 3.0149
XER renames in use        = 6.1079
FPSCR renames in use      = 0.0000

TOTAL FXU b2b (back to back): 0

header_ops
+---------------------------------------------------------------------------------+
|                             Instruction Frequency                               |
+---------------------------------------------------------------------------------+


This table counts architected instructions

+-------------------------------ARCH-OP-FREQUENCIES------------------------------+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+
|    arch op name | # of arch  | % of total |  # of iops | % of total | ratio of |
|                 |    ops     |   arch ops | created by |    iops    | iop/arch |
|                 |  executed  |  executed  |  these ops |  executed  | executed |
+-----------------+------------+------------+------------+------------+----------+

This table counts internal instructions

+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
| internal op name| # created| % of any  | # created| % of non  | # created|   % of    |
|                 | from any |  op total | from non | expanded  |    from  |  expanded |
|                 |    op    |           | expanded | op total  | expanded |  op total |
+-----------------+----------+-----------+----------+-----------+----------+-----------+




IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL


+-------------------------------ARCH-OP-FREQUENCIES------------------------------+-----+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+TYPE-+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+-----+
|            addi |     871044 |    17.4210 |     871044 |    15.4540 |    1.000 |  A  |
|             lwz |     467860 |     9.3572 |     467860 |     8.3007 |    1.000 |  A  |
|             add |     466365 |     9.3273 |     466365 |     8.2742 |    1.000 |  A  |
|        bc.011zy |     339163 |     6.7833 |     339163 |     6.0174 |    1.000 |  A  |
|              ld |     337068 |     6.7414 |     337068 |     5.9802 |    1.000 |  A  |
|             stw |     296816 |     5.9363 |     593632 |    10.5322 |    2.000 |  C  |
|        bc.001zy |     244864 |     4.8973 |     244864 |     4.3444 |    1.000 |  A  |
|             std |     207945 |     4.1589 |     415890 |     7.3787 |    2.000 |  C  |
|          rldicr |     186867 |     3.7374 |     187029 |     3.3183 |    1.001 |  A  |
|           cmpwi |     180377 |     3.6076 |     180377 |     3.2002 |    1.000 |  A  |
|              or |     166401 |     3.3280 |     166401 |     2.9523 |    1.000 |  A  |
|            cmpw |     121509 |     2.4302 |     121509 |     2.1558 |    1.000 |  A  |
|           extsw |     107763 |     2.1553 |     107763 |     1.9119 |    1.000 |  A  |
|          rldicl |      84150 |     1.6830 |      84558 |     1.5002 |    1.005 |  A  |
|           cmpdi |      81398 |     1.6280 |      81398 |     1.4442 |    1.000 |  A  |
|               b |      60572 |     1.2114 |      60572 |     1.0747 |    1.000 |  A  |
|             ori |      52885 |     1.0577 |      52885 |     0.9383 |    1.000 |  A  |
|            subf |      45015 |     0.9003 |      45015 |     0.7987 |    1.000 |  A  |
|          rlwinm |      44321 |     0.8864 |      44363 |     0.7871 |    1.001 |  A  |
|            cmpd |      44270 |     0.8854 |      44270 |     0.7854 |    1.000 |  A  |
|        bc.1z00y |      40654 |     0.8131 |      40654 |     0.7213 |    1.000 |  A  |
|           mulld |      38892 |     0.7778 |      38892 |     0.6900 |    1.000 |  A  |
|           extsb |      37692 |     0.7538 |      38512 |     0.6833 |    1.022 |  A  |
|             lbz |      36953 |     0.7391 |      36953 |     0.6556 |    1.000 |  A  |
|             lwa |      36668 |     0.7334 |      73336 |     1.3011 |    2.000 |  C  |
|          cntlzw |      35694 |     0.7139 |      35694 |     0.6333 |    1.000 |  A  |
|             xor |      35215 |     0.7043 |      35215 |     0.6248 |    1.000 |  A  |
|          cmpldi |      32919 |     0.6584 |      32919 |     0.5840 |    1.000 |  A  |
|             ldu |      30416 |     0.6083 |      60832 |     1.0793 |    2.000 |  C  |
|        bc.1z01y |      29312 |     0.5862 |      29312 |     0.5201 |    1.000 |  A  |
|             stb |      25731 |     0.5146 |      51462 |     0.9130 |    2.000 |  C  |
|           mulli |      25488 |     0.5098 |      25488 |     0.4522 |    1.000 |  A  |
|            lwzx |      24534 |     0.4907 |      24534 |     0.4353 |    1.000 |  A  |
|       mtspr_CTR |      20869 |     0.4174 |      20869 |     0.3703 |    1.000 |  A  |
|            cmpl |      14936 |     0.2987 |      14936 |     0.2650 |    1.000 |  A  |
|            stdu |      10680 |     0.2136 |      21360 |     0.3790 |    2.000 |  C  |
|            stbu |       9558 |     0.1912 |      19116 |     0.3392 |    2.000 |  C  |
|          lxvd2x |       8457 |     0.1691 |       8457 |     0.1500 |    1.000 |  A  |
|             ldx |       6568 |     0.1314 |       6568 |     0.1165 |    1.000 |  A  |
|         vadduwm |       5731 |     0.1146 |       5731 |     0.1017 |    1.000 |  A  |
|          subfic |       4818 |     0.0964 |       4818 |     0.0855 |    1.000 |  A  |
|       xxpermdi2 |       4582 |     0.0916 |       4582 |     0.0813 |    1.000 |  A  |
|        vcmpequw |       4564 |     0.0913 |       4564 |     0.0810 |    1.000 |  A  |
|         vsubuwm |       4564 |     0.0913 |       4564 |     0.0810 |    1.000 |  A  |
|           andi. |       3835 |     0.0767 |       3835 |     0.0680 |    1.000 |  A  |
|         stxvd2x |       3777 |     0.0755 |       7554 |     0.1340 |    2.000 |  C  |
|          xxlnor |       3726 |     0.0745 |       3726 |     0.0661 |    1.000 |  A  |
|        vspltisw |       3251 |     0.0650 |       3251 |     0.0577 |    1.000 |  A  |
|               b |       3222 |     0.0644 |       3222 |     0.0572 |    1.000 |  A  |
|             blr |       3143 |     0.0629 |       3143 |     0.0558 |    1.000 |  A  |
|             sth |       2500 |     0.0500 |       5000 |     0.0887 |    2.000 |  C  |
|           addis |       2450 |     0.0490 |       2450 |     0.0435 |    1.000 |  A  |
|        xxsldwi2 |       2291 |     0.0458 |       2291 |     0.0406 |    1.000 |  A  |
|        xxsldwi3 |       2291 |     0.0458 |       2291 |     0.0406 |    1.000 |  A  |
|          vspltw |       2291 |     0.0458 |       2291 |     0.0406 |    1.000 |  A  |
|         mfvsrwz |       2291 |     0.0458 |       2291 |     0.0406 |    1.000 |  A  |
|             neg |       2033 |     0.0407 |       2033 |     0.0361 |    1.000 |  A  |
|            xor. |       1660 |     0.0332 |       1660 |     0.0295 |    1.000 |  A  |
|            lhzx |       1656 |     0.0331 |       1656 |     0.0294 |    1.000 |  A  |
|            sthx |       1656 |     0.0331 |       3312 |     0.0588 |    2.000 |  C  |
|          cmplwi |       1365 |     0.0273 |       1365 |     0.0242 |    1.000 |  A  |
|            lwax |       1320 |     0.0264 |       2640 |     0.0468 |    2.000 |  C  |
|            stwx |       1237 |     0.0247 |       2474 |     0.0439 |    2.000 |  C  |
|            mcrf |       1210 |     0.0242 |       1210 |     0.0215 |    1.000 |  A  |
|           srawi |       1196 |     0.0239 |       1196 |     0.0212 |    1.000 |  A  |
|           mulhw |       1194 |     0.0239 |       1194 |     0.0212 |    1.000 |  A  |
|      mtocrf_cr7 |       1107 |     0.0221 |       1107 |     0.0196 |    1.000 |  A  |
|            stvx |       1102 |     0.0220 |       2204 |     0.0391 |    2.000 |  C  |
|            lwzu |        980 |     0.0196 |       1960 |     0.0348 |    2.000 |  C  |
|             lvx |        978 |     0.0196 |        978 |     0.0174 |    1.000 |  A  |
|             or. |        938 |     0.0188 |        938 |     0.0166 |    1.000 |  A  |
|      mtocrf_cr2 |        859 |     0.0172 |        859 |     0.0152 |    1.000 |  A  |
|        mtspr_LR |        841 |     0.0168 |        841 |     0.0149 |    1.000 |  A  |
|          mfocrf |        808 |     0.0162 |        808 |     0.0143 |    1.000 |  A  |
|        mfspr_LR |        778 |     0.0156 |        778 |     0.0138 |    1.000 |  A  |
|      mtocrf_cr4 |        755 |     0.0151 |        755 |     0.0134 |    1.000 |  A  |
|      mtocrf_cr3 |        746 |     0.0149 |        746 |     0.0132 |    1.000 |  A  |
|          mfocrf |        716 |     0.0143 |        716 |     0.0127 |    1.000 |  A  |
|          mfocrf |        687 |     0.0137 |        687 |     0.0122 |    1.000 |  A  |
|          rldimi |        636 |     0.0127 |        636 |     0.0113 |    1.000 |  A  |
|      mtocrf_cr0 |        627 |     0.0125 |        627 |     0.0111 |    1.000 |  A  |
|            xori |        622 |     0.0124 |        622 |     0.0110 |    1.000 |  A  |
|           subfe |        612 |     0.0122 |        612 |     0.0109 |    1.000 |  A  |
|          mulld. |        584 |     0.0117 |       1168 |     0.0207 |    2.000 |  C  |
|          mulhwu |        560 |     0.0112 |        560 |     0.0099 |    1.000 |  A  |
|            mfcr |        487 |     0.0097 |       4383 |     0.0778 |    9.000 |  M  |
|          mfocrf |        484 |     0.0097 |        484 |     0.0086 |    1.000 |  A  |
|          mfocrf |        349 |     0.0070 |        349 |     0.0062 |    1.000 |  A  |
|       mfspr_CTR |        265 |     0.0053 |        265 |     0.0047 |    1.000 |  A  |
|         xxspltw |        235 |     0.0047 |        235 |     0.0042 |    1.000 |  A  |
|       mtvsrwz.1 |        235 |     0.0047 |        235 |     0.0042 |    1.000 |  A  |
|          mfocrf |        162 |     0.0032 |        162 |     0.0029 |    1.000 |  A  |
|      bclr.001zy |        156 |     0.0031 |        156 |     0.0028 |    1.000 |  A  |
|      mtocrf_cr1 |        143 |     0.0029 |        143 |     0.0025 |    1.000 |  A  |
|           addic |        138 |     0.0028 |        138 |     0.0024 |    1.000 |  A  |
|            cmpl |        102 |     0.0020 |        102 |     0.0018 |    1.000 |  A  |
|            stwu |         86 |     0.0017 |        172 |     0.0031 |    2.000 |  C  |
|            cror |         80 |     0.0016 |         80 |     0.0014 |    1.000 |  C  |
|             sld |         80 |     0.0016 |         80 |     0.0014 |    1.000 |  A  |
|             srd |         80 |     0.0016 |         80 |     0.0014 |    1.000 |  A  |
|            and. |         72 |     0.0014 |         72 |     0.0013 |    1.000 |  A  |
|      dcbt.00--- |         42 |     0.0008 |         42 |     0.0007 |    1.000 |  A  |
|           rldic |         36 |     0.0007 |         36 |     0.0006 |    1.000 |  A  |
|           subf. |         28 |     0.0006 |         28 |     0.0005 |    1.000 |  A  |
|      bclr.011zy |         12 |     0.0002 |         12 |     0.0002 |    1.000 |  A  |
|            oris |          8 |     0.0002 |          8 |     0.0001 |    1.000 |  A  |
|           mullw |          5 |     0.0001 |          5 |     0.0001 |    1.000 |  A  |
|             and |          4 |     0.0001 |          4 |     0.0001 |    1.000 |  A  |
|             nor |          4 |     0.0001 |          4 |     0.0001 |    1.000 |  A  |
|           sradi |          4 |     0.0001 |          4 |     0.0001 |    1.000 |  A  |
+-----------------+------------+------------+------------+------------+----------+-----+
|          *Total |    4999976 |   100.0000 |    5636360 |   100.0000 |    1.127 |
+-----------------+------------+------------+------------+------------+----------+-----+
 * The Total includes 1 unconditional branches that were inserted to fix trace
   address discontinuities.


+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
|            addi |   902440 |   16.0110 |   871044 |   19.9460 |    31396 |    2.4734 |
|              bc |   653993 |   11.6031 |   653993 |   14.9758 |        0 |    0.0000 |
|          STAGEN |   553316 |    9.8169 |        0 |    0.0000 |   553316 |   43.5902 |
|             lwz |   504528 |    8.9513 |   467860 |   10.7135 |    36668 |    2.8887 |
|             add |   466365 |    8.2742 |   466365 |   10.6793 |        0 |    0.0000 |
|              ld |   337068 |    5.9802 |   337068 |    7.7185 |        0 |    0.0000 |
|             stw |   296816 |    5.2661 |        0 |    0.0000 |   296816 |   23.3831 |
|             std |   207945 |    3.6893 |        0 |    0.0000 |   207945 |   16.3819 |
|          rldicr |   186867 |    3.3154 |   186705 |    4.2754 |      162 |    0.0128 |
|           cmpwi |   180377 |    3.2002 |   180377 |    4.1305 |        0 |    0.0000 |
|              or |   167862 |    2.9782 |   166401 |    3.8104 |     1461 |    0.1151 |
|           extsw |   145751 |    2.5859 |   107763 |    2.4677 |    37988 |    2.9927 |
|            cmpw |   121509 |    2.1558 |   121509 |    2.7824 |        0 |    0.0000 |
|          rldicl |    84150 |    1.4930 |    83742 |    1.9176 |      408 |    0.0321 |
|           cmpdi |    81398 |    1.4442 |    81398 |    1.8639 |        0 |    0.0000 |
|               b |    60572 |    1.0747 |    60572 |    1.3870 |        0 |    0.0000 |
|             ori |    52885 |    0.9383 |    52885 |    1.2110 |        0 |    0.0000 |
|            subf |    45015 |    0.7987 |    45015 |    1.0308 |        0 |    0.0000 |
|          rlwinm |    44321 |    0.7863 |    44279 |    1.0139 |       42 |    0.0033 |
|            cmpd |    44270 |    0.7854 |    44270 |    1.0137 |        0 |    0.0000 |
|           mulld |    39476 |    0.7004 |    38892 |    0.8906 |      584 |    0.0460 |
|           extsb |    37692 |    0.6687 |    36872 |    0.8443 |      820 |    0.0646 |
|             lbz |    36953 |    0.6556 |    36953 |    0.8462 |        0 |    0.0000 |
|          cntlzw |    35694 |    0.6333 |    35694 |    0.8174 |        0 |    0.0000 |
|             xor |    35215 |    0.6248 |    35215 |    0.8064 |        0 |    0.0000 |
|          cmpldi |    32919 |    0.5840 |    32919 |    0.7538 |        0 |    0.0000 |
|             ldu |    30416 |    0.5396 |        0 |    0.0000 |    30416 |    2.3962 |
|             stb |    25731 |    0.4565 |        0 |    0.0000 |    25731 |    2.0271 |
|           mulli |    25488 |    0.4522 |    25488 |    0.5836 |        0 |    0.0000 |
|            lwzx |    24534 |    0.4353 |    24534 |    0.5618 |        0 |    0.0000 |
|       mtspr_CTR |    20869 |    0.3703 |    20869 |    0.4779 |        0 |    0.0000 |
|            cmpl |    15038 |    0.2668 |    15038 |    0.3444 |        0 |    0.0000 |
|            stdu |    10680 |    0.1895 |        0 |    0.0000 |    10680 |    0.8414 |
|            stbu |     9558 |    0.1696 |        0 |    0.0000 |     9558 |    0.7530 |
|          lxvd2x |     8457 |    0.1500 |     8457 |    0.1937 |        0 |    0.0000 |
|             ldx |     6568 |    0.1165 |     6568 |    0.1504 |        0 |    0.0000 |
|         vadduwm |     5731 |    0.1017 |     5731 |    0.1312 |        0 |    0.0000 |
|          subfic |     4818 |    0.0855 |     4818 |    0.1103 |        0 |    0.0000 |
|       xxpermdi2 |     4582 |    0.0813 |     4582 |    0.1049 |        0 |    0.0000 |
|        vcmpequw |     4564 |    0.0810 |     4564 |    0.1045 |        0 |    0.0000 |
|         vsubuwm |     4564 |    0.0810 |     4564 |    0.1045 |        0 |    0.0000 |
|           andi. |     3835 |    0.0680 |     3835 |    0.0878 |        0 |    0.0000 |
|    stxvd2x_agen |     3777 |    0.0670 |        0 |    0.0000 |     3777 |    0.2976 |
|    stxvd2x_data |     3777 |    0.0670 |        0 |    0.0000 |     3777 |    0.2976 |
|          xxlnor |     3726 |    0.0661 |     3726 |    0.0853 |        0 |    0.0000 |
|            bclr |     3311 |    0.0587 |     3311 |    0.0758 |        0 |    0.0000 |
|        vspltisw |     3251 |    0.0577 |     3251 |    0.0744 |        0 |    0.0000 |
|              bl |     3222 |    0.0572 |     3222 |    0.0738 |        0 |    0.0000 |
|          mfocrf |     3206 |    0.0569 |     3206 |    0.0734 |        0 |    0.0000 |
|             sth |     2500 |    0.0444 |        0 |    0.0000 |     2500 |    0.1969 |
|           addis |     2450 |    0.0435 |     2450 |    0.0561 |        0 |    0.0000 |
|        xxsldwi2 |     2291 |    0.0406 |     2291 |    0.0525 |        0 |    0.0000 |
|        xxsldwi3 |     2291 |    0.0406 |     2291 |    0.0525 |        0 |    0.0000 |
|          vspltw |     2291 |    0.0406 |     2291 |    0.0525 |        0 |    0.0000 |
|         mfvsrwz |     2291 |    0.0406 |     2291 |    0.0525 |        0 |    0.0000 |
|             neg |     2033 |    0.0361 |     2033 |    0.0466 |        0 |    0.0000 |
|           cmpxi |     2016 |    0.0358 |        0 |    0.0000 |     2016 |    0.1588 |
|            xor. |     1660 |    0.0295 |     1660 |    0.0380 |        0 |    0.0000 |
|        sth_data |     1656 |    0.0294 |        0 |    0.0000 |     1656 |    0.1305 |
|            lhzx |     1656 |    0.0294 |     1656 |    0.0379 |        0 |    0.0000 |
|       sthx_agen |     1656 |    0.0294 |        0 |    0.0000 |     1656 |    0.1305 |
|          cmplwi |     1365 |    0.0242 |     1365 |    0.0313 |        0 |    0.0000 |
|            lwax |     1320 |    0.0234 |        0 |    0.0000 |     1320 |    0.1040 |
|       stwx_agen |     1237 |    0.0219 |        0 |    0.0000 |     1237 |    0.0975 |
|        stw_data |     1237 |    0.0219 |        0 |    0.0000 |     1237 |    0.0975 |
|            mcrf |     1210 |    0.0215 |     1210 |    0.0277 |        0 |    0.0000 |
|           srawi |     1196 |    0.0212 |     1196 |    0.0274 |        0 |    0.0000 |
|           mulhw |     1194 |    0.0212 |     1194 |    0.0273 |        0 |    0.0000 |
|      mtocrf_cr7 |     1107 |    0.0196 |     1107 |    0.0253 |        0 |    0.0000 |
|       stvx_agen |     1102 |    0.0196 |        0 |    0.0000 |     1102 |    0.0868 |
|       stvx_data |     1102 |    0.0196 |        0 |    0.0000 |     1102 |    0.0868 |
|            lwzu |      980 |    0.0174 |        0 |    0.0000 |      980 |    0.0772 |
|             lvx |      978 |    0.0174 |      978 |    0.0224 |        0 |    0.0000 |
|         nop_ori |      974 |    0.0173 |        0 |    0.0000 |      974 |    0.0767 |
|             or. |      938 |    0.0166 |      938 |    0.0215 |        0 |    0.0000 |
|      mtocrf_cr2 |      859 |    0.0152 |      859 |    0.0197 |        0 |    0.0000 |
|        mtspr_LR |      841 |    0.0149 |      841 |    0.0193 |        0 |    0.0000 |
|        mfspr_LR |      778 |    0.0138 |      778 |    0.0178 |        0 |    0.0000 |
|      mtocrf_cr4 |      755 |    0.0134 |      755 |    0.0173 |        0 |    0.0000 |
|      mtocrf_cr3 |      746 |    0.0132 |      746 |    0.0171 |        0 |    0.0000 |
|          rldimi |      636 |    0.0113 |      636 |    0.0146 |        0 |    0.0000 |
|      mtocrf_cr0 |      627 |    0.0111 |      627 |    0.0144 |        0 |    0.0000 |
|            xori |      622 |    0.0110 |      622 |    0.0142 |        0 |    0.0000 |
|           subfe |      612 |    0.0109 |      612 |    0.0140 |        0 |    0.0000 |
|          mulhwu |      560 |    0.0099 |      560 |    0.0128 |        0 |    0.0000 |
|          mfcrfa |      487 |    0.0086 |        0 |    0.0000 |      487 |    0.0384 |
|          mfcrfb |      487 |    0.0086 |        0 |    0.0000 |      487 |    0.0384 |
|          mfcrfc |      487 |    0.0086 |        0 |    0.0000 |      487 |    0.0384 |
|          mfcrfd |      487 |    0.0086 |        0 |    0.0000 |      487 |    0.0384 |
|       mfspr_CTR |      265 |    0.0047 |      265 |    0.0061 |        0 |    0.0000 |
|         xxspltw |      235 |    0.0042 |      235 |    0.0054 |        0 |    0.0000 |
|       mtvsrwz.1 |      235 |    0.0042 |      235 |    0.0054 |        0 |    0.0000 |
|      mtocrf_cr1 |      143 |    0.0025 |      143 |    0.0033 |        0 |    0.0000 |
|           addic |      138 |    0.0024 |      138 |    0.0032 |        0 |    0.0000 |
|            stwu |       86 |    0.0015 |        0 |    0.0000 |       86 |    0.0068 |
|             sld |       80 |    0.0014 |       80 |    0.0018 |        0 |    0.0000 |
|            cror |       80 |    0.0014 |       80 |    0.0018 |        0 |    0.0000 |
|             srd |       80 |    0.0014 |       80 |    0.0018 |        0 |    0.0000 |
|            and. |       72 |    0.0013 |       72 |    0.0016 |        0 |    0.0000 |
|      dcbt.00--- |       42 |    0.0007 |       42 |    0.0010 |        0 |    0.0000 |
|           rldic |       36 |    0.0006 |       36 |    0.0008 |        0 |    0.0000 |
|           subf. |       28 |    0.0005 |       28 |    0.0006 |        0 |    0.0000 |
|            oris |        8 |    0.0001 |        8 |    0.0002 |        0 |    0.0000 |
|           mullw |        5 |    0.0001 |        5 |    0.0001 |        0 |    0.0000 |
|           sradi |        4 |    0.0001 |        4 |    0.0001 |        0 |    0.0000 |
|             nor |        4 |    0.0001 |        4 |    0.0001 |        0 |    0.0000 |
|             and |        4 |    0.0001 |        4 |    0.0001 |        0 |    0.0000 |
+-----------------+----------+-----------+----------+-----------+----------+-----------+
|           Total |  5636360 |   100.0000|  4367001 |   100.0000|  1269359 |   100.0000|
+-----------------+----------+-----------+----------+-----------+----------+-----------+


+---------------------------------------------------------------------------------+
|                                  CPI Stack                                      |
+---------------------------------------------------------------------------------+

   The CPI stack which follows breaks down the final CPI of the run into 
   various CPI components.  The view is from the front end of the machine back.
   In each cycle the machine either completes a group or does not, so for
   each cycle in which no group completed the timer will try and account for why.
   There are 3 modes of counting.  The first is when there are no groups waiting
   to complete (groups begin waiting as soon as they are dispatched).  During this
   time the pipeline is empty and the cycles will be counted in a bucket under 
   "pipeline_empty".  The second mode of counting occurs when a group has been
   dispatched and is waiting to complete but has experienced no stall events in the
   pipelines so the cycles are counted under "pipeline_refill".  The final and
   most common mode of counting is when there are groups waiting to complete and they
   experienced stall conditions during their lifetime. If the group cannot complete
   on the cycle in which it became eligible the timer will look back over the life of all
   instructions in the group that have not finished from dispatch and moving towards finish and it
   will find the instruction within that group that went the deepest into the machine
   before encountering a stall condition.  The timer will then begin examining the
   stall events that happened to that instruction beginning with dispatch and
   incrementing that reasons bucket and decrement that stall condition.  If that
   instruction's stalls are exhausted before the group completes the next instruction
   yet to finish will be chosen in a similar manner.  If there is a tie the older instruction is
   chosen.  If all instrucitons have finished then the timer looks at the last instruciton to finish   and pulls stall events off starting at the end of the instuctions life.On the cycle when a group    does completes it is counted in the "Complete_current_grp" bucket.

   In the end the timer has made a count for each cycle simulated in one of the many
   reason counts.  This allows the timer to figure the fraction of the CPI for various
   stalls.  This can be used to compare against similar runs to provide insight into the
   behavior of the machine.  Please note that not all stall reasons are valid for a given
   timer configuration.

   Here is a break down of the various reason counts:

............................ pipeline_contention......... = This mode of counting occurs 
                                                            when there is a group waiting
                                                            to complete
CMPL: Wait_for_dispatch_requirements                      = groups was held at dispatch 
                                                            waiting for dispatch requirements
CMPL: Wait_for_execution_unit                             = sum of waiting for one of the 
                                                            following type of execution units 
                                                            (pipelines) to be free
CMPL:      cr_unit/vmx_unit                               = conditional register logical unit or
                                                            a VMX unit (store,simple,complex,float,
                                                            permute)
CMPL:      br_unit                                        = branch unit
CMPL:      fpu_unit                                       = floating point unit
CMPL:      fxu_unit                                       = fixed point unit
CMPL:      lsu_unit                                       = load store unit
CMPL: Wait_for_sources                                    = waiting a source register to be written
                                                            by one of the following type of op
CMPL:      written_by_br                                  = branch
CMPL:      written_by_cr                                  = conditional logical
CMPL:      written_by_fp                                  = floating point
CMPL:      written_by_fp_store                            = floating point store
CMPL:      written_by_fp_load                             = floating point load
CMPL:      written_by_fx                                  = fixed point
CMPL:      written_by_fx_store_agen                       = fixed point store address generation
CMPL:      written_by_fx_store_data                       = fixed point store data
CMPL:      written_by_fx_load                             = fixed point load
CMPL:      written_by_vmx                                 = VMX
CMPL: Wait_for_serializer_to_be_next_group                = waiting for op to be next to complete (NTC)
CMPL: Wait_for_agen                                       = sum of ops waiting in the address generation
                                                            of the LSU pipe for the following reasons
CMPL:      result_bus_busy_store                          = store rejected due to the result bus being busy
CMPL:      result_bus_busy_load                           = load  rejected due to the result bus being busy
CMPL:      erat_dir_update_store                          = store rejected due to the erat directory being 
                                                            busy with an update
CMPL:      erat_dir_update_load                           = load  rejected due to the erat directory being
                                                            busy with an update
CMPL:      L1D_dir_update_store                           = store rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL:      L1D_dir_update_load                            = load  rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL: Wait_for_translation                                = sum of ops waiting due to various address
                                                            translation problems
CMPL:      erat_miss_store                                = store rejected due to missing the erat
CMPL:      tlb_miss_store                                 = store rejected due to missing the erat and TLB
CMPL:      erat_miss_load                                 = load  rejected due to missing the erat
CMPL:      tlb_miss_load                                  = load  rejected due to missing the erat and TLB
CMPL:      erat_miss_store_guarded                        = guarded store waits rejected to missing the erat
CMPL:      tlb_miss_store_guarded                         = guarded store waits rejected to missing the TLB
CMPL:      erat_miss_load_guarded                         = guarded load  waits rejected to missing the erat
CMPL:      tlb_miss_load_guarded                          = guarded load  waits rejected to missing the TLB
CMPL: Wait_load_rejected                                  = sum of load waiting rejected to being rejected 
                                                            because of one of the following reasons
CMPL:      load_hit_dcbz                                  = load hits a dcbz or if dcache is interleaved then
                                                            the bank is busy
CMPL:      load_hit_stwcx                                 = load hits a stwcx
CMPL:      load_hit_lwarx                                 = load hits a lwarx
CMPL:      lwarx_hit_earlier_lwarx                        = lwarx hits earlier lwarx
CMPL:      load_hit_store_diff_grp_contained_sdq_not_read = load hits a store in a different group and the
                                                            load's address is contained by the store's
                                                            but the store's data is not ready
CMPL:      load_hit_store_diff_grp_overlap_not_contained  = load hit store in a different group but the load's
                                                            address is not contained by the store's
CMPL:      load_defers_to_prefetch                        = load  defers to a L1 touch using memory interface 
CMPL:      store_defers_to_prefetch                       = store defers to a L1 touch using memory interface 
CMPL:      load_hit_reload_lmq_full                       = a load miss hits in the LMQ (Load Miss Queue) but
                                                            there are too many misses on that LMQ entry
CMPL:      load_hit_reload_both_from_same_side            = a load miss hits in the LMQ but the load miss already
                                                            there is from the same side
CMPL:      load_hit_reload_store_invalidated              = a load miss hits in the LMQ but a store has
                                                            invalidated the entry as is had newer data
CMPL:      load_hit_reload_sector_already_came            = a load miss hits in the LMQ but it's sectors have
                                                            already begun coming back form memory
CMPL:      load_hit_reload_on_same_cycle                  = a load miss hits in the LMQ but the entry was
                                                            allocated on the same cycle
CMPL:      load_miss_congruence_class_busy                = a load misses L1 but there are too many outstanding
                                                            misses for its congruence class
CMPL:      load_miss_with_addr_compare_other_side_cyc     = a load miss' address matches EA bits 52-56 with
                                                            another op in the other LSU
CMPL:      load_miss_all_lmqs_used                        = a load miss finds all the LMQ entries used
CMPL:      load_miss_2nd_gps_request_this_cycle_side      = a load miss tries to make a memory request but another
                                                            op has already made a request
CMPL:      load_issued_with_virtual_lrq                   = a load was issued with a virtual LRQ
                                                            (Load  Reorder Queue) entry
CMPL:      store_issued_with_virtual_srq                  = a load was issued with a virtual SRQ
                                                            (Store Reorder Queue) entry
CMPL:      load_miss_while_load_ntc_rejecting             = a load saw a NTC load rejecting
CMPL: Wait_reject_fp_results_bus_busy                     = fp/vsx op rejeted due to a conflict with another op's finish
CMPL: Wait_reject_fx_results_bus_busy                     = fx op rejeted due to a conflict with another op's finish
CMPL: Wait_no_real_lrq                                    = issue hold as a load  waits for virtual LRQ to become real
CMPL: Wait_no_real_srq                                    = issue hold as a store waits for virtual SRQ to become real
CMPL: Wait_lmq_reject_issue_hold                          = issue hold as a LSU op after LMQ reject while wait for wakeup
CMPL: Wait_emq_reject_issue_hold                          = issue hold as a LSU op after erat reject while wait for wakeup
CMPL: Wait_ntc_rejecting_issue_hold                       = issue hold since next to finish op has not issued recentlly
CMPL: Wait_load_miss                                      = waiting on a load miss
CMPL: Wait_load_hit_reload                                = waiting on a load miss for which this load merged in
                                                            the LMQ with (Load Hit Reload)
CMPL: Wait_load_for_hit_store_path                        = waiting for store forward
CMPL: Wait_lwarx_gps_complete                             = waiting for lwarx to complete
CMPL: Wait_stwcx_gps_complete                             = waiting for stwcx to complete
CMPL: Wait_sync_gps_complete                              = waiting for sync to complete
CMPL: Wait_completion_serializer                          = waiting to become next to complete (NTC)

............................ pipeline_empty  ............ = this mode of counting is when no groups are in the
                                                            system (between dispatch and completion)
CMPL: Wait_for_ifetch                                     = waiting for ifetch (cache or translation miss)
CMPL: Wait_for_dispatch_requirements                      = waiting for dispatch requirements to be satisfied
CMPL: Wait_for_re_ifetch_on_branch_mis_predict            = sum of waiting for a re-ifetch after a branch 
                                                            mispredict flush for one of these branch types
                                                            (can include subsequent cache or translation miss)
CMPL:    unconditional_immediate                          = unconditional immediate
CMPL:    conditional_immediate                            = conditional immediate
CMPL:    unconditional_link                               = unconditional link
CMPL:    conditional_link                                 = conditional link
CMPL:    unconditional_count                              = unconditional count
CMPL:    conditional_count                                = conditional count
CMPL: Wait_for_re_ifetch_on_other_flushes                 = sum of waiting for a re-ifetch after one of the
                                                            following types of flushes
                                                            (can include subsequent cache or translation miss)
CMPL:    load_hit_store_same_grp_overlap_or_no_sdq        = load hit store in the same group with address not
                                                            contained or store data was not ready
CMPL:    load_value_mispredict                            = misaligned store flush
CMPL:    store_hit_load_same_grp                          = store hit load in the same group
CMPL:    store_hit_load_diff_grp                          = store hit load different group
CMPL:    lwarx_hits_later_load_same_line                  = lwarx hits later load in the same line
CMPL:    lwarx_hits_later_lwarx                           = lwarx hits older lwarx
CMPL:    isync_on_context_switch                          = isync flushed due to seeing a context switch
CMPL:    flush_misalligned_load                           = misaligned load

............................ pipeline_refill ............ = this mode of counting is when there is a group waiting
                                                            to complete but there are no stall
                                                            reasons for the group so the delay is simply due to
                                                            refilling the pipeline
CMPL: No_wait_after_dispatch_grp                          = sum of the below reasons (basically the last reason
                                                            before this group became NTC)
CMPL:    trace_start                                      = initial startup (includes icache misses or i-translation
                                                            misses suffered by the first group)
CMPL:    ifetch_miss_and..                                = refilling after ifetch miss, translation miss or spr
                                                            scorebaording
CMPL:    br_wrong_guess_flushes                           = refilling after a mispredict branch flush
CMPL:    all_non_branch_flushes                           = refilling after all other flushes (LSU,sync...)
CMPL:    logjam                                           = refilling due to the decode pipe being held due to a
                                                            dispatch hold by another group
CMPL:    spr_reader_waits_for_writer_dispatched           = refilling due to a SPR reader who had to wait at dispatch
                                                            for a writer to finish
CMPL:    isync_dispatched                                 = refilling after dispatching an isync
CMPL:    sync_dispatched                                  = refilling after dispatching a sync
CMPL:    other_waits_at_dispatch_for_req                  = refilling due to another group being held at dispatch
                                                            waiting for requirements

CMPL: Complete_current_grp                                = every cycle in which a group completed is counted here
CMPL: CPI----------------------------------- X  inst Y    = X = CPI and Y = number of architected instructions completed
CMPL: Total_internal_inst                    W  time Z    = W = internal op count and Z = total number of cycles executed





IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 Completion_Unit_CPI_STACK___________________________________CPI________CYC 
 _________________________________________________________________________

............................. pipeline_contention..............................
 CMPL: Wait_for_dispatch_requirements                      0.02833     141648
 CMPL: Wait_for_execution_unit                             0.11923     596144
 CMPL:      cr_unit/vmx_unit                                 0.00000          0
 CMPL:      br_unit                                          0.00121       6070
 CMPL:      fpu_unit                                         0.00000          0
 CMPL:      fxu_unit                                         0.08919     445933
 CMPL:      lsu_unit                                         0.02883     144141
 CMPL: Wait_for_sources                                    0.18392     919584
 CMPL:      cant_use_dispatch_bypass                         0.15982     799085
 CMPL:      written_by_br                                    0.00000          1
 CMPL:      written_by_cr                                    0.00018        910
 CMPL:      written_by_fp                                    0.00000          0
 CMPL:      written_by_fp_load                               0.00000          0
 CMPL:      written_by_fx                                    0.01984      99198
 CMPL:      written_by_fx_store_agen                         0.00047       2334
 CMPL:      written_by_fx_store_data                         0.00000          0
 CMPL:      written_by_fx_load                               0.00331      16564
 CMPL:      written_by_vmx                                   0.00030       1492
 CMPL: Wait_for_serializer_to_be_next_group                0.00000          0
 CMPL: Wait_for_next_to_finish_to_issue                    0.00000          0
 CMPL: Wait_store_data_wait_after_agen_issue               0.00000          0
 CMPL: Wait_for_agen                                       0.00005        249
 CMPL:      result_bus_busy_store                            0.00000          0
 CMPL:      result_bus_busy_load                             0.00005        249
 CMPL:      erat_dir_update_store                            0.00000          0
 CMPL:      erat_dir_update_load                             0.00000          0
 CMPL:      L1D_dir_update_load_store                        0.00000          0
 CMPL:      retry_issue_constraints                          0.00000          0
 CMPL: Wait_for_translation                                0.00006        316
 CMPL:      erat_miss_store                                  0.00000         17
 CMPL:      tlb_miss_store                                   0.00000          0
 CMPL:      erat_miss_load                                   0.00006        299
 CMPL:      tlb_miss_load                                    0.00000          0
 CMPL:      erat_miss_store_guarded                          0.00000          0
 CMPL:      tlb_miss_store_guarded                           0.00000          0
 CMPL:      erat_miss_load_guarded                           0.00000          0
 CMPL:      tlb_miss_load_guarded                            0.00000          0
 CMPL: Wait_load_rejected                                  0.01281      64072
 CMPL:      load_hit_dcbz                                    0.00429      21441
 CMPL:      load_hit_stwcx                                   0.00000          0
 CMPL:      load_hit_lwarx                                   0.00000          0
 CMPL:      lwarx_hit_earlier_lwarx                          0.00000          0
 CMPL:      load_hit_store_diff_grp_contained_sdq_not_ready  0.00021       1053
 CMPL:      load_hit_store_diff_grp_overlap_not_contained    0.00819      40929
 CMPL:      load_defers_to_prefetch                          0.00000          0
 CMPL:      store_defers_to_prefetch                         0.00000          0
 CMPL:      load_hit_reload_lmq_full                         0.00011        537
 CMPL:      load_hit_reload_both_from_same_side              0.00000          0
 CMPL:      load_hit_reload_store_invalidated                0.00000          0
 CMPL:      load_hit_reload_sector_already_came              0.00000          9
 CMPL:      load_hit_reload_on_same_cycle                    0.00000          0
 CMPL:      load_miss_congruence_class_busy                  0.00000          0
 CMPL:      load_miss_with_addr_compare_other_side_cyc       0.00000          0
 CMPL:      load_miss_all_lmqs_used                          0.00002        103
 CMPL:      load_miss_2nd_gps_request_this_cycle_side        0.00000          0
 CMPL:      load_issued_with_virtual_lrq                     0.00000          0
 CMPL:      store_issued_with_virtual_srq                    0.00000          0
 CMPL:      load_miss_while_load_ntc_rejecting               0.00000          0
 CMPL: Wait_reject_fp_results_bus_busy                     0.00000          0
 CMPL: Wait_reject_fx_results_bus_busy                     0.00014        685
 CMPL: Wait_no_real_lrq                                    0.00000          0
 CMPL: Wait_no_real_srq                                    0.00000          0
 CMPL: Wait_lmq_reject_issue_hold                          0.00044       2176
 CMPL: Wait_emq_reject_issue_hold                          0.00000          4
 CMPL: Wait_ntc_rejecting_issue_hold                       0.00000          0
 CMPL: Wait_load_miss                                      0.00282      14110
 CMPL: Wait_load_hit_reload                                0.00000          0
 CMPL: Wait_load_for_hit_store_path                        0.00023       1146
 CMPL: Wait_lwarx_gps_complete                             0.00000          0
 CMPL: Wait_stwcx_gps_complete                             0.00000          0
 CMPL: Wait_sync_gps_complete                              0.00000          0
 CMPL: Wait_completion_serializer                          0.00000          0

............................. pipeline_empty  ..............................
 CMPL: Wait_for_ifetch_in_pipe                             0.00667      33349
 CMPL: Wait_for_ifetch_in_pipe_stall                       0.01185      59272
 CMPL: Wait_for_ifetch_translate                           0.00000          2
 CMPL: Wait_for_ifetch_miss                                0.00826      41287
 CMPL: Wait_for_ifetch_other                               0.00015        755
 CMPL: Wait_for_re_ifetch_on_branch_mis_predict            0.01723      86158
 CMPL:    unconditional_immediate                             0.00000          0
 CMPL:    conditional_immediate                               0.01707      85355
 CMPL:    unconditional_link                                  0.00015        758
 CMPL:    conditional_link                                    0.00001         45
 CMPL:    unconditional_count                                 0.00000          0
 CMPL:    conditional_count                                   0.00000          0
 CMPL: Wait_for_re_ifetch_on_other_flushes                 0.00004        203
 CMPL:    load_hit_store_same_grp_overlap_or_no_sdq           0.00000          0
 CMPL:    mis_store+scv_etc                                   0.00000          0
 CMPL:    store_hit_load_same_grp                             0.00004        203
 CMPL:    store_hit_load_diff_grp                             0.00000          0
 CMPL:    lwarx_hits_later_load_same_line                     0.00000          0
 CMPL:    lwarx_hits_later_lwarx                              0.00000          0
 CMPL:    isync_on_context_switch                             0.00000          0
 CMPL:    flush_misalligned_load                              0.00000          0

............................. pipeline_refill ..............................
 CMPL: No_wait_after_dispatch_grp                          0.21963    1098159
 CMPL:    trace_start                                         0.00009        429
 CMPL:    ifetch_miss_and..                                   0.13839     691951
 CMPL:    br_wrong_guess_flushes                              0.02537     126830
 CMPL:    all_non_branch_flushes                              0.00001         59
 CMPL:    logjam                                              0.05365     268232
 CMPL:    spr_reader_waits_for_writer_dispatched              0.00000          0
 CMPL:    isync_dispatched                                    0.00000          0
 CMPL:    sync_dispatched                                     0.00000          0
 CMPL:    other_waits_at_dispatch_for_req                     0.00000          0

 CMPL: Complete_current_grp                                0.00000          0
 CMPL: CPI---------------------------------------          0.61191 inst  4999979

 CMPL: Total_internal_inst                                 5650053 time  3059530


 CMPL: Old Complete_current_grp                                0.20109    1005454

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 arch inst 5000001  time 3059569.000000 
 trace 0 lpar 0 completed arch 5000001 int 5650078 
   cumulative total lines from mem  1185 core0 1185 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          1.77273 
 CMPL: CPI---------------------------------------          0.61191 
 trace ended on max inst 5000000 at time 3059570.000000
