[jtrace] - Set to turn undefined ops into NOPs.
[jtrace] - run error limit set to 1.

AS400 mode: tags inactive

+----- Cache Configs -----
|
| -- L1 Data Cache --
| Size:      65536 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L1 Instruction Cache --
| Size:      32768 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L2 Cache --
| Size:      524288 bytes
| Assoc:     8 way
| Latency:   10.5 cycles
| Line Size: 128 bytes
|
| -- L3 Cache --
| Size:      8388608 bytes
| Assoc:     8 way
| Latency:   27.5 cycles
| Line Size: 128 bytes
|
| -- L3.1 Cache --
| Size:      disabled
| Assoc:     disabled
| Latency:   disabled
| Line Size: disabled
|
| -- Memory --
| Size:    n/a
| Assoc:   n/a
| Latency: 339.5 cycles
|
| -- IERAT --
| Size:    64 entries
| Assoc:   64 way
| Latency (tlb hit): 18 cycles
|
| -- DERAT --
| Size:    48 entries
| Assoc:   48 way
| Latency (tlb hit): 19 cycles
|
| -- TLB --
| Size:    2048 entries
| Assoc:   4 way
|
| -- Core Frequency --
| Speed:   4.0 GHz
|
+--------------------------

|---- M1 VERSION = 2626 ----|
 trace 0 ended on read_inst returns false last arch inst 5000000 at time 20588687.000000
 arch inst 4999816  time 20588687.000000 
 trace 0 lpar 0 completed arch 4999820 int 5751986 
   cumulative total lines from mem  102702 core0 102702 
   cumulative total lines to   mem  29321 core0 29321 
   split CPI ------------------------------------          4.11789 
 CMPL: CPI---------------------------------------          4.11789 

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL



***********************************************************************************
*                    Timer Statistics Generated During Run                        *
***********************************************************************************


+---------------------------------------------------------------------------------+
|                          Branch Prediction Stats                                |
+---------------------------------------------------------------------------------+


BHT (Branch History Table) accuracy for completed branches 
---------------------------------------------------------- 
Probability the BHT guessed correctly for thread 0:
Non Taken Unconditional Branch Immediate =    nan
    Taken Unconditional Branch Immediate =    nan
Non Taken Conditional Branch Immediate   = 0.0011
    Taken Conditional Branch Immediate   = 0.9997
Non Taken Unconditional Branch to Link   =    nan
    Taken Unconditional Branch to Link   =    nan
Non Taken Conditional Branch to Link     =    nan
    Taken Conditional Branch to Link     =    nan
Non Taken Unconditional Branch to Count  =    nan
    Taken Unconditional Branch to Count  =    nan
Non Taken Conditional Branch to Count    =    nan
    Taken Conditional Branch to Count    =    nan


Summary of BHT accuracy for completed branches for all threads
---------------------------------------------------------------
Probability the BHT guessed taken and the branch was taken          = 0.9997 
Probability the BHT guessed NOT taken and the branch was NOT taken  = 0.0011 
Probability the Link Stack was correct                              =    nan 

Count Cache Stats: at prediction time for all threads 
------------------------------------------------------ 
Probability conditional branch to count hits in count cache         =    nan 
Probability conditional branch to count hits and cache is correct   =    nan 
Probability unconditional branch to count hits in count cache       =    nan
Probability unconditional branch to count hits and cache is correct =    nan 




 global/local count cache stats 
 winner 1 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 
 global/local count cache stats w. branch_and_link
 winner 1 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 



Number of branch mispredict flushes  =     4574


+---------------------------------------------------------------------------------+
|                                Ifetch Stats                                     |
+---------------------------------------------------------------------------------+

+--------------------------+ 
| Ifetch translation stats | 
+--------------------------+ 

Ifetches for thread 0
---------------------
Ifetch hits in the i-erat  =  2305897
Ifetch misses in the i-erat=        9
Ifetch hits in the TLB     =        3
Ifetch misses in the TLB   =        0


Ifetch translation summary for all threads
------------------------------------------
Probability ifetch request hits in i-erat                    = 1.0000
Probability ifetch request misses in i-erat but hits in TLB  = 1.0000


Upon TLB miss, location i-fetch translation data was sourced for thread 0
-------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                             0    



+--------------+ 
| Icache stats | 
+--------------+ 

Icache summary for all threads
-------------------------------
Probability ifetch request hits in L1                               = 0.0000
Probability ifetch request misses in L1 but hits in prefetch buffer =    nan
Probability ifetch request misses in L1 but hits in L2              = 0.9918
Average time an ifetch miss waits until data back                   = 215.2151


Upon icache miss, location i-fetch data was sourced for thread 0
----------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 1    
L3                               338    
L3.1                              63    
Memory                             7    

Upon i-prefetch generation, location i-prefetch data was sourced for thread 0
           (i-prefetches are installed in the prefetch buffer)
-----------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                79    
L3.1                              20    
Memory                            10    

+---------------------------------------------------------------------------------+
|                                Dfetch Stats                                     |
+---------------------------------------------------------------------------------+

+-----------------------------+ 
| Data side translation stats | 
+-----------------------------+ 

Translation summary stats for thread 0
--------------------------------------
Probability a load  will hit in the erat on its first try    = 0.9980
Probability a store will hit in the erat on its first try    = 0.9960
Probability any LSU op will hit in the erat on its first try = 0.9975
Probability a load  will hit in the erat at any time         = 0.9955
Probability a store will hit in the erat at any time         = 0.9344
Probability any LSU op will hit in the erat at any time      = 0.9791
Probability of erat miss hitting in the TLB                  = 0.1636


Upon TLB miss, location translation data was sourced for thread 0
-----------------------------------------------------------------
Location                Loads              Stores            All   
--------              ---------           --------         --------
L2                        65                  0               65
L3                      1072                  0             1072
L3.1                      26                  0               26
Memory                    57                  0               57


+---------------------+ 
| Data prefetch stats | 
+---------------------+ 

Data prefetch stream summary stats
----------------------------------
Stream number    Average number of cycles L2 when out before L1     Average L2 distance ahead
-------------    ----------------------------------------------     -------------------------
 0                                nan                                        nan


Data prefetch behavior stats
----------------------------

STREAM ALLOCATION STATS - GOOD
------------------------------
a load miss, missed prefetch request queue (PRQ) and allocated a new load stream                      =         0
a load, hit on a load stream in the PRQ and advanced it                                               =         0
a store, missed prefetch request queue (PRQ) and allocated a new store stream                         =         0
a store, hit on a store stream in the PRQ and advanced it                                             =         0
allocated a stream going up                                                                           =         0
allocated a stream going up but ws convereted to a downward stream                                    =         0
a load miss, missed prefetch request queue (PRQ) and allocated a new stride N load steam              =         0
a load, hit on a stride N stream in the PRQ and advanced it                                           =         0
STREAM ALLOCATION STATS - BAD
-----------------------------
a load miss, matched in the PRQ, if it already has a steam why did it miss?                           =         0
a load that hit the PRQ found a duplicate load stream and cleared it                                  =         0
a store that hit the PRQ found a duplicate store stream and cleared it                                =         0
a stream that was in the process of being hit on was clear by another stream                          =         0
a stream crossed a page boundry and was cleared                                                       =         0
a stream being alocated crossed a page boundry and was halted                                         =         0

L1 PREFETCH STATS
-----------------
number of L1 touches created                                                                          =         0
number of L1 touches sent                                                                             =         0
number of L1 touches shifted in L1 touch table                                                        =         0
number of L1 touches overwritten in L1 touch table                                                    =         0
number of L1 touches killed due to crossing a page                                                    =         0
number of L1 touches rejected from LSU pipe due to congruence class conflict in LMQ                   =         0
number of L1 touches rejected from LSU pipe due to no LMQ entry                                       =         0

L2 PREFETCH STATS
-----------------
number of cycles the L2 touch scheduler was blocked from sending due to max L2 touch rate limit       =         0
number of cycles the L2 touch scheduler was blocked from sending due to translation request           =         0
number of cycles the L2 touch scheduler was blocked from sending due to hold off signal               =         0
number of cycles the L2 touch scheduler was blocked from sending due L2 touch table empty             =  10294342
number of L2 touches sent                                                                             =         0
average time in between L2 touches                                                                    =      0.00


+------------------+ 
| Data cache stats | 
+------------------+ 

L1 Data cache summary stats, Probability that:
----------------------------------------------
a load that has never been rejected will hit in L1                                  = 0.8650
any load will hit in L1 (includes rejected loads)                                   = 0.4764
a load that has never been rejected will hit on an LMQ entry                        = 0.4958
any load will hit on an LMQ entry (includes rejected loads)                         = 0.9344
a load that has never been rejected will hit on an LMQ entry and won't be rejected  = 0.2898
any load will hit on an LMQ entry and won't be rejected (includes rejected loads)   = 0.0206
a load that misses L1 will hit in L2                                                = 0.7187
Average time a load miss waits for its first sector back                            = 300.8285
Average time a load hit reload waits for its first sector to return form memory     = 267.10


Upon L1 dcache miss / L1 dcache prefetch, location data was sourced for thread 0
--------------------------------------------------------------------------------
Location                 Loads             L1 Touches          L2 Touches           Stores
--------               ---------           ----------          ----------           ------
L2                          509                    0               65415               276341 
L3                        68626                    0                 654                37103 
L3.1                      26348                    0                7897                11520 
Memory                    26812                    0                3242                23311 


    Cast Outs  
----------------

Level                    Clean               Dirty
--------               ---------           ----------
L2                       120367                70891
L3                            0                29321
L3.1                          0                    0


+---------------------------------------------------------------------------------+
|                              Resource usage stats                               |
+---------------------------------------------------------------------------------+

+----------------------+ 
| Execution unit stats | 
+----------------------+ 

Execution unit issue summary
----------------------------


Execution_unit_issue_cycles_busy: 

                            number / fraction of cycles     number / fraction of cycles     number / fraction of cycles
    Unit                      an op was issued to unit       an op was finished in unit     an op was completed in unit
   ------                  ----------------------------    ----------------------------    ----------------------------

   fx0                          598658 0.029077                  441033 0.021421                  358606 0.017418 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 524509 0.025476                  386576 0.018776                  304155 0.014773 
      single cycle               49181 0.002389                   38568 0.001873                   38564 0.001873 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle               24968 0.001213                   15889 0.000772                   15887 0.000772 

   fx1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx2                          600539 0.029168                  442448 0.021490                  359344 0.017453 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 526810 0.025587                  388257 0.018858                  305158 0.014822 
      single cycle               48837 0.002372                   38293 0.001860                   38288 0.001860 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle               24892 0.001209                   15898 0.000772                   15898 0.000772 

   fx3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   ls0                          525890 0.025543                  383103 0.018607                  368892 0.017917 
   ------------------         -----------------                -----------------                -----------------
      store agen                359661 0.017469                  289794 0.014075                  284073 0.013798 
      load                      113126 0.005495                   71060 0.003451                   65160 0.003165 
      fxu op                     53103 0.002579                   22249 0.001081                   19659 0.000955 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls1                         1784264 0.086662                  736988 0.035796                  648126 0.031480 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                     1653450 0.080309                  659112 0.032013                  575538 0.027954 
      fxu op                     33753 0.001639                   24913 0.001210                   20564 0.000999 
      stdata                     97061 0.004714                   52963 0.002572                   52024 0.002527 

   ls2                          524595 0.025480                  382771 0.018591                  368669 0.017906 
   ------------------         -----------------                -----------------                -----------------
      store agen                359792 0.017475                  289730 0.014072                  284031 0.013795 
      load                      111970 0.005438                   71018 0.003449                   65100 0.003162 
      fxu op                     52833 0.002566                   22023 0.001070                   19538 0.000949 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls3                         1860374 0.090359                  736166 0.035756                  647605 0.031454 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                     1729090 0.083983                  658268 0.031972                  575127 0.027934 
      fxu op                     34177 0.001660                   24881 0.001208                   20391 0.000990 
      stdata                     97107 0.004717                   53017 0.002575                   52087 0.002530 

   ls4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   fp0                         4681348 0.227375                 1445452 0.070206                 1443433 0.070108 
   ------------------         -----------------                -----------------                -----------------
      store  data              2800470 0.136020                   55243 0.002683                   55239 0.002683 
      single cycle             1753787 0.085182                  254313 0.012352                  254227 0.012348 
      multi  cycle              127091 0.006173                  110238 0.005354                  110230 0.005354 
        -------------         ----------                       ----------                       ----------
        binary fp              2337226 0.113520                       0 0.000000                       0 0.000000 
        permute                     28 0.000001                      22 0.000001                      22 0.000001 
        simple                   96893 0.004706                   51421 0.002498                   51404 0.002497 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp              1316634 0.063949                  796906 0.038706                  795413 0.038633 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store               930567 0.045198                  177309 0.008612                  176898 0.008592 

   fp1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp2                         4635656 0.225155                 1445773 0.070222                 1443758 0.070124 
   ------------------         -----------------                -----------------                -----------------
      store  data              2777648 0.134911                   55238 0.002683                   55236 0.002683 
      single cycle             1730135 0.084033                  254081 0.012341                  254002 0.012337 
      multi  cycle              127873 0.006211                  110767 0.005380                  110761 0.005380 
        -------------         ----------                       ----------                       ----------
        binary fp              2331658 0.113249                       0 0.000000                       0 0.000000 
        permute                     30 0.000001                      23 0.000001                      23 0.000001 
        simple                   97613 0.004741                   51710 0.002512                   51693 0.002511 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp              1294851 0.062891                  796902 0.038706                  795423 0.038634 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store               911504 0.044272                  177052 0.008599                  176620 0.008578 

   fp3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   br0                           26909 0.001307                   26673 0.001296                   26666 0.001295 
   br1                               0 0.000000                       0 0.000000                       0 0.000000 

   cr                                0 0.000000                       0 0.000000                       0 0.000000 




+----------------------------+ 
| Queue resource usage stats | 
+----------------------------+ 

Information queue usage stats, Average number of:
-------------------------------------------------
EMQ (Erat Miss Queue) entries in use                                      = 0.0247
PRQ (Data Prefetch Request Queue) entries in use                          = 0.0000
CLB (Instruction Fetch Buffer) entries in use for thread 0 -              = 11.7485
GCT (Global Completion Table) entries in use for thread 0                 = 19.8585
LRQ (Load Reorder Queue) entries in use for thread 0                      = 23.0028
SRQ (Load Reorder Queue) entries in use for thread 0                      = 10.0429
Architected ops in the system (from dispatch to completion)               = 88.1011
Internal ops in the system (from dispatch to completion)                  = 100.0283


Issue queue usage stats, Average number of ops in the:
------------------------------------------------------
Branch Issue Queue                                                        = 0.0082
Unified Issue Queue                                                       = 14.4937


+-----------------------------+ 
| Rename Resource usage stats | 
+-----------------------------+ 

Rename Resource usage stats, Average number of:
-------------------------------------------------
GPR renames in use        = 49.7781
FPR/VMX renames in use    = 124.2402
CR renames in use         = 8.0841
Link/Count renames in use = 2.4546
XER renames in use        = 6.0000
FPSCR renames in use      = 0.0000

TOTAL FXU b2b (back to back): 0

header_ops
+---------------------------------------------------------------------------------+
|                             Instruction Frequency                               |
+---------------------------------------------------------------------------------+


This table counts architected instructions

+-------------------------------ARCH-OP-FREQUENCIES------------------------------+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+
|    arch op name | # of arch  | % of total |  # of iops | % of total | ratio of |
|                 |    ops     |   arch ops | created by |    iops    | iop/arch |
|                 |  executed  |  executed  |  these ops |  executed  | executed |
+-----------------+------------+------------+------------+------------+----------+

This table counts internal instructions

+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
| internal op name| # created| % of any  | # created| % of non  | # created|   % of    |
|                 | from any |  op total | from non | expanded  |    from  |  expanded |
|                 |    op    |           | expanded | op total  | expanded |  op total |
+-----------------+----------+-----------+----------+-----------+----------+-----------+




IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL


+-------------------------------ARCH-OP-FREQUENCIES------------------------------+-----+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+TYPE-+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+-----+
|            addi |     580621 |    11.6128 |     580621 |    10.4280 |    1.000 |  A  |
|          lxvd2x |     574470 |    11.4898 |     574470 |    10.3175 |    1.000 |  A  |
|         xvdivdp |     441900 |     8.8383 |     441900 |     7.9365 |    1.000 |  A  |
|         xvsubdp |     441898 |     8.8383 |     441898 |     7.9365 |    1.000 |  A  |
|              ld |     368688 |     7.3740 |     368688 |     6.6216 |    1.000 |  A  |
|         stxvd2x |     309328 |     6.1868 |     618656 |    11.1111 |    2.000 |  C  |
|       xvmsubmdp |     265140 |     5.3030 |     265140 |     4.7619 |    1.000 |  A  |
|           lxsdx |     220950 |     4.4192 |     220950 |     3.9683 |    1.000 |  A  |
|         xssubdp |     198851 |     3.9772 |     198851 |     3.5714 |    1.000 |  A  |
|         xvmuldp |     176760 |     3.5353 |     176760 |     3.1746 |    1.000 |  A  |
|         xsdivdp |     154661 |     3.0933 |     154661 |     2.7777 |    1.000 |  A  |
|         xvnegdp |     132570 |     2.6515 |     132570 |     2.3810 |    1.000 |  A  |
|           stfdx |     110475 |     2.2096 |     220950 |     3.9683 |    2.000 |  C  |
|             std |     103959 |     2.0793 |     207918 |     3.7342 |    2.000 |  C  |
|       xsmsubmdp |      88380 |     1.7677 |      88380 |     1.5873 |    1.000 |  A  |
|         xvadddp |      88380 |     1.7677 |      88380 |     1.5873 |    1.000 |  A  |
|            fdiv |      66330 |     1.3266 |      66330 |     1.1913 |    1.000 |  A  |
|         xsmuldp |      66298 |     1.3260 |      66298 |     1.1907 |    1.000 |  A  |
|           xxlor |      66285 |     1.3257 |      66285 |     1.1905 |    1.000 |  A  |
|            lfdx |      66282 |     1.3257 |      66282 |     1.1904 |    1.000 |  A  |
|       xsmsubadp |      44190 |     0.8838 |      44190 |     0.7937 |    1.000 |  A  |
|          stxsdx |      44190 |     0.8838 |      88380 |     1.5873 |    2.000 |  C  |
|       xvmaddadp |      44188 |     0.8838 |      44188 |     0.7936 |    1.000 |  A  |
|             add |      32099 |     0.6420 |      32099 |     0.5765 |    1.000 |  A  |
|          rldicr |      31653 |     0.6331 |      31653 |     0.5685 |    1.000 |  A  |
|              or |      22247 |     0.4450 |      22247 |     0.3996 |    1.000 |  A  |
|            fadd |      22110 |     0.4422 |      22110 |     0.3971 |    1.000 |  A  |
|            fmul |      22100 |     0.4420 |      22100 |     0.3969 |    1.000 |  A  |
|        bc.1z00y |      22095 |     0.4419 |      22095 |     0.3968 |    1.000 |  A  |
|             ori |      22095 |     0.4419 |      22095 |     0.3968 |    1.000 |  A  |
|         xsadddp |      22095 |     0.4419 |      22095 |     0.3968 |    1.000 |  A  |
|            fsub |      22095 |     0.4419 |      22095 |     0.3968 |    1.000 |  A  |
|           fmadd |      22095 |     0.4419 |      22095 |     0.3968 |    1.000 |  A  |
|           extsw |      13835 |     0.2767 |      13835 |     0.2485 |    1.000 |  A  |
|             lwz |      13703 |     0.2741 |      13703 |     0.2461 |    1.000 |  A  |
|            subf |      13541 |     0.2708 |      13541 |     0.2432 |    1.000 |  A  |
|           mullw |       9122 |     0.1824 |       9122 |     0.1638 |    1.000 |  A  |
|            divw |       9122 |     0.1824 |       9122 |     0.1638 |    1.000 |  A  |
|           mulli |       8838 |     0.1768 |       8838 |     0.1587 |    1.000 |  A  |
|          rldicl |       8838 |     0.1768 |       8838 |     0.1587 |    1.000 |  A  |
|           mulld |       4703 |     0.0941 |       4703 |     0.0845 |    1.000 |  A  |
|        bc.001zy |       4571 |     0.0914 |       4571 |     0.0821 |    1.000 |  A  |
|            cmpw |       4566 |     0.0913 |       4566 |     0.0820 |    1.000 |  A  |
|           addis |       4429 |     0.0886 |       4429 |     0.0795 |    1.000 |  A  |
|            oris |       4419 |     0.0884 |       4419 |     0.0794 |    1.000 |  A  |
|       mtspr_CTR |       4419 |     0.0884 |       4419 |     0.0794 |    1.000 |  A  |
|             stw |        152 |     0.0030 |        304 |     0.0055 |    2.000 |  C  |
|       xxpermdi0 |         45 |     0.0009 |         45 |     0.0008 |    1.000 |  A  |
|             lfd |         20 |     0.0004 |         20 |     0.0004 |    1.000 |  A  |
|            fneg |         10 |     0.0002 |         10 |     0.0002 |    1.000 |  A  |
|         xsnegdp |          5 |     0.0001 |          5 |     0.0001 |    1.000 |  A  |
+-----------------+------------+------------+------------+------------+----------+-----+
|          *Total |    4999816 |   100.0000 |    5567920 |   100.0000 |    1.114 |
+-----------------+------------+------------+------------+------------+----------+-----+
 * The Total includes 1 unconditional branches that were inserted to fix trace
   address discontinuities.


+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
|            addi |   580621 |   10.4280 |   580621 |   13.1015 |        0 |    0.0000 |
|          lxvd2x |   574470 |   10.3175 |   574470 |   12.9627 |        0 |    0.0000 |
|         xvdivdp |   441900 |    7.9365 |   441900 |    9.9713 |        0 |    0.0000 |
|         xvsubdp |   441898 |    7.9365 |   441898 |    9.9713 |        0 |    0.0000 |
|              ld |   368688 |    6.6216 |   368688 |    8.3193 |        0 |    0.0000 |
|    stxvd2x_agen |   309328 |    5.5555 |        0 |    0.0000 |   309328 |   27.2246 |
|    stxvd2x_data |   309328 |    5.5555 |        0 |    0.0000 |   309328 |   27.2246 |
|       xvmsubmdp |   265140 |    4.7619 |   265140 |    5.9828 |        0 |    0.0000 |
|          STAGEN |   258776 |    4.6476 |        0 |    0.0000 |   258776 |   22.7754 |
|           lxsdx |   220950 |    3.9683 |   220950 |    4.9857 |        0 |    0.0000 |
|         xssubdp |   198851 |    3.5714 |   198851 |    4.4870 |        0 |    0.0000 |
|         xvmuldp |   176760 |    3.1746 |   176760 |    3.9885 |        0 |    0.0000 |
|         xsdivdp |   154661 |    2.7777 |   154661 |    3.4899 |        0 |    0.0000 |
|         xvnegdp |   132570 |    2.3810 |   132570 |    2.9914 |        0 |    0.0000 |
|           stfdx |   110475 |    1.9841 |        0 |    0.0000 |   110475 |    9.7231 |
|             std |   103959 |    1.8671 |        0 |    0.0000 |   103959 |    9.1496 |
|       xsmsubmdp |    88380 |    1.5873 |    88380 |    1.9943 |        0 |    0.0000 |
|         xvadddp |    88380 |    1.5873 |    88380 |    1.9943 |        0 |    0.0000 |
|            fdiv |    66330 |    1.1913 |    66330 |    1.4967 |        0 |    0.0000 |
|         xsmuldp |    66298 |    1.1907 |    66298 |    1.4960 |        0 |    0.0000 |
|           xxlor |    66285 |    1.1905 |    66285 |    1.4957 |        0 |    0.0000 |
|            lfdx |    66282 |    1.1904 |    66282 |    1.4956 |        0 |    0.0000 |
|          stxsdx |    44190 |    0.7937 |        0 |    0.0000 |    44190 |    3.8893 |
|       xsmsubadp |    44190 |    0.7937 |    44190 |    0.9971 |        0 |    0.0000 |
|       xvmaddadp |    44188 |    0.7936 |    44188 |    0.9971 |        0 |    0.0000 |
|             add |    32099 |    0.5765 |    32099 |    0.7243 |        0 |    0.0000 |
|          rldicr |    31653 |    0.5685 |    31653 |    0.7142 |        0 |    0.0000 |
|              bc |    26666 |    0.4789 |    26666 |    0.6017 |        0 |    0.0000 |
|              or |    22247 |    0.3996 |    22247 |    0.5020 |        0 |    0.0000 |
|            fadd |    22110 |    0.3971 |    22110 |    0.4989 |        0 |    0.0000 |
|            fmul |    22100 |    0.3969 |    22100 |    0.4987 |        0 |    0.0000 |
|             ori |    22095 |    0.3968 |    22095 |    0.4986 |        0 |    0.0000 |
|            fsub |    22095 |    0.3968 |    22095 |    0.4986 |        0 |    0.0000 |
|           fmadd |    22095 |    0.3968 |    22095 |    0.4986 |        0 |    0.0000 |
|         xsadddp |    22095 |    0.3968 |    22095 |    0.4986 |        0 |    0.0000 |
|           extsw |    13835 |    0.2485 |    13835 |    0.3122 |        0 |    0.0000 |
|             lwz |    13703 |    0.2461 |    13703 |    0.3092 |        0 |    0.0000 |
|            subf |    13541 |    0.2432 |    13541 |    0.3055 |        0 |    0.0000 |
|            divw |     9122 |    0.1638 |     9122 |    0.2058 |        0 |    0.0000 |
|           mullw |     9122 |    0.1638 |     9122 |    0.2058 |        0 |    0.0000 |
|          rldicl |     8838 |    0.1587 |     8838 |    0.1994 |        0 |    0.0000 |
|           mulli |     8838 |    0.1587 |     8838 |    0.1994 |        0 |    0.0000 |
|           mulld |     4703 |    0.0845 |     4703 |    0.1061 |        0 |    0.0000 |
|            cmpw |     4566 |    0.0820 |     4566 |    0.1030 |        0 |    0.0000 |
|           addis |     4429 |    0.0795 |     4429 |    0.0999 |        0 |    0.0000 |
|            oris |     4419 |    0.0794 |     4419 |    0.0997 |        0 |    0.0000 |
|       mtspr_CTR |     4419 |    0.0794 |     4419 |    0.0997 |        0 |    0.0000 |
|             stw |      152 |    0.0027 |        0 |    0.0000 |      152 |    0.0134 |
|       xxpermdi0 |       45 |    0.0008 |       45 |    0.0010 |        0 |    0.0000 |
|             lfd |       20 |    0.0004 |       20 |    0.0005 |        0 |    0.0000 |
|            fneg |       10 |    0.0002 |       10 |    0.0002 |        0 |    0.0000 |
|         xsnegdp |        5 |    0.0001 |        5 |    0.0001 |        0 |    0.0000 |
+-----------------+----------+-----------+----------+-----------+----------+-----------+
|           Total |  5567920 |   100.0000|  4431712 |   100.0000|  1136208 |   100.0000|
+-----------------+----------+-----------+----------+-----------+----------+-----------+


+---------------------------------------------------------------------------------+
|                                  CPI Stack                                      |
+---------------------------------------------------------------------------------+

   The CPI stack which follows breaks down the final CPI of the run into 
   various CPI components.  The view is from the front end of the machine back.
   In each cycle the machine either completes a group or does not, so for
   each cycle in which no group completed the timer will try and account for why.
   There are 3 modes of counting.  The first is when there are no groups waiting
   to complete (groups begin waiting as soon as they are dispatched).  During this
   time the pipeline is empty and the cycles will be counted in a bucket under 
   "pipeline_empty".  The second mode of counting occurs when a group has been
   dispatched and is waiting to complete but has experienced no stall events in the
   pipelines so the cycles are counted under "pipeline_refill".  The final and
   most common mode of counting is when there are groups waiting to complete and they
   experienced stall conditions during their lifetime. If the group cannot complete
   on the cycle in which it became eligible the timer will look back over the life of all
   instructions in the group that have not finished from dispatch and moving towards finish and it
   will find the instruction within that group that went the deepest into the machine
   before encountering a stall condition.  The timer will then begin examining the
   stall events that happened to that instruction beginning with dispatch and
   incrementing that reasons bucket and decrement that stall condition.  If that
   instruction's stalls are exhausted before the group completes the next instruction
   yet to finish will be chosen in a similar manner.  If there is a tie the older instruction is
   chosen.  If all instrucitons have finished then the timer looks at the last instruciton to finish   and pulls stall events off starting at the end of the instuctions life.On the cycle when a group    does completes it is counted in the "Complete_current_grp" bucket.

   In the end the timer has made a count for each cycle simulated in one of the many
   reason counts.  This allows the timer to figure the fraction of the CPI for various
   stalls.  This can be used to compare against similar runs to provide insight into the
   behavior of the machine.  Please note that not all stall reasons are valid for a given
   timer configuration.

   Here is a break down of the various reason counts:

............................ pipeline_contention......... = This mode of counting occurs 
                                                            when there is a group waiting
                                                            to complete
CMPL: Wait_for_dispatch_requirements                      = groups was held at dispatch 
                                                            waiting for dispatch requirements
CMPL: Wait_for_execution_unit                             = sum of waiting for one of the 
                                                            following type of execution units 
                                                            (pipelines) to be free
CMPL:      cr_unit/vmx_unit                               = conditional register logical unit or
                                                            a VMX unit (store,simple,complex,float,
                                                            permute)
CMPL:      br_unit                                        = branch unit
CMPL:      fpu_unit                                       = floating point unit
CMPL:      fxu_unit                                       = fixed point unit
CMPL:      lsu_unit                                       = load store unit
CMPL: Wait_for_sources                                    = waiting a source register to be written
                                                            by one of the following type of op
CMPL:      written_by_br                                  = branch
CMPL:      written_by_cr                                  = conditional logical
CMPL:      written_by_fp                                  = floating point
CMPL:      written_by_fp_store                            = floating point store
CMPL:      written_by_fp_load                             = floating point load
CMPL:      written_by_fx                                  = fixed point
CMPL:      written_by_fx_store_agen                       = fixed point store address generation
CMPL:      written_by_fx_store_data                       = fixed point store data
CMPL:      written_by_fx_load                             = fixed point load
CMPL:      written_by_vmx                                 = VMX
CMPL: Wait_for_serializer_to_be_next_group                = waiting for op to be next to complete (NTC)
CMPL: Wait_for_agen                                       = sum of ops waiting in the address generation
                                                            of the LSU pipe for the following reasons
CMPL:      result_bus_busy_store                          = store rejected due to the result bus being busy
CMPL:      result_bus_busy_load                           = load  rejected due to the result bus being busy
CMPL:      erat_dir_update_store                          = store rejected due to the erat directory being 
                                                            busy with an update
CMPL:      erat_dir_update_load                           = load  rejected due to the erat directory being
                                                            busy with an update
CMPL:      L1D_dir_update_store                           = store rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL:      L1D_dir_update_load                            = load  rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL: Wait_for_translation                                = sum of ops waiting due to various address
                                                            translation problems
CMPL:      erat_miss_store                                = store rejected due to missing the erat
CMPL:      tlb_miss_store                                 = store rejected due to missing the erat and TLB
CMPL:      erat_miss_load                                 = load  rejected due to missing the erat
CMPL:      tlb_miss_load                                  = load  rejected due to missing the erat and TLB
CMPL:      erat_miss_store_guarded                        = guarded store waits rejected to missing the erat
CMPL:      tlb_miss_store_guarded                         = guarded store waits rejected to missing the TLB
CMPL:      erat_miss_load_guarded                         = guarded load  waits rejected to missing the erat
CMPL:      tlb_miss_load_guarded                          = guarded load  waits rejected to missing the TLB
CMPL: Wait_load_rejected                                  = sum of load waiting rejected to being rejected 
                                                            because of one of the following reasons
CMPL:      load_hit_dcbz                                  = load hits a dcbz or if dcache is interleaved then
                                                            the bank is busy
CMPL:      load_hit_stwcx                                 = load hits a stwcx
CMPL:      load_hit_lwarx                                 = load hits a lwarx
CMPL:      lwarx_hit_earlier_lwarx                        = lwarx hits earlier lwarx
CMPL:      load_hit_store_diff_grp_contained_sdq_not_read = load hits a store in a different group and the
                                                            load's address is contained by the store's
                                                            but the store's data is not ready
CMPL:      load_hit_store_diff_grp_overlap_not_contained  = load hit store in a different group but the load's
                                                            address is not contained by the store's
CMPL:      load_defers_to_prefetch                        = load  defers to a L1 touch using memory interface 
CMPL:      store_defers_to_prefetch                       = store defers to a L1 touch using memory interface 
CMPL:      load_hit_reload_lmq_full                       = a load miss hits in the LMQ (Load Miss Queue) but
                                                            there are too many misses on that LMQ entry
CMPL:      load_hit_reload_both_from_same_side            = a load miss hits in the LMQ but the load miss already
                                                            there is from the same side
CMPL:      load_hit_reload_store_invalidated              = a load miss hits in the LMQ but a store has
                                                            invalidated the entry as is had newer data
CMPL:      load_hit_reload_sector_already_came            = a load miss hits in the LMQ but it's sectors have
                                                            already begun coming back form memory
CMPL:      load_hit_reload_on_same_cycle                  = a load miss hits in the LMQ but the entry was
                                                            allocated on the same cycle
CMPL:      load_miss_congruence_class_busy                = a load misses L1 but there are too many outstanding
                                                            misses for its congruence class
CMPL:      load_miss_with_addr_compare_other_side_cyc     = a load miss' address matches EA bits 52-56 with
                                                            another op in the other LSU
CMPL:      load_miss_all_lmqs_used                        = a load miss finds all the LMQ entries used
CMPL:      load_miss_2nd_gps_request_this_cycle_side      = a load miss tries to make a memory request but another
                                                            op has already made a request
CMPL:      load_issued_with_virtual_lrq                   = a load was issued with a virtual LRQ
                                                            (Load  Reorder Queue) entry
CMPL:      store_issued_with_virtual_srq                  = a load was issued with a virtual SRQ
                                                            (Store Reorder Queue) entry
CMPL:      load_miss_while_load_ntc_rejecting             = a load saw a NTC load rejecting
CMPL: Wait_reject_fp_results_bus_busy                     = fp/vsx op rejeted due to a conflict with another op's finish
CMPL: Wait_reject_fx_results_bus_busy                     = fx op rejeted due to a conflict with another op's finish
CMPL: Wait_no_real_lrq                                    = issue hold as a load  waits for virtual LRQ to become real
CMPL: Wait_no_real_srq                                    = issue hold as a store waits for virtual SRQ to become real
CMPL: Wait_lmq_reject_issue_hold                          = issue hold as a LSU op after LMQ reject while wait for wakeup
CMPL: Wait_emq_reject_issue_hold                          = issue hold as a LSU op after erat reject while wait for wakeup
CMPL: Wait_ntc_rejecting_issue_hold                       = issue hold since next to finish op has not issued recentlly
CMPL: Wait_load_miss                                      = waiting on a load miss
CMPL: Wait_load_hit_reload                                = waiting on a load miss for which this load merged in
                                                            the LMQ with (Load Hit Reload)
CMPL: Wait_load_for_hit_store_path                        = waiting for store forward
CMPL: Wait_lwarx_gps_complete                             = waiting for lwarx to complete
CMPL: Wait_stwcx_gps_complete                             = waiting for stwcx to complete
CMPL: Wait_sync_gps_complete                              = waiting for sync to complete
CMPL: Wait_completion_serializer                          = waiting to become next to complete (NTC)

............................ pipeline_empty  ............ = this mode of counting is when no groups are in the
                                                            system (between dispatch and completion)
CMPL: Wait_for_ifetch                                     = waiting for ifetch (cache or translation miss)
CMPL: Wait_for_dispatch_requirements                      = waiting for dispatch requirements to be satisfied
CMPL: Wait_for_re_ifetch_on_branch_mis_predict            = sum of waiting for a re-ifetch after a branch 
                                                            mispredict flush for one of these branch types
                                                            (can include subsequent cache or translation miss)
CMPL:    unconditional_immediate                          = unconditional immediate
CMPL:    conditional_immediate                            = conditional immediate
CMPL:    unconditional_link                               = unconditional link
CMPL:    conditional_link                                 = conditional link
CMPL:    unconditional_count                              = unconditional count
CMPL:    conditional_count                                = conditional count
CMPL: Wait_for_re_ifetch_on_other_flushes                 = sum of waiting for a re-ifetch after one of the
                                                            following types of flushes
                                                            (can include subsequent cache or translation miss)
CMPL:    load_hit_store_same_grp_overlap_or_no_sdq        = load hit store in the same group with address not
                                                            contained or store data was not ready
CMPL:    load_value_mispredict                            = misaligned store flush
CMPL:    store_hit_load_same_grp                          = store hit load in the same group
CMPL:    store_hit_load_diff_grp                          = store hit load different group
CMPL:    lwarx_hits_later_load_same_line                  = lwarx hits later load in the same line
CMPL:    lwarx_hits_later_lwarx                           = lwarx hits older lwarx
CMPL:    isync_on_context_switch                          = isync flushed due to seeing a context switch
CMPL:    flush_misalligned_load                           = misaligned load

............................ pipeline_refill ............ = this mode of counting is when there is a group waiting
                                                            to complete but there are no stall
                                                            reasons for the group so the delay is simply due to
                                                            refilling the pipeline
CMPL: No_wait_after_dispatch_grp                          = sum of the below reasons (basically the last reason
                                                            before this group became NTC)
CMPL:    trace_start                                      = initial startup (includes icache misses or i-translation
                                                            misses suffered by the first group)
CMPL:    ifetch_miss_and..                                = refilling after ifetch miss, translation miss or spr
                                                            scorebaording
CMPL:    br_wrong_guess_flushes                           = refilling after a mispredict branch flush
CMPL:    all_non_branch_flushes                           = refilling after all other flushes (LSU,sync...)
CMPL:    logjam                                           = refilling due to the decode pipe being held due to a
                                                            dispatch hold by another group
CMPL:    spr_reader_waits_for_writer_dispatched           = refilling due to a SPR reader who had to wait at dispatch
                                                            for a writer to finish
CMPL:    isync_dispatched                                 = refilling after dispatching an isync
CMPL:    sync_dispatched                                  = refilling after dispatching a sync
CMPL:    other_waits_at_dispatch_for_req                  = refilling due to another group being held at dispatch
                                                            waiting for requirements

CMPL: Complete_current_grp                                = every cycle in which a group completed is counted here
CMPL: CPI----------------------------------- X  inst Y    = X = CPI and Y = number of architected instructions completed
CMPL: Total_internal_inst                    W  time Z    = W = internal op count and Z = total number of cycles executed





IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 Completion_Unit_CPI_STACK___________________________________CPI________CYC 
 _________________________________________________________________________

............................. pipeline_contention..............................
 CMPL: Wait_for_dispatch_requirements                      0.29278    1463855
 CMPL: Wait_for_execution_unit                             0.69665    3483119
 CMPL:      cr_unit/vmx_unit                                 0.46476    2323719
 CMPL:      br_unit                                          0.00000          0
 CMPL:      fpu_unit                                         0.21634    1081679
 CMPL:      fxu_unit                                         0.00601      30035
 CMPL:      lsu_unit                                         0.00954      47686
 CMPL: Wait_for_sources                                    0.35591    1779491
 CMPL:      cant_use_dispatch_bypass                         0.14890     744457
 CMPL:      written_by_br                                    0.00000          0
 CMPL:      written_by_cr                                    0.00000          0
 CMPL:      written_by_fp                                    0.06346     317278
 CMPL:      written_by_fp_load                               0.00000          0
 CMPL:      written_by_fx                                    0.00135       6736
 CMPL:      written_by_fx_store_agen                         0.00000         20
 CMPL:      written_by_fx_store_data                         0.00000          0
 CMPL:      written_by_fx_load                               0.08259     412915
 CMPL:      written_by_vmx                                   0.05962     298085
 CMPL: Wait_for_serializer_to_be_next_group                0.00000          0
 CMPL: Wait_for_next_to_finish_to_issue                    0.00000          0
 CMPL: Wait_store_data_wait_after_agen_issue               0.00000          0
 CMPL: Wait_for_agen                                       0.00679      33937
 CMPL:      result_bus_busy_store                            0.00000         14
 CMPL:      result_bus_busy_load                             0.00338      16899
 CMPL:      erat_dir_update_store                            0.00267      13374
 CMPL:      erat_dir_update_load                             0.00042       2102
 CMPL:      L1D_dir_update_load_store                        0.00000          0
 CMPL:      retry_issue_constraints                          0.00031       1548
 CMPL: Wait_for_translation                                0.01012      50602
 CMPL:      erat_miss_store                                  0.00071       3572
 CMPL:      tlb_miss_store                                   0.00273      13645
 CMPL:      erat_miss_load                                   0.00558      27879
 CMPL:      tlb_miss_load                                    0.00110       5506
 CMPL:      erat_miss_store_guarded                          0.00000          0
 CMPL:      tlb_miss_store_guarded                           0.00000          0
 CMPL:      erat_miss_load_guarded                           0.00000          0
 CMPL:      tlb_miss_load_guarded                            0.00000          0
 CMPL: Wait_load_rejected                                  0.09455     472742
 CMPL:      load_hit_dcbz                                    0.00140       7008
 CMPL:      load_hit_stwcx                                   0.00000          0
 CMPL:      load_hit_lwarx                                   0.00000          0
 CMPL:      lwarx_hit_earlier_lwarx                          0.00000          0
 CMPL:      load_hit_store_diff_grp_contained_sdq_not_ready  0.00159       7930
 CMPL:      load_hit_store_diff_grp_overlap_not_contained    0.00024       1204
 CMPL:      load_defers_to_prefetch                          0.00000          0
 CMPL:      store_defers_to_prefetch                         0.00000          0
 CMPL:      load_hit_reload_lmq_full                         0.08960     447971
 CMPL:      load_hit_reload_both_from_same_side              0.00000          0
 CMPL:      load_hit_reload_store_invalidated                0.00000          0
 CMPL:      load_hit_reload_sector_already_came              0.00070       3477
 CMPL:      load_hit_reload_on_same_cycle                    0.00000          0
 CMPL:      load_miss_congruence_class_busy                  0.00000          0
 CMPL:      load_miss_with_addr_compare_other_side_cyc       0.00000          0
 CMPL:      load_miss_all_lmqs_used                          0.00103       5152
 CMPL:      load_miss_2nd_gps_request_this_cycle_side        0.00000          0
 CMPL:      load_issued_with_virtual_lrq                     0.00000          0
 CMPL:      store_issued_with_virtual_srq                    0.00000          0
 CMPL:      load_miss_while_load_ntc_rejecting               0.00000          0
 CMPL: Wait_reject_fp_results_bus_busy                     0.00000         12
 CMPL: Wait_reject_fx_results_bus_busy                     0.00000          9
 CMPL: Wait_no_real_lrq                                    0.00000          0
 CMPL: Wait_no_real_srq                                    0.00000          0
 CMPL: Wait_lmq_reject_issue_hold                          0.02122     106092
 CMPL: Wait_emq_reject_issue_hold                          0.00470      23518
 CMPL: Wait_ntc_rejecting_issue_hold                       0.00000          0
 CMPL: Wait_load_miss                                      1.98583    9928808
 CMPL: Wait_load_hit_reload                                0.25463    1273113
 CMPL: Wait_load_for_hit_store_path                        0.00002         78
 CMPL: Wait_lwarx_gps_complete                             0.00000          0
 CMPL: Wait_stwcx_gps_complete                             0.00000          0
 CMPL: Wait_sync_gps_complete                              0.00000          0
 CMPL: Wait_completion_serializer                          0.00000          0

............................. pipeline_empty  ..............................
 CMPL: Wait_for_ifetch_in_pipe                             0.02291     114528
 CMPL: Wait_for_ifetch_in_pipe_stall                       0.01411      70566
 CMPL: Wait_for_ifetch_translate                           0.00000          0
 CMPL: Wait_for_ifetch_miss                                0.00470      23486
 CMPL: Wait_for_ifetch_other                               0.00002        122
 CMPL: Wait_for_re_ifetch_on_branch_mis_predict            0.00011        544
 CMPL:    unconditional_immediate                             0.00000          0
 CMPL:    conditional_immediate                               0.00011        544
 CMPL:    unconditional_link                                  0.00000          0
 CMPL:    conditional_link                                    0.00000          0
 CMPL:    unconditional_count                                 0.00000          0
 CMPL:    conditional_count                                   0.00000          0
 CMPL: Wait_for_re_ifetch_on_other_flushes                 0.01772      88580
 CMPL:    load_hit_store_same_grp_overlap_or_no_sdq           0.01473      73643
 CMPL:    mis_store+scv_etc                                   0.00000          0
 CMPL:    store_hit_load_same_grp                             0.00000          0
 CMPL:    store_hit_load_diff_grp                             0.00000          0
 CMPL:    lwarx_hits_later_load_same_line                     0.00000          0
 CMPL:    lwarx_hits_later_lwarx                              0.00000          0
 CMPL:    isync_on_context_switch                             0.00000          0
 CMPL:    flush_misalligned_load                              0.00299      14937

............................. pipeline_refill ..............................
 CMPL: No_wait_after_dispatch_grp                          0.32100    1604942
 CMPL:    trace_start                                         0.00009        453
 CMPL:    ifetch_miss_and..                                   0.12727     636307
 CMPL:    br_wrong_guess_flushes                              0.00092       4598
 CMPL:    all_non_branch_flushes                              0.01187      59362
 CMPL:    logjam                                              0.17689     884409
 CMPL:    spr_reader_waits_for_writer_dispatched              0.00000          0
 CMPL:    isync_dispatched                                    0.00000          0
 CMPL:    sync_dispatched                                     0.00000          0
 CMPL:    other_waits_at_dispatch_for_req                     0.00000          0

 CMPL: Complete_current_grp                                0.00000          0
 CMPL: CPI---------------------------------------          4.11789 inst  4999820

 CMPL: Total_internal_inst                                 5751986 time 20588687


 CMPL: Old Complete_current_grp                                0.24226    1211245

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 arch inst 5000001  time 20589432.000000 
 trace 0 lpar 0 completed arch 5000001 int 5752219 
   cumulative total lines from mem  102707 core0 102707 
   cumulative total lines to   mem  29325 core0 29325 
   split CPI ------------------------------------          4.02162 
 CMPL: CPI---------------------------------------          4.11789 
 trace ended on max inst 5000000 at time 20589433.000000
