[jtrace] - Set to turn undefined ops into NOPs.
[jtrace] - run error limit set to 1.

AS400 mode: tags inactive

+----- Cache Configs -----
|
| -- L1 Data Cache --
| Size:      65536 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L1 Instruction Cache --
| Size:      32768 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L2 Cache --
| Size:      524288 bytes
| Assoc:     8 way
| Latency:   10.5 cycles
| Line Size: 128 bytes
|
| -- L3 Cache --
| Size:      8388608 bytes
| Assoc:     8 way
| Latency:   27.5 cycles
| Line Size: 128 bytes
|
| -- L3.1 Cache --
| Size:      disabled
| Assoc:     disabled
| Latency:   disabled
| Line Size: disabled
|
| -- Memory --
| Size:    n/a
| Assoc:   n/a
| Latency: 339.5 cycles
|
| -- IERAT --
| Size:    64 entries
| Assoc:   64 way
| Latency (tlb hit): 18 cycles
|
| -- DERAT --
| Size:    48 entries
| Assoc:   48 way
| Latency (tlb hit): 19 cycles
|
| -- TLB --
| Size:    2048 entries
| Assoc:   4 way
|
| -- Core Frequency --
| Speed:   4.0 GHz
|
+--------------------------

|---- M1 VERSION = 2626 ----|
 trace 0 ended on read_inst returns false last arch inst 5000000 at time 3257235.000000
 arch inst 4999919  time 3257235.000000 
 trace 0 lpar 0 completed arch 4999919 int 5276943 
   cumulative total lines from mem  986 core0 986 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          0.65146 
 CMPL: CPI---------------------------------------          0.65146 

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL



***********************************************************************************
*                    Timer Statistics Generated During Run                        *
***********************************************************************************


+---------------------------------------------------------------------------------+
|                          Branch Prediction Stats                                |
+---------------------------------------------------------------------------------+


BHT (Branch History Table) accuracy for completed branches 
---------------------------------------------------------- 
Probability the BHT guessed correctly for thread 0:
Non Taken Unconditional Branch Immediate =    nan
    Taken Unconditional Branch Immediate = 1.0000
Non Taken Conditional Branch Immediate   = 0.9724
    Taken Conditional Branch Immediate   = 0.9622
Non Taken Unconditional Branch to Link   =    nan
    Taken Unconditional Branch to Link   = 0.9970
Non Taken Conditional Branch to Link     = 0.9952
    Taken Conditional Branch to Link     = 0.2222
Non Taken Unconditional Branch to Count  =    nan
    Taken Unconditional Branch to Count  = 0.9637
Non Taken Conditional Branch to Count    =    nan
    Taken Conditional Branch to Count    =    nan


Summary of BHT accuracy for completed branches for all threads
---------------------------------------------------------------
Probability the BHT guessed taken and the branch was taken          = 0.9622 
Probability the BHT guessed NOT taken and the branch was NOT taken  = 0.9724 
Probability the Link Stack was correct                              = 0.9970 

Count Cache Stats: at prediction time for all threads 
------------------------------------------------------ 
Probability conditional branch to count hits in count cache         =    nan 
Probability conditional branch to count hits and cache is correct   =    nan 
Probability unconditional branch to count hits in count cache       = 2.0000
Probability unconditional branch to count hits and cache is correct = 0.4379 




 global/local count cache stats 
 winner 1 wr/lr wr/lw ww/lr ww/lw        10         1         7        10  
 winner 2 wr/lr wr/lw ww/lr ww/lw       222       232         0         0  
 both miss        0 
 global/local count cache stats w. branch_and_link
 winner 1 wr/lr wr/lw ww/lr ww/lw         5         0         6         7  
 winner 2 wr/lr wr/lw ww/lr ww/lw       222       232         0         0  
 both miss        0 



Number of branch mispredict flushes  =    44896


+---------------------------------------------------------------------------------+
|                                Ifetch Stats                                     |
+---------------------------------------------------------------------------------+

+--------------------------+ 
| Ifetch translation stats | 
+--------------------------+ 

Ifetches for thread 0
---------------------
Ifetch hits in the i-erat  =  1013713
Ifetch misses in the i-erat=       72
Ifetch hits in the TLB     =       34
Ifetch misses in the TLB   =        0


Ifetch translation summary for all threads
------------------------------------------
Probability ifetch request hits in i-erat                    = 0.9884
Probability ifetch request misses in i-erat but hits in TLB  = 1.0000


Upon TLB miss, location i-fetch translation data was sourced for thread 0
-------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                             0    



+--------------+ 
| Icache stats | 
+--------------+ 

Icache summary for all threads
-------------------------------
Probability ifetch request hits in L1                               = 0.0000
Probability ifetch request misses in L1 but hits in prefetch buffer =    nan
Probability ifetch request misses in L1 but hits in L2              = 0.0000
Average time an ifetch miss waits until data back                   = 121.9208


Upon icache miss, location i-fetch data was sourced for thread 0
----------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                71    
L3                                 0    
L3.1                               2    
Memory                            68    

Upon i-prefetch generation, location i-prefetch data was sourced for thread 0
           (i-prefetches are installed in the prefetch buffer)
-----------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                58    
L3                                 0    
L3.1                               0    
Memory                           135    

+---------------------------------------------------------------------------------+
|                                Dfetch Stats                                     |
+---------------------------------------------------------------------------------+

+-----------------------------+ 
| Data side translation stats | 
+-----------------------------+ 

Translation summary stats for thread 0
--------------------------------------
Probability a load  will hit in the erat on its first try    = 0.9993
Probability a store will hit in the erat on its first try    = 0.9994
Probability any LSU op will hit in the erat on its first try = 0.9993
Probability a load  will hit in the erat at any time         = 0.9991
Probability a store will hit in the erat at any time         = 0.9992
Probability any LSU op will hit in the erat at any time      = 0.9992
Probability of erat miss hitting in the TLB                  = 1.0000


Upon TLB miss, location translation data was sourced for thread 0
-----------------------------------------------------------------
Location                Loads              Stores            All   
--------              ---------           --------         --------
L2                         0                  0                0
L3                         0                  0                0
L3.1                       0                  0                0
Memory                     0                  0                0


+---------------------+ 
| Data prefetch stats | 
+---------------------+ 

Data prefetch stream summary stats
----------------------------------
Stream number    Average number of cycles L2 when out before L1     Average L2 distance ahead
-------------    ----------------------------------------------     -------------------------
 0                                nan                                        nan


Data prefetch behavior stats
----------------------------

STREAM ALLOCATION STATS - GOOD
------------------------------
a load miss, missed prefetch request queue (PRQ) and allocated a new load stream                      =         0
a load, hit on a load stream in the PRQ and advanced it                                               =         0
a store, missed prefetch request queue (PRQ) and allocated a new store stream                         =         0
a store, hit on a store stream in the PRQ and advanced it                                             =         0
allocated a stream going up                                                                           =         0
allocated a stream going up but ws convereted to a downward stream                                    =         0
a load miss, missed prefetch request queue (PRQ) and allocated a new stride N load steam              =         0
a load, hit on a stride N stream in the PRQ and advanced it                                           =         0
STREAM ALLOCATION STATS - BAD
-----------------------------
a load miss, matched in the PRQ, if it already has a steam why did it miss?                           =         0
a load that hit the PRQ found a duplicate load stream and cleared it                                  =         0
a store that hit the PRQ found a duplicate store stream and cleared it                                =         0
a stream that was in the process of being hit on was clear by another stream                          =         0
a stream crossed a page boundry and was cleared                                                       =         0
a stream being alocated crossed a page boundry and was halted                                         =         0

L1 PREFETCH STATS
-----------------
number of L1 touches created                                                                          =         0
number of L1 touches sent                                                                             =         0
number of L1 touches shifted in L1 touch table                                                        =         0
number of L1 touches overwritten in L1 touch table                                                    =         0
number of L1 touches killed due to crossing a page                                                    =         0
number of L1 touches rejected from LSU pipe due to congruence class conflict in LMQ                   =         0
number of L1 touches rejected from LSU pipe due to no LMQ entry                                       =         0

L2 PREFETCH STATS
-----------------
number of cycles the L2 touch scheduler was blocked from sending due to max L2 touch rate limit       =         0
number of cycles the L2 touch scheduler was blocked from sending due to translation request           =         0
number of cycles the L2 touch scheduler was blocked from sending due to hold off signal               =         0
number of cycles the L2 touch scheduler was blocked from sending due L2 touch table empty             =   1628616
number of L2 touches sent                                                                             =         0
average time in between L2 touches                                                                    =      0.00


+------------------+ 
| Data cache stats | 
+------------------+ 

L1 Data cache summary stats, Probability that:
----------------------------------------------
a load that has never been rejected will hit in L1                                  = 0.9976
any load will hit in L1 (includes rejected loads)                                   = 0.9927
a load that has never been rejected will hit on an LMQ entry                        = 0.9009
any load will hit on an LMQ entry (includes rejected loads)                         = 0.9691
a load that has never been rejected will hit on an LMQ entry and won't be rejected  = 0.0097
any load will hit on an LMQ entry and won't be rejected (includes rejected loads)   = 0.0028
a load that misses L1 will hit in L2                                                = 0.0055
Average time a load miss waits for its first sector back                            = 292.0145
Average time a load hit reload waits for its first sector to return form memory     = 198.20


Upon L1 dcache miss / L1 dcache prefetch, location data was sourced for thread 0
--------------------------------------------------------------------------------
Location                 Loads             L1 Touches          L2 Touches           Stores
--------               ---------           ----------          ----------           ------
L2                           43                    0                  63                47915 
L3                            1                    0                   0                    3 
L3.1                        137                    0                   0                    8 
Memory                      508                    0                   0                  229 


    Cast Outs  
----------------

Level                    Clean               Dirty
--------               ---------           ----------
L2                            5                    0
L3                            0                    0
L3.1                          0                    0


+---------------------------------------------------------------------------------+
|                              Resource usage stats                               |
+---------------------------------------------------------------------------------+

+----------------------+ 
| Execution unit stats | 
+----------------------+ 

Execution unit issue summary
----------------------------


Execution_unit_issue_cycles_busy: 

                            number / fraction of cycles     number / fraction of cycles     number / fraction of cycles
    Unit                      an op was issued to unit       an op was finished in unit     an op was completed in unit
   ------                  ----------------------------    ----------------------------    ----------------------------

   fx0                         1606957 0.493350                 1245290 0.382315                 1196811 0.367432 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 524878 0.161142                  432617 0.132817                  416612 0.127904 
      single cycle             1021797 0.313701                  768125 0.235821                  736377 0.226074 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle               60282 0.018507                   44548 0.013677                   43822 0.013454 

   fx1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx2                         1608711 0.493889                 1246073 0.382555                 1197815 0.367740 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 525229 0.161250                  432242 0.132702                  416240 0.127789 
      single cycle             1023538 0.314235                  769497 0.236242                  737971 0.226564 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle               59944 0.018403                   44334 0.013611                   43604 0.013387 

   fx3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   ls0                          318336 0.097732                  243934 0.074890                  231413 0.071046 
   ------------------         -----------------                -----------------                -----------------
      store agen                107002 0.032851                   92790 0.028487                   89953 0.027616 
      load                       52286 0.016052                   33869 0.010398                   32536 0.009989 
      fxu op                    159048 0.048829                  117275 0.036004                  108924 0.033441 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls1                          690048 0.211851                  523182 0.160622                  501432 0.153944 
   ------------------         -----------------                -----------------                -----------------
      store agen                     2 0.000001                       2 0.000001                       2 0.000001 
      load                      473887 0.145488                  370615 0.113782                  353789 0.108616 
      fxu op                    104820 0.032181                   71747 0.022027                   69132 0.021224 
      stdata                    111339 0.034182                   80818 0.024812                   78509 0.024103 

   ls2                          319075 0.097959                  244170 0.074962                  231692 0.071131 
   ------------------         -----------------                -----------------                -----------------
      store agen                107326 0.032950                   93018 0.028557                   90212 0.027696 
      load                       52406 0.016089                   33852 0.010393                   32477 0.009971 
      fxu op                    159343 0.048920                  117300 0.036012                  109003 0.033465 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls3                          690599 0.212020                  523034 0.160576                  501371 0.153925 
   ------------------         -----------------                -----------------                -----------------
      store agen                     3 0.000001                       3 0.000001                       3 0.000001 
      load                      472413 0.145035                  369764 0.113521                  353088 0.108401 
      fxu op                    105649 0.032435                   72359 0.022215                   69623 0.021375 
      stdata                    112534 0.034549                   80908 0.024839                   78657 0.024148 

   ls4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   fp0                           89998 0.027630                   75325 0.023125                   72120 0.022141 
   ------------------         -----------------                -----------------                -----------------
      store  data                   60 0.000018                       1 0.000000                       1 0.000000 
      single cycle               89938 0.027612                       5 0.000002                       5 0.000002 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    9 0.000003                       0 0.000000                       0 0.000000 
        permute                  26288 0.008071                   21520 0.006607                   20647 0.006339 
        simple                   63645 0.019540                   53745 0.016500                   51415 0.015785 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                   56 0.000017                      54 0.000017                      52 0.000016 

   fp1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp2                           89737 0.027550                   75114 0.023061                   71920 0.022080 
   ------------------         -----------------                -----------------                -----------------
      store  data                   50 0.000015                       1 0.000000                       1 0.000000 
      single cycle               89687 0.027535                       5 0.000002                       5 0.000002 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    8 0.000002                       0 0.000000                       0 0.000000 
        permute                  26210 0.008047                   21452 0.006586                   20582 0.006319 
        simple                   63472 0.019486                   53609 0.016458                   51287 0.015746 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                   47 0.000014                      47 0.000014                      45 0.000014 

   fp3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   br0                         1323695 0.406386                 1236662 0.379666                 1185649 0.364005 
   br1                               0 0.000000                       0 0.000000                       0 0.000000 

   cr                             6845 0.002101                    6730 0.002066                    6490 0.001992 




+----------------------------+ 
| Queue resource usage stats | 
+----------------------------+ 

Information queue usage stats, Average number of:
-------------------------------------------------
EMQ (Erat Miss Queue) entries in use                                      = 0.0009
PRQ (Data Prefetch Request Queue) entries in use                          = 0.0000
CLB (Instruction Fetch Buffer) entries in use for thread 0 -              = 5.2151
GCT (Global Completion Table) entries in use for thread 0                 = 11.8213
LRQ (Load Reorder Queue) entries in use for thread 0                      = 9.9533
SRQ (Load Reorder Queue) entries in use for thread 0                      = 2.4294
Architected ops in the system (from dispatch to completion)               = 53.6919
Internal ops in the system (from dispatch to completion)                  = 56.8333


Issue queue usage stats, Average number of ops in the:
------------------------------------------------------
Branch Issue Queue                                                        = 6.4829
Unified Issue Queue                                                       = 12.9001


+-----------------------------+ 
| Rename Resource usage stats | 
+-----------------------------+ 

Rename Resource usage stats, Average number of:
-------------------------------------------------
GPR renames in use        = 64.6283
FPR/VMX renames in use    = 9.9288
CR renames in use         = 18.1339
Link/Count renames in use = 2.8311
XER renames in use        = 6.4778
FPSCR renames in use      = 0.0000

TOTAL FXU b2b (back to back): 0

header_ops
+---------------------------------------------------------------------------------+
|                             Instruction Frequency                               |
+---------------------------------------------------------------------------------+


This table counts architected instructions

+-------------------------------ARCH-OP-FREQUENCIES------------------------------+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+
|    arch op name | # of arch  | % of total |  # of iops | % of total | ratio of |
|                 |    ops     |   arch ops | created by |    iops    | iop/arch |
|                 |  executed  |  executed  |  these ops |  executed  | executed |
+-----------------+------------+------------+------------+------------+----------+

This table counts internal instructions

+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
| internal op name| # created| % of any  | # created| % of non  | # created|   % of    |
|                 | from any |  op total | from non | expanded  |    from  |  expanded |
|                 |    op    |           | expanded | op total  | expanded |  op total |
+-----------------+----------+-----------+----------+-----------+----------+-----------+




IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL


+-------------------------------ARCH-OP-FREQUENCIES------------------------------+-----+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+TYPE-+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+-----+
|        bc.011zy |     674160 |    13.4834 |     674160 |    12.7910 |    1.000 |  A  |
|            addi |     574630 |    11.4928 |     574630 |    10.9026 |    1.000 |  A  |
|          cmplwi |     388213 |     7.7644 |     388213 |     7.3657 |    1.000 |  A  |
|        bc.001zy |     370137 |     7.4029 |     370137 |     7.0227 |    1.000 |  A  |
|           cmpdi |     325935 |     6.5188 |     325935 |     6.1840 |    1.000 |  A  |
|              ld |     288816 |     5.7764 |     288816 |     5.4798 |    1.000 |  A  |
|             lbz |     211334 |     4.2268 |     211334 |     4.0097 |    1.000 |  A  |
|             add |     190809 |     3.8162 |     190809 |     3.6203 |    1.000 |  A  |
|              or |     166527 |     3.3306 |     166527 |     3.1596 |    1.000 |  A  |
|          rldicr |     138423 |     2.7685 |     138429 |     2.6264 |    1.000 |  A  |
|             std |     132445 |     2.6489 |     264890 |     5.0258 |    2.000 |  C  |
|             ori |      89825 |     1.7965 |      89825 |     1.7043 |    1.000 |  A  |
|           cmpwi |      74586 |     1.4917 |      74586 |     1.4151 |    1.000 |  A  |
|            cmpl |      69181 |     1.3836 |      69181 |     1.3126 |    1.000 |  A  |
|           addis |      65938 |     1.3188 |      65938 |     1.2511 |    1.000 |  A  |
|           extsw |      58468 |     1.1694 |      58520 |     1.1103 |    1.001 |  A  |
|             nor |      51567 |     1.0314 |      51567 |     0.9784 |    1.000 |  A  |
|            lbzx |      51557 |     1.0312 |      51557 |     0.9782 |    1.000 |  A  |
|          rldicl |      47238 |     0.9448 |      48026 |     0.9112 |    1.017 |  A  |
|               b |      46780 |     0.9356 |      46780 |     0.8876 |    1.000 |  A  |
|          rlwinm |      46601 |     0.9320 |      46607 |     0.8843 |    1.000 |  A  |
|             blr |      46229 |     0.9246 |      46229 |     0.8771 |    1.000 |  A  |
|               b |      45816 |     0.9163 |      45816 |     0.8693 |    1.000 |  A  |
|             ldx |      44268 |     0.8854 |      44268 |     0.8399 |    1.000 |  A  |
|             lha |      43669 |     0.8734 |      87338 |     1.6571 |    2.000 |  C  |
|            subf |      42696 |     0.8539 |      42696 |     0.8101 |    1.000 |  A  |
|            and. |      42096 |     0.8419 |      42096 |     0.7987 |    1.000 |  A  |
|            andc |      41543 |     0.8309 |      41543 |     0.7882 |    1.000 |  A  |
|        vcmpequb |      40958 |     0.8192 |      40958 |     0.7771 |    1.000 |  A  |
|          lxvd2x |      40958 |     0.8192 |      40958 |     0.7771 |    1.000 |  A  |
|           mullw |      32002 |     0.6401 |      32002 |     0.6072 |    1.000 |  A  |
|            lhax |      31435 |     0.6287 |      62870 |     1.1928 |    2.000 |  C  |
|             and |      30253 |     0.6051 |      30253 |     0.5740 |    1.000 |  A  |
|             ldu |      24313 |     0.4863 |      48626 |     0.9226 |    2.000 |  C  |
|            stdu |      23747 |     0.4749 |      47494 |     0.9011 |    2.000 |  C  |
|      dcbt.00--- |      22684 |     0.4537 |      22684 |     0.4304 |    1.000 |  A  |
|           andi. |      22501 |     0.4500 |      22501 |     0.4269 |    1.000 |  A  |
|      mtocrf_cr7 |      21740 |     0.4348 |      21740 |     0.4125 |    1.000 |  A  |
|            lhzx |      21507 |     0.4301 |      21507 |     0.4081 |    1.000 |  A  |
|          rldimi |      21176 |     0.4235 |      21176 |     0.4018 |    1.000 |  A  |
|             sld |      21170 |     0.4234 |      21170 |     0.4017 |    1.000 |  A  |
|          cntlzd |      21157 |     0.4231 |      21157 |     0.4014 |    1.000 |  A  |
|          subfic |      21151 |     0.4230 |      21151 |     0.4013 |    1.000 |  A  |
|          xxlorc |      20479 |     0.4096 |      20479 |     0.3886 |    1.000 |  A  |
|       vcmpequb. |      20479 |     0.4096 |      20479 |     0.3886 |    1.000 |  A  |
|          vsldoi |      20398 |     0.4080 |      20398 |     0.3870 |    1.000 |  A  |
|           vgbbd |      20398 |     0.4080 |      20398 |     0.3870 |    1.000 |  A  |
|          mfvsrd |      20398 |     0.4080 |      20398 |     0.3870 |    1.000 |  A  |
|         popcntd |      20398 |     0.4080 |      20398 |     0.3870 |    1.000 |  A  |
|            cmpw |      14159 |     0.2832 |      14159 |     0.2686 |    1.000 |  A  |
|           mulld |      13331 |     0.2666 |      13331 |     0.2529 |    1.000 |  A  |
|        mfspr_LR |      12636 |     0.2527 |      12636 |     0.2397 |    1.000 |  A  |
|        mtspr_LR |      12636 |     0.2527 |      12636 |     0.2397 |    1.000 |  A  |
|            lbzu |      10966 |     0.2193 |      21932 |     0.4161 |    2.000 |  C  |
|            oris |      10748 |     0.2150 |      10748 |     0.2039 |    1.000 |  A  |
|           sradi |       9499 |     0.1900 |       9499 |     0.1802 |    1.000 |  A  |
|            nor. |       9086 |     0.1817 |       9086 |     0.1724 |    1.000 |  A  |
|            cmpl |       2424 |     0.0485 |       2424 |     0.0460 |    1.000 |  A  |
|             lwz |       2198 |     0.0440 |       2198 |     0.0417 |    1.000 |  A  |
|          cmpldi |       2037 |     0.0407 |       2037 |     0.0386 |    1.000 |  A  |
|       mtspr_CTR |       1220 |     0.0244 |       1220 |     0.0231 |    1.000 |  A  |
|            cmpd |       1164 |     0.0233 |       1164 |     0.0221 |    1.000 |  A  |
|           extsb |       1128 |     0.0226 |       2256 |     0.0428 |    2.000 |  C  |
|        bc.1z01y |       1075 |     0.0215 |       1075 |     0.0204 |    1.000 |  A  |
|             neg |        942 |     0.0188 |        942 |     0.0179 |    1.000 |  A  |
|             stw |        849 |     0.0170 |       1698 |     0.0322 |    2.000 |  C  |
|           rldic |        684 |     0.0137 |        684 |     0.0130 |    1.000 |  A  |
|      bclr.011zy |        639 |     0.0128 |        639 |     0.0121 |    1.000 |  A  |
|        vspltisw |        431 |     0.0086 |        431 |     0.0082 |    1.000 |  A  |
|            bctr |        431 |     0.0086 |        431 |     0.0082 |    1.000 |  A  |
|        bc.1z00y |        365 |     0.0073 |        365 |     0.0069 |    1.000 |  A  |
|            xori |        312 |     0.0062 |        312 |     0.0059 |    1.000 |  A  |
|          cntlzw |        312 |     0.0062 |        312 |     0.0059 |    1.000 |  A  |
|             lwa |        261 |     0.0052 |        522 |     0.0099 |    2.000 |  C  |
|          dcbz.0 |        211 |     0.0042 |        211 |     0.0040 |    1.000 |  A  |
|            xor. |        108 |     0.0022 |        108 |     0.0020 |    1.000 |  A  |
|      mtocrf_cr4 |        104 |     0.0021 |        104 |     0.0020 |    1.000 |  A  |
|           divwu |        102 |     0.0020 |        102 |     0.0019 |    1.000 |  A  |
|             or. |        100 |     0.0020 |        100 |     0.0019 |    1.000 |  A  |
|            divw |         96 |     0.0019 |         96 |     0.0018 |    1.000 |  A  |
|             lvx |         95 |     0.0019 |         95 |     0.0018 |    1.000 |  A  |
|            stvx |         95 |     0.0019 |        190 |     0.0036 |    2.000 |  C  |
|             sth |         94 |     0.0019 |        188 |     0.0036 |    2.000 |  C  |
|            mfcr |         93 |     0.0019 |        837 |     0.0159 |    9.000 |  M  |
|      mtocrf_cr3 |         92 |     0.0018 |         92 |     0.0017 |    1.000 |  A  |
|      mtocrf_cr2 |         92 |     0.0018 |         92 |     0.0017 |    1.000 |  A  |
|             lhz |         91 |     0.0018 |         91 |     0.0017 |    1.000 |  A  |
|            lwzx |         22 |     0.0004 |         22 |     0.0004 |    1.000 |  A  |
|            lwax |         20 |     0.0004 |         40 |     0.0008 |    2.000 |  C  |
|           mulli |         16 |     0.0003 |         16 |     0.0003 |    1.000 |  A  |
|           subfe |         15 |     0.0003 |         15 |     0.0003 |    1.000 |  A  |
|            stdx |         12 |     0.0002 |         24 |     0.0005 |    2.000 |  C  |
|             xor |         12 |     0.0002 |         12 |     0.0002 |    1.000 |  A  |
|             stb |         11 |     0.0002 |         22 |     0.0004 |    2.000 |  C  |
|          mfocrf |         11 |     0.0002 |         11 |     0.0002 |    1.000 |  A  |
|            bctr |         10 |     0.0002 |         10 |     0.0002 |    1.000 |  A  |
|           subfc |          9 |     0.0002 |          9 |     0.0002 |    1.000 |  A  |
|             slw |          9 |     0.0002 |          9 |     0.0002 |    1.000 |  A  |
|           extsh |          9 |     0.0002 |          9 |     0.0002 |    1.000 |  A  |
|            sthx |          8 |     0.0002 |         16 |     0.0003 |    2.000 |  C  |
|           addic |          6 |     0.0001 |          6 |     0.0001 |    1.000 |  A  |
|      bclr.001zy |          6 |     0.0001 |          6 |     0.0001 |    1.000 |  A  |
|          mulhdu |          6 |     0.0001 |          6 |     0.0001 |    1.000 |  A  |
|          mulld. |          6 |     0.0001 |         12 |     0.0002 |    2.000 |  C  |
|          xxlxor |          5 |     0.0001 |          5 |     0.0001 |    1.000 |  A  |
|       mtvsrwa.0 |          5 |     0.0001 |          5 |     0.0001 |    1.000 |  A  |
|    dcbtst.00--- |          5 |     0.0001 |          5 |     0.0001 |    1.000 |  A  |
|           fcfid |          5 |     0.0001 |          5 |     0.0001 |    1.000 |  A  |
|         mfvsrwz |          3 |     0.0001 |          3 |     0.0001 |    1.000 |  A  |
|         fctiwuz |          3 |     0.0001 |          3 |     0.0001 |    1.000 |  A  |
|       xxpermdi2 |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|         stxvd2x |          2 |     0.0000 |          4 |     0.0001 |    2.000 |  C  |
|          stfiwx |          2 |     0.0000 |          4 |     0.0001 |    2.000 |  C  |
|          fctiwz |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
+-----------------+------------+------------+------------+------------+----------+-----+
|          *Total |    4999917 |   100.0000 |    5270576 |   100.0000 |    1.054 |
+-----------------+------------+------------+------------+------------+----------+-----+
 * The Total includes 1 unconditional branches that were inserted to fix trace
   address discontinuities.


+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
|              bc |  1045737 |   19.8410 |  1045737 |   22.1090 |        0 |    0.0000 |
|            addi |   609909 |   11.5720 |   574630 |   12.1489 |    35279 |    6.5251 |
|          cmplwi |   388213 |    7.3657 |   388213 |    8.2076 |        0 |    0.0000 |
|           cmpdi |   325935 |    6.1840 |   325935 |    6.8909 |        0 |    0.0000 |
|              ld |   288816 |    5.4798 |   288816 |    6.1062 |        0 |    0.0000 |
|             lbz |   211334 |    4.0097 |   211334 |    4.4680 |        0 |    0.0000 |
|             add |   190809 |    3.6203 |   190809 |    4.0341 |        0 |    0.0000 |
|              or |   166806 |    3.1649 |   166527 |    3.5207 |      279 |    0.0516 |
|          STAGEN |   157148 |    2.9816 |        0 |    0.0000 |   157148 |   29.0656 |
|          rldicr |   138423 |    2.6263 |   138417 |    2.9264 |        6 |    0.0011 |
|             std |   132445 |    2.5129 |        0 |    0.0000 |   132445 |   24.4966 |
|             ori |    89825 |    1.7043 |    89825 |    1.8991 |        0 |    0.0000 |
|           extsh |    75113 |    1.4251 |        9 |    0.0002 |    75104 |   13.8910 |
|           cmpwi |    74586 |    1.4151 |    74586 |    1.5769 |        0 |    0.0000 |
|            cmpl |    71605 |    1.3586 |    71605 |    1.5139 |        0 |    0.0000 |
|           addis |    65938 |    1.2511 |    65938 |    1.3941 |        0 |    0.0000 |
|           extsw |    58749 |    1.1147 |    58416 |    1.2350 |      333 |    0.0616 |
|             nor |    51567 |    0.9784 |    51567 |    1.0902 |        0 |    0.0000 |
|            lbzx |    51557 |    0.9782 |    51557 |    1.0900 |        0 |    0.0000 |
|          rldicl |    47238 |    0.8963 |    46450 |    0.9820 |      788 |    0.1457 |
|            bclr |    46874 |    0.8894 |    46874 |    0.9910 |        0 |    0.0000 |
|               b |    46780 |    0.8876 |    46780 |    0.9890 |        0 |    0.0000 |
|          rlwinm |    46601 |    0.8842 |    46595 |    0.9851 |        6 |    0.0011 |
|              bl |    45816 |    0.8693 |    45816 |    0.9686 |        0 |    0.0000 |
|             ldx |    44268 |    0.8399 |    44268 |    0.9359 |        0 |    0.0000 |
|             lhz |    43760 |    0.8303 |       91 |    0.0019 |    43669 |    8.0769 |
|            subf |    42696 |    0.8101 |    42696 |    0.9027 |        0 |    0.0000 |
|            and. |    42096 |    0.7987 |    42096 |    0.8900 |        0 |    0.0000 |
|            andc |    41543 |    0.7882 |    41543 |    0.8783 |        0 |    0.0000 |
|          lxvd2x |    40958 |    0.7771 |    40958 |    0.8659 |        0 |    0.0000 |
|        vcmpequb |    40958 |    0.7771 |    40958 |    0.8659 |        0 |    0.0000 |
|           mullw |    32002 |    0.6072 |    32002 |    0.6766 |        0 |    0.0000 |
|            lhax |    31435 |    0.5964 |        0 |    0.0000 |    31435 |    5.8141 |
|             and |    30253 |    0.5740 |    30253 |    0.6396 |        0 |    0.0000 |
|             ldu |    24313 |    0.4613 |        0 |    0.0000 |    24313 |    4.4969 |
|            stdu |    23747 |    0.4506 |        0 |    0.0000 |    23747 |    4.3922 |
|      dcbt.00--- |    22684 |    0.4304 |    22684 |    0.4796 |        0 |    0.0000 |
|           andi. |    22501 |    0.4269 |    22501 |    0.4757 |        0 |    0.0000 |
|      mtocrf_cr7 |    21740 |    0.4125 |    21740 |    0.4596 |        0 |    0.0000 |
|            lhzx |    21507 |    0.4081 |    21507 |    0.4547 |        0 |    0.0000 |
|          rldimi |    21176 |    0.4018 |    21176 |    0.4477 |        0 |    0.0000 |
|             sld |    21170 |    0.4017 |    21170 |    0.4476 |        0 |    0.0000 |
|          cntlzd |    21157 |    0.4014 |    21157 |    0.4473 |        0 |    0.0000 |
|          subfic |    21151 |    0.4013 |    21151 |    0.4472 |        0 |    0.0000 |
|          xxlorc |    20479 |    0.3886 |    20479 |    0.4330 |        0 |    0.0000 |
|       vcmpequb. |    20479 |    0.3886 |    20479 |    0.4330 |        0 |    0.0000 |
|          vsldoi |    20398 |    0.3870 |    20398 |    0.4313 |        0 |    0.0000 |
|           vgbbd |    20398 |    0.3870 |    20398 |    0.4313 |        0 |    0.0000 |
|          mfvsrd |    20398 |    0.3870 |    20398 |    0.4313 |        0 |    0.0000 |
|         popcntd |    20398 |    0.3870 |    20398 |    0.4313 |        0 |    0.0000 |
|            cmpw |    14159 |    0.2686 |    14159 |    0.2994 |        0 |    0.0000 |
|           mulld |    13337 |    0.2530 |    13331 |    0.2818 |        6 |    0.0011 |
|        mtspr_LR |    12636 |    0.2397 |    12636 |    0.2672 |        0 |    0.0000 |
|        mfspr_LR |    12636 |    0.2397 |    12636 |    0.2672 |        0 |    0.0000 |
|            lbzu |    10966 |    0.2081 |        0 |    0.0000 |    10966 |    2.0282 |
|            oris |    10748 |    0.2039 |    10748 |    0.2272 |        0 |    0.0000 |
|           sradi |     9499 |    0.1802 |     9499 |    0.2008 |        0 |    0.0000 |
|            nor. |     9086 |    0.1724 |     9086 |    0.1921 |        0 |    0.0000 |
|             lwz |     2459 |    0.0467 |     2198 |    0.0465 |      261 |    0.0483 |
|          cmpldi |     2037 |    0.0386 |     2037 |    0.0431 |        0 |    0.0000 |
|           cmpxi |     1986 |    0.0377 |        0 |    0.0000 |     1986 |    0.3673 |
|       mtspr_CTR |     1220 |    0.0231 |     1220 |    0.0258 |        0 |    0.0000 |
|            cmpd |     1164 |    0.0221 |     1164 |    0.0246 |        0 |    0.0000 |
|           extsb |     1128 |    0.0214 |        0 |    0.0000 |     1128 |    0.2086 |
|             neg |      942 |    0.0179 |      942 |    0.0199 |        0 |    0.0000 |
|             stw |      849 |    0.0161 |        0 |    0.0000 |      849 |    0.1570 |
|           rldic |      684 |    0.0130 |      684 |    0.0145 |        0 |    0.0000 |
|          bcctrl |      431 |    0.0082 |      431 |    0.0091 |        0 |    0.0000 |
|        vspltisw |      431 |    0.0082 |      431 |    0.0091 |        0 |    0.0000 |
|          cntlzw |      312 |    0.0059 |      312 |    0.0066 |        0 |    0.0000 |
|            xori |      312 |    0.0059 |      312 |    0.0066 |        0 |    0.0000 |
|          dcbz.0 |      211 |    0.0040 |      211 |    0.0045 |        0 |    0.0000 |
|         nop_ori |      186 |    0.0035 |        0 |    0.0000 |      186 |    0.0344 |
|            xor. |      108 |    0.0020 |      108 |    0.0023 |        0 |    0.0000 |
|      mtocrf_cr4 |      104 |    0.0020 |      104 |    0.0022 |        0 |    0.0000 |
|           divwu |      102 |    0.0019 |      102 |    0.0022 |        0 |    0.0000 |
|             or. |      100 |    0.0019 |      100 |    0.0021 |        0 |    0.0000 |
|            divw |       96 |    0.0018 |       96 |    0.0020 |        0 |    0.0000 |
|             lvx |       95 |    0.0018 |       95 |    0.0020 |        0 |    0.0000 |
|       stvx_agen |       95 |    0.0018 |        0 |    0.0000 |       95 |    0.0176 |
|       stvx_data |       95 |    0.0018 |        0 |    0.0000 |       95 |    0.0176 |
|             sth |       94 |    0.0018 |        0 |    0.0000 |       94 |    0.0174 |
|          mfcrfa |       93 |    0.0018 |        0 |    0.0000 |       93 |    0.0172 |
|          mfcrfb |       93 |    0.0018 |        0 |    0.0000 |       93 |    0.0172 |
|          mfcrfc |       93 |    0.0018 |        0 |    0.0000 |       93 |    0.0172 |
|          mfcrfd |       93 |    0.0018 |        0 |    0.0000 |       93 |    0.0172 |
|      mtocrf_cr2 |       92 |    0.0017 |       92 |    0.0019 |        0 |    0.0000 |
|      mtocrf_cr3 |       92 |    0.0017 |       92 |    0.0019 |        0 |    0.0000 |
|            lwzx |       22 |    0.0004 |       22 |    0.0005 |        0 |    0.0000 |
|            lwax |       20 |    0.0004 |        0 |    0.0000 |       20 |    0.0037 |
|           mulli |       16 |    0.0003 |       16 |    0.0003 |        0 |    0.0000 |
|           subfe |       15 |    0.0003 |       15 |    0.0003 |        0 |    0.0000 |
|        std_data |       12 |    0.0002 |        0 |    0.0000 |       12 |    0.0022 |
|       stdx_agen |       12 |    0.0002 |        0 |    0.0000 |       12 |    0.0022 |
|             xor |       12 |    0.0002 |       12 |    0.0003 |        0 |    0.0000 |
|             stb |       11 |    0.0002 |        0 |    0.0000 |       11 |    0.0020 |
|          mfocrf |       11 |    0.0002 |       11 |    0.0002 |        0 |    0.0000 |
|           bcctr |       10 |    0.0002 |       10 |    0.0002 |        0 |    0.0000 |
|           subfc |        9 |    0.0002 |        9 |    0.0002 |        0 |    0.0000 |
|             slw |        9 |    0.0002 |        9 |    0.0002 |        0 |    0.0000 |
|        sth_data |        8 |    0.0002 |        0 |    0.0000 |        8 |    0.0015 |
|       sthx_agen |        8 |    0.0002 |        0 |    0.0000 |        8 |    0.0015 |
|          mulhdu |        6 |    0.0001 |        6 |    0.0001 |        0 |    0.0000 |
|           addic |        6 |    0.0001 |        6 |    0.0001 |        0 |    0.0000 |
|    dcbtst.00--- |        5 |    0.0001 |        5 |    0.0001 |        0 |    0.0000 |
|           fcfid |        5 |    0.0001 |        5 |    0.0001 |        0 |    0.0000 |
|       mtvsrwa.0 |        5 |    0.0001 |        5 |    0.0001 |        0 |    0.0000 |
|          xxlxor |        5 |    0.0001 |        5 |    0.0001 |        0 |    0.0000 |
|         mfvsrwz |        3 |    0.0001 |        3 |    0.0001 |        0 |    0.0000 |
|         fctiwuz |        3 |    0.0001 |        3 |    0.0001 |        0 |    0.0000 |
|          fctiwz |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|       xxpermdi2 |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|    stxvd2x_agen |        2 |    0.0000 |        0 |    0.0000 |        2 |    0.0004 |
|    stxvd2x_data |        2 |    0.0000 |        0 |    0.0000 |        2 |    0.0004 |
|          stfiwx |        2 |    0.0000 |        0 |    0.0000 |        2 |    0.0004 |
+-----------------+----------+-----------+----------+-----------+----------+-----------+
|           Total |  5270576 |   100.0000|  4729909 |   100.0000|   540667 |   100.0000|
+-----------------+----------+-----------+----------+-----------+----------+-----------+


+---------------------------------------------------------------------------------+
|                                  CPI Stack                                      |
+---------------------------------------------------------------------------------+

   The CPI stack which follows breaks down the final CPI of the run into 
   various CPI components.  The view is from the front end of the machine back.
   In each cycle the machine either completes a group or does not, so for
   each cycle in which no group completed the timer will try and account for why.
   There are 3 modes of counting.  The first is when there are no groups waiting
   to complete (groups begin waiting as soon as they are dispatched).  During this
   time the pipeline is empty and the cycles will be counted in a bucket under 
   "pipeline_empty".  The second mode of counting occurs when a group has been
   dispatched and is waiting to complete but has experienced no stall events in the
   pipelines so the cycles are counted under "pipeline_refill".  The final and
   most common mode of counting is when there are groups waiting to complete and they
   experienced stall conditions during their lifetime. If the group cannot complete
   on the cycle in which it became eligible the timer will look back over the life of all
   instructions in the group that have not finished from dispatch and moving towards finish and it
   will find the instruction within that group that went the deepest into the machine
   before encountering a stall condition.  The timer will then begin examining the
   stall events that happened to that instruction beginning with dispatch and
   incrementing that reasons bucket and decrement that stall condition.  If that
   instruction's stalls are exhausted before the group completes the next instruction
   yet to finish will be chosen in a similar manner.  If there is a tie the older instruction is
   chosen.  If all instrucitons have finished then the timer looks at the last instruciton to finish   and pulls stall events off starting at the end of the instuctions life.On the cycle when a group    does completes it is counted in the "Complete_current_grp" bucket.

   In the end the timer has made a count for each cycle simulated in one of the many
   reason counts.  This allows the timer to figure the fraction of the CPI for various
   stalls.  This can be used to compare against similar runs to provide insight into the
   behavior of the machine.  Please note that not all stall reasons are valid for a given
   timer configuration.

   Here is a break down of the various reason counts:

............................ pipeline_contention......... = This mode of counting occurs 
                                                            when there is a group waiting
                                                            to complete
CMPL: Wait_for_dispatch_requirements                      = groups was held at dispatch 
                                                            waiting for dispatch requirements
CMPL: Wait_for_execution_unit                             = sum of waiting for one of the 
                                                            following type of execution units 
                                                            (pipelines) to be free
CMPL:      cr_unit/vmx_unit                               = conditional register logical unit or
                                                            a VMX unit (store,simple,complex,float,
                                                            permute)
CMPL:      br_unit                                        = branch unit
CMPL:      fpu_unit                                       = floating point unit
CMPL:      fxu_unit                                       = fixed point unit
CMPL:      lsu_unit                                       = load store unit
CMPL: Wait_for_sources                                    = waiting a source register to be written
                                                            by one of the following type of op
CMPL:      written_by_br                                  = branch
CMPL:      written_by_cr                                  = conditional logical
CMPL:      written_by_fp                                  = floating point
CMPL:      written_by_fp_store                            = floating point store
CMPL:      written_by_fp_load                             = floating point load
CMPL:      written_by_fx                                  = fixed point
CMPL:      written_by_fx_store_agen                       = fixed point store address generation
CMPL:      written_by_fx_store_data                       = fixed point store data
CMPL:      written_by_fx_load                             = fixed point load
CMPL:      written_by_vmx                                 = VMX
CMPL: Wait_for_serializer_to_be_next_group                = waiting for op to be next to complete (NTC)
CMPL: Wait_for_agen                                       = sum of ops waiting in the address generation
                                                            of the LSU pipe for the following reasons
CMPL:      result_bus_busy_store                          = store rejected due to the result bus being busy
CMPL:      result_bus_busy_load                           = load  rejected due to the result bus being busy
CMPL:      erat_dir_update_store                          = store rejected due to the erat directory being 
                                                            busy with an update
CMPL:      erat_dir_update_load                           = load  rejected due to the erat directory being
                                                            busy with an update
CMPL:      L1D_dir_update_store                           = store rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL:      L1D_dir_update_load                            = load  rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL: Wait_for_translation                                = sum of ops waiting due to various address
                                                            translation problems
CMPL:      erat_miss_store                                = store rejected due to missing the erat
CMPL:      tlb_miss_store                                 = store rejected due to missing the erat and TLB
CMPL:      erat_miss_load                                 = load  rejected due to missing the erat
CMPL:      tlb_miss_load                                  = load  rejected due to missing the erat and TLB
CMPL:      erat_miss_store_guarded                        = guarded store waits rejected to missing the erat
CMPL:      tlb_miss_store_guarded                         = guarded store waits rejected to missing the TLB
CMPL:      erat_miss_load_guarded                         = guarded load  waits rejected to missing the erat
CMPL:      tlb_miss_load_guarded                          = guarded load  waits rejected to missing the TLB
CMPL: Wait_load_rejected                                  = sum of load waiting rejected to being rejected 
                                                            because of one of the following reasons
CMPL:      load_hit_dcbz                                  = load hits a dcbz or if dcache is interleaved then
                                                            the bank is busy
CMPL:      load_hit_stwcx                                 = load hits a stwcx
CMPL:      load_hit_lwarx                                 = load hits a lwarx
CMPL:      lwarx_hit_earlier_lwarx                        = lwarx hits earlier lwarx
CMPL:      load_hit_store_diff_grp_contained_sdq_not_read = load hits a store in a different group and the
                                                            load's address is contained by the store's
                                                            but the store's data is not ready
CMPL:      load_hit_store_diff_grp_overlap_not_contained  = load hit store in a different group but the load's
                                                            address is not contained by the store's
CMPL:      load_defers_to_prefetch                        = load  defers to a L1 touch using memory interface 
CMPL:      store_defers_to_prefetch                       = store defers to a L1 touch using memory interface 
CMPL:      load_hit_reload_lmq_full                       = a load miss hits in the LMQ (Load Miss Queue) but
                                                            there are too many misses on that LMQ entry
CMPL:      load_hit_reload_both_from_same_side            = a load miss hits in the LMQ but the load miss already
                                                            there is from the same side
CMPL:      load_hit_reload_store_invalidated              = a load miss hits in the LMQ but a store has
                                                            invalidated the entry as is had newer data
CMPL:      load_hit_reload_sector_already_came            = a load miss hits in the LMQ but it's sectors have
                                                            already begun coming back form memory
CMPL:      load_hit_reload_on_same_cycle                  = a load miss hits in the LMQ but the entry was
                                                            allocated on the same cycle
CMPL:      load_miss_congruence_class_busy                = a load misses L1 but there are too many outstanding
                                                            misses for its congruence class
CMPL:      load_miss_with_addr_compare_other_side_cyc     = a load miss' address matches EA bits 52-56 with
                                                            another op in the other LSU
CMPL:      load_miss_all_lmqs_used                        = a load miss finds all the LMQ entries used
CMPL:      load_miss_2nd_gps_request_this_cycle_side      = a load miss tries to make a memory request but another
                                                            op has already made a request
CMPL:      load_issued_with_virtual_lrq                   = a load was issued with a virtual LRQ
                                                            (Load  Reorder Queue) entry
CMPL:      store_issued_with_virtual_srq                  = a load was issued with a virtual SRQ
                                                            (Store Reorder Queue) entry
CMPL:      load_miss_while_load_ntc_rejecting             = a load saw a NTC load rejecting
CMPL: Wait_reject_fp_results_bus_busy                     = fp/vsx op rejeted due to a conflict with another op's finish
CMPL: Wait_reject_fx_results_bus_busy                     = fx op rejeted due to a conflict with another op's finish
CMPL: Wait_no_real_lrq                                    = issue hold as a load  waits for virtual LRQ to become real
CMPL: Wait_no_real_srq                                    = issue hold as a store waits for virtual SRQ to become real
CMPL: Wait_lmq_reject_issue_hold                          = issue hold as a LSU op after LMQ reject while wait for wakeup
CMPL: Wait_emq_reject_issue_hold                          = issue hold as a LSU op after erat reject while wait for wakeup
CMPL: Wait_ntc_rejecting_issue_hold                       = issue hold since next to finish op has not issued recentlly
CMPL: Wait_load_miss                                      = waiting on a load miss
CMPL: Wait_load_hit_reload                                = waiting on a load miss for which this load merged in
                                                            the LMQ with (Load Hit Reload)
CMPL: Wait_load_for_hit_store_path                        = waiting for store forward
CMPL: Wait_lwarx_gps_complete                             = waiting for lwarx to complete
CMPL: Wait_stwcx_gps_complete                             = waiting for stwcx to complete
CMPL: Wait_sync_gps_complete                              = waiting for sync to complete
CMPL: Wait_completion_serializer                          = waiting to become next to complete (NTC)

............................ pipeline_empty  ............ = this mode of counting is when no groups are in the
                                                            system (between dispatch and completion)
CMPL: Wait_for_ifetch                                     = waiting for ifetch (cache or translation miss)
CMPL: Wait_for_dispatch_requirements                      = waiting for dispatch requirements to be satisfied
CMPL: Wait_for_re_ifetch_on_branch_mis_predict            = sum of waiting for a re-ifetch after a branch 
                                                            mispredict flush for one of these branch types
                                                            (can include subsequent cache or translation miss)
CMPL:    unconditional_immediate                          = unconditional immediate
CMPL:    conditional_immediate                            = conditional immediate
CMPL:    unconditional_link                               = unconditional link
CMPL:    conditional_link                                 = conditional link
CMPL:    unconditional_count                              = unconditional count
CMPL:    conditional_count                                = conditional count
CMPL: Wait_for_re_ifetch_on_other_flushes                 = sum of waiting for a re-ifetch after one of the
                                                            following types of flushes
                                                            (can include subsequent cache or translation miss)
CMPL:    load_hit_store_same_grp_overlap_or_no_sdq        = load hit store in the same group with address not
                                                            contained or store data was not ready
CMPL:    load_value_mispredict                            = misaligned store flush
CMPL:    store_hit_load_same_grp                          = store hit load in the same group
CMPL:    store_hit_load_diff_grp                          = store hit load different group
CMPL:    lwarx_hits_later_load_same_line                  = lwarx hits later load in the same line
CMPL:    lwarx_hits_later_lwarx                           = lwarx hits older lwarx
CMPL:    isync_on_context_switch                          = isync flushed due to seeing a context switch
CMPL:    flush_misalligned_load                           = misaligned load

............................ pipeline_refill ............ = this mode of counting is when there is a group waiting
                                                            to complete but there are no stall
                                                            reasons for the group so the delay is simply due to
                                                            refilling the pipeline
CMPL: No_wait_after_dispatch_grp                          = sum of the below reasons (basically the last reason
                                                            before this group became NTC)
CMPL:    trace_start                                      = initial startup (includes icache misses or i-translation
                                                            misses suffered by the first group)
CMPL:    ifetch_miss_and..                                = refilling after ifetch miss, translation miss or spr
                                                            scorebaording
CMPL:    br_wrong_guess_flushes                           = refilling after a mispredict branch flush
CMPL:    all_non_branch_flushes                           = refilling after all other flushes (LSU,sync...)
CMPL:    logjam                                           = refilling due to the decode pipe being held due to a
                                                            dispatch hold by another group
CMPL:    spr_reader_waits_for_writer_dispatched           = refilling due to a SPR reader who had to wait at dispatch
                                                            for a writer to finish
CMPL:    isync_dispatched                                 = refilling after dispatching an isync
CMPL:    sync_dispatched                                  = refilling after dispatching a sync
CMPL:    other_waits_at_dispatch_for_req                  = refilling due to another group being held at dispatch
                                                            waiting for requirements

CMPL: Complete_current_grp                                = every cycle in which a group completed is counted here
CMPL: CPI----------------------------------- X  inst Y    = X = CPI and Y = number of architected instructions completed
CMPL: Total_internal_inst                    W  time Z    = W = internal op count and Z = total number of cycles executed





IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 Completion_Unit_CPI_STACK___________________________________CPI________CYC 
 _________________________________________________________________________

............................. pipeline_contention..............................
 CMPL: Wait_for_dispatch_requirements                      0.05163     258133
 CMPL: Wait_for_execution_unit                             0.15172     758591
 CMPL:      cr_unit/vmx_unit                                 0.00000          0
 CMPL:      br_unit                                          0.01651      82527
 CMPL:      fpu_unit                                         0.00000          0
 CMPL:      fxu_unit                                         0.08306     415291
 CMPL:      lsu_unit                                         0.05216     260773
 CMPL: Wait_for_sources                                    0.14270     713494
 CMPL:      cant_use_dispatch_bypass                         0.12033     601620
 CMPL:      written_by_br                                    0.00000          0
 CMPL:      written_by_cr                                    0.01038      51883
 CMPL:      written_by_fp                                    0.00000         10
 CMPL:      written_by_fp_load                               0.00000          0
 CMPL:      written_by_fx                                    0.00632      31584
 CMPL:      written_by_fx_store_agen                         0.00000         10
 CMPL:      written_by_fx_store_data                         0.00000          0
 CMPL:      written_by_fx_load                               0.00293      14659
 CMPL:      written_by_vmx                                   0.00275      13728
 CMPL: Wait_for_serializer_to_be_next_group                0.00000          0
 CMPL: Wait_for_next_to_finish_to_issue                    0.00000          0
 CMPL: Wait_store_data_wait_after_agen_issue               0.00000          0
 CMPL: Wait_for_agen                                       0.00001         44
 CMPL:      result_bus_busy_store                            0.00000          0
 CMPL:      result_bus_busy_load                             0.00001         26
 CMPL:      erat_dir_update_store                            0.00000          9
 CMPL:      erat_dir_update_load                             0.00000          9
 CMPL:      L1D_dir_update_load_store                        0.00000          0
 CMPL:      retry_issue_constraints                          0.00000          0
 CMPL: Wait_for_translation                                0.00028       1376
 CMPL:      erat_miss_store                                  0.00002         77
 CMPL:      tlb_miss_store                                   0.00000          0
 CMPL:      erat_miss_load                                   0.00026       1299
 CMPL:      tlb_miss_load                                    0.00000          0
 CMPL:      erat_miss_store_guarded                          0.00000          0
 CMPL:      tlb_miss_store_guarded                           0.00000          0
 CMPL:      erat_miss_load_guarded                           0.00000          0
 CMPL:      tlb_miss_load_guarded                            0.00000          0
 CMPL: Wait_load_rejected                                  0.00714      35678
 CMPL:      load_hit_dcbz                                    0.00652      32601
 CMPL:      load_hit_stwcx                                   0.00000          0
 CMPL:      load_hit_lwarx                                   0.00000          0
 CMPL:      lwarx_hit_earlier_lwarx                          0.00000          0
 CMPL:      load_hit_store_diff_grp_contained_sdq_not_ready  0.00000          0
 CMPL:      load_hit_store_diff_grp_overlap_not_contained    0.00008        392
 CMPL:      load_defers_to_prefetch                          0.00000          0
 CMPL:      store_defers_to_prefetch                         0.00000          0
 CMPL:      load_hit_reload_lmq_full                         0.00047       2371
 CMPL:      load_hit_reload_both_from_same_side              0.00000          0
 CMPL:      load_hit_reload_store_invalidated                0.00000          0
 CMPL:      load_hit_reload_sector_already_came              0.00001         72
 CMPL:      load_hit_reload_on_same_cycle                    0.00000          0
 CMPL:      load_miss_congruence_class_busy                  0.00000          0
 CMPL:      load_miss_with_addr_compare_other_side_cyc       0.00000          0
 CMPL:      load_miss_all_lmqs_used                          0.00005        242
 CMPL:      load_miss_2nd_gps_request_this_cycle_side        0.00000          0
 CMPL:      load_issued_with_virtual_lrq                     0.00000          0
 CMPL:      store_issued_with_virtual_srq                    0.00000          0
 CMPL:      load_miss_while_load_ntc_rejecting               0.00000          0
 CMPL: Wait_reject_fp_results_bus_busy                     0.00000          0
 CMPL: Wait_reject_fx_results_bus_busy                     0.00000          3
 CMPL: Wait_no_real_lrq                                    0.00000          5
 CMPL: Wait_no_real_srq                                    0.00000          0
 CMPL: Wait_lmq_reject_issue_hold                          0.00365      18255
 CMPL: Wait_emq_reject_issue_hold                          0.00000          4
 CMPL: Wait_ntc_rejecting_issue_hold                       0.00000          0
 CMPL: Wait_load_miss                                      0.01965      98267
 CMPL: Wait_load_hit_reload                                0.00008        423
 CMPL: Wait_load_for_hit_store_path                        0.00037       1853
 CMPL: Wait_lwarx_gps_complete                             0.00000          0
 CMPL: Wait_stwcx_gps_complete                             0.00000          0
 CMPL: Wait_sync_gps_complete                              0.00000          0
 CMPL: Wait_completion_serializer                          0.00000          0

............................. pipeline_empty  ..............................
 CMPL: Wait_for_ifetch_in_pipe                             0.00633      31627
 CMPL: Wait_for_ifetch_in_pipe_stall                       0.00832      41591
 CMPL: Wait_for_ifetch_translate                           0.00000          0
 CMPL: Wait_for_ifetch_miss                                0.00164       8216
 CMPL: Wait_for_ifetch_other                               0.00000          9
 CMPL: Wait_for_re_ifetch_on_branch_mis_predict            0.00762      38105
 CMPL:    unconditional_immediate                             0.00000          0
 CMPL:    conditional_immediate                               0.00706      35304
 CMPL:    unconditional_link                                  0.00045       2251
 CMPL:    conditional_link                                    0.00000         11
 CMPL:    unconditional_count                                 0.00011        539
 CMPL:    conditional_count                                   0.00000          0
 CMPL: Wait_for_re_ifetch_on_other_flushes                 0.00017        855
 CMPL:    load_hit_store_same_grp_overlap_or_no_sdq           0.00000          0
 CMPL:    mis_store+scv_etc                                   0.00000          0
 CMPL:    store_hit_load_same_grp                             0.00000          0
 CMPL:    store_hit_load_diff_grp                             0.00000          0
 CMPL:    lwarx_hits_later_load_same_line                     0.00000          0
 CMPL:    lwarx_hits_later_lwarx                              0.00000          0
 CMPL:    isync_on_context_switch                             0.00000          0
 CMPL:    flush_misalligned_load                              0.00017        855

............................. pipeline_refill ..............................
 CMPL: No_wait_after_dispatch_grp                          0.24967    1248340
 CMPL:    trace_start                                         0.00009        429
 CMPL:    ifetch_miss_and..                                   0.19094     954675
 CMPL:    br_wrong_guess_flushes                              0.01243      62167
 CMPL:    all_non_branch_flushes                              0.00007        358
 CMPL:    logjam                                              0.04539     226955
 CMPL:    spr_reader_waits_for_writer_dispatched              0.00000          0
 CMPL:    isync_dispatched                                    0.00000          0
 CMPL:    sync_dispatched                                     0.00000          0
 CMPL:    other_waits_at_dispatch_for_req                     0.00000          0

 CMPL: Complete_current_grp                                0.00000          0
 CMPL: CPI---------------------------------------          0.65146 inst  4999919

 CMPL: Total_internal_inst                                 5276943 time  3257235


 CMPL: Old Complete_current_grp                                0.24265    1213229

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 arch inst 5000000  time 3257295.000000 
 trace 0 lpar 0 completed arch 5000000 int 5277026 
   cumulative total lines from mem  986 core0 986 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          0.74074 
 CMPL: CPI---------------------------------------          0.65146 
 trace ended on max inst 5000000 at time 3257296.000000
