[jtrace] - Set to turn undefined ops into NOPs.
[jtrace] - run error limit set to 1.

AS400 mode: tags inactive

+----- Cache Configs -----
|
| -- L1 Data Cache --
| Size:      65536 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L1 Instruction Cache --
| Size:      32768 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L2 Cache --
| Size:      524288 bytes
| Assoc:     8 way
| Latency:   10.5 cycles
| Line Size: 128 bytes
|
| -- L3 Cache --
| Size:      8388608 bytes
| Assoc:     8 way
| Latency:   27.5 cycles
| Line Size: 128 bytes
|
| -- L3.1 Cache --
| Size:      disabled
| Assoc:     disabled
| Latency:   disabled
| Line Size: disabled
|
| -- Memory --
| Size:    n/a
| Assoc:   n/a
| Latency: 339.5 cycles
|
| -- IERAT --
| Size:    64 entries
| Assoc:   64 way
| Latency (tlb hit): 18 cycles
|
| -- DERAT --
| Size:    48 entries
| Assoc:   48 way
| Latency (tlb hit): 19 cycles
|
| -- TLB --
| Size:    2048 entries
| Assoc:   4 way
|
| -- Core Frequency --
| Speed:   4.0 GHz
|
+--------------------------

|---- M1 VERSION = 2626 ----|
 trace 0 ended on read_inst returns false last arch inst 5000000 at time 5711872.000000
 arch inst 4999865  time 5711872.000000 
 trace 0 lpar 0 completed arch 4999865 int 5446883 
   cumulative total lines from mem  23546 core0 23546 
   cumulative total lines to   mem  3805 core0 3805 
   split CPI ------------------------------------          1.14241 
 CMPL: CPI---------------------------------------          1.14241 

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL



***********************************************************************************
*                    Timer Statistics Generated During Run                        *
***********************************************************************************


+---------------------------------------------------------------------------------+
|                          Branch Prediction Stats                                |
+---------------------------------------------------------------------------------+


BHT (Branch History Table) accuracy for completed branches 
---------------------------------------------------------- 
Probability the BHT guessed correctly for thread 0:
Non Taken Unconditional Branch Immediate =    nan
    Taken Unconditional Branch Immediate = 1.0000
Non Taken Conditional Branch Immediate   = 0.9999
    Taken Conditional Branch Immediate   = 0.9995
Non Taken Unconditional Branch to Link   =    nan
    Taken Unconditional Branch to Link   = 0.9999
Non Taken Conditional Branch to Link     = 1.0000
    Taken Conditional Branch to Link     =    nan
Non Taken Unconditional Branch to Count  =    nan
    Taken Unconditional Branch to Count  = 0.0000
Non Taken Conditional Branch to Count    =    nan
    Taken Conditional Branch to Count    =    nan


Summary of BHT accuracy for completed branches for all threads
---------------------------------------------------------------
Probability the BHT guessed taken and the branch was taken          = 0.9995 
Probability the BHT guessed NOT taken and the branch was NOT taken  = 0.9999 
Probability the Link Stack was correct                              = 0.9999 

Count Cache Stats: at prediction time for all threads 
------------------------------------------------------ 
Probability conditional branch to count hits in count cache         =    nan 
Probability conditional branch to count hits and cache is correct   =    nan 
Probability unconditional branch to count hits in count cache       = 2.0000
Probability unconditional branch to count hits and cache is correct = 0.0000 




 global/local count cache stats 
 winner 1 wr/lr wr/lw ww/lr ww/lw         0         0         0         8  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 
 global/local count cache stats w. branch_and_link
 winner 1 wr/lr wr/lw ww/lr ww/lw         0         0         0         8  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 



Number of branch mispredict flushes  =      173


+---------------------------------------------------------------------------------+
|                                Ifetch Stats                                     |
+---------------------------------------------------------------------------------+

+--------------------------+ 
| Ifetch translation stats | 
+--------------------------+ 

Ifetches for thread 0
---------------------
Ifetch hits in the i-erat  =   867319
Ifetch misses in the i-erat=       49
Ifetch hits in the TLB     =       23
Ifetch misses in the TLB   =        0


Ifetch translation summary for all threads
------------------------------------------
Probability ifetch request hits in i-erat                    = 0.9999
Probability ifetch request misses in i-erat but hits in TLB  = 1.0000


Upon TLB miss, location i-fetch translation data was sourced for thread 0
-------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                             0    



+--------------+ 
| Icache stats | 
+--------------+ 

Icache summary for all threads
-------------------------------
Probability ifetch request hits in L1                               = 0.0000
Probability ifetch request misses in L1 but hits in prefetch buffer =    nan
Probability ifetch request misses in L1 but hits in L2              = 0.5172
Average time an ifetch miss waits until data back                   = 164.7851


Upon icache miss, location i-fetch data was sourced for thread 0
----------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 9    
L3.1                               9    
Memory                            43    

Upon i-prefetch generation, location i-prefetch data was sourced for thread 0
           (i-prefetches are installed in the prefetch buffer)
-----------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                12    
L3.1                              12    
Memory                            79    

+---------------------------------------------------------------------------------+
|                                Dfetch Stats                                     |
+---------------------------------------------------------------------------------+

+-----------------------------+ 
| Data side translation stats | 
+-----------------------------+ 

Translation summary stats for thread 0
--------------------------------------
Probability a load  will hit in the erat on its first try    = 0.9966
Probability a store will hit in the erat on its first try    = 0.9918
Probability any LSU op will hit in the erat on its first try = 0.9952
Probability a load  will hit in the erat at any time         = 0.9953
Probability a store will hit in the erat at any time         = 0.9888
Probability any LSU op will hit in the erat at any time      = 0.9934
Probability of erat miss hitting in the TLB                  = 1.0000


Upon TLB miss, location translation data was sourced for thread 0
-----------------------------------------------------------------
Location                Loads              Stores            All   
--------              ---------           --------         --------
L2                         0                  0                0
L3                         0                  0                0
L3.1                       0                  0                0
Memory                     0                  0                0


+---------------------+ 
| Data prefetch stats | 
+---------------------+ 

Data prefetch stream summary stats
----------------------------------
Stream number    Average number of cycles L2 when out before L1     Average L2 distance ahead
-------------    ----------------------------------------------     -------------------------
 0                                nan                                        nan


Data prefetch behavior stats
----------------------------

STREAM ALLOCATION STATS - GOOD
------------------------------
a load miss, missed prefetch request queue (PRQ) and allocated a new load stream                      =         0
a load, hit on a load stream in the PRQ and advanced it                                               =         0
a store, missed prefetch request queue (PRQ) and allocated a new store stream                         =         0
a store, hit on a store stream in the PRQ and advanced it                                             =         0
allocated a stream going up                                                                           =         0
allocated a stream going up but ws convereted to a downward stream                                    =         0
a load miss, missed prefetch request queue (PRQ) and allocated a new stride N load steam              =         0
a load, hit on a stride N stream in the PRQ and advanced it                                           =         0
STREAM ALLOCATION STATS - BAD
-----------------------------
a load miss, matched in the PRQ, if it already has a steam why did it miss?                           =         0
a load that hit the PRQ found a duplicate load stream and cleared it                                  =         0
a store that hit the PRQ found a duplicate store stream and cleared it                                =         0
a stream that was in the process of being hit on was clear by another stream                          =         0
a stream crossed a page boundry and was cleared                                                       =         0
a stream being alocated crossed a page boundry and was halted                                         =         0

L1 PREFETCH STATS
-----------------
number of L1 touches created                                                                          =         0
number of L1 touches sent                                                                             =         0
number of L1 touches shifted in L1 touch table                                                        =         0
number of L1 touches overwritten in L1 touch table                                                    =         0
number of L1 touches killed due to crossing a page                                                    =         0
number of L1 touches rejected from LSU pipe due to congruence class conflict in LMQ                   =         0
number of L1 touches rejected from LSU pipe due to no LMQ entry                                       =         0

L2 PREFETCH STATS
-----------------
number of cycles the L2 touch scheduler was blocked from sending due to max L2 touch rate limit       =         0
number of cycles the L2 touch scheduler was blocked from sending due to translation request           =         0
number of cycles the L2 touch scheduler was blocked from sending due to hold off signal               =         0
number of cycles the L2 touch scheduler was blocked from sending due L2 touch table empty             =   2855935
number of L2 touches sent                                                                             =         0
average time in between L2 touches                                                                    =      0.00


+------------------+ 
| Data cache stats | 
+------------------+ 

L1 Data cache summary stats, Probability that:
----------------------------------------------
a load that has never been rejected will hit in L1                                  = 0.7567
any load will hit in L1 (includes rejected loads)                                   = 0.5064
a load that has never been rejected will hit on an LMQ entry                        = 0.9837
any load will hit on an LMQ entry (includes rejected loads)                         = 0.9959
a load that has never been rejected will hit on an LMQ entry and won't be rejected  = 0.0000
any load will hit on an LMQ entry and won't be rejected (includes rejected loads)   = 0.0000
a load that misses L1 will hit in L2                                                = 0.7173
Average time a load miss waits for its first sector back                            = 283.2064
Average time a load hit reload waits for its first sector to return form memory     = 182.00


Upon L1 dcache miss / L1 dcache prefetch, location data was sourced for thread 0
--------------------------------------------------------------------------------
Location                 Loads             L1 Touches          L2 Touches           Stores
--------               ---------           ----------          ----------           ------
L2                           43                    0                2004                79644 
L3                         2814                    0                   0                15005 
L3.1                       1066                    0                   0                  268 
Memory                    14341                    0                   1                  631 


    Cast Outs  
----------------

Level                    Clean               Dirty
--------               ---------           ----------
L2                        16109                14126
L3                            0                 3805
L3.1                          0                    0


+---------------------------------------------------------------------------------+
|                              Resource usage stats                               |
+---------------------------------------------------------------------------------+

+----------------------+ 
| Execution unit stats | 
+----------------------+ 

Execution unit issue summary
----------------------------


Execution_unit_issue_cycles_busy: 

                            number / fraction of cycles     number / fraction of cycles     number / fraction of cycles
    Unit                      an op was issued to unit       an op was finished in unit     an op was completed in unit
   ------                  ----------------------------    ----------------------------    ----------------------------

   fx0                          733141 0.128354                  599421 0.104943                  599013 0.104872 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 445143 0.077933                  387334 0.067812                  387151 0.067780 
      single cycle              287994 0.050420                  212083 0.037130                  211858 0.037091 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   4 0.000001                       4 0.000001                       4 0.000001 

   fx1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx2                          734938 0.128668                  601384 0.105287                  600994 0.105218 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 445994 0.078082                  388289 0.067979                  388124 0.067950 
      single cycle              288937 0.050585                  213089 0.037306                  212864 0.037267 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   7 0.000001                       6 0.000001                       6 0.000001 

   fx3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   ls0                          728840 0.127601                  342499 0.059963                  342144 0.059901 
   ------------------         -----------------                -----------------                -----------------
      store agen                231300 0.040495                  224132 0.039240                  223895 0.039198 
      load                      442437 0.077459                   72698 0.012728                   72584 0.012708 
      fxu op                     55103 0.009647                   45669 0.007995                   45665 0.007995 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls1                         3394543 0.594296                  733324 0.128386                  732945 0.128320 
   ------------------         -----------------                -----------------                -----------------
      store agen                 39011 0.006830                   24819 0.004345                   24819 0.004345 
      load                      698156 0.122229                  463423 0.081133                  463264 0.081105 
      fxu op                     64906 0.011363                   63100 0.011047                   63097 0.011047 
      stdata                   2592470 0.453874                  181982 0.031860                  181765 0.031822 

   ls2                          733150 0.128355                  340353 0.059587                  339985 0.059523 
   ------------------         -----------------                -----------------                -----------------
      store agen                230155 0.040294                  223305 0.039095                  223062 0.039052 
      load                      447524 0.078350                   71210 0.012467                   71088 0.012446 
      fxu op                     55471 0.009712                   45838 0.008025                   45835 0.008025 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls3                         3393635 0.594137                  734874 0.128657                  734483 0.128589 
   ------------------         -----------------                -----------------                -----------------
      store agen                 38399 0.006723                   24562 0.004300                   24562 0.004300 
      load                      704713 0.123377                  464798 0.081374                  464634 0.081345 
      fxu op                     66018 0.011558                   64133 0.011228                   64124 0.011226 
      stdata                   2584505 0.452480                  181381 0.031755                  181163 0.031717 

   ls4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   fp0                         1235685 0.216336                  714855 0.125152                  714838 0.125150 
   ------------------         -----------------                -----------------                -----------------
      store  data               409558 0.071703                   42107 0.007372                   42105 0.007371 
      single cycle              826127 0.144633                  459576 0.080460                  459572 0.080459 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp               907567 0.158891                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                  328118 0.057445                  213172 0.037321                  213161 0.037319 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp2                         1229750 0.215297                  713182 0.124860                  713164 0.124856 
   ------------------         -----------------                -----------------                -----------------
      store  data               406523 0.071172                   41886 0.007333                   41884 0.007333 
      single cycle              823227 0.144126                  460295 0.080586                  460287 0.080584 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp               905715 0.158567                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                  324035 0.056730                  211001 0.036941                  210993 0.036939 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   br0                          550585 0.096393                  535678 0.093783                  535413 0.093737 
   br1                               0 0.000000                       0 0.000000                       0 0.000000 

   cr                            75731 0.013259                   75731 0.013259                   75727 0.013258 




+----------------------------+ 
| Queue resource usage stats | 
+----------------------------+ 

Information queue usage stats, Average number of:
-------------------------------------------------
EMQ (Erat Miss Queue) entries in use                                      = 0.0031
PRQ (Data Prefetch Request Queue) entries in use                          = 0.0000
CLB (Instruction Fetch Buffer) entries in use for thread 0 -              = 10.0457
GCT (Global Completion Table) entries in use for thread 0                 = 20.6377
LRQ (Load Reorder Queue) entries in use for thread 0                      = 27.9553
SRQ (Load Reorder Queue) entries in use for thread 0                      = 20.4403
Architected ops in the system (from dispatch to completion)               = 103.6635
Internal ops in the system (from dispatch to completion)                  = 118.7864


Issue queue usage stats, Average number of ops in the:
------------------------------------------------------
Branch Issue Queue                                                        = 2.5893
Unified Issue Queue                                                       = 22.7152


+-----------------------------+ 
| Rename Resource usage stats | 
+-----------------------------+ 

Rename Resource usage stats, Average number of:
-------------------------------------------------
GPR renames in use        = 74.4271
FPR/VMX renames in use    = 34.7776
CR renames in use         = 13.7849
Link/Count renames in use = 7.0296
XER renames in use        = 6.2487
FPSCR renames in use      = 0.0000

TOTAL FXU b2b (back to back): 0

header_ops
+---------------------------------------------------------------------------------+
|                             Instruction Frequency                               |
+---------------------------------------------------------------------------------+


This table counts architected instructions

+-------------------------------ARCH-OP-FREQUENCIES------------------------------+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+
|    arch op name | # of arch  | % of total |  # of iops | % of total | ratio of |
|                 |    ops     |   arch ops | created by |    iops    | iop/arch |
|                 |  executed  |  executed  |  these ops |  executed  | executed |
+-----------------+------------+------------+------------+------------+----------+

This table counts internal instructions

+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
| internal op name| # created| % of any  | # created| % of non  | # created|   % of    |
|                 | from any |  op total | from non | expanded  |    from  |  expanded |
|                 |    op    |           | expanded | op total  | expanded |  op total |
+-----------------+----------+-----------+----------+-----------+----------+-----------+




IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL


+-------------------------------ARCH-OP-FREQUENCIES------------------------------+-----+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+TYPE-+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+-----+
|            addi |     505858 |    10.1174 |     505858 |     9.2872 |    1.000 |  A  |
|             lfs |     397566 |     7.9515 |     397566 |     7.2990 |    1.000 |  A  |
|             lfd |     329099 |     6.5822 |     329099 |     6.0420 |    1.000 |  A  |
|           addis |     317005 |     6.3403 |     317005 |     5.8200 |    1.000 |  A  |
|              ld |     279007 |     5.5803 |     279007 |     5.1224 |    1.000 |  A  |
|             std |     262431 |     5.2488 |     524862 |     9.6361 |    2.000 |  C  |
|           fmadd |     246817 |     4.9365 |     246817 |     4.5314 |    1.000 |  A  |
|           fcmpu |     190788 |     3.8159 |     190788 |     3.5027 |    1.000 |  A  |
|        bc.011zy |     189271 |     3.7855 |     189271 |     3.4749 |    1.000 |  A  |
|            fadd |     164544 |     3.2910 |     164544 |     3.0209 |    1.000 |  A  |
|          rldicr |     115246 |     2.3050 |     115246 |     2.1158 |    1.000 |  A  |
|        bc.001zy |     112027 |     2.2406 |     112027 |     2.0567 |    1.000 |  A  |
|             add |      87878 |     1.7576 |      87878 |     1.6134 |    1.000 |  A  |
|            stfs |      83986 |     1.6798 |     167972 |     3.0839 |    2.000 |  C  |
|            fmul |      82273 |     1.6455 |      82273 |     1.5105 |    1.000 |  A  |
|               b |      73031 |     1.4607 |      73031 |     1.3408 |    1.000 |  A  |
|          xxlxor |      67534 |     1.3507 |      67534 |     1.2399 |    1.000 |  A  |
|             stb |      67532 |     1.3507 |     135064 |     2.4797 |    2.000 |  C  |
|            cror |      67532 |     1.3507 |      67532 |     1.2398 |    1.000 |  A  |
|          rlwinm |      67131 |     1.3427 |      67131 |     1.2325 |    1.000 |  A  |
|           fmuls |      67120 |     1.3424 |      67120 |     1.2323 |    1.000 |  A  |
|              or |      66793 |     1.3359 |      66793 |     1.2263 |    1.000 |  A  |
|             ori |      66291 |     1.3259 |      66291 |     1.2171 |    1.000 |  A  |
|          rldicl |      65888 |     1.3178 |      65888 |     1.2097 |    1.000 |  A  |
|          mfvsrd |      65818 |     1.3164 |      65818 |     1.2084 |    1.000 |  A  |
|        bc.1z00y |      61440 |     1.2288 |      61440 |     1.1280 |    1.000 |  A  |
|         mfvsrwz |      50649 |     1.0130 |      50649 |     0.9299 |    1.000 |  A  |
|           fadds |      50649 |     1.0130 |      50649 |     0.9299 |    1.000 |  A  |
|         fctiwuz |      50649 |     1.0130 |      50649 |     0.9299 |    1.000 |  A  |
|             blr |      49819 |     0.9964 |      49819 |     0.9146 |    1.000 |  A  |
|               b |      49815 |     0.9963 |      49815 |     0.9146 |    1.000 |  A  |
|          cmplwi |      49365 |     0.9873 |      49365 |     0.9063 |    1.000 |  A  |
|           xxlor |      49364 |     0.9873 |      49364 |     0.9063 |    1.000 |  A  |
|            fsub |      49364 |     0.9873 |      49364 |     0.9063 |    1.000 |  A  |
|       xsmaddmdp |      49363 |     0.9873 |      49363 |     0.9063 |    1.000 |  A  |
|           lxsdx |      49363 |     0.9873 |      49363 |     0.9063 |    1.000 |  A  |
|            stdu |      32932 |     0.6587 |      65864 |     1.2092 |    2.000 |  C  |
|        mtvsrd.0 |      32926 |     0.6585 |      32926 |     0.6045 |    1.000 |  A  |
|             fmr |      27425 |     0.5485 |      27425 |     0.5035 |    1.000 |  A  |
|            cmpl |      16940 |     0.3388 |      16940 |     0.3110 |    1.000 |  A  |
|           cmpdi |      16539 |     0.3308 |      16539 |     0.3036 |    1.000 |  A  |
|        mfspr_LR |      16472 |     0.3294 |      16472 |     0.3024 |    1.000 |  A  |
|        mtspr_LR |      16469 |     0.3294 |      16469 |     0.3024 |    1.000 |  A  |
|           rldic |      16460 |     0.3292 |      16460 |     0.3022 |    1.000 |  A  |
|            subf |      16459 |     0.3292 |      16459 |     0.3022 |    1.000 |  A  |
|             ldx |      16458 |     0.3292 |      16458 |     0.3022 |    1.000 |  A  |
|           sradi |      16457 |     0.3291 |      16457 |     0.3021 |    1.000 |  A  |
|       mtvsrwa.0 |      16455 |     0.3291 |      16455 |     0.3021 |    1.000 |  A  |
|           fmsub |      16455 |     0.3291 |      16455 |     0.3021 |    1.000 |  A  |
|           fcfid |      16455 |     0.3291 |      16455 |     0.3021 |    1.000 |  A  |
|         xsadddp |      16454 |     0.3291 |      16454 |     0.3021 |    1.000 |  A  |
|       xsmsubmdp |      16454 |     0.3291 |      16454 |     0.3021 |    1.000 |  A  |
|         xsmuldp |      16454 |     0.3291 |      16454 |     0.3021 |    1.000 |  A  |
|         xssubdp |      16454 |     0.3291 |      16454 |     0.3021 |    1.000 |  A  |
|           fsubs |      16454 |     0.3291 |      16454 |     0.3021 |    1.000 |  A  |
|            frsp |      16454 |     0.3291 |      16454 |     0.3021 |    1.000 |  A  |
|            cmpd |      10995 |     0.2199 |      10995 |     0.2019 |    1.000 |  A  |
|           extsw |       5554 |     0.1111 |       5554 |     0.1020 |    1.000 |  A  |
|          cmpldi |       5524 |     0.1105 |       5524 |     0.1014 |    1.000 |  A  |
|            cmpw |       5524 |     0.1105 |       5524 |     0.1014 |    1.000 |  A  |
|           cmpwi |         69 |     0.0014 |         69 |     0.0013 |    1.000 |  A  |
|             lwz |         39 |     0.0008 |         39 |     0.0007 |    1.000 |  A  |
|           andi. |         28 |     0.0006 |         28 |     0.0005 |    1.000 |  A  |
|           isync |         20 |     0.0004 |         20 |     0.0004 |    1.000 |  A  |
|       ldarx.eh1 |         20 |     0.0004 |         20 |     0.0004 |    1.000 |  A  |
|          stdcx. |         20 |     0.0004 |         60 |     0.0011 |    3.000 |  C  |
|          lwsync |         20 |     0.0004 |         20 |     0.0004 |    1.000 |  A  |
|          fcfids |         17 |     0.0003 |         17 |     0.0003 |    1.000 |  A  |
|             stw |         13 |     0.0003 |         26 |     0.0005 |    2.000 |  C  |
|       mtspr_CTR |         10 |     0.0002 |         10 |     0.0002 |    1.000 |  A  |
|            bctr |          8 |     0.0002 |          8 |     0.0001 |    1.000 |  A  |
|             lwa |          8 |     0.0002 |         16 |     0.0003 |    2.000 |  C  |
|             lbz |          7 |     0.0001 |          7 |     0.0001 |    1.000 |  A  |
|           mullw |          7 |     0.0001 |          7 |     0.0001 |    1.000 |  A  |
|      mtocrf_cr7 |          6 |     0.0001 |          6 |     0.0001 |    1.000 |  A  |
|             or. |          5 |     0.0001 |          5 |     0.0001 |    1.000 |  A  |
|             neg |          4 |     0.0001 |          4 |     0.0001 |    1.000 |  A  |
|            stfd |          3 |     0.0001 |          6 |     0.0001 |    2.000 |  C  |
|             slw |          3 |     0.0001 |          3 |     0.0001 |    1.000 |  A  |
|      mtocrf_cr4 |          3 |     0.0001 |          3 |     0.0001 |    1.000 |  A  |
|            xor. |          3 |     0.0001 |          3 |     0.0001 |    1.000 |  A  |
|            mfcr |          2 |     0.0000 |         18 |     0.0003 |    9.000 |  M  |
|          mfocrf |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|           subfe |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|            lhzx |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|           addic |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|      bclr.001zy |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|      bclr.011zy |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|           subfc |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|          mulhdu |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|            lwzx |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|             and |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|            cmpl |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|           mulld |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|          mulld. |          1 |     0.0000 |          2 |     0.0000 |    2.000 |  C  |
+-----------------+------------+------------+------------+------------+----------+-----+
|          *Total |    4999860 |   100.0000 |    5446822 |   100.0000 |    1.089 |
+-----------------+------------+------------+------------+------------+----------+-----+
 * The Total includes 1 unconditional branches that were inserted to fix trace
   address discontinuities.


+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
|            addi |   505858 |    9.2872 |   505858 |   11.1106 |        0 |    0.0000 |
|          STAGEN |   446897 |    8.2047 |        0 |    0.0000 |   446897 |   49.9946 |
|             lfs |   397566 |    7.2990 |   397566 |    8.7321 |        0 |    0.0000 |
|              bc |   362738 |    6.6596 |   362738 |    7.9671 |        0 |    0.0000 |
|             lfd |   329099 |    6.0420 |   329099 |    7.2283 |        0 |    0.0000 |
|           addis |   317005 |    5.8200 |   317005 |    6.9627 |        0 |    0.0000 |
|              ld |   279007 |    5.1224 |   279007 |    6.1281 |        0 |    0.0000 |
|             std |   262431 |    4.8181 |        0 |    0.0000 |   262431 |   29.3583 |
|           fmadd |   246817 |    4.5314 |   246817 |    5.4211 |        0 |    0.0000 |
|           fcmpu |   190788 |    3.5027 |   190788 |    4.1904 |        0 |    0.0000 |
|            fadd |   164544 |    3.0209 |   164544 |    3.6140 |        0 |    0.0000 |
|          rldicr |   115246 |    2.1158 |   115246 |    2.5312 |        0 |    0.0000 |
|             add |    87878 |    1.6134 |    87878 |    1.9301 |        0 |    0.0000 |
|            stfs |    83986 |    1.5419 |        0 |    0.0000 |    83986 |    9.3956 |
|            fmul |    82273 |    1.5105 |    82273 |    1.8070 |        0 |    0.0000 |
|               b |    73031 |    1.3408 |    73031 |    1.6040 |        0 |    0.0000 |
|          xxlxor |    67534 |    1.2399 |    67534 |    1.4833 |        0 |    0.0000 |
|             stb |    67532 |    1.2398 |        0 |    0.0000 |    67532 |    7.5548 |
|            cror |    67532 |    1.2398 |    67532 |    1.4833 |        0 |    0.0000 |
|          rlwinm |    67131 |    1.2325 |    67131 |    1.4745 |        0 |    0.0000 |
|           fmuls |    67120 |    1.2323 |    67120 |    1.4742 |        0 |    0.0000 |
|              or |    66799 |    1.2264 |    66793 |    1.4670 |        6 |    0.0007 |
|             ori |    66291 |    1.2171 |    66291 |    1.4560 |        0 |    0.0000 |
|          rldicl |    65888 |    1.2097 |    65888 |    1.4472 |        0 |    0.0000 |
|          mfvsrd |    65818 |    1.2084 |    65818 |    1.4456 |        0 |    0.0000 |
|         mfvsrwz |    50649 |    0.9299 |    50649 |    1.1124 |        0 |    0.0000 |
|           fadds |    50649 |    0.9299 |    50649 |    1.1124 |        0 |    0.0000 |
|         fctiwuz |    50649 |    0.9299 |    50649 |    1.1124 |        0 |    0.0000 |
|            bclr |    49821 |    0.9147 |    49821 |    1.0943 |        0 |    0.0000 |
|              bl |    49815 |    0.9146 |    49815 |    1.0941 |        0 |    0.0000 |
|          cmplwi |    49365 |    0.9063 |    49365 |    1.0842 |        0 |    0.0000 |
|            fsub |    49364 |    0.9063 |    49364 |    1.0842 |        0 |    0.0000 |
|           xxlor |    49364 |    0.9063 |    49364 |    1.0842 |        0 |    0.0000 |
|           lxsdx |    49363 |    0.9063 |    49363 |    1.0842 |        0 |    0.0000 |
|       xsmaddmdp |    49363 |    0.9063 |    49363 |    1.0842 |        0 |    0.0000 |
|            stdu |    32932 |    0.6046 |        0 |    0.0000 |    32932 |    3.6841 |
|        mtvsrd.0 |    32926 |    0.6045 |    32926 |    0.7232 |        0 |    0.0000 |
|             fmr |    27425 |    0.5035 |    27425 |    0.6024 |        0 |    0.0000 |
|            cmpl |    16941 |    0.3110 |    16941 |    0.3721 |        0 |    0.0000 |
|           cmpdi |    16539 |    0.3036 |    16539 |    0.3633 |        0 |    0.0000 |
|        mfspr_LR |    16472 |    0.3024 |    16472 |    0.3618 |        0 |    0.0000 |
|        mtspr_LR |    16469 |    0.3024 |    16469 |    0.3617 |        0 |    0.0000 |
|           rldic |    16460 |    0.3022 |    16460 |    0.3615 |        0 |    0.0000 |
|            subf |    16459 |    0.3022 |    16459 |    0.3615 |        0 |    0.0000 |
|             ldx |    16458 |    0.3022 |    16458 |    0.3615 |        0 |    0.0000 |
|           sradi |    16457 |    0.3021 |    16457 |    0.3615 |        0 |    0.0000 |
|           fmsub |    16455 |    0.3021 |    16455 |    0.3614 |        0 |    0.0000 |
|           fcfid |    16455 |    0.3021 |    16455 |    0.3614 |        0 |    0.0000 |
|       mtvsrwa.0 |    16455 |    0.3021 |    16455 |    0.3614 |        0 |    0.0000 |
|            frsp |    16454 |    0.3021 |    16454 |    0.3614 |        0 |    0.0000 |
|         xsmuldp |    16454 |    0.3021 |    16454 |    0.3614 |        0 |    0.0000 |
|       xsmsubmdp |    16454 |    0.3021 |    16454 |    0.3614 |        0 |    0.0000 |
|         xsadddp |    16454 |    0.3021 |    16454 |    0.3614 |        0 |    0.0000 |
|         xssubdp |    16454 |    0.3021 |    16454 |    0.3614 |        0 |    0.0000 |
|           fsubs |    16454 |    0.3021 |    16454 |    0.3614 |        0 |    0.0000 |
|            cmpd |    10995 |    0.2019 |    10995 |    0.2415 |        0 |    0.0000 |
|           extsw |     5562 |    0.1021 |     5554 |    0.1220 |        8 |    0.0009 |
|          cmpldi |     5524 |    0.1014 |     5524 |    0.1213 |        0 |    0.0000 |
|            cmpw |     5524 |    0.1014 |     5524 |    0.1213 |        0 |    0.0000 |
|           cmpwi |       69 |    0.0013 |       69 |    0.0015 |        0 |    0.0000 |
|             lwz |       47 |    0.0009 |       39 |    0.0009 |        8 |    0.0009 |
|           andi. |       28 |    0.0005 |       28 |    0.0006 |        0 |    0.0000 |
|         mcrxrf2 |       20 |    0.0004 |        0 |    0.0000 |       20 |    0.0022 |
|           isync |       20 |    0.0004 |       20 |    0.0004 |        0 |    0.0000 |
|          lwsync |       20 |    0.0004 |       20 |    0.0004 |        0 |    0.0000 |
|       ldarx.eh1 |       20 |    0.0004 |       20 |    0.0004 |        0 |    0.0000 |
|      stdcx_agen |       20 |    0.0004 |        0 |    0.0000 |       20 |    0.0022 |
|      stdcx_data |       20 |    0.0004 |        0 |    0.0000 |       20 |    0.0022 |
|          fcfids |       17 |    0.0003 |       17 |    0.0004 |        0 |    0.0000 |
|             stw |       13 |    0.0002 |        0 |    0.0000 |       13 |    0.0015 |
|       mtspr_CTR |       10 |    0.0002 |       10 |    0.0002 |        0 |    0.0000 |
|          bcctrl |        8 |    0.0001 |        8 |    0.0002 |        0 |    0.0000 |
|           mullw |        7 |    0.0001 |        7 |    0.0002 |        0 |    0.0000 |
|             lbz |        7 |    0.0001 |        7 |    0.0002 |        0 |    0.0000 |
|      mtocrf_cr7 |        6 |    0.0001 |        6 |    0.0001 |        0 |    0.0000 |
|             or. |        5 |    0.0001 |        5 |    0.0001 |        0 |    0.0000 |
|         nop_ori |        4 |    0.0001 |        0 |    0.0000 |        4 |    0.0004 |
|             neg |        4 |    0.0001 |        4 |    0.0001 |        0 |    0.0000 |
|            stfd |        3 |    0.0001 |        0 |    0.0000 |        3 |    0.0003 |
|            xor. |        3 |    0.0001 |        3 |    0.0001 |        0 |    0.0000 |
|      mtocrf_cr4 |        3 |    0.0001 |        3 |    0.0001 |        0 |    0.0000 |
|             slw |        3 |    0.0001 |        3 |    0.0001 |        0 |    0.0000 |
|           subfe |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|           mulld |        2 |    0.0000 |        1 |    0.0000 |        1 |    0.0001 |
|          mfcrfa |        2 |    0.0000 |        0 |    0.0000 |        2 |    0.0002 |
|            lhzx |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|          mfcrfb |        2 |    0.0000 |        0 |    0.0000 |        2 |    0.0002 |
|          mfcrfc |        2 |    0.0000 |        0 |    0.0000 |        2 |    0.0002 |
|          mfcrfd |        2 |    0.0000 |        0 |    0.0000 |        2 |    0.0002 |
|          mfocrf |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|           subfc |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
|           cmpxi |        1 |    0.0000 |        0 |    0.0000 |        1 |    0.0001 |
|          mulhdu |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
|             and |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
|            lwzx |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
|           addic |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
+-----------------+----------+-----------+----------+-----------+----------+-----------+
|           Total |  5446822 |   100.0000|  4552932 |   100.0000|   893890 |   100.0000|
+-----------------+----------+-----------+----------+-----------+----------+-----------+


+---------------------------------------------------------------------------------+
|                                  CPI Stack                                      |
+---------------------------------------------------------------------------------+

   The CPI stack which follows breaks down the final CPI of the run into 
   various CPI components.  The view is from the front end of the machine back.
   In each cycle the machine either completes a group or does not, so for
   each cycle in which no group completed the timer will try and account for why.
   There are 3 modes of counting.  The first is when there are no groups waiting
   to complete (groups begin waiting as soon as they are dispatched).  During this
   time the pipeline is empty and the cycles will be counted in a bucket under 
   "pipeline_empty".  The second mode of counting occurs when a group has been
   dispatched and is waiting to complete but has experienced no stall events in the
   pipelines so the cycles are counted under "pipeline_refill".  The final and
   most common mode of counting is when there are groups waiting to complete and they
   experienced stall conditions during their lifetime. If the group cannot complete
   on the cycle in which it became eligible the timer will look back over the life of all
   instructions in the group that have not finished from dispatch and moving towards finish and it
   will find the instruction within that group that went the deepest into the machine
   before encountering a stall condition.  The timer will then begin examining the
   stall events that happened to that instruction beginning with dispatch and
   incrementing that reasons bucket and decrement that stall condition.  If that
   instruction's stalls are exhausted before the group completes the next instruction
   yet to finish will be chosen in a similar manner.  If there is a tie the older instruction is
   chosen.  If all instrucitons have finished then the timer looks at the last instruciton to finish   and pulls stall events off starting at the end of the instuctions life.On the cycle when a group    does completes it is counted in the "Complete_current_grp" bucket.

   In the end the timer has made a count for each cycle simulated in one of the many
   reason counts.  This allows the timer to figure the fraction of the CPI for various
   stalls.  This can be used to compare against similar runs to provide insight into the
   behavior of the machine.  Please note that not all stall reasons are valid for a given
   timer configuration.

   Here is a break down of the various reason counts:

............................ pipeline_contention......... = This mode of counting occurs 
                                                            when there is a group waiting
                                                            to complete
CMPL: Wait_for_dispatch_requirements                      = groups was held at dispatch 
                                                            waiting for dispatch requirements
CMPL: Wait_for_execution_unit                             = sum of waiting for one of the 
                                                            following type of execution units 
                                                            (pipelines) to be free
CMPL:      cr_unit/vmx_unit                               = conditional register logical unit or
                                                            a VMX unit (store,simple,complex,float,
                                                            permute)
CMPL:      br_unit                                        = branch unit
CMPL:      fpu_unit                                       = floating point unit
CMPL:      fxu_unit                                       = fixed point unit
CMPL:      lsu_unit                                       = load store unit
CMPL: Wait_for_sources                                    = waiting a source register to be written
                                                            by one of the following type of op
CMPL:      written_by_br                                  = branch
CMPL:      written_by_cr                                  = conditional logical
CMPL:      written_by_fp                                  = floating point
CMPL:      written_by_fp_store                            = floating point store
CMPL:      written_by_fp_load                             = floating point load
CMPL:      written_by_fx                                  = fixed point
CMPL:      written_by_fx_store_agen                       = fixed point store address generation
CMPL:      written_by_fx_store_data                       = fixed point store data
CMPL:      written_by_fx_load                             = fixed point load
CMPL:      written_by_vmx                                 = VMX
CMPL: Wait_for_serializer_to_be_next_group                = waiting for op to be next to complete (NTC)
CMPL: Wait_for_agen                                       = sum of ops waiting in the address generation
                                                            of the LSU pipe for the following reasons
CMPL:      result_bus_busy_store                          = store rejected due to the result bus being busy
CMPL:      result_bus_busy_load                           = load  rejected due to the result bus being busy
CMPL:      erat_dir_update_store                          = store rejected due to the erat directory being 
                                                            busy with an update
CMPL:      erat_dir_update_load                           = load  rejected due to the erat directory being
                                                            busy with an update
CMPL:      L1D_dir_update_store                           = store rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL:      L1D_dir_update_load                            = load  rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL: Wait_for_translation                                = sum of ops waiting due to various address
                                                            translation problems
CMPL:      erat_miss_store                                = store rejected due to missing the erat
CMPL:      tlb_miss_store                                 = store rejected due to missing the erat and TLB
CMPL:      erat_miss_load                                 = load  rejected due to missing the erat
CMPL:      tlb_miss_load                                  = load  rejected due to missing the erat and TLB
CMPL:      erat_miss_store_guarded                        = guarded store waits rejected to missing the erat
CMPL:      tlb_miss_store_guarded                         = guarded store waits rejected to missing the TLB
CMPL:      erat_miss_load_guarded                         = guarded load  waits rejected to missing the erat
CMPL:      tlb_miss_load_guarded                          = guarded load  waits rejected to missing the TLB
CMPL: Wait_load_rejected                                  = sum of load waiting rejected to being rejected 
                                                            because of one of the following reasons
CMPL:      load_hit_dcbz                                  = load hits a dcbz or if dcache is interleaved then
                                                            the bank is busy
CMPL:      load_hit_stwcx                                 = load hits a stwcx
CMPL:      load_hit_lwarx                                 = load hits a lwarx
CMPL:      lwarx_hit_earlier_lwarx                        = lwarx hits earlier lwarx
CMPL:      load_hit_store_diff_grp_contained_sdq_not_read = load hits a store in a different group and the
                                                            load's address is contained by the store's
                                                            but the store's data is not ready
CMPL:      load_hit_store_diff_grp_overlap_not_contained  = load hit store in a different group but the load's
                                                            address is not contained by the store's
CMPL:      load_defers_to_prefetch                        = load  defers to a L1 touch using memory interface 
CMPL:      store_defers_to_prefetch                       = store defers to a L1 touch using memory interface 
CMPL:      load_hit_reload_lmq_full                       = a load miss hits in the LMQ (Load Miss Queue) but
                                                            there are too many misses on that LMQ entry
CMPL:      load_hit_reload_both_from_same_side            = a load miss hits in the LMQ but the load miss already
                                                            there is from the same side
CMPL:      load_hit_reload_store_invalidated              = a load miss hits in the LMQ but a store has
                                                            invalidated the entry as is had newer data
CMPL:      load_hit_reload_sector_already_came            = a load miss hits in the LMQ but it's sectors have
                                                            already begun coming back form memory
CMPL:      load_hit_reload_on_same_cycle                  = a load miss hits in the LMQ but the entry was
                                                            allocated on the same cycle
CMPL:      load_miss_congruence_class_busy                = a load misses L1 but there are too many outstanding
                                                            misses for its congruence class
CMPL:      load_miss_with_addr_compare_other_side_cyc     = a load miss' address matches EA bits 52-56 with
                                                            another op in the other LSU
CMPL:      load_miss_all_lmqs_used                        = a load miss finds all the LMQ entries used
CMPL:      load_miss_2nd_gps_request_this_cycle_side      = a load miss tries to make a memory request but another
                                                            op has already made a request
CMPL:      load_issued_with_virtual_lrq                   = a load was issued with a virtual LRQ
                                                            (Load  Reorder Queue) entry
CMPL:      store_issued_with_virtual_srq                  = a load was issued with a virtual SRQ
                                                            (Store Reorder Queue) entry
CMPL:      load_miss_while_load_ntc_rejecting             = a load saw a NTC load rejecting
CMPL: Wait_reject_fp_results_bus_busy                     = fp/vsx op rejeted due to a conflict with another op's finish
CMPL: Wait_reject_fx_results_bus_busy                     = fx op rejeted due to a conflict with another op's finish
CMPL: Wait_no_real_lrq                                    = issue hold as a load  waits for virtual LRQ to become real
CMPL: Wait_no_real_srq                                    = issue hold as a store waits for virtual SRQ to become real
CMPL: Wait_lmq_reject_issue_hold                          = issue hold as a LSU op after LMQ reject while wait for wakeup
CMPL: Wait_emq_reject_issue_hold                          = issue hold as a LSU op after erat reject while wait for wakeup
CMPL: Wait_ntc_rejecting_issue_hold                       = issue hold since next to finish op has not issued recentlly
CMPL: Wait_load_miss                                      = waiting on a load miss
CMPL: Wait_load_hit_reload                                = waiting on a load miss for which this load merged in
                                                            the LMQ with (Load Hit Reload)
CMPL: Wait_load_for_hit_store_path                        = waiting for store forward
CMPL: Wait_lwarx_gps_complete                             = waiting for lwarx to complete
CMPL: Wait_stwcx_gps_complete                             = waiting for stwcx to complete
CMPL: Wait_sync_gps_complete                              = waiting for sync to complete
CMPL: Wait_completion_serializer                          = waiting to become next to complete (NTC)

............................ pipeline_empty  ............ = this mode of counting is when no groups are in the
                                                            system (between dispatch and completion)
CMPL: Wait_for_ifetch                                     = waiting for ifetch (cache or translation miss)
CMPL: Wait_for_dispatch_requirements                      = waiting for dispatch requirements to be satisfied
CMPL: Wait_for_re_ifetch_on_branch_mis_predict            = sum of waiting for a re-ifetch after a branch 
                                                            mispredict flush for one of these branch types
                                                            (can include subsequent cache or translation miss)
CMPL:    unconditional_immediate                          = unconditional immediate
CMPL:    conditional_immediate                            = conditional immediate
CMPL:    unconditional_link                               = unconditional link
CMPL:    conditional_link                                 = conditional link
CMPL:    unconditional_count                              = unconditional count
CMPL:    conditional_count                                = conditional count
CMPL: Wait_for_re_ifetch_on_other_flushes                 = sum of waiting for a re-ifetch after one of the
                                                            following types of flushes
                                                            (can include subsequent cache or translation miss)
CMPL:    load_hit_store_same_grp_overlap_or_no_sdq        = load hit store in the same group with address not
                                                            contained or store data was not ready
CMPL:    load_value_mispredict                            = misaligned store flush
CMPL:    store_hit_load_same_grp                          = store hit load in the same group
CMPL:    store_hit_load_diff_grp                          = store hit load different group
CMPL:    lwarx_hits_later_load_same_line                  = lwarx hits later load in the same line
CMPL:    lwarx_hits_later_lwarx                           = lwarx hits older lwarx
CMPL:    isync_on_context_switch                          = isync flushed due to seeing a context switch
CMPL:    flush_misalligned_load                           = misaligned load

............................ pipeline_refill ............ = this mode of counting is when there is a group waiting
                                                            to complete but there are no stall
                                                            reasons for the group so the delay is simply due to
                                                            refilling the pipeline
CMPL: No_wait_after_dispatch_grp                          = sum of the below reasons (basically the last reason
                                                            before this group became NTC)
CMPL:    trace_start                                      = initial startup (includes icache misses or i-translation
                                                            misses suffered by the first group)
CMPL:    ifetch_miss_and..                                = refilling after ifetch miss, translation miss or spr
                                                            scorebaording
CMPL:    br_wrong_guess_flushes                           = refilling after a mispredict branch flush
CMPL:    all_non_branch_flushes                           = refilling after all other flushes (LSU,sync...)
CMPL:    logjam                                           = refilling due to the decode pipe being held due to a
                                                            dispatch hold by another group
CMPL:    spr_reader_waits_for_writer_dispatched           = refilling due to a SPR reader who had to wait at dispatch
                                                            for a writer to finish
CMPL:    isync_dispatched                                 = refilling after dispatching an isync
CMPL:    sync_dispatched                                  = refilling after dispatching a sync
CMPL:    other_waits_at_dispatch_for_req                  = refilling due to another group being held at dispatch
                                                            waiting for requirements

CMPL: Complete_current_grp                                = every cycle in which a group completed is counted here
CMPL: CPI----------------------------------- X  inst Y    = X = CPI and Y = number of architected instructions completed
CMPL: Total_internal_inst                    W  time Z    = W = internal op count and Z = total number of cycles executed





IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 Completion_Unit_CPI_STACK___________________________________CPI________CYC 
 _________________________________________________________________________

............................. pipeline_contention..............................
 CMPL: Wait_for_dispatch_requirements                      0.36104    1805134
 CMPL: Wait_for_execution_unit                             0.04669     233430
 CMPL:      cr_unit/vmx_unit                                 0.00000          0
 CMPL:      br_unit                                          0.00116       5775
 CMPL:      fpu_unit                                         0.00000          0
 CMPL:      fxu_unit                                         0.02066     103320
 CMPL:      lsu_unit                                         0.02487     124335
 CMPL: Wait_for_sources                                    0.26386    1319257
 CMPL:      cant_use_dispatch_bypass                         0.03488     174371
 CMPL:      written_by_br                                    0.00000          1
 CMPL:      written_by_cr                                    0.00032       1622
 CMPL:      written_by_fp                                    0.21730    1086451
 CMPL:      written_by_fp_load                               0.00000          0
 CMPL:      written_by_fx                                    0.01024      51210
 CMPL:      written_by_fx_store_agen                         0.00000          0
 CMPL:      written_by_fx_store_data                         0.00000          0
 CMPL:      written_by_fx_load                               0.00108       5413
 CMPL:      written_by_vmx                                   0.00004        189
 CMPL: Wait_for_serializer_to_be_next_group                0.00000          0
 CMPL: Wait_for_next_to_finish_to_issue                    0.00000          0
 CMPL: Wait_store_data_wait_after_agen_issue               0.00000          0
 CMPL: Wait_for_agen                                       0.00027       1351
 CMPL:      result_bus_busy_store                            0.00000          0
 CMPL:      result_bus_busy_load                             0.00021       1054
 CMPL:      erat_dir_update_store                            0.00000          0
 CMPL:      erat_dir_update_load                             0.00006        297
 CMPL:      L1D_dir_update_load_store                        0.00000          0
 CMPL:      retry_issue_constraints                          0.00000          0
 CMPL: Wait_for_translation                                0.00171       8571
 CMPL:      erat_miss_store                                  0.00000          0
 CMPL:      tlb_miss_store                                   0.00000          0
 CMPL:      erat_miss_load                                   0.00171       8571
 CMPL:      tlb_miss_load                                    0.00000          0
 CMPL:      erat_miss_store_guarded                          0.00000          0
 CMPL:      tlb_miss_store_guarded                           0.00000          0
 CMPL:      erat_miss_load_guarded                           0.00000          0
 CMPL:      tlb_miss_load_guarded                            0.00000          0
 CMPL: Wait_load_rejected                                  0.05217     260842
 CMPL:      load_hit_dcbz                                    0.00116       5809
 CMPL:      load_hit_stwcx                                   0.00000          0
 CMPL:      load_hit_lwarx                                   0.00000          0
 CMPL:      lwarx_hit_earlier_lwarx                          0.00008        398
 CMPL:      load_hit_store_diff_grp_contained_sdq_not_ready  0.00000          0
 CMPL:      load_hit_store_diff_grp_overlap_not_contained    0.00034       1679
 CMPL:      load_defers_to_prefetch                          0.00000          0
 CMPL:      store_defers_to_prefetch                         0.00000          0
 CMPL:      load_hit_reload_lmq_full                         0.04862     243075
 CMPL:      load_hit_reload_both_from_same_side              0.00000          0
 CMPL:      load_hit_reload_store_invalidated                0.00000          0
 CMPL:      load_hit_reload_sector_already_came              0.00074       3710
 CMPL:      load_hit_reload_on_same_cycle                    0.00000          0
 CMPL:      load_miss_congruence_class_busy                  0.00000          0
 CMPL:      load_miss_with_addr_compare_other_side_cyc       0.00000          0
 CMPL:      load_miss_all_lmqs_used                          0.00123       6171
 CMPL:      load_miss_2nd_gps_request_this_cycle_side        0.00000          0
 CMPL:      load_issued_with_virtual_lrq                     0.00000          0
 CMPL:      store_issued_with_virtual_srq                    0.00000          0
 CMPL:      load_miss_while_load_ntc_rejecting               0.00000          0
 CMPL: Wait_reject_fp_results_bus_busy                     0.00000          0
 CMPL: Wait_reject_fx_results_bus_busy                     0.00000          0
 CMPL: Wait_no_real_lrq                                    0.00033       1639
 CMPL: Wait_no_real_srq                                    0.00000          0
 CMPL: Wait_lmq_reject_issue_hold                          0.03037     151835
 CMPL: Wait_emq_reject_issue_hold                          0.00001         26
 CMPL: Wait_ntc_rejecting_issue_hold                       0.00000          0
 CMPL: Wait_load_miss                                      0.16294     814688
 CMPL: Wait_load_hit_reload                                0.00000          0
 CMPL: Wait_load_for_hit_store_path                        0.00000          4
 CMPL: Wait_lwarx_gps_complete                             0.00000          3
 CMPL: Wait_stwcx_gps_complete                             0.00030       1476
 CMPL: Wait_sync_gps_complete                              0.00000          0
 CMPL: Wait_completion_serializer                          0.00000          0

............................. pipeline_empty  ..............................
 CMPL: Wait_for_ifetch_in_pipe                             0.00697      34869
 CMPL: Wait_for_ifetch_in_pipe_stall                       0.00245      12228
 CMPL: Wait_for_ifetch_translate                           0.00000          2
 CMPL: Wait_for_ifetch_miss                                0.00105       5265
 CMPL: Wait_for_ifetch_other                               0.00000          6
 CMPL: Wait_for_re_ifetch_on_branch_mis_predict            0.00156       7824
 CMPL:    unconditional_immediate                             0.00000          0
 CMPL:    conditional_immediate                               0.00100       4982
 CMPL:    unconditional_link                                  0.00016        781
 CMPL:    conditional_link                                    0.00000          0
 CMPL:    unconditional_count                                 0.00041       2061
 CMPL:    conditional_count                                   0.00000          0
 CMPL: Wait_for_re_ifetch_on_other_flushes                 0.00000          0
 CMPL:    load_hit_store_same_grp_overlap_or_no_sdq           0.00000          0
 CMPL:    mis_store+scv_etc                                   0.00000          0
 CMPL:    store_hit_load_same_grp                             0.00000          0
 CMPL:    store_hit_load_diff_grp                             0.00000          0
 CMPL:    lwarx_hits_later_load_same_line                     0.00000          0
 CMPL:    lwarx_hits_later_lwarx                              0.00000          0
 CMPL:    isync_on_context_switch                             0.00000          0
 CMPL:    flush_misalligned_load                              0.00000          0

............................. pipeline_refill ..............................
 CMPL: No_wait_after_dispatch_grp                          0.21069    1053421
 CMPL:    trace_start                                         0.00009        429
 CMPL:    ifetch_miss_and..                                   0.10100     505011
 CMPL:    br_wrong_guess_flushes                              0.00005        232
 CMPL:    all_non_branch_flushes                              0.00000          9
 CMPL:    logjam                                              0.10955     547715
 CMPL:    spr_reader_waits_for_writer_dispatched              0.00000          0
 CMPL:    isync_dispatched                                    0.00000          0
 CMPL:    sync_dispatched                                     0.00000          0
 CMPL:    other_waits_at_dispatch_for_req                     0.00000          0

 CMPL: Complete_current_grp                                0.00000          0
 CMPL: CPI---------------------------------------          1.14241 inst  4999865

 CMPL: Total_internal_inst                                 5446883 time  5711872


 CMPL: Old Complete_current_grp                                0.21047    1052341

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 arch inst 5000001  time 5711969.000000 
 trace 0 lpar 0 completed arch 5000001 int 5447023 
   cumulative total lines from mem  23546 core0 23546 
   cumulative total lines to   mem  3805 core0 3805 
   split CPI ------------------------------------          0.71324 
 CMPL: CPI---------------------------------------          1.14239 
 trace ended on max inst 5000000 at time 5711970.000000
