[jtrace] - Set to turn undefined ops into NOPs.
[jtrace] - run error limit set to 1.

AS400 mode: tags inactive

+----- Cache Configs -----
|
| -- L1 Data Cache --
| Size:      65536 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L1 Instruction Cache --
| Size:      32768 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L2 Cache --
| Size:      524288 bytes
| Assoc:     8 way
| Latency:   10.5 cycles
| Line Size: 128 bytes
|
| -- L3 Cache --
| Size:      8388608 bytes
| Assoc:     8 way
| Latency:   27.5 cycles
| Line Size: 128 bytes
|
| -- L3.1 Cache --
| Size:      disabled
| Assoc:     disabled
| Latency:   disabled
| Line Size: disabled
|
| -- Memory --
| Size:    n/a
| Assoc:   n/a
| Latency: 339.5 cycles
|
| -- IERAT --
| Size:    64 entries
| Assoc:   64 way
| Latency (tlb hit): 18 cycles
|
| -- DERAT --
| Size:    48 entries
| Assoc:   48 way
| Latency (tlb hit): 19 cycles
|
| -- TLB --
| Size:    2048 entries
| Assoc:   4 way
|
| -- Core Frequency --
| Speed:   4.0 GHz
|
+--------------------------

|---- M1 VERSION = 2626 ----|
 trace 0 ended on read_inst returns false last arch inst 5000000 at time 3643226.000000
 arch inst 4999808  time 3643226.000000 
 trace 0 lpar 0 completed arch 4999811 int 5698555 
   cumulative total lines from mem  4198 core0 4198 
   cumulative total lines to   mem  263 core0 263 
   split CPI ------------------------------------          0.72867 
 CMPL: CPI---------------------------------------          0.72867 

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL



***********************************************************************************
*                    Timer Statistics Generated During Run                        *
***********************************************************************************


+---------------------------------------------------------------------------------+
|                          Branch Prediction Stats                                |
+---------------------------------------------------------------------------------+


BHT (Branch History Table) accuracy for completed branches 
---------------------------------------------------------- 
Probability the BHT guessed correctly for thread 0:
Non Taken Unconditional Branch Immediate =    nan
    Taken Unconditional Branch Immediate = 1.0000
Non Taken Conditional Branch Immediate   = 0.9898
    Taken Conditional Branch Immediate   = 0.9888
Non Taken Unconditional Branch to Link   =    nan
    Taken Unconditional Branch to Link   = 0.9981
Non Taken Conditional Branch to Link     = 0.9828
    Taken Conditional Branch to Link     = 0.9896
Non Taken Unconditional Branch to Count  =    nan
    Taken Unconditional Branch to Count  = 0.9838
Non Taken Conditional Branch to Count    =    nan
    Taken Conditional Branch to Count    =    nan


Summary of BHT accuracy for completed branches for all threads
---------------------------------------------------------------
Probability the BHT guessed taken and the branch was taken          = 0.9888 
Probability the BHT guessed NOT taken and the branch was NOT taken  = 0.9898 
Probability the Link Stack was correct                              = 0.9985 

Count Cache Stats: at prediction time for all threads 
------------------------------------------------------ 
Probability conditional branch to count hits in count cache         =    nan 
Probability conditional branch to count hits and cache is correct   =    nan 
Probability unconditional branch to count hits in count cache       = 2.0000
Probability unconditional branch to count hits and cache is correct = 0.4531 




 global/local count cache stats 
 winner 1 wr/lr wr/lw ww/lr ww/lw      1844         3         8        20  
 winner 2 wr/lr wr/lw ww/lr ww/lw        11         1         1         2  
 both miss        0 
 global/local count cache stats w. branch_and_link
 winner 1 wr/lr wr/lw ww/lr ww/lw      1460         3         8        19  
 winner 2 wr/lr wr/lw ww/lr ww/lw        11         1         1         2  
 both miss        0 



Number of branch mispredict flushes  =    11034


+---------------------------------------------------------------------------------+
|                                Ifetch Stats                                     |
+---------------------------------------------------------------------------------+

+--------------------------+ 
| Ifetch translation stats | 
+--------------------------+ 

Ifetches for thread 0
---------------------
Ifetch hits in the i-erat  =   929373
Ifetch misses in the i-erat=      138
Ifetch hits in the TLB     =       59
Ifetch misses in the TLB   =        0


Ifetch translation summary for all threads
------------------------------------------
Probability ifetch request hits in i-erat                    = 0.9974
Probability ifetch request misses in i-erat but hits in TLB  = 1.0000


Upon TLB miss, location i-fetch translation data was sourced for thread 0
-------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                             0    



+--------------+ 
| Icache stats | 
+--------------+ 

Icache summary for all threads
-------------------------------
Probability ifetch request hits in L1                               = 0.0000
Probability ifetch request misses in L1 but hits in prefetch buffer =    nan
Probability ifetch request misses in L1 but hits in L2              = 0.0052
Average time an ifetch miss waits until data back                   = 12.0938


Upon icache miss, location i-fetch data was sourced for thread 0
----------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                             13691    
L3                                56    
L3.1                              45    
Memory                           142    

Upon i-prefetch generation, location i-prefetch data was sourced for thread 0
           (i-prefetches are installed in the prefetch buffer)
-----------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                             14305    
L3                                56    
L3.1                              51    
Memory                           256    

+---------------------------------------------------------------------------------+
|                                Dfetch Stats                                     |
+---------------------------------------------------------------------------------+

+-----------------------------+ 
| Data side translation stats | 
+-----------------------------+ 

Translation summary stats for thread 0
--------------------------------------
Probability a load  will hit in the erat on its first try    = 0.9864
Probability a store will hit in the erat on its first try    = 0.9935
Probability any LSU op will hit in the erat on its first try = 0.9884
Probability a load  will hit in the erat at any time         = 0.9849
Probability a store will hit in the erat at any time         = 0.9929
Probability any LSU op will hit in the erat at any time      = 0.9872
Probability of erat miss hitting in the TLB                  = 1.0000


Upon TLB miss, location translation data was sourced for thread 0
-----------------------------------------------------------------
Location                Loads              Stores            All   
--------              ---------           --------         --------
L2                         0                  0                0
L3                         0                  0                0
L3.1                       0                  0                0
Memory                     0                  0                0


+---------------------+ 
| Data prefetch stats | 
+---------------------+ 

Data prefetch stream summary stats
----------------------------------
Stream number    Average number of cycles L2 when out before L1     Average L2 distance ahead
-------------    ----------------------------------------------     -------------------------
 0                                nan                                        nan


Data prefetch behavior stats
----------------------------

STREAM ALLOCATION STATS - GOOD
------------------------------
a load miss, missed prefetch request queue (PRQ) and allocated a new load stream                      =         0
a load, hit on a load stream in the PRQ and advanced it                                               =         0
a store, missed prefetch request queue (PRQ) and allocated a new store stream                         =         0
a store, hit on a store stream in the PRQ and advanced it                                             =         0
allocated a stream going up                                                                           =         0
allocated a stream going up but ws convereted to a downward stream                                    =         0
a load miss, missed prefetch request queue (PRQ) and allocated a new stride N load steam              =         0
a load, hit on a stride N stream in the PRQ and advanced it                                           =         0
STREAM ALLOCATION STATS - BAD
-----------------------------
a load miss, matched in the PRQ, if it already has a steam why did it miss?                           =         0
a load that hit the PRQ found a duplicate load stream and cleared it                                  =         0
a store that hit the PRQ found a duplicate store stream and cleared it                                =         0
a stream that was in the process of being hit on was clear by another stream                          =         0
a stream crossed a page boundry and was cleared                                                       =         0
a stream being alocated crossed a page boundry and was halted                                         =         0

L1 PREFETCH STATS
-----------------
number of L1 touches created                                                                          =         0
number of L1 touches sent                                                                             =         0
number of L1 touches shifted in L1 touch table                                                        =         0
number of L1 touches overwritten in L1 touch table                                                    =         0
number of L1 touches killed due to crossing a page                                                    =         0
number of L1 touches rejected from LSU pipe due to congruence class conflict in LMQ                   =         0
number of L1 touches rejected from LSU pipe due to no LMQ entry                                       =         0

L2 PREFETCH STATS
-----------------
number of cycles the L2 touch scheduler was blocked from sending due to max L2 touch rate limit       =         0
number of cycles the L2 touch scheduler was blocked from sending due to translation request           =         0
number of cycles the L2 touch scheduler was blocked from sending due to hold off signal               =         0
number of cycles the L2 touch scheduler was blocked from sending due L2 touch table empty             =   1821612
number of L2 touches sent                                                                             =         0
average time in between L2 touches                                                                    =      0.00


+------------------+ 
| Data cache stats | 
+------------------+ 

L1 Data cache summary stats, Probability that:
----------------------------------------------
a load that has never been rejected will hit in L1                                  = 0.9577
any load will hit in L1 (includes rejected loads)                                   = 0.9541
a load that has never been rejected will hit on an LMQ entry                        = 0.6677
any load will hit on an LMQ entry (includes rejected loads)                         = 0.7092
a load that has never been rejected will hit on an LMQ entry and won't be rejected  = 0.0000
any load will hit on an LMQ entry and won't be rejected (includes rejected loads)   = 0.0000
a load that misses L1 will hit in L2                                                = 0.0630
Average time a load miss waits for its first sector back                            = 44.3042
Average time a load hit reload waits for its first sector to return form memory     =    nan


Upon L1 dcache miss / L1 dcache prefetch, location data was sourced for thread 0
--------------------------------------------------------------------------------
Location                 Loads             L1 Touches          L2 Touches           Stores
--------               ---------           ----------          ----------           ------
L2                        13225                    0                5069               131690 
L3                          955                    0                   0                 1404 
L3.1                        967                    0                   1                  251 
Memory                     1242                    0                   0                  476 


    Cast Outs  
----------------

Level                    Clean               Dirty
--------               ---------           ----------
L2                          992                 1627
L3                            0                  263
L3.1                          0                    0


+---------------------------------------------------------------------------------+
|                              Resource usage stats                               |
+---------------------------------------------------------------------------------+

+----------------------+ 
| Execution unit stats | 
+----------------------+ 

Execution unit issue summary
----------------------------


Execution_unit_issue_cycles_busy: 

                            number / fraction of cycles     number / fraction of cycles     number / fraction of cycles
    Unit                      an op was issued to unit       an op was finished in unit     an op was completed in unit
   ------                  ----------------------------    ----------------------------    ----------------------------

   fx0                         1074399 0.294903                  855155 0.234725                  832431 0.228487 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 388036 0.106509                  337772 0.092712                  326641 0.089657 
      single cycle              679638 0.186548                  512046 0.140547                  500550 0.137392 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                6725 0.001846                    5337 0.001465                    5240 0.001438 

   fx1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx2                         1074753 0.295000                  855076 0.234703                  832433 0.228488 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 388183 0.106549                  337543 0.092649                  326483 0.089614 
      single cycle              679618 0.186543                  512068 0.140553                  500586 0.137402 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                6952 0.001908                    5465 0.001500                    5364 0.001472 

   fx3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   ls0                          487986 0.133943                  382655 0.105032                  371410 0.101945 
   ------------------         -----------------                -----------------                -----------------
      store agen                306416 0.084106                  237515 0.065194                  230312 0.063217 
      load                       97916 0.026876                   73363 0.020137                   70677 0.019400 
      fxu op                     83654 0.022962                   71777 0.019701                   70421 0.019329 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls1                         1097800 0.301326                  728593 0.199986                  707755 0.194266 
   ------------------         -----------------                -----------------                -----------------
      store agen                  5693 0.001563                    5195 0.001426                    5035 0.001382 
      load                      707504 0.194197                  526094 0.144403                  509977 0.139980 
      fxu op                     42099 0.011555                   36926 0.010136                   35760 0.009815 
      stdata                    342504 0.094011                  160378 0.044021                  156983 0.043089 

   ls2                          487180 0.133722                  381999 0.104852                  370729 0.101758 
   ------------------         -----------------                -----------------                -----------------
      store agen                306110 0.084022                  237361 0.065151                  230165 0.063176 
      load                       97469 0.026753                   73144 0.020077                   70493 0.019349 
      fxu op                     83601 0.022947                   71494 0.019624                   70071 0.019233 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls3                         1099856 0.301891                  728544 0.199972                  707891 0.194303 
   ------------------         -----------------                -----------------                -----------------
      store agen                  5764 0.001582                    5235 0.001437                    5081 0.001395 
      load                      707709 0.194253                  526276 0.144453                  510249 0.140054 
      fxu op                     41903 0.011502                   36657 0.010062                   35552 0.009758 
      stdata                    344480 0.094554                  160376 0.044020                  157009 0.043096 

   ls4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   fp0                          977160 0.268213                  487617 0.133842                  480256 0.131822 
   ------------------         -----------------                -----------------                -----------------
      store  data               489349 0.134317                   66182 0.018166                   65093 0.017867 
      single cycle              465016 0.127639                  233532 0.064100                  228988 0.062853 
      multi  cycle               22795 0.006257                   13220 0.003629                   13209 0.003626 
        -------------         ----------                       ----------                       ----------
        binary fp               792718 0.217587                       0 0.000000                       0 0.000000 
        permute                  13892 0.003813                   12789 0.003510                   12457 0.003419 
        simple                  156026 0.042826                  148136 0.040661                  146933 0.040330 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                 6733 0.001848                    6375 0.001750                    6287 0.001726 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                 7791 0.002138                    7383 0.002027                    7289 0.002001 

   fp1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp2                          977670 0.268353                  487909 0.133922                  480335 0.131843 
   ------------------         -----------------                -----------------                -----------------
      store  data               488768 0.134158                   65997 0.018115                   64904 0.017815 
      single cycle              465788 0.127850                  234182 0.064279                  229563 0.063011 
      multi  cycle               23114 0.006344                   13363 0.003668                   13346 0.003663 
        -------------         ----------                       ----------                       ----------
        binary fp               793619 0.217834                       0 0.000000                       0 0.000000 
        permute                  13905 0.003817                   12834 0.003523                   12492 0.003429 
        simple                  155745 0.042749                  147852 0.040583                  146549 0.040225 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                 6722 0.001845                    6369 0.001748                    6277 0.001723 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                 7679 0.002108                    7312 0.002007                    7204 0.001977 

   fp3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   br0                          963258 0.264397                  861280 0.236406                  847156 0.232529 
   br1                               0 0.000000                       0 0.000000                       0 0.000000 

   cr                            21808 0.005986                   21660 0.005945                   20982 0.005759 




+----------------------------+ 
| Queue resource usage stats | 
+----------------------------+ 

Information queue usage stats, Average number of:
-------------------------------------------------
EMQ (Erat Miss Queue) entries in use                                      = 0.0186
PRQ (Data Prefetch Request Queue) entries in use                          = 0.0000
CLB (Instruction Fetch Buffer) entries in use for thread 0 -              = 10.0265
GCT (Global Completion Table) entries in use for thread 0                 = 22.0052
LRQ (Load Reorder Queue) entries in use for thread 0                      = 23.6199
SRQ (Load Reorder Queue) entries in use for thread 0                      = 12.4287
Architected ops in the system (from dispatch to completion)               = 95.5382
Internal ops in the system (from dispatch to completion)                  = 110.2998


Issue queue usage stats, Average number of ops in the:
------------------------------------------------------
Branch Issue Queue                                                        = 5.8835
Unified Issue Queue                                                       = 15.6334


+-----------------------------+ 
| Rename Resource usage stats | 
+-----------------------------+ 

Rename Resource usage stats, Average number of:
-------------------------------------------------
GPR renames in use        = 77.1617
FPR/VMX renames in use    = 33.6720
CR renames in use         = 21.6265
Link/Count renames in use = 3.5531
XER renames in use        = 6.3285
FPSCR renames in use      = 0.0000

TOTAL FXU b2b (back to back): 0

header_ops
+---------------------------------------------------------------------------------+
|                             Instruction Frequency                               |
+---------------------------------------------------------------------------------+


This table counts architected instructions

+-------------------------------ARCH-OP-FREQUENCIES------------------------------+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+
|    arch op name | # of arch  | % of total |  # of iops | % of total | ratio of |
|                 |    ops     |   arch ops | created by |    iops    | iop/arch |
|                 |  executed  |  executed  |  these ops |  executed  | executed |
+-----------------+------------+------------+------------+------------+----------+

This table counts internal instructions

+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
| internal op name| # created| % of any  | # created| % of non  | # created|   % of    |
|                 | from any |  op total | from non | expanded  |    from  |  expanded |
|                 |    op    |           | expanded | op total  | expanded |  op total |
+-----------------+----------+-----------+----------+-----------+----------+-----------+




IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL


+-------------------------------ARCH-OP-FREQUENCIES------------------------------+-----+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+TYPE-+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+-----+
|            addi |     539035 |    10.7811 |     539035 |     9.4689 |    1.000 |  A  |
|        bc.011zy |     484418 |     9.6887 |     484418 |     8.5095 |    1.000 |  A  |
|              ld |     318516 |     6.3706 |     318516 |     5.5952 |    1.000 |  A  |
|             lfs |     247772 |     4.9556 |     247772 |     4.3525 |    1.000 |  A  |
|             lwa |     211851 |     4.2372 |     423702 |     7.4429 |    2.000 |  C  |
|           fcmpu |     211329 |     4.2267 |     211329 |     3.7123 |    1.000 |  A  |
|        bc.001zy |     209950 |     4.1992 |     209950 |     3.6881 |    1.000 |  A  |
|           cmpdi |     187144 |     3.7430 |     187144 |     3.2874 |    1.000 |  A  |
|            cmpw |     158776 |     3.1756 |     158776 |     2.7891 |    1.000 |  A  |
|             std |     144683 |     2.8938 |     289366 |     5.0831 |    2.000 |  C  |
|           addis |     135162 |     2.7033 |     135162 |     2.3743 |    1.000 |  A  |
|           fmuls |     129256 |     2.5852 |     129256 |     2.2706 |    1.000 |  A  |
|           extsw |     127844 |     2.5570 |     129597 |     2.2765 |    1.014 |  A  |
|              or |     127206 |     2.5442 |     127206 |     2.2345 |    1.000 |  A  |
|             lwz |     110691 |     2.2139 |     110691 |     1.9444 |    1.000 |  A  |
|            stfs |      91145 |     1.8230 |     182290 |     3.2022 |    2.000 |  C  |
|             lfd |      88238 |     1.7648 |      88238 |     1.5500 |    1.000 |  A  |
|          rldicr |      71531 |     1.4307 |      71912 |     1.2632 |    1.005 |  A  |
|           fsubs |      61680 |     1.2336 |      61680 |     1.0835 |    1.000 |  A  |
|           fadds |      61597 |     1.2320 |      61597 |     1.0820 |    1.000 |  A  |
|            stwx |      55853 |     1.1171 |     111706 |     1.9623 |    2.000 |  C  |
|           andi. |      55445 |     1.1089 |      55445 |     0.9740 |    1.000 |  A  |
|            fadd |      52572 |     1.0515 |      52572 |     0.9235 |    1.000 |  A  |
|            lfsx |      51449 |     1.0290 |      51449 |     0.9038 |    1.000 |  A  |
|               b |      50711 |     1.0143 |      50711 |     0.8908 |    1.000 |  A  |
|             add |      48493 |     0.9699 |      48493 |     0.8518 |    1.000 |  A  |
|          fctiwz |      47982 |     0.9597 |      47982 |     0.8429 |    1.000 |  A  |
|         mfvsrwz |      47282 |     0.9457 |      47282 |     0.8306 |    1.000 |  A  |
|             lhz |      45885 |     0.9177 |      45885 |     0.8060 |    1.000 |  A  |
|        bc.1z00y |      44227 |     0.8846 |      44227 |     0.7769 |    1.000 |  A  |
|            lwzx |      43888 |     0.8778 |      43888 |     0.7710 |    1.000 |  A  |
|             sth |      43875 |     0.8775 |      87750 |     1.5414 |    2.000 |  C  |
|             stw |      41487 |     0.8298 |      82974 |     1.4576 |    2.000 |  C  |
|             ori |      37403 |     0.7481 |      37403 |     0.6570 |    1.000 |  A  |
|            stfd |      34653 |     0.6931 |      69306 |     1.2175 |    2.000 |  C  |
|           cmpwi |      34024 |     0.6805 |      34024 |     0.5977 |    1.000 |  A  |
|          xxlxor |      33624 |     0.6725 |      33624 |     0.5907 |    1.000 |  A  |
|             fmr |      26860 |     0.5372 |      26860 |     0.4718 |    1.000 |  A  |
|            stdu |      26271 |     0.5254 |      52542 |     0.9230 |    2.000 |  C  |
|               b |      25164 |     0.5033 |      25164 |     0.4420 |    1.000 |  A  |
|          rldicl |      22174 |     0.4435 |      22196 |     0.3899 |    1.001 |  A  |
|           fdivs |      21587 |     0.4318 |      21587 |     0.3792 |    1.000 |  A  |
|             blr |      21367 |     0.4274 |      21367 |     0.3753 |    1.000 |  A  |
|            cmpl |      18074 |     0.3615 |      18074 |     0.3175 |    1.000 |  A  |
|             lha |      16474 |     0.3295 |      32948 |     0.5788 |    2.000 |  C  |
|          rlwinm |      16292 |     0.3259 |      16673 |     0.2929 |    1.023 |  A  |
|            fsub |      15347 |     0.3070 |      15347 |     0.2696 |    1.000 |  A  |
|       xxpermdi2 |      11648 |     0.2330 |      11648 |     0.2046 |    1.000 |  A  |
|            xor. |      11621 |     0.2324 |      11621 |     0.2041 |    1.000 |  A  |
|        mfspr_LR |      11383 |     0.2277 |      11383 |     0.2000 |    1.000 |  A  |
|        mtspr_LR |      11382 |     0.2276 |      11382 |     0.1999 |    1.000 |  A  |
|            cror |      10960 |     0.2192 |      10960 |     0.1925 |    1.000 |  A  |
|         stxvd2x |       9591 |     0.1918 |      19182 |     0.3370 |    2.000 |  C  |
|          fcfids |       7825 |     0.1565 |       7825 |     0.1375 |    1.000 |  A  |
|         xsmulsp |       7554 |     0.1511 |       7554 |     0.1327 |    1.000 |  A  |
|          cmplwi |       7375 |     0.1475 |       7375 |     0.1296 |    1.000 |  A  |
|          lxsspx |       7134 |     0.1427 |       7134 |     0.1253 |    1.000 |  A  |
|          lfiwax |       6666 |     0.1333 |       6666 |     0.1171 |    1.000 |  A  |
|          fmadds |       6300 |     0.1260 |       6300 |     0.1107 |    1.000 |  A  |
|        xvcvdpsp |       6282 |     0.1256 |       6282 |     0.1104 |    1.000 |  A  |
|       xxpermdi0 |       6282 |     0.1256 |       6282 |     0.1104 |    1.000 |  A  |
|      bclr.011zy |       5829 |     0.1166 |       5829 |     0.1024 |    1.000 |  A  |
|            subf |       5807 |     0.1161 |       5807 |     0.1020 |    1.000 |  A  |
|             lbz |       5676 |     0.1135 |       5676 |     0.0997 |    1.000 |  A  |
|           mulli |       5642 |     0.1128 |       5642 |     0.0991 |    1.000 |  A  |
|            fabs |       5616 |     0.1123 |       5616 |     0.0987 |    1.000 |  A  |
|            frsp |       5600 |     0.1120 |       5600 |     0.0984 |    1.000 |  A  |
|            fmul |       5429 |     0.1086 |       5429 |     0.0954 |    1.000 |  A  |
|             lvx |       4903 |     0.0981 |       4903 |     0.0861 |    1.000 |  A  |
|            stvx |       4902 |     0.0980 |       9804 |     0.1722 |    2.000 |  C  |
|          fsqrts |       4900 |     0.0980 |       4900 |     0.0861 |    1.000 |  A  |
|          cmpldi |       4859 |     0.0972 |       4859 |     0.0854 |    1.000 |  A  |
|      mtocrf_cr4 |       4606 |     0.0921 |       4606 |     0.0809 |    1.000 |  A  |
|          andis. |       4547 |     0.0909 |       4547 |     0.0799 |    1.000 |  A  |
|             and |       4431 |     0.0886 |       4431 |     0.0778 |    1.000 |  A  |
|          mfocrf |       4253 |     0.0851 |       4253 |     0.0747 |    1.000 |  A  |
|          lxvd2x |       4195 |     0.0839 |       4195 |     0.0737 |    1.000 |  A  |
|            frim |       3694 |     0.0739 |       3694 |     0.0649 |    1.000 |  A  |
|       mtspr_CTR |       3673 |     0.0735 |       3673 |     0.0645 |    1.000 |  A  |
|      bclr.001zy |       3616 |     0.0723 |       3616 |     0.0635 |    1.000 |  A  |
|            fneg |       3586 |     0.0717 |       3586 |     0.0630 |    1.000 |  A  |
|          subfic |       3541 |     0.0708 |       3541 |     0.0622 |    1.000 |  A  |
|          mfocrf |       3153 |     0.0631 |       3153 |     0.0554 |    1.000 |  A  |
|         xssubsp |       3150 |     0.0630 |       3150 |     0.0553 |    1.000 |  A  |
|       xsmsubasp |       3150 |     0.0630 |       3150 |     0.0553 |    1.000 |  A  |
|       xscvdpspn |       3141 |     0.0628 |       3141 |     0.0552 |    1.000 |  A  |
|         xvaddsp |       3141 |     0.0628 |       3141 |     0.0552 |    1.000 |  A  |
|         xvmulsp |       3141 |     0.0628 |       3141 |     0.0552 |    1.000 |  A  |
|         xxspltw |       3141 |     0.0628 |       3141 |     0.0552 |    1.000 |  A  |
|          vmrgew |       3141 |     0.0628 |       3141 |     0.0552 |    1.000 |  A  |
|             ldx |       2867 |     0.0573 |       2867 |     0.0504 |    1.000 |  A  |
|           stfdx |       2800 |     0.0560 |       5600 |     0.0984 |    2.000 |  C  |
|            sraw |       2800 |     0.0560 |       2800 |     0.0492 |    1.000 |  A  |
|            cmpd |       2781 |     0.0556 |       2781 |     0.0489 |    1.000 |  A  |
|           srawi |       2620 |     0.0524 |       2620 |     0.0460 |    1.000 |  A  |
|           rldic |       2251 |     0.0450 |       2285 |     0.0401 |    1.015 |  A  |
|      mtocrf_cr7 |       2190 |     0.0438 |       2190 |     0.0385 |    1.000 |  A  |
|       mtvsrwa.0 |       2163 |     0.0433 |       2163 |     0.0380 |    1.000 |  A  |
|       xsmsubmsp |       2100 |     0.0420 |       2100 |     0.0369 |    1.000 |  A  |
|       xsmaddasp |       2100 |     0.0420 |       2100 |     0.0369 |    1.000 |  A  |
|             nor |       1927 |     0.0385 |       1927 |     0.0339 |    1.000 |  A  |
|           extsh |       1759 |     0.0352 |       1759 |     0.0309 |    1.000 |  A  |
|          dcbz.0 |       1594 |     0.0319 |       1594 |     0.0280 |    1.000 |  A  |
|            bctr |       1503 |     0.0301 |       1503 |     0.0264 |    1.000 |  A  |
|          rldimi |       1502 |     0.0300 |       1502 |     0.0264 |    1.000 |  A  |
|            and. |       1474 |     0.0295 |       1474 |     0.0259 |    1.000 |  A  |
|             or. |       1446 |     0.0289 |       1446 |     0.0254 |    1.000 |  A  |
|            stdx |       1431 |     0.0286 |       2862 |     0.0503 |    2.000 |  C  |
|           mulld |       1409 |     0.0282 |       1409 |     0.0248 |    1.000 |  A  |
|            lbzx |       1400 |     0.0280 |       1400 |     0.0246 |    1.000 |  A  |
|           fcfid |       1123 |     0.0225 |       1123 |     0.0197 |    1.000 |  A  |
|           mullw |       1097 |     0.0219 |       1097 |     0.0193 |    1.000 |  A  |
|            xori |       1051 |     0.0210 |       1051 |     0.0185 |    1.000 |  A  |
|          cntlzw |       1051 |     0.0210 |       1051 |     0.0185 |    1.000 |  A  |
|        xscmpudp |       1050 |     0.0210 |       1050 |     0.0184 |    1.000 |  A  |
|       xscpsgndp |       1050 |     0.0210 |       1050 |     0.0184 |    1.000 |  A  |
|           divwu |       1050 |     0.0210 |       1050 |     0.0184 |    1.000 |  A  |
|          fmsubs |       1050 |     0.0210 |       1050 |     0.0184 |    1.000 |  A  |
|        vspltisw |        737 |     0.0147 |        737 |     0.0129 |    1.000 |  A  |
|            oris |        700 |     0.0140 |        700 |     0.0123 |    1.000 |  A  |
|       xscvsxdsp |        700 |     0.0140 |        700 |     0.0123 |    1.000 |  A  |
|        mtvsrd.1 |        700 |     0.0140 |        700 |     0.0123 |    1.000 |  A  |
|          stfiwx |        700 |     0.0140 |       1400 |     0.0246 |    2.000 |  C  |
|           stfsx |        699 |     0.0140 |       1398 |     0.0246 |    2.000 |  C  |
|             neg |        426 |     0.0085 |        426 |     0.0075 |    1.000 |  A  |
|      dcbt.00--- |        381 |     0.0076 |        381 |     0.0067 |    1.000 |  A  |
|           sradi |        373 |     0.0075 |        373 |     0.0066 |    1.000 |  A  |
|            stwu |        354 |     0.0071 |        708 |     0.0124 |    2.000 |  C  |
|      mtocrf_cr3 |        352 |     0.0070 |        352 |     0.0062 |    1.000 |  A  |
|            mfcr |        351 |     0.0070 |       3159 |     0.0555 |    9.000 |  M  |
|           mulhw |        350 |     0.0070 |        350 |     0.0061 |    1.000 |  A  |
|             ldu |        350 |     0.0070 |        700 |     0.0123 |    2.000 |  C  |
|            bctr |        349 |     0.0070 |        349 |     0.0061 |    1.000 |  A  |
|            lwax |        349 |     0.0070 |        698 |     0.0123 |    2.000 |  C  |
|        mtvsrd.0 |        119 |     0.0024 |        119 |     0.0021 |    1.000 |  A  |
|            frip |         89 |     0.0018 |         89 |     0.0016 |    1.000 |  A  |
|            fdiv |         68 |     0.0014 |         68 |     0.0012 |    1.000 |  A  |
|             slw |         44 |     0.0009 |         44 |     0.0008 |    1.000 |  A  |
|           addze |         34 |     0.0007 |         34 |     0.0006 |    1.000 |  A  |
|            lhzx |         25 |     0.0005 |         25 |     0.0004 |    1.000 |  A  |
|            cmpl |         24 |     0.0005 |         24 |     0.0004 |    1.000 |  A  |
|        bc.1z01y |         22 |     0.0004 |         22 |     0.0004 |    1.000 |  A  |
|            sthx |         22 |     0.0004 |         44 |     0.0008 |    2.000 |  C  |
|    dcbtst.00--- |         20 |     0.0004 |         20 |     0.0004 |    1.000 |  A  |
|             stb |         16 |     0.0003 |         32 |     0.0006 |    2.000 |  C  |
|           subfe |         15 |     0.0003 |         15 |     0.0003 |    1.000 |  A  |
|           subfc |         13 |     0.0003 |         13 |     0.0002 |    1.000 |  A  |
|      mtocrf_cr0 |          9 |     0.0002 |          9 |     0.0002 |    1.000 |  A  |
|            mcrf |          8 |     0.0002 |          8 |     0.0001 |    1.000 |  A  |
|            andc |          7 |     0.0001 |          7 |     0.0001 |    1.000 |  A  |
|           addic |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|          mulhdu |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|      mtocrf_cr2 |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|          mulld. |          2 |     0.0000 |          4 |     0.0001 |    2.000 |  C  |
|          cntlzd |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|             xor |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
+-----------------+------------+------------+------------+------------+----------+-----+
|          *Total |    4999808 |   100.0000 |    5692695 |   100.0000 |    1.139 |
+-----------------+------------+------------+------------+------------+----------+-----+
 * The Total includes 1 unconditional branches that were inserted to fix trace
   address discontinuities.


+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
|              bc |   738617 |   12.9748 |   738617 |   17.1398 |        0 |    0.0000 |
|            addi |   539385 |    9.4750 |   539035 |   12.5084 |      350 |    0.0253 |
|          STAGEN |   386683 |    6.7926 |        0 |    0.0000 |   386683 |   27.9533 |
|           extsw |   340044 |    5.9733 |   126091 |    2.9260 |   213953 |   15.4667 |
|             lwz |   322542 |    5.6659 |   110691 |    2.5686 |   211851 |   15.3147 |
|              ld |   318516 |    5.5952 |   318516 |    7.3912 |        0 |    0.0000 |
|             lfs |   247772 |    4.3525 |   247772 |    5.7496 |        0 |    0.0000 |
|           fcmpu |   211329 |    3.7123 |   211329 |    4.9039 |        0 |    0.0000 |
|           cmpdi |   187144 |    3.2874 |   187144 |    4.3427 |        0 |    0.0000 |
|            cmpw |   158776 |    2.7891 |   158776 |    3.6844 |        0 |    0.0000 |
|             std |   144683 |    2.5416 |        0 |    0.0000 |   144683 |   10.4591 |
|           addis |   135162 |    2.3743 |   135162 |    3.1365 |        0 |    0.0000 |
|           fmuls |   129256 |    2.2706 |   129256 |    2.9994 |        0 |    0.0000 |
|              or |   128259 |    2.2530 |   127206 |    2.9518 |     1053 |    0.0761 |
|            stfs |    91145 |    1.6011 |        0 |    0.0000 |    91145 |    6.5889 |
|             lfd |    88238 |    1.5500 |    88238 |    2.0476 |        0 |    0.0000 |
|          rldicr |    71531 |    1.2565 |    71150 |    1.6511 |      381 |    0.0275 |
|             lhz |    62359 |    1.0954 |    45885 |    1.0648 |    16474 |    1.1909 |
|           fsubs |    61680 |    1.0835 |    61680 |    1.4313 |        0 |    0.0000 |
|           fadds |    61597 |    1.0820 |    61597 |    1.4294 |        0 |    0.0000 |
|       stwx_agen |    55853 |    0.9811 |        0 |    0.0000 |    55853 |    4.0376 |
|        stw_data |    55853 |    0.9811 |        0 |    0.0000 |    55853 |    4.0376 |
|           andi. |    55445 |    0.9740 |    55445 |    1.2866 |        0 |    0.0000 |
|            fadd |    52572 |    0.9235 |    52572 |    1.2199 |        0 |    0.0000 |
|            lfsx |    51449 |    0.9038 |    51449 |    1.1939 |        0 |    0.0000 |
|               b |    50711 |    0.8908 |    50711 |    1.1768 |        0 |    0.0000 |
|             add |    48493 |    0.8518 |    48493 |    1.1253 |        0 |    0.0000 |
|          fctiwz |    47982 |    0.8429 |    47982 |    1.1134 |        0 |    0.0000 |
|         mfvsrwz |    47282 |    0.8306 |    47282 |    1.0972 |        0 |    0.0000 |
|            lwzx |    43888 |    0.7710 |    43888 |    1.0184 |        0 |    0.0000 |
|             sth |    43875 |    0.7707 |        0 |    0.0000 |    43875 |    3.1717 |
|             stw |    41487 |    0.7288 |        0 |    0.0000 |    41487 |    2.9991 |
|             ori |    37403 |    0.6570 |    37403 |    0.8679 |        0 |    0.0000 |
|            stfd |    34653 |    0.6087 |        0 |    0.0000 |    34653 |    2.5051 |
|           cmpwi |    34024 |    0.5977 |    34024 |    0.7895 |        0 |    0.0000 |
|          xxlxor |    33624 |    0.5907 |    33624 |    0.7803 |        0 |    0.0000 |
|            bclr |    30812 |    0.5413 |    30812 |    0.7150 |        0 |    0.0000 |
|             fmr |    26860 |    0.4718 |    26860 |    0.6233 |        0 |    0.0000 |
|            stdu |    26271 |    0.4615 |        0 |    0.0000 |    26271 |    1.8991 |
|              bl |    25164 |    0.4420 |    25164 |    0.5839 |        0 |    0.0000 |
|          rldicl |    22174 |    0.3895 |    22152 |    0.5140 |       22 |    0.0016 |
|           fdivs |    21587 |    0.3792 |    21587 |    0.5009 |        0 |    0.0000 |
|           extsh |    18233 |    0.3203 |     1759 |    0.0408 |    16474 |    1.1909 |
|            cmpl |    18098 |    0.3179 |    18098 |    0.4200 |        0 |    0.0000 |
|          rlwinm |    16292 |    0.2862 |    15911 |    0.3692 |      381 |    0.0275 |
|            fsub |    15347 |    0.2696 |    15347 |    0.3561 |        0 |    0.0000 |
|       xxpermdi2 |    11648 |    0.2046 |    11648 |    0.2703 |        0 |    0.0000 |
|            xor. |    11621 |    0.2041 |    11621 |    0.2697 |        0 |    0.0000 |
|        mfspr_LR |    11383 |    0.2000 |    11383 |    0.2641 |        0 |    0.0000 |
|        mtspr_LR |    11382 |    0.1999 |    11382 |    0.2641 |        0 |    0.0000 |
|            cror |    10960 |    0.1925 |    10960 |    0.2543 |        0 |    0.0000 |
|    stxvd2x_agen |     9591 |    0.1685 |        0 |    0.0000 |     9591 |    0.6933 |
|    stxvd2x_data |     9591 |    0.1685 |        0 |    0.0000 |     9591 |    0.6933 |
|          fcfids |     7825 |    0.1375 |     7825 |    0.1816 |        0 |    0.0000 |
|         xsmulsp |     7554 |    0.1327 |     7554 |    0.1753 |        0 |    0.0000 |
|          mfocrf |     7406 |    0.1301 |     7406 |    0.1719 |        0 |    0.0000 |
|          cmplwi |     7375 |    0.1296 |     7375 |    0.1711 |        0 |    0.0000 |
|          lxsspx |     7134 |    0.1253 |     7134 |    0.1655 |        0 |    0.0000 |
|          lfiwax |     6666 |    0.1171 |     6666 |    0.1547 |        0 |    0.0000 |
|          fmadds |     6300 |    0.1107 |     6300 |    0.1462 |        0 |    0.0000 |
|       xxpermdi0 |     6282 |    0.1104 |     6282 |    0.1458 |        0 |    0.0000 |
|        xvcvdpsp |     6282 |    0.1104 |     6282 |    0.1458 |        0 |    0.0000 |
|            subf |     5807 |    0.1020 |     5807 |    0.1348 |        0 |    0.0000 |
|             lbz |     5676 |    0.0997 |     5676 |    0.1317 |        0 |    0.0000 |
|           mulli |     5642 |    0.0991 |     5642 |    0.1309 |        0 |    0.0000 |
|            fabs |     5616 |    0.0987 |     5616 |    0.1303 |        0 |    0.0000 |
|            frsp |     5600 |    0.0984 |     5600 |    0.1299 |        0 |    0.0000 |
|            fmul |     5429 |    0.0954 |     5429 |    0.1260 |        0 |    0.0000 |
|             lvx |     4903 |    0.0861 |     4903 |    0.1138 |        0 |    0.0000 |
|       stvx_agen |     4902 |    0.0861 |        0 |    0.0000 |     4902 |    0.3544 |
|       stvx_data |     4902 |    0.0861 |        0 |    0.0000 |     4902 |    0.3544 |
|          fsqrts |     4900 |    0.0861 |     4900 |    0.1137 |        0 |    0.0000 |
|          cmpldi |     4859 |    0.0854 |     4859 |    0.1128 |        0 |    0.0000 |
|      mtocrf_cr4 |     4606 |    0.0809 |     4606 |    0.1069 |        0 |    0.0000 |
|          andis. |     4547 |    0.0799 |     4547 |    0.1055 |        0 |    0.0000 |
|             and |     4431 |    0.0778 |     4431 |    0.1028 |        0 |    0.0000 |
|          lxvd2x |     4195 |    0.0737 |     4195 |    0.0973 |        0 |    0.0000 |
|            frim |     3694 |    0.0649 |     3694 |    0.0857 |        0 |    0.0000 |
|       mtspr_CTR |     3673 |    0.0645 |     3673 |    0.0852 |        0 |    0.0000 |
|            fneg |     3586 |    0.0630 |     3586 |    0.0832 |        0 |    0.0000 |
|          subfic |     3541 |    0.0622 |     3541 |    0.0822 |        0 |    0.0000 |
|         xssubsp |     3150 |    0.0553 |     3150 |    0.0731 |        0 |    0.0000 |
|       xsmsubasp |     3150 |    0.0553 |     3150 |    0.0731 |        0 |    0.0000 |
|         xxspltw |     3141 |    0.0552 |     3141 |    0.0729 |        0 |    0.0000 |
|         xvaddsp |     3141 |    0.0552 |     3141 |    0.0729 |        0 |    0.0000 |
|       xscvdpspn |     3141 |    0.0552 |     3141 |    0.0729 |        0 |    0.0000 |
|          vmrgew |     3141 |    0.0552 |     3141 |    0.0729 |        0 |    0.0000 |
|         xvmulsp |     3141 |    0.0552 |     3141 |    0.0729 |        0 |    0.0000 |
|             ldx |     2867 |    0.0504 |     2867 |    0.0665 |        0 |    0.0000 |
|           stfdx |     2800 |    0.0492 |        0 |    0.0000 |     2800 |    0.2024 |
|            sraw |     2800 |    0.0492 |     2800 |    0.0650 |        0 |    0.0000 |
|            cmpd |     2781 |    0.0489 |     2781 |    0.0645 |        0 |    0.0000 |
|           srawi |     2620 |    0.0460 |     2620 |    0.0608 |        0 |    0.0000 |
|           cmpxi |     2573 |    0.0452 |        0 |    0.0000 |     2573 |    0.1860 |
|           rldic |     2251 |    0.0395 |     2217 |    0.0514 |       34 |    0.0025 |
|      mtocrf_cr7 |     2190 |    0.0385 |     2190 |    0.0508 |        0 |    0.0000 |
|       mtvsrwa.0 |     2163 |    0.0380 |     2163 |    0.0502 |        0 |    0.0000 |
|       xsmaddasp |     2100 |    0.0369 |     2100 |    0.0487 |        0 |    0.0000 |
|       xsmsubmsp |     2100 |    0.0369 |     2100 |    0.0487 |        0 |    0.0000 |
|             nor |     1927 |    0.0339 |     1927 |    0.0447 |        0 |    0.0000 |
|          dcbz.0 |     1594 |    0.0280 |     1594 |    0.0370 |        0 |    0.0000 |
|          bcctrl |     1503 |    0.0264 |     1503 |    0.0349 |        0 |    0.0000 |
|          rldimi |     1502 |    0.0264 |     1502 |    0.0349 |        0 |    0.0000 |
|            and. |     1474 |    0.0259 |     1474 |    0.0342 |        0 |    0.0000 |
|             or. |     1446 |    0.0254 |     1446 |    0.0336 |        0 |    0.0000 |
|        std_data |     1431 |    0.0251 |        0 |    0.0000 |     1431 |    0.1034 |
|       stdx_agen |     1431 |    0.0251 |        0 |    0.0000 |     1431 |    0.1034 |
|           mulld |     1411 |    0.0248 |     1409 |    0.0327 |        2 |    0.0001 |
|            lbzx |     1400 |    0.0246 |     1400 |    0.0325 |        0 |    0.0000 |
|           fcfid |     1123 |    0.0197 |     1123 |    0.0261 |        0 |    0.0000 |
|           mullw |     1097 |    0.0193 |     1097 |    0.0255 |        0 |    0.0000 |
|          cntlzw |     1051 |    0.0185 |     1051 |    0.0244 |        0 |    0.0000 |
|            xori |     1051 |    0.0185 |     1051 |    0.0244 |        0 |    0.0000 |
|           divwu |     1050 |    0.0184 |     1050 |    0.0244 |        0 |    0.0000 |
|       xscpsgndp |     1050 |    0.0184 |     1050 |    0.0244 |        0 |    0.0000 |
|        xscmpudp |     1050 |    0.0184 |     1050 |    0.0244 |        0 |    0.0000 |
|          fmsubs |     1050 |    0.0184 |     1050 |    0.0244 |        0 |    0.0000 |
|        vspltisw |      737 |    0.0129 |      737 |    0.0171 |        0 |    0.0000 |
|         nop_ori |      702 |    0.0123 |        0 |    0.0000 |      702 |    0.0507 |
|        mtvsrd.1 |      700 |    0.0123 |      700 |    0.0162 |        0 |    0.0000 |
|            oris |      700 |    0.0123 |      700 |    0.0162 |        0 |    0.0000 |
|       xscvsxdsp |      700 |    0.0123 |      700 |    0.0162 |        0 |    0.0000 |
|          stfiwx |      700 |    0.0123 |        0 |    0.0000 |      700 |    0.0506 |
|           stfsx |      699 |    0.0123 |        0 |    0.0000 |      699 |    0.0505 |
|             neg |      426 |    0.0075 |      426 |    0.0099 |        0 |    0.0000 |
|      dcbt.00--- |      381 |    0.0067 |      381 |    0.0088 |        0 |    0.0000 |
|           sradi |      373 |    0.0066 |      373 |    0.0087 |        0 |    0.0000 |
|            stwu |      354 |    0.0062 |        0 |    0.0000 |      354 |    0.0256 |
|      mtocrf_cr3 |      352 |    0.0062 |      352 |    0.0082 |        0 |    0.0000 |
|          mfcrfa |      351 |    0.0062 |        0 |    0.0000 |      351 |    0.0254 |
|          mfcrfb |      351 |    0.0062 |        0 |    0.0000 |      351 |    0.0254 |
|          mfcrfc |      351 |    0.0062 |        0 |    0.0000 |      351 |    0.0254 |
|          mfcrfd |      351 |    0.0062 |        0 |    0.0000 |      351 |    0.0254 |
|             ldu |      350 |    0.0061 |        0 |    0.0000 |      350 |    0.0253 |
|           mulhw |      350 |    0.0061 |      350 |    0.0081 |        0 |    0.0000 |
|            lwax |      349 |    0.0061 |        0 |    0.0000 |      349 |    0.0252 |
|           bcctr |      349 |    0.0061 |      349 |    0.0081 |        0 |    0.0000 |
|        mtvsrd.0 |      119 |    0.0021 |      119 |    0.0028 |        0 |    0.0000 |
|            frip |       89 |    0.0016 |       89 |    0.0021 |        0 |    0.0000 |
|            fdiv |       68 |    0.0012 |       68 |    0.0016 |        0 |    0.0000 |
|             slw |       44 |    0.0008 |       44 |    0.0010 |        0 |    0.0000 |
|           addze |       34 |    0.0006 |       34 |    0.0008 |        0 |    0.0000 |
|            lhzx |       25 |    0.0004 |       25 |    0.0006 |        0 |    0.0000 |
|        sth_data |       22 |    0.0004 |        0 |    0.0000 |       22 |    0.0016 |
|       sthx_agen |       22 |    0.0004 |        0 |    0.0000 |       22 |    0.0016 |
|    dcbtst.00--- |       20 |    0.0004 |       20 |    0.0005 |        0 |    0.0000 |
|             stb |       16 |    0.0003 |        0 |    0.0000 |       16 |    0.0012 |
|           subfe |       15 |    0.0003 |       15 |    0.0003 |        0 |    0.0000 |
|           subfc |       13 |    0.0002 |       13 |    0.0003 |        0 |    0.0000 |
|      mtocrf_cr0 |        9 |    0.0002 |        9 |    0.0002 |        0 |    0.0000 |
|            mcrf |        8 |    0.0001 |        8 |    0.0002 |        0 |    0.0000 |
|            andc |        7 |    0.0001 |        7 |    0.0002 |        0 |    0.0000 |
|          mulhdu |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|      mtocrf_cr2 |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|           addic |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|             xor |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
|          cntlzd |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
+-----------------+----------+-----------+----------+-----------+----------+-----------+
|           Total |  5692695 |   100.0000|  4309378 |   100.0000|  1383317 |   100.0000|
+-----------------+----------+-----------+----------+-----------+----------+-----------+


+---------------------------------------------------------------------------------+
|                                  CPI Stack                                      |
+---------------------------------------------------------------------------------+

   The CPI stack which follows breaks down the final CPI of the run into 
   various CPI components.  The view is from the front end of the machine back.
   In each cycle the machine either completes a group or does not, so for
   each cycle in which no group completed the timer will try and account for why.
   There are 3 modes of counting.  The first is when there are no groups waiting
   to complete (groups begin waiting as soon as they are dispatched).  During this
   time the pipeline is empty and the cycles will be counted in a bucket under 
   "pipeline_empty".  The second mode of counting occurs when a group has been
   dispatched and is waiting to complete but has experienced no stall events in the
   pipelines so the cycles are counted under "pipeline_refill".  The final and
   most common mode of counting is when there are groups waiting to complete and they
   experienced stall conditions during their lifetime. If the group cannot complete
   on the cycle in which it became eligible the timer will look back over the life of all
   instructions in the group that have not finished from dispatch and moving towards finish and it
   will find the instruction within that group that went the deepest into the machine
   before encountering a stall condition.  The timer will then begin examining the
   stall events that happened to that instruction beginning with dispatch and
   incrementing that reasons bucket and decrement that stall condition.  If that
   instruction's stalls are exhausted before the group completes the next instruction
   yet to finish will be chosen in a similar manner.  If there is a tie the older instruction is
   chosen.  If all instrucitons have finished then the timer looks at the last instruciton to finish   and pulls stall events off starting at the end of the instuctions life.On the cycle when a group    does completes it is counted in the "Complete_current_grp" bucket.

   In the end the timer has made a count for each cycle simulated in one of the many
   reason counts.  This allows the timer to figure the fraction of the CPI for various
   stalls.  This can be used to compare against similar runs to provide insight into the
   behavior of the machine.  Please note that not all stall reasons are valid for a given
   timer configuration.

   Here is a break down of the various reason counts:

............................ pipeline_contention......... = This mode of counting occurs 
                                                            when there is a group waiting
                                                            to complete
CMPL: Wait_for_dispatch_requirements                      = groups was held at dispatch 
                                                            waiting for dispatch requirements
CMPL: Wait_for_execution_unit                             = sum of waiting for one of the 
                                                            following type of execution units 
                                                            (pipelines) to be free
CMPL:      cr_unit/vmx_unit                               = conditional register logical unit or
                                                            a VMX unit (store,simple,complex,float,
                                                            permute)
CMPL:      br_unit                                        = branch unit
CMPL:      fpu_unit                                       = floating point unit
CMPL:      fxu_unit                                       = fixed point unit
CMPL:      lsu_unit                                       = load store unit
CMPL: Wait_for_sources                                    = waiting a source register to be written
                                                            by one of the following type of op
CMPL:      written_by_br                                  = branch
CMPL:      written_by_cr                                  = conditional logical
CMPL:      written_by_fp                                  = floating point
CMPL:      written_by_fp_store                            = floating point store
CMPL:      written_by_fp_load                             = floating point load
CMPL:      written_by_fx                                  = fixed point
CMPL:      written_by_fx_store_agen                       = fixed point store address generation
CMPL:      written_by_fx_store_data                       = fixed point store data
CMPL:      written_by_fx_load                             = fixed point load
CMPL:      written_by_vmx                                 = VMX
CMPL: Wait_for_serializer_to_be_next_group                = waiting for op to be next to complete (NTC)
CMPL: Wait_for_agen                                       = sum of ops waiting in the address generation
                                                            of the LSU pipe for the following reasons
CMPL:      result_bus_busy_store                          = store rejected due to the result bus being busy
CMPL:      result_bus_busy_load                           = load  rejected due to the result bus being busy
CMPL:      erat_dir_update_store                          = store rejected due to the erat directory being 
                                                            busy with an update
CMPL:      erat_dir_update_load                           = load  rejected due to the erat directory being
                                                            busy with an update
CMPL:      L1D_dir_update_store                           = store rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL:      L1D_dir_update_load                            = load  rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL: Wait_for_translation                                = sum of ops waiting due to various address
                                                            translation problems
CMPL:      erat_miss_store                                = store rejected due to missing the erat
CMPL:      tlb_miss_store                                 = store rejected due to missing the erat and TLB
CMPL:      erat_miss_load                                 = load  rejected due to missing the erat
CMPL:      tlb_miss_load                                  = load  rejected due to missing the erat and TLB
CMPL:      erat_miss_store_guarded                        = guarded store waits rejected to missing the erat
CMPL:      tlb_miss_store_guarded                         = guarded store waits rejected to missing the TLB
CMPL:      erat_miss_load_guarded                         = guarded load  waits rejected to missing the erat
CMPL:      tlb_miss_load_guarded                          = guarded load  waits rejected to missing the TLB
CMPL: Wait_load_rejected                                  = sum of load waiting rejected to being rejected 
                                                            because of one of the following reasons
CMPL:      load_hit_dcbz                                  = load hits a dcbz or if dcache is interleaved then
                                                            the bank is busy
CMPL:      load_hit_stwcx                                 = load hits a stwcx
CMPL:      load_hit_lwarx                                 = load hits a lwarx
CMPL:      lwarx_hit_earlier_lwarx                        = lwarx hits earlier lwarx
CMPL:      load_hit_store_diff_grp_contained_sdq_not_read = load hits a store in a different group and the
                                                            load's address is contained by the store's
                                                            but the store's data is not ready
CMPL:      load_hit_store_diff_grp_overlap_not_contained  = load hit store in a different group but the load's
                                                            address is not contained by the store's
CMPL:      load_defers_to_prefetch                        = load  defers to a L1 touch using memory interface 
CMPL:      store_defers_to_prefetch                       = store defers to a L1 touch using memory interface 
CMPL:      load_hit_reload_lmq_full                       = a load miss hits in the LMQ (Load Miss Queue) but
                                                            there are too many misses on that LMQ entry
CMPL:      load_hit_reload_both_from_same_side            = a load miss hits in the LMQ but the load miss already
                                                            there is from the same side
CMPL:      load_hit_reload_store_invalidated              = a load miss hits in the LMQ but a store has
                                                            invalidated the entry as is had newer data
CMPL:      load_hit_reload_sector_already_came            = a load miss hits in the LMQ but it's sectors have
                                                            already begun coming back form memory
CMPL:      load_hit_reload_on_same_cycle                  = a load miss hits in the LMQ but the entry was
                                                            allocated on the same cycle
CMPL:      load_miss_congruence_class_busy                = a load misses L1 but there are too many outstanding
                                                            misses for its congruence class
CMPL:      load_miss_with_addr_compare_other_side_cyc     = a load miss' address matches EA bits 52-56 with
                                                            another op in the other LSU
CMPL:      load_miss_all_lmqs_used                        = a load miss finds all the LMQ entries used
CMPL:      load_miss_2nd_gps_request_this_cycle_side      = a load miss tries to make a memory request but another
                                                            op has already made a request
CMPL:      load_issued_with_virtual_lrq                   = a load was issued with a virtual LRQ
                                                            (Load  Reorder Queue) entry
CMPL:      store_issued_with_virtual_srq                  = a load was issued with a virtual SRQ
                                                            (Store Reorder Queue) entry
CMPL:      load_miss_while_load_ntc_rejecting             = a load saw a NTC load rejecting
CMPL: Wait_reject_fp_results_bus_busy                     = fp/vsx op rejeted due to a conflict with another op's finish
CMPL: Wait_reject_fx_results_bus_busy                     = fx op rejeted due to a conflict with another op's finish
CMPL: Wait_no_real_lrq                                    = issue hold as a load  waits for virtual LRQ to become real
CMPL: Wait_no_real_srq                                    = issue hold as a store waits for virtual SRQ to become real
CMPL: Wait_lmq_reject_issue_hold                          = issue hold as a LSU op after LMQ reject while wait for wakeup
CMPL: Wait_emq_reject_issue_hold                          = issue hold as a LSU op after erat reject while wait for wakeup
CMPL: Wait_ntc_rejecting_issue_hold                       = issue hold since next to finish op has not issued recentlly
CMPL: Wait_load_miss                                      = waiting on a load miss
CMPL: Wait_load_hit_reload                                = waiting on a load miss for which this load merged in
                                                            the LMQ with (Load Hit Reload)
CMPL: Wait_load_for_hit_store_path                        = waiting for store forward
CMPL: Wait_lwarx_gps_complete                             = waiting for lwarx to complete
CMPL: Wait_stwcx_gps_complete                             = waiting for stwcx to complete
CMPL: Wait_sync_gps_complete                              = waiting for sync to complete
CMPL: Wait_completion_serializer                          = waiting to become next to complete (NTC)

............................ pipeline_empty  ............ = this mode of counting is when no groups are in the
                                                            system (between dispatch and completion)
CMPL: Wait_for_ifetch                                     = waiting for ifetch (cache or translation miss)
CMPL: Wait_for_dispatch_requirements                      = waiting for dispatch requirements to be satisfied
CMPL: Wait_for_re_ifetch_on_branch_mis_predict            = sum of waiting for a re-ifetch after a branch 
                                                            mispredict flush for one of these branch types
                                                            (can include subsequent cache or translation miss)
CMPL:    unconditional_immediate                          = unconditional immediate
CMPL:    conditional_immediate                            = conditional immediate
CMPL:    unconditional_link                               = unconditional link
CMPL:    conditional_link                                 = conditional link
CMPL:    unconditional_count                              = unconditional count
CMPL:    conditional_count                                = conditional count
CMPL: Wait_for_re_ifetch_on_other_flushes                 = sum of waiting for a re-ifetch after one of the
                                                            following types of flushes
                                                            (can include subsequent cache or translation miss)
CMPL:    load_hit_store_same_grp_overlap_or_no_sdq        = load hit store in the same group with address not
                                                            contained or store data was not ready
CMPL:    load_value_mispredict                            = misaligned store flush
CMPL:    store_hit_load_same_grp                          = store hit load in the same group
CMPL:    store_hit_load_diff_grp                          = store hit load different group
CMPL:    lwarx_hits_later_load_same_line                  = lwarx hits later load in the same line
CMPL:    lwarx_hits_later_lwarx                           = lwarx hits older lwarx
CMPL:    isync_on_context_switch                          = isync flushed due to seeing a context switch
CMPL:    flush_misalligned_load                           = misaligned load

............................ pipeline_refill ............ = this mode of counting is when there is a group waiting
                                                            to complete but there are no stall
                                                            reasons for the group so the delay is simply due to
                                                            refilling the pipeline
CMPL: No_wait_after_dispatch_grp                          = sum of the below reasons (basically the last reason
                                                            before this group became NTC)
CMPL:    trace_start                                      = initial startup (includes icache misses or i-translation
                                                            misses suffered by the first group)
CMPL:    ifetch_miss_and..                                = refilling after ifetch miss, translation miss or spr
                                                            scorebaording
CMPL:    br_wrong_guess_flushes                           = refilling after a mispredict branch flush
CMPL:    all_non_branch_flushes                           = refilling after all other flushes (LSU,sync...)
CMPL:    logjam                                           = refilling due to the decode pipe being held due to a
                                                            dispatch hold by another group
CMPL:    spr_reader_waits_for_writer_dispatched           = refilling due to a SPR reader who had to wait at dispatch
                                                            for a writer to finish
CMPL:    isync_dispatched                                 = refilling after dispatching an isync
CMPL:    sync_dispatched                                  = refilling after dispatching a sync
CMPL:    other_waits_at_dispatch_for_req                  = refilling due to another group being held at dispatch
                                                            waiting for requirements

CMPL: Complete_current_grp                                = every cycle in which a group completed is counted here
CMPL: CPI----------------------------------- X  inst Y    = X = CPI and Y = number of architected instructions completed
CMPL: Total_internal_inst                    W  time Z    = W = internal op count and Z = total number of cycles executed





IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 Completion_Unit_CPI_STACK___________________________________CPI________CYC 
 _________________________________________________________________________

............................. pipeline_contention..............................
 CMPL: Wait_for_dispatch_requirements                      0.04185     209219
 CMPL: Wait_for_execution_unit                             0.07863     393143
 CMPL:      cr_unit/vmx_unit                                 0.00000          0
 CMPL:      br_unit                                          0.00901      45059
 CMPL:      fpu_unit                                         0.01832      91614
 CMPL:      fxu_unit                                         0.03228     161416
 CMPL:      lsu_unit                                         0.01901      95054
 CMPL: Wait_for_sources                                    0.21653    1082626
 CMPL:      cant_use_dispatch_bypass                         0.05661     283060
 CMPL:      written_by_br                                    0.00000          0
 CMPL:      written_by_cr                                    0.00146       7280
 CMPL:      written_by_fp                                    0.13511     675515
 CMPL:      written_by_fp_load                               0.00000          0
 CMPL:      written_by_fx                                    0.00514      25685
 CMPL:      written_by_fx_store_agen                         0.00063       3134
 CMPL:      written_by_fx_store_data                         0.00000          0
 CMPL:      written_by_fx_load                               0.01297      64826
 CMPL:      written_by_vmx                                   0.00463      23126
 CMPL: Wait_for_serializer_to_be_next_group                0.00000          0
 CMPL: Wait_for_next_to_finish_to_issue                    0.00000          0
 CMPL: Wait_store_data_wait_after_agen_issue               0.00000          0
 CMPL: Wait_for_agen                                       0.00095       4746
 CMPL:      result_bus_busy_store                            0.00000          0
 CMPL:      result_bus_busy_load                             0.00083       4168
 CMPL:      erat_dir_update_store                            0.00000          2
 CMPL:      erat_dir_update_load                             0.00011        544
 CMPL:      L1D_dir_update_load_store                        0.00000          0
 CMPL:      retry_issue_constraints                          0.00001         32
 CMPL: Wait_for_translation                                0.00155       7754
 CMPL:      erat_miss_store                                  0.00007        337
 CMPL:      tlb_miss_store                                   0.00000          0
 CMPL:      erat_miss_load                                   0.00148       7417
 CMPL:      tlb_miss_load                                    0.00000          0
 CMPL:      erat_miss_store_guarded                          0.00000          0
 CMPL:      tlb_miss_store_guarded                           0.00000          0
 CMPL:      erat_miss_load_guarded                           0.00000          0
 CMPL:      tlb_miss_load_guarded                            0.00000          0
 CMPL: Wait_load_rejected                                  0.00382      19117
 CMPL:      load_hit_dcbz                                    0.00033       1631
 CMPL:      load_hit_stwcx                                   0.00000          0
 CMPL:      load_hit_lwarx                                   0.00000          0
 CMPL:      lwarx_hit_earlier_lwarx                          0.00000          0
 CMPL:      load_hit_store_diff_grp_contained_sdq_not_ready  0.00011        549
 CMPL:      load_hit_store_diff_grp_overlap_not_contained    0.00187       9350
 CMPL:      load_defers_to_prefetch                          0.00000          0
 CMPL:      store_defers_to_prefetch                         0.00000          0
 CMPL:      load_hit_reload_lmq_full                         0.00102       5115
 CMPL:      load_hit_reload_both_from_same_side              0.00000          0
 CMPL:      load_hit_reload_store_invalidated                0.00000          0
 CMPL:      load_hit_reload_sector_already_came              0.00021       1026
 CMPL:      load_hit_reload_on_same_cycle                    0.00000          0
 CMPL:      load_miss_congruence_class_busy                  0.00000          0
 CMPL:      load_miss_with_addr_compare_other_side_cyc       0.00000          0
 CMPL:      load_miss_all_lmqs_used                          0.00029       1446
 CMPL:      load_miss_2nd_gps_request_this_cycle_side        0.00000          0
 CMPL:      load_issued_with_virtual_lrq                     0.00000          0
 CMPL:      store_issued_with_virtual_srq                    0.00000          0
 CMPL:      load_miss_while_load_ntc_rejecting               0.00000          0
 CMPL: Wait_reject_fp_results_bus_busy                     0.00001         29
 CMPL: Wait_reject_fx_results_bus_busy                     0.00000          6
 CMPL: Wait_no_real_lrq                                    0.00000          0
 CMPL: Wait_no_real_srq                                    0.00000          0
 CMPL: Wait_lmq_reject_issue_hold                          0.00469      23439
 CMPL: Wait_emq_reject_issue_hold                          0.00000          6
 CMPL: Wait_ntc_rejecting_issue_hold                       0.00000          0
 CMPL: Wait_load_miss                                      0.11090     554475
 CMPL: Wait_load_hit_reload                                0.00000          0
 CMPL: Wait_load_for_hit_store_path                        0.00017        868
 CMPL: Wait_lwarx_gps_complete                             0.00000          0
 CMPL: Wait_stwcx_gps_complete                             0.00000          0
 CMPL: Wait_sync_gps_complete                              0.00000          0
 CMPL: Wait_completion_serializer                          0.00000          0

............................. pipeline_empty  ..............................
 CMPL: Wait_for_ifetch_in_pipe                             0.00221      11042
 CMPL: Wait_for_ifetch_in_pipe_stall                       0.00376      18803
 CMPL: Wait_for_ifetch_translate                           0.00000          4
 CMPL: Wait_for_ifetch_miss                                0.00356      17777
 CMPL: Wait_for_ifetch_other                               0.00016        781
 CMPL: Wait_for_re_ifetch_on_branch_mis_predict            0.00633      31628
 CMPL:    unconditional_immediate                             0.00000          0
 CMPL:    conditional_immediate                               0.00564      28217
 CMPL:    unconditional_link                                  0.00029       1451
 CMPL:    conditional_link                                    0.00002        119
 CMPL:    unconditional_count                                 0.00037       1841
 CMPL:    conditional_count                                   0.00000          0
 CMPL: Wait_for_re_ifetch_on_other_flushes                 0.00003        130
 CMPL:    load_hit_store_same_grp_overlap_or_no_sdq           0.00000          0
 CMPL:    mis_store+scv_etc                                   0.00000          0
 CMPL:    store_hit_load_same_grp                             0.00001         58
 CMPL:    store_hit_load_diff_grp                             0.00000          0
 CMPL:    lwarx_hits_later_load_same_line                     0.00000          0
 CMPL:    lwarx_hits_later_lwarx                              0.00000          0
 CMPL:    isync_on_context_switch                             0.00000          0
 CMPL:    flush_misalligned_load                              0.00001         72

............................. pipeline_refill ..............................
 CMPL: No_wait_after_dispatch_grp                          0.25339    1266908
 CMPL:    trace_start                                         0.00009        438
 CMPL:    ifetch_miss_and..                                   0.17982     899063
 CMPL:    br_wrong_guess_flushes                              0.00455      22757
 CMPL:    all_non_branch_flushes                              0.00002         80
 CMPL:    logjam                                              0.06864     343195
 CMPL:    spr_reader_waits_for_writer_dispatched              0.00000          0
 CMPL:    isync_dispatched                                    0.00000          0
 CMPL:    sync_dispatched                                     0.00000          0
 CMPL:    other_waits_at_dispatch_for_req                     0.00000          0

 CMPL: Complete_current_grp                                0.00000          0
 CMPL: CPI---------------------------------------          0.72867 inst  4999811

 CMPL: Total_internal_inst                                 5698555 time  3643226


 CMPL: Old Complete_current_grp                                0.24989    1249378

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 arch inst 5000001  time 3643343.000000 
 trace 0 lpar 0 completed arch 5000001 int 5698768 
   cumulative total lines from mem  4198 core0 4198 
   cumulative total lines to   mem  263 core0 263 
   split CPI ------------------------------------          0.60622 
 CMPL: CPI---------------------------------------          0.72867 
 trace ended on max inst 5000000 at time 3643344.000000
