[jtrace] - Set to turn undefined ops into NOPs.
[jtrace] - run error limit set to 1.

AS400 mode: tags inactive

+----- Cache Configs -----
|
| -- L1 Data Cache --
| Size:      65536 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L1 Instruction Cache --
| Size:      32768 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L2 Cache --
| Size:      524288 bytes
| Assoc:     8 way
| Latency:   10.5 cycles
| Line Size: 128 bytes
|
| -- L3 Cache --
| Size:      8388608 bytes
| Assoc:     8 way
| Latency:   27.5 cycles
| Line Size: 128 bytes
|
| -- L3.1 Cache --
| Size:      disabled
| Assoc:     disabled
| Latency:   disabled
| Line Size: disabled
|
| -- Memory --
| Size:    n/a
| Assoc:   n/a
| Latency: 339.5 cycles
|
| -- IERAT --
| Size:    64 entries
| Assoc:   64 way
| Latency (tlb hit): 18 cycles
|
| -- DERAT --
| Size:    48 entries
| Assoc:   48 way
| Latency (tlb hit): 19 cycles
|
| -- TLB --
| Size:    2048 entries
| Assoc:   4 way
|
| -- Core Frequency --
| Speed:   4.0 GHz
|
+--------------------------

|---- M1 VERSION = 2626 ----|
 trace 0 ended on read_inst returns false last arch inst 5000000 at time 6261187.000000
 arch inst 4999925  time 6261187.000000 
 trace 0 lpar 0 completed arch 4999930 int 5272314 
   cumulative total lines from mem  1108 core0 1108 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          1.25226 
 CMPL: CPI---------------------------------------          1.25226 

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL



***********************************************************************************
*                    Timer Statistics Generated During Run                        *
***********************************************************************************


+---------------------------------------------------------------------------------+
|                          Branch Prediction Stats                                |
+---------------------------------------------------------------------------------+


BHT (Branch History Table) accuracy for completed branches 
---------------------------------------------------------- 
Probability the BHT guessed correctly for thread 0:
Non Taken Unconditional Branch Immediate =    nan
    Taken Unconditional Branch Immediate = 1.0000
Non Taken Conditional Branch Immediate   = 0.9697
    Taken Conditional Branch Immediate   = 0.9519
Non Taken Unconditional Branch to Link   =    nan
    Taken Unconditional Branch to Link   = 0.9996
Non Taken Conditional Branch to Link     =    nan
    Taken Conditional Branch to Link     =    nan
Non Taken Unconditional Branch to Count  =    nan
    Taken Unconditional Branch to Count  = 0.0000
Non Taken Conditional Branch to Count    =    nan
    Taken Conditional Branch to Count    =    nan


Summary of BHT accuracy for completed branches for all threads
---------------------------------------------------------------
Probability the BHT guessed taken and the branch was taken          = 0.9519 
Probability the BHT guessed NOT taken and the branch was NOT taken  = 0.9697 
Probability the Link Stack was correct                              = 0.9996 

Count Cache Stats: at prediction time for all threads 
------------------------------------------------------ 
Probability conditional branch to count hits in count cache         =    nan 
Probability conditional branch to count hits and cache is correct   =    nan 
Probability unconditional branch to count hits in count cache       = 2.0000
Probability unconditional branch to count hits and cache is correct = 0.0000 




 global/local count cache stats 
 winner 1 wr/lr wr/lw ww/lr ww/lw         0         0         0         1  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 
 global/local count cache stats w. branch_and_link
 winner 1 wr/lr wr/lw ww/lr ww/lw         0         0         0         1  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 



Number of branch mispredict flushes  =    18674


+---------------------------------------------------------------------------------+
|                                Ifetch Stats                                     |
+---------------------------------------------------------------------------------+

+--------------------------+ 
| Ifetch translation stats | 
+--------------------------+ 

Ifetches for thread 0
---------------------
Ifetch hits in the i-erat  =   851854
Ifetch misses in the i-erat=       31
Ifetch hits in the TLB     =       15
Ifetch misses in the TLB   =        0


Ifetch translation summary for all threads
------------------------------------------
Probability ifetch request hits in i-erat                    = 0.9981
Probability ifetch request misses in i-erat but hits in TLB  = 1.0000


Upon TLB miss, location i-fetch translation data was sourced for thread 0
-------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                             0    



+--------------+ 
| Icache stats | 
+--------------+ 

Icache summary for all threads
-------------------------------
Probability ifetch request hits in L1                               = 0.0000
Probability ifetch request misses in L1 but hits in prefetch buffer =    nan
Probability ifetch request misses in L1 but hits in L2              = 0.0000
Average time an ifetch miss waits until data back                   = 201.2179


Upon icache miss, location i-fetch data was sourced for thread 0
----------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               1    
Memory                            35    

Upon i-prefetch generation, location i-prefetch data was sourced for thread 0
           (i-prefetches are installed in the prefetch buffer)
-----------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               1    
Memory                            60    

+---------------------------------------------------------------------------------+
|                                Dfetch Stats                                     |
+---------------------------------------------------------------------------------+

+-----------------------------+ 
| Data side translation stats | 
+-----------------------------+ 

Translation summary stats for thread 0
--------------------------------------
Probability a load  will hit in the erat on its first try    = 0.9999
Probability a store will hit in the erat on its first try    = 0.9999
Probability any LSU op will hit in the erat on its first try = 0.9999
Probability a load  will hit in the erat at any time         = 0.9999
Probability a store will hit in the erat at any time         = 0.9998
Probability any LSU op will hit in the erat at any time      = 0.9999
Probability of erat miss hitting in the TLB                  = 1.0000


Upon TLB miss, location translation data was sourced for thread 0
-----------------------------------------------------------------
Location                Loads              Stores            All   
--------              ---------           --------         --------
L2                         0                  0                0
L3                         0                  0                0
L3.1                       0                  0                0
Memory                     0                  0                0


+---------------------+ 
| Data prefetch stats | 
+---------------------+ 

Data prefetch stream summary stats
----------------------------------
Stream number    Average number of cycles L2 when out before L1     Average L2 distance ahead
-------------    ----------------------------------------------     -------------------------
 0                                nan                                        nan


Data prefetch behavior stats
----------------------------

STREAM ALLOCATION STATS - GOOD
------------------------------
a load miss, missed prefetch request queue (PRQ) and allocated a new load stream                      =         0
a load, hit on a load stream in the PRQ and advanced it                                               =         0
a store, missed prefetch request queue (PRQ) and allocated a new store stream                         =         0
a store, hit on a store stream in the PRQ and advanced it                                             =         0
allocated a stream going up                                                                           =         0
allocated a stream going up but ws convereted to a downward stream                                    =         0
a load miss, missed prefetch request queue (PRQ) and allocated a new stride N load steam              =         0
a load, hit on a stride N stream in the PRQ and advanced it                                           =         0
STREAM ALLOCATION STATS - BAD
-----------------------------
a load miss, matched in the PRQ, if it already has a steam why did it miss?                           =         0
a load that hit the PRQ found a duplicate load stream and cleared it                                  =         0
a store that hit the PRQ found a duplicate store stream and cleared it                                =         0
a stream that was in the process of being hit on was clear by another stream                          =         0
a stream crossed a page boundry and was cleared                                                       =         0
a stream being alocated crossed a page boundry and was halted                                         =         0

L1 PREFETCH STATS
-----------------
number of L1 touches created                                                                          =         0
number of L1 touches sent                                                                             =         0
number of L1 touches shifted in L1 touch table                                                        =         0
number of L1 touches overwritten in L1 touch table                                                    =         0
number of L1 touches killed due to crossing a page                                                    =         0
number of L1 touches rejected from LSU pipe due to congruence class conflict in LMQ                   =         0
number of L1 touches rejected from LSU pipe due to no LMQ entry                                       =         0

L2 PREFETCH STATS
-----------------
number of cycles the L2 touch scheduler was blocked from sending due to max L2 touch rate limit       =         0
number of cycles the L2 touch scheduler was blocked from sending due to translation request           =         0
number of cycles the L2 touch scheduler was blocked from sending due to hold off signal               =         0
number of cycles the L2 touch scheduler was blocked from sending due L2 touch table empty             =   3130592
number of L2 touches sent                                                                             =         0
average time in between L2 touches                                                                    =      0.00


+------------------+ 
| Data cache stats | 
+------------------+ 

L1 Data cache summary stats, Probability that:
----------------------------------------------
a load that has never been rejected will hit in L1                                  = 0.9981
any load will hit in L1 (includes rejected loads)                                   = 0.9971
a load that has never been rejected will hit on an LMQ entry                        = 0.4993
any load will hit on an LMQ entry (includes rejected loads)                         = 0.6845
a load that has never been rejected will hit on an LMQ entry and won't be rejected  = 0.0000
any load will hit on an LMQ entry and won't be rejected (includes rejected loads)   = 0.0000
a load that misses L1 will hit in L2                                                = 0.0000
Average time a load miss waits for its first sector back                            = 153.8399
Average time a load hit reload waits for its first sector to return form memory     =    nan


Upon L1 dcache miss / L1 dcache prefetch, location data was sourced for thread 0
--------------------------------------------------------------------------------
Location                 Loads             L1 Touches          L2 Touches           Stores
--------               ---------           ----------          ----------           ------
L2                          669                    0                 240                93711 
L3                            0                    0                   0                   62 
L3.1                        359                    0                   0                   22 
Memory                      421                    0                   0                   70 


    Cast Outs  
----------------

Level                    Clean               Dirty
--------               ---------           ----------
L2                            0                    0
L3                            0                    0
L3.1                          0                    0


+---------------------------------------------------------------------------------+
|                              Resource usage stats                               |
+---------------------------------------------------------------------------------+

+----------------------+ 
| Execution unit stats | 
+----------------------+ 

Execution unit issue summary
----------------------------


Execution_unit_issue_cycles_busy: 

                            number / fraction of cycles     number / fraction of cycles     number / fraction of cycles
    Unit                      an op was issued to unit       an op was finished in unit     an op was completed in unit
   ------                  ----------------------------    ----------------------------    ----------------------------

   fx0                          841472 0.134395                  690084 0.110216                  622580 0.099435 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 342234 0.054660                  295137 0.047138                  269565 0.043053 
      single cycle              462084 0.073801                  366872 0.058595                  327706 0.052339 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle               37154 0.005934                   28075 0.004484                   25309 0.004042 

   fx1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx2                          842433 0.134548                  691043 0.110369                  623610 0.099599 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 342371 0.054681                  295198 0.047147                  269536 0.043049 
      single cycle              462771 0.073911                  367605 0.058712                  328551 0.052474 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle               37291 0.005956                   28240 0.004510                   25523 0.004076 

   fx3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   ls0                          202280 0.032307                  167405 0.026737                  148295 0.023685 
   ------------------         -----------------                -----------------                -----------------
      store agen                107794 0.017216                   97715 0.015606                   86801 0.013863 
      load                       44158 0.007053                   33797 0.005398                   31777 0.005075 
      fxu op                     50328 0.008038                   35893 0.005733                   29717 0.004746 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls1                          753711 0.120378                  622334 0.099396                  579717 0.092589 
   ------------------         -----------------                -----------------                -----------------
      store agen                 11557 0.001846                    8189 0.001308                    8158 0.001303 
      load                      630897 0.100763                  531233 0.084845                  497678 0.079486 
      fxu op                     36823 0.005881                   34756 0.005551                   31391 0.005014 
      stdata                     74434 0.011888                   48156 0.007691                   42490 0.006786 

   ls2                          202942 0.032413                  167911 0.026818                  148652 0.023742 
   ------------------         -----------------                -----------------                -----------------
      store agen                108142 0.017272                   98069 0.015663                   87076 0.013907 
      load                       43901 0.007012                   33542 0.005357                   31518 0.005034 
      fxu op                     50899 0.008129                   36300 0.005798                   30058 0.004801 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls3                          750620 0.119885                  620034 0.099028                  577226 0.092191 
   ------------------         -----------------                -----------------                -----------------
      store agen                 11594 0.001852                    8222 0.001313                    8181 0.001307 
      load                      628585 0.100394                  529149 0.084513                  495418 0.079125 
      fxu op                     36858 0.005887                   34849 0.005566                   31533 0.005036 
      stdata                     73583 0.011752                   47814 0.007637                   42094 0.006723 

   ls4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   fp0                         2074811 0.331377                 1038163 0.165809                 1015471 0.162185 
   ------------------         -----------------                -----------------                -----------------
      store  data              1047165 0.167247                   40939 0.006539                   40210 0.006422 
      single cycle              970470 0.154998                  827794 0.132210                  808537 0.129135 
      multi  cycle               57176 0.009132                   55760 0.008906                   55296 0.008832 
        -------------         ----------                       ----------                       ----------
        binary fp              1795234 0.286724                       0 0.000000                       0 0.000000 
        permute                     97 0.000015                      97 0.000015                      96 0.000015 
        simple                  109754 0.017529                  108464 0.017323                  106246 0.016969 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                  861 0.000138                     670 0.000107                     652 0.000104 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store               168865 0.026970                    4439 0.000709                    4434 0.000708 

   fp1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp2                         2076245 0.331606                 1039031 0.165948                 1016446 0.162341 
   ------------------         -----------------                -----------------                -----------------
      store  data              1047906 0.167365                   41045 0.006555                   40330 0.006441 
      single cycle              971149 0.155106                  828567 0.132334                  809410 0.129274 
      multi  cycle               57190 0.009134                   55725 0.008900                   55355 0.008841 
        -------------         ----------                       ----------                       ----------
        binary fp              1802044 0.287812                       0 0.000000                       0 0.000000 
        permute                     97 0.000015                      95 0.000015                      95 0.000015 
        simple                  109873 0.017548                  108603 0.017345                  106287 0.016976 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                  862 0.000138                     670 0.000107                     650 0.000104 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store               163369 0.026092                    4326 0.000691                    4319 0.000690 

   fp3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   br0                          574115 0.091694                  535880 0.085588                  498090 0.079552 
   br1                               0 0.000000                       0 0.000000                       0 0.000000 

   cr                             7048 0.001126                    6871 0.001097                    5770 0.000922 




+----------------------------+ 
| Queue resource usage stats | 
+----------------------------+ 

Information queue usage stats, Average number of:
-------------------------------------------------
EMQ (Erat Miss Queue) entries in use                                      = 0.0001
PRQ (Data Prefetch Request Queue) entries in use                          = 0.0000
CLB (Instruction Fetch Buffer) entries in use for thread 0 -              = 13.5013
GCT (Global Completion Table) entries in use for thread 0                 = 20.2770
LRQ (Load Reorder Queue) entries in use for thread 0                      = 23.2557
SRQ (Load Reorder Queue) entries in use for thread 0                      = 3.8556
Architected ops in the system (from dispatch to completion)               = 105.4144
Internal ops in the system (from dispatch to completion)                  = 109.9217


Issue queue usage stats, Average number of ops in the:
------------------------------------------------------
Branch Issue Queue                                                        = 3.5583
Unified Issue Queue                                                       = 21.6138


+-----------------------------+ 
| Rename Resource usage stats | 
+-----------------------------+ 

Rename Resource usage stats, Average number of:
-------------------------------------------------
GPR renames in use        = 60.6045
FPR/VMX renames in use    = 89.6961
CR renames in use         = 14.9250
Link/Count renames in use = 2.4909
XER renames in use        = 6.1042
FPSCR renames in use      = 0.0000

TOTAL FXU b2b (back to back): 0

header_ops
+---------------------------------------------------------------------------------+
|                             Instruction Frequency                               |
+---------------------------------------------------------------------------------+


This table counts architected instructions

+-------------------------------ARCH-OP-FREQUENCIES------------------------------+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+
|    arch op name | # of arch  | % of total |  # of iops | % of total | ratio of |
|                 |    ops     |   arch ops | created by |    iops    | iop/arch |
|                 |  executed  |  executed  |  these ops |  executed  | executed |
+-----------------+------------+------------+------------+------------+----------+

This table counts internal instructions

+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
| internal op name| # created| % of any  | # created| % of non  | # created|   % of    |
|                 | from any |  op total | from non | expanded  |    from  |  expanded |
|                 |    op    |           | expanded | op total  | expanded |  op total |
+-----------------+----------+-----------+----------+-----------+----------+-----------+




IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL


+-------------------------------ARCH-OP-FREQUENCIES------------------------------+-----+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+TYPE-+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+-----+
|            fmul |     431558 |     8.6313 |     431558 |     8.1981 |    1.000 |  A  |
|             lfd |     403186 |     8.0638 |     403186 |     7.6591 |    1.000 |  A  |
|         xsmuldp |     391148 |     7.8231 |     391148 |     7.4304 |    1.000 |  A  |
|            addi |     268502 |     5.3701 |     268502 |     5.1006 |    1.000 |  A  |
|            lfdx |     256958 |     5.1392 |     256958 |     4.8813 |    1.000 |  A  |
|        bc.011zy |     255266 |     5.1054 |     255266 |     4.8491 |    1.000 |  A  |
|            fadd |     238038 |     4.7608 |     238038 |     4.5219 |    1.000 |  A  |
|           addis |     216526 |     4.3306 |     216526 |     4.1132 |    1.000 |  A  |
|          rldicr |     199889 |     3.9978 |     199889 |     3.7972 |    1.000 |  A  |
|        bc.001zy |     176872 |     3.5375 |     176872 |     3.3599 |    1.000 |  A  |
|         xsadddp |     163219 |     3.2644 |     163219 |     3.1006 |    1.000 |  A  |
|              ld |     157837 |     3.1568 |     157837 |     2.9983 |    1.000 |  A  |
|            fsub |     155622 |     3.1125 |     155622 |     2.9563 |    1.000 |  A  |
|             add |     124159 |     2.4832 |     124159 |     2.3586 |    1.000 |  A  |
|           extsw |     106655 |     2.1331 |     108000 |     2.0516 |    1.013 |  A  |
|         xssubdp |     101482 |     2.0297 |     101482 |     1.9278 |    1.000 |  A  |
|           fcmpu |      89760 |     1.7952 |      89760 |     1.7051 |    1.000 |  A  |
|            cmpw |      87931 |     1.7586 |      87931 |     1.6704 |    1.000 |  A  |
|           stfdx |      78119 |     1.5624 |     156238 |     2.9680 |    2.000 |  C  |
|           fmadd |      72978 |     1.4596 |      72978 |     1.3863 |    1.000 |  A  |
|        xscmpudp |      66915 |     1.3383 |      66915 |     1.2711 |    1.000 |  A  |
|            lwax |      54197 |     1.0840 |     108394 |     2.0591 |    2.000 |  C  |
|             lwz |      50734 |     1.0147 |      50734 |     0.9638 |    1.000 |  A  |
|           cmpdi |      49992 |     0.9999 |      49992 |     0.9497 |    1.000 |  A  |
|           mullw |      48354 |     0.9671 |      48354 |     0.9186 |    1.000 |  A  |
|           lxsdx |      44694 |     0.8939 |      44694 |     0.8490 |    1.000 |  A  |
|         xsdivdp |      42342 |     0.8469 |      42342 |     0.8043 |    1.000 |  A  |
|        xssqrtdp |      39868 |     0.7974 |      39868 |     0.7573 |    1.000 |  A  |
|              or |      39229 |     0.7846 |      39229 |     0.7452 |    1.000 |  A  |
|            lwzx |      37038 |     0.7408 |      37038 |     0.7036 |    1.000 |  A  |
|             ori |      31770 |     0.6354 |      31770 |     0.6035 |    1.000 |  A  |
|             std |      31599 |     0.6320 |      63198 |     1.2005 |    2.000 |  C  |
|            fdiv |      28440 |     0.5688 |      28440 |     0.5403 |    1.000 |  A  |
|           xxlor |      28131 |     0.5626 |      28131 |     0.5344 |    1.000 |  A  |
|          mfvsrd |      27358 |     0.5472 |      27358 |     0.5197 |    1.000 |  A  |
|             ldx |      25274 |     0.5055 |      25274 |     0.4801 |    1.000 |  A  |
|             lwa |      25218 |     0.5044 |      50436 |     0.9581 |    2.000 |  C  |
|          rldicl |      24423 |     0.4885 |      24423 |     0.4639 |    1.000 |  A  |
|            cmpl |      22780 |     0.4556 |      22780 |     0.4327 |    1.000 |  A  |
|               b |      22423 |     0.4485 |      22423 |     0.4260 |    1.000 |  A  |
|               b |      21563 |     0.4313 |      21563 |     0.4096 |    1.000 |  A  |
|             blr |      21562 |     0.4312 |      21562 |     0.4096 |    1.000 |  A  |
|            stdu |      20970 |     0.4194 |      41940 |     0.7967 |    2.000 |  C  |
|           cmpwi |      20753 |     0.4151 |      20753 |     0.3942 |    1.000 |  A  |
|          cmplwi |      19734 |     0.3947 |      19734 |     0.3749 |    1.000 |  A  |
|            stwx |      18285 |     0.3657 |      36570 |     0.6947 |    2.000 |  C  |
|            fneg |      15376 |     0.3075 |      15376 |     0.2921 |    1.000 |  A  |
|       xsmaddmdp |      15252 |     0.3050 |      15252 |     0.2897 |    1.000 |  A  |
|          rlwinm |      13668 |     0.2734 |      13668 |     0.2596 |    1.000 |  A  |
|             stw |      13562 |     0.2712 |      27124 |     0.5153 |    2.000 |  C  |
|             fmr |      12452 |     0.2490 |      12452 |     0.2365 |    1.000 |  A  |
|        mtvsrd.0 |      11983 |     0.2397 |      11983 |     0.2276 |    1.000 |  A  |
|          stxsdx |       8244 |     0.1649 |      16488 |     0.3132 |    2.000 |  C  |
|           rldic |       7752 |     0.1550 |       7752 |     0.1473 |    1.000 |  A  |
|       xsmaddadp |       7626 |     0.1525 |       7626 |     0.1449 |    1.000 |  A  |
|         xsnegdp |       7626 |     0.1525 |       7626 |     0.1449 |    1.000 |  A  |
|            subf |       6920 |     0.1384 |       6920 |     0.1315 |    1.000 |  A  |
|           fcfid |       4357 |     0.0871 |       4357 |     0.0828 |    1.000 |  A  |
|            oris |       4356 |     0.0871 |       4356 |     0.0827 |    1.000 |  A  |
|       mtvsrwa.0 |       4356 |     0.0871 |       4356 |     0.0827 |    1.000 |  A  |
|           sradi |       4356 |     0.0871 |       4356 |     0.0827 |    1.000 |  A  |
|           srawi |       2927 |     0.0585 |       2927 |     0.0556 |    1.000 |  A  |
|            cror |       2843 |     0.0569 |       2843 |     0.0540 |    1.000 |  A  |
|            divw |       2477 |     0.0495 |       2477 |     0.0471 |    1.000 |  A  |
|            stfd |       2421 |     0.0484 |       4842 |     0.0920 |    2.000 |  C  |
|            fabs |       1213 |     0.0243 |       1213 |     0.0230 |    1.000 |  A  |
|        mfspr_LR |       1198 |     0.0240 |       1198 |     0.0228 |    1.000 |  A  |
|        mtspr_LR |       1197 |     0.0239 |       1197 |     0.0227 |    1.000 |  A  |
|      mtocrf_cr4 |       1161 |     0.0232 |       1161 |     0.0221 |    1.000 |  A  |
|            mfcr |       1160 |     0.0232 |      10440 |     0.1983 |    9.000 |  M  |
|      mtocrf_cr3 |       1159 |     0.0232 |       1159 |     0.0220 |    1.000 |  A  |
|          lxvd2x |        932 |     0.0186 |        932 |     0.0177 |    1.000 |  A  |
|         xvmuldp |        744 |     0.0149 |        744 |     0.0141 |    1.000 |  A  |
|           addze |        654 |     0.0131 |        654 |     0.0124 |    1.000 |  A  |
|         stxvd2x |        497 |     0.0099 |        994 |     0.0189 |    2.000 |  C  |
|        bc.1z00y |        403 |     0.0081 |        403 |     0.0077 |    1.000 |  A  |
|          xxlxor |        338 |     0.0068 |        338 |     0.0064 |    1.000 |  A  |
|            lwzu |        286 |     0.0057 |        572 |     0.0109 |    2.000 |  C  |
|         xvadddp |        186 |     0.0037 |        186 |     0.0035 |    1.000 |  A  |
|         xvdivdp |        186 |     0.0037 |        186 |     0.0035 |    1.000 |  A  |
|         xvnegdp |        186 |     0.0037 |        186 |     0.0035 |    1.000 |  A  |
|       xxpermdi3 |        186 |     0.0037 |        186 |     0.0035 |    1.000 |  A  |
|            stwu |        161 |     0.0032 |        322 |     0.0061 |    2.000 |  C  |
|         vadduwm |         31 |     0.0006 |         31 |     0.0006 |    1.000 |  A  |
|             ldu |         18 |     0.0004 |         36 |     0.0007 |    2.000 |  C  |
|          cmpldi |         13 |     0.0003 |         13 |     0.0002 |    1.000 |  A  |
|          subfic |         12 |     0.0002 |         12 |     0.0002 |    1.000 |  A  |
|             lvx |         12 |     0.0002 |         12 |     0.0002 |    1.000 |  A  |
|           subfe |         12 |     0.0002 |         12 |     0.0002 |    1.000 |  A  |
|            stvx |         12 |     0.0002 |         24 |     0.0005 |    2.000 |  C  |
|             neg |         11 |     0.0002 |         11 |     0.0002 |    1.000 |  A  |
|             and |         10 |     0.0002 |         10 |     0.0002 |    1.000 |  A  |
|            lhzx |          7 |     0.0001 |          7 |     0.0001 |    1.000 |  A  |
|            sthx |          7 |     0.0001 |         14 |     0.0003 |    2.000 |  C  |
|            cmpl |          4 |     0.0001 |          4 |     0.0001 |    1.000 |  A  |
|           andi. |          3 |     0.0001 |          3 |     0.0001 |    1.000 |  A  |
|        vspltisw |          3 |     0.0001 |          3 |     0.0001 |    1.000 |  A  |
|             or. |          3 |     0.0001 |          3 |     0.0001 |    1.000 |  A  |
|       mtspr_CTR |          3 |     0.0001 |          3 |     0.0001 |    1.000 |  A  |
|            cmpd |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|          mfocrf |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|           mulli |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|       xxpermdi0 |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|       xxpermdi2 |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|            bctr |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|           subfc |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|             slw |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|            xor. |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|           fsqrt |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
+-----------------+------------+------------+------------+------------+----------+-----+
|          *Total |    4999925 |   100.0000 |    5264146 |   100.0000 |    1.053 |
+-----------------+------------+------------+------------+------------+----------+-----+
 * The Total includes 1 unconditional branches that were inserted to fix trace
   address discontinuities.


+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
|              bc |   432541 |    8.2167 |   432541 |    9.1180 |        0 |    0.0000 |
|            fmul |   431558 |    8.1981 |   431558 |    9.0973 |        0 |    0.0000 |
|             lfd |   403186 |    7.6591 |   403186 |    8.4992 |        0 |    0.0000 |
|         xsmuldp |   391148 |    7.4304 |   391148 |    8.2454 |        0 |    0.0000 |
|            addi |   268806 |    5.1064 |   268502 |    5.6600 |      304 |    0.0584 |
|            lfdx |   256958 |    4.8813 |   256958 |    5.4167 |        0 |    0.0000 |
|            fadd |   238038 |    4.5219 |   238038 |    5.0179 |        0 |    0.0000 |
|           addis |   216526 |    4.1132 |   216526 |    4.5644 |        0 |    0.0000 |
|          rldicr |   199889 |    3.7972 |   199889 |    4.2137 |        0 |    0.0000 |
|           extsw |   186070 |    3.5347 |   105310 |    2.2199 |    80760 |   15.5212 |
|         xsadddp |   163219 |    3.1006 |   163219 |    3.4407 |        0 |    0.0000 |
|              ld |   157837 |    2.9983 |   157837 |    3.3272 |        0 |    0.0000 |
|            fsub |   155622 |    2.9563 |   155622 |    3.2805 |        0 |    0.0000 |
|          STAGEN |   155076 |    2.9459 |        0 |    0.0000 |   155076 |   29.8039 |
|             add |   124159 |    2.3586 |   124159 |    2.6173 |        0 |    0.0000 |
|         xssubdp |   101482 |    1.9278 |   101482 |    2.1392 |        0 |    0.0000 |
|           fcmpu |    89760 |    1.7051 |    89760 |    1.8921 |        0 |    0.0000 |
|            cmpw |    87931 |    1.6704 |    87931 |    1.8536 |        0 |    0.0000 |
|           stfdx |    78119 |    1.4840 |        0 |    0.0000 |    78119 |   15.0136 |
|             lwz |    75952 |    1.4428 |    50734 |    1.0695 |    25218 |    4.8466 |
|           fmadd |    72978 |    1.3863 |    72978 |    1.5384 |        0 |    0.0000 |
|        xscmpudp |    66915 |    1.2711 |    66915 |    1.4106 |        0 |    0.0000 |
|            lwax |    54197 |    1.0295 |        0 |    0.0000 |    54197 |   10.4160 |
|           cmpdi |    49992 |    0.9497 |    49992 |    1.0538 |        0 |    0.0000 |
|           mullw |    48354 |    0.9186 |    48354 |    1.0193 |        0 |    0.0000 |
|           lxsdx |    44694 |    0.8490 |    44694 |    0.9422 |        0 |    0.0000 |
|              or |    42709 |    0.8113 |    39229 |    0.8269 |     3480 |    0.6688 |
|         xsdivdp |    42342 |    0.8043 |    42342 |    0.8926 |        0 |    0.0000 |
|        xssqrtdp |    39868 |    0.7573 |    39868 |    0.8404 |        0 |    0.0000 |
|            lwzx |    37038 |    0.7036 |    37038 |    0.7808 |        0 |    0.0000 |
|             ori |    31770 |    0.6035 |    31770 |    0.6697 |        0 |    0.0000 |
|             std |    31599 |    0.6003 |        0 |    0.0000 |    31599 |    6.0730 |
|            fdiv |    28440 |    0.5403 |    28440 |    0.5995 |        0 |    0.0000 |
|           xxlor |    28131 |    0.5344 |    28131 |    0.5930 |        0 |    0.0000 |
|          mfvsrd |    27358 |    0.5197 |    27358 |    0.5767 |        0 |    0.0000 |
|             ldx |    25274 |    0.4801 |    25274 |    0.5328 |        0 |    0.0000 |
|          rldicl |    24423 |    0.4639 |    24423 |    0.5148 |        0 |    0.0000 |
|            cmpl |    22784 |    0.4328 |    22784 |    0.4803 |        0 |    0.0000 |
|               b |    22423 |    0.4260 |    22423 |    0.4727 |        0 |    0.0000 |
|              bl |    21563 |    0.4096 |    21563 |    0.4545 |        0 |    0.0000 |
|            bclr |    21562 |    0.4096 |    21562 |    0.4545 |        0 |    0.0000 |
|            stdu |    20970 |    0.3984 |        0 |    0.0000 |    20970 |    4.0302 |
|           cmpwi |    20753 |    0.3942 |    20753 |    0.4375 |        0 |    0.0000 |
|          cmplwi |    19734 |    0.3749 |    19734 |    0.4160 |        0 |    0.0000 |
|       stwx_agen |    18285 |    0.3473 |        0 |    0.0000 |    18285 |    3.5142 |
|        stw_data |    18285 |    0.3473 |        0 |    0.0000 |    18285 |    3.5142 |
|            fneg |    15376 |    0.2921 |    15376 |    0.3241 |        0 |    0.0000 |
|       xsmaddmdp |    15252 |    0.2897 |    15252 |    0.3215 |        0 |    0.0000 |
|          rlwinm |    13668 |    0.2596 |    13668 |    0.2881 |        0 |    0.0000 |
|             stw |    13562 |    0.2576 |        0 |    0.0000 |    13562 |    2.6065 |
|             fmr |    12452 |    0.2365 |    12452 |    0.2625 |        0 |    0.0000 |
|        mtvsrd.0 |    11983 |    0.2276 |    11983 |    0.2526 |        0 |    0.0000 |
|          stxsdx |     8244 |    0.1566 |        0 |    0.0000 |     8244 |    1.5844 |
|           rldic |     7752 |    0.1473 |     7752 |    0.1634 |        0 |    0.0000 |
|         xsnegdp |     7626 |    0.1449 |     7626 |    0.1608 |        0 |    0.0000 |
|       xsmaddadp |     7626 |    0.1449 |     7626 |    0.1608 |        0 |    0.0000 |
|            subf |     6920 |    0.1315 |     6920 |    0.1459 |        0 |    0.0000 |
|           fcfid |     4357 |    0.0828 |     4357 |    0.0918 |        0 |    0.0000 |
|           sradi |     4356 |    0.0827 |     4356 |    0.0918 |        0 |    0.0000 |
|            oris |     4356 |    0.0827 |     4356 |    0.0918 |        0 |    0.0000 |
|       mtvsrwa.0 |     4356 |    0.0827 |     4356 |    0.0918 |        0 |    0.0000 |
|           srawi |     2927 |    0.0556 |     2927 |    0.0617 |        0 |    0.0000 |
|            cror |     2843 |    0.0540 |     2843 |    0.0599 |        0 |    0.0000 |
|            divw |     2477 |    0.0471 |     2477 |    0.0522 |        0 |    0.0000 |
|            stfd |     2421 |    0.0460 |        0 |    0.0000 |     2421 |    0.4653 |
|         nop_ori |     2320 |    0.0441 |        0 |    0.0000 |     2320 |    0.4459 |
|           cmpxi |     1345 |    0.0256 |        0 |    0.0000 |     1345 |    0.2585 |
|            fabs |     1213 |    0.0230 |     1213 |    0.0256 |        0 |    0.0000 |
|        mfspr_LR |     1198 |    0.0228 |     1198 |    0.0253 |        0 |    0.0000 |
|        mtspr_LR |     1197 |    0.0227 |     1197 |    0.0252 |        0 |    0.0000 |
|      mtocrf_cr4 |     1161 |    0.0221 |     1161 |    0.0245 |        0 |    0.0000 |
|          mfcrfa |     1160 |    0.0220 |        0 |    0.0000 |     1160 |    0.2229 |
|          mfcrfb |     1160 |    0.0220 |        0 |    0.0000 |     1160 |    0.2229 |
|          mfcrfc |     1160 |    0.0220 |        0 |    0.0000 |     1160 |    0.2229 |
|          mfcrfd |     1160 |    0.0220 |        0 |    0.0000 |     1160 |    0.2229 |
|      mtocrf_cr3 |     1159 |    0.0220 |     1159 |    0.0244 |        0 |    0.0000 |
|          lxvd2x |      932 |    0.0177 |      932 |    0.0196 |        0 |    0.0000 |
|         xvmuldp |      744 |    0.0141 |      744 |    0.0157 |        0 |    0.0000 |
|           addze |      654 |    0.0124 |      654 |    0.0138 |        0 |    0.0000 |
|    stxvd2x_agen |      497 |    0.0094 |        0 |    0.0000 |      497 |    0.0955 |
|    stxvd2x_data |      497 |    0.0094 |        0 |    0.0000 |      497 |    0.0955 |
|          xxlxor |      338 |    0.0064 |      338 |    0.0071 |        0 |    0.0000 |
|            lwzu |      286 |    0.0054 |        0 |    0.0000 |      286 |    0.0550 |
|         xvdivdp |      186 |    0.0035 |      186 |    0.0039 |        0 |    0.0000 |
|       xxpermdi3 |      186 |    0.0035 |      186 |    0.0039 |        0 |    0.0000 |
|         xvnegdp |      186 |    0.0035 |      186 |    0.0039 |        0 |    0.0000 |
|         xvadddp |      186 |    0.0035 |      186 |    0.0039 |        0 |    0.0000 |
|            stwu |      161 |    0.0031 |        0 |    0.0000 |      161 |    0.0309 |
|         vadduwm |       31 |    0.0006 |       31 |    0.0007 |        0 |    0.0000 |
|             ldu |       18 |    0.0003 |        0 |    0.0000 |       18 |    0.0035 |
|          cmpldi |       13 |    0.0002 |       13 |    0.0003 |        0 |    0.0000 |
|           subfe |       12 |    0.0002 |       12 |    0.0003 |        0 |    0.0000 |
|             lvx |       12 |    0.0002 |       12 |    0.0003 |        0 |    0.0000 |
|          subfic |       12 |    0.0002 |       12 |    0.0003 |        0 |    0.0000 |
|       stvx_agen |       12 |    0.0002 |        0 |    0.0000 |       12 |    0.0023 |
|       stvx_data |       12 |    0.0002 |        0 |    0.0000 |       12 |    0.0023 |
|             neg |       11 |    0.0002 |       11 |    0.0002 |        0 |    0.0000 |
|             and |       10 |    0.0002 |       10 |    0.0002 |        0 |    0.0000 |
|        sth_data |        7 |    0.0001 |        0 |    0.0000 |        7 |    0.0013 |
|            lhzx |        7 |    0.0001 |        7 |    0.0001 |        0 |    0.0000 |
|       sthx_agen |        7 |    0.0001 |        0 |    0.0000 |        7 |    0.0013 |
|             or. |        3 |    0.0001 |        3 |    0.0001 |        0 |    0.0000 |
|        vspltisw |        3 |    0.0001 |        3 |    0.0001 |        0 |    0.0000 |
|       mtspr_CTR |        3 |    0.0001 |        3 |    0.0001 |        0 |    0.0000 |
|           andi. |        3 |    0.0001 |        3 |    0.0001 |        0 |    0.0000 |
|          mfocrf |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|            cmpd |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|           fsqrt |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
|           subfc |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
|          bcctrl |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
|       xxpermdi0 |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
|       xxpermdi2 |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
|            xor. |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
|           mulli |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
|             slw |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
+-----------------+----------+-----------+----------+-----------+----------+-----------+
|           Total |  5264146 |   100.0000|  4743824 |   100.0000|   520322 |   100.0000|
+-----------------+----------+-----------+----------+-----------+----------+-----------+


+---------------------------------------------------------------------------------+
|                                  CPI Stack                                      |
+---------------------------------------------------------------------------------+

   The CPI stack which follows breaks down the final CPI of the run into 
   various CPI components.  The view is from the front end of the machine back.
   In each cycle the machine either completes a group or does not, so for
   each cycle in which no group completed the timer will try and account for why.
   There are 3 modes of counting.  The first is when there are no groups waiting
   to complete (groups begin waiting as soon as they are dispatched).  During this
   time the pipeline is empty and the cycles will be counted in a bucket under 
   "pipeline_empty".  The second mode of counting occurs when a group has been
   dispatched and is waiting to complete but has experienced no stall events in the
   pipelines so the cycles are counted under "pipeline_refill".  The final and
   most common mode of counting is when there are groups waiting to complete and they
   experienced stall conditions during their lifetime. If the group cannot complete
   on the cycle in which it became eligible the timer will look back over the life of all
   instructions in the group that have not finished from dispatch and moving towards finish and it
   will find the instruction within that group that went the deepest into the machine
   before encountering a stall condition.  The timer will then begin examining the
   stall events that happened to that instruction beginning with dispatch and
   incrementing that reasons bucket and decrement that stall condition.  If that
   instruction's stalls are exhausted before the group completes the next instruction
   yet to finish will be chosen in a similar manner.  If there is a tie the older instruction is
   chosen.  If all instrucitons have finished then the timer looks at the last instruciton to finish   and pulls stall events off starting at the end of the instuctions life.On the cycle when a group    does completes it is counted in the "Complete_current_grp" bucket.

   In the end the timer has made a count for each cycle simulated in one of the many
   reason counts.  This allows the timer to figure the fraction of the CPI for various
   stalls.  This can be used to compare against similar runs to provide insight into the
   behavior of the machine.  Please note that not all stall reasons are valid for a given
   timer configuration.

   Here is a break down of the various reason counts:

............................ pipeline_contention......... = This mode of counting occurs 
                                                            when there is a group waiting
                                                            to complete
CMPL: Wait_for_dispatch_requirements                      = groups was held at dispatch 
                                                            waiting for dispatch requirements
CMPL: Wait_for_execution_unit                             = sum of waiting for one of the 
                                                            following type of execution units 
                                                            (pipelines) to be free
CMPL:      cr_unit/vmx_unit                               = conditional register logical unit or
                                                            a VMX unit (store,simple,complex,float,
                                                            permute)
CMPL:      br_unit                                        = branch unit
CMPL:      fpu_unit                                       = floating point unit
CMPL:      fxu_unit                                       = fixed point unit
CMPL:      lsu_unit                                       = load store unit
CMPL: Wait_for_sources                                    = waiting a source register to be written
                                                            by one of the following type of op
CMPL:      written_by_br                                  = branch
CMPL:      written_by_cr                                  = conditional logical
CMPL:      written_by_fp                                  = floating point
CMPL:      written_by_fp_store                            = floating point store
CMPL:      written_by_fp_load                             = floating point load
CMPL:      written_by_fx                                  = fixed point
CMPL:      written_by_fx_store_agen                       = fixed point store address generation
CMPL:      written_by_fx_store_data                       = fixed point store data
CMPL:      written_by_fx_load                             = fixed point load
CMPL:      written_by_vmx                                 = VMX
CMPL: Wait_for_serializer_to_be_next_group                = waiting for op to be next to complete (NTC)
CMPL: Wait_for_agen                                       = sum of ops waiting in the address generation
                                                            of the LSU pipe for the following reasons
CMPL:      result_bus_busy_store                          = store rejected due to the result bus being busy
CMPL:      result_bus_busy_load                           = load  rejected due to the result bus being busy
CMPL:      erat_dir_update_store                          = store rejected due to the erat directory being 
                                                            busy with an update
CMPL:      erat_dir_update_load                           = load  rejected due to the erat directory being
                                                            busy with an update
CMPL:      L1D_dir_update_store                           = store rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL:      L1D_dir_update_load                            = load  rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL: Wait_for_translation                                = sum of ops waiting due to various address
                                                            translation problems
CMPL:      erat_miss_store                                = store rejected due to missing the erat
CMPL:      tlb_miss_store                                 = store rejected due to missing the erat and TLB
CMPL:      erat_miss_load                                 = load  rejected due to missing the erat
CMPL:      tlb_miss_load                                  = load  rejected due to missing the erat and TLB
CMPL:      erat_miss_store_guarded                        = guarded store waits rejected to missing the erat
CMPL:      tlb_miss_store_guarded                         = guarded store waits rejected to missing the TLB
CMPL:      erat_miss_load_guarded                         = guarded load  waits rejected to missing the erat
CMPL:      tlb_miss_load_guarded                          = guarded load  waits rejected to missing the TLB
CMPL: Wait_load_rejected                                  = sum of load waiting rejected to being rejected 
                                                            because of one of the following reasons
CMPL:      load_hit_dcbz                                  = load hits a dcbz or if dcache is interleaved then
                                                            the bank is busy
CMPL:      load_hit_stwcx                                 = load hits a stwcx
CMPL:      load_hit_lwarx                                 = load hits a lwarx
CMPL:      lwarx_hit_earlier_lwarx                        = lwarx hits earlier lwarx
CMPL:      load_hit_store_diff_grp_contained_sdq_not_read = load hits a store in a different group and the
                                                            load's address is contained by the store's
                                                            but the store's data is not ready
CMPL:      load_hit_store_diff_grp_overlap_not_contained  = load hit store in a different group but the load's
                                                            address is not contained by the store's
CMPL:      load_defers_to_prefetch                        = load  defers to a L1 touch using memory interface 
CMPL:      store_defers_to_prefetch                       = store defers to a L1 touch using memory interface 
CMPL:      load_hit_reload_lmq_full                       = a load miss hits in the LMQ (Load Miss Queue) but
                                                            there are too many misses on that LMQ entry
CMPL:      load_hit_reload_both_from_same_side            = a load miss hits in the LMQ but the load miss already
                                                            there is from the same side
CMPL:      load_hit_reload_store_invalidated              = a load miss hits in the LMQ but a store has
                                                            invalidated the entry as is had newer data
CMPL:      load_hit_reload_sector_already_came            = a load miss hits in the LMQ but it's sectors have
                                                            already begun coming back form memory
CMPL:      load_hit_reload_on_same_cycle                  = a load miss hits in the LMQ but the entry was
                                                            allocated on the same cycle
CMPL:      load_miss_congruence_class_busy                = a load misses L1 but there are too many outstanding
                                                            misses for its congruence class
CMPL:      load_miss_with_addr_compare_other_side_cyc     = a load miss' address matches EA bits 52-56 with
                                                            another op in the other LSU
CMPL:      load_miss_all_lmqs_used                        = a load miss finds all the LMQ entries used
CMPL:      load_miss_2nd_gps_request_this_cycle_side      = a load miss tries to make a memory request but another
                                                            op has already made a request
CMPL:      load_issued_with_virtual_lrq                   = a load was issued with a virtual LRQ
                                                            (Load  Reorder Queue) entry
CMPL:      store_issued_with_virtual_srq                  = a load was issued with a virtual SRQ
                                                            (Store Reorder Queue) entry
CMPL:      load_miss_while_load_ntc_rejecting             = a load saw a NTC load rejecting
CMPL: Wait_reject_fp_results_bus_busy                     = fp/vsx op rejeted due to a conflict with another op's finish
CMPL: Wait_reject_fx_results_bus_busy                     = fx op rejeted due to a conflict with another op's finish
CMPL: Wait_no_real_lrq                                    = issue hold as a load  waits for virtual LRQ to become real
CMPL: Wait_no_real_srq                                    = issue hold as a store waits for virtual SRQ to become real
CMPL: Wait_lmq_reject_issue_hold                          = issue hold as a LSU op after LMQ reject while wait for wakeup
CMPL: Wait_emq_reject_issue_hold                          = issue hold as a LSU op after erat reject while wait for wakeup
CMPL: Wait_ntc_rejecting_issue_hold                       = issue hold since next to finish op has not issued recentlly
CMPL: Wait_load_miss                                      = waiting on a load miss
CMPL: Wait_load_hit_reload                                = waiting on a load miss for which this load merged in
                                                            the LMQ with (Load Hit Reload)
CMPL: Wait_load_for_hit_store_path                        = waiting for store forward
CMPL: Wait_lwarx_gps_complete                             = waiting for lwarx to complete
CMPL: Wait_stwcx_gps_complete                             = waiting for stwcx to complete
CMPL: Wait_sync_gps_complete                              = waiting for sync to complete
CMPL: Wait_completion_serializer                          = waiting to become next to complete (NTC)

............................ pipeline_empty  ............ = this mode of counting is when no groups are in the
                                                            system (between dispatch and completion)
CMPL: Wait_for_ifetch                                     = waiting for ifetch (cache or translation miss)
CMPL: Wait_for_dispatch_requirements                      = waiting for dispatch requirements to be satisfied
CMPL: Wait_for_re_ifetch_on_branch_mis_predict            = sum of waiting for a re-ifetch after a branch 
                                                            mispredict flush for one of these branch types
                                                            (can include subsequent cache or translation miss)
CMPL:    unconditional_immediate                          = unconditional immediate
CMPL:    conditional_immediate                            = conditional immediate
CMPL:    unconditional_link                               = unconditional link
CMPL:    conditional_link                                 = conditional link
CMPL:    unconditional_count                              = unconditional count
CMPL:    conditional_count                                = conditional count
CMPL: Wait_for_re_ifetch_on_other_flushes                 = sum of waiting for a re-ifetch after one of the
                                                            following types of flushes
                                                            (can include subsequent cache or translation miss)
CMPL:    load_hit_store_same_grp_overlap_or_no_sdq        = load hit store in the same group with address not
                                                            contained or store data was not ready
CMPL:    load_value_mispredict                            = misaligned store flush
CMPL:    store_hit_load_same_grp                          = store hit load in the same group
CMPL:    store_hit_load_diff_grp                          = store hit load different group
CMPL:    lwarx_hits_later_load_same_line                  = lwarx hits later load in the same line
CMPL:    lwarx_hits_later_lwarx                           = lwarx hits older lwarx
CMPL:    isync_on_context_switch                          = isync flushed due to seeing a context switch
CMPL:    flush_misalligned_load                           = misaligned load

............................ pipeline_refill ............ = this mode of counting is when there is a group waiting
                                                            to complete but there are no stall
                                                            reasons for the group so the delay is simply due to
                                                            refilling the pipeline
CMPL: No_wait_after_dispatch_grp                          = sum of the below reasons (basically the last reason
                                                            before this group became NTC)
CMPL:    trace_start                                      = initial startup (includes icache misses or i-translation
                                                            misses suffered by the first group)
CMPL:    ifetch_miss_and..                                = refilling after ifetch miss, translation miss or spr
                                                            scorebaording
CMPL:    br_wrong_guess_flushes                           = refilling after a mispredict branch flush
CMPL:    all_non_branch_flushes                           = refilling after all other flushes (LSU,sync...)
CMPL:    logjam                                           = refilling due to the decode pipe being held due to a
                                                            dispatch hold by another group
CMPL:    spr_reader_waits_for_writer_dispatched           = refilling due to a SPR reader who had to wait at dispatch
                                                            for a writer to finish
CMPL:    isync_dispatched                                 = refilling after dispatching an isync
CMPL:    sync_dispatched                                  = refilling after dispatching a sync
CMPL:    other_waits_at_dispatch_for_req                  = refilling due to another group being held at dispatch
                                                            waiting for requirements

CMPL: Complete_current_grp                                = every cycle in which a group completed is counted here
CMPL: CPI----------------------------------- X  inst Y    = X = CPI and Y = number of architected instructions completed
CMPL: Total_internal_inst                    W  time Z    = W = internal op count and Z = total number of cycles executed





IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 Completion_Unit_CPI_STACK___________________________________CPI________CYC 
 _________________________________________________________________________

............................. pipeline_contention..............................
 CMPL: Wait_for_dispatch_requirements                      0.21115    1055745
 CMPL: Wait_for_execution_unit                             0.18071     903538
 CMPL:      cr_unit/vmx_unit                                 0.00013        646
 CMPL:      br_unit                                          0.00884      44179
 CMPL:      fpu_unit                                         0.12965     648248
 CMPL:      fxu_unit                                         0.03276     163776
 CMPL:      lsu_unit                                         0.00934      46689
 CMPL: Wait_for_sources                                    0.59854    2992639
 CMPL:      cant_use_dispatch_bypass                         0.04615     230737
 CMPL:      written_by_br                                    0.00000          0
 CMPL:      written_by_cr                                    0.00051       2544
 CMPL:      written_by_fp                                    0.53946    2697254
 CMPL:      written_by_fp_load                               0.00000          0
 CMPL:      written_by_fx                                    0.00353      17633
 CMPL:      written_by_fx_store_agen                         0.00009        472
 CMPL:      written_by_fx_store_data                         0.00000          0
 CMPL:      written_by_fx_load                               0.00316      15797
 CMPL:      written_by_vmx                                   0.00564      28202
 CMPL: Wait_for_serializer_to_be_next_group                0.00000          0
 CMPL: Wait_for_next_to_finish_to_issue                    0.00000          0
 CMPL: Wait_store_data_wait_after_agen_issue               0.00000          0
 CMPL: Wait_for_agen                                       0.00001         30
 CMPL:      result_bus_busy_store                            0.00000          0
 CMPL:      result_bus_busy_load                             0.00000         18
 CMPL:      erat_dir_update_store                            0.00000          0
 CMPL:      erat_dir_update_load                             0.00000          0
 CMPL:      L1D_dir_update_load_store                        0.00000          0
 CMPL:      retry_issue_constraints                          0.00000         12
 CMPL: Wait_for_translation                                0.00012        611
 CMPL:      erat_miss_store                                  0.00000         24
 CMPL:      tlb_miss_store                                   0.00000          0
 CMPL:      erat_miss_load                                   0.00012        587
 CMPL:      tlb_miss_load                                    0.00000          0
 CMPL:      erat_miss_store_guarded                          0.00000          0
 CMPL:      tlb_miss_store_guarded                           0.00000          0
 CMPL:      erat_miss_load_guarded                           0.00000          0
 CMPL:      tlb_miss_load_guarded                            0.00000          0
 CMPL: Wait_load_rejected                                  0.00333      16634
 CMPL:      load_hit_dcbz                                    0.00038       1891
 CMPL:      load_hit_stwcx                                   0.00000          0
 CMPL:      load_hit_lwarx                                   0.00000          0
 CMPL:      lwarx_hit_earlier_lwarx                          0.00000          0
 CMPL:      load_hit_store_diff_grp_contained_sdq_not_ready  0.00000          2
 CMPL:      load_hit_store_diff_grp_overlap_not_contained    0.00279      13972
 CMPL:      load_defers_to_prefetch                          0.00000          0
 CMPL:      store_defers_to_prefetch                         0.00000          0
 CMPL:      load_hit_reload_lmq_full                         0.00011        563
 CMPL:      load_hit_reload_both_from_same_side              0.00000          0
 CMPL:      load_hit_reload_store_invalidated                0.00000          0
 CMPL:      load_hit_reload_sector_already_came              0.00003        136
 CMPL:      load_hit_reload_on_same_cycle                    0.00000          0
 CMPL:      load_miss_congruence_class_busy                  0.00000          0
 CMPL:      load_miss_with_addr_compare_other_side_cyc       0.00000          0
 CMPL:      load_miss_all_lmqs_used                          0.00001         70
 CMPL:      load_miss_2nd_gps_request_this_cycle_side        0.00000          0
 CMPL:      load_issued_with_virtual_lrq                     0.00000          0
 CMPL:      store_issued_with_virtual_srq                    0.00000          0
 CMPL:      load_miss_while_load_ntc_rejecting               0.00000          0
 CMPL: Wait_reject_fp_results_bus_busy                     0.00003        138
 CMPL: Wait_reject_fx_results_bus_busy                     0.00002         77
 CMPL: Wait_no_real_lrq                                    0.00000          0
 CMPL: Wait_no_real_srq                                    0.00000          0
 CMPL: Wait_lmq_reject_issue_hold                          0.00062       3080
 CMPL: Wait_emq_reject_issue_hold                          0.00000          0
 CMPL: Wait_ntc_rejecting_issue_hold                       0.00000          0
 CMPL: Wait_load_miss                                      0.02562     128104
 CMPL: Wait_load_hit_reload                                0.00000          0
 CMPL: Wait_load_for_hit_store_path                        0.00004        181
 CMPL: Wait_lwarx_gps_complete                             0.00000          0
 CMPL: Wait_stwcx_gps_complete                             0.00000          0
 CMPL: Wait_sync_gps_complete                              0.00000          0
 CMPL: Wait_completion_serializer                          0.00000          0

............................. pipeline_empty  ..............................
 CMPL: Wait_for_ifetch_in_pipe                             0.00329      16468
 CMPL: Wait_for_ifetch_in_pipe_stall                       0.00556      27810
 CMPL: Wait_for_ifetch_translate                           0.00000          0
 CMPL: Wait_for_ifetch_miss                                0.00073       3640
 CMPL: Wait_for_ifetch_other                               0.00000          0
 CMPL: Wait_for_re_ifetch_on_branch_mis_predict            0.00347      17348
 CMPL:    unconditional_immediate                             0.00000          0
 CMPL:    conditional_immediate                               0.00339      16944
 CMPL:    unconditional_link                                  0.00000          9
 CMPL:    conditional_link                                    0.00000          0
 CMPL:    unconditional_count                                 0.00008        395
 CMPL:    conditional_count                                   0.00000          0
 CMPL: Wait_for_re_ifetch_on_other_flushes                 0.00000          0
 CMPL:    load_hit_store_same_grp_overlap_or_no_sdq           0.00000          0
 CMPL:    mis_store+scv_etc                                   0.00000          0
 CMPL:    store_hit_load_same_grp                             0.00000          0
 CMPL:    store_hit_load_diff_grp                             0.00000          0
 CMPL:    lwarx_hits_later_load_same_line                     0.00000          0
 CMPL:    lwarx_hits_later_lwarx                              0.00000          0
 CMPL:    isync_on_context_switch                             0.00000          0
 CMPL:    flush_misalligned_load                              0.00000          0

............................. pipeline_refill ..............................
 CMPL: No_wait_after_dispatch_grp                          0.21903    1095141
 CMPL:    trace_start                                         0.00009        429
 CMPL:    ifetch_miss_and..                                   0.07402     370098
 CMPL:    br_wrong_guess_flushes                              0.01061      53063
 CMPL:    all_non_branch_flushes                              0.00000          0
 CMPL:    logjam                                              0.13383     669161
 CMPL:    spr_reader_waits_for_writer_dispatched              0.00000          0
 CMPL:    isync_dispatched                                    0.00000          0
 CMPL:    sync_dispatched                                     0.00000          0
 CMPL:    other_waits_at_dispatch_for_req                     0.00000          0

 CMPL: Complete_current_grp                                0.00000          0
 CMPL: CPI---------------------------------------          1.25225 inst  4999930

 CMPL: Total_internal_inst                                 5272314 time  6261187


 CMPL: Old Complete_current_grp                                0.20703    1035133

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 arch inst 5000001  time 6261273.000000 
 trace 0 lpar 0 completed arch 5000001 int 5272396 
   cumulative total lines from mem  1108 core0 1108 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          1.13158 
 CMPL: CPI---------------------------------------          1.25225 
 trace ended on max inst 5000000 at time 6261274.000000
