[jtrace] - Set to turn undefined ops into NOPs.
[jtrace] - run error limit set to 1.

AS400 mode: tags inactive

+----- Cache Configs -----
|
| -- L1 Data Cache --
| Size:      65536 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L1 Instruction Cache --
| Size:      32768 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L2 Cache --
| Size:      524288 bytes
| Assoc:     8 way
| Latency:   10.5 cycles
| Line Size: 128 bytes
|
| -- L3 Cache --
| Size:      8388608 bytes
| Assoc:     8 way
| Latency:   27.5 cycles
| Line Size: 128 bytes
|
| -- L3.1 Cache --
| Size:      disabled
| Assoc:     disabled
| Latency:   disabled
| Line Size: disabled
|
| -- Memory --
| Size:    n/a
| Assoc:   n/a
| Latency: 339.5 cycles
|
| -- IERAT --
| Size:    64 entries
| Assoc:   64 way
| Latency (tlb hit): 18 cycles
|
| -- DERAT --
| Size:    48 entries
| Assoc:   48 way
| Latency (tlb hit): 19 cycles
|
| -- TLB --
| Size:    2048 entries
| Assoc:   4 way
|
| -- Core Frequency --
| Speed:   4.0 GHz
|
+--------------------------

|---- M1 VERSION = 2626 ----|
 trace 0 ended on read_inst returns false last arch inst 5000000 at time 6400623.000000
 arch inst 4999788  time 6400623.000000 
 trace 0 lpar 0 completed arch 4999788 int 5171480 
   cumulative total lines from mem  1336 core0 1336 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          1.28018 
 CMPL: CPI---------------------------------------          1.28018 

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL



***********************************************************************************
*                    Timer Statistics Generated During Run                        *
***********************************************************************************


+---------------------------------------------------------------------------------+
|                          Branch Prediction Stats                                |
+---------------------------------------------------------------------------------+


BHT (Branch History Table) accuracy for completed branches 
---------------------------------------------------------- 
Probability the BHT guessed correctly for thread 0:
Non Taken Unconditional Branch Immediate =    nan
    Taken Unconditional Branch Immediate = 1.0000
Non Taken Conditional Branch Immediate   = 0.9897
    Taken Conditional Branch Immediate   = 0.9802
Non Taken Unconditional Branch to Link   =    nan
    Taken Unconditional Branch to Link   = 0.9998
Non Taken Conditional Branch to Link     =    nan
    Taken Conditional Branch to Link     =    nan
Non Taken Unconditional Branch to Count  =    nan
    Taken Unconditional Branch to Count  = 0.5596
Non Taken Conditional Branch to Count    =    nan
    Taken Conditional Branch to Count    =    nan


Summary of BHT accuracy for completed branches for all threads
---------------------------------------------------------------
Probability the BHT guessed taken and the branch was taken          = 0.9802 
Probability the BHT guessed NOT taken and the branch was NOT taken  = 0.9897 
Probability the Link Stack was correct                              = 0.9998 

Count Cache Stats: at prediction time for all threads 
------------------------------------------------------ 
Probability conditional branch to count hits in count cache         =    nan 
Probability conditional branch to count hits and cache is correct   =    nan 
Probability unconditional branch to count hits in count cache       = 2.0000
Probability unconditional branch to count hits and cache is correct = 0.2546 




 global/local count cache stats 
 winner 1 wr/lr wr/lw ww/lr ww/lw        50         8        15        53  
 winner 2 wr/lr wr/lw ww/lr ww/lw       143        15        16        86  
 both miss        0 
 global/local count cache stats w. branch_and_link
 winner 1 wr/lr wr/lw ww/lr ww/lw         0         0         0         1  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 



Number of branch mispredict flushes  =     6251


+---------------------------------------------------------------------------------+
|                                Ifetch Stats                                     |
+---------------------------------------------------------------------------------+

+--------------------------+ 
| Ifetch translation stats | 
+--------------------------+ 

Ifetches for thread 0
---------------------
Ifetch hits in the i-erat  =   820849
Ifetch misses in the i-erat=       42
Ifetch hits in the TLB     =       18
Ifetch misses in the TLB   =        0


Ifetch translation summary for all threads
------------------------------------------
Probability ifetch request hits in i-erat                    = 0.9996
Probability ifetch request misses in i-erat but hits in TLB  = 1.0000


Upon TLB miss, location i-fetch translation data was sourced for thread 0
-------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                             0    



+--------------+ 
| Icache stats | 
+--------------+ 

Icache summary for all threads
-------------------------------
Probability ifetch request hits in L1                               = 0.0000
Probability ifetch request misses in L1 but hits in prefetch buffer =    nan
Probability ifetch request misses in L1 but hits in L2              = 0.0000
Average time an ifetch miss waits until data back                   = 153.8129


Upon icache miss, location i-fetch data was sourced for thread 0
----------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 4    
L3                                 0    
L3.1                               5    
Memory                            44    

Upon i-prefetch generation, location i-prefetch data was sourced for thread 0
           (i-prefetches are installed in the prefetch buffer)
-----------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 1    
L3                                 0    
L3.1                               2    
Memory                            90    

+---------------------------------------------------------------------------------+
|                                Dfetch Stats                                     |
+---------------------------------------------------------------------------------+

+-----------------------------+ 
| Data side translation stats | 
+-----------------------------+ 

Translation summary stats for thread 0
--------------------------------------
Probability a load  will hit in the erat on its first try    = 0.9999
Probability a store will hit in the erat on its first try    = 0.9998
Probability any LSU op will hit in the erat on its first try = 0.9999
Probability a load  will hit in the erat at any time         = 0.9998
Probability a store will hit in the erat at any time         = 0.9997
Probability any LSU op will hit in the erat at any time      = 0.9998
Probability of erat miss hitting in the TLB                  = 1.0000


Upon TLB miss, location translation data was sourced for thread 0
-----------------------------------------------------------------
Location                Loads              Stores            All   
--------              ---------           --------         --------
L2                         0                  0                0
L3                         0                  0                0
L3.1                       0                  0                0
Memory                     0                  0                0


+---------------------+ 
| Data prefetch stats | 
+---------------------+ 

Data prefetch stream summary stats
----------------------------------
Stream number    Average number of cycles L2 when out before L1     Average L2 distance ahead
-------------    ----------------------------------------------     -------------------------
 0                                nan                                        nan


Data prefetch behavior stats
----------------------------

STREAM ALLOCATION STATS - GOOD
------------------------------
a load miss, missed prefetch request queue (PRQ) and allocated a new load stream                      =         0
a load, hit on a load stream in the PRQ and advanced it                                               =         0
a store, missed prefetch request queue (PRQ) and allocated a new store stream                         =         0
a store, hit on a store stream in the PRQ and advanced it                                             =         0
allocated a stream going up                                                                           =         0
allocated a stream going up but ws convereted to a downward stream                                    =         0
a load miss, missed prefetch request queue (PRQ) and allocated a new stride N load steam              =         0
a load, hit on a stride N stream in the PRQ and advanced it                                           =         0
STREAM ALLOCATION STATS - BAD
-----------------------------
a load miss, matched in the PRQ, if it already has a steam why did it miss?                           =         0
a load that hit the PRQ found a duplicate load stream and cleared it                                  =         0
a store that hit the PRQ found a duplicate store stream and cleared it                                =         0
a stream that was in the process of being hit on was clear by another stream                          =         0
a stream crossed a page boundry and was cleared                                                       =         0
a stream being alocated crossed a page boundry and was halted                                         =         0

L1 PREFETCH STATS
-----------------
number of L1 touches created                                                                          =         0
number of L1 touches sent                                                                             =         0
number of L1 touches shifted in L1 touch table                                                        =         0
number of L1 touches overwritten in L1 touch table                                                    =         0
number of L1 touches killed due to crossing a page                                                    =         0
number of L1 touches rejected from LSU pipe due to congruence class conflict in LMQ                   =         0
number of L1 touches rejected from LSU pipe due to no LMQ entry                                       =         0

L2 PREFETCH STATS
-----------------
number of cycles the L2 touch scheduler was blocked from sending due to max L2 touch rate limit       =         0
number of cycles the L2 touch scheduler was blocked from sending due to translation request           =         0
number of cycles the L2 touch scheduler was blocked from sending due to hold off signal               =         0
number of cycles the L2 touch scheduler was blocked from sending due L2 touch table empty             =   3200310
number of L2 touches sent                                                                             =         0
average time in between L2 touches                                                                    =      0.00


+------------------+ 
| Data cache stats | 
+------------------+ 

L1 Data cache summary stats, Probability that:
----------------------------------------------
a load that has never been rejected will hit in L1                                  = 0.9975
any load will hit in L1 (includes rejected loads)                                   = 0.9958
a load that has never been rejected will hit on an LMQ entry                        = 0.4708
any load will hit on an LMQ entry (includes rejected loads)                         = 0.6901
a load that has never been rejected will hit on an LMQ entry and won't be rejected  = 0.0000
any load will hit on an LMQ entry and won't be rejected (includes rejected loads)   = 0.0000
a load that misses L1 will hit in L2                                                = 0.0000
Average time a load miss waits for its first sector back                            = 143.7225
Average time a load hit reload waits for its first sector to return form memory     =    nan


Upon L1 dcache miss / L1 dcache prefetch, location data was sourced for thread 0
--------------------------------------------------------------------------------
Location                 Loads             L1 Touches          L2 Touches           Stores
--------               ---------           ----------          ----------           ------
L2                         1043                    0                  43                68587 
L3                            0                    0                   0                   57 
L3.1                        436                    0                   0                    7 
Memory                      582                    0                   0                   32 


    Cast Outs  
----------------

Level                    Clean               Dirty
--------               ---------           ----------
L2                            0                    0
L3                            0                    0
L3.1                          0                    0


+---------------------------------------------------------------------------------+
|                              Resource usage stats                               |
+---------------------------------------------------------------------------------+

+----------------------+ 
| Execution unit stats | 
+----------------------+ 

Execution unit issue summary
----------------------------


Execution_unit_issue_cycles_busy: 

                            number / fraction of cycles     number / fraction of cycles     number / fraction of cycles
    Unit                      an op was issued to unit       an op was finished in unit     an op was completed in unit
   ------                  ----------------------------    ----------------------------    ----------------------------

   fx0                          631484 0.098660                  547003 0.085461                  513435 0.080216 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 302128 0.047203                  271389 0.042400                  251653 0.039317 
      single cycle              301171 0.047053                  251974 0.039367                  239584 0.037431 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle               28185 0.004403                   23640 0.003693                   22198 0.003468 

   fx1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx2                          631148 0.098607                  546807 0.085430                  513406 0.080212 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 302227 0.047218                  271627 0.042438                  251936 0.039361 
      single cycle              300523 0.046952                  251399 0.039277                  239089 0.037354 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle               28398 0.004437                   23781 0.003715                   22381 0.003497 

   fx3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   ls0                          118923 0.018580                  109903 0.017171                  104717 0.016360 
   ------------------         -----------------                -----------------                -----------------
      store agen                 68582 0.010715                   66573 0.010401                   63073 0.009854 
      load                       34148 0.005335                   29217 0.004565                   28156 0.004399 
      fxu op                     16193 0.002530                   14113 0.002205                   13488 0.002107 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls1                          689361 0.107702                  598004 0.093429                  563518 0.088041 
   ------------------         -----------------                -----------------                -----------------
      store agen                 12335 0.001927                    8948 0.001398                    8929 0.001395 
      load                      618688 0.096661                  536903 0.083883                  506700 0.079164 
      fxu op                     36402 0.005687                   35823 0.005597                   32619 0.005096 
      stdata                     21936 0.003427                   16330 0.002551                   15270 0.002386 

   ls2                          118874 0.018572                  109889 0.017168                  104695 0.016357 
   ------------------         -----------------                -----------------                -----------------
      store agen                 68495 0.010701                   66540 0.010396                   63063 0.009853 
      load                       34041 0.005318                   29131 0.004551                   28052 0.004383 
      fxu op                     16338 0.002553                   14218 0.002221                   13580 0.002122 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls3                          690979 0.107955                  598999 0.093584                  564223 0.088151 
   ------------------         -----------------                -----------------                -----------------
      store agen                 12546 0.001960                    9102 0.001422                    9090 0.001420 
      load                      619891 0.096849                  537732 0.084012                  507143 0.079233 
      fxu op                     36407 0.005688                   35780 0.005590                   32652 0.005101 
      stdata                     22135 0.003458                   16385 0.002560                   15338 0.002396 

   ls4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   fp0                         2257671 0.352727                 1191237 0.186113                 1163276 0.181744 
   ------------------         -----------------                -----------------                -----------------
      store  data              1079301 0.168624                   42982 0.006715                   42559 0.006649 
      single cycle             1113875 0.174026                  958355 0.149728                  933781 0.145889 
      multi  cycle               64495 0.010076                   62731 0.009801                   62304 0.009734 
        -------------         ----------                       ----------                       ----------
        binary fp              1963536 0.306773                       0 0.000000                       0 0.000000 
        permute                     99 0.000015                      99 0.000015                      99 0.000015 
        simple                  121894 0.019044                  121161 0.018930                  118651 0.018537 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                  841 0.000131                     671 0.000105                     657 0.000103 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store               171301 0.026763                    5238 0.000818                    5225 0.000816 

   fp1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp2                         2256988 0.352620                 1190657 0.186022                 1162606 0.181640 
   ------------------         -----------------                -----------------                -----------------
      store  data              1079395 0.168639                   43012 0.006720                   42565 0.006650 
      single cycle             1113038 0.173895                  957406 0.149580                  932767 0.145731 
      multi  cycle               64555 0.010086                   62804 0.009812                   62343 0.009740 
        -------------         ----------                       ----------                       ----------
        binary fp              1966634 0.307257                       0 0.000000                       0 0.000000 
        permute                     90 0.000014                      90 0.000014                      89 0.000014 
        simple                  122238 0.019098                  121492 0.018981                  119018 0.018595 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                  835 0.000130                     662 0.000103                     645 0.000101 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store               167191 0.026121                    5191 0.000811                    5179 0.000809 

   fp3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   br0                          498975 0.077957                  476485 0.074444                  456323 0.071294 
   br1                               0 0.000000                       0 0.000000                       0 0.000000 

   cr                              131 0.000020                     131 0.000020                     131 0.000020 




+----------------------------+ 
| Queue resource usage stats | 
+----------------------------+ 

Information queue usage stats, Average number of:
-------------------------------------------------
EMQ (Erat Miss Queue) entries in use                                      = 0.0001
PRQ (Data Prefetch Request Queue) entries in use                          = 0.0000
CLB (Instruction Fetch Buffer) entries in use for thread 0 -              = 13.6912
GCT (Global Completion Table) entries in use for thread 0                 = 21.0640
LRQ (Load Reorder Queue) entries in use for thread 0                      = 24.3140
SRQ (Load Reorder Queue) entries in use for thread 0                      = 3.3688
Architected ops in the system (from dispatch to completion)               = 110.6411
Internal ops in the system (from dispatch to completion)                  = 114.5355


Issue queue usage stats, Average number of ops in the:
------------------------------------------------------
Branch Issue Queue                                                        = 3.5691
Unified Issue Queue                                                       = 21.7395


+-----------------------------+ 
| Rename Resource usage stats | 
+-----------------------------+ 

Rename Resource usage stats, Average number of:
-------------------------------------------------
GPR renames in use        = 60.3946
FPR/VMX renames in use    = 105.4444
CR renames in use         = 14.9966
Link/Count renames in use = 2.4894
XER renames in use        = 6.1642
FPSCR renames in use      = 0.7030

TOTAL FXU b2b (back to back): 0

header_ops
+---------------------------------------------------------------------------------+
|                             Instruction Frequency                               |
+---------------------------------------------------------------------------------+


This table counts architected instructions

+-------------------------------ARCH-OP-FREQUENCIES------------------------------+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+
|    arch op name | # of arch  | % of total |  # of iops | % of total | ratio of |
|                 |    ops     |   arch ops | created by |    iops    | iop/arch |
|                 |  executed  |  executed  |  these ops |  executed  | executed |
+-----------------+------------+------------+------------+------------+----------+

This table counts internal instructions

+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
| internal op name| # created| % of any  | # created| % of non  | # created|   % of    |
|                 | from any |  op total | from non | expanded  |    from  |  expanded |
|                 |    op    |           | expanded | op total  | expanded |  op total |
+-----------------+----------+-----------+----------+-----------+----------+-----------+




IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL


+-------------------------------ARCH-OP-FREQUENCIES------------------------------+-----+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+TYPE-+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+-----+
|            fmul |     489819 |     9.7968 |     489819 |     9.4761 |    1.000 |  A  |
|         xsmuldp |     459620 |     9.1928 |     459620 |     8.8919 |    1.000 |  A  |
|             lfd |     435375 |     8.7079 |     435375 |     8.4228 |    1.000 |  A  |
|            lfdx |     285465 |     5.7095 |     285465 |     5.5227 |    1.000 |  A  |
|           addis |     260768 |     5.2156 |     260768 |     5.0449 |    1.000 |  A  |
|            fadd |     257064 |     5.1415 |     257064 |     4.9732 |    1.000 |  A  |
|        bc.011zy |     240383 |     4.8079 |     240383 |     4.6505 |    1.000 |  A  |
|            addi |     222455 |     4.4493 |     222455 |     4.3037 |    1.000 |  A  |
|         xsadddp |     196972 |     3.9396 |     196972 |     3.8107 |    1.000 |  A  |
|            fsub |     188420 |     3.7686 |     188420 |     3.6452 |    1.000 |  A  |
|          rldicr |     173035 |     3.4609 |     173035 |     3.3476 |    1.000 |  A  |
|        bc.001zy |     156991 |     3.1400 |     156991 |     3.0372 |    1.000 |  A  |
|              ld |     133675 |     2.6736 |     133675 |     2.5861 |    1.000 |  A  |
|         xssubdp |     123389 |     2.4679 |     123389 |     2.3871 |    1.000 |  A  |
|        xscmpudp |      94989 |     1.8999 |      94989 |     1.8377 |    1.000 |  A  |
|           stfdx |      84415 |     1.6884 |     168830 |     3.2662 |    2.000 |  C  |
|           fmadd |      82621 |     1.6525 |      82621 |     1.5984 |    1.000 |  A  |
|           fcmpu |      81591 |     1.6319 |      81591 |     1.5785 |    1.000 |  A  |
|             add |      78940 |     1.5789 |      78940 |     1.5272 |    1.000 |  A  |
|           extsw |      67618 |     1.3524 |      67618 |     1.3082 |    1.000 |  A  |
|           lxsdx |      60246 |     1.2050 |      60246 |     1.1655 |    1.000 |  A  |
|             lwz |      53313 |     1.0663 |      53313 |     1.0314 |    1.000 |  A  |
|         xsdivdp |      48141 |     0.9629 |      48141 |     0.9313 |    1.000 |  A  |
|           cmpdi |      45938 |     0.9188 |      45938 |     0.8887 |    1.000 |  A  |
|        xssqrtdp |      44729 |     0.8946 |      44729 |     0.8653 |    1.000 |  A  |
|           mullw |      41954 |     0.8391 |      41954 |     0.8117 |    1.000 |  A  |
|            lwax |      40421 |     0.8085 |      80842 |     1.5640 |    2.000 |  C  |
|            cmpw |      35060 |     0.7012 |      35060 |     0.6783 |    1.000 |  A  |
|             ori |      33763 |     0.6753 |      33763 |     0.6532 |    1.000 |  A  |
|           xxlor |      30921 |     0.6184 |      30921 |     0.5982 |    1.000 |  A  |
|            fdiv |      30514 |     0.6103 |      30514 |     0.5903 |    1.000 |  A  |
|             ldx |      30504 |     0.6101 |      30504 |     0.5901 |    1.000 |  A  |
|          mfvsrd |      29078 |     0.5816 |      29078 |     0.5625 |    1.000 |  A  |
|            lwzx |      27233 |     0.5447 |      27233 |     0.5269 |    1.000 |  A  |
|          rldicl |      26831 |     0.5366 |      26831 |     0.5191 |    1.000 |  A  |
|            cmpl |      22240 |     0.4448 |      22240 |     0.4303 |    1.000 |  A  |
|            stdu |      21245 |     0.4249 |      42490 |     0.8220 |    2.000 |  C  |
|             blr |      21244 |     0.4249 |      21244 |     0.4110 |    1.000 |  A  |
|               b |      21243 |     0.4249 |      21243 |     0.4110 |    1.000 |  A  |
|          cmplwi |      20957 |     0.4192 |      20957 |     0.4054 |    1.000 |  A  |
|           cmpwi |      17872 |     0.3575 |      17872 |     0.3458 |    1.000 |  A  |
|            fneg |      17399 |     0.3480 |      17399 |     0.3366 |    1.000 |  A  |
|              or |      15827 |     0.3166 |      15827 |     0.3062 |    1.000 |  A  |
|               b |      15704 |     0.3141 |      15704 |     0.3038 |    1.000 |  A  |
|       xsmaddmdp |      15252 |     0.3051 |      15252 |     0.2951 |    1.000 |  A  |
|        mtvsrd.0 |      12823 |     0.2565 |      12823 |     0.2481 |    1.000 |  A  |
|          stxsdx |       9775 |     0.1955 |      19550 |     0.3782 |    2.000 |  C  |
|             fmr |       9461 |     0.1892 |       9461 |     0.1830 |    1.000 |  A  |
|         xsnegdp |       9343 |     0.1869 |       9343 |     0.1808 |    1.000 |  A  |
|            subf |       8422 |     0.1684 |       8422 |     0.1629 |    1.000 |  A  |
|           rldic |       8138 |     0.1628 |       8138 |     0.1574 |    1.000 |  A  |
|             std |       7821 |     0.1564 |      15642 |     0.3026 |    2.000 |  C  |
|       xsmaddadp |       7626 |     0.1525 |       7626 |     0.1475 |    1.000 |  A  |
|           sradi |       5416 |     0.1083 |       5416 |     0.1048 |    1.000 |  A  |
|           fcfid |       5197 |     0.1039 |       5197 |     0.1005 |    1.000 |  A  |
|            oris |       5196 |     0.1039 |       5196 |     0.1005 |    1.000 |  A  |
|       mtvsrwa.0 |       5196 |     0.1039 |       5196 |     0.1005 |    1.000 |  A  |
|           srawi |       3218 |     0.0644 |       3218 |     0.0623 |    1.000 |  A  |
|            fabs |       2658 |     0.0532 |       2658 |     0.0514 |    1.000 |  A  |
|           mulhw |       2448 |     0.0490 |       2448 |     0.0474 |    1.000 |  A  |
|             lwa |       1884 |     0.0377 |       3768 |     0.0729 |    2.000 |  C  |
|             stw |       1290 |     0.0258 |       2580 |     0.0499 |    2.000 |  C  |
|           fsqrt |       1263 |     0.0253 |       1263 |     0.0244 |    1.000 |  A  |
|          lxvd2x |        931 |     0.0186 |        931 |     0.0180 |    1.000 |  A  |
|             xor |        770 |     0.0154 |        770 |     0.0149 |    1.000 |  A  |
|            lwzu |        744 |     0.0149 |       1488 |     0.0288 |    2.000 |  C  |
|         xvmuldp |        744 |     0.0149 |        744 |     0.0144 |    1.000 |  A  |
|            stfd |        709 |     0.0142 |       1418 |     0.0274 |    2.000 |  C  |
|          xxlxor |        705 |     0.0141 |        705 |     0.0136 |    1.000 |  A  |
|            xor. |        442 |     0.0088 |        442 |     0.0086 |    1.000 |  A  |
|          mtfsb0 |        440 |     0.0088 |        440 |     0.0085 |    1.000 |  A  |
|       mtspr_CTR |        387 |     0.0077 |        387 |     0.0075 |    1.000 |  A  |
|            bctr |        385 |     0.0077 |        385 |     0.0074 |    1.000 |  A  |
|         mfvsrwz |        385 |     0.0077 |        385 |     0.0074 |    1.000 |  A  |
|          fctiwz |        385 |     0.0077 |        385 |     0.0074 |    1.000 |  A  |
|        bc.1z00y |        372 |     0.0074 |        372 |     0.0072 |    1.000 |  A  |
|         stxvd2x |        372 |     0.0074 |        744 |     0.0144 |    2.000 |  C  |
|          rlwinm |        308 |     0.0062 |        308 |     0.0060 |    1.000 |  A  |
|             lvx |        257 |     0.0051 |        257 |     0.0050 |    1.000 |  A  |
|            stvx |        257 |     0.0051 |        514 |     0.0099 |    2.000 |  C  |
|            stwu |        250 |     0.0050 |        500 |     0.0097 |    2.000 |  C  |
|        mfspr_LR |        228 |     0.0046 |        228 |     0.0044 |    1.000 |  A  |
|        mtspr_LR |        228 |     0.0046 |        228 |     0.0044 |    1.000 |  A  |
|          andis. |        220 |     0.0044 |        220 |     0.0043 |    1.000 |  A  |
|         xsabsdp |        220 |     0.0044 |        220 |     0.0043 |    1.000 |  A  |
|       xscpsgndp |        220 |     0.0044 |        220 |     0.0043 |    1.000 |  A  |
|          fnmadd |        220 |     0.0044 |        220 |     0.0043 |    1.000 |  A  |
|            mffs |        220 |     0.0044 |        220 |     0.0043 |    1.000 |  A  |
|         xvadddp |        186 |     0.0037 |        186 |     0.0036 |    1.000 |  A  |
|         xvdivdp |        186 |     0.0037 |        186 |     0.0036 |    1.000 |  A  |
|         xvnegdp |        186 |     0.0037 |        186 |     0.0036 |    1.000 |  A  |
|       xxpermdi3 |        186 |     0.0037 |        186 |     0.0036 |    1.000 |  A  |
|           mulli |        177 |     0.0035 |        177 |     0.0034 |    1.000 |  A  |
|      mtocrf_cr4 |          8 |     0.0002 |          8 |     0.0002 |    1.000 |  A  |
|          mfocrf |          7 |     0.0001 |          7 |     0.0001 |    1.000 |  A  |
|             neg |          6 |     0.0001 |          6 |     0.0001 |    1.000 |  A  |
|          subfic |          5 |     0.0001 |          5 |     0.0001 |    1.000 |  A  |
|           subfe |          5 |     0.0001 |          5 |     0.0001 |    1.000 |  A  |
|           andi. |          4 |     0.0001 |          4 |     0.0001 |    1.000 |  A  |
|             and |          4 |     0.0001 |          4 |     0.0001 |    1.000 |  A  |
|            cmpl |          3 |     0.0001 |          3 |     0.0001 |    1.000 |  A  |
|          cmpldi |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|            lhzx |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|            sthx |          2 |     0.0000 |          4 |     0.0001 |    2.000 |  C  |
|       xxpermdi0 |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|        vspltisw |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|            bctr |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|            cmpd |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|            mfcr |          1 |     0.0000 |          9 |     0.0002 |    9.000 |  M  |
|      mtocrf_cr3 |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
+-----------------+------------+------------+------------+------------+----------+-----+
|          *Total |    4999783 |   100.0000 |    5168976 |   100.0000 |    1.034 |
+-----------------+------------+------------+------------+------------+----------+-----+
 * The Total includes 1 unconditional branches that were inserted to fix trace
   address discontinuities.


+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
|            fmul |   489819 |    9.4761 |   489819 |   10.1399 |        0 |    0.0000 |
|         xsmuldp |   459620 |    8.8919 |   459620 |    9.5148 |        0 |    0.0000 |
|             lfd |   435375 |    8.4228 |   435375 |    9.0129 |        0 |    0.0000 |
|              bc |   397746 |    7.6949 |   397746 |    8.2339 |        0 |    0.0000 |
|            lfdx |   285465 |    5.5227 |   285465 |    5.9095 |        0 |    0.0000 |
|           addis |   260768 |    5.0449 |   260768 |    5.3983 |        0 |    0.0000 |
|            fadd |   257064 |    4.9732 |   257064 |    5.3216 |        0 |    0.0000 |
|            addi |   223199 |    4.3181 |   222455 |    4.6051 |      744 |    0.2199 |
|         xsadddp |   196972 |    3.8107 |   196972 |    4.0776 |        0 |    0.0000 |
|            fsub |   188420 |    3.6452 |   188420 |    3.9006 |        0 |    0.0000 |
|          rldicr |   173035 |    3.3476 |   173035 |    3.5821 |        0 |    0.0000 |
|              ld |   133675 |    2.5861 |   133675 |    2.7673 |        0 |    0.0000 |
|          STAGEN |   125505 |    2.4280 |        0 |    0.0000 |   125505 |   37.0901 |
|         xssubdp |   123389 |    2.3871 |   123389 |    2.5543 |        0 |    0.0000 |
|           extsw |   109923 |    2.1266 |    67618 |    1.3998 |    42305 |   12.5023 |
|        xscmpudp |    94989 |    1.8377 |    94989 |    1.9664 |        0 |    0.0000 |
|           stfdx |    84415 |    1.6331 |        0 |    0.0000 |    84415 |   24.9469 |
|           fmadd |    82621 |    1.5984 |    82621 |    1.7104 |        0 |    0.0000 |
|           fcmpu |    81591 |    1.5785 |    81591 |    1.6890 |        0 |    0.0000 |
|             add |    78940 |    1.5272 |    78940 |    1.6342 |        0 |    0.0000 |
|           lxsdx |    60246 |    1.1655 |    60246 |    1.2472 |        0 |    0.0000 |
|             lwz |    55197 |    1.0679 |    53313 |    1.1037 |     1884 |    0.5568 |
|         xsdivdp |    48141 |    0.9313 |    48141 |    0.9966 |        0 |    0.0000 |
|           cmpdi |    45938 |    0.8887 |    45938 |    0.9510 |        0 |    0.0000 |
|        xssqrtdp |    44729 |    0.8653 |    44729 |    0.9260 |        0 |    0.0000 |
|           mullw |    41954 |    0.8117 |    41954 |    0.8685 |        0 |    0.0000 |
|            lwax |    40421 |    0.7820 |        0 |    0.0000 |    40421 |   11.9455 |
|            cmpw |    35060 |    0.6783 |    35060 |    0.7258 |        0 |    0.0000 |
|             ori |    33763 |    0.6532 |    33763 |    0.6989 |        0 |    0.0000 |
|           xxlor |    30921 |    0.5982 |    30921 |    0.6401 |        0 |    0.0000 |
|            fdiv |    30514 |    0.5903 |    30514 |    0.6317 |        0 |    0.0000 |
|             ldx |    30504 |    0.5901 |    30504 |    0.6315 |        0 |    0.0000 |
|          mfvsrd |    29078 |    0.5625 |    29078 |    0.6020 |        0 |    0.0000 |
|            lwzx |    27233 |    0.5269 |    27233 |    0.5638 |        0 |    0.0000 |
|          rldicl |    26831 |    0.5191 |    26831 |    0.5554 |        0 |    0.0000 |
|            cmpl |    22243 |    0.4303 |    22243 |    0.4605 |        0 |    0.0000 |
|            stdu |    21245 |    0.4110 |        0 |    0.0000 |    21245 |    6.2785 |
|            bclr |    21244 |    0.4110 |    21244 |    0.4398 |        0 |    0.0000 |
|              bl |    21243 |    0.4110 |    21243 |    0.4398 |        0 |    0.0000 |
|          cmplwi |    20957 |    0.4054 |    20957 |    0.4338 |        0 |    0.0000 |
|           cmpwi |    17872 |    0.3458 |    17872 |    0.3700 |        0 |    0.0000 |
|            fneg |    17399 |    0.3366 |    17399 |    0.3602 |        0 |    0.0000 |
|              or |    15830 |    0.3063 |    15827 |    0.3276 |        3 |    0.0009 |
|               b |    15704 |    0.3038 |    15704 |    0.3251 |        0 |    0.0000 |
|       xsmaddmdp |    15252 |    0.2951 |    15252 |    0.3157 |        0 |    0.0000 |
|        mtvsrd.0 |    12823 |    0.2481 |    12823 |    0.2655 |        0 |    0.0000 |
|          stxsdx |     9775 |    0.1891 |        0 |    0.0000 |     9775 |    2.8888 |
|             fmr |     9461 |    0.1830 |     9461 |    0.1959 |        0 |    0.0000 |
|         xsnegdp |     9343 |    0.1808 |     9343 |    0.1934 |        0 |    0.0000 |
|            subf |     8422 |    0.1629 |     8422 |    0.1743 |        0 |    0.0000 |
|           rldic |     8138 |    0.1574 |     8138 |    0.1685 |        0 |    0.0000 |
|             std |     7821 |    0.1513 |        0 |    0.0000 |     7821 |    2.3113 |
|       xsmaddadp |     7626 |    0.1475 |     7626 |    0.1579 |        0 |    0.0000 |
|           sradi |     5416 |    0.1048 |     5416 |    0.1121 |        0 |    0.0000 |
|           fcfid |     5197 |    0.1005 |     5197 |    0.1076 |        0 |    0.0000 |
|            oris |     5196 |    0.1005 |     5196 |    0.1076 |        0 |    0.0000 |
|       mtvsrwa.0 |     5196 |    0.1005 |     5196 |    0.1076 |        0 |    0.0000 |
|           srawi |     3218 |    0.0623 |     3218 |    0.0666 |        0 |    0.0000 |
|            fabs |     2658 |    0.0514 |     2658 |    0.0550 |        0 |    0.0000 |
|           mulhw |     2448 |    0.0474 |     2448 |    0.0507 |        0 |    0.0000 |
|             stw |     1290 |    0.0250 |        0 |    0.0000 |     1290 |    0.3812 |
|           fsqrt |     1263 |    0.0244 |     1263 |    0.0261 |        0 |    0.0000 |
|          lxvd2x |      931 |    0.0180 |      931 |    0.0193 |        0 |    0.0000 |
|             xor |      770 |    0.0149 |      770 |    0.0159 |        0 |    0.0000 |
|         xvmuldp |      744 |    0.0144 |      744 |    0.0154 |        0 |    0.0000 |
|            lwzu |      744 |    0.0144 |        0 |    0.0000 |      744 |    0.2199 |
|            stfd |      709 |    0.0137 |        0 |    0.0000 |      709 |    0.2095 |
|          xxlxor |      705 |    0.0136 |      705 |    0.0146 |        0 |    0.0000 |
|            xor. |      442 |    0.0086 |      442 |    0.0092 |        0 |    0.0000 |
|          mtfsb0 |      440 |    0.0085 |      440 |    0.0091 |        0 |    0.0000 |
|       mtspr_CTR |      387 |    0.0075 |      387 |    0.0080 |        0 |    0.0000 |
|          fctiwz |      385 |    0.0074 |      385 |    0.0080 |        0 |    0.0000 |
|           bcctr |      385 |    0.0074 |      385 |    0.0080 |        0 |    0.0000 |
|         mfvsrwz |      385 |    0.0074 |      385 |    0.0080 |        0 |    0.0000 |
|    stxvd2x_agen |      372 |    0.0072 |        0 |    0.0000 |      372 |    0.1099 |
|    stxvd2x_data |      372 |    0.0072 |        0 |    0.0000 |      372 |    0.1099 |
|          rlwinm |      308 |    0.0060 |      308 |    0.0064 |        0 |    0.0000 |
|             lvx |      257 |    0.0050 |      257 |    0.0053 |        0 |    0.0000 |
|       stvx_agen |      257 |    0.0050 |        0 |    0.0000 |      257 |    0.0760 |
|       stvx_data |      257 |    0.0050 |        0 |    0.0000 |      257 |    0.0760 |
|            stwu |      250 |    0.0048 |        0 |    0.0000 |      250 |    0.0739 |
|        mtspr_LR |      228 |    0.0044 |      228 |    0.0047 |        0 |    0.0000 |
|        mfspr_LR |      228 |    0.0044 |      228 |    0.0047 |        0 |    0.0000 |
|         xsabsdp |      220 |    0.0043 |      220 |    0.0046 |        0 |    0.0000 |
|            mffs |      220 |    0.0043 |      220 |    0.0046 |        0 |    0.0000 |
|          andis. |      220 |    0.0043 |      220 |    0.0046 |        0 |    0.0000 |
|       xscpsgndp |      220 |    0.0043 |      220 |    0.0046 |        0 |    0.0000 |
|          fnmadd |      220 |    0.0043 |      220 |    0.0046 |        0 |    0.0000 |
|         xvdivdp |      186 |    0.0036 |      186 |    0.0039 |        0 |    0.0000 |
|       xxpermdi3 |      186 |    0.0036 |      186 |    0.0039 |        0 |    0.0000 |
|         xvnegdp |      186 |    0.0036 |      186 |    0.0039 |        0 |    0.0000 |
|         xvadddp |      186 |    0.0036 |      186 |    0.0039 |        0 |    0.0000 |
|           mulli |      177 |    0.0034 |      177 |    0.0037 |        0 |    0.0000 |
|      mtocrf_cr4 |        8 |    0.0002 |        8 |    0.0002 |        0 |    0.0000 |
|          mfocrf |        7 |    0.0001 |        7 |    0.0001 |        0 |    0.0000 |
|             neg |        6 |    0.0001 |        6 |    0.0001 |        0 |    0.0000 |
|           subfe |        5 |    0.0001 |        5 |    0.0001 |        0 |    0.0000 |
|          subfic |        5 |    0.0001 |        5 |    0.0001 |        0 |    0.0000 |
|             and |        4 |    0.0001 |        4 |    0.0001 |        0 |    0.0000 |
|           andi. |        4 |    0.0001 |        4 |    0.0001 |        0 |    0.0000 |
|        sth_data |        2 |    0.0000 |        0 |    0.0000 |        2 |    0.0006 |
|         nop_ori |        2 |    0.0000 |        0 |    0.0000 |        2 |    0.0006 |
|          cmpldi |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|            lhzx |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|       sthx_agen |        2 |    0.0000 |        0 |    0.0000 |        2 |    0.0006 |
|          bcctrl |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
|        vspltisw |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
|       xxpermdi0 |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
|          mfcrfa |        1 |    0.0000 |        0 |    0.0000 |        1 |    0.0003 |
|          mfcrfb |        1 |    0.0000 |        0 |    0.0000 |        1 |    0.0003 |
|      mtocrf_cr3 |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
|          mfcrfc |        1 |    0.0000 |        0 |    0.0000 |        1 |    0.0003 |
|          mfcrfd |        1 |    0.0000 |        0 |    0.0000 |        1 |    0.0003 |
|            cmpd |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
+-----------------+----------+-----------+----------+-----------+----------+-----------+
|           Total |  5168976 |   100.0000|  4830597 |   100.0000|   338379 |   100.0000|
+-----------------+----------+-----------+----------+-----------+----------+-----------+


+---------------------------------------------------------------------------------+
|                                  CPI Stack                                      |
+---------------------------------------------------------------------------------+

   The CPI stack which follows breaks down the final CPI of the run into 
   various CPI components.  The view is from the front end of the machine back.
   In each cycle the machine either completes a group or does not, so for
   each cycle in which no group completed the timer will try and account for why.
   There are 3 modes of counting.  The first is when there are no groups waiting
   to complete (groups begin waiting as soon as they are dispatched).  During this
   time the pipeline is empty and the cycles will be counted in a bucket under 
   "pipeline_empty".  The second mode of counting occurs when a group has been
   dispatched and is waiting to complete but has experienced no stall events in the
   pipelines so the cycles are counted under "pipeline_refill".  The final and
   most common mode of counting is when there are groups waiting to complete and they
   experienced stall conditions during their lifetime. If the group cannot complete
   on the cycle in which it became eligible the timer will look back over the life of all
   instructions in the group that have not finished from dispatch and moving towards finish and it
   will find the instruction within that group that went the deepest into the machine
   before encountering a stall condition.  The timer will then begin examining the
   stall events that happened to that instruction beginning with dispatch and
   incrementing that reasons bucket and decrement that stall condition.  If that
   instruction's stalls are exhausted before the group completes the next instruction
   yet to finish will be chosen in a similar manner.  If there is a tie the older instruction is
   chosen.  If all instrucitons have finished then the timer looks at the last instruciton to finish   and pulls stall events off starting at the end of the instuctions life.On the cycle when a group    does completes it is counted in the "Complete_current_grp" bucket.

   In the end the timer has made a count for each cycle simulated in one of the many
   reason counts.  This allows the timer to figure the fraction of the CPI for various
   stalls.  This can be used to compare against similar runs to provide insight into the
   behavior of the machine.  Please note that not all stall reasons are valid for a given
   timer configuration.

   Here is a break down of the various reason counts:

............................ pipeline_contention......... = This mode of counting occurs 
                                                            when there is a group waiting
                                                            to complete
CMPL: Wait_for_dispatch_requirements                      = groups was held at dispatch 
                                                            waiting for dispatch requirements
CMPL: Wait_for_execution_unit                             = sum of waiting for one of the 
                                                            following type of execution units 
                                                            (pipelines) to be free
CMPL:      cr_unit/vmx_unit                               = conditional register logical unit or
                                                            a VMX unit (store,simple,complex,float,
                                                            permute)
CMPL:      br_unit                                        = branch unit
CMPL:      fpu_unit                                       = floating point unit
CMPL:      fxu_unit                                       = fixed point unit
CMPL:      lsu_unit                                       = load store unit
CMPL: Wait_for_sources                                    = waiting a source register to be written
                                                            by one of the following type of op
CMPL:      written_by_br                                  = branch
CMPL:      written_by_cr                                  = conditional logical
CMPL:      written_by_fp                                  = floating point
CMPL:      written_by_fp_store                            = floating point store
CMPL:      written_by_fp_load                             = floating point load
CMPL:      written_by_fx                                  = fixed point
CMPL:      written_by_fx_store_agen                       = fixed point store address generation
CMPL:      written_by_fx_store_data                       = fixed point store data
CMPL:      written_by_fx_load                             = fixed point load
CMPL:      written_by_vmx                                 = VMX
CMPL: Wait_for_serializer_to_be_next_group                = waiting for op to be next to complete (NTC)
CMPL: Wait_for_agen                                       = sum of ops waiting in the address generation
                                                            of the LSU pipe for the following reasons
CMPL:      result_bus_busy_store                          = store rejected due to the result bus being busy
CMPL:      result_bus_busy_load                           = load  rejected due to the result bus being busy
CMPL:      erat_dir_update_store                          = store rejected due to the erat directory being 
                                                            busy with an update
CMPL:      erat_dir_update_load                           = load  rejected due to the erat directory being
                                                            busy with an update
CMPL:      L1D_dir_update_store                           = store rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL:      L1D_dir_update_load                            = load  rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL: Wait_for_translation                                = sum of ops waiting due to various address
                                                            translation problems
CMPL:      erat_miss_store                                = store rejected due to missing the erat
CMPL:      tlb_miss_store                                 = store rejected due to missing the erat and TLB
CMPL:      erat_miss_load                                 = load  rejected due to missing the erat
CMPL:      tlb_miss_load                                  = load  rejected due to missing the erat and TLB
CMPL:      erat_miss_store_guarded                        = guarded store waits rejected to missing the erat
CMPL:      tlb_miss_store_guarded                         = guarded store waits rejected to missing the TLB
CMPL:      erat_miss_load_guarded                         = guarded load  waits rejected to missing the erat
CMPL:      tlb_miss_load_guarded                          = guarded load  waits rejected to missing the TLB
CMPL: Wait_load_rejected                                  = sum of load waiting rejected to being rejected 
                                                            because of one of the following reasons
CMPL:      load_hit_dcbz                                  = load hits a dcbz or if dcache is interleaved then
                                                            the bank is busy
CMPL:      load_hit_stwcx                                 = load hits a stwcx
CMPL:      load_hit_lwarx                                 = load hits a lwarx
CMPL:      lwarx_hit_earlier_lwarx                        = lwarx hits earlier lwarx
CMPL:      load_hit_store_diff_grp_contained_sdq_not_read = load hits a store in a different group and the
                                                            load's address is contained by the store's
                                                            but the store's data is not ready
CMPL:      load_hit_store_diff_grp_overlap_not_contained  = load hit store in a different group but the load's
                                                            address is not contained by the store's
CMPL:      load_defers_to_prefetch                        = load  defers to a L1 touch using memory interface 
CMPL:      store_defers_to_prefetch                       = store defers to a L1 touch using memory interface 
CMPL:      load_hit_reload_lmq_full                       = a load miss hits in the LMQ (Load Miss Queue) but
                                                            there are too many misses on that LMQ entry
CMPL:      load_hit_reload_both_from_same_side            = a load miss hits in the LMQ but the load miss already
                                                            there is from the same side
CMPL:      load_hit_reload_store_invalidated              = a load miss hits in the LMQ but a store has
                                                            invalidated the entry as is had newer data
CMPL:      load_hit_reload_sector_already_came            = a load miss hits in the LMQ but it's sectors have
                                                            already begun coming back form memory
CMPL:      load_hit_reload_on_same_cycle                  = a load miss hits in the LMQ but the entry was
                                                            allocated on the same cycle
CMPL:      load_miss_congruence_class_busy                = a load misses L1 but there are too many outstanding
                                                            misses for its congruence class
CMPL:      load_miss_with_addr_compare_other_side_cyc     = a load miss' address matches EA bits 52-56 with
                                                            another op in the other LSU
CMPL:      load_miss_all_lmqs_used                        = a load miss finds all the LMQ entries used
CMPL:      load_miss_2nd_gps_request_this_cycle_side      = a load miss tries to make a memory request but another
                                                            op has already made a request
CMPL:      load_issued_with_virtual_lrq                   = a load was issued with a virtual LRQ
                                                            (Load  Reorder Queue) entry
CMPL:      store_issued_with_virtual_srq                  = a load was issued with a virtual SRQ
                                                            (Store Reorder Queue) entry
CMPL:      load_miss_while_load_ntc_rejecting             = a load saw a NTC load rejecting
CMPL: Wait_reject_fp_results_bus_busy                     = fp/vsx op rejeted due to a conflict with another op's finish
CMPL: Wait_reject_fx_results_bus_busy                     = fx op rejeted due to a conflict with another op's finish
CMPL: Wait_no_real_lrq                                    = issue hold as a load  waits for virtual LRQ to become real
CMPL: Wait_no_real_srq                                    = issue hold as a store waits for virtual SRQ to become real
CMPL: Wait_lmq_reject_issue_hold                          = issue hold as a LSU op after LMQ reject while wait for wakeup
CMPL: Wait_emq_reject_issue_hold                          = issue hold as a LSU op after erat reject while wait for wakeup
CMPL: Wait_ntc_rejecting_issue_hold                       = issue hold since next to finish op has not issued recentlly
CMPL: Wait_load_miss                                      = waiting on a load miss
CMPL: Wait_load_hit_reload                                = waiting on a load miss for which this load merged in
                                                            the LMQ with (Load Hit Reload)
CMPL: Wait_load_for_hit_store_path                        = waiting for store forward
CMPL: Wait_lwarx_gps_complete                             = waiting for lwarx to complete
CMPL: Wait_stwcx_gps_complete                             = waiting for stwcx to complete
CMPL: Wait_sync_gps_complete                              = waiting for sync to complete
CMPL: Wait_completion_serializer                          = waiting to become next to complete (NTC)

............................ pipeline_empty  ............ = this mode of counting is when no groups are in the
                                                            system (between dispatch and completion)
CMPL: Wait_for_ifetch                                     = waiting for ifetch (cache or translation miss)
CMPL: Wait_for_dispatch_requirements                      = waiting for dispatch requirements to be satisfied
CMPL: Wait_for_re_ifetch_on_branch_mis_predict            = sum of waiting for a re-ifetch after a branch 
                                                            mispredict flush for one of these branch types
                                                            (can include subsequent cache or translation miss)
CMPL:    unconditional_immediate                          = unconditional immediate
CMPL:    conditional_immediate                            = conditional immediate
CMPL:    unconditional_link                               = unconditional link
CMPL:    conditional_link                                 = conditional link
CMPL:    unconditional_count                              = unconditional count
CMPL:    conditional_count                                = conditional count
CMPL: Wait_for_re_ifetch_on_other_flushes                 = sum of waiting for a re-ifetch after one of the
                                                            following types of flushes
                                                            (can include subsequent cache or translation miss)
CMPL:    load_hit_store_same_grp_overlap_or_no_sdq        = load hit store in the same group with address not
                                                            contained or store data was not ready
CMPL:    load_value_mispredict                            = misaligned store flush
CMPL:    store_hit_load_same_grp                          = store hit load in the same group
CMPL:    store_hit_load_diff_grp                          = store hit load different group
CMPL:    lwarx_hits_later_load_same_line                  = lwarx hits later load in the same line
CMPL:    lwarx_hits_later_lwarx                           = lwarx hits older lwarx
CMPL:    isync_on_context_switch                          = isync flushed due to seeing a context switch
CMPL:    flush_misalligned_load                           = misaligned load

............................ pipeline_refill ............ = this mode of counting is when there is a group waiting
                                                            to complete but there are no stall
                                                            reasons for the group so the delay is simply due to
                                                            refilling the pipeline
CMPL: No_wait_after_dispatch_grp                          = sum of the below reasons (basically the last reason
                                                            before this group became NTC)
CMPL:    trace_start                                      = initial startup (includes icache misses or i-translation
                                                            misses suffered by the first group)
CMPL:    ifetch_miss_and..                                = refilling after ifetch miss, translation miss or spr
                                                            scorebaording
CMPL:    br_wrong_guess_flushes                           = refilling after a mispredict branch flush
CMPL:    all_non_branch_flushes                           = refilling after all other flushes (LSU,sync...)
CMPL:    logjam                                           = refilling due to the decode pipe being held due to a
                                                            dispatch hold by another group
CMPL:    spr_reader_waits_for_writer_dispatched           = refilling due to a SPR reader who had to wait at dispatch
                                                            for a writer to finish
CMPL:    isync_dispatched                                 = refilling after dispatching an isync
CMPL:    sync_dispatched                                  = refilling after dispatching a sync
CMPL:    other_waits_at_dispatch_for_req                  = refilling due to another group being held at dispatch
                                                            waiting for requirements

CMPL: Complete_current_grp                                = every cycle in which a group completed is counted here
CMPL: CPI----------------------------------- X  inst Y    = X = CPI and Y = number of architected instructions completed
CMPL: Total_internal_inst                    W  time Z    = W = internal op count and Z = total number of cycles executed





IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 Completion_Unit_CPI_STACK___________________________________CPI________CYC 
 _________________________________________________________________________

............................. pipeline_contention..............................
 CMPL: Wait_for_dispatch_requirements                      0.21172    1058570
 CMPL: Wait_for_execution_unit                             0.16341     817012
 CMPL:      cr_unit/vmx_unit                                 0.00012        591
 CMPL:      br_unit                                          0.00706      35308
 CMPL:      fpu_unit                                         0.13885     694217
 CMPL:      fxu_unit                                         0.01322      66073
 CMPL:      lsu_unit                                         0.00416      20823
 CMPL: Wait_for_sources                                    0.65516    3275682
 CMPL:      cant_use_dispatch_bypass                         0.01799      89951
 CMPL:      written_by_br                                    0.00000          0
 CMPL:      written_by_cr                                    0.00000          6
 CMPL:      written_by_fp                                    0.62851    3142404
 CMPL:      written_by_fp_load                               0.00000          0
 CMPL:      written_by_fx                                    0.00145       7243
 CMPL:      written_by_fx_store_agen                         0.00011        556
 CMPL:      written_by_fx_store_data                         0.00000          0
 CMPL:      written_by_fx_load                               0.00091       4563
 CMPL:      written_by_vmx                                   0.00619      30959
 CMPL: Wait_for_serializer_to_be_next_group                0.00000          0
 CMPL: Wait_for_next_to_finish_to_issue                    0.00018        921
 CMPL: Wait_store_data_wait_after_agen_issue               0.00000          0
 CMPL: Wait_for_agen                                       0.00001         31
 CMPL:      result_bus_busy_store                            0.00000          0
 CMPL:      result_bus_busy_load                             0.00000         23
 CMPL:      erat_dir_update_store                            0.00000          0
 CMPL:      erat_dir_update_load                             0.00000          0
 CMPL:      L1D_dir_update_load_store                        0.00000          0
 CMPL:      retry_issue_constraints                          0.00000          8
 CMPL: Wait_for_translation                                0.00016        775
 CMPL:      erat_miss_store                                  0.00000          0
 CMPL:      tlb_miss_store                                   0.00000          0
 CMPL:      erat_miss_load                                   0.00016        775
 CMPL:      tlb_miss_load                                    0.00000          0
 CMPL:      erat_miss_store_guarded                          0.00000          0
 CMPL:      tlb_miss_store_guarded                           0.00000          0
 CMPL:      erat_miss_load_guarded                           0.00000          0
 CMPL:      tlb_miss_load_guarded                            0.00000          0
 CMPL: Wait_load_rejected                                  0.00038       1913
 CMPL:      load_hit_dcbz                                    0.00000         18
 CMPL:      load_hit_stwcx                                   0.00000          0
 CMPL:      load_hit_lwarx                                   0.00000          0
 CMPL:      lwarx_hit_earlier_lwarx                          0.00000          0
 CMPL:      load_hit_store_diff_grp_contained_sdq_not_ready  0.00000          0
 CMPL:      load_hit_store_diff_grp_overlap_not_contained    0.00000         10
 CMPL:      load_defers_to_prefetch                          0.00000          0
 CMPL:      store_defers_to_prefetch                         0.00000          0
 CMPL:      load_hit_reload_lmq_full                         0.00023       1135
 CMPL:      load_hit_reload_both_from_same_side              0.00000          0
 CMPL:      load_hit_reload_store_invalidated                0.00000          0
 CMPL:      load_hit_reload_sector_already_came              0.00013        671
 CMPL:      load_hit_reload_on_same_cycle                    0.00000          0
 CMPL:      load_miss_congruence_class_busy                  0.00000          0
 CMPL:      load_miss_with_addr_compare_other_side_cyc       0.00000          0
 CMPL:      load_miss_all_lmqs_used                          0.00002         79
 CMPL:      load_miss_2nd_gps_request_this_cycle_side        0.00000          0
 CMPL:      load_issued_with_virtual_lrq                     0.00000          0
 CMPL:      store_issued_with_virtual_srq                    0.00000          0
 CMPL:      load_miss_while_load_ntc_rejecting               0.00000          0
 CMPL: Wait_reject_fp_results_bus_busy                     0.00003        142
 CMPL: Wait_reject_fx_results_bus_busy                     0.00000          0
 CMPL: Wait_no_real_lrq                                    0.00001         61
 CMPL: Wait_no_real_srq                                    0.00000          0
 CMPL: Wait_lmq_reject_issue_hold                          0.00159       7926
 CMPL: Wait_emq_reject_issue_hold                          0.00000          6
 CMPL: Wait_ntc_rejecting_issue_hold                       0.00000          0
 CMPL: Wait_load_miss                                      0.03021     151040
 CMPL: Wait_load_hit_reload                                0.00000          0
 CMPL: Wait_load_for_hit_store_path                        0.00000          0
 CMPL: Wait_lwarx_gps_complete                             0.00000          0
 CMPL: Wait_stwcx_gps_complete                             0.00000          0
 CMPL: Wait_sync_gps_complete                              0.00000          0
 CMPL: Wait_completion_serializer                          0.00000          0

............................. pipeline_empty  ..............................
 CMPL: Wait_for_ifetch_in_pipe                             0.00253      12643
 CMPL: Wait_for_ifetch_in_pipe_stall                       0.00374      18676
 CMPL: Wait_for_ifetch_translate                           0.00000          0
 CMPL: Wait_for_ifetch_miss                                0.00135       6735
 CMPL: Wait_for_ifetch_other                               0.00000          0
 CMPL: Wait_for_re_ifetch_on_branch_mis_predict            0.00208      10393
 CMPL:    unconditional_immediate                             0.00000          0
 CMPL:    conditional_immediate                               0.00192       9615
 CMPL:    unconditional_link                                  0.00000          0
 CMPL:    conditional_link                                    0.00000          0
 CMPL:    unconditional_count                                 0.00016        778
 CMPL:    conditional_count                                   0.00000          0
 CMPL: Wait_for_re_ifetch_on_other_flushes                 0.00000          0
 CMPL:    load_hit_store_same_grp_overlap_or_no_sdq           0.00000          0
 CMPL:    mis_store+scv_etc                                   0.00000          0
 CMPL:    store_hit_load_same_grp                             0.00000          0
 CMPL:    store_hit_load_diff_grp                             0.00000          0
 CMPL:    lwarx_hits_later_load_same_line                     0.00000          0
 CMPL:    lwarx_hits_later_lwarx                              0.00000          0
 CMPL:    isync_on_context_switch                             0.00000          0
 CMPL:    flush_misalligned_load                              0.00000          0

............................. pipeline_refill ..............................
 CMPL: No_wait_after_dispatch_grp                          0.20763    1038096
 CMPL:    trace_start                                         0.00009        429
 CMPL:    ifetch_miss_and..                                   0.05324     266175
 CMPL:    br_wrong_guess_flushes                              0.00553      27655
 CMPL:    all_non_branch_flushes                              0.00000          0
 CMPL:    logjam                                              0.14870     743457
 CMPL:    spr_reader_waits_for_writer_dispatched              0.00000          0
 CMPL:    isync_dispatched                                    0.00000          0
 CMPL:    sync_dispatched                                     0.00000          0
 CMPL:    other_waits_at_dispatch_for_req                     0.00000          0

 CMPL: Complete_current_grp                                0.00000          0
 CMPL: CPI---------------------------------------          1.28018 inst  4999788

 CMPL: Total_internal_inst                                 5171480 time  6400623


 CMPL: Old Complete_current_grp                                0.19631     981520

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 arch inst 5000000  time 6400895.000000 
 trace 0 lpar 0 completed arch 5000000 int 5171700 
   cumulative total lines from mem  1336 core0 1336 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          1.28302 
 CMPL: CPI---------------------------------------          1.28018 
 trace ended on max inst 5000000 at time 6400896.000000
