[jtrace] - Set to turn undefined ops into NOPs.
[jtrace] - run error limit set to 1.

AS400 mode: tags inactive

+----- Cache Configs -----
|
| -- L1 Data Cache --
| Size:      65536 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L1 Instruction Cache --
| Size:      32768 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L2 Cache --
| Size:      524288 bytes
| Assoc:     8 way
| Latency:   10.5 cycles
| Line Size: 128 bytes
|
| -- L3 Cache --
| Size:      8388608 bytes
| Assoc:     8 way
| Latency:   27.5 cycles
| Line Size: 128 bytes
|
| -- L3.1 Cache --
| Size:      disabled
| Assoc:     disabled
| Latency:   disabled
| Line Size: disabled
|
| -- Memory --
| Size:    n/a
| Assoc:   n/a
| Latency: 339.5 cycles
|
| -- IERAT --
| Size:    64 entries
| Assoc:   64 way
| Latency (tlb hit): 18 cycles
|
| -- DERAT --
| Size:    48 entries
| Assoc:   48 way
| Latency (tlb hit): 19 cycles
|
| -- TLB --
| Size:    2048 entries
| Assoc:   4 way
|
| -- Core Frequency --
| Speed:   4.0 GHz
|
+--------------------------

|---- M1 VERSION = 2626 ----|
 trace 0 ended on read_inst returns false last arch inst 5000000 at time 11581242.000000
 arch inst 4999944  time 11581242.000000 
 trace 0 lpar 0 completed arch 4999944 int 5292350 
   cumulative total lines from mem  57388 core0 57388 
   cumulative total lines to   mem  9528 core0 9528 
   split CPI ------------------------------------          2.31627 
 CMPL: CPI---------------------------------------          2.31627 

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL



***********************************************************************************
*                    Timer Statistics Generated During Run                        *
***********************************************************************************


+---------------------------------------------------------------------------------+
|                          Branch Prediction Stats                                |
+---------------------------------------------------------------------------------+


BHT (Branch History Table) accuracy for completed branches 
---------------------------------------------------------- 
Probability the BHT guessed correctly for thread 0:
Non Taken Unconditional Branch Immediate =    nan
    Taken Unconditional Branch Immediate = 1.0000
Non Taken Conditional Branch Immediate   = 0.9583
    Taken Conditional Branch Immediate   = 0.9041
Non Taken Unconditional Branch to Link   =    nan
    Taken Unconditional Branch to Link   = 0.9765
Non Taken Conditional Branch to Link     = 0.8703
    Taken Conditional Branch to Link     = 0.7780
Non Taken Unconditional Branch to Count  =    nan
    Taken Unconditional Branch to Count  = 0.9992
Non Taken Conditional Branch to Count    =    nan
    Taken Conditional Branch to Count    =    nan


Summary of BHT accuracy for completed branches for all threads
---------------------------------------------------------------
Probability the BHT guessed taken and the branch was taken          = 0.8932 
Probability the BHT guessed NOT taken and the branch was NOT taken  = 0.9532 
Probability the Link Stack was correct                              = 0.9811 

Count Cache Stats: at prediction time for all threads 
------------------------------------------------------ 
Probability conditional branch to count hits in count cache         =    nan 
Probability conditional branch to count hits and cache is correct   =    nan 
Probability unconditional branch to count hits in count cache       = 2.0000
Probability unconditional branch to count hits and cache is correct = 0.4896 




 global/local count cache stats 
 winner 1 wr/lr wr/lw ww/lr ww/lw        28         1        50        27  
 winner 2 wr/lr wr/lw ww/lr ww/lw     51956     48978         0         0  
 both miss        0 
 global/local count cache stats w. branch_and_link
 winner 1 wr/lr wr/lw ww/lr ww/lw        28         1        50        27  
 winner 2 wr/lr wr/lw ww/lr ww/lw     51956     48978         0         0  
 both miss        0 



Number of branch mispredict flushes  =    95875


+---------------------------------------------------------------------------------+
|                                Ifetch Stats                                     |
+---------------------------------------------------------------------------------+

+--------------------------+ 
| Ifetch translation stats | 
+--------------------------+ 

Ifetches for thread 0
---------------------
Ifetch hits in the i-erat  =  1071803
Ifetch misses in the i-erat=       10
Ifetch hits in the TLB     =        6
Ifetch misses in the TLB   =        0


Ifetch translation summary for all threads
------------------------------------------
Probability ifetch request hits in i-erat                    = 1.0000
Probability ifetch request misses in i-erat but hits in TLB  = 1.0000


Upon TLB miss, location i-fetch translation data was sourced for thread 0
-------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                             0    



+--------------+ 
| Icache stats | 
+--------------+ 

Icache summary for all threads
-------------------------------
Probability ifetch request hits in L1                               = 0.0000
Probability ifetch request misses in L1 but hits in prefetch buffer =    nan
Probability ifetch request misses in L1 but hits in L2              = 0.9839
Average time an ifetch miss waits until data back                   = 36.4593


Upon icache miss, location i-fetch data was sourced for thread 0
----------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                               407    
L3.1                             347    
Memory                            18    

Upon i-prefetch generation, location i-prefetch data was sourced for thread 0
           (i-prefetches are installed in the prefetch buffer)
-----------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                               593    
L3.1                             516    
Memory                            33    

+---------------------------------------------------------------------------------+
|                                Dfetch Stats                                     |
+---------------------------------------------------------------------------------+

+-----------------------------+ 
| Data side translation stats | 
+-----------------------------+ 

Translation summary stats for thread 0
--------------------------------------
Probability a load  will hit in the erat on its first try    = 0.9145
Probability a store will hit in the erat on its first try    = 0.9764
Probability any LSU op will hit in the erat on its first try = 0.9218
Probability a load  will hit in the erat at any time         = 0.8545
Probability a store will hit in the erat at any time         = 0.9727
Probability any LSU op will hit in the erat at any time      = 0.8669
Probability of erat miss hitting in the TLB                  = 0.9986


Upon TLB miss, location translation data was sourced for thread 0
-----------------------------------------------------------------
Location                Loads              Stores            All   
--------              ---------           --------         --------
L2                         0                  0                0
L3                        39                  0               39
L3.1                       2                  0                2
Memory                     5                  0                5


+---------------------+ 
| Data prefetch stats | 
+---------------------+ 

Data prefetch stream summary stats
----------------------------------
Stream number    Average number of cycles L2 when out before L1     Average L2 distance ahead
-------------    ----------------------------------------------     -------------------------
 0                                nan                                        nan


Data prefetch behavior stats
----------------------------

STREAM ALLOCATION STATS - GOOD
------------------------------
a load miss, missed prefetch request queue (PRQ) and allocated a new load stream                      =         0
a load, hit on a load stream in the PRQ and advanced it                                               =         0
a store, missed prefetch request queue (PRQ) and allocated a new store stream                         =         0
a store, hit on a store stream in the PRQ and advanced it                                             =         0
allocated a stream going up                                                                           =         0
allocated a stream going up but ws convereted to a downward stream                                    =         0
a load miss, missed prefetch request queue (PRQ) and allocated a new stride N load steam              =         0
a load, hit on a stride N stream in the PRQ and advanced it                                           =         0
STREAM ALLOCATION STATS - BAD
-----------------------------
a load miss, matched in the PRQ, if it already has a steam why did it miss?                           =         0
a load that hit the PRQ found a duplicate load stream and cleared it                                  =         0
a store that hit the PRQ found a duplicate store stream and cleared it                                =         0
a stream that was in the process of being hit on was clear by another stream                          =         0
a stream crossed a page boundry and was cleared                                                       =         0
a stream being alocated crossed a page boundry and was halted                                         =         0

L1 PREFETCH STATS
-----------------
number of L1 touches created                                                                          =         0
number of L1 touches sent                                                                             =         0
number of L1 touches shifted in L1 touch table                                                        =         0
number of L1 touches overwritten in L1 touch table                                                    =         0
number of L1 touches killed due to crossing a page                                                    =         0
number of L1 touches rejected from LSU pipe due to congruence class conflict in LMQ                   =         0
number of L1 touches rejected from LSU pipe due to no LMQ entry                                       =         0

L2 PREFETCH STATS
-----------------
number of cycles the L2 touch scheduler was blocked from sending due to max L2 touch rate limit       =         0
number of cycles the L2 touch scheduler was blocked from sending due to translation request           =         0
number of cycles the L2 touch scheduler was blocked from sending due to hold off signal               =         0
number of cycles the L2 touch scheduler was blocked from sending due L2 touch table empty             =   5790620
number of L2 touches sent                                                                             =         0
average time in between L2 touches                                                                    =      0.00


+------------------+ 
| Data cache stats | 
+------------------+ 

L1 Data cache summary stats, Probability that:
----------------------------------------------
a load that has never been rejected will hit in L1                                  = 0.7206
any load will hit in L1 (includes rejected loads)                                   = 0.5500
a load that has never been rejected will hit on an LMQ entry                        = 0.6122
any load will hit on an LMQ entry (includes rejected loads)                         = 0.8538
a load that has never been rejected will hit on an LMQ entry and won't be rejected  = 0.0001
any load will hit on an LMQ entry and won't be rejected (includes rejected loads)   = 0.0000
a load that misses L1 will hit in L2                                                = 0.5690
Average time a load miss waits for its first sector back                            = 95.2705
Average time a load hit reload waits for its first sector to return form memory     = 234.11


Upon L1 dcache miss / L1 dcache prefetch, location data was sourced for thread 0
--------------------------------------------------------------------------------
Location                 Loads             L1 Touches          L2 Touches           Stores
--------               ---------           ----------          ----------           ------
L2                        55278                    0                 193                79374 
L3                        95292                    0                   0                 1512 
L3.1                      16910                    0                  20                    7 
Memory                    40260                    0                  26                   63 


    Cast Outs  
----------------

Level                    Clean               Dirty
--------               ---------           ----------
L2                       141245                10461
L3                            0                 9528
L3.1                          0                    0


+---------------------------------------------------------------------------------+
|                              Resource usage stats                               |
+---------------------------------------------------------------------------------+

+----------------------+ 
| Execution unit stats | 
+----------------------+ 

Execution unit issue summary
----------------------------


Execution_unit_issue_cycles_busy: 

                            number / fraction of cycles     number / fraction of cycles     number / fraction of cycles
    Unit                      an op was issued to unit       an op was finished in unit     an op was completed in unit
   ------                  ----------------------------    ----------------------------    ----------------------------

   fx0                         2381828 0.205663                 1119460 0.096661                  958543 0.082767 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 438075 0.037826                  347401 0.029997                  299475 0.025859 
      single cycle             1936882 0.167243                  766405 0.066176                  653568 0.056433 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                6871 0.000593                    5654 0.000488                    5500 0.000475 

   fx1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx2                         2363041 0.204040                 1118954 0.096618                  958457 0.082759 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 437153 0.037747                  348614 0.030102                  301012 0.025991 
      single cycle             1918869 0.165688                  764580 0.066019                  651849 0.056285 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                7019 0.000606                    5760 0.000497                    5596 0.000483 

   fx3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   ls0                          523075 0.045166                  248467 0.021454                  220870 0.019071 
   ------------------         -----------------                -----------------                -----------------
      store agen                190454 0.016445                  112217 0.009690                   99649 0.008604 
      load                      250092 0.021595                   73172 0.006318                   64376 0.005559 
      fxu op                     82529 0.007126                   63078 0.005447                   56845 0.004908 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls1                         2540148 0.219333                  961310 0.083006                  853624 0.073707 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                     1886409 0.162885                  766557 0.066190                  673462 0.058151 
      fxu op                    101179 0.008736                   85009 0.007340                   80508 0.006952 
      stdata                    552560 0.047712                  109744 0.009476                   99654 0.008605 

   ls2                          547650 0.047288                  255708 0.022079                  228239 0.019708 
   ------------------         -----------------                -----------------                -----------------
      store agen                190474 0.016447                  112267 0.009694                   99821 0.008619 
      load                      275468 0.023786                   80712 0.006969                   71821 0.006201 
      fxu op                     81708 0.007055                   62729 0.005416                   56597 0.004887 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls3                         2595880 0.224145                  954419 0.082411                  846601 0.073101 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                     1946058 0.168035                  759688 0.065596                  666462 0.057547 
      fxu op                    101226 0.008741                   84945 0.007335                   80323 0.006936 
      stdata                    548596 0.047369                  109786 0.009480                   99816 0.008619 

   ls4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   fp0                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp2                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   br0                         1882375 0.162537                 1390489 0.120064                 1203535 0.103921 
   br1                               0 0.000000                       0 0.000000                       0 0.000000 

   cr                             1802 0.000156                    1786 0.000154                    1647 0.000142 




+----------------------------+ 
| Queue resource usage stats | 
+----------------------------+ 

Information queue usage stats, Average number of:
-------------------------------------------------
EMQ (Erat Miss Queue) entries in use                                      = 0.0907
PRQ (Data Prefetch Request Queue) entries in use                          = 0.0000
CLB (Instruction Fetch Buffer) entries in use for thread 0 -              = 11.6161
GCT (Global Completion Table) entries in use for thread 0                 = 18.2304
LRQ (Load Reorder Queue) entries in use for thread 0                      = 25.3548
SRQ (Load Reorder Queue) entries in use for thread 0                      = 2.3648
Architected ops in the system (from dispatch to completion)               = 72.9335
Internal ops in the system (from dispatch to completion)                  = 78.1663


Issue queue usage stats, Average number of ops in the:
------------------------------------------------------
Branch Issue Queue                                                        = 9.7387
Unified Issue Queue                                                       = 15.9489


+-----------------------------+ 
| Rename Resource usage stats | 
+-----------------------------+ 

Rename Resource usage stats, Average number of:
-------------------------------------------------
GPR renames in use        = 74.8435
FPR/VMX renames in use    = 64.0000
CR renames in use         = 25.1474
Link/Count renames in use = 2.7229
XER renames in use        = 6.3659
FPSCR renames in use      = 0.0000

TOTAL FXU b2b (back to back): 0

header_ops
+---------------------------------------------------------------------------------+
|                             Instruction Frequency                               |
+---------------------------------------------------------------------------------+


This table counts architected instructions

+-------------------------------ARCH-OP-FREQUENCIES------------------------------+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+
|    arch op name | # of arch  | % of total |  # of iops | % of total | ratio of |
|                 |    ops     |   arch ops | created by |    iops    | iop/arch |
|                 |  executed  |  executed  |  these ops |  executed  | executed |
+-----------------+------------+------------+------------+------------+----------+

This table counts internal instructions

+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
| internal op name| # created| % of any  | # created| % of non  | # created|   % of    |
|                 | from any |  op total | from non | expanded  |    from  |  expanded |
|                 |    op    |           | expanded | op total  | expanded |  op total |
+-----------------+----------+-----------+----------+-----------+----------+-----------+




IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL


+-------------------------------ARCH-OP-FREQUENCIES------------------------------+-----+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+TYPE-+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+-----+
|              ld |    1212931 |    24.2589 |    1212931 |    22.9344 |    1.000 |  A  |
|        bc.011zy |     456091 |     9.1219 |     456091 |     8.6239 |    1.000 |  A  |
|        bc.001zy |     454880 |     9.0977 |     454880 |     8.6010 |    1.000 |  A  |
|              or |     443357 |     8.8672 |     443357 |     8.3831 |    1.000 |  A  |
|            addi |     212370 |     4.2475 |     212370 |     4.0155 |    1.000 |  A  |
|             add |     196878 |     3.9376 |     196878 |     3.7226 |    1.000 |  A  |
|             std |     196091 |     3.9219 |     392182 |     7.4155 |    2.000 |  C  |
|            cmpl |     195818 |     3.9164 |     195818 |     3.7026 |    1.000 |  A  |
|           cmpwi |     188888 |     3.7778 |     188888 |     3.5715 |    1.000 |  A  |
|          cmplwi |     163770 |     3.2754 |     163770 |     3.0966 |    1.000 |  A  |
|             lwz |     131059 |     2.6212 |     131059 |     2.4781 |    1.000 |  A  |
|            subf |     126481 |     2.5297 |     126481 |     2.3915 |    1.000 |  A  |
|            cmpd |     105802 |     2.1161 |     105802 |     2.0005 |    1.000 |  A  |
|       mtspr_CTR |     100919 |     2.0184 |     100919 |     1.9082 |    1.000 |  A  |
|            bctr |     100877 |     2.0176 |     100877 |     1.9074 |    1.000 |  A  |
|             lha |      84552 |     1.6911 |     169104 |     3.1975 |    2.000 |  C  |
|            add. |      83145 |     1.6629 |      83145 |     1.5721 |    1.000 |  A  |
|             blr |      74622 |     1.4925 |      74622 |     1.4110 |    1.000 |  A  |
|           cmpdi |      66966 |     1.3393 |      66966 |     1.2662 |    1.000 |  A  |
|      bclr.001zy |      64657 |     1.2932 |      64657 |     1.2225 |    1.000 |  A  |
|            cmpw |      64657 |     1.2932 |      64657 |     1.2225 |    1.000 |  A  |
|               b |      46907 |     0.9382 |      46907 |     0.8869 |    1.000 |  A  |
|          rldicr |      46013 |     0.9203 |      46013 |     0.8700 |    1.000 |  A  |
|             ldx |      42834 |     0.8567 |      42834 |     0.8099 |    1.000 |  A  |
|             neg |      21484 |     0.4297 |      21484 |     0.4062 |    1.000 |  A  |
|             ori |      15546 |     0.3109 |      15546 |     0.2939 |    1.000 |  A  |
|             xor |      10755 |     0.2151 |      10755 |     0.2034 |    1.000 |  A  |
|           sradi |      10713 |     0.2143 |      10713 |     0.2026 |    1.000 |  A  |
|          rldicl |      10689 |     0.2138 |      10689 |     0.2021 |    1.000 |  A  |
|           mulld |       7646 |     0.1529 |       7646 |     0.1446 |    1.000 |  A  |
|          cmpldi |       7071 |     0.1414 |       7071 |     0.1337 |    1.000 |  A  |
|           addic |       6650 |     0.1330 |       6650 |     0.1257 |    1.000 |  A  |
|            xori |       6650 |     0.1330 |       6650 |     0.1257 |    1.000 |  A  |
|           andi. |       6650 |     0.1330 |       6650 |     0.1257 |    1.000 |  A  |
|           subfe |       6650 |     0.1330 |       6650 |     0.1257 |    1.000 |  A  |
|             ldu |       4724 |     0.0945 |       9448 |     0.1786 |    2.000 |  C  |
|           extsw |       3369 |     0.0674 |       3369 |     0.0637 |    1.000 |  A  |
|           divdu |       3303 |     0.0661 |       3303 |     0.0625 |    1.000 |  A  |
|        bc.1z00y |       2499 |     0.0500 |       2499 |     0.0473 |    1.000 |  A  |
|          addic. |       1732 |     0.0346 |       1732 |     0.0327 |    1.000 |  A  |
|               b |       1721 |     0.0344 |       1721 |     0.0325 |    1.000 |  A  |
|        mfspr_LR |       1659 |     0.0332 |       1659 |     0.0314 |    1.000 |  A  |
|             stw |       1658 |     0.0332 |       3316 |     0.0627 |    2.000 |  C  |
|            stdu |       1658 |     0.0332 |       3316 |     0.0627 |    2.000 |  C  |
|        mtspr_LR |       1655 |     0.0331 |       1655 |     0.0313 |    1.000 |  A  |
|          mfocrf |       1637 |     0.0327 |       1637 |     0.0310 |    1.000 |  A  |
|      mtocrf_cr4 |       1634 |     0.0327 |       1634 |     0.0309 |    1.000 |  A  |
|      bclr.011zy |       1260 |     0.0252 |       1260 |     0.0238 |    1.000 |  A  |
|           mulli |         63 |     0.0013 |         63 |     0.0012 |    1.000 |  A  |
|          cntlzd |         63 |     0.0013 |         63 |     0.0012 |    1.000 |  A  |
|          subfic |         45 |     0.0009 |         45 |     0.0009 |    1.000 |  A  |
|             sth |         42 |     0.0008 |         84 |     0.0016 |    2.000 |  C  |
|           addis |         22 |     0.0004 |         22 |     0.0004 |    1.000 |  A  |
|        bc.1z01y |         21 |     0.0004 |         21 |     0.0004 |    1.000 |  A  |
|          rlwinm |         21 |     0.0004 |         21 |     0.0004 |    1.000 |  A  |
|          cntlzw |         21 |     0.0004 |         21 |     0.0004 |    1.000 |  A  |
|            stdx |         21 |     0.0004 |         42 |     0.0008 |    2.000 |  C  |
|             or. |         21 |     0.0004 |         21 |     0.0004 |    1.000 |  A  |
|             lwa |         21 |     0.0004 |         42 |     0.0008 |    2.000 |  C  |
+-----------------+------------+------------+------------+------------+----------+-----+
|          *Total |    4999939 |   100.0000 |    5288706 |   100.0000 |    1.058 |
+-----------------+------------+------------+------------+------------+----------+-----+
 * The Total includes 1 unconditional branches that were inserted to fix trace
   address discontinuities.


+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
|              ld |  1212931 |   22.9344 |  1212931 |   25.7458 |        0 |    0.0000 |
|              bc |   913491 |   17.2725 |   913491 |   19.3899 |        0 |    0.0000 |
|              or |   443357 |    8.3831 |   443357 |    9.4108 |        0 |    0.0000 |
|            addi |   217094 |    4.1049 |   212370 |    4.5078 |     4724 |    0.8180 |
|          STAGEN |   199449 |    3.7712 |        0 |    0.0000 |   199449 |   34.5346 |
|             add |   196878 |    3.7226 |   196878 |    4.1790 |        0 |    0.0000 |
|             std |   196091 |    3.7077 |        0 |    0.0000 |   196091 |   33.9532 |
|            cmpl |   195818 |    3.7026 |   195818 |    4.1565 |        0 |    0.0000 |
|           cmpwi |   188888 |    3.5715 |   188888 |    4.0094 |        0 |    0.0000 |
|          cmplwi |   163770 |    3.0966 |   163770 |    3.4762 |        0 |    0.0000 |
|            bclr |   140539 |    2.6573 |   140539 |    2.9831 |        0 |    0.0000 |
|             lwz |   131080 |    2.4785 |   131059 |    2.7819 |       21 |    0.0036 |
|            subf |   126481 |    2.3915 |   126481 |    2.6847 |        0 |    0.0000 |
|            cmpd |   105802 |    2.0005 |   105802 |    2.2458 |        0 |    0.0000 |
|       mtspr_CTR |   100919 |    1.9082 |   100919 |    2.1421 |        0 |    0.0000 |
|          bcctrl |   100877 |    1.9074 |   100877 |    2.1412 |        0 |    0.0000 |
|             lhz |    84552 |    1.5987 |        0 |    0.0000 |    84552 |   14.6402 |
|           extsh |    84552 |    1.5987 |        0 |    0.0000 |    84552 |   14.6402 |
|            add. |    83145 |    1.5721 |    83145 |    1.7648 |        0 |    0.0000 |
|           cmpdi |    66966 |    1.2662 |    66966 |    1.4214 |        0 |    0.0000 |
|            cmpw |    64657 |    1.2225 |    64657 |    1.3724 |        0 |    0.0000 |
|               b |    46907 |    0.8869 |    46907 |    0.9957 |        0 |    0.0000 |
|          rldicr |    46013 |    0.8700 |    46013 |    0.9767 |        0 |    0.0000 |
|             ldx |    42834 |    0.8099 |    42834 |    0.9092 |        0 |    0.0000 |
|             neg |    21484 |    0.4062 |    21484 |    0.4560 |        0 |    0.0000 |
|             ori |    15546 |    0.2939 |    15546 |    0.3300 |        0 |    0.0000 |
|             xor |    10755 |    0.2034 |    10755 |    0.2283 |        0 |    0.0000 |
|           sradi |    10713 |    0.2026 |    10713 |    0.2274 |        0 |    0.0000 |
|          rldicl |    10689 |    0.2021 |    10689 |    0.2269 |        0 |    0.0000 |
|           mulld |     7646 |    0.1446 |     7646 |    0.1623 |        0 |    0.0000 |
|          cmpldi |     7071 |    0.1337 |     7071 |    0.1501 |        0 |    0.0000 |
|           subfe |     6650 |    0.1257 |     6650 |    0.1412 |        0 |    0.0000 |
|            xori |     6650 |    0.1257 |     6650 |    0.1412 |        0 |    0.0000 |
|           addic |     6650 |    0.1257 |     6650 |    0.1412 |        0 |    0.0000 |
|           andi. |     6650 |    0.1257 |     6650 |    0.1412 |        0 |    0.0000 |
|             ldu |     4724 |    0.0893 |        0 |    0.0000 |     4724 |    0.8180 |
|           extsw |     3390 |    0.0641 |     3369 |    0.0715 |       21 |    0.0036 |
|           divdu |     3303 |    0.0625 |     3303 |    0.0701 |        0 |    0.0000 |
|          addic. |     1732 |    0.0327 |     1732 |    0.0368 |        0 |    0.0000 |
|              bl |     1721 |    0.0325 |     1721 |    0.0365 |        0 |    0.0000 |
|        mfspr_LR |     1659 |    0.0314 |     1659 |    0.0352 |        0 |    0.0000 |
|            stdu |     1658 |    0.0313 |        0 |    0.0000 |     1658 |    0.2871 |
|             stw |     1658 |    0.0313 |        0 |    0.0000 |     1658 |    0.2871 |
|        mtspr_LR |     1655 |    0.0313 |     1655 |    0.0351 |        0 |    0.0000 |
|          mfocrf |     1637 |    0.0310 |     1637 |    0.0347 |        0 |    0.0000 |
|      mtocrf_cr4 |     1634 |    0.0309 |     1634 |    0.0347 |        0 |    0.0000 |
|           mulli |       63 |    0.0012 |       63 |    0.0013 |        0 |    0.0000 |
|          cntlzd |       63 |    0.0012 |       63 |    0.0013 |        0 |    0.0000 |
|          subfic |       45 |    0.0009 |       45 |    0.0010 |        0 |    0.0000 |
|             sth |       42 |    0.0008 |        0 |    0.0000 |       42 |    0.0073 |
|           addis |       22 |    0.0004 |       22 |    0.0005 |        0 |    0.0000 |
|             or. |       21 |    0.0004 |       21 |    0.0004 |        0 |    0.0000 |
|          cntlzw |       21 |    0.0004 |       21 |    0.0004 |        0 |    0.0000 |
|        std_data |       21 |    0.0004 |        0 |    0.0000 |       21 |    0.0036 |
|       stdx_agen |       21 |    0.0004 |        0 |    0.0000 |       21 |    0.0036 |
|          rlwinm |       21 |    0.0004 |       21 |    0.0004 |        0 |    0.0000 |
+-----------------+----------+-----------+----------+-----------+----------+-----------+
|           Total |  5288706 |   100.0000|  4711172 |   100.0000|   577534 |   100.0000|
+-----------------+----------+-----------+----------+-----------+----------+-----------+


+---------------------------------------------------------------------------------+
|                                  CPI Stack                                      |
+---------------------------------------------------------------------------------+

   The CPI stack which follows breaks down the final CPI of the run into 
   various CPI components.  The view is from the front end of the machine back.
   In each cycle the machine either completes a group or does not, so for
   each cycle in which no group completed the timer will try and account for why.
   There are 3 modes of counting.  The first is when there are no groups waiting
   to complete (groups begin waiting as soon as they are dispatched).  During this
   time the pipeline is empty and the cycles will be counted in a bucket under 
   "pipeline_empty".  The second mode of counting occurs when a group has been
   dispatched and is waiting to complete but has experienced no stall events in the
   pipelines so the cycles are counted under "pipeline_refill".  The final and
   most common mode of counting is when there are groups waiting to complete and they
   experienced stall conditions during their lifetime. If the group cannot complete
   on the cycle in which it became eligible the timer will look back over the life of all
   instructions in the group that have not finished from dispatch and moving towards finish and it
   will find the instruction within that group that went the deepest into the machine
   before encountering a stall condition.  The timer will then begin examining the
   stall events that happened to that instruction beginning with dispatch and
   incrementing that reasons bucket and decrement that stall condition.  If that
   instruction's stalls are exhausted before the group completes the next instruction
   yet to finish will be chosen in a similar manner.  If there is a tie the older instruction is
   chosen.  If all instrucitons have finished then the timer looks at the last instruciton to finish   and pulls stall events off starting at the end of the instuctions life.On the cycle when a group    does completes it is counted in the "Complete_current_grp" bucket.

   In the end the timer has made a count for each cycle simulated in one of the many
   reason counts.  This allows the timer to figure the fraction of the CPI for various
   stalls.  This can be used to compare against similar runs to provide insight into the
   behavior of the machine.  Please note that not all stall reasons are valid for a given
   timer configuration.

   Here is a break down of the various reason counts:

............................ pipeline_contention......... = This mode of counting occurs 
                                                            when there is a group waiting
                                                            to complete
CMPL: Wait_for_dispatch_requirements                      = groups was held at dispatch 
                                                            waiting for dispatch requirements
CMPL: Wait_for_execution_unit                             = sum of waiting for one of the 
                                                            following type of execution units 
                                                            (pipelines) to be free
CMPL:      cr_unit/vmx_unit                               = conditional register logical unit or
                                                            a VMX unit (store,simple,complex,float,
                                                            permute)
CMPL:      br_unit                                        = branch unit
CMPL:      fpu_unit                                       = floating point unit
CMPL:      fxu_unit                                       = fixed point unit
CMPL:      lsu_unit                                       = load store unit
CMPL: Wait_for_sources                                    = waiting a source register to be written
                                                            by one of the following type of op
CMPL:      written_by_br                                  = branch
CMPL:      written_by_cr                                  = conditional logical
CMPL:      written_by_fp                                  = floating point
CMPL:      written_by_fp_store                            = floating point store
CMPL:      written_by_fp_load                             = floating point load
CMPL:      written_by_fx                                  = fixed point
CMPL:      written_by_fx_store_agen                       = fixed point store address generation
CMPL:      written_by_fx_store_data                       = fixed point store data
CMPL:      written_by_fx_load                             = fixed point load
CMPL:      written_by_vmx                                 = VMX
CMPL: Wait_for_serializer_to_be_next_group                = waiting for op to be next to complete (NTC)
CMPL: Wait_for_agen                                       = sum of ops waiting in the address generation
                                                            of the LSU pipe for the following reasons
CMPL:      result_bus_busy_store                          = store rejected due to the result bus being busy
CMPL:      result_bus_busy_load                           = load  rejected due to the result bus being busy
CMPL:      erat_dir_update_store                          = store rejected due to the erat directory being 
                                                            busy with an update
CMPL:      erat_dir_update_load                           = load  rejected due to the erat directory being
                                                            busy with an update
CMPL:      L1D_dir_update_store                           = store rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL:      L1D_dir_update_load                            = load  rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL: Wait_for_translation                                = sum of ops waiting due to various address
                                                            translation problems
CMPL:      erat_miss_store                                = store rejected due to missing the erat
CMPL:      tlb_miss_store                                 = store rejected due to missing the erat and TLB
CMPL:      erat_miss_load                                 = load  rejected due to missing the erat
CMPL:      tlb_miss_load                                  = load  rejected due to missing the erat and TLB
CMPL:      erat_miss_store_guarded                        = guarded store waits rejected to missing the erat
CMPL:      tlb_miss_store_guarded                         = guarded store waits rejected to missing the TLB
CMPL:      erat_miss_load_guarded                         = guarded load  waits rejected to missing the erat
CMPL:      tlb_miss_load_guarded                          = guarded load  waits rejected to missing the TLB
CMPL: Wait_load_rejected                                  = sum of load waiting rejected to being rejected 
                                                            because of one of the following reasons
CMPL:      load_hit_dcbz                                  = load hits a dcbz or if dcache is interleaved then
                                                            the bank is busy
CMPL:      load_hit_stwcx                                 = load hits a stwcx
CMPL:      load_hit_lwarx                                 = load hits a lwarx
CMPL:      lwarx_hit_earlier_lwarx                        = lwarx hits earlier lwarx
CMPL:      load_hit_store_diff_grp_contained_sdq_not_read = load hits a store in a different group and the
                                                            load's address is contained by the store's
                                                            but the store's data is not ready
CMPL:      load_hit_store_diff_grp_overlap_not_contained  = load hit store in a different group but the load's
                                                            address is not contained by the store's
CMPL:      load_defers_to_prefetch                        = load  defers to a L1 touch using memory interface 
CMPL:      store_defers_to_prefetch                       = store defers to a L1 touch using memory interface 
CMPL:      load_hit_reload_lmq_full                       = a load miss hits in the LMQ (Load Miss Queue) but
                                                            there are too many misses on that LMQ entry
CMPL:      load_hit_reload_both_from_same_side            = a load miss hits in the LMQ but the load miss already
                                                            there is from the same side
CMPL:      load_hit_reload_store_invalidated              = a load miss hits in the LMQ but a store has
                                                            invalidated the entry as is had newer data
CMPL:      load_hit_reload_sector_already_came            = a load miss hits in the LMQ but it's sectors have
                                                            already begun coming back form memory
CMPL:      load_hit_reload_on_same_cycle                  = a load miss hits in the LMQ but the entry was
                                                            allocated on the same cycle
CMPL:      load_miss_congruence_class_busy                = a load misses L1 but there are too many outstanding
                                                            misses for its congruence class
CMPL:      load_miss_with_addr_compare_other_side_cyc     = a load miss' address matches EA bits 52-56 with
                                                            another op in the other LSU
CMPL:      load_miss_all_lmqs_used                        = a load miss finds all the LMQ entries used
CMPL:      load_miss_2nd_gps_request_this_cycle_side      = a load miss tries to make a memory request but another
                                                            op has already made a request
CMPL:      load_issued_with_virtual_lrq                   = a load was issued with a virtual LRQ
                                                            (Load  Reorder Queue) entry
CMPL:      store_issued_with_virtual_srq                  = a load was issued with a virtual SRQ
                                                            (Store Reorder Queue) entry
CMPL:      load_miss_while_load_ntc_rejecting             = a load saw a NTC load rejecting
CMPL: Wait_reject_fp_results_bus_busy                     = fp/vsx op rejeted due to a conflict with another op's finish
CMPL: Wait_reject_fx_results_bus_busy                     = fx op rejeted due to a conflict with another op's finish
CMPL: Wait_no_real_lrq                                    = issue hold as a load  waits for virtual LRQ to become real
CMPL: Wait_no_real_srq                                    = issue hold as a store waits for virtual SRQ to become real
CMPL: Wait_lmq_reject_issue_hold                          = issue hold as a LSU op after LMQ reject while wait for wakeup
CMPL: Wait_emq_reject_issue_hold                          = issue hold as a LSU op after erat reject while wait for wakeup
CMPL: Wait_ntc_rejecting_issue_hold                       = issue hold since next to finish op has not issued recentlly
CMPL: Wait_load_miss                                      = waiting on a load miss
CMPL: Wait_load_hit_reload                                = waiting on a load miss for which this load merged in
                                                            the LMQ with (Load Hit Reload)
CMPL: Wait_load_for_hit_store_path                        = waiting for store forward
CMPL: Wait_lwarx_gps_complete                             = waiting for lwarx to complete
CMPL: Wait_stwcx_gps_complete                             = waiting for stwcx to complete
CMPL: Wait_sync_gps_complete                              = waiting for sync to complete
CMPL: Wait_completion_serializer                          = waiting to become next to complete (NTC)

............................ pipeline_empty  ............ = this mode of counting is when no groups are in the
                                                            system (between dispatch and completion)
CMPL: Wait_for_ifetch                                     = waiting for ifetch (cache or translation miss)
CMPL: Wait_for_dispatch_requirements                      = waiting for dispatch requirements to be satisfied
CMPL: Wait_for_re_ifetch_on_branch_mis_predict            = sum of waiting for a re-ifetch after a branch 
                                                            mispredict flush for one of these branch types
                                                            (can include subsequent cache or translation miss)
CMPL:    unconditional_immediate                          = unconditional immediate
CMPL:    conditional_immediate                            = conditional immediate
CMPL:    unconditional_link                               = unconditional link
CMPL:    conditional_link                                 = conditional link
CMPL:    unconditional_count                              = unconditional count
CMPL:    conditional_count                                = conditional count
CMPL: Wait_for_re_ifetch_on_other_flushes                 = sum of waiting for a re-ifetch after one of the
                                                            following types of flushes
                                                            (can include subsequent cache or translation miss)
CMPL:    load_hit_store_same_grp_overlap_or_no_sdq        = load hit store in the same group with address not
                                                            contained or store data was not ready
CMPL:    load_value_mispredict                            = misaligned store flush
CMPL:    store_hit_load_same_grp                          = store hit load in the same group
CMPL:    store_hit_load_diff_grp                          = store hit load different group
CMPL:    lwarx_hits_later_load_same_line                  = lwarx hits later load in the same line
CMPL:    lwarx_hits_later_lwarx                           = lwarx hits older lwarx
CMPL:    isync_on_context_switch                          = isync flushed due to seeing a context switch
CMPL:    flush_misalligned_load                           = misaligned load

............................ pipeline_refill ............ = this mode of counting is when there is a group waiting
                                                            to complete but there are no stall
                                                            reasons for the group so the delay is simply due to
                                                            refilling the pipeline
CMPL: No_wait_after_dispatch_grp                          = sum of the below reasons (basically the last reason
                                                            before this group became NTC)
CMPL:    trace_start                                      = initial startup (includes icache misses or i-translation
                                                            misses suffered by the first group)
CMPL:    ifetch_miss_and..                                = refilling after ifetch miss, translation miss or spr
                                                            scorebaording
CMPL:    br_wrong_guess_flushes                           = refilling after a mispredict branch flush
CMPL:    all_non_branch_flushes                           = refilling after all other flushes (LSU,sync...)
CMPL:    logjam                                           = refilling due to the decode pipe being held due to a
                                                            dispatch hold by another group
CMPL:    spr_reader_waits_for_writer_dispatched           = refilling due to a SPR reader who had to wait at dispatch
                                                            for a writer to finish
CMPL:    isync_dispatched                                 = refilling after dispatching an isync
CMPL:    sync_dispatched                                  = refilling after dispatching a sync
CMPL:    other_waits_at_dispatch_for_req                  = refilling due to another group being held at dispatch
                                                            waiting for requirements

CMPL: Complete_current_grp                                = every cycle in which a group completed is counted here
CMPL: CPI----------------------------------- X  inst Y    = X = CPI and Y = number of architected instructions completed
CMPL: Total_internal_inst                    W  time Z    = W = internal op count and Z = total number of cycles executed





IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 Completion_Unit_CPI_STACK___________________________________CPI________CYC 
 _________________________________________________________________________

............................. pipeline_contention..............................
 CMPL: Wait_for_dispatch_requirements                      0.12857     642824
 CMPL: Wait_for_execution_unit                             0.58030    2901456
 CMPL:      cr_unit/vmx_unit                                 0.00000          0
 CMPL:      br_unit                                          0.00835      41752
 CMPL:      fpu_unit                                         0.00000          0
 CMPL:      fxu_unit                                         0.12925     646226
 CMPL:      lsu_unit                                         0.44270    2213478
 CMPL: Wait_for_sources                                    0.34231    1711528
 CMPL:      cant_use_dispatch_bypass                         0.22117    1105827
 CMPL:      written_by_br                                    0.00000          0
 CMPL:      written_by_cr                                    0.00140       6990
 CMPL:      written_by_fp                                    0.00000          0
 CMPL:      written_by_fp_load                               0.00000          0
 CMPL:      written_by_fx                                    0.04816     240794
 CMPL:      written_by_fx_store_agen                         0.00008        403
 CMPL:      written_by_fx_store_data                         0.00000          0
 CMPL:      written_by_fx_load                               0.07150     357514
 CMPL:      written_by_vmx                                   0.00000          0
 CMPL: Wait_for_serializer_to_be_next_group                0.00000          0
 CMPL: Wait_for_next_to_finish_to_issue                    0.00000          0
 CMPL: Wait_store_data_wait_after_agen_issue               0.00000          0
 CMPL: Wait_for_agen                                       0.01037      51836
 CMPL:      result_bus_busy_store                            0.00005        237
 CMPL:      result_bus_busy_load                             0.00323      16174
 CMPL:      erat_dir_update_store                            0.00026       1317
 CMPL:      erat_dir_update_load                             0.00682      34108
 CMPL:      L1D_dir_update_load_store                        0.00000          0
 CMPL:      retry_issue_constraints                          0.00000          0
 CMPL: Wait_for_translation                                0.01729      86456
 CMPL:      erat_miss_store                                  0.00035       1759
 CMPL:      tlb_miss_store                                   0.00000          0
 CMPL:      erat_miss_load                                   0.01687      84328
 CMPL:      tlb_miss_load                                    0.00007        369
 CMPL:      erat_miss_store_guarded                          0.00000          0
 CMPL:      tlb_miss_store_guarded                           0.00000          0
 CMPL:      erat_miss_load_guarded                           0.00000          0
 CMPL:      tlb_miss_load_guarded                            0.00000          0
 CMPL: Wait_load_rejected                                  0.09420     470976
 CMPL:      load_hit_dcbz                                    0.00338      16877
 CMPL:      load_hit_stwcx                                   0.00000          0
 CMPL:      load_hit_lwarx                                   0.00000          0
 CMPL:      lwarx_hit_earlier_lwarx                          0.00000          0
 CMPL:      load_hit_store_diff_grp_contained_sdq_not_ready  0.00007        352
 CMPL:      load_hit_store_diff_grp_overlap_not_contained    0.00241      12070
 CMPL:      load_defers_to_prefetch                          0.00000          0
 CMPL:      store_defers_to_prefetch                         0.00000          0
 CMPL:      load_hit_reload_lmq_full                         0.07601     380063
 CMPL:      load_hit_reload_both_from_same_side              0.00000          0
 CMPL:      load_hit_reload_store_invalidated                0.00000          0
 CMPL:      load_hit_reload_sector_already_came              0.00617      30842
 CMPL:      load_hit_reload_on_same_cycle                    0.00000          0
 CMPL:      load_miss_congruence_class_busy                  0.00000          0
 CMPL:      load_miss_with_addr_compare_other_side_cyc       0.00000          0
 CMPL:      load_miss_all_lmqs_used                          0.00615      30772
 CMPL:      load_miss_2nd_gps_request_this_cycle_side        0.00000          0
 CMPL:      load_issued_with_virtual_lrq                     0.00000          0
 CMPL:      store_issued_with_virtual_srq                    0.00000          0
 CMPL:      load_miss_while_load_ntc_rejecting               0.00000          0
 CMPL: Wait_reject_fp_results_bus_busy                     0.00000          0
 CMPL: Wait_reject_fx_results_bus_busy                     0.00002         75
 CMPL: Wait_no_real_lrq                                    0.00049       2463
 CMPL: Wait_no_real_srq                                    0.00000          0
 CMPL: Wait_lmq_reject_issue_hold                          0.30518    1525888
 CMPL: Wait_emq_reject_issue_hold                          0.00051       2532
 CMPL: Wait_ntc_rejecting_issue_hold                       0.00000          0
 CMPL: Wait_load_miss                                      0.48162    2408086
 CMPL: Wait_load_hit_reload                                0.00033       1655
 CMPL: Wait_load_for_hit_store_path                        0.00009        459
 CMPL: Wait_lwarx_gps_complete                             0.00000          0
 CMPL: Wait_stwcx_gps_complete                             0.00000          0
 CMPL: Wait_sync_gps_complete                              0.00000          0
 CMPL: Wait_completion_serializer                          0.00000          0

............................. pipeline_empty  ..............................
 CMPL: Wait_for_ifetch_in_pipe                             0.01122      56077
 CMPL: Wait_for_ifetch_in_pipe_stall                       0.01380      69018
 CMPL: Wait_for_ifetch_translate                           0.00000          0
 CMPL: Wait_for_ifetch_miss                                0.00021       1070
 CMPL: Wait_for_ifetch_other                               0.00000          7
 CMPL: Wait_for_re_ifetch_on_branch_mis_predict            0.01651      82572
 CMPL:    unconditional_immediate                             0.00000          0
 CMPL:    conditional_immediate                               0.01373      68647
 CMPL:    unconditional_link                                  0.00096       4818
 CMPL:    conditional_link                                    0.00164       8206
 CMPL:    unconditional_count                                 0.00018        901
 CMPL:    conditional_count                                   0.00000          0
 CMPL: Wait_for_re_ifetch_on_other_flushes                 0.00010        482
 CMPL:    load_hit_store_same_grp_overlap_or_no_sdq           0.00000         13
 CMPL:    mis_store+scv_etc                                   0.00000          0
 CMPL:    store_hit_load_same_grp                             0.00009        469
 CMPL:    store_hit_load_diff_grp                             0.00000          0
 CMPL:    lwarx_hits_later_load_same_line                     0.00000          0
 CMPL:    lwarx_hits_later_lwarx                              0.00000          0
 CMPL:    isync_on_context_switch                             0.00000          0
 CMPL:    flush_misalligned_load                              0.00000          0

............................. pipeline_refill ..............................
 CMPL: No_wait_after_dispatch_grp                          0.31316    1565781
 CMPL:    trace_start                                         0.00009        432
 CMPL:    ifetch_miss_and..                                   0.17517     875842
 CMPL:    br_wrong_guess_flushes                              0.05744     287212
 CMPL:    all_non_branch_flushes                              0.00004        190
 CMPL:    logjam                                              0.07433     371632
 CMPL:    spr_reader_waits_for_writer_dispatched              0.00000          0
 CMPL:    isync_dispatched                                    0.00000          0
 CMPL:    sync_dispatched                                     0.00000          0
 CMPL:    other_waits_at_dispatch_for_req                     0.00000          0

 CMPL: Complete_current_grp                                0.00000          0
 CMPL: CPI---------------------------------------          2.31627 inst  4999944

 CMPL: Total_internal_inst                                 5292350 time 11581242


 CMPL: Old Complete_current_grp                                0.25614    1280707

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 arch inst 5000000  time 11581294.000000 
 trace 0 lpar 0 completed arch 5000000 int 5292406 
   cumulative total lines from mem  57388 core0 57388 
   cumulative total lines to   mem  9528 core0 9528 
   split CPI ------------------------------------          0.92857 
 CMPL: CPI---------------------------------------          2.31626 
 trace ended on max inst 5000000 at time 11581295.000000
