[jtrace] - Set to turn undefined ops into NOPs.
[jtrace] - run error limit set to 1.

AS400 mode: tags inactive

+----- Cache Configs -----
|
| -- L1 Data Cache --
| Size:      65536 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L1 Instruction Cache --
| Size:      32768 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L2 Cache --
| Size:      524288 bytes
| Assoc:     8 way
| Latency:   10.5 cycles
| Line Size: 128 bytes
|
| -- L3 Cache --
| Size:      8388608 bytes
| Assoc:     8 way
| Latency:   27.5 cycles
| Line Size: 128 bytes
|
| -- L3.1 Cache --
| Size:      disabled
| Assoc:     disabled
| Latency:   disabled
| Line Size: disabled
|
| -- Memory --
| Size:    n/a
| Assoc:   n/a
| Latency: 339.5 cycles
|
| -- IERAT --
| Size:    64 entries
| Assoc:   64 way
| Latency (tlb hit): 18 cycles
|
| -- DERAT --
| Size:    48 entries
| Assoc:   48 way
| Latency (tlb hit): 19 cycles
|
| -- TLB --
| Size:    2048 entries
| Assoc:   4 way
|
| -- Core Frequency --
| Speed:   4.0 GHz
|
+--------------------------

|---- M1 VERSION = 2626 ----|
 trace 0 ended on read_inst returns false last arch inst 5000000 at time 12584826.000000
 arch inst 4999880  time 12584826.000000 
 trace 0 lpar 0 completed arch 4999882 int 5304125 
   cumulative total lines from mem  46816 core0 46816 
   cumulative total lines to   mem  7713 core0 7713 
   split CPI ------------------------------------          2.51703 
 CMPL: CPI---------------------------------------          2.51703 

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL



***********************************************************************************
*                    Timer Statistics Generated During Run                        *
***********************************************************************************


+---------------------------------------------------------------------------------+
|                          Branch Prediction Stats                                |
+---------------------------------------------------------------------------------+


BHT (Branch History Table) accuracy for completed branches 
---------------------------------------------------------- 
Probability the BHT guessed correctly for thread 0:
Non Taken Unconditional Branch Immediate =    nan
    Taken Unconditional Branch Immediate = 1.0000
Non Taken Conditional Branch Immediate   = 0.9052
    Taken Conditional Branch Immediate   = 0.8497
Non Taken Unconditional Branch to Link   =    nan
    Taken Unconditional Branch to Link   = 0.9666
Non Taken Conditional Branch to Link     = 0.8179
    Taken Conditional Branch to Link     = 0.7076
Non Taken Unconditional Branch to Count  =    nan
    Taken Unconditional Branch to Count  = 0.9994
Non Taken Conditional Branch to Count    =    nan
    Taken Conditional Branch to Count    =    nan


Summary of BHT accuracy for completed branches for all threads
---------------------------------------------------------------
Probability the BHT guessed taken and the branch was taken          = 0.8430 
Probability the BHT guessed NOT taken and the branch was NOT taken  = 0.9014 
Probability the Link Stack was correct                              = 0.9688 

Count Cache Stats: at prediction time for all threads 
------------------------------------------------------ 
Probability conditional branch to count hits in count cache         =    nan 
Probability conditional branch to count hits and cache is correct   =    nan 
Probability unconditional branch to count hits in count cache       = 2.0000
Probability unconditional branch to count hits and cache is correct = 0.4925 




 global/local count cache stats 
 winner 1 wr/lr wr/lw ww/lr ww/lw        32         0        47        27  
 winner 2 wr/lr wr/lw ww/lr ww/lw     63687     54671         0         0  
 both miss        0 
 global/local count cache stats w. branch_and_link
 winner 1 wr/lr wr/lw ww/lr ww/lw        32         0        47        27  
 winner 2 wr/lr wr/lw ww/lr ww/lw     63687     54671         0         0  
 both miss        0 



Number of branch mispredict flushes  =   168363


+---------------------------------------------------------------------------------+
|                                Ifetch Stats                                     |
+---------------------------------------------------------------------------------+

+--------------------------+ 
| Ifetch translation stats | 
+--------------------------+ 

Ifetches for thread 0
---------------------
Ifetch hits in the i-erat  =  1250415
Ifetch misses in the i-erat=       12
Ifetch hits in the TLB     =        6
Ifetch misses in the TLB   =        0


Ifetch translation summary for all threads
------------------------------------------
Probability ifetch request hits in i-erat                    = 1.0000
Probability ifetch request misses in i-erat but hits in TLB  = 1.0000


Upon TLB miss, location i-fetch translation data was sourced for thread 0
-------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                             0    



+--------------+ 
| Icache stats | 
+--------------+ 

Icache summary for all threads
-------------------------------
Probability ifetch request hits in L1                               = 0.0000
Probability ifetch request misses in L1 but hits in prefetch buffer =    nan
Probability ifetch request misses in L1 but hits in L2              = 0.9773
Average time an ifetch miss waits until data back                   = 41.5765


Upon icache miss, location i-fetch data was sourced for thread 0
----------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 2    
L3                               297    
L3.1                             267    
Memory                            17    

Upon i-prefetch generation, location i-prefetch data was sourced for thread 0
           (i-prefetches are installed in the prefetch buffer)
-----------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                               450    
L3.1                             407    
Memory                            31    

+---------------------------------------------------------------------------------+
|                                Dfetch Stats                                     |
+---------------------------------------------------------------------------------+

+-----------------------------+ 
| Data side translation stats | 
+-----------------------------+ 

Translation summary stats for thread 0
--------------------------------------
Probability a load  will hit in the erat on its first try    = 0.9351
Probability a store will hit in the erat on its first try    = 0.9758
Probability any LSU op will hit in the erat on its first try = 0.9405
Probability a load  will hit in the erat at any time         = 0.8890
Probability a store will hit in the erat at any time         = 0.9725
Probability any LSU op will hit in the erat at any time      = 0.8994
Probability of erat miss hitting in the TLB                  = 1.0000


Upon TLB miss, location translation data was sourced for thread 0
-----------------------------------------------------------------
Location                Loads              Stores            All   
--------              ---------           --------         --------
L2                         0                  0                0
L3                         0                  0                0
L3.1                       0                  0                0
Memory                     0                  0                0


+---------------------+ 
| Data prefetch stats | 
+---------------------+ 

Data prefetch stream summary stats
----------------------------------
Stream number    Average number of cycles L2 when out before L1     Average L2 distance ahead
-------------    ----------------------------------------------     -------------------------
 0                                nan                                        nan


Data prefetch behavior stats
----------------------------

STREAM ALLOCATION STATS - GOOD
------------------------------
a load miss, missed prefetch request queue (PRQ) and allocated a new load stream                      =         0
a load, hit on a load stream in the PRQ and advanced it                                               =         0
a store, missed prefetch request queue (PRQ) and allocated a new store stream                         =         0
a store, hit on a store stream in the PRQ and advanced it                                             =         0
allocated a stream going up                                                                           =         0
allocated a stream going up but ws convereted to a downward stream                                    =         0
a load miss, missed prefetch request queue (PRQ) and allocated a new stride N load steam              =         0
a load, hit on a stride N stream in the PRQ and advanced it                                           =         0
STREAM ALLOCATION STATS - BAD
-----------------------------
a load miss, matched in the PRQ, if it already has a steam why did it miss?                           =         0
a load that hit the PRQ found a duplicate load stream and cleared it                                  =         0
a store that hit the PRQ found a duplicate store stream and cleared it                                =         0
a stream that was in the process of being hit on was clear by another stream                          =         0
a stream crossed a page boundry and was cleared                                                       =         0
a stream being alocated crossed a page boundry and was halted                                         =         0

L1 PREFETCH STATS
-----------------
number of L1 touches created                                                                          =         0
number of L1 touches sent                                                                             =         0
number of L1 touches shifted in L1 touch table                                                        =         0
number of L1 touches overwritten in L1 touch table                                                    =         0
number of L1 touches killed due to crossing a page                                                    =         0
number of L1 touches rejected from LSU pipe due to congruence class conflict in LMQ                   =         0
number of L1 touches rejected from LSU pipe due to no LMQ entry                                       =         0

L2 PREFETCH STATS
-----------------
number of cycles the L2 touch scheduler was blocked from sending due to max L2 touch rate limit       =         0
number of cycles the L2 touch scheduler was blocked from sending due to translation request           =         0
number of cycles the L2 touch scheduler was blocked from sending due to hold off signal               =         0
number of cycles the L2 touch scheduler was blocked from sending due L2 touch table empty             =   6292412
number of L2 touches sent                                                                             =         0
average time in between L2 touches                                                                    =      0.00


+------------------+ 
| Data cache stats | 
+------------------+ 

L1 Data cache summary stats, Probability that:
----------------------------------------------
a load that has never been rejected will hit in L1                                  = 0.8125
any load will hit in L1 (includes rejected loads)                                   = 0.6565
a load that has never been rejected will hit on an LMQ entry                        = 0.5870
any load will hit on an LMQ entry (includes rejected loads)                         = 0.8415
a load that has never been rejected will hit on an LMQ entry and won't be rejected  = 0.0001
any load will hit on an LMQ entry and won't be rejected (includes rejected loads)   = 0.0000
a load that misses L1 will hit in L2                                                = 0.5537
Average time a load miss waits for its first sector back                            = 98.1319
Average time a load hit reload waits for its first sector to return form memory     = 233.37


Upon L1 dcache miss / L1 dcache prefetch, location data was sourced for thread 0
--------------------------------------------------------------------------------
Location                 Loads             L1 Touches          L2 Touches           Stores
--------               ---------           ----------          ----------           ------
L2                        44066                    0                 114                92415 
L3                        71837                    0                   0                 1491 
L3.1                      13832                    0                   0                   21 
Memory                    32700                    0                   0                  158 


    Cast Outs  
----------------

Level                    Clean               Dirty
--------               ---------           ----------
L2                       113331                 3949
L3                            0                 7713
L3.1                          0                    0


+---------------------------------------------------------------------------------+
|                              Resource usage stats                               |
+---------------------------------------------------------------------------------+

+----------------------+ 
| Execution unit stats | 
+----------------------+ 

Execution unit issue summary
----------------------------


Execution_unit_issue_cycles_busy: 

                            number / fraction of cycles     number / fraction of cycles     number / fraction of cycles
    Unit                      an op was issued to unit       an op was finished in unit     an op was completed in unit
   ------                  ----------------------------    ----------------------------    ----------------------------

   fx0                         2348591 0.186621                 1275118 0.101322                  958165 0.076137 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 502105 0.039898                  404559 0.032147                  321669 0.025560 
      single cycle             1837661 0.146022                  863516 0.068616                  629581 0.050027 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                8825 0.000701                    7043 0.000560                    6915 0.000549 

   fx1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx2                         2333335 0.185409                 1273413 0.101186                  956702 0.076020 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 501130 0.039820                  404731 0.032160                  321505 0.025547 
      single cycle             1823402 0.144889                  861636 0.068466                  628266 0.049923 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                8803 0.000699                    7046 0.000560                    6931 0.000551 

   fx3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   ls0                          572934 0.045526                  282719 0.022465                  220249 0.017501 
   ------------------         -----------------                -----------------                -----------------
      store agen                254260 0.020204                  142280 0.011306                  113175 0.008993 
      load                      229319 0.018222                   70400 0.005594                   48044 0.003818 
      fxu op                     89355 0.007100                   70039 0.005565                   59030 0.004691 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls1                         2492622 0.198066                 1087542 0.086417                  857399 0.068130 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                     1746045 0.138742                  835001 0.066350                  637832 0.050683 
      fxu op                    135565 0.010772                  114480 0.009097                  106384 0.008453 
      stdata                    611012 0.048551                  138061 0.010970                  113183 0.008994 

   ls2                          588708 0.046779                  287622 0.022855                  225308 0.017903 
   ------------------         -----------------                -----------------                -----------------
      store agen                252003 0.020024                  142101 0.011291                  113153 0.008991 
      load                      247360 0.019655                   75198 0.005975                   52787 0.004194 
      fxu op                     89345 0.007099                   70323 0.005588                   59368 0.004717 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls3                         2528740 0.200936                 1084584 0.086182                  854002 0.067860 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                     1785355 0.141866                  832078 0.066118                  634515 0.050419 
      fxu op                    135629 0.010777                  114556 0.009103                  106342 0.008450 
      stdata                    607756 0.048293                  137950 0.010962                  113145 0.008991 

   ls4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   fp0                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp2                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   br0                         1970858 0.156606                 1555768 0.123623                 1202663 0.095565 
   br1                               0 0.000000                       0 0.000000                       0 0.000000 

   cr                             2248 0.000179                    2229 0.000177                    2058 0.000164 




+----------------------------+ 
| Queue resource usage stats | 
+----------------------------+ 

Information queue usage stats, Average number of:
-------------------------------------------------
EMQ (Erat Miss Queue) entries in use                                      = 0.0689
PRQ (Data Prefetch Request Queue) entries in use                          = 0.0000
CLB (Instruction Fetch Buffer) entries in use for thread 0 -              = 10.1537
GCT (Global Completion Table) entries in use for thread 0                 = 16.7451
LRQ (Load Reorder Queue) entries in use for thread 0                      = 23.4615
SRQ (Load Reorder Queue) entries in use for thread 0                      = 2.7603
Architected ops in the system (from dispatch to completion)               = 68.0073
Internal ops in the system (from dispatch to completion)                  = 73.3897


Issue queue usage stats, Average number of ops in the:
------------------------------------------------------
Branch Issue Queue                                                        = 7.4065
Unified Issue Queue                                                       = 12.4312


+-----------------------------+ 
| Rename Resource usage stats | 
+-----------------------------+ 

Rename Resource usage stats, Average number of:
-------------------------------------------------
GPR renames in use        = 72.4389
FPR/VMX renames in use    = 64.0000
CR renames in use         = 23.3766
Link/Count renames in use = 2.6855
XER renames in use        = 6.4725
FPSCR renames in use      = 0.0000

TOTAL FXU b2b (back to back): 0

header_ops
+---------------------------------------------------------------------------------+
|                             Instruction Frequency                               |
+---------------------------------------------------------------------------------+


This table counts architected instructions

+-------------------------------ARCH-OP-FREQUENCIES------------------------------+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+
|    arch op name | # of arch  | % of total |  # of iops | % of total | ratio of |
|                 |    ops     |   arch ops | created by |    iops    | iop/arch |
|                 |  executed  |  executed  |  these ops |  executed  | executed |
+-----------------+------------+------------+------------+------------+----------+

This table counts internal instructions

+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
| internal op name| # created| % of any  | # created| % of non  | # created|   % of    |
|                 | from any |  op total | from non | expanded  |    from  |  expanded |
|                 |    op    |           | expanded | op total  | expanded |  op total |
+-----------------+----------+-----------+----------+-----------+----------+-----------+




IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL


+-------------------------------ARCH-OP-FREQUENCIES------------------------------+-----+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+TYPE-+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+-----+
|              ld |    1167709 |    23.3547 |    1167709 |    22.0432 |    1.000 |  A  |
|              or |     519765 |    10.3955 |     519765 |     9.8118 |    1.000 |  A  |
|        bc.011zy |     449554 |     8.9913 |     449554 |     8.4864 |    1.000 |  A  |
|        bc.001zy |     428326 |     8.5667 |     428326 |     8.0856 |    1.000 |  A  |
|            addi |     233114 |     4.6624 |     233114 |     4.4006 |    1.000 |  A  |
|             std |     222138 |     4.4429 |     444276 |     8.3867 |    2.000 |  C  |
|             add |     195342 |     3.9069 |     195342 |     3.6875 |    1.000 |  A  |
|            cmpl |     193571 |     3.8715 |     193571 |     3.6541 |    1.000 |  A  |
|           cmpwi |     188487 |     3.7698 |     188487 |     3.5581 |    1.000 |  A  |
|          cmplwi |     124930 |     2.4987 |     124930 |     2.3583 |    1.000 |  A  |
|            cmpd |     124029 |     2.4806 |     124029 |     2.3413 |    1.000 |  A  |
|       mtspr_CTR |     118368 |     2.3674 |     118368 |     2.2345 |    1.000 |  A  |
|            bctr |     118336 |     2.3668 |     118336 |     2.2339 |    1.000 |  A  |
|            subf |     108672 |     2.1735 |     108672 |     2.0514 |    1.000 |  A  |
|             blr |     102130 |     2.0426 |     102130 |     1.9279 |    1.000 |  A  |
|             lwz |      85446 |     1.7090 |      85446 |     1.6130 |    1.000 |  A  |
|           cmpdi |      77740 |     1.5548 |      77740 |     1.4675 |    1.000 |  A  |
|             lha |      65752 |     1.3151 |     131504 |     2.4824 |    2.000 |  C  |
|            add. |      63425 |     1.2685 |      63425 |     1.1973 |    1.000 |  A  |
|               b |      57701 |     1.1540 |      57701 |     1.0892 |    1.000 |  A  |
|          rldicr |      54709 |     1.0942 |      54709 |     1.0328 |    1.000 |  A  |
|             ldx |      48867 |     0.9774 |      48867 |     0.9225 |    1.000 |  A  |
|      bclr.001zy |      41621 |     0.8324 |      41621 |     0.7857 |    1.000 |  A  |
|            cmpw |      41621 |     0.8324 |      41621 |     0.7857 |    1.000 |  A  |
|             neg |      26139 |     0.5228 |      26139 |     0.4934 |    1.000 |  A  |
|             ori |      18757 |     0.3751 |      18757 |     0.3541 |    1.000 |  A  |
|          rldicl |      13343 |     0.2669 |      13343 |     0.2519 |    1.000 |  A  |
|             xor |      12252 |     0.2450 |      12252 |     0.2313 |    1.000 |  A  |
|           sradi |      12220 |     0.2444 |      12220 |     0.2307 |    1.000 |  A  |
|           mulld |       9533 |     0.1907 |       9533 |     0.1800 |    1.000 |  A  |
|          cmpldi |       8841 |     0.1768 |       8841 |     0.1669 |    1.000 |  A  |
|           addic |       8420 |     0.1684 |       8420 |     0.1589 |    1.000 |  A  |
|            xori |       8420 |     0.1684 |       8420 |     0.1589 |    1.000 |  A  |
|           andi. |       8420 |     0.1684 |       8420 |     0.1589 |    1.000 |  A  |
|           subfe |       8420 |     0.1684 |       8420 |     0.1589 |    1.000 |  A  |
|             ldu |       5388 |     0.1078 |      10776 |     0.2034 |    2.000 |  C  |
|           extsw |       4265 |     0.0853 |       4265 |     0.0805 |    1.000 |  A  |
|           divdu |       4193 |     0.0839 |       4193 |     0.0792 |    1.000 |  A  |
|          addic. |       2214 |     0.0443 |       2214 |     0.0418 |    1.000 |  A  |
|               b |       2115 |     0.0423 |       2115 |     0.0399 |    1.000 |  A  |
|             stw |       2075 |     0.0415 |       4150 |     0.0783 |    2.000 |  C  |
|        mfspr_LR |       2068 |     0.0414 |       2068 |     0.0390 |    1.000 |  A  |
|            stdu |       2067 |     0.0413 |       4134 |     0.0780 |    2.000 |  C  |
|        mtspr_LR |       2062 |     0.0412 |       2062 |     0.0389 |    1.000 |  A  |
|          mfocrf |       2051 |     0.0410 |       2051 |     0.0387 |    1.000 |  A  |
|      mtocrf_cr4 |       2046 |     0.0409 |       2046 |     0.0386 |    1.000 |  A  |
|        bc.1z00y |       1885 |     0.0377 |       1885 |     0.0356 |    1.000 |  A  |
|      bclr.011zy |        960 |     0.0192 |        960 |     0.0181 |    1.000 |  A  |
|          subfic |         97 |     0.0019 |         97 |     0.0018 |    1.000 |  A  |
|           mulli |         48 |     0.0010 |         48 |     0.0009 |    1.000 |  A  |
|          cntlzd |         48 |     0.0010 |         48 |     0.0009 |    1.000 |  A  |
|        bc.1z01y |         35 |     0.0007 |         35 |     0.0007 |    1.000 |  A  |
|             sth |         32 |     0.0006 |         64 |     0.0012 |    2.000 |  C  |
|          rlwinm |         24 |     0.0005 |         24 |     0.0005 |    1.000 |  A  |
|          cntlzw |         24 |     0.0005 |         24 |     0.0005 |    1.000 |  A  |
|           addis |         17 |     0.0003 |         17 |     0.0003 |    1.000 |  A  |
|            stdx |         16 |     0.0003 |         32 |     0.0006 |    2.000 |  C  |
|             or. |         16 |     0.0003 |         16 |     0.0003 |    1.000 |  A  |
|             lwa |         16 |     0.0003 |         32 |     0.0006 |    2.000 |  C  |
+-----------------+------------+------------+------------+------------+----------+-----+
|          *Total |    4999880 |   100.0000 |    5297364 |   100.0000 |    1.059 |
+-----------------+------------+------------+------------+------------+----------+-----+
 * The Total includes 1 unconditional branches that were inserted to fix trace
   address discontinuities.


+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
|              ld |  1167709 |   22.0432 |  1167709 |   24.8322 |        0 |    0.0000 |
|              bc |   879800 |   16.6083 |   879800 |   18.7096 |        0 |    0.0000 |
|              or |   519765 |    9.8118 |   519765 |   11.0532 |        0 |    0.0000 |
|            addi |   238502 |    4.5023 |   233114 |    4.9573 |     5388 |    0.9056 |
|          STAGEN |   226312 |    4.2722 |        0 |    0.0000 |   226312 |   38.0377 |
|             std |   222138 |    4.1934 |        0 |    0.0000 |   222138 |   37.3361 |
|             add |   195342 |    3.6875 |   195342 |    4.1541 |        0 |    0.0000 |
|            cmpl |   193571 |    3.6541 |   193571 |    4.1164 |        0 |    0.0000 |
|           cmpwi |   188487 |    3.5581 |   188487 |    4.0083 |        0 |    0.0000 |
|            bclr |   144711 |    2.7318 |   144711 |    3.0774 |        0 |    0.0000 |
|          cmplwi |   124930 |    2.3583 |   124930 |    2.6567 |        0 |    0.0000 |
|            cmpd |   124029 |    2.3413 |   124029 |    2.6376 |        0 |    0.0000 |
|       mtspr_CTR |   118368 |    2.2345 |   118368 |    2.5172 |        0 |    0.0000 |
|          bcctrl |   118336 |    2.2339 |   118336 |    2.5165 |        0 |    0.0000 |
|            subf |   108672 |    2.0514 |   108672 |    2.3110 |        0 |    0.0000 |
|             lwz |    85462 |    1.6133 |    85446 |    1.8171 |       16 |    0.0027 |
|           cmpdi |    77740 |    1.4675 |    77740 |    1.6532 |        0 |    0.0000 |
|             lhz |    65752 |    1.2412 |        0 |    0.0000 |    65752 |   11.0514 |
|           extsh |    65752 |    1.2412 |        0 |    0.0000 |    65752 |   11.0514 |
|            add. |    63425 |    1.1973 |    63425 |    1.3488 |        0 |    0.0000 |
|               b |    57701 |    1.0892 |    57701 |    1.2271 |        0 |    0.0000 |
|          rldicr |    54709 |    1.0328 |    54709 |    1.1634 |        0 |    0.0000 |
|             ldx |    48867 |    0.9225 |    48867 |    1.0392 |        0 |    0.0000 |
|            cmpw |    41621 |    0.7857 |    41621 |    0.8851 |        0 |    0.0000 |
|             neg |    26139 |    0.4934 |    26139 |    0.5559 |        0 |    0.0000 |
|             ori |    18757 |    0.3541 |    18757 |    0.3989 |        0 |    0.0000 |
|          rldicl |    13343 |    0.2519 |    13343 |    0.2837 |        0 |    0.0000 |
|             xor |    12252 |    0.2313 |    12252 |    0.2605 |        0 |    0.0000 |
|           sradi |    12220 |    0.2307 |    12220 |    0.2599 |        0 |    0.0000 |
|           mulld |     9533 |    0.1800 |     9533 |    0.2027 |        0 |    0.0000 |
|          cmpldi |     8841 |    0.1669 |     8841 |    0.1880 |        0 |    0.0000 |
|           subfe |     8420 |    0.1589 |     8420 |    0.1791 |        0 |    0.0000 |
|            xori |     8420 |    0.1589 |     8420 |    0.1791 |        0 |    0.0000 |
|           addic |     8420 |    0.1589 |     8420 |    0.1791 |        0 |    0.0000 |
|           andi. |     8420 |    0.1589 |     8420 |    0.1791 |        0 |    0.0000 |
|             ldu |     5388 |    0.1017 |        0 |    0.0000 |     5388 |    0.9056 |
|           extsw |     4281 |    0.0808 |     4265 |    0.0907 |       16 |    0.0027 |
|           divdu |     4193 |    0.0792 |     4193 |    0.0892 |        0 |    0.0000 |
|          addic. |     2214 |    0.0418 |     2214 |    0.0471 |        0 |    0.0000 |
|              bl |     2115 |    0.0399 |     2115 |    0.0450 |        0 |    0.0000 |
|             stw |     2075 |    0.0392 |        0 |    0.0000 |     2075 |    0.3488 |
|        mfspr_LR |     2068 |    0.0390 |     2068 |    0.0440 |        0 |    0.0000 |
|            stdu |     2067 |    0.0390 |        0 |    0.0000 |     2067 |    0.3474 |
|        mtspr_LR |     2062 |    0.0389 |     2062 |    0.0438 |        0 |    0.0000 |
|          mfocrf |     2051 |    0.0387 |     2051 |    0.0436 |        0 |    0.0000 |
|      mtocrf_cr4 |     2046 |    0.0386 |     2046 |    0.0435 |        0 |    0.0000 |
|          subfic |       97 |    0.0018 |       97 |    0.0021 |        0 |    0.0000 |
|           mulli |       48 |    0.0009 |       48 |    0.0010 |        0 |    0.0000 |
|          cntlzd |       48 |    0.0009 |       48 |    0.0010 |        0 |    0.0000 |
|             sth |       32 |    0.0006 |        0 |    0.0000 |       32 |    0.0054 |
|          cntlzw |       24 |    0.0005 |       24 |    0.0005 |        0 |    0.0000 |
|          rlwinm |       24 |    0.0005 |       24 |    0.0005 |        0 |    0.0000 |
|           addis |       17 |    0.0003 |       17 |    0.0004 |        0 |    0.0000 |
|             or. |       16 |    0.0003 |       16 |    0.0003 |        0 |    0.0000 |
|        std_data |       16 |    0.0003 |        0 |    0.0000 |       16 |    0.0027 |
|       stdx_agen |       16 |    0.0003 |        0 |    0.0000 |       16 |    0.0027 |
+-----------------+----------+-----------+----------+-----------+----------+-----------+
|           Total |  5297364 |   100.0000|  4702396 |   100.0000|   594968 |   100.0000|
+-----------------+----------+-----------+----------+-----------+----------+-----------+


+---------------------------------------------------------------------------------+
|                                  CPI Stack                                      |
+---------------------------------------------------------------------------------+

   The CPI stack which follows breaks down the final CPI of the run into 
   various CPI components.  The view is from the front end of the machine back.
   In each cycle the machine either completes a group or does not, so for
   each cycle in which no group completed the timer will try and account for why.
   There are 3 modes of counting.  The first is when there are no groups waiting
   to complete (groups begin waiting as soon as they are dispatched).  During this
   time the pipeline is empty and the cycles will be counted in a bucket under 
   "pipeline_empty".  The second mode of counting occurs when a group has been
   dispatched and is waiting to complete but has experienced no stall events in the
   pipelines so the cycles are counted under "pipeline_refill".  The final and
   most common mode of counting is when there are groups waiting to complete and they
   experienced stall conditions during their lifetime. If the group cannot complete
   on the cycle in which it became eligible the timer will look back over the life of all
   instructions in the group that have not finished from dispatch and moving towards finish and it
   will find the instruction within that group that went the deepest into the machine
   before encountering a stall condition.  The timer will then begin examining the
   stall events that happened to that instruction beginning with dispatch and
   incrementing that reasons bucket and decrement that stall condition.  If that
   instruction's stalls are exhausted before the group completes the next instruction
   yet to finish will be chosen in a similar manner.  If there is a tie the older instruction is
   chosen.  If all instrucitons have finished then the timer looks at the last instruciton to finish   and pulls stall events off starting at the end of the instuctions life.On the cycle when a group    does completes it is counted in the "Complete_current_grp" bucket.

   In the end the timer has made a count for each cycle simulated in one of the many
   reason counts.  This allows the timer to figure the fraction of the CPI for various
   stalls.  This can be used to compare against similar runs to provide insight into the
   behavior of the machine.  Please note that not all stall reasons are valid for a given
   timer configuration.

   Here is a break down of the various reason counts:

............................ pipeline_contention......... = This mode of counting occurs 
                                                            when there is a group waiting
                                                            to complete
CMPL: Wait_for_dispatch_requirements                      = groups was held at dispatch 
                                                            waiting for dispatch requirements
CMPL: Wait_for_execution_unit                             = sum of waiting for one of the 
                                                            following type of execution units 
                                                            (pipelines) to be free
CMPL:      cr_unit/vmx_unit                               = conditional register logical unit or
                                                            a VMX unit (store,simple,complex,float,
                                                            permute)
CMPL:      br_unit                                        = branch unit
CMPL:      fpu_unit                                       = floating point unit
CMPL:      fxu_unit                                       = fixed point unit
CMPL:      lsu_unit                                       = load store unit
CMPL: Wait_for_sources                                    = waiting a source register to be written
                                                            by one of the following type of op
CMPL:      written_by_br                                  = branch
CMPL:      written_by_cr                                  = conditional logical
CMPL:      written_by_fp                                  = floating point
CMPL:      written_by_fp_store                            = floating point store
CMPL:      written_by_fp_load                             = floating point load
CMPL:      written_by_fx                                  = fixed point
CMPL:      written_by_fx_store_agen                       = fixed point store address generation
CMPL:      written_by_fx_store_data                       = fixed point store data
CMPL:      written_by_fx_load                             = fixed point load
CMPL:      written_by_vmx                                 = VMX
CMPL: Wait_for_serializer_to_be_next_group                = waiting for op to be next to complete (NTC)
CMPL: Wait_for_agen                                       = sum of ops waiting in the address generation
                                                            of the LSU pipe for the following reasons
CMPL:      result_bus_busy_store                          = store rejected due to the result bus being busy
CMPL:      result_bus_busy_load                           = load  rejected due to the result bus being busy
CMPL:      erat_dir_update_store                          = store rejected due to the erat directory being 
                                                            busy with an update
CMPL:      erat_dir_update_load                           = load  rejected due to the erat directory being
                                                            busy with an update
CMPL:      L1D_dir_update_store                           = store rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL:      L1D_dir_update_load                            = load  rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL: Wait_for_translation                                = sum of ops waiting due to various address
                                                            translation problems
CMPL:      erat_miss_store                                = store rejected due to missing the erat
CMPL:      tlb_miss_store                                 = store rejected due to missing the erat and TLB
CMPL:      erat_miss_load                                 = load  rejected due to missing the erat
CMPL:      tlb_miss_load                                  = load  rejected due to missing the erat and TLB
CMPL:      erat_miss_store_guarded                        = guarded store waits rejected to missing the erat
CMPL:      tlb_miss_store_guarded                         = guarded store waits rejected to missing the TLB
CMPL:      erat_miss_load_guarded                         = guarded load  waits rejected to missing the erat
CMPL:      tlb_miss_load_guarded                          = guarded load  waits rejected to missing the TLB
CMPL: Wait_load_rejected                                  = sum of load waiting rejected to being rejected 
                                                            because of one of the following reasons
CMPL:      load_hit_dcbz                                  = load hits a dcbz or if dcache is interleaved then
                                                            the bank is busy
CMPL:      load_hit_stwcx                                 = load hits a stwcx
CMPL:      load_hit_lwarx                                 = load hits a lwarx
CMPL:      lwarx_hit_earlier_lwarx                        = lwarx hits earlier lwarx
CMPL:      load_hit_store_diff_grp_contained_sdq_not_read = load hits a store in a different group and the
                                                            load's address is contained by the store's
                                                            but the store's data is not ready
CMPL:      load_hit_store_diff_grp_overlap_not_contained  = load hit store in a different group but the load's
                                                            address is not contained by the store's
CMPL:      load_defers_to_prefetch                        = load  defers to a L1 touch using memory interface 
CMPL:      store_defers_to_prefetch                       = store defers to a L1 touch using memory interface 
CMPL:      load_hit_reload_lmq_full                       = a load miss hits in the LMQ (Load Miss Queue) but
                                                            there are too many misses on that LMQ entry
CMPL:      load_hit_reload_both_from_same_side            = a load miss hits in the LMQ but the load miss already
                                                            there is from the same side
CMPL:      load_hit_reload_store_invalidated              = a load miss hits in the LMQ but a store has
                                                            invalidated the entry as is had newer data
CMPL:      load_hit_reload_sector_already_came            = a load miss hits in the LMQ but it's sectors have
                                                            already begun coming back form memory
CMPL:      load_hit_reload_on_same_cycle                  = a load miss hits in the LMQ but the entry was
                                                            allocated on the same cycle
CMPL:      load_miss_congruence_class_busy                = a load misses L1 but there are too many outstanding
                                                            misses for its congruence class
CMPL:      load_miss_with_addr_compare_other_side_cyc     = a load miss' address matches EA bits 52-56 with
                                                            another op in the other LSU
CMPL:      load_miss_all_lmqs_used                        = a load miss finds all the LMQ entries used
CMPL:      load_miss_2nd_gps_request_this_cycle_side      = a load miss tries to make a memory request but another
                                                            op has already made a request
CMPL:      load_issued_with_virtual_lrq                   = a load was issued with a virtual LRQ
                                                            (Load  Reorder Queue) entry
CMPL:      store_issued_with_virtual_srq                  = a load was issued with a virtual SRQ
                                                            (Store Reorder Queue) entry
CMPL:      load_miss_while_load_ntc_rejecting             = a load saw a NTC load rejecting
CMPL: Wait_reject_fp_results_bus_busy                     = fp/vsx op rejeted due to a conflict with another op's finish
CMPL: Wait_reject_fx_results_bus_busy                     = fx op rejeted due to a conflict with another op's finish
CMPL: Wait_no_real_lrq                                    = issue hold as a load  waits for virtual LRQ to become real
CMPL: Wait_no_real_srq                                    = issue hold as a store waits for virtual SRQ to become real
CMPL: Wait_lmq_reject_issue_hold                          = issue hold as a LSU op after LMQ reject while wait for wakeup
CMPL: Wait_emq_reject_issue_hold                          = issue hold as a LSU op after erat reject while wait for wakeup
CMPL: Wait_ntc_rejecting_issue_hold                       = issue hold since next to finish op has not issued recentlly
CMPL: Wait_load_miss                                      = waiting on a load miss
CMPL: Wait_load_hit_reload                                = waiting on a load miss for which this load merged in
                                                            the LMQ with (Load Hit Reload)
CMPL: Wait_load_for_hit_store_path                        = waiting for store forward
CMPL: Wait_lwarx_gps_complete                             = waiting for lwarx to complete
CMPL: Wait_stwcx_gps_complete                             = waiting for stwcx to complete
CMPL: Wait_sync_gps_complete                              = waiting for sync to complete
CMPL: Wait_completion_serializer                          = waiting to become next to complete (NTC)

............................ pipeline_empty  ............ = this mode of counting is when no groups are in the
                                                            system (between dispatch and completion)
CMPL: Wait_for_ifetch                                     = waiting for ifetch (cache or translation miss)
CMPL: Wait_for_dispatch_requirements                      = waiting for dispatch requirements to be satisfied
CMPL: Wait_for_re_ifetch_on_branch_mis_predict            = sum of waiting for a re-ifetch after a branch 
                                                            mispredict flush for one of these branch types
                                                            (can include subsequent cache or translation miss)
CMPL:    unconditional_immediate                          = unconditional immediate
CMPL:    conditional_immediate                            = conditional immediate
CMPL:    unconditional_link                               = unconditional link
CMPL:    conditional_link                                 = conditional link
CMPL:    unconditional_count                              = unconditional count
CMPL:    conditional_count                                = conditional count
CMPL: Wait_for_re_ifetch_on_other_flushes                 = sum of waiting for a re-ifetch after one of the
                                                            following types of flushes
                                                            (can include subsequent cache or translation miss)
CMPL:    load_hit_store_same_grp_overlap_or_no_sdq        = load hit store in the same group with address not
                                                            contained or store data was not ready
CMPL:    load_value_mispredict                            = misaligned store flush
CMPL:    store_hit_load_same_grp                          = store hit load in the same group
CMPL:    store_hit_load_diff_grp                          = store hit load different group
CMPL:    lwarx_hits_later_load_same_line                  = lwarx hits later load in the same line
CMPL:    lwarx_hits_later_lwarx                           = lwarx hits older lwarx
CMPL:    isync_on_context_switch                          = isync flushed due to seeing a context switch
CMPL:    flush_misalligned_load                           = misaligned load

............................ pipeline_refill ............ = this mode of counting is when there is a group waiting
                                                            to complete but there are no stall
                                                            reasons for the group so the delay is simply due to
                                                            refilling the pipeline
CMPL: No_wait_after_dispatch_grp                          = sum of the below reasons (basically the last reason
                                                            before this group became NTC)
CMPL:    trace_start                                      = initial startup (includes icache misses or i-translation
                                                            misses suffered by the first group)
CMPL:    ifetch_miss_and..                                = refilling after ifetch miss, translation miss or spr
                                                            scorebaording
CMPL:    br_wrong_guess_flushes                           = refilling after a mispredict branch flush
CMPL:    all_non_branch_flushes                           = refilling after all other flushes (LSU,sync...)
CMPL:    logjam                                           = refilling due to the decode pipe being held due to a
                                                            dispatch hold by another group
CMPL:    spr_reader_waits_for_writer_dispatched           = refilling due to a SPR reader who had to wait at dispatch
                                                            for a writer to finish
CMPL:    isync_dispatched                                 = refilling after dispatching an isync
CMPL:    sync_dispatched                                  = refilling after dispatching a sync
CMPL:    other_waits_at_dispatch_for_req                  = refilling due to another group being held at dispatch
                                                            waiting for requirements

CMPL: Complete_current_grp                                = every cycle in which a group completed is counted here
CMPL: CPI----------------------------------- X  inst Y    = X = CPI and Y = number of architected instructions completed
CMPL: Total_internal_inst                    W  time Z    = W = internal op count and Z = total number of cycles executed





IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 Completion_Unit_CPI_STACK___________________________________CPI________CYC 
 _________________________________________________________________________

............................. pipeline_contention..............................
 CMPL: Wait_for_dispatch_requirements                      0.10749     537428
 CMPL: Wait_for_execution_unit                             0.50131    2506504
 CMPL:      cr_unit/vmx_unit                                 0.00000          0
 CMPL:      br_unit                                          0.00790      39508
 CMPL:      fpu_unit                                         0.00000          0
 CMPL:      fxu_unit                                         0.10749     537433
 CMPL:      lsu_unit                                         0.38592    1929563
 CMPL: Wait_for_sources                                    0.46810    2340438
 CMPL:      cant_use_dispatch_bypass                         0.33674    1683673
 CMPL:      written_by_br                                    0.00000          0
 CMPL:      written_by_cr                                    0.00182       9104
 CMPL:      written_by_fp                                    0.00000          0
 CMPL:      written_by_fp_load                               0.00000          0
 CMPL:      written_by_fx                                    0.04715     235725
 CMPL:      written_by_fx_store_agen                         0.00006        289
 CMPL:      written_by_fx_store_data                         0.00000          0
 CMPL:      written_by_fx_load                               0.08233     411647
 CMPL:      written_by_vmx                                   0.00000          0
 CMPL: Wait_for_serializer_to_be_next_group                0.00000          0
 CMPL: Wait_for_next_to_finish_to_issue                    0.00000          0
 CMPL: Wait_store_data_wait_after_agen_issue               0.00000          0
 CMPL: Wait_for_agen                                       0.00925      46232
 CMPL:      result_bus_busy_store                            0.00008        386
 CMPL:      result_bus_busy_load                             0.00295      14750
 CMPL:      erat_dir_update_store                            0.00011        557
 CMPL:      erat_dir_update_load                             0.00611      30539
 CMPL:      L1D_dir_update_load_store                        0.00000          0
 CMPL:      retry_issue_constraints                          0.00000          0
 CMPL: Wait_for_translation                                0.02477     123848
 CMPL:      erat_miss_store                                  0.00054       2682
 CMPL:      tlb_miss_store                                   0.00000          0
 CMPL:      erat_miss_load                                   0.02423     121166
 CMPL:      tlb_miss_load                                    0.00000          0
 CMPL:      erat_miss_store_guarded                          0.00000          0
 CMPL:      tlb_miss_store_guarded                           0.00000          0
 CMPL:      erat_miss_load_guarded                           0.00000          0
 CMPL:      tlb_miss_load_guarded                            0.00000          0
 CMPL: Wait_load_rejected                                  0.07751     387542
 CMPL:      load_hit_dcbz                                    0.00357      17871
 CMPL:      load_hit_stwcx                                   0.00000          0
 CMPL:      load_hit_lwarx                                   0.00000          0
 CMPL:      lwarx_hit_earlier_lwarx                          0.00000          0
 CMPL:      load_hit_store_diff_grp_contained_sdq_not_ready  0.00010        502
 CMPL:      load_hit_store_diff_grp_overlap_not_contained    0.00291      14527
 CMPL:      load_defers_to_prefetch                          0.00000          0
 CMPL:      store_defers_to_prefetch                         0.00000          0
 CMPL:      load_hit_reload_lmq_full                         0.06218     310909
 CMPL:      load_hit_reload_both_from_same_side              0.00000          0
 CMPL:      load_hit_reload_store_invalidated                0.00002         77
 CMPL:      load_hit_reload_sector_already_came              0.00496      24814
 CMPL:      load_hit_reload_on_same_cycle                    0.00000          0
 CMPL:      load_miss_congruence_class_busy                  0.00000          0
 CMPL:      load_miss_with_addr_compare_other_side_cyc       0.00000          0
 CMPL:      load_miss_all_lmqs_used                          0.00377      18842
 CMPL:      load_miss_2nd_gps_request_this_cycle_side        0.00000          0
 CMPL:      load_issued_with_virtual_lrq                     0.00000          0
 CMPL:      store_issued_with_virtual_srq                    0.00000          0
 CMPL:      load_miss_while_load_ntc_rejecting               0.00000          0
 CMPL: Wait_reject_fp_results_bus_busy                     0.00000          0
 CMPL: Wait_reject_fx_results_bus_busy                     0.00002         93
 CMPL: Wait_no_real_lrq                                    0.00040       1988
 CMPL: Wait_no_real_srq                                    0.00000          0
 CMPL: Wait_lmq_reject_issue_hold                          0.34248    1712372
 CMPL: Wait_emq_reject_issue_hold                          0.00004        210
 CMPL: Wait_ntc_rejecting_issue_hold                       0.00000          0
 CMPL: Wait_load_miss                                      0.54568    2728339
 CMPL: Wait_load_hit_reload                                0.00061       3063
 CMPL: Wait_load_for_hit_store_path                        0.00009        441
 CMPL: Wait_lwarx_gps_complete                             0.00000          0
 CMPL: Wait_stwcx_gps_complete                             0.00000          0
 CMPL: Wait_sync_gps_complete                              0.00000          0
 CMPL: Wait_completion_serializer                          0.00000          0

............................. pipeline_empty  ..............................
 CMPL: Wait_for_ifetch_in_pipe                             0.01510      75513
 CMPL: Wait_for_ifetch_in_pipe_stall                       0.02684     134181
 CMPL: Wait_for_ifetch_translate                           0.00000          0
 CMPL: Wait_for_ifetch_miss                                0.00016        785
 CMPL: Wait_for_ifetch_other                               0.00000          7
 CMPL: Wait_for_re_ifetch_on_branch_mis_predict            0.03103     155149
 CMPL:    unconditional_immediate                             0.00000          0
 CMPL:    conditional_immediate                               0.02745     137251
 CMPL:    unconditional_link                                  0.00150       7516
 CMPL:    conditional_link                                    0.00198       9875
 CMPL:    unconditional_count                                 0.00010        507
 CMPL:    conditional_count                                   0.00000          0
 CMPL: Wait_for_re_ifetch_on_other_flushes                 0.00005        242
 CMPL:    load_hit_store_same_grp_overlap_or_no_sdq           0.00000          0
 CMPL:    mis_store+scv_etc                                   0.00000          0
 CMPL:    store_hit_load_same_grp                             0.00005        242
 CMPL:    store_hit_load_diff_grp                             0.00000          0
 CMPL:    lwarx_hits_later_load_same_line                     0.00000          0
 CMPL:    lwarx_hits_later_lwarx                              0.00000          0
 CMPL:    isync_on_context_switch                             0.00000          0
 CMPL:    flush_misalligned_load                              0.00000          0

............................. pipeline_refill ..............................
 CMPL: No_wait_after_dispatch_grp                          0.36610    1830450
 CMPL:    trace_start                                         0.00009        429
 CMPL:    ifetch_miss_and..                                   0.18679     933922
 CMPL:    br_wrong_guess_flushes                              0.11016     550801
 CMPL:    all_non_branch_flushes                              0.00002         96
 CMPL:    logjam                                              0.05779     288953
 CMPL:    spr_reader_waits_for_writer_dispatched              0.00000          0
 CMPL:    isync_dispatched                                    0.00000          0
 CMPL:    sync_dispatched                                     0.00000          0
 CMPL:    other_waits_at_dispatch_for_req                     0.00000          0

 CMPL: Complete_current_grp                                0.00000          0
 CMPL: CPI---------------------------------------          2.51702 inst  4999882

 CMPL: Total_internal_inst                                 5304125 time 12584826


 CMPL: Old Complete_current_grp                                0.25647    1282334

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 arch inst 5000001  time 12584875.000000 
 trace 0 lpar 0 completed arch 5000001 int 5304247 
   cumulative total lines from mem  46816 core0 46816 
   cumulative total lines to   mem  7713 core0 7713 
   split CPI ------------------------------------          0.40496 
 CMPL: CPI---------------------------------------          2.51697 
 trace ended on max inst 5000000 at time 12584876.000000
