[jtrace] - Set to turn undefined ops into NOPs.
[jtrace] - run error limit set to 1.

AS400 mode: tags inactive

+----- Cache Configs -----
|
| -- L1 Data Cache --
| Size:      65536 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L1 Instruction Cache --
| Size:      32768 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L2 Cache --
| Size:      524288 bytes
| Assoc:     8 way
| Latency:   10.5 cycles
| Line Size: 128 bytes
|
| -- L3 Cache --
| Size:      8388608 bytes
| Assoc:     8 way
| Latency:   27.5 cycles
| Line Size: 128 bytes
|
| -- L3.1 Cache --
| Size:      disabled
| Assoc:     disabled
| Latency:   disabled
| Line Size: disabled
|
| -- Memory --
| Size:    n/a
| Assoc:   n/a
| Latency: 339.5 cycles
|
| -- IERAT --
| Size:    64 entries
| Assoc:   64 way
| Latency (tlb hit): 18 cycles
|
| -- DERAT --
| Size:    48 entries
| Assoc:   48 way
| Latency (tlb hit): 19 cycles
|
| -- TLB --
| Size:    2048 entries
| Assoc:   4 way
|
| -- Core Frequency --
| Speed:   4.0 GHz
|
+--------------------------

|---- M1 VERSION = 2626 ----|
 trace 0 ended on read_inst returns false last arch inst 5000000 at time 12408142.000000
 arch inst 4999946  time 12408142.000000 
 trace 0 lpar 0 completed arch 4999947 int 5302216 
   cumulative total lines from mem  45746 core0 45746 
   cumulative total lines to   mem  7528 core0 7528 
   split CPI ------------------------------------          2.48166 
 CMPL: CPI---------------------------------------          2.48166 

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL



***********************************************************************************
*                    Timer Statistics Generated During Run                        *
***********************************************************************************


+---------------------------------------------------------------------------------+
|                          Branch Prediction Stats                                |
+---------------------------------------------------------------------------------+


BHT (Branch History Table) accuracy for completed branches 
---------------------------------------------------------- 
Probability the BHT guessed correctly for thread 0:
Non Taken Unconditional Branch Immediate =    nan
    Taken Unconditional Branch Immediate = 1.0000
Non Taken Conditional Branch Immediate   = 0.9066
    Taken Conditional Branch Immediate   = 0.8510
Non Taken Unconditional Branch to Link   =    nan
    Taken Unconditional Branch to Link   = 0.9652
Non Taken Conditional Branch to Link     = 0.8269
    Taken Conditional Branch to Link     = 0.7113
Non Taken Unconditional Branch to Count  =    nan
    Taken Unconditional Branch to Count  = 0.9994
Non Taken Conditional Branch to Count    =    nan
    Taken Conditional Branch to Count    =    nan


Summary of BHT accuracy for completed branches for all threads
---------------------------------------------------------------
Probability the BHT guessed taken and the branch was taken          = 0.8441 
Probability the BHT guessed NOT taken and the branch was NOT taken  = 0.9029 
Probability the Link Stack was correct                              = 0.9679 

Count Cache Stats: at prediction time for all threads 
------------------------------------------------------ 
Probability conditional branch to count hits in count cache         =    nan 
Probability conditional branch to count hits and cache is correct   =    nan 
Probability unconditional branch to count hits in count cache       = 2.0000
Probability unconditional branch to count hits and cache is correct = 0.4912 




 global/local count cache stats 
 winner 1 wr/lr wr/lw ww/lr ww/lw        28         0        47        29  
 winner 2 wr/lr wr/lw ww/lr ww/lw     56851     62206         0         0  
 both miss        0 
 global/local count cache stats w. branch_and_link
 winner 1 wr/lr wr/lw ww/lr ww/lw        28         0        47        29  
 winner 2 wr/lr wr/lw ww/lr ww/lw     56851     62206         0         0  
 both miss        0 



Number of branch mispredict flushes  =   167166


+---------------------------------------------------------------------------------+
|                                Ifetch Stats                                     |
+---------------------------------------------------------------------------------+

+--------------------------+ 
| Ifetch translation stats | 
+--------------------------+ 

Ifetches for thread 0
---------------------
Ifetch hits in the i-erat  =  1234517
Ifetch misses in the i-erat=        9
Ifetch hits in the TLB     =        6
Ifetch misses in the TLB   =        0


Ifetch translation summary for all threads
------------------------------------------
Probability ifetch request hits in i-erat                    = 1.0000
Probability ifetch request misses in i-erat but hits in TLB  = 1.0000


Upon TLB miss, location i-fetch translation data was sourced for thread 0
-------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                             0    



+--------------+ 
| Icache stats | 
+--------------+ 

Icache summary for all threads
-------------------------------
Probability ifetch request hits in L1                               = 0.0000
Probability ifetch request misses in L1 but hits in prefetch buffer =    nan
Probability ifetch request misses in L1 but hits in L2              = 0.9878
Average time an ifetch miss waits until data back                   = 41.2649


Upon icache miss, location i-fetch data was sourced for thread 0
----------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 1    
L3                               295    
L3.1                             267    
Memory                            18    

Upon i-prefetch generation, location i-prefetch data was sourced for thread 0
           (i-prefetches are installed in the prefetch buffer)
-----------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                               448    
L3.1                             408    
Memory                            34    

+---------------------------------------------------------------------------------+
|                                Dfetch Stats                                     |
+---------------------------------------------------------------------------------+

+-----------------------------+ 
| Data side translation stats | 
+-----------------------------+ 

Translation summary stats for thread 0
--------------------------------------
Probability a load  will hit in the erat on its first try    = 0.9382
Probability a store will hit in the erat on its first try    = 0.9760
Probability any LSU op will hit in the erat on its first try = 0.9433
Probability a load  will hit in the erat at any time         = 0.8930
Probability a store will hit in the erat at any time         = 0.9726
Probability any LSU op will hit in the erat at any time      = 0.9031
Probability of erat miss hitting in the TLB                  = 1.0000


Upon TLB miss, location translation data was sourced for thread 0
-----------------------------------------------------------------
Location                Loads              Stores            All   
--------              ---------           --------         --------
L2                         0                  0                0
L3                         0                  0                0
L3.1                       0                  0                0
Memory                     0                  0                0


+---------------------+ 
| Data prefetch stats | 
+---------------------+ 

Data prefetch stream summary stats
----------------------------------
Stream number    Average number of cycles L2 when out before L1     Average L2 distance ahead
-------------    ----------------------------------------------     -------------------------
 0                                nan                                        nan


Data prefetch behavior stats
----------------------------

STREAM ALLOCATION STATS - GOOD
------------------------------
a load miss, missed prefetch request queue (PRQ) and allocated a new load stream                      =         0
a load, hit on a load stream in the PRQ and advanced it                                               =         0
a store, missed prefetch request queue (PRQ) and allocated a new store stream                         =         0
a store, hit on a store stream in the PRQ and advanced it                                             =         0
allocated a stream going up                                                                           =         0
allocated a stream going up but ws convereted to a downward stream                                    =         0
a load miss, missed prefetch request queue (PRQ) and allocated a new stride N load steam              =         0
a load, hit on a stride N stream in the PRQ and advanced it                                           =         0
STREAM ALLOCATION STATS - BAD
-----------------------------
a load miss, matched in the PRQ, if it already has a steam why did it miss?                           =         0
a load that hit the PRQ found a duplicate load stream and cleared it                                  =         0
a store that hit the PRQ found a duplicate store stream and cleared it                                =         0
a stream that was in the process of being hit on was clear by another stream                          =         0
a stream crossed a page boundry and was cleared                                                       =         0
a stream being alocated crossed a page boundry and was halted                                         =         0

L1 PREFETCH STATS
-----------------
number of L1 touches created                                                                          =         0
number of L1 touches sent                                                                             =         0
number of L1 touches shifted in L1 touch table                                                        =         0
number of L1 touches overwritten in L1 touch table                                                    =         0
number of L1 touches killed due to crossing a page                                                    =         0
number of L1 touches rejected from LSU pipe due to congruence class conflict in LMQ                   =         0
number of L1 touches rejected from LSU pipe due to no LMQ entry                                       =         0

L2 PREFETCH STATS
-----------------
number of cycles the L2 touch scheduler was blocked from sending due to max L2 touch rate limit       =         0
number of cycles the L2 touch scheduler was blocked from sending due to translation request           =         0
number of cycles the L2 touch scheduler was blocked from sending due to hold off signal               =         0
number of cycles the L2 touch scheduler was blocked from sending due L2 touch table empty             =   6204070
number of L2 touches sent                                                                             =         0
average time in between L2 touches                                                                    =      0.00


+------------------+ 
| Data cache stats | 
+------------------+ 

L1 Data cache summary stats, Probability that:
----------------------------------------------
a load that has never been rejected will hit in L1                                  = 0.8162
any load will hit in L1 (includes rejected loads)                                   = 0.6617
a load that has never been rejected will hit on an LMQ entry                        = 0.5855
any load will hit on an LMQ entry (includes rejected loads)                         = 0.8406
a load that has never been rejected will hit on an LMQ entry and won't be rejected  = 0.0001
any load will hit on an LMQ entry and won't be rejected (includes rejected loads)   = 0.0000
a load that misses L1 will hit in L2                                                = 0.5499
Average time a load miss waits for its first sector back                            = 98.0742
Average time a load hit reload waits for its first sector to return form memory     = 224.94


Upon L1 dcache miss / L1 dcache prefetch, location data was sourced for thread 0
--------------------------------------------------------------------------------
Location                 Loads             L1 Touches          L2 Touches           Stores
--------               ---------           ----------          ----------           ------
L2                        43622                    0                 162                92225 
L3                        69936                    0                   0                 1426 
L3.1                      13632                    0                   0                    8 
Memory                    31971                    0                   0                   35 


    Cast Outs  
----------------

Level                    Clean               Dirty
--------               ---------           ----------
L2                       110517                 3770
L3                            0                 7528
L3.1                          0                    0


+---------------------------------------------------------------------------------+
|                              Resource usage stats                               |
+---------------------------------------------------------------------------------+

+----------------------+ 
| Execution unit stats | 
+----------------------+ 

Execution unit issue summary
----------------------------


Execution_unit_issue_cycles_busy: 

                            number / fraction of cycles     number / fraction of cycles     number / fraction of cycles
    Unit                      an op was issued to unit       an op was finished in unit     an op was completed in unit
   ------                  ----------------------------    ----------------------------    ----------------------------

   fx0                         2322394 0.187167                 1269043 0.102275                  955430 0.077000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 505715 0.040757                  407748 0.032861                  324845 0.026180 
      single cycle             1808019 0.145712                  854321 0.068852                  623751 0.050269 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                8660 0.000698                    6974 0.000562                    6834 0.000551 

   fx1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx2                         2311252 0.186269                 1268145 0.102203                  954855 0.076954 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 503889 0.040610                  406980 0.032799                  323619 0.026081 
      single cycle             1798694 0.144961                  854158 0.068839                  624374 0.050320 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                8669 0.000699                    7007 0.000565                    6862 0.000553 

   fx3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   ls0                          573455 0.046216                  285476 0.023007                  221711 0.017868 
   ------------------         -----------------                -----------------                -----------------
      store agen                255533 0.020594                  143930 0.011600                  113143 0.009118 
      load                      228505 0.018416                   70999 0.005722                   48673 0.003923 
      fxu op                     89417 0.007206                   70547 0.005686                   59895 0.004827 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls1                         2494835 0.201064                 1086576 0.087570                  857384 0.069099 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                     1726900 0.139175                  832693 0.067109                  638197 0.051434 
      fxu op                    135953 0.010957                  114562 0.009233                  106050 0.008547 
      stdata                    631982 0.050933                  139321 0.011228                  113137 0.009118 

   ls2                          589075 0.047475                  290994 0.023452                  227108 0.018303 
   ------------------         -----------------                -----------------                -----------------
      store agen                253800 0.020454                  143921 0.011599                  113286 0.009130 
      load                      245012 0.019746                   75973 0.006123                   53450 0.004308 
      fxu op                     90263 0.007274                   71100 0.005730                   60372 0.004866 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls3                         2527109 0.203665                 1082726 0.087259                  853124 0.068755 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                     1763763 0.142146                  828876 0.066801                  633870 0.051085 
      fxu op                    135749 0.010940                  114455 0.009224                  105962 0.008540 
      stdata                    627597 0.050579                  139395 0.011234                  113292 0.009130 

   ls4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   fp0                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp2                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   br0                         1961322 0.158067                 1550219 0.124936                 1203583 0.096999 
   br1                               0 0.000000                       0 0.000000                       0 0.000000 

   cr                             2278 0.000184                    2253 0.000182                    2053 0.000165 




+----------------------------+ 
| Queue resource usage stats | 
+----------------------------+ 

Information queue usage stats, Average number of:
-------------------------------------------------
EMQ (Erat Miss Queue) entries in use                                      = 0.0671
PRQ (Data Prefetch Request Queue) entries in use                          = 0.0000
CLB (Instruction Fetch Buffer) entries in use for thread 0 -              = 10.0521
GCT (Global Completion Table) entries in use for thread 0                 = 16.7665
LRQ (Load Reorder Queue) entries in use for thread 0                      = 23.5593
SRQ (Load Reorder Queue) entries in use for thread 0                      = 2.8950
Architected ops in the system (from dispatch to completion)               = 68.2971
Internal ops in the system (from dispatch to completion)                  = 73.7632


Issue queue usage stats, Average number of ops in the:
------------------------------------------------------
Branch Issue Queue                                                        = 7.3648
Unified Issue Queue                                                       = 12.4244


+-----------------------------+ 
| Rename Resource usage stats | 
+-----------------------------+ 

Rename Resource usage stats, Average number of:
-------------------------------------------------
GPR renames in use        = 72.6966
FPR/VMX renames in use    = 64.0000
CR renames in use         = 23.2683
Link/Count renames in use = 2.7081
XER renames in use        = 6.4902
FPSCR renames in use      = 0.0000

TOTAL FXU b2b (back to back): 0

header_ops
+---------------------------------------------------------------------------------+
|                             Instruction Frequency                               |
+---------------------------------------------------------------------------------+


This table counts architected instructions

+-------------------------------ARCH-OP-FREQUENCIES------------------------------+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+
|    arch op name | # of arch  | % of total |  # of iops | % of total | ratio of |
|                 |    ops     |   arch ops | created by |    iops    | iop/arch |
|                 |  executed  |  executed  |  these ops |  executed  | executed |
+-----------------+------------+------------+------------+------------+----------+

This table counts internal instructions

+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
| internal op name| # created| % of any  | # created| % of non  | # created|   % of    |
|                 | from any |  op total | from non | expanded  |    from  |  expanded |
|                 |    op    |           | expanded | op total  | expanded |  op total |
+-----------------+----------+-----------+----------+-----------+----------+-----------+




IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL


+-------------------------------ARCH-OP-FREQUENCIES------------------------------+-----+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+TYPE-+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+-----+
|              ld |    1167153 |    23.3433 |    1167153 |    22.0399 |    1.000 |  A  |
|              or |     526013 |    10.5204 |     526013 |     9.9329 |    1.000 |  A  |
|        bc.011zy |     447334 |     8.9468 |     447334 |     8.4472 |    1.000 |  A  |
|        bc.001zy |     426975 |     8.5396 |     426975 |     8.0628 |    1.000 |  A  |
|            addi |     234800 |     4.6961 |     234800 |     4.4338 |    1.000 |  A  |
|             std |     222250 |     4.4450 |     444500 |     8.3937 |    2.000 |  C  |
|             add |     194330 |     3.8866 |     194330 |     3.6696 |    1.000 |  A  |
|            cmpl |     192518 |     3.8504 |     192518 |     3.6354 |    1.000 |  A  |
|           cmpwi |     187276 |     3.7456 |     187276 |     3.5364 |    1.000 |  A  |
|            cmpd |     124477 |     2.4896 |     124477 |     2.3506 |    1.000 |  A  |
|          cmplwi |     121516 |     2.4303 |     121516 |     2.2946 |    1.000 |  A  |
|       mtspr_CTR |     119068 |     2.3814 |     119068 |     2.2484 |    1.000 |  A  |
|            bctr |     119037 |     2.3808 |     119037 |     2.2478 |    1.000 |  A  |
|            subf |     107221 |     2.1444 |     107221 |     2.0247 |    1.000 |  A  |
|             blr |     101991 |     2.0398 |     101991 |     1.9259 |    1.000 |  A  |
|             lwz |      90087 |     1.8018 |      90087 |     1.7012 |    1.000 |  A  |
|           cmpdi |      76966 |     1.5393 |      76966 |     1.4534 |    1.000 |  A  |
|             lha |      63962 |     1.2793 |     127924 |     2.4156 |    2.000 |  C  |
|            add. |      61718 |     1.2344 |      61718 |     1.1654 |    1.000 |  A  |
|               b |      59274 |     1.1855 |      59274 |     1.1193 |    1.000 |  A  |
|          rldicr |      53458 |     1.0692 |      53458 |     1.0095 |    1.000 |  A  |
|             ldx |      47680 |     0.9536 |      47680 |     0.9004 |    1.000 |  A  |
|      bclr.001zy |      43980 |     0.8796 |      43980 |     0.8305 |    1.000 |  A  |
|            cmpw |      43980 |     0.8796 |      43980 |     0.8305 |    1.000 |  A  |
|             neg |      26454 |     0.5291 |      26454 |     0.4995 |    1.000 |  A  |
|             ori |      18338 |     0.3668 |      18338 |     0.3463 |    1.000 |  A  |
|          rldicl |      13252 |     0.2650 |      13252 |     0.2502 |    1.000 |  A  |
|             xor |      11956 |     0.2391 |      11956 |     0.2258 |    1.000 |  A  |
|           sradi |      11924 |     0.2385 |      11924 |     0.2252 |    1.000 |  A  |
|           mulld |       9429 |     0.1886 |       9429 |     0.1781 |    1.000 |  A  |
|          cmpldi |       8764 |     0.1753 |       8764 |     0.1655 |    1.000 |  A  |
|           addic |       8336 |     0.1667 |       8336 |     0.1574 |    1.000 |  A  |
|            xori |       8336 |     0.1667 |       8336 |     0.1574 |    1.000 |  A  |
|           andi. |       8336 |     0.1667 |       8336 |     0.1574 |    1.000 |  A  |
|           subfe |       8336 |     0.1667 |       8336 |     0.1574 |    1.000 |  A  |
|             ldu |       5292 |     0.1058 |      10584 |     0.1999 |    2.000 |  C  |
|           extsw |       4214 |     0.0843 |       4214 |     0.0796 |    1.000 |  A  |
|           divdu |       4152 |     0.0830 |       4152 |     0.0784 |    1.000 |  A  |
|          addic. |       2166 |     0.0433 |       2166 |     0.0409 |    1.000 |  A  |
|               b |       2112 |     0.0422 |       2112 |     0.0399 |    1.000 |  A  |
|             stw |       2067 |     0.0413 |       4134 |     0.0781 |    2.000 |  C  |
|        mfspr_LR |       2064 |     0.0413 |       2064 |     0.0390 |    1.000 |  A  |
|            stdu |       2064 |     0.0413 |       4128 |     0.0780 |    2.000 |  C  |
|        mtspr_LR |       2061 |     0.0412 |       2061 |     0.0389 |    1.000 |  A  |
|          mfocrf |       2048 |     0.0410 |       2048 |     0.0387 |    1.000 |  A  |
|      mtocrf_cr4 |       2045 |     0.0409 |       2045 |     0.0386 |    1.000 |  A  |
|        bc.1z00y |       1903 |     0.0381 |       1903 |     0.0359 |    1.000 |  A  |
|      bclr.011zy |        960 |     0.0192 |        960 |     0.0181 |    1.000 |  A  |
|           mulli |         48 |     0.0010 |         48 |     0.0009 |    1.000 |  A  |
|          cntlzd |         48 |     0.0010 |         48 |     0.0009 |    1.000 |  A  |
|             sth |         32 |     0.0006 |         64 |     0.0012 |    2.000 |  C  |
|          subfic |         26 |     0.0005 |         26 |     0.0005 |    1.000 |  A  |
|          rlwinm |         19 |     0.0004 |         19 |     0.0004 |    1.000 |  A  |
|          cntlzw |         19 |     0.0004 |         19 |     0.0004 |    1.000 |  A  |
|        bc.1z01y |         17 |     0.0003 |         17 |     0.0003 |    1.000 |  A  |
|           addis |         16 |     0.0003 |         16 |     0.0003 |    1.000 |  A  |
|            stdx |         16 |     0.0003 |         32 |     0.0006 |    2.000 |  C  |
|             or. |         16 |     0.0003 |         16 |     0.0003 |    1.000 |  A  |
|             lwa |         16 |     0.0003 |         32 |     0.0006 |    2.000 |  C  |
+-----------------+------------+------------+------------+------------+----------+-----+
|          *Total |    4999946 |   100.0000 |    5295645 |   100.0000 |    1.059 |
+-----------------+------------+------------+------------+------------+----------+-----+
 * The Total includes 1 unconditional branches that were inserted to fix trace
   address discontinuities.


+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
|              ld |  1167153 |   22.0399 |  1167153 |   24.8106 |        0 |    0.0000 |
|              bc |   876229 |   16.5462 |   876229 |   18.6263 |        0 |    0.0000 |
|              or |   526013 |    9.9329 |   526013 |   11.1817 |        0 |    0.0000 |
|            addi |   240092 |    4.5338 |   234800 |    4.9912 |     5292 |    0.8948 |
|          STAGEN |   226413 |    4.2755 |        0 |    0.0000 |   226413 |   38.2844 |
|             std |   222250 |    4.1968 |        0 |    0.0000 |   222250 |   37.5804 |
|             add |   194330 |    3.6696 |   194330 |    4.1309 |        0 |    0.0000 |
|            cmpl |   192518 |    3.6354 |   192518 |    4.0924 |        0 |    0.0000 |
|           cmpwi |   187276 |    3.5364 |   187276 |    3.9810 |        0 |    0.0000 |
|            bclr |   146931 |    2.7746 |   146931 |    3.1234 |        0 |    0.0000 |
|            cmpd |   124477 |    2.3506 |   124477 |    2.6461 |        0 |    0.0000 |
|          cmplwi |   121516 |    2.2946 |   121516 |    2.5831 |        0 |    0.0000 |
|       mtspr_CTR |   119068 |    2.2484 |   119068 |    2.5311 |        0 |    0.0000 |
|          bcctrl |   119037 |    2.2478 |   119037 |    2.5304 |        0 |    0.0000 |
|            subf |   107221 |    2.0247 |   107221 |    2.2792 |        0 |    0.0000 |
|             lwz |    90103 |    1.7015 |    90087 |    1.9150 |       16 |    0.0027 |
|           cmpdi |    76966 |    1.4534 |    76966 |    1.6361 |        0 |    0.0000 |
|             lhz |    63962 |    1.2078 |        0 |    0.0000 |    63962 |   10.8154 |
|           extsh |    63962 |    1.2078 |        0 |    0.0000 |    63962 |   10.8154 |
|            add. |    61718 |    1.1654 |    61718 |    1.3120 |        0 |    0.0000 |
|               b |    59274 |    1.1193 |    59274 |    1.2600 |        0 |    0.0000 |
|          rldicr |    53458 |    1.0095 |    53458 |    1.1364 |        0 |    0.0000 |
|             ldx |    47680 |    0.9004 |    47680 |    1.0136 |        0 |    0.0000 |
|            cmpw |    43980 |    0.8305 |    43980 |    0.9349 |        0 |    0.0000 |
|             neg |    26454 |    0.4995 |    26454 |    0.5623 |        0 |    0.0000 |
|             ori |    18338 |    0.3463 |    18338 |    0.3898 |        0 |    0.0000 |
|          rldicl |    13252 |    0.2502 |    13252 |    0.2817 |        0 |    0.0000 |
|             xor |    11956 |    0.2258 |    11956 |    0.2542 |        0 |    0.0000 |
|           sradi |    11924 |    0.2252 |    11924 |    0.2535 |        0 |    0.0000 |
|           mulld |     9429 |    0.1781 |     9429 |    0.2004 |        0 |    0.0000 |
|          cmpldi |     8764 |    0.1655 |     8764 |    0.1863 |        0 |    0.0000 |
|           subfe |     8336 |    0.1574 |     8336 |    0.1772 |        0 |    0.0000 |
|            xori |     8336 |    0.1574 |     8336 |    0.1772 |        0 |    0.0000 |
|           addic |     8336 |    0.1574 |     8336 |    0.1772 |        0 |    0.0000 |
|           andi. |     8336 |    0.1574 |     8336 |    0.1772 |        0 |    0.0000 |
|             ldu |     5292 |    0.0999 |        0 |    0.0000 |     5292 |    0.8948 |
|           extsw |     4230 |    0.0799 |     4214 |    0.0896 |       16 |    0.0027 |
|           divdu |     4152 |    0.0784 |     4152 |    0.0883 |        0 |    0.0000 |
|          addic. |     2166 |    0.0409 |     2166 |    0.0460 |        0 |    0.0000 |
|              bl |     2112 |    0.0399 |     2112 |    0.0449 |        0 |    0.0000 |
|             stw |     2067 |    0.0390 |        0 |    0.0000 |     2067 |    0.3495 |
|            stdu |     2064 |    0.0390 |        0 |    0.0000 |     2064 |    0.3490 |
|        mfspr_LR |     2064 |    0.0390 |     2064 |    0.0439 |        0 |    0.0000 |
|        mtspr_LR |     2061 |    0.0389 |     2061 |    0.0438 |        0 |    0.0000 |
|          mfocrf |     2048 |    0.0387 |     2048 |    0.0435 |        0 |    0.0000 |
|      mtocrf_cr4 |     2045 |    0.0386 |     2045 |    0.0435 |        0 |    0.0000 |
|           mulli |       48 |    0.0009 |       48 |    0.0010 |        0 |    0.0000 |
|          cntlzd |       48 |    0.0009 |       48 |    0.0010 |        0 |    0.0000 |
|             sth |       32 |    0.0006 |        0 |    0.0000 |       32 |    0.0054 |
|          subfic |       26 |    0.0005 |       26 |    0.0006 |        0 |    0.0000 |
|          cntlzw |       19 |    0.0004 |       19 |    0.0004 |        0 |    0.0000 |
|          rlwinm |       19 |    0.0004 |       19 |    0.0004 |        0 |    0.0000 |
|             or. |       16 |    0.0003 |       16 |    0.0003 |        0 |    0.0000 |
|           addis |       16 |    0.0003 |       16 |    0.0003 |        0 |    0.0000 |
|        std_data |       16 |    0.0003 |        0 |    0.0000 |       16 |    0.0027 |
|       stdx_agen |       16 |    0.0003 |        0 |    0.0000 |       16 |    0.0027 |
+-----------------+----------+-----------+----------+-----------+----------+-----------+
|           Total |  5295645 |   100.0000|  4704247 |   100.0000|   591398 |   100.0000|
+-----------------+----------+-----------+----------+-----------+----------+-----------+


+---------------------------------------------------------------------------------+
|                                  CPI Stack                                      |
+---------------------------------------------------------------------------------+

   The CPI stack which follows breaks down the final CPI of the run into 
   various CPI components.  The view is from the front end of the machine back.
   In each cycle the machine either completes a group or does not, so for
   each cycle in which no group completed the timer will try and account for why.
   There are 3 modes of counting.  The first is when there are no groups waiting
   to complete (groups begin waiting as soon as they are dispatched).  During this
   time the pipeline is empty and the cycles will be counted in a bucket under 
   "pipeline_empty".  The second mode of counting occurs when a group has been
   dispatched and is waiting to complete but has experienced no stall events in the
   pipelines so the cycles are counted under "pipeline_refill".  The final and
   most common mode of counting is when there are groups waiting to complete and they
   experienced stall conditions during their lifetime. If the group cannot complete
   on the cycle in which it became eligible the timer will look back over the life of all
   instructions in the group that have not finished from dispatch and moving towards finish and it
   will find the instruction within that group that went the deepest into the machine
   before encountering a stall condition.  The timer will then begin examining the
   stall events that happened to that instruction beginning with dispatch and
   incrementing that reasons bucket and decrement that stall condition.  If that
   instruction's stalls are exhausted before the group completes the next instruction
   yet to finish will be chosen in a similar manner.  If there is a tie the older instruction is
   chosen.  If all instrucitons have finished then the timer looks at the last instruciton to finish   and pulls stall events off starting at the end of the instuctions life.On the cycle when a group    does completes it is counted in the "Complete_current_grp" bucket.

   In the end the timer has made a count for each cycle simulated in one of the many
   reason counts.  This allows the timer to figure the fraction of the CPI for various
   stalls.  This can be used to compare against similar runs to provide insight into the
   behavior of the machine.  Please note that not all stall reasons are valid for a given
   timer configuration.

   Here is a break down of the various reason counts:

............................ pipeline_contention......... = This mode of counting occurs 
                                                            when there is a group waiting
                                                            to complete
CMPL: Wait_for_dispatch_requirements                      = groups was held at dispatch 
                                                            waiting for dispatch requirements
CMPL: Wait_for_execution_unit                             = sum of waiting for one of the 
                                                            following type of execution units 
                                                            (pipelines) to be free
CMPL:      cr_unit/vmx_unit                               = conditional register logical unit or
                                                            a VMX unit (store,simple,complex,float,
                                                            permute)
CMPL:      br_unit                                        = branch unit
CMPL:      fpu_unit                                       = floating point unit
CMPL:      fxu_unit                                       = fixed point unit
CMPL:      lsu_unit                                       = load store unit
CMPL: Wait_for_sources                                    = waiting a source register to be written
                                                            by one of the following type of op
CMPL:      written_by_br                                  = branch
CMPL:      written_by_cr                                  = conditional logical
CMPL:      written_by_fp                                  = floating point
CMPL:      written_by_fp_store                            = floating point store
CMPL:      written_by_fp_load                             = floating point load
CMPL:      written_by_fx                                  = fixed point
CMPL:      written_by_fx_store_agen                       = fixed point store address generation
CMPL:      written_by_fx_store_data                       = fixed point store data
CMPL:      written_by_fx_load                             = fixed point load
CMPL:      written_by_vmx                                 = VMX
CMPL: Wait_for_serializer_to_be_next_group                = waiting for op to be next to complete (NTC)
CMPL: Wait_for_agen                                       = sum of ops waiting in the address generation
                                                            of the LSU pipe for the following reasons
CMPL:      result_bus_busy_store                          = store rejected due to the result bus being busy
CMPL:      result_bus_busy_load                           = load  rejected due to the result bus being busy
CMPL:      erat_dir_update_store                          = store rejected due to the erat directory being 
                                                            busy with an update
CMPL:      erat_dir_update_load                           = load  rejected due to the erat directory being
                                                            busy with an update
CMPL:      L1D_dir_update_store                           = store rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL:      L1D_dir_update_load                            = load  rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL: Wait_for_translation                                = sum of ops waiting due to various address
                                                            translation problems
CMPL:      erat_miss_store                                = store rejected due to missing the erat
CMPL:      tlb_miss_store                                 = store rejected due to missing the erat and TLB
CMPL:      erat_miss_load                                 = load  rejected due to missing the erat
CMPL:      tlb_miss_load                                  = load  rejected due to missing the erat and TLB
CMPL:      erat_miss_store_guarded                        = guarded store waits rejected to missing the erat
CMPL:      tlb_miss_store_guarded                         = guarded store waits rejected to missing the TLB
CMPL:      erat_miss_load_guarded                         = guarded load  waits rejected to missing the erat
CMPL:      tlb_miss_load_guarded                          = guarded load  waits rejected to missing the TLB
CMPL: Wait_load_rejected                                  = sum of load waiting rejected to being rejected 
                                                            because of one of the following reasons
CMPL:      load_hit_dcbz                                  = load hits a dcbz or if dcache is interleaved then
                                                            the bank is busy
CMPL:      load_hit_stwcx                                 = load hits a stwcx
CMPL:      load_hit_lwarx                                 = load hits a lwarx
CMPL:      lwarx_hit_earlier_lwarx                        = lwarx hits earlier lwarx
CMPL:      load_hit_store_diff_grp_contained_sdq_not_read = load hits a store in a different group and the
                                                            load's address is contained by the store's
                                                            but the store's data is not ready
CMPL:      load_hit_store_diff_grp_overlap_not_contained  = load hit store in a different group but the load's
                                                            address is not contained by the store's
CMPL:      load_defers_to_prefetch                        = load  defers to a L1 touch using memory interface 
CMPL:      store_defers_to_prefetch                       = store defers to a L1 touch using memory interface 
CMPL:      load_hit_reload_lmq_full                       = a load miss hits in the LMQ (Load Miss Queue) but
                                                            there are too many misses on that LMQ entry
CMPL:      load_hit_reload_both_from_same_side            = a load miss hits in the LMQ but the load miss already
                                                            there is from the same side
CMPL:      load_hit_reload_store_invalidated              = a load miss hits in the LMQ but a store has
                                                            invalidated the entry as is had newer data
CMPL:      load_hit_reload_sector_already_came            = a load miss hits in the LMQ but it's sectors have
                                                            already begun coming back form memory
CMPL:      load_hit_reload_on_same_cycle                  = a load miss hits in the LMQ but the entry was
                                                            allocated on the same cycle
CMPL:      load_miss_congruence_class_busy                = a load misses L1 but there are too many outstanding
                                                            misses for its congruence class
CMPL:      load_miss_with_addr_compare_other_side_cyc     = a load miss' address matches EA bits 52-56 with
                                                            another op in the other LSU
CMPL:      load_miss_all_lmqs_used                        = a load miss finds all the LMQ entries used
CMPL:      load_miss_2nd_gps_request_this_cycle_side      = a load miss tries to make a memory request but another
                                                            op has already made a request
CMPL:      load_issued_with_virtual_lrq                   = a load was issued with a virtual LRQ
                                                            (Load  Reorder Queue) entry
CMPL:      store_issued_with_virtual_srq                  = a load was issued with a virtual SRQ
                                                            (Store Reorder Queue) entry
CMPL:      load_miss_while_load_ntc_rejecting             = a load saw a NTC load rejecting
CMPL: Wait_reject_fp_results_bus_busy                     = fp/vsx op rejeted due to a conflict with another op's finish
CMPL: Wait_reject_fx_results_bus_busy                     = fx op rejeted due to a conflict with another op's finish
CMPL: Wait_no_real_lrq                                    = issue hold as a load  waits for virtual LRQ to become real
CMPL: Wait_no_real_srq                                    = issue hold as a store waits for virtual SRQ to become real
CMPL: Wait_lmq_reject_issue_hold                          = issue hold as a LSU op after LMQ reject while wait for wakeup
CMPL: Wait_emq_reject_issue_hold                          = issue hold as a LSU op after erat reject while wait for wakeup
CMPL: Wait_ntc_rejecting_issue_hold                       = issue hold since next to finish op has not issued recentlly
CMPL: Wait_load_miss                                      = waiting on a load miss
CMPL: Wait_load_hit_reload                                = waiting on a load miss for which this load merged in
                                                            the LMQ with (Load Hit Reload)
CMPL: Wait_load_for_hit_store_path                        = waiting for store forward
CMPL: Wait_lwarx_gps_complete                             = waiting for lwarx to complete
CMPL: Wait_stwcx_gps_complete                             = waiting for stwcx to complete
CMPL: Wait_sync_gps_complete                              = waiting for sync to complete
CMPL: Wait_completion_serializer                          = waiting to become next to complete (NTC)

............................ pipeline_empty  ............ = this mode of counting is when no groups are in the
                                                            system (between dispatch and completion)
CMPL: Wait_for_ifetch                                     = waiting for ifetch (cache or translation miss)
CMPL: Wait_for_dispatch_requirements                      = waiting for dispatch requirements to be satisfied
CMPL: Wait_for_re_ifetch_on_branch_mis_predict            = sum of waiting for a re-ifetch after a branch 
                                                            mispredict flush for one of these branch types
                                                            (can include subsequent cache or translation miss)
CMPL:    unconditional_immediate                          = unconditional immediate
CMPL:    conditional_immediate                            = conditional immediate
CMPL:    unconditional_link                               = unconditional link
CMPL:    conditional_link                                 = conditional link
CMPL:    unconditional_count                              = unconditional count
CMPL:    conditional_count                                = conditional count
CMPL: Wait_for_re_ifetch_on_other_flushes                 = sum of waiting for a re-ifetch after one of the
                                                            following types of flushes
                                                            (can include subsequent cache or translation miss)
CMPL:    load_hit_store_same_grp_overlap_or_no_sdq        = load hit store in the same group with address not
                                                            contained or store data was not ready
CMPL:    load_value_mispredict                            = misaligned store flush
CMPL:    store_hit_load_same_grp                          = store hit load in the same group
CMPL:    store_hit_load_diff_grp                          = store hit load different group
CMPL:    lwarx_hits_later_load_same_line                  = lwarx hits later load in the same line
CMPL:    lwarx_hits_later_lwarx                           = lwarx hits older lwarx
CMPL:    isync_on_context_switch                          = isync flushed due to seeing a context switch
CMPL:    flush_misalligned_load                           = misaligned load

............................ pipeline_refill ............ = this mode of counting is when there is a group waiting
                                                            to complete but there are no stall
                                                            reasons for the group so the delay is simply due to
                                                            refilling the pipeline
CMPL: No_wait_after_dispatch_grp                          = sum of the below reasons (basically the last reason
                                                            before this group became NTC)
CMPL:    trace_start                                      = initial startup (includes icache misses or i-translation
                                                            misses suffered by the first group)
CMPL:    ifetch_miss_and..                                = refilling after ifetch miss, translation miss or spr
                                                            scorebaording
CMPL:    br_wrong_guess_flushes                           = refilling after a mispredict branch flush
CMPL:    all_non_branch_flushes                           = refilling after all other flushes (LSU,sync...)
CMPL:    logjam                                           = refilling due to the decode pipe being held due to a
                                                            dispatch hold by another group
CMPL:    spr_reader_waits_for_writer_dispatched           = refilling due to a SPR reader who had to wait at dispatch
                                                            for a writer to finish
CMPL:    isync_dispatched                                 = refilling after dispatching an isync
CMPL:    sync_dispatched                                  = refilling after dispatching a sync
CMPL:    other_waits_at_dispatch_for_req                  = refilling due to another group being held at dispatch
                                                            waiting for requirements

CMPL: Complete_current_grp                                = every cycle in which a group completed is counted here
CMPL: CPI----------------------------------- X  inst Y    = X = CPI and Y = number of architected instructions completed
CMPL: Total_internal_inst                    W  time Z    = W = internal op count and Z = total number of cycles executed





IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 Completion_Unit_CPI_STACK___________________________________CPI________CYC 
 _________________________________________________________________________

............................. pipeline_contention..............................
 CMPL: Wait_for_dispatch_requirements                      0.10660     533000
 CMPL: Wait_for_execution_unit                             0.49694    2484682
 CMPL:      cr_unit/vmx_unit                                 0.00000          0
 CMPL:      br_unit                                          0.00782      39121
 CMPL:      fpu_unit                                         0.00000          0
 CMPL:      fxu_unit                                         0.10553     527632
 CMPL:      lsu_unit                                         0.38359    1917929
 CMPL: Wait_for_sources                                    0.46499    2324938
 CMPL:      cant_use_dispatch_bypass                         0.33381    1669029
 CMPL:      written_by_br                                    0.00000          0
 CMPL:      written_by_cr                                    0.00181       9033
 CMPL:      written_by_fp                                    0.00000          0
 CMPL:      written_by_fp_load                               0.00000          0
 CMPL:      written_by_fx                                    0.04856     242800
 CMPL:      written_by_fx_store_agen                         0.00005        255
 CMPL:      written_by_fx_store_data                         0.00000          0
 CMPL:      written_by_fx_load                               0.08077     403821
 CMPL:      written_by_vmx                                   0.00000          0
 CMPL: Wait_for_serializer_to_be_next_group                0.00000          0
 CMPL: Wait_for_next_to_finish_to_issue                    0.00000          0
 CMPL: Wait_store_data_wait_after_agen_issue               0.00000          0
 CMPL: Wait_for_agen                                       0.00862      43092
 CMPL:      result_bus_busy_store                            0.00008        390
 CMPL:      result_bus_busy_load                             0.00283      14156
 CMPL:      erat_dir_update_store                            0.00009        460
 CMPL:      erat_dir_update_load                             0.00562      28086
 CMPL:      L1D_dir_update_load_store                        0.00000          0
 CMPL:      retry_issue_constraints                          0.00000          0
 CMPL: Wait_for_translation                                0.02385     119239
 CMPL:      erat_miss_store                                  0.00051       2540
 CMPL:      tlb_miss_store                                   0.00000          0
 CMPL:      erat_miss_load                                   0.02334     116699
 CMPL:      tlb_miss_load                                    0.00000          0
 CMPL:      erat_miss_store_guarded                          0.00000          0
 CMPL:      tlb_miss_store_guarded                           0.00000          0
 CMPL:      erat_miss_load_guarded                           0.00000          0
 CMPL:      tlb_miss_load_guarded                            0.00000          0
 CMPL: Wait_load_rejected                                  0.07540     377018
 CMPL:      load_hit_dcbz                                    0.00355      17758
 CMPL:      load_hit_stwcx                                   0.00000          0
 CMPL:      load_hit_lwarx                                   0.00000          0
 CMPL:      lwarx_hit_earlier_lwarx                          0.00000          0
 CMPL:      load_hit_store_diff_grp_contained_sdq_not_ready  0.00007        342
 CMPL:      load_hit_store_diff_grp_overlap_not_contained    0.00296      14804
 CMPL:      load_defers_to_prefetch                          0.00000          0
 CMPL:      store_defers_to_prefetch                         0.00000          0
 CMPL:      load_hit_reload_lmq_full                         0.06073     303642
 CMPL:      load_hit_reload_both_from_same_side              0.00000          0
 CMPL:      load_hit_reload_store_invalidated                0.00002         86
 CMPL:      load_hit_reload_sector_already_came              0.00440      21999
 CMPL:      load_hit_reload_on_same_cycle                    0.00000          0
 CMPL:      load_miss_congruence_class_busy                  0.00000          0
 CMPL:      load_miss_with_addr_compare_other_side_cyc       0.00000          0
 CMPL:      load_miss_all_lmqs_used                          0.00368      18387
 CMPL:      load_miss_2nd_gps_request_this_cycle_side        0.00000          0
 CMPL:      load_issued_with_virtual_lrq                     0.00000          0
 CMPL:      store_issued_with_virtual_srq                    0.00000          0
 CMPL:      load_miss_while_load_ntc_rejecting               0.00000          0
 CMPL: Wait_reject_fp_results_bus_busy                     0.00000          0
 CMPL: Wait_reject_fx_results_bus_busy                     0.00002        110
 CMPL: Wait_no_real_lrq                                    0.00049       2447
 CMPL: Wait_no_real_srq                                    0.00000          0
 CMPL: Wait_lmq_reject_issue_hold                          0.33058    1652881
 CMPL: Wait_emq_reject_issue_hold                          0.00004        191
 CMPL: Wait_ntc_rejecting_issue_hold                       0.00000          0
 CMPL: Wait_load_miss                                      0.53667    2683345
 CMPL: Wait_load_hit_reload                                0.00037       1847
 CMPL: Wait_load_for_hit_store_path                        0.00009        461
 CMPL: Wait_lwarx_gps_complete                             0.00000          0
 CMPL: Wait_stwcx_gps_complete                             0.00000          0
 CMPL: Wait_sync_gps_complete                              0.00000          0
 CMPL: Wait_completion_serializer                          0.00000          0

............................. pipeline_empty  ..............................
 CMPL: Wait_for_ifetch_in_pipe                             0.01563      78153
 CMPL: Wait_for_ifetch_in_pipe_stall                       0.02624     131200
 CMPL: Wait_for_ifetch_translate                           0.00000          0
 CMPL: Wait_for_ifetch_miss                                0.00026       1281
 CMPL: Wait_for_ifetch_other                               0.00000          6
 CMPL: Wait_for_re_ifetch_on_branch_mis_predict            0.03064     153200
 CMPL:    unconditional_immediate                             0.00000          0
 CMPL:    conditional_immediate                               0.02694     134720
 CMPL:    unconditional_link                                  0.00154       7707
 CMPL:    conditional_link                                    0.00199       9935
 CMPL:    unconditional_count                                 0.00017        838
 CMPL:    conditional_count                                   0.00000          0
 CMPL: Wait_for_re_ifetch_on_other_flushes                 0.00008        423
 CMPL:    load_hit_store_same_grp_overlap_or_no_sdq           0.00000         18
 CMPL:    mis_store+scv_etc                                   0.00000          0
 CMPL:    store_hit_load_same_grp                             0.00008        405
 CMPL:    store_hit_load_diff_grp                             0.00000          0
 CMPL:    lwarx_hits_later_load_same_line                     0.00000          0
 CMPL:    lwarx_hits_later_lwarx                              0.00000          0
 CMPL:    isync_on_context_switch                             0.00000          0
 CMPL:    flush_misalligned_load                              0.00000          0

............................. pipeline_refill ..............................
 CMPL: No_wait_after_dispatch_grp                          0.36413    1820627
 CMPL:    trace_start                                         0.00009        432
 CMPL:    ifetch_miss_and..                                   0.18801     940051
 CMPL:    br_wrong_guess_flushes                              0.10833     541627
 CMPL:    all_non_branch_flushes                              0.00003        135
 CMPL:    logjam                                              0.05640     281974
 CMPL:    spr_reader_waits_for_writer_dispatched              0.00000          0
 CMPL:    isync_dispatched                                    0.00000          0
 CMPL:    sync_dispatched                                     0.00000          0
 CMPL:    other_waits_at_dispatch_for_req                     0.00000          0

 CMPL: Complete_current_grp                                0.00000          0
 CMPL: CPI---------------------------------------          2.48165 inst  4999947

 CMPL: Total_internal_inst                                 5302216 time 12408142


 CMPL: Old Complete_current_grp                                0.25622    1281063

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 arch inst 5000001  time 12408203.000000 
 trace 0 lpar 0 completed arch 5000001 int 5302270 
   cumulative total lines from mem  45746 core0 45746 
   cumulative total lines to   mem  7528 core0 7528 
   split CPI ------------------------------------          1.10909 
 CMPL: CPI---------------------------------------          2.48164 
 trace ended on max inst 5000000 at time 12408204.000000
