[jtrace] - Set to turn undefined ops into NOPs.
[jtrace] - run error limit set to 1.

AS400 mode: tags inactive

+----- Cache Configs -----
|
| -- L1 Data Cache --
| Size:      65536 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L1 Instruction Cache --
| Size:      32768 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L2 Cache --
| Size:      524288 bytes
| Assoc:     8 way
| Latency:   10.5 cycles
| Line Size: 128 bytes
|
| -- L3 Cache --
| Size:      8388608 bytes
| Assoc:     8 way
| Latency:   27.5 cycles
| Line Size: 128 bytes
|
| -- L3.1 Cache --
| Size:      disabled
| Assoc:     disabled
| Latency:   disabled
| Line Size: disabled
|
| -- Memory --
| Size:    n/a
| Assoc:   n/a
| Latency: 339.5 cycles
|
| -- IERAT --
| Size:    64 entries
| Assoc:   64 way
| Latency (tlb hit): 18 cycles
|
| -- DERAT --
| Size:    48 entries
| Assoc:   48 way
| Latency (tlb hit): 19 cycles
|
| -- TLB --
| Size:    2048 entries
| Assoc:   4 way
|
| -- Core Frequency --
| Speed:   4.0 GHz
|
+--------------------------

|---- M1 VERSION = 2626 ----|
 trace 0 ended on read_inst returns false last arch inst 5000000 at time 3466668.000000
 arch inst 4999868  time 3466668.000000 
 trace 0 lpar 0 completed arch 4999873 int 5672668 
   cumulative total lines from mem  2657 core0 2657 
   cumulative total lines to   mem  9 core0 9 
   split CPI ------------------------------------          0.69335 
 CMPL: CPI---------------------------------------          0.69335 

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL



***********************************************************************************
*                    Timer Statistics Generated During Run                        *
***********************************************************************************


+---------------------------------------------------------------------------------+
|                          Branch Prediction Stats                                |
+---------------------------------------------------------------------------------+


BHT (Branch History Table) accuracy for completed branches 
---------------------------------------------------------- 
Probability the BHT guessed correctly for thread 0:
Non Taken Unconditional Branch Immediate =    nan
    Taken Unconditional Branch Immediate = 1.0000
Non Taken Conditional Branch Immediate   = 0.9940
    Taken Conditional Branch Immediate   = 0.9701
Non Taken Unconditional Branch to Link   =    nan
    Taken Unconditional Branch to Link   = 0.9974
Non Taken Conditional Branch to Link     = 0.9091
    Taken Conditional Branch to Link     = 0.9736
Non Taken Unconditional Branch to Count  =    nan
    Taken Unconditional Branch to Count  = 0.9993
Non Taken Conditional Branch to Count    =    nan
    Taken Conditional Branch to Count    =    nan


Summary of BHT accuracy for completed branches for all threads
---------------------------------------------------------------
Probability the BHT guessed taken and the branch was taken          = 0.9702 
Probability the BHT guessed NOT taken and the branch was NOT taken  = 0.9940 
Probability the Link Stack was correct                              = 0.9968 

Count Cache Stats: at prediction time for all threads 
------------------------------------------------------ 
Probability conditional branch to count hits in count cache         =    nan 
Probability conditional branch to count hits and cache is correct   =    nan 
Probability unconditional branch to count hits in count cache       = 2.0000
Probability unconditional branch to count hits and cache is correct = 0.4754 




 global/local count cache stats 
 winner 1 wr/lr wr/lw ww/lr ww/lw      1621         0         6         7  
 winner 2 wr/lr wr/lw ww/lr ww/lw     16499        14         0         0  
 both miss        0 
 global/local count cache stats w. branch_and_link
 winner 1 wr/lr wr/lw ww/lr ww/lw         6         0         4         3  
 winner 2 wr/lr wr/lw ww/lr ww/lw         4         4         0         0  
 both miss        0 



Number of branch mispredict flushes  =    18076


+---------------------------------------------------------------------------------+
|                                Ifetch Stats                                     |
+---------------------------------------------------------------------------------+

+--------------------------+ 
| Ifetch translation stats | 
+--------------------------+ 

Ifetches for thread 0
---------------------
Ifetch hits in the i-erat  =   970362
Ifetch misses in the i-erat=       41
Ifetch hits in the TLB     =       20
Ifetch misses in the TLB   =        0


Ifetch translation summary for all threads
------------------------------------------
Probability ifetch request hits in i-erat                    = 0.9999
Probability ifetch request misses in i-erat but hits in TLB  = 1.0000


Upon TLB miss, location i-fetch translation data was sourced for thread 0
-------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                             0    



+--------------+ 
| Icache stats | 
+--------------+ 

Icache summary for all threads
-------------------------------
Probability ifetch request hits in L1                               = 0.0000
Probability ifetch request misses in L1 but hits in prefetch buffer =    nan
Probability ifetch request misses in L1 but hits in L2              = 0.1772
Average time an ifetch miss waits until data back                   = 178.6923


Upon icache miss, location i-fetch data was sourced for thread 0
----------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                12    
L3                                 8    
L3.1                               9    
Memory                            39    

Upon i-prefetch generation, location i-prefetch data was sourced for thread 0
           (i-prefetches are installed in the prefetch buffer)
-----------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 3    
L3                                 0    
L3.1                               1    
Memory                            71    

+---------------------------------------------------------------------------------+
|                                Dfetch Stats                                     |
+---------------------------------------------------------------------------------+

+-----------------------------+ 
| Data side translation stats | 
+-----------------------------+ 

Translation summary stats for thread 0
--------------------------------------
Probability a load  will hit in the erat on its first try    = 0.9974
Probability a store will hit in the erat on its first try    = 0.9830
Probability any LSU op will hit in the erat on its first try = 0.9912
Probability a load  will hit in the erat at any time         = 0.9967
Probability a store will hit in the erat at any time         = 0.9820
Probability any LSU op will hit in the erat at any time      = 0.9903
Probability of erat miss hitting in the TLB                  = 1.0000


Upon TLB miss, location translation data was sourced for thread 0
-----------------------------------------------------------------
Location                Loads              Stores            All   
--------              ---------           --------         --------
L2                         0                  0                0
L3                         0                  0                0
L3.1                       0                  0                0
Memory                     0                  0                0


+---------------------+ 
| Data prefetch stats | 
+---------------------+ 

Data prefetch stream summary stats
----------------------------------
Stream number    Average number of cycles L2 when out before L1     Average L2 distance ahead
-------------    ----------------------------------------------     -------------------------
 0                                nan                                        nan


Data prefetch behavior stats
----------------------------

STREAM ALLOCATION STATS - GOOD
------------------------------
a load miss, missed prefetch request queue (PRQ) and allocated a new load stream                      =         0
a load, hit on a load stream in the PRQ and advanced it                                               =         0
a store, missed prefetch request queue (PRQ) and allocated a new store stream                         =         0
a store, hit on a store stream in the PRQ and advanced it                                             =         0
allocated a stream going up                                                                           =         0
allocated a stream going up but ws convereted to a downward stream                                    =         0
a load miss, missed prefetch request queue (PRQ) and allocated a new stride N load steam              =         0
a load, hit on a stride N stream in the PRQ and advanced it                                           =         0
STREAM ALLOCATION STATS - BAD
-----------------------------
a load miss, matched in the PRQ, if it already has a steam why did it miss?                           =         0
a load that hit the PRQ found a duplicate load stream and cleared it                                  =         0
a store that hit the PRQ found a duplicate store stream and cleared it                                =         0
a stream that was in the process of being hit on was clear by another stream                          =         0
a stream crossed a page boundry and was cleared                                                       =         0
a stream being alocated crossed a page boundry and was halted                                         =         0

L1 PREFETCH STATS
-----------------
number of L1 touches created                                                                          =         0
number of L1 touches sent                                                                             =         0
number of L1 touches shifted in L1 touch table                                                        =         0
number of L1 touches overwritten in L1 touch table                                                    =         0
number of L1 touches killed due to crossing a page                                                    =         0
number of L1 touches rejected from LSU pipe due to congruence class conflict in LMQ                   =         0
number of L1 touches rejected from LSU pipe due to no LMQ entry                                       =         0

L2 PREFETCH STATS
-----------------
number of cycles the L2 touch scheduler was blocked from sending due to max L2 touch rate limit       =         0
number of cycles the L2 touch scheduler was blocked from sending due to translation request           =         0
number of cycles the L2 touch scheduler was blocked from sending due to hold off signal               =         0
number of cycles the L2 touch scheduler was blocked from sending due L2 touch table empty             =   1733333
number of L2 touches sent                                                                             =         0
average time in between L2 touches                                                                    =      0.00


+------------------+ 
| Data cache stats | 
+------------------+ 

L1 Data cache summary stats, Probability that:
----------------------------------------------
a load that has never been rejected will hit in L1                                  = 0.9922
any load will hit in L1 (includes rejected loads)                                   = 0.9920
a load that has never been rejected will hit on an LMQ entry                        = 0.0353
any load will hit on an LMQ entry (includes rejected loads)                         = 0.0897
a load that has never been rejected will hit on an LMQ entry and won't be rejected  = 0.0000
any load will hit on an LMQ entry and won't be rejected (includes rejected loads)   = 0.0000
a load that misses L1 will hit in L2                                                = 0.0006
Average time a load miss waits for its first sector back                            = 72.5813
Average time a load hit reload waits for its first sector to return form memory     =    nan


Upon L1 dcache miss / L1 dcache prefetch, location data was sourced for thread 0
--------------------------------------------------------------------------------
Location                 Loads             L1 Touches          L2 Touches           Stores
--------               ---------           ----------          ----------           ------
L2                         4881                    0                4389               214575 
L3                            3                    0                   0                    1 
L3.1                         60                    0                   0                  602 
Memory                     1146                    0                   0                  638 


    Cast Outs  
----------------

Level                    Clean               Dirty
--------               ---------           ----------
L2                           25                   98
L3                            0                    9
L3.1                          0                    0


+---------------------------------------------------------------------------------+
|                              Resource usage stats                               |
+---------------------------------------------------------------------------------+

+----------------------+ 
| Execution unit stats | 
+----------------------+ 

Execution unit issue summary
----------------------------


Execution_unit_issue_cycles_busy: 

                            number / fraction of cycles     number / fraction of cycles     number / fraction of cycles
    Unit                      an op was issued to unit       an op was finished in unit     an op was completed in unit
   ------                  ----------------------------    ----------------------------    ----------------------------

   fx0                         1709978 0.493263                 1063258 0.306709                 1030760 0.297335 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 539535 0.155635                  361039 0.104146                  350784 0.101188 
      single cycle             1145171 0.330338                  681957 0.196718                  659805 0.190328 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle               25272 0.007290                   20262 0.005845                   20171 0.005819 

   fx1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx2                         1712138 0.493886                 1063582 0.306802                 1031024 0.297411 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 535767 0.154548                  359307 0.103646                  348900 0.100644 
      single cycle             1150902 0.331991                  683805 0.197251                  661756 0.190891 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle               25469 0.007347                   20470 0.005905                   20368 0.005875 

   fx3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   ls0                          785399 0.226557                  542372 0.156453                  521742 0.150502 
   ------------------         -----------------                -----------------                -----------------
      store agen                401395 0.115787                  316416 0.091274                  304876 0.087945 
      load                      155401 0.044827                   88566 0.025548                   85191 0.024574 
      fxu op                    228603 0.065943                  137390 0.039632                  131675 0.037983 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls1                         1265129 0.364941                  663472 0.191386                  646671 0.186540 
   ------------------         -----------------                -----------------                -----------------
      store agen                  1455 0.000420                    1054 0.000304                     827 0.000239 
      load                      530466 0.153019                  324110 0.093493                  314181 0.090629 
      fxu op                     42107 0.012146                   32336 0.009328                   31129 0.008980 
      stdata                    691101 0.199356                  305972 0.088261                  300534 0.086692 

   ls2                          784277 0.226234                  542236 0.156414                  521603 0.150462 
   ------------------         -----------------                -----------------                -----------------
      store agen                402069 0.115981                  316311 0.091244                  304826 0.087931 
      load                      155077 0.044734                   88396 0.025499                   84925 0.024498 
      fxu op                    227131 0.065519                  137529 0.039672                  131852 0.038034 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls3                         1261029 0.363758                  663493 0.191392                  646704 0.186549 
   ------------------         -----------------                -----------------                -----------------
      store agen                  1478 0.000426                    1087 0.000314                     862 0.000249 
      load                      528605 0.152482                  323756 0.093391                  313836 0.090530 
      fxu op                     42479 0.012254                   32830 0.009470                   31568 0.009106 
      stdata                    688467 0.198596                  305820 0.088217                  300438 0.086665 

   ls4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   fp0                           12735 0.003674                   10965 0.003163                   10138 0.002924 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle               12735 0.003674                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                   6383 0.001841                    5455 0.001574                    4736 0.001366 
        simple                    6352 0.001832                    5510 0.001589                    5402 0.001558 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp2                           12702 0.003664                   10944 0.003157                   10086 0.002909 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle               12702 0.003664                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                   6341 0.001829                    5436 0.001568                    4696 0.001355 
        simple                    6361 0.001835                    5508 0.001589                    5390 0.001555 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   br0                         1527701 0.440683                 1129736 0.325885                 1089512 0.314282 
   br1                               0 0.000000                       0 0.000000                       0 0.000000 

   cr                            18190 0.005247                   18125 0.005228                   17568 0.005068 




+----------------------------+ 
| Queue resource usage stats | 
+----------------------------+ 

Information queue usage stats, Average number of:
-------------------------------------------------
EMQ (Erat Miss Queue) entries in use                                      = 0.0081
PRQ (Data Prefetch Request Queue) entries in use                          = 0.0000
CLB (Instruction Fetch Buffer) entries in use for thread 0 -              = 7.9887
GCT (Global Completion Table) entries in use for thread 0                 = 18.7006
LRQ (Load Reorder Queue) entries in use for thread 0                      = 13.6982
SRQ (Load Reorder Queue) entries in use for thread 0                      = 18.3722
Architected ops in the system (from dispatch to completion)               = 89.1589
Internal ops in the system (from dispatch to completion)                  = 105.3181


Issue queue usage stats, Average number of ops in the:
------------------------------------------------------
Branch Issue Queue                                                        = 6.8330
Unified Issue Queue                                                       = 12.9335


+-----------------------------+ 
| Rename Resource usage stats | 
+-----------------------------+ 

Rename Resource usage stats, Average number of:
-------------------------------------------------
GPR renames in use        = 78.9559
FPR/VMX renames in use    = 33.5257
CR renames in use         = 22.2553
Link/Count renames in use = 4.0858
XER renames in use        = 6.3491
FPSCR renames in use      = 0.0000

TOTAL FXU b2b (back to back): 0

header_ops
+---------------------------------------------------------------------------------+
|                             Instruction Frequency                               |
+---------------------------------------------------------------------------------+


This table counts architected instructions

+-------------------------------ARCH-OP-FREQUENCIES------------------------------+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+
|    arch op name | # of arch  | % of total |  # of iops | % of total | ratio of |
|                 |    ops     |   arch ops | created by |    iops    | iop/arch |
|                 |  executed  |  executed  |  these ops |  executed  | executed |
+-----------------+------------+------------+------------+------------+----------+

This table counts internal instructions

+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
| internal op name| # created| % of any  | # created| % of non  | # created|   % of    |
|                 | from any |  op total | from non | expanded  |    from  |  expanded |
|                 |    op    |           | expanded | op total  | expanded |  op total |
+-----------------+----------+-----------+----------+-----------+----------+-----------+




IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL


+-------------------------------ARCH-OP-FREQUENCIES------------------------------+-----+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+TYPE-+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+-----+
|            addi |     656934 |    13.1390 |     656934 |    11.5891 |    1.000 |  A  |
|              ld |     573081 |    11.4619 |     573081 |    10.1098 |    1.000 |  A  |
|        bc.011zy |     525557 |    10.5114 |     525557 |     9.2714 |    1.000 |  A  |
|             std |     463846 |     9.2772 |     927692 |    16.3656 |    2.000 |  C  |
|        bc.001zy |     377156 |     7.5433 |     377156 |     6.6535 |    1.000 |  A  |
|           cmpdi |     230196 |     4.6040 |     230196 |     4.0609 |    1.000 |  A  |
|              or |     218319 |     4.3665 |     218319 |     3.8514 |    1.000 |  A  |
|           cmpwi |     160300 |     3.2061 |     160300 |     2.8279 |    1.000 |  A  |
|          rlwinm |     152642 |     3.0529 |     152642 |     2.6928 |    1.000 |  A  |
|             ori |     149344 |     2.9870 |     149344 |     2.6346 |    1.000 |  A  |
|          cmplwi |     149261 |     2.9853 |     149261 |     2.6331 |    1.000 |  A  |
|            cmpl |     144177 |     2.8836 |     144177 |     2.5434 |    1.000 |  A  |
|             lbz |     111599 |     2.2320 |     111599 |     1.9687 |    1.000 |  A  |
|             add |      74302 |     1.4861 |      74302 |     1.3108 |    1.000 |  A  |
|               b |      68883 |     1.3777 |      68883 |     1.2152 |    1.000 |  A  |
|           andi. |      62977 |     1.2596 |      62977 |     1.1110 |    1.000 |  A  |
|            cmpw |      57748 |     1.1550 |      57748 |     1.0187 |    1.000 |  A  |
|             stw |      55784 |     1.1157 |     111568 |     1.9682 |    2.000 |  C  |
|           extsw |      54535 |     1.0907 |      63260 |     1.1160 |    1.160 |  A  |
|               b |      50199 |     1.0040 |      50199 |     0.8856 |    1.000 |  A  |
|             blr |      48479 |     0.9696 |      48479 |     0.8552 |    1.000 |  A  |
|             lwz |      44331 |     0.8866 |      44331 |     0.7820 |    1.000 |  A  |
|          rldicl |      41232 |     0.8247 |      41232 |     0.7274 |    1.000 |  A  |
|            stdu |      39303 |     0.7861 |      78606 |     1.3867 |    2.000 |  C  |
|          rldicr |      37065 |     0.7413 |      37065 |     0.6539 |    1.000 |  A  |
|             stb |      31145 |     0.6229 |      62290 |     1.0989 |    2.000 |  C  |
|           addis |      28376 |     0.5675 |      28376 |     0.5006 |    1.000 |  A  |
|           mulld |      27453 |     0.5491 |      27453 |     0.4843 |    1.000 |  A  |
|             lwa |      21845 |     0.4369 |      43690 |     0.7707 |    2.000 |  C  |
|            lhzx |      21811 |     0.4362 |      21811 |     0.3848 |    1.000 |  A  |
|            subf |      18150 |     0.3630 |      18150 |     0.3202 |    1.000 |  A  |
|          cmpldi |      17936 |     0.3587 |      17936 |     0.3164 |    1.000 |  A  |
|       mtspr_CTR |      17921 |     0.3584 |      17921 |     0.3161 |    1.000 |  A  |
|        mfspr_LR |      17477 |     0.3495 |      17477 |     0.3083 |    1.000 |  A  |
|        mtspr_LR |      17477 |     0.3495 |      17477 |     0.3083 |    1.000 |  A  |
|            bctr |      17454 |     0.3491 |      17454 |     0.3079 |    1.000 |  A  |
|            cmpd |      15268 |     0.3054 |      15268 |     0.2693 |    1.000 |  A  |
|          rldimi |      13104 |     0.2621 |      13104 |     0.2312 |    1.000 |  A  |
|           rldic |      13098 |     0.2620 |      13098 |     0.2311 |    1.000 |  A  |
|            lwax |      13086 |     0.2617 |      26172 |     0.4617 |    2.000 |  C  |
|            cmpb |       9767 |     0.1953 |       9767 |     0.1723 |    1.000 |  A  |
|            oris |       8725 |     0.1745 |       8725 |     0.1539 |    1.000 |  A  |
|      mtocrf_cr0 |       6544 |     0.1309 |       6544 |     0.1154 |    1.000 |  A  |
|           mulli |       6543 |     0.1309 |       6543 |     0.1154 |    1.000 |  A  |
|          mfocrf |       6543 |     0.1309 |       6543 |     0.1154 |    1.000 |  A  |
|      mtocrf_cr7 |       5993 |     0.1199 |       5993 |     0.1057 |    1.000 |  A  |
|             neg |       4460 |     0.0892 |       4460 |     0.0787 |    1.000 |  A  |
|           subf. |       4377 |     0.0875 |       4377 |     0.0772 |    1.000 |  A  |
|             or. |       4369 |     0.0874 |       4369 |     0.0771 |    1.000 |  A  |
|             sld |       4368 |     0.0874 |       4368 |     0.0771 |    1.000 |  A  |
|      dcbt.00--- |       4368 |     0.0874 |       4368 |     0.0771 |    1.000 |  A  |
|          stwcx. |       4366 |     0.0873 |      13098 |     0.2311 |    3.000 |  C  |
|            andc |       4362 |     0.0872 |       4362 |     0.0770 |    1.000 |  A  |
|      mtocrf_cr4 |       4362 |     0.0872 |       4362 |     0.0770 |    1.000 |  A  |
|            xor. |       4362 |     0.0872 |       4362 |     0.0770 |    1.000 |  A  |
|         popcntd |       4362 |     0.0872 |       4362 |     0.0770 |    1.000 |  A  |
|             sth |       4347 |     0.0869 |       8694 |     0.1534 |    2.000 |  C  |
|        vspltisb |       3378 |     0.0676 |       3378 |     0.0596 |    1.000 |  A  |
|        vcmpequb |       3038 |     0.0608 |       3038 |     0.0536 |    1.000 |  A  |
|             lvx |       3038 |     0.0608 |       3038 |     0.0536 |    1.000 |  A  |
|         vbpermq |       3027 |     0.0605 |       3027 |     0.0534 |    1.000 |  A  |
|             vor |       2676 |     0.0535 |       2676 |     0.0472 |    1.000 |  A  |
|             ldu |       2199 |     0.0440 |       4398 |     0.0776 |    2.000 |  C  |
|            mfcr |       2188 |     0.0438 |      19692 |     0.3474 |    9.000 |  M  |
|           subfc |       2187 |     0.0437 |       2187 |     0.0386 |    1.000 |  A  |
|           subfe |       2187 |     0.0437 |       2187 |     0.0386 |    1.000 |  A  |
|       lwarx.eh0 |       2183 |     0.0437 |       2183 |     0.0385 |    1.000 |  A  |
|       lwarx.eh1 |       2183 |     0.0437 |       2183 |     0.0385 |    1.000 |  A  |
|           addic |       2181 |     0.0436 |       2181 |     0.0385 |    1.000 |  A  |
|           isync |       2181 |     0.0436 |       2181 |     0.0385 |    1.000 |  A  |
|          mfocrf |       2181 |     0.0436 |       2181 |     0.0385 |    1.000 |  A  |
|             nor |       2181 |     0.0436 |       2181 |     0.0385 |    1.000 |  A  |
|      mtocrf_cr3 |       2181 |     0.0436 |       2181 |     0.0385 |    1.000 |  A  |
|      mtocrf_cr2 |       2181 |     0.0436 |       2181 |     0.0385 |    1.000 |  A  |
|           addze |       2181 |     0.0436 |       2181 |     0.0385 |    1.000 |  A  |
|            stbx |       2181 |     0.0436 |       4362 |     0.0770 |    2.000 |  C  |
|            divd |       2181 |     0.0436 |       2181 |     0.0385 |    1.000 |  A  |
|             srd |       2181 |     0.0436 |       2181 |     0.0385 |    1.000 |  A  |
|          lwsync |       2181 |     0.0436 |       2181 |     0.0385 |    1.000 |  A  |
|             and |       2155 |     0.0431 |       2155 |     0.0380 |    1.000 |  A  |
|       vcmpequb. |       1700 |     0.0340 |       1700 |     0.0300 |    1.000 |  A  |
|            vslb |       1689 |     0.0338 |       1689 |     0.0298 |    1.000 |  A  |
|          vspltb |       1689 |     0.0338 |       1689 |     0.0298 |    1.000 |  A  |
|            lvsl |       1689 |     0.0338 |       1689 |     0.0298 |    1.000 |  A  |
|          mfvsrd |       1689 |     0.0338 |       1689 |     0.0298 |    1.000 |  A  |
|        mtvsrd.1 |       1689 |     0.0338 |       1689 |     0.0298 |    1.000 |  A  |
|      bclr.011zy |       1267 |     0.0253 |       1267 |     0.0224 |    1.000 |  A  |
|             lhz |       1076 |     0.0215 |       1076 |     0.0190 |    1.000 |  A  |
|      bclr.001zy |        496 |     0.0099 |        496 |     0.0088 |    1.000 |  A  |
|          vsldoi |        446 |     0.0089 |        446 |     0.0079 |    1.000 |  A  |
|          vsldoi |        446 |     0.0089 |        446 |     0.0079 |    1.000 |  A  |
|          vsldoi |        446 |     0.0089 |        446 |     0.0079 |    1.000 |  A  |
|            bctr |         21 |     0.0004 |         21 |     0.0004 |    1.000 |  A  |
|            lwzx |         12 |     0.0002 |         12 |     0.0002 |    1.000 |  A  |
|              sc |          7 |     0.0001 |          7 |     0.0001 |    1.000 |  A  |
|          andis. |          7 |     0.0001 |          7 |     0.0001 |    1.000 |  A  |
+-----------------+------------+------------+------------+------------+----------+-----+
|          *Total |    4999868 |   100.0000 |    5668565 |   100.0000 |    1.134 |
+-----------------+------------+------------+------------+------------+----------+-----+
 * The Total includes 1 unconditional branches that were inserted to fix trace
   address discontinuities.


+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
|              bc |   902713 |   15.9249 |   902713 |   20.7480 |        0 |    0.0000 |
|            addi |   659133 |   11.6279 |   656934 |   15.0990 |     2199 |    0.1669 |
|          STAGEN |   594425 |   10.4863 |        0 |    0.0000 |   594425 |   45.1104 |
|              ld |   573081 |   10.1098 |   573081 |   13.1717 |        0 |    0.0000 |
|             std |   463846 |    8.1828 |        0 |    0.0000 |   463846 |   35.2009 |
|           cmpdi |   230196 |    4.0609 |   230196 |    5.2908 |        0 |    0.0000 |
|              or |   224883 |    3.9672 |   218319 |    5.0178 |     6564 |    0.4981 |
|           cmpwi |   160300 |    2.8279 |   160300 |    3.6843 |        0 |    0.0000 |
|          rlwinm |   152642 |    2.6928 |   152642 |    3.5083 |        0 |    0.0000 |
|             ori |   149344 |    2.6346 |   149344 |    3.4325 |        0 |    0.0000 |
|          cmplwi |   149261 |    2.6331 |   149261 |    3.4306 |        0 |    0.0000 |
|            cmpl |   144177 |    2.5434 |   144177 |    3.3138 |        0 |    0.0000 |
|             lbz |   111599 |    1.9687 |   111599 |    2.5650 |        0 |    0.0000 |
|           extsw |    89466 |    1.5783 |    45810 |    1.0529 |    43656 |    3.3130 |
|             add |    74302 |    1.3108 |    74302 |    1.7078 |        0 |    0.0000 |
|               b |    68883 |    1.2152 |    68883 |    1.5832 |        0 |    0.0000 |
|             lwz |    66176 |    1.1674 |    44331 |    1.0189 |    21845 |    1.6578 |
|           andi. |    62977 |    1.1110 |    62977 |    1.4475 |        0 |    0.0000 |
|            cmpw |    57748 |    1.0187 |    57748 |    1.3273 |        0 |    0.0000 |
|             stw |    55784 |    0.9841 |        0 |    0.0000 |    55784 |    4.2334 |
|            bclr |    50242 |    0.8863 |    50242 |    1.1548 |        0 |    0.0000 |
|              bl |    50199 |    0.8856 |    50199 |    1.1538 |        0 |    0.0000 |
|          rldicl |    41232 |    0.7274 |    41232 |    0.9477 |        0 |    0.0000 |
|            stdu |    39303 |    0.6934 |        0 |    0.0000 |    39303 |    2.9827 |
|          rldicr |    37065 |    0.6539 |    37065 |    0.8519 |        0 |    0.0000 |
|             stb |    31145 |    0.5494 |        0 |    0.0000 |    31145 |    2.3636 |
|           addis |    28376 |    0.5006 |    28376 |    0.6522 |        0 |    0.0000 |
|           mulld |    27453 |    0.4843 |    27453 |    0.6310 |        0 |    0.0000 |
|            lhzx |    21811 |    0.3848 |    21811 |    0.5013 |        0 |    0.0000 |
|            subf |    18150 |    0.3202 |    18150 |    0.4172 |        0 |    0.0000 |
|          cmpldi |    17936 |    0.3164 |    17936 |    0.4122 |        0 |    0.0000 |
|       mtspr_CTR |    17921 |    0.3161 |    17921 |    0.4119 |        0 |    0.0000 |
|        mtspr_LR |    17477 |    0.3083 |    17477 |    0.4017 |        0 |    0.0000 |
|        mfspr_LR |    17477 |    0.3083 |    17477 |    0.4017 |        0 |    0.0000 |
|           bcctr |    17454 |    0.3079 |    17454 |    0.4012 |        0 |    0.0000 |
|            cmpd |    15268 |    0.2693 |    15268 |    0.3509 |        0 |    0.0000 |
|          rldimi |    13104 |    0.2312 |    13104 |    0.3012 |        0 |    0.0000 |
|           rldic |    13098 |    0.2311 |    13098 |    0.3010 |        0 |    0.0000 |
|            lwax |    13086 |    0.2309 |        0 |    0.0000 |    13086 |    0.9931 |
|            cmpb |     9767 |    0.1723 |     9767 |    0.2245 |        0 |    0.0000 |
|           cmpxi |     8725 |    0.1539 |        0 |    0.0000 |     8725 |    0.6621 |
|            oris |     8725 |    0.1539 |     8725 |    0.2005 |        0 |    0.0000 |
|          mfocrf |     8724 |    0.1539 |     8724 |    0.2005 |        0 |    0.0000 |
|      mtocrf_cr0 |     6544 |    0.1154 |     6544 |    0.1504 |        0 |    0.0000 |
|           mulli |     6543 |    0.1154 |     6543 |    0.1504 |        0 |    0.0000 |
|      mtocrf_cr7 |     5993 |    0.1057 |     5993 |    0.1377 |        0 |    0.0000 |
|             neg |     4460 |    0.0787 |     4460 |    0.1025 |        0 |    0.0000 |
|           subf. |     4377 |    0.0772 |     4377 |    0.1006 |        0 |    0.0000 |
|         nop_ori |     4376 |    0.0772 |        0 |    0.0000 |     4376 |    0.3321 |
|             or. |     4369 |    0.0771 |     4369 |    0.1004 |        0 |    0.0000 |
|             sld |     4368 |    0.0771 |     4368 |    0.1004 |        0 |    0.0000 |
|      dcbt.00--- |     4368 |    0.0771 |     4368 |    0.1004 |        0 |    0.0000 |
|         mcrxrf2 |     4366 |    0.0770 |        0 |    0.0000 |     4366 |    0.3313 |
|      stwcx_agen |     4366 |    0.0770 |        0 |    0.0000 |     4366 |    0.3313 |
|      stwcx_data |     4366 |    0.0770 |        0 |    0.0000 |     4366 |    0.3313 |
|            xor. |     4362 |    0.0770 |     4362 |    0.1003 |        0 |    0.0000 |
|      mtocrf_cr4 |     4362 |    0.0770 |     4362 |    0.1003 |        0 |    0.0000 |
|            andc |     4362 |    0.0770 |     4362 |    0.1003 |        0 |    0.0000 |
|         popcntd |     4362 |    0.0770 |     4362 |    0.1003 |        0 |    0.0000 |
|             sth |     4347 |    0.0767 |        0 |    0.0000 |     4347 |    0.3299 |
|        vspltisb |     3378 |    0.0596 |     3378 |    0.0776 |        0 |    0.0000 |
|             lvx |     3038 |    0.0536 |     3038 |    0.0698 |        0 |    0.0000 |
|        vcmpequb |     3038 |    0.0536 |     3038 |    0.0698 |        0 |    0.0000 |
|         vbpermq |     3027 |    0.0534 |     3027 |    0.0696 |        0 |    0.0000 |
|             vor |     2676 |    0.0472 |     2676 |    0.0615 |        0 |    0.0000 |
|             ldu |     2199 |    0.0388 |        0 |    0.0000 |     2199 |    0.1669 |
|          mfcrfa |     2188 |    0.0386 |        0 |    0.0000 |     2188 |    0.1660 |
|          mfcrfb |     2188 |    0.0386 |        0 |    0.0000 |     2188 |    0.1660 |
|          mfcrfc |     2188 |    0.0386 |        0 |    0.0000 |     2188 |    0.1660 |
|          mfcrfd |     2188 |    0.0386 |        0 |    0.0000 |     2188 |    0.1660 |
|           subfc |     2187 |    0.0386 |     2187 |    0.0503 |        0 |    0.0000 |
|           subfe |     2187 |    0.0386 |     2187 |    0.0503 |        0 |    0.0000 |
|       lwarx.eh0 |     2183 |    0.0385 |     2183 |    0.0502 |        0 |    0.0000 |
|       lwarx.eh1 |     2183 |    0.0385 |     2183 |    0.0502 |        0 |    0.0000 |
|        stb_data |     2181 |    0.0385 |        0 |    0.0000 |     2181 |    0.1655 |
|           isync |     2181 |    0.0385 |     2181 |    0.0501 |        0 |    0.0000 |
|          lwsync |     2181 |    0.0385 |     2181 |    0.0501 |        0 |    0.0000 |
|            divd |     2181 |    0.0385 |     2181 |    0.0501 |        0 |    0.0000 |
|             nor |     2181 |    0.0385 |     2181 |    0.0501 |        0 |    0.0000 |
|           addze |     2181 |    0.0385 |     2181 |    0.0501 |        0 |    0.0000 |
|      mtocrf_cr2 |     2181 |    0.0385 |     2181 |    0.0501 |        0 |    0.0000 |
|      mtocrf_cr3 |     2181 |    0.0385 |     2181 |    0.0501 |        0 |    0.0000 |
|           addic |     2181 |    0.0385 |     2181 |    0.0501 |        0 |    0.0000 |
|       stbx_agen |     2181 |    0.0385 |        0 |    0.0000 |     2181 |    0.1655 |
|             srd |     2181 |    0.0385 |     2181 |    0.0501 |        0 |    0.0000 |
|             and |     2155 |    0.0380 |     2155 |    0.0495 |        0 |    0.0000 |
|       vcmpequb. |     1700 |    0.0300 |     1700 |    0.0391 |        0 |    0.0000 |
|          vspltb |     1689 |    0.0298 |     1689 |    0.0388 |        0 |    0.0000 |
|        mtvsrd.1 |     1689 |    0.0298 |     1689 |    0.0388 |        0 |    0.0000 |
|          mfvsrd |     1689 |    0.0298 |     1689 |    0.0388 |        0 |    0.0000 |
|            lvsl |     1689 |    0.0298 |     1689 |    0.0388 |        0 |    0.0000 |
|            vslb |     1689 |    0.0298 |     1689 |    0.0388 |        0 |    0.0000 |
|          vsldoi |     1338 |    0.0236 |     1338 |    0.0308 |        0 |    0.0000 |
|             lhz |     1076 |    0.0190 |     1076 |    0.0247 |        0 |    0.0000 |
|          bcctrl |       21 |    0.0004 |       21 |    0.0005 |        0 |    0.0000 |
|            lwzx |       12 |    0.0002 |       12 |    0.0003 |        0 |    0.0000 |
|              sc |        7 |    0.0001 |        7 |    0.0002 |        0 |    0.0000 |
|          andis. |        7 |    0.0001 |        7 |    0.0002 |        0 |    0.0000 |
+-----------------+----------+-----------+----------+-----------+----------+-----------+
|           Total |  5668565 |   100.0000|  4350853 |   100.0000|  1317712 |   100.0000|
+-----------------+----------+-----------+----------+-----------+----------+-----------+


+---------------------------------------------------------------------------------+
|                                  CPI Stack                                      |
+---------------------------------------------------------------------------------+

   The CPI stack which follows breaks down the final CPI of the run into 
   various CPI components.  The view is from the front end of the machine back.
   In each cycle the machine either completes a group or does not, so for
   each cycle in which no group completed the timer will try and account for why.
   There are 3 modes of counting.  The first is when there are no groups waiting
   to complete (groups begin waiting as soon as they are dispatched).  During this
   time the pipeline is empty and the cycles will be counted in a bucket under 
   "pipeline_empty".  The second mode of counting occurs when a group has been
   dispatched and is waiting to complete but has experienced no stall events in the
   pipelines so the cycles are counted under "pipeline_refill".  The final and
   most common mode of counting is when there are groups waiting to complete and they
   experienced stall conditions during their lifetime. If the group cannot complete
   on the cycle in which it became eligible the timer will look back over the life of all
   instructions in the group that have not finished from dispatch and moving towards finish and it
   will find the instruction within that group that went the deepest into the machine
   before encountering a stall condition.  The timer will then begin examining the
   stall events that happened to that instruction beginning with dispatch and
   incrementing that reasons bucket and decrement that stall condition.  If that
   instruction's stalls are exhausted before the group completes the next instruction
   yet to finish will be chosen in a similar manner.  If there is a tie the older instruction is
   chosen.  If all instrucitons have finished then the timer looks at the last instruciton to finish   and pulls stall events off starting at the end of the instuctions life.On the cycle when a group    does completes it is counted in the "Complete_current_grp" bucket.

   In the end the timer has made a count for each cycle simulated in one of the many
   reason counts.  This allows the timer to figure the fraction of the CPI for various
   stalls.  This can be used to compare against similar runs to provide insight into the
   behavior of the machine.  Please note that not all stall reasons are valid for a given
   timer configuration.

   Here is a break down of the various reason counts:

............................ pipeline_contention......... = This mode of counting occurs 
                                                            when there is a group waiting
                                                            to complete
CMPL: Wait_for_dispatch_requirements                      = groups was held at dispatch 
                                                            waiting for dispatch requirements
CMPL: Wait_for_execution_unit                             = sum of waiting for one of the 
                                                            following type of execution units 
                                                            (pipelines) to be free
CMPL:      cr_unit/vmx_unit                               = conditional register logical unit or
                                                            a VMX unit (store,simple,complex,float,
                                                            permute)
CMPL:      br_unit                                        = branch unit
CMPL:      fpu_unit                                       = floating point unit
CMPL:      fxu_unit                                       = fixed point unit
CMPL:      lsu_unit                                       = load store unit
CMPL: Wait_for_sources                                    = waiting a source register to be written
                                                            by one of the following type of op
CMPL:      written_by_br                                  = branch
CMPL:      written_by_cr                                  = conditional logical
CMPL:      written_by_fp                                  = floating point
CMPL:      written_by_fp_store                            = floating point store
CMPL:      written_by_fp_load                             = floating point load
CMPL:      written_by_fx                                  = fixed point
CMPL:      written_by_fx_store_agen                       = fixed point store address generation
CMPL:      written_by_fx_store_data                       = fixed point store data
CMPL:      written_by_fx_load                             = fixed point load
CMPL:      written_by_vmx                                 = VMX
CMPL: Wait_for_serializer_to_be_next_group                = waiting for op to be next to complete (NTC)
CMPL: Wait_for_agen                                       = sum of ops waiting in the address generation
                                                            of the LSU pipe for the following reasons
CMPL:      result_bus_busy_store                          = store rejected due to the result bus being busy
CMPL:      result_bus_busy_load                           = load  rejected due to the result bus being busy
CMPL:      erat_dir_update_store                          = store rejected due to the erat directory being 
                                                            busy with an update
CMPL:      erat_dir_update_load                           = load  rejected due to the erat directory being
                                                            busy with an update
CMPL:      L1D_dir_update_store                           = store rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL:      L1D_dir_update_load                            = load  rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL: Wait_for_translation                                = sum of ops waiting due to various address
                                                            translation problems
CMPL:      erat_miss_store                                = store rejected due to missing the erat
CMPL:      tlb_miss_store                                 = store rejected due to missing the erat and TLB
CMPL:      erat_miss_load                                 = load  rejected due to missing the erat
CMPL:      tlb_miss_load                                  = load  rejected due to missing the erat and TLB
CMPL:      erat_miss_store_guarded                        = guarded store waits rejected to missing the erat
CMPL:      tlb_miss_store_guarded                         = guarded store waits rejected to missing the TLB
CMPL:      erat_miss_load_guarded                         = guarded load  waits rejected to missing the erat
CMPL:      tlb_miss_load_guarded                          = guarded load  waits rejected to missing the TLB
CMPL: Wait_load_rejected                                  = sum of load waiting rejected to being rejected 
                                                            because of one of the following reasons
CMPL:      load_hit_dcbz                                  = load hits a dcbz or if dcache is interleaved then
                                                            the bank is busy
CMPL:      load_hit_stwcx                                 = load hits a stwcx
CMPL:      load_hit_lwarx                                 = load hits a lwarx
CMPL:      lwarx_hit_earlier_lwarx                        = lwarx hits earlier lwarx
CMPL:      load_hit_store_diff_grp_contained_sdq_not_read = load hits a store in a different group and the
                                                            load's address is contained by the store's
                                                            but the store's data is not ready
CMPL:      load_hit_store_diff_grp_overlap_not_contained  = load hit store in a different group but the load's
                                                            address is not contained by the store's
CMPL:      load_defers_to_prefetch                        = load  defers to a L1 touch using memory interface 
CMPL:      store_defers_to_prefetch                       = store defers to a L1 touch using memory interface 
CMPL:      load_hit_reload_lmq_full                       = a load miss hits in the LMQ (Load Miss Queue) but
                                                            there are too many misses on that LMQ entry
CMPL:      load_hit_reload_both_from_same_side            = a load miss hits in the LMQ but the load miss already
                                                            there is from the same side
CMPL:      load_hit_reload_store_invalidated              = a load miss hits in the LMQ but a store has
                                                            invalidated the entry as is had newer data
CMPL:      load_hit_reload_sector_already_came            = a load miss hits in the LMQ but it's sectors have
                                                            already begun coming back form memory
CMPL:      load_hit_reload_on_same_cycle                  = a load miss hits in the LMQ but the entry was
                                                            allocated on the same cycle
CMPL:      load_miss_congruence_class_busy                = a load misses L1 but there are too many outstanding
                                                            misses for its congruence class
CMPL:      load_miss_with_addr_compare_other_side_cyc     = a load miss' address matches EA bits 52-56 with
                                                            another op in the other LSU
CMPL:      load_miss_all_lmqs_used                        = a load miss finds all the LMQ entries used
CMPL:      load_miss_2nd_gps_request_this_cycle_side      = a load miss tries to make a memory request but another
                                                            op has already made a request
CMPL:      load_issued_with_virtual_lrq                   = a load was issued with a virtual LRQ
                                                            (Load  Reorder Queue) entry
CMPL:      store_issued_with_virtual_srq                  = a load was issued with a virtual SRQ
                                                            (Store Reorder Queue) entry
CMPL:      load_miss_while_load_ntc_rejecting             = a load saw a NTC load rejecting
CMPL: Wait_reject_fp_results_bus_busy                     = fp/vsx op rejeted due to a conflict with another op's finish
CMPL: Wait_reject_fx_results_bus_busy                     = fx op rejeted due to a conflict with another op's finish
CMPL: Wait_no_real_lrq                                    = issue hold as a load  waits for virtual LRQ to become real
CMPL: Wait_no_real_srq                                    = issue hold as a store waits for virtual SRQ to become real
CMPL: Wait_lmq_reject_issue_hold                          = issue hold as a LSU op after LMQ reject while wait for wakeup
CMPL: Wait_emq_reject_issue_hold                          = issue hold as a LSU op after erat reject while wait for wakeup
CMPL: Wait_ntc_rejecting_issue_hold                       = issue hold since next to finish op has not issued recentlly
CMPL: Wait_load_miss                                      = waiting on a load miss
CMPL: Wait_load_hit_reload                                = waiting on a load miss for which this load merged in
                                                            the LMQ with (Load Hit Reload)
CMPL: Wait_load_for_hit_store_path                        = waiting for store forward
CMPL: Wait_lwarx_gps_complete                             = waiting for lwarx to complete
CMPL: Wait_stwcx_gps_complete                             = waiting for stwcx to complete
CMPL: Wait_sync_gps_complete                              = waiting for sync to complete
CMPL: Wait_completion_serializer                          = waiting to become next to complete (NTC)

............................ pipeline_empty  ............ = this mode of counting is when no groups are in the
                                                            system (between dispatch and completion)
CMPL: Wait_for_ifetch                                     = waiting for ifetch (cache or translation miss)
CMPL: Wait_for_dispatch_requirements                      = waiting for dispatch requirements to be satisfied
CMPL: Wait_for_re_ifetch_on_branch_mis_predict            = sum of waiting for a re-ifetch after a branch 
                                                            mispredict flush for one of these branch types
                                                            (can include subsequent cache or translation miss)
CMPL:    unconditional_immediate                          = unconditional immediate
CMPL:    conditional_immediate                            = conditional immediate
CMPL:    unconditional_link                               = unconditional link
CMPL:    conditional_link                                 = conditional link
CMPL:    unconditional_count                              = unconditional count
CMPL:    conditional_count                                = conditional count
CMPL: Wait_for_re_ifetch_on_other_flushes                 = sum of waiting for a re-ifetch after one of the
                                                            following types of flushes
                                                            (can include subsequent cache or translation miss)
CMPL:    load_hit_store_same_grp_overlap_or_no_sdq        = load hit store in the same group with address not
                                                            contained or store data was not ready
CMPL:    load_value_mispredict                            = misaligned store flush
CMPL:    store_hit_load_same_grp                          = store hit load in the same group
CMPL:    store_hit_load_diff_grp                          = store hit load different group
CMPL:    lwarx_hits_later_load_same_line                  = lwarx hits later load in the same line
CMPL:    lwarx_hits_later_lwarx                           = lwarx hits older lwarx
CMPL:    isync_on_context_switch                          = isync flushed due to seeing a context switch
CMPL:    flush_misalligned_load                           = misaligned load

............................ pipeline_refill ............ = this mode of counting is when there is a group waiting
                                                            to complete but there are no stall
                                                            reasons for the group so the delay is simply due to
                                                            refilling the pipeline
CMPL: No_wait_after_dispatch_grp                          = sum of the below reasons (basically the last reason
                                                            before this group became NTC)
CMPL:    trace_start                                      = initial startup (includes icache misses or i-translation
                                                            misses suffered by the first group)
CMPL:    ifetch_miss_and..                                = refilling after ifetch miss, translation miss or spr
                                                            scorebaording
CMPL:    br_wrong_guess_flushes                           = refilling after a mispredict branch flush
CMPL:    all_non_branch_flushes                           = refilling after all other flushes (LSU,sync...)
CMPL:    logjam                                           = refilling due to the decode pipe being held due to a
                                                            dispatch hold by another group
CMPL:    spr_reader_waits_for_writer_dispatched           = refilling due to a SPR reader who had to wait at dispatch
                                                            for a writer to finish
CMPL:    isync_dispatched                                 = refilling after dispatching an isync
CMPL:    sync_dispatched                                  = refilling after dispatching a sync
CMPL:    other_waits_at_dispatch_for_req                  = refilling due to another group being held at dispatch
                                                            waiting for requirements

CMPL: Complete_current_grp                                = every cycle in which a group completed is counted here
CMPL: CPI----------------------------------- X  inst Y    = X = CPI and Y = number of architected instructions completed
CMPL: Total_internal_inst                    W  time Z    = W = internal op count and Z = total number of cycles executed





IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 Completion_Unit_CPI_STACK___________________________________CPI________CYC 
 _________________________________________________________________________

............................. pipeline_contention..............................
 CMPL: Wait_for_dispatch_requirements                      0.03997     199821
 CMPL: Wait_for_execution_unit                             0.12261     613025
 CMPL:      cr_unit/vmx_unit                                 0.00000          0
 CMPL:      br_unit                                          0.00799      39965
 CMPL:      fpu_unit                                         0.00000          0
 CMPL:      fxu_unit                                         0.07587     379351
 CMPL:      lsu_unit                                         0.03874     193709
 CMPL: Wait_for_sources                                    0.13568     678392
 CMPL:      cant_use_dispatch_bypass                         0.10099     504959
 CMPL:      written_by_br                                    0.00000          0
 CMPL:      written_by_cr                                    0.00001         64
 CMPL:      written_by_fp                                    0.00000          0
 CMPL:      written_by_fp_load                               0.00000          0
 CMPL:      written_by_fx                                    0.02319     115933
 CMPL:      written_by_fx_store_agen                         0.00339      16947
 CMPL:      written_by_fx_store_data                         0.00000          0
 CMPL:      written_by_fx_load                               0.00803      40136
 CMPL:      written_by_vmx                                   0.00007        353
 CMPL: Wait_for_serializer_to_be_next_group                0.00000          0
 CMPL: Wait_for_next_to_finish_to_issue                    0.00000          0
 CMPL: Wait_store_data_wait_after_agen_issue               0.00000          0
 CMPL: Wait_for_agen                                       0.00151       7527
 CMPL:      result_bus_busy_store                            0.00003        132
 CMPL:      result_bus_busy_load                             0.00100       4976
 CMPL:      erat_dir_update_store                            0.00008        424
 CMPL:      erat_dir_update_load                             0.00040       1995
 CMPL:      L1D_dir_update_load_store                        0.00000          0
 CMPL:      retry_issue_constraints                          0.00000          0
 CMPL: Wait_for_translation                                0.00250      12506
 CMPL:      erat_miss_store                                  0.00009        447
 CMPL:      tlb_miss_store                                   0.00000          0
 CMPL:      erat_miss_load                                   0.00241      12059
 CMPL:      tlb_miss_load                                    0.00000          0
 CMPL:      erat_miss_store_guarded                          0.00000          0
 CMPL:      tlb_miss_store_guarded                           0.00000          0
 CMPL:      erat_miss_load_guarded                           0.00000          0
 CMPL:      tlb_miss_load_guarded                            0.00000          0
 CMPL: Wait_load_rejected                                  0.01158      57905
 CMPL:      load_hit_dcbz                                    0.00415      20770
 CMPL:      load_hit_stwcx                                   0.00000          0
 CMPL:      load_hit_lwarx                                   0.00000          0
 CMPL:      lwarx_hit_earlier_lwarx                          0.00000          0
 CMPL:      load_hit_store_diff_grp_contained_sdq_not_ready  0.00004        212
 CMPL:      load_hit_store_diff_grp_overlap_not_contained    0.00733      36651
 CMPL:      load_defers_to_prefetch                          0.00000          0
 CMPL:      store_defers_to_prefetch                         0.00000          0
 CMPL:      load_hit_reload_lmq_full                         0.00003        168
 CMPL:      load_hit_reload_both_from_same_side              0.00000          0
 CMPL:      load_hit_reload_store_invalidated                0.00000          0
 CMPL:      load_hit_reload_sector_already_came              0.00001         72
 CMPL:      load_hit_reload_on_same_cycle                    0.00000          0
 CMPL:      load_miss_congruence_class_busy                  0.00000          0
 CMPL:      load_miss_with_addr_compare_other_side_cyc       0.00000          0
 CMPL:      load_miss_all_lmqs_used                          0.00001         32
 CMPL:      load_miss_2nd_gps_request_this_cycle_side        0.00000          0
 CMPL:      load_issued_with_virtual_lrq                     0.00000          0
 CMPL:      store_issued_with_virtual_srq                    0.00000          0
 CMPL:      load_miss_while_load_ntc_rejecting               0.00000          0
 CMPL: Wait_reject_fp_results_bus_busy                     0.00000          0
 CMPL: Wait_reject_fx_results_bus_busy                     0.00013        665
 CMPL: Wait_no_real_lrq                                    0.00043       2161
 CMPL: Wait_no_real_srq                                    0.00000          0
 CMPL: Wait_lmq_reject_issue_hold                          0.00026       1285
 CMPL: Wait_emq_reject_issue_hold                          0.00000          8
 CMPL: Wait_ntc_rejecting_issue_hold                       0.00000          0
 CMPL: Wait_load_miss                                      0.07373     368644
 CMPL: Wait_load_hit_reload                                0.00000          0
 CMPL: Wait_load_for_hit_store_path                        0.00032       1595
 CMPL: Wait_lwarx_gps_complete                             0.00010        479
 CMPL: Wait_stwcx_gps_complete                             0.06020     300995
 CMPL: Wait_sync_gps_complete                              0.00000          0
 CMPL: Wait_completion_serializer                          0.00000          0

............................. pipeline_empty  ..............................
 CMPL: Wait_for_ifetch_in_pipe                             0.00519      25964
 CMPL: Wait_for_ifetch_in_pipe_stall                       0.00610      30475
 CMPL: Wait_for_ifetch_translate                           0.00000          1
 CMPL: Wait_for_ifetch_miss                                0.00125       6266
 CMPL: Wait_for_ifetch_other                               0.00000         23
 CMPL: Wait_for_re_ifetch_on_branch_mis_predict            0.00312      15576
 CMPL:    unconditional_immediate                             0.00000          0
 CMPL:    conditional_immediate                               0.00258      12877
 CMPL:    unconditional_link                                  0.00008        387
 CMPL:    conditional_link                                    0.00000         13
 CMPL:    unconditional_count                                 0.00046       2299
 CMPL:    conditional_count                                   0.00000          0
 CMPL: Wait_for_re_ifetch_on_other_flushes                 0.00000          6
 CMPL:    load_hit_store_same_grp_overlap_or_no_sdq           0.00000          0
 CMPL:    mis_store+scv_etc                                   0.00000          0
 CMPL:    store_hit_load_same_grp                             0.00000          6
 CMPL:    store_hit_load_diff_grp                             0.00000          0
 CMPL:    lwarx_hits_later_load_same_line                     0.00000          0
 CMPL:    lwarx_hits_later_lwarx                              0.00000          0
 CMPL:    isync_on_context_switch                             0.00000          0
 CMPL:    flush_misalligned_load                              0.00000          0

............................. pipeline_refill ..............................
 CMPL: No_wait_after_dispatch_grp                          0.22868    1143348
 CMPL:    trace_start                                         0.00009        430
 CMPL:    ifetch_miss_and..                                   0.14430     721467
 CMPL:    br_wrong_guess_flushes                              0.00700      34993
 CMPL:    all_non_branch_flushes                              0.00000         24
 CMPL:    logjam                                              0.07672     383592
 CMPL:    spr_reader_waits_for_writer_dispatched              0.00000          0
 CMPL:    isync_dispatched                                    0.00000          0
 CMPL:    sync_dispatched                                     0.00000          0
 CMPL:    other_waits_at_dispatch_for_req                     0.00000          0

 CMPL: Complete_current_grp                                0.00000          0
 CMPL: CPI---------------------------------------          0.69335 inst  4999873

 CMPL: Total_internal_inst                                 5672668 time  3466668


 CMPL: Old Complete_current_grp                                0.22208    1110353

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 arch inst 5000001  time 3466737.000000 
 trace 0 lpar 0 completed arch 5000001 int 5672808 
   cumulative total lines from mem  2657 core0 2657 
   cumulative total lines to   mem  9 core0 9 
   split CPI ------------------------------------          0.51880 
 CMPL: CPI---------------------------------------          0.69335 
 trace ended on max inst 5000000 at time 3466738.000000
