[jtrace] - Set to turn undefined ops into NOPs.
[jtrace] - run error limit set to 1.

AS400 mode: tags inactive

+----- Cache Configs -----
|
| -- L1 Data Cache --
| Size:      65536 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L1 Instruction Cache --
| Size:      32768 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L2 Cache --
| Size:      524288 bytes
| Assoc:     8 way
| Latency:   10.5 cycles
| Line Size: 128 bytes
|
| -- L3 Cache --
| Size:      8388608 bytes
| Assoc:     8 way
| Latency:   27.5 cycles
| Line Size: 128 bytes
|
| -- L3.1 Cache --
| Size:      disabled
| Assoc:     disabled
| Latency:   disabled
| Line Size: disabled
|
| -- Memory --
| Size:    n/a
| Assoc:   n/a
| Latency: 339.5 cycles
|
| -- IERAT --
| Size:    64 entries
| Assoc:   64 way
| Latency (tlb hit): 18 cycles
|
| -- DERAT --
| Size:    48 entries
| Assoc:   48 way
| Latency (tlb hit): 19 cycles
|
| -- TLB --
| Size:    2048 entries
| Assoc:   4 way
|
| -- Core Frequency --
| Speed:   4.0 GHz
|
+--------------------------

|---- M1 VERSION = 2626 ----|
 trace 0 ended on read_inst returns false last arch inst 5000000 at time 3801134.000000
 arch inst 4999841  time 3801134.000000 
 trace 0 lpar 0 completed arch 4999841 int 5483027 
   cumulative total lines from mem  5176 core0 5176 
   cumulative total lines to   mem  644 core0 644 
   split CPI ------------------------------------          0.76025 
 CMPL: CPI---------------------------------------          0.76025 

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL



***********************************************************************************
*                    Timer Statistics Generated During Run                        *
***********************************************************************************


+---------------------------------------------------------------------------------+
|                          Branch Prediction Stats                                |
+---------------------------------------------------------------------------------+


BHT (Branch History Table) accuracy for completed branches 
---------------------------------------------------------- 
Probability the BHT guessed correctly for thread 0:
Non Taken Unconditional Branch Immediate =    nan
    Taken Unconditional Branch Immediate = 1.0000
Non Taken Conditional Branch Immediate   = 0.9518
    Taken Conditional Branch Immediate   = 0.9805
Non Taken Unconditional Branch to Link   =    nan
    Taken Unconditional Branch to Link   = 0.9964
Non Taken Conditional Branch to Link     = 0.9542
    Taken Conditional Branch to Link     = 0.9060
Non Taken Unconditional Branch to Count  =    nan
    Taken Unconditional Branch to Count  =    nan
Non Taken Conditional Branch to Count    =    nan
    Taken Conditional Branch to Count    =    nan


Summary of BHT accuracy for completed branches for all threads
---------------------------------------------------------------
Probability the BHT guessed taken and the branch was taken          = 0.9800 
Probability the BHT guessed NOT taken and the branch was NOT taken  = 0.9518 
Probability the Link Stack was correct                              = 0.9969 

Count Cache Stats: at prediction time for all threads 
------------------------------------------------------ 
Probability conditional branch to count hits in count cache         =    nan 
Probability conditional branch to count hits and cache is correct   =    nan 
Probability unconditional branch to count hits in count cache       =    nan
Probability unconditional branch to count hits and cache is correct =    nan 




 global/local count cache stats 
 winner 1 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 
 global/local count cache stats w. branch_and_link
 winner 1 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 



Number of branch mispredict flushes  =    10115


+---------------------------------------------------------------------------------+
|                                Ifetch Stats                                     |
+---------------------------------------------------------------------------------+

+--------------------------+ 
| Ifetch translation stats | 
+--------------------------+ 

Ifetches for thread 0
---------------------
Ifetch hits in the i-erat  =   733813
Ifetch misses in the i-erat=       85
Ifetch hits in the TLB     =       32
Ifetch misses in the TLB   =        0


Ifetch translation summary for all threads
------------------------------------------
Probability ifetch request hits in i-erat                    = 0.9998
Probability ifetch request misses in i-erat but hits in TLB  = 1.0000


Upon TLB miss, location i-fetch translation data was sourced for thread 0
-------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                             0    



+--------------+ 
| Icache stats | 
+--------------+ 

Icache summary for all threads
-------------------------------
Probability ifetch request hits in L1                               = 0.0000
Probability ifetch request misses in L1 but hits in prefetch buffer =    nan
Probability ifetch request misses in L1 but hits in L2              = 0.6183
Average time an ifetch miss waits until data back                   = 43.4643


Upon icache miss, location i-fetch data was sourced for thread 0
----------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                               384    
L3                               869    
L3.1                             420    
Memory                           117    

Upon i-prefetch generation, location i-prefetch data was sourced for thread 0
           (i-prefetches are installed in the prefetch buffer)
-----------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                               658    
L3                              1526    
L3.1                             625    
Memory                           309    

+---------------------------------------------------------------------------------+
|                                Dfetch Stats                                     |
+---------------------------------------------------------------------------------+

+-----------------------------+ 
| Data side translation stats | 
+-----------------------------+ 

Translation summary stats for thread 0
--------------------------------------
Probability a load  will hit in the erat on its first try    = 0.9929
Probability a store will hit in the erat on its first try    = 0.9964
Probability any LSU op will hit in the erat on its first try = 0.9939
Probability a load  will hit in the erat at any time         = 0.9902
Probability a store will hit in the erat at any time         = 0.9957
Probability any LSU op will hit in the erat at any time      = 0.9917
Probability of erat miss hitting in the TLB                  = 1.0000


Upon TLB miss, location translation data was sourced for thread 0
-----------------------------------------------------------------
Location                Loads              Stores            All   
--------              ---------           --------         --------
L2                         0                  0                0
L3                         0                  0                0
L3.1                       0                  0                0
Memory                     0                  0                0


+---------------------+ 
| Data prefetch stats | 
+---------------------+ 

Data prefetch stream summary stats
----------------------------------
Stream number    Average number of cycles L2 when out before L1     Average L2 distance ahead
-------------    ----------------------------------------------     -------------------------
 0                                nan                                        nan


Data prefetch behavior stats
----------------------------

STREAM ALLOCATION STATS - GOOD
------------------------------
a load miss, missed prefetch request queue (PRQ) and allocated a new load stream                      =         0
a load, hit on a load stream in the PRQ and advanced it                                               =         0
a store, missed prefetch request queue (PRQ) and allocated a new store stream                         =         0
a store, hit on a store stream in the PRQ and advanced it                                             =         0
allocated a stream going up                                                                           =         0
allocated a stream going up but ws convereted to a downward stream                                    =         0
a load miss, missed prefetch request queue (PRQ) and allocated a new stride N load steam              =         0
a load, hit on a stride N stream in the PRQ and advanced it                                           =         0
STREAM ALLOCATION STATS - BAD
-----------------------------
a load miss, matched in the PRQ, if it already has a steam why did it miss?                           =         0
a load that hit the PRQ found a duplicate load stream and cleared it                                  =         0
a store that hit the PRQ found a duplicate store stream and cleared it                                =         0
a stream that was in the process of being hit on was clear by another stream                          =         0
a stream crossed a page boundry and was cleared                                                       =         0
a stream being alocated crossed a page boundry and was halted                                         =         0

L1 PREFETCH STATS
-----------------
number of L1 touches created                                                                          =         0
number of L1 touches sent                                                                             =         0
number of L1 touches shifted in L1 touch table                                                        =         0
number of L1 touches overwritten in L1 touch table                                                    =         0
number of L1 touches killed due to crossing a page                                                    =         0
number of L1 touches rejected from LSU pipe due to congruence class conflict in LMQ                   =         0
number of L1 touches rejected from LSU pipe due to no LMQ entry                                       =         0

L2 PREFETCH STATS
-----------------
number of cycles the L2 touch scheduler was blocked from sending due to max L2 touch rate limit       =         0
number of cycles the L2 touch scheduler was blocked from sending due to translation request           =         0
number of cycles the L2 touch scheduler was blocked from sending due to hold off signal               =         0
number of cycles the L2 touch scheduler was blocked from sending due L2 touch table empty             =   1900566
number of L2 touches sent                                                                             =         0
average time in between L2 touches                                                                    =      0.00


+------------------+ 
| Data cache stats | 
+------------------+ 

L1 Data cache summary stats, Probability that:
----------------------------------------------
a load that has never been rejected will hit in L1                                  = 0.9244
any load will hit in L1 (includes rejected loads)                                   = 0.8774
a load that has never been rejected will hit on an LMQ entry                        = 0.5675
any load will hit on an LMQ entry (includes rejected loads)                         = 0.7652
a load that has never been rejected will hit on an LMQ entry and won't be rejected  = 0.0001
any load will hit on an LMQ entry and won't be rejected (includes rejected loads)   = 0.0001
a load that misses L1 will hit in L2                                                = 0.4969
Average time a load miss waits for its first sector back                            = 46.6024
Average time a load hit reload waits for its first sector to return form memory     = 131.17


Upon L1 dcache miss / L1 dcache prefetch, location data was sourced for thread 0
--------------------------------------------------------------------------------
Location                 Loads             L1 Touches          L2 Touches           Stores
--------               ---------           ----------          ----------           ------
L2                        15367                    0                2900               221110 
L3                        16060                    0                   2                 3649 
L3.1                        895                    0                   0                  285 
Memory                     2549                    0                   0                  491 


    Cast Outs  
----------------

Level                    Clean               Dirty
--------               ---------           ----------
L2                        19731                 3922
L3                            0                  644
L3.1                          0                    0


+---------------------------------------------------------------------------------+
|                              Resource usage stats                               |
+---------------------------------------------------------------------------------+

+----------------------+ 
| Execution unit stats | 
+----------------------+ 

Execution unit issue summary
----------------------------


Execution_unit_issue_cycles_busy: 

                            number / fraction of cycles     number / fraction of cycles     number / fraction of cycles
    Unit                      an op was issued to unit       an op was finished in unit     an op was completed in unit
   ------                  ----------------------------    ----------------------------    ----------------------------

   fx0                          879508 0.231380                  725030 0.190740                  711304 0.187129 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 478320 0.125836                  407238 0.107136                  399899 0.105205 
      single cycle              394368 0.103750                  313165 0.082387                  306887 0.080736 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                6820 0.001794                    4627 0.001217                    4518 0.001189 

   fx1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx2                          878677 0.231162                  724173 0.190515                  710578 0.186938 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 478175 0.125798                  407145 0.107111                  399876 0.105199 
      single cycle              393617 0.103553                  312398 0.082185                  306177 0.080549 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                6885 0.001811                    4630 0.001218                    4525 0.001190 

   fx3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   ls0                          340546 0.089591                  291520 0.076693                  285644 0.075147 
   ------------------         -----------------                -----------------                -----------------
      store agen                206968 0.054449                  197312 0.051909                  193723 0.050965 
      load                       38946 0.010246                   23299 0.006129                   22840 0.006009 
      fxu op                     94632 0.024896                   70909 0.018655                   69081 0.018174 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls1                          752263 0.197905                  579173 0.152368                  569586 0.149846 
   ------------------         -----------------                -----------------                -----------------
      store agen                 41868 0.011015                   36194 0.009522                   35529 0.009347 
      load                      630487 0.165868                  490551 0.129054                  483780 0.127273 
      fxu op                     25416 0.006686                   17060 0.004488                   16478 0.004335 
      stdata                     54492 0.014336                   35368 0.009305                   33799 0.008892 

   ls2                          340819 0.089662                  292023 0.076825                  286126 0.075274 
   ------------------         -----------------                -----------------                -----------------
      store agen                207183 0.054506                  197604 0.051986                  193947 0.051023 
      load                       39021 0.010266                   23292 0.006128                   22858 0.006013 
      fxu op                     94615 0.024891                   71127 0.018712                   69321 0.018237 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls3                          757643 0.199320                  579275 0.152395                  569561 0.149840 
   ------------------         -----------------                -----------------                -----------------
      store agen                 42173 0.011095                   36430 0.009584                   35742 0.009403 
      load                      635803 0.167267                  490532 0.129049                  483678 0.127246 
      fxu op                     25470 0.006701                   17106 0.004500                   16516 0.004345 
      stdata                     54197 0.014258                   35207 0.009262                   33625 0.008846 

   ls4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   fp0                         1780768 0.468483                 1000299 0.263158                  995196 0.261816 
   ------------------         -----------------                -----------------                -----------------
      store  data               903726 0.237752                  146221 0.038468                  145743 0.038342 
      single cycle              853913 0.224647                  681325 0.179243                  678362 0.178463 
      multi  cycle               23129 0.006085                   22331 0.005875                   22275 0.005860 
        -------------         ----------                       ----------                       ----------
        binary fp              1617978 0.425657                       0 0.000000                       0 0.000000 
        permute                  45800 0.012049                   44414 0.011684                   43926 0.011556 
        simple                   58073 0.015278                   56477 0.014858                   55690 0.014651 
        complex                    245 0.000064                     232 0.000061                     232 0.000061 
        vector fp                38938 0.010244                   35515 0.009343                   35255 0.009275 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                19734 0.005192                   13784 0.003626                   13713 0.003608 

   fp1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp2                         1783866 0.469298                 1000995 0.263341                  995848 0.261987 
   ------------------         -----------------                -----------------                -----------------
      store  data               906243 0.238414                  146686 0.038590                  146193 0.038460 
      single cycle              854594 0.224826                  681831 0.179376                  678775 0.178572 
      multi  cycle               23029 0.006058                   22254 0.005855                   22199 0.005840 
        -------------         ----------                       ----------                       ----------
        binary fp              1621401 0.426557                       0 0.000000                       0 0.000000 
        permute                  45651 0.012010                   44274 0.011648                   43811 0.011526 
        simple                   58204 0.015312                   56603 0.014891                   55840 0.014690 
        complex                    240 0.000063                     227 0.000060                     227 0.000060 
        vector fp                38981 0.010255                   35513 0.009343                   35253 0.009274 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                19389 0.005101                   13607 0.003580                   13550 0.003565 

   fp3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   br0                          315929 0.083114                  295364 0.077704                  287260 0.075572 
   br1                               0 0.000000                       0 0.000000                       0 0.000000 

   cr                            48775 0.012832                   48621 0.012791                   48263 0.012697 




+----------------------------+ 
| Queue resource usage stats | 
+----------------------------+ 

Information queue usage stats, Average number of:
-------------------------------------------------
EMQ (Erat Miss Queue) entries in use                                      = 0.0071
PRQ (Data Prefetch Request Queue) entries in use                          = 0.0000
CLB (Instruction Fetch Buffer) entries in use for thread 0 -              = 12.4748
GCT (Global Completion Table) entries in use for thread 0                 = 19.4622
LRQ (Load Reorder Queue) entries in use for thread 0                      = 20.9454
SRQ (Load Reorder Queue) entries in use for thread 0                      = 8.6688
Architected ops in the system (from dispatch to completion)               = 91.4746
Internal ops in the system (from dispatch to completion)                  = 98.7750


Issue queue usage stats, Average number of ops in the:
------------------------------------------------------
Branch Issue Queue                                                        = 1.5039
Unified Issue Queue                                                       = 16.8080


+-----------------------------+ 
| Rename Resource usage stats | 
+-----------------------------+ 

Rename Resource usage stats, Average number of:
-------------------------------------------------
GPR renames in use        = 58.8169
FPR/VMX renames in use    = 92.9935
CR renames in use         = 13.9751
Link/Count renames in use = 3.1150
XER renames in use        = 6.0854
FPSCR renames in use      = 0.0000

TOTAL FXU b2b (back to back): 0

header_ops
+---------------------------------------------------------------------------------+
|                             Instruction Frequency                               |
+---------------------------------------------------------------------------------+


This table counts architected instructions

+-------------------------------ARCH-OP-FREQUENCIES------------------------------+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+
|    arch op name | # of arch  | % of total |  # of iops | % of total | ratio of |
|                 |    ops     |   arch ops | created by |    iops    | iop/arch |
|                 |  executed  |  executed  |  these ops |  executed  | executed |
+-----------------+------------+------------+------------+------------+----------+

This table counts internal instructions

+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
| internal op name| # created| % of any  | # created| % of non  | # created|   % of    |
|                 | from any |  op total | from non | expanded  |    from  |  expanded |
|                 |    op    |           | expanded | op total  | expanded |  op total |
+-----------------+----------+-----------+----------+-----------+----------+-----------+




IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL


+-------------------------------ARCH-OP-FREQUENCIES------------------------------+-----+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+TYPE-+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+-----+
|            addi |     614707 |    12.2945 |     614707 |    11.2150 |    1.000 |  A  |
|             lfs |     411715 |     8.2346 |     411715 |     7.5115 |    1.000 |  A  |
|          fmadds |     380082 |     7.6019 |     380082 |     6.9344 |    1.000 |  A  |
|            lfsx |     360970 |     7.2196 |     360970 |     6.5857 |    1.000 |  A  |
|             add |     315304 |     6.3063 |     315304 |     5.7525 |    1.000 |  A  |
|          rldicr |     262920 |     5.2586 |     263485 |     4.8071 |    1.002 |  A  |
|           stfsx |     215621 |     4.3126 |     431242 |     7.8678 |    2.000 |  C  |
|           fmuls |     208528 |     4.1707 |     208528 |     3.8045 |    1.000 |  A  |
|           fadds |     156349 |     3.1271 |     156349 |     2.8525 |    1.000 |  A  |
|           fsubs |     133059 |     2.6613 |     133059 |     2.4276 |    1.000 |  A  |
|        bc.001zy |     128628 |     2.5726 |     128628 |     2.3467 |    1.000 |  A  |
|       xsmaddmsp |     110004 |     2.2002 |     110004 |     2.0070 |    1.000 |  A  |
|            cmpl |     100773 |     2.0155 |     100773 |     1.8385 |    1.000 |  A  |
|        bc.011zy |      90798 |     1.8160 |      90798 |     1.6566 |    1.000 |  A  |
|              ld |      83759 |     1.6752 |      83759 |     1.5281 |    1.000 |  A  |
|        xscvspdp |      79488 |     1.5898 |      79488 |     1.4502 |    1.000 |  A  |
|         xsmulsp |      69882 |     1.3977 |      69882 |     1.2750 |    1.000 |  A  |
|          lxsspx |      68609 |     1.3722 |      68609 |     1.2517 |    1.000 |  A  |
|       xsmaddasp |      66879 |     1.3376 |      66879 |     1.2202 |    1.000 |  A  |
|           fcmpu |      55789 |     1.1158 |      55789 |     1.0178 |    1.000 |  A  |
|             std |      53960 |     1.0792 |     107920 |     1.9689 |    2.000 |  C  |
|            lwax |      50330 |     1.0066 |     100660 |     1.8365 |    2.000 |  C  |
|            cror |      46786 |     0.9358 |      46786 |     0.8536 |    1.000 |  A  |
|            fneg |      44175 |     0.8835 |      44175 |     0.8059 |    1.000 |  A  |
|           extsw |      43763 |     0.8753 |      43763 |     0.7984 |    1.000 |  A  |
|           fdivs |      43441 |     0.8688 |      43441 |     0.7926 |    1.000 |  A  |
|          lxvd2x |      42105 |     0.8421 |      42105 |     0.7682 |    1.000 |  A  |
|         xvsubsp |      41493 |     0.8299 |      41493 |     0.7570 |    1.000 |  A  |
|             lwa |      39887 |     0.7978 |      79774 |     1.4554 |    2.000 |  C  |
|          fctiwz |      39850 |     0.7970 |      39850 |     0.7270 |    1.000 |  A  |
|        bc.1z00y |      39168 |     0.7834 |      39168 |     0.7146 |    1.000 |  A  |
|            stfs |      38199 |     0.7640 |      76398 |     1.3938 |    2.000 |  C  |
|          stfiwx |      37021 |     0.7404 |      74042 |     1.3509 |    2.000 |  C  |
|       xscpsgndp |      22874 |     0.4575 |      22874 |     0.4173 |    1.000 |  A  |
|         stxvd2x |      22477 |     0.4496 |      44954 |     0.8202 |    2.000 |  C  |
|           addis |      22426 |     0.4485 |      22426 |     0.4091 |    1.000 |  A  |
|        xxsldwi1 |      19872 |     0.3975 |      19872 |     0.3626 |    1.000 |  A  |
|        xxsldwi2 |      19872 |     0.3975 |      19872 |     0.3626 |    1.000 |  A  |
|        xxsldwi3 |      19872 |     0.3975 |      19872 |     0.3626 |    1.000 |  A  |
|             ori |      19101 |     0.3820 |      19101 |     0.3485 |    1.000 |  A  |
|          rlwinm |      17188 |     0.3438 |      17610 |     0.3213 |    1.025 |  A  |
|              or |      15441 |     0.3088 |      15441 |     0.2817 |    1.000 |  A  |
|           xxlor |      14354 |     0.2871 |      14354 |     0.2619 |    1.000 |  A  |
|         xssubsp |      14265 |     0.2853 |      14265 |     0.2603 |    1.000 |  A  |
|       xvcmpgtsp |      14199 |     0.2840 |      14199 |     0.2591 |    1.000 |  A  |
|           xxsel |      14199 |     0.2840 |      14199 |     0.2591 |    1.000 |  A  |
|       xvcmpeqsp |      14136 |     0.2827 |      14136 |     0.2579 |    1.000 |  A  |
|           cmpwi |      13732 |     0.2746 |      13732 |     0.2505 |    1.000 |  A  |
|       xvmaddasp |      13137 |     0.2627 |      13137 |     0.2397 |    1.000 |  A  |
|       xscvdpspn |      13113 |     0.2623 |      13113 |     0.2392 |    1.000 |  A  |
|            lwzx |      12233 |     0.2447 |      12233 |     0.2232 |    1.000 |  A  |
|          rldicl |      11847 |     0.2369 |      14069 |     0.2567 |    1.188 |  A  |
|         xxspltw |      10662 |     0.2132 |      10662 |     0.1945 |    1.000 |  A  |
|       xvmaddmsp |      10150 |     0.2030 |      10150 |     0.1852 |    1.000 |  A  |
|         mfvsrwz |       9735 |     0.1947 |       9735 |     0.1776 |    1.000 |  A  |
|            cmpw |       9717 |     0.1943 |       9717 |     0.1773 |    1.000 |  A  |
|           cmpdi |       8989 |     0.1798 |       8989 |     0.1640 |    1.000 |  A  |
|               b |       8919 |     0.1784 |       8919 |     0.1627 |    1.000 |  A  |
|          cmpldi |       8909 |     0.1782 |       8909 |     0.1625 |    1.000 |  A  |
|           mullw |       8136 |     0.1627 |       8136 |     0.1484 |    1.000 |  A  |
|             fmr |       7636 |     0.1527 |       7636 |     0.1393 |    1.000 |  A  |
|               b |       7338 |     0.1468 |       7338 |     0.1339 |    1.000 |  A  |
|            stdu |       6230 |     0.1246 |      12460 |     0.2273 |    2.000 |  C  |
|             blr |       6117 |     0.1223 |       6117 |     0.1116 |    1.000 |  A  |
|            subf |       5474 |     0.1095 |       5474 |     0.0999 |    1.000 |  A  |
|           andi. |       5447 |     0.1089 |       5447 |     0.0994 |    1.000 |  A  |
|             lwz |       4892 |     0.0978 |       4892 |     0.0893 |    1.000 |  A  |
|             lfd |       4876 |     0.0975 |       4876 |     0.0890 |    1.000 |  A  |
|         stxsspx |       4615 |     0.0923 |       9230 |     0.1684 |    2.000 |  C  |
|         xvaddsp |       3910 |     0.0782 |       3910 |     0.0713 |    1.000 |  A  |
|       mtspr_CTR |       3769 |     0.0754 |       3769 |     0.0688 |    1.000 |  A  |
|        bc.1z01y |       3672 |     0.0734 |       3672 |     0.0670 |    1.000 |  A  |
|             stw |       3251 |     0.0650 |       6502 |     0.1186 |    2.000 |  C  |
|            cmpd |       3203 |     0.0641 |       3203 |     0.0584 |    1.000 |  A  |
|           fmadd |       2808 |     0.0562 |       2808 |     0.0512 |    1.000 |  A  |
|            stwx |       2803 |     0.0561 |       5606 |     0.1023 |    2.000 |  C  |
|        mfspr_LR |       2721 |     0.0544 |       2721 |     0.0496 |    1.000 |  A  |
|        mtspr_LR |       2720 |     0.0544 |       2720 |     0.0496 |    1.000 |  A  |
|           rldic |       2695 |     0.0539 |       3735 |     0.0681 |    1.386 |  A  |
|          xxlxor |       2460 |     0.0492 |       2460 |     0.0449 |    1.000 |  A  |
|           srawi |       2460 |     0.0492 |       2460 |     0.0449 |    1.000 |  A  |
|      mtocrf_cr7 |       2310 |     0.0462 |       2310 |     0.0421 |    1.000 |  A  |
|      bclr.011zy |       2222 |     0.0444 |       2222 |     0.0405 |    1.000 |  A  |
|            cmpl |       2067 |     0.0413 |       2067 |     0.0377 |    1.000 |  A  |
|            fabs |       1950 |     0.0390 |       1950 |     0.0356 |    1.000 |  A  |
|             and |       1912 |     0.0382 |       1912 |     0.0349 |    1.000 |  A  |
|            oris |       1851 |     0.0370 |       1851 |     0.0338 |    1.000 |  A  |
|          andis. |       1836 |     0.0367 |       1836 |     0.0335 |    1.000 |  A  |
|        mtvsrd.0 |       1542 |     0.0308 |       1542 |     0.0281 |    1.000 |  A  |
|          rldimi |       1448 |     0.0290 |       1448 |     0.0264 |    1.000 |  A  |
|       xxpermdi2 |       1395 |     0.0279 |       1395 |     0.0255 |    1.000 |  A  |
|             neg |       1337 |     0.0267 |       1337 |     0.0244 |    1.000 |  A  |
|       xscvspdpn |       1230 |     0.0246 |       1230 |     0.0224 |    1.000 |  A  |
|         xvmulsp |       1180 |     0.0236 |       1180 |     0.0215 |    1.000 |  A  |
|       mtvsrwa.0 |       1120 |     0.0224 |       1120 |     0.0204 |    1.000 |  A  |
|            stfd |       1095 |     0.0219 |       2190 |     0.0400 |    2.000 |  C  |
|            and. |       1083 |     0.0217 |       1083 |     0.0198 |    1.000 |  A  |
|         xsdivsp |       1019 |     0.0204 |       1019 |     0.0186 |    1.000 |  A  |
|            lhzx |        953 |     0.0191 |        953 |     0.0174 |    1.000 |  A  |
|            fmul |        936 |     0.0187 |        936 |     0.0171 |    1.000 |  A  |
|           mulli |        907 |     0.0181 |        907 |     0.0165 |    1.000 |  A  |
|          cmplwi |        879 |     0.0176 |        879 |     0.0160 |    1.000 |  A  |
|          subfic |        811 |     0.0162 |        811 |     0.0148 |    1.000 |  A  |
|          fcfids |        808 |     0.0162 |        808 |     0.0147 |    1.000 |  A  |
|             ldx |        704 |     0.0141 |        704 |     0.0128 |    1.000 |  A  |
|             nor |        664 |     0.0133 |        664 |     0.0121 |    1.000 |  A  |
|            frsp |        646 |     0.0129 |        646 |     0.0118 |    1.000 |  A  |
|           vperm |        579 |     0.0116 |        579 |     0.0106 |    1.000 |  A  |
|            sthx |        520 |     0.0104 |       1040 |     0.0190 |    2.000 |  C  |
|             or. |        520 |     0.0104 |        520 |     0.0095 |    1.000 |  A  |
|            xor. |        513 |     0.0103 |        513 |     0.0094 |    1.000 |  A  |
|         xvdivsp |        459 |     0.0092 |        459 |     0.0084 |    1.000 |  A  |
|         xsaddsp |        442 |     0.0088 |        442 |     0.0081 |    1.000 |  A  |
|        xvcvdpsp |        428 |     0.0086 |        428 |     0.0078 |    1.000 |  A  |
|      dcbt.00--- |        422 |     0.0084 |        422 |     0.0077 |    1.000 |  A  |
|       xxpermdi0 |        420 |     0.0084 |        420 |     0.0077 |    1.000 |  A  |
|      bclr.001zy |        398 |     0.0080 |        398 |     0.0073 |    1.000 |  A  |
|           subfc |        342 |     0.0068 |        342 |     0.0062 |    1.000 |  A  |
|         xsnegdp |        322 |     0.0064 |        322 |     0.0059 |    1.000 |  A  |
|          mfvsrd |        312 |     0.0062 |        312 |     0.0057 |    1.000 |  A  |
|            lfdx |        312 |     0.0062 |        312 |     0.0057 |    1.000 |  A  |
|            fsub |        312 |     0.0062 |        312 |     0.0057 |    1.000 |  A  |
|            fadd |        312 |     0.0062 |        312 |     0.0057 |    1.000 |  A  |
|           fmsub |        312 |     0.0062 |        312 |     0.0057 |    1.000 |  A  |
|           fcfid |        312 |     0.0062 |        312 |     0.0057 |    1.000 |  A  |
|           sradi |        291 |     0.0058 |        291 |     0.0053 |    1.000 |  A  |
|            stdx |        283 |     0.0057 |        566 |     0.0103 |    2.000 |  C  |
|       xscvsxdsp |        280 |     0.0056 |        280 |     0.0051 |    1.000 |  A  |
|      xscvdpsxws |        280 |     0.0056 |        280 |     0.0051 |    1.000 |  A  |
|       xxpermdi3 |        280 |     0.0056 |        280 |     0.0051 |    1.000 |  A  |
|         vupkhsw |        280 |     0.0056 |        280 |     0.0051 |    1.000 |  A  |
|      mtocrf_cr4 |        275 |     0.0055 |        275 |     0.0050 |    1.000 |  A  |
|          mfocrf |        267 |     0.0053 |        267 |     0.0049 |    1.000 |  A  |
|         xvmaxsp |        252 |     0.0050 |        252 |     0.0046 |    1.000 |  A  |
|             slw |        246 |     0.0049 |        246 |     0.0045 |    1.000 |  A  |
|           subfe |        246 |     0.0049 |        246 |     0.0045 |    1.000 |  A  |
|    dcbtst.00--- |        238 |     0.0048 |        238 |     0.0043 |    1.000 |  A  |
|            stwu |        233 |     0.0047 |        466 |     0.0085 |    2.000 |  C  |
|             sld |        225 |     0.0045 |        225 |     0.0041 |    1.000 |  A  |
|             srd |        225 |     0.0045 |        225 |     0.0041 |    1.000 |  A  |
|             lvx |        211 |     0.0042 |        211 |     0.0038 |    1.000 |  A  |
|          vmrgew |        210 |     0.0042 |        210 |     0.0038 |    1.000 |  A  |
|            stvx |        171 |     0.0034 |        342 |     0.0062 |    2.000 |  C  |
|       ldarx.eh1 |        141 |     0.0028 |        141 |     0.0026 |    1.000 |  A  |
|          stdcx. |        141 |     0.0028 |        423 |     0.0077 |    3.000 |  C  |
|      xvcvspsxws |        140 |     0.0028 |        140 |     0.0026 |    1.000 |  A  |
|           isync |        140 |     0.0028 |        140 |     0.0026 |    1.000 |  A  |
|          lwsync |        140 |     0.0028 |        140 |     0.0026 |    1.000 |  A  |
|        xscmpudp |        123 |     0.0025 |        123 |     0.0022 |    1.000 |  A  |
|          dcbz.0 |        107 |     0.0021 |        107 |     0.0020 |    1.000 |  A  |
|         vadduwm |         96 |     0.0019 |         96 |     0.0018 |    1.000 |  A  |
|            adde |         96 |     0.0019 |         96 |     0.0018 |    1.000 |  A  |
|        vspltisw |         88 |     0.0018 |         88 |     0.0016 |    1.000 |  A  |
|       xvcvsxwsp |         70 |     0.0014 |         70 |     0.0013 |    1.000 |  A  |
|            andc |         62 |     0.0012 |         62 |     0.0011 |    1.000 |  A  |
|      mtocrf_cr0 |         42 |     0.0008 |         42 |     0.0008 |    1.000 |  A  |
|           subf. |         30 |     0.0006 |         30 |     0.0005 |    1.000 |  A  |
|            vslw |         15 |     0.0003 |         15 |     0.0003 |    1.000 |  A  |
|          mfocrf |         14 |     0.0003 |         14 |     0.0003 |    1.000 |  A  |
|            fdiv |         14 |     0.0003 |         14 |     0.0003 |    1.000 |  A  |
|            xori |          8 |     0.0002 |          8 |     0.0001 |    1.000 |  A  |
|          vspltw |          8 |     0.0002 |          8 |     0.0001 |    1.000 |  A  |
|      mtocrf_cr3 |          8 |     0.0002 |          8 |     0.0001 |    1.000 |  A  |
|          lxvdsx |          8 |     0.0002 |          8 |     0.0001 |    1.000 |  A  |
|            mfcr |          7 |     0.0001 |         63 |     0.0011 |    9.000 |  M  |
|          mfocrf |          7 |     0.0001 |          7 |     0.0001 |    1.000 |  A  |
|             sth |          3 |     0.0001 |          6 |     0.0001 |    2.000 |  C  |
+-----------------+------------+------------+------------+------------+----------+-----+
|          *Total |    4999837 |   100.0000 |    5481123 |   100.0000 |    1.096 |
+-----------------+------------+------------+------------+------------+----------+-----+
 * The Total includes 1 unconditional branches that were inserted to fix trace
   address discontinuities.


+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
|            addi |   614707 |   11.2150 |   614707 |   13.6035 |        0 |    0.0000 |
|             lfs |   411715 |    7.5115 |   411715 |    9.1113 |        0 |    0.0000 |
|          fmadds |   380082 |    6.9344 |   380082 |    8.4112 |        0 |    0.0000 |
|            lfsx |   360970 |    6.5857 |   360970 |    7.9883 |        0 |    0.0000 |
|          STAGEN |   360228 |    6.5722 |        0 |    0.0000 |   360228 |   37.4309 |
|             add |   315304 |    5.7525 |   315304 |    6.9777 |        0 |    0.0000 |
|          rldicr |   262920 |    4.7968 |   262355 |    5.8059 |      565 |    0.0587 |
|              bc |   262266 |    4.7849 |   262266 |    5.8040 |        0 |    0.0000 |
|           stfsx |   215621 |    3.9339 |        0 |    0.0000 |   215621 |   22.4049 |
|           fmuls |   208528 |    3.8045 |   208528 |    4.6147 |        0 |    0.0000 |
|           fadds |   156349 |    2.8525 |   156349 |    3.4600 |        0 |    0.0000 |
|           extsw |   133980 |    2.4444 |    43763 |    0.9685 |    90217 |    9.3743 |
|           fsubs |   133059 |    2.4276 |   133059 |    2.9446 |        0 |    0.0000 |
|       xsmaddmsp |   110004 |    2.0070 |   110004 |    2.4344 |        0 |    0.0000 |
|            cmpl |   102840 |    1.8763 |   102840 |    2.2759 |        0 |    0.0000 |
|              ld |    83759 |    1.5281 |    83759 |    1.8536 |        0 |    0.0000 |
|        xscvspdp |    79488 |    1.4502 |    79488 |    1.7591 |        0 |    0.0000 |
|         xsmulsp |    69882 |    1.2750 |    69882 |    1.5465 |        0 |    0.0000 |
|          lxsspx |    68609 |    1.2517 |    68609 |    1.5183 |        0 |    0.0000 |
|       xsmaddasp |    66879 |    1.2202 |    66879 |    1.4800 |        0 |    0.0000 |
|           fcmpu |    55789 |    1.0178 |    55789 |    1.2346 |        0 |    0.0000 |
|             std |    53960 |    0.9845 |        0 |    0.0000 |    53960 |    5.6069 |
|            lwax |    50330 |    0.9182 |        0 |    0.0000 |    50330 |    5.2297 |
|            cror |    46786 |    0.8536 |    46786 |    1.0354 |        0 |    0.0000 |
|             lwz |    44779 |    0.8170 |     4892 |    0.1083 |    39887 |    4.1446 |
|            fneg |    44175 |    0.8059 |    44175 |    0.9776 |        0 |    0.0000 |
|           fdivs |    43441 |    0.7926 |    43441 |    0.9614 |        0 |    0.0000 |
|          lxvd2x |    42105 |    0.7682 |    42105 |    0.9318 |        0 |    0.0000 |
|         xvsubsp |    41493 |    0.7570 |    41493 |    0.9182 |        0 |    0.0000 |
|          fctiwz |    39850 |    0.7270 |    39850 |    0.8819 |        0 |    0.0000 |
|            stfs |    38199 |    0.6969 |        0 |    0.0000 |    38199 |    3.9692 |
|          stfiwx |    37021 |    0.6754 |        0 |    0.0000 |    37021 |    3.8468 |
|       xscpsgndp |    22874 |    0.4173 |    22874 |    0.5062 |        0 |    0.0000 |
|    stxvd2x_agen |    22477 |    0.4101 |        0 |    0.0000 |    22477 |    2.3356 |
|    stxvd2x_data |    22477 |    0.4101 |        0 |    0.0000 |    22477 |    2.3356 |
|           addis |    22426 |    0.4091 |    22426 |    0.4963 |        0 |    0.0000 |
|        xxsldwi1 |    19872 |    0.3626 |    19872 |    0.4398 |        0 |    0.0000 |
|        xxsldwi2 |    19872 |    0.3626 |    19872 |    0.4398 |        0 |    0.0000 |
|        xxsldwi3 |    19872 |    0.3626 |    19872 |    0.4398 |        0 |    0.0000 |
|             ori |    19101 |    0.3485 |    19101 |    0.4227 |        0 |    0.0000 |
|          rlwinm |    17188 |    0.3136 |    16766 |    0.3710 |      422 |    0.0438 |
|              or |    15462 |    0.2821 |    15441 |    0.3417 |       21 |    0.0022 |
|           xxlor |    14354 |    0.2619 |    14354 |    0.3177 |        0 |    0.0000 |
|         xssubsp |    14265 |    0.2603 |    14265 |    0.3157 |        0 |    0.0000 |
|           xxsel |    14199 |    0.2591 |    14199 |    0.3142 |        0 |    0.0000 |
|       xvcmpgtsp |    14199 |    0.2591 |    14199 |    0.3142 |        0 |    0.0000 |
|       xvcmpeqsp |    14136 |    0.2579 |    14136 |    0.3128 |        0 |    0.0000 |
|           cmpwi |    13732 |    0.2505 |    13732 |    0.3039 |        0 |    0.0000 |
|       xvmaddasp |    13137 |    0.2397 |    13137 |    0.2907 |        0 |    0.0000 |
|       xscvdpspn |    13113 |    0.2392 |    13113 |    0.2902 |        0 |    0.0000 |
|            lwzx |    12233 |    0.2232 |    12233 |    0.2707 |        0 |    0.0000 |
|          rldicl |    11847 |    0.2161 |     9625 |    0.2130 |     2222 |    0.2309 |
|         xxspltw |    10662 |    0.1945 |    10662 |    0.2360 |        0 |    0.0000 |
|       xvmaddmsp |    10150 |    0.1852 |    10150 |    0.2246 |        0 |    0.0000 |
|         mfvsrwz |     9735 |    0.1776 |     9735 |    0.2154 |        0 |    0.0000 |
|            cmpw |     9717 |    0.1773 |     9717 |    0.2150 |        0 |    0.0000 |
|           cmpdi |     8989 |    0.1640 |     8989 |    0.1989 |        0 |    0.0000 |
|               b |     8919 |    0.1627 |     8919 |    0.1974 |        0 |    0.0000 |
|          cmpldi |     8909 |    0.1625 |     8909 |    0.1972 |        0 |    0.0000 |
|            bclr |     8737 |    0.1594 |     8737 |    0.1934 |        0 |    0.0000 |
|           mullw |     8136 |    0.1484 |     8136 |    0.1801 |        0 |    0.0000 |
|             fmr |     7636 |    0.1393 |     7636 |    0.1690 |        0 |    0.0000 |
|              bl |     7338 |    0.1339 |     7338 |    0.1624 |        0 |    0.0000 |
|            stdu |     6230 |    0.1137 |        0 |    0.0000 |     6230 |    0.6474 |
|            subf |     5474 |    0.0999 |     5474 |    0.1211 |        0 |    0.0000 |
|           andi. |     5447 |    0.0994 |     5447 |    0.1205 |        0 |    0.0000 |
|             lfd |     4876 |    0.0890 |     4876 |    0.1079 |        0 |    0.0000 |
|         stxsspx |     4615 |    0.0842 |        0 |    0.0000 |     4615 |    0.4795 |
|           cmpxi |     4249 |    0.0775 |        0 |    0.0000 |     4249 |    0.4415 |
|         xvaddsp |     3910 |    0.0713 |     3910 |    0.0865 |        0 |    0.0000 |
|       mtspr_CTR |     3769 |    0.0688 |     3769 |    0.0834 |        0 |    0.0000 |
|             stw |     3251 |    0.0593 |        0 |    0.0000 |     3251 |    0.3378 |
|            cmpd |     3203 |    0.0584 |     3203 |    0.0709 |        0 |    0.0000 |
|           fmadd |     2808 |    0.0512 |     2808 |    0.0621 |        0 |    0.0000 |
|       stwx_agen |     2803 |    0.0511 |        0 |    0.0000 |     2803 |    0.2913 |
|        stw_data |     2803 |    0.0511 |        0 |    0.0000 |     2803 |    0.2913 |
|        mfspr_LR |     2721 |    0.0496 |     2721 |    0.0602 |        0 |    0.0000 |
|        mtspr_LR |     2720 |    0.0496 |     2720 |    0.0602 |        0 |    0.0000 |
|           rldic |     2695 |    0.0492 |     1655 |    0.0366 |     1040 |    0.1081 |
|           srawi |     2460 |    0.0449 |     2460 |    0.0544 |        0 |    0.0000 |
|          xxlxor |     2460 |    0.0449 |     2460 |    0.0544 |        0 |    0.0000 |
|      mtocrf_cr7 |     2310 |    0.0421 |     2310 |    0.0511 |        0 |    0.0000 |
|            fabs |     1950 |    0.0356 |     1950 |    0.0432 |        0 |    0.0000 |
|             and |     1912 |    0.0349 |     1912 |    0.0423 |        0 |    0.0000 |
|            oris |     1851 |    0.0338 |     1851 |    0.0410 |        0 |    0.0000 |
|          andis. |     1836 |    0.0335 |     1836 |    0.0406 |        0 |    0.0000 |
|        mtvsrd.0 |     1542 |    0.0281 |     1542 |    0.0341 |        0 |    0.0000 |
|          rldimi |     1448 |    0.0264 |     1448 |    0.0320 |        0 |    0.0000 |
|       xxpermdi2 |     1395 |    0.0255 |     1395 |    0.0309 |        0 |    0.0000 |
|             neg |     1337 |    0.0244 |     1337 |    0.0296 |        0 |    0.0000 |
|       xscvspdpn |     1230 |    0.0224 |     1230 |    0.0272 |        0 |    0.0000 |
|         xvmulsp |     1180 |    0.0215 |     1180 |    0.0261 |        0 |    0.0000 |
|       mtvsrwa.0 |     1120 |    0.0204 |     1120 |    0.0248 |        0 |    0.0000 |
|            stfd |     1095 |    0.0200 |        0 |    0.0000 |     1095 |    0.1138 |
|            and. |     1083 |    0.0198 |     1083 |    0.0240 |        0 |    0.0000 |
|         xsdivsp |     1019 |    0.0186 |     1019 |    0.0226 |        0 |    0.0000 |
|            lhzx |      953 |    0.0174 |      953 |    0.0211 |        0 |    0.0000 |
|            fmul |      936 |    0.0171 |      936 |    0.0207 |        0 |    0.0000 |
|           mulli |      907 |    0.0165 |      907 |    0.0201 |        0 |    0.0000 |
|          cmplwi |      879 |    0.0160 |      879 |    0.0195 |        0 |    0.0000 |
|          subfic |      811 |    0.0148 |      811 |    0.0179 |        0 |    0.0000 |
|          fcfids |      808 |    0.0147 |      808 |    0.0179 |        0 |    0.0000 |
|             ldx |      704 |    0.0128 |      704 |    0.0156 |        0 |    0.0000 |
|             nor |      664 |    0.0121 |      664 |    0.0147 |        0 |    0.0000 |
|            frsp |      646 |    0.0118 |      646 |    0.0143 |        0 |    0.0000 |
|           vperm |      579 |    0.0106 |      579 |    0.0128 |        0 |    0.0000 |
|             or. |      520 |    0.0095 |      520 |    0.0115 |        0 |    0.0000 |
|        sth_data |      520 |    0.0095 |        0 |    0.0000 |      520 |    0.0540 |
|       sthx_agen |      520 |    0.0095 |        0 |    0.0000 |      520 |    0.0540 |
|            xor. |      513 |    0.0094 |      513 |    0.0114 |        0 |    0.0000 |
|         xvdivsp |      459 |    0.0084 |      459 |    0.0102 |        0 |    0.0000 |
|         xsaddsp |      442 |    0.0081 |      442 |    0.0098 |        0 |    0.0000 |
|        xvcvdpsp |      428 |    0.0078 |      428 |    0.0095 |        0 |    0.0000 |
|      dcbt.00--- |      422 |    0.0077 |      422 |    0.0093 |        0 |    0.0000 |
|       xxpermdi0 |      420 |    0.0077 |      420 |    0.0093 |        0 |    0.0000 |
|           subfc |      342 |    0.0062 |      342 |    0.0076 |        0 |    0.0000 |
|         xsnegdp |      322 |    0.0059 |      322 |    0.0071 |        0 |    0.0000 |
|           fmsub |      312 |    0.0057 |      312 |    0.0069 |        0 |    0.0000 |
|            lfdx |      312 |    0.0057 |      312 |    0.0069 |        0 |    0.0000 |
|            fsub |      312 |    0.0057 |      312 |    0.0069 |        0 |    0.0000 |
|           fcfid |      312 |    0.0057 |      312 |    0.0069 |        0 |    0.0000 |
|          mfvsrd |      312 |    0.0057 |      312 |    0.0069 |        0 |    0.0000 |
|            fadd |      312 |    0.0057 |      312 |    0.0069 |        0 |    0.0000 |
|           sradi |      291 |    0.0053 |      291 |    0.0064 |        0 |    0.0000 |
|          mfocrf |      288 |    0.0053 |      288 |    0.0064 |        0 |    0.0000 |
|        std_data |      283 |    0.0052 |        0 |    0.0000 |      283 |    0.0294 |
|       stdx_agen |      283 |    0.0052 |        0 |    0.0000 |      283 |    0.0294 |
|      xscvdpsxws |      280 |    0.0051 |      280 |    0.0062 |        0 |    0.0000 |
|       xxpermdi3 |      280 |    0.0051 |      280 |    0.0062 |        0 |    0.0000 |
|       xscvsxdsp |      280 |    0.0051 |      280 |    0.0062 |        0 |    0.0000 |
|         vupkhsw |      280 |    0.0051 |      280 |    0.0062 |        0 |    0.0000 |
|      mtocrf_cr4 |      275 |    0.0050 |      275 |    0.0061 |        0 |    0.0000 |
|         xvmaxsp |      252 |    0.0046 |      252 |    0.0056 |        0 |    0.0000 |
|           subfe |      246 |    0.0045 |      246 |    0.0054 |        0 |    0.0000 |
|             slw |      246 |    0.0045 |      246 |    0.0054 |        0 |    0.0000 |
|    dcbtst.00--- |      238 |    0.0043 |      238 |    0.0053 |        0 |    0.0000 |
|            stwu |      233 |    0.0043 |        0 |    0.0000 |      233 |    0.0242 |
|             sld |      225 |    0.0041 |      225 |    0.0050 |        0 |    0.0000 |
|             srd |      225 |    0.0041 |      225 |    0.0050 |        0 |    0.0000 |
|             lvx |      211 |    0.0038 |      211 |    0.0047 |        0 |    0.0000 |
|          vmrgew |      210 |    0.0038 |      210 |    0.0046 |        0 |    0.0000 |
|       stvx_agen |      171 |    0.0031 |        0 |    0.0000 |      171 |    0.0178 |
|       stvx_data |      171 |    0.0031 |        0 |    0.0000 |      171 |    0.0178 |
|         mcrxrf2 |      141 |    0.0026 |        0 |    0.0000 |      141 |    0.0147 |
|       ldarx.eh1 |      141 |    0.0026 |      141 |    0.0031 |        0 |    0.0000 |
|      stdcx_agen |      141 |    0.0026 |        0 |    0.0000 |      141 |    0.0147 |
|      stdcx_data |      141 |    0.0026 |        0 |    0.0000 |      141 |    0.0147 |
|           isync |      140 |    0.0026 |      140 |    0.0031 |        0 |    0.0000 |
|          lwsync |      140 |    0.0026 |      140 |    0.0031 |        0 |    0.0000 |
|      xvcvspsxws |      140 |    0.0026 |      140 |    0.0031 |        0 |    0.0000 |
|        xscmpudp |      123 |    0.0022 |      123 |    0.0027 |        0 |    0.0000 |
|          dcbz.0 |      107 |    0.0020 |      107 |    0.0024 |        0 |    0.0000 |
|            adde |       96 |    0.0018 |       96 |    0.0021 |        0 |    0.0000 |
|         vadduwm |       96 |    0.0018 |       96 |    0.0021 |        0 |    0.0000 |
|        vspltisw |       88 |    0.0016 |       88 |    0.0019 |        0 |    0.0000 |
|       xvcvsxwsp |       70 |    0.0013 |       70 |    0.0015 |        0 |    0.0000 |
|            andc |       62 |    0.0011 |       62 |    0.0014 |        0 |    0.0000 |
|      mtocrf_cr0 |       42 |    0.0008 |       42 |    0.0009 |        0 |    0.0000 |
|           subf. |       30 |    0.0005 |       30 |    0.0007 |        0 |    0.0000 |
|            vslw |       15 |    0.0003 |       15 |    0.0003 |        0 |    0.0000 |
|            fdiv |       14 |    0.0003 |       14 |    0.0003 |        0 |    0.0000 |
|         nop_ori |       14 |    0.0003 |        0 |    0.0000 |       14 |    0.0015 |
|          lxvdsx |        8 |    0.0001 |        8 |    0.0002 |        0 |    0.0000 |
|      mtocrf_cr3 |        8 |    0.0001 |        8 |    0.0002 |        0 |    0.0000 |
|          vspltw |        8 |    0.0001 |        8 |    0.0002 |        0 |    0.0000 |
|            xori |        8 |    0.0001 |        8 |    0.0002 |        0 |    0.0000 |
|          mfcrfa |        7 |    0.0001 |        0 |    0.0000 |        7 |    0.0007 |
|          mfcrfb |        7 |    0.0001 |        0 |    0.0000 |        7 |    0.0007 |
|          mfcrfc |        7 |    0.0001 |        0 |    0.0000 |        7 |    0.0007 |
|          mfcrfd |        7 |    0.0001 |        0 |    0.0000 |        7 |    0.0007 |
|             sth |        3 |    0.0001 |        0 |    0.0000 |        3 |    0.0003 |
+-----------------+----------+-----------+----------+-----------+----------+-----------+
|           Total |  5481123 |   100.0000|  4518741 |   100.0000|   962382 |   100.0000|
+-----------------+----------+-----------+----------+-----------+----------+-----------+


+---------------------------------------------------------------------------------+
|                                  CPI Stack                                      |
+---------------------------------------------------------------------------------+

   The CPI stack which follows breaks down the final CPI of the run into 
   various CPI components.  The view is from the front end of the machine back.
   In each cycle the machine either completes a group or does not, so for
   each cycle in which no group completed the timer will try and account for why.
   There are 3 modes of counting.  The first is when there are no groups waiting
   to complete (groups begin waiting as soon as they are dispatched).  During this
   time the pipeline is empty and the cycles will be counted in a bucket under 
   "pipeline_empty".  The second mode of counting occurs when a group has been
   dispatched and is waiting to complete but has experienced no stall events in the
   pipelines so the cycles are counted under "pipeline_refill".  The final and
   most common mode of counting is when there are groups waiting to complete and they
   experienced stall conditions during their lifetime. If the group cannot complete
   on the cycle in which it became eligible the timer will look back over the life of all
   instructions in the group that have not finished from dispatch and moving towards finish and it
   will find the instruction within that group that went the deepest into the machine
   before encountering a stall condition.  The timer will then begin examining the
   stall events that happened to that instruction beginning with dispatch and
   incrementing that reasons bucket and decrement that stall condition.  If that
   instruction's stalls are exhausted before the group completes the next instruction
   yet to finish will be chosen in a similar manner.  If there is a tie the older instruction is
   chosen.  If all instrucitons have finished then the timer looks at the last instruciton to finish   and pulls stall events off starting at the end of the instuctions life.On the cycle when a group    does completes it is counted in the "Complete_current_grp" bucket.

   In the end the timer has made a count for each cycle simulated in one of the many
   reason counts.  This allows the timer to figure the fraction of the CPI for various
   stalls.  This can be used to compare against similar runs to provide insight into the
   behavior of the machine.  Please note that not all stall reasons are valid for a given
   timer configuration.

   Here is a break down of the various reason counts:

............................ pipeline_contention......... = This mode of counting occurs 
                                                            when there is a group waiting
                                                            to complete
CMPL: Wait_for_dispatch_requirements                      = groups was held at dispatch 
                                                            waiting for dispatch requirements
CMPL: Wait_for_execution_unit                             = sum of waiting for one of the 
                                                            following type of execution units 
                                                            (pipelines) to be free
CMPL:      cr_unit/vmx_unit                               = conditional register logical unit or
                                                            a VMX unit (store,simple,complex,float,
                                                            permute)
CMPL:      br_unit                                        = branch unit
CMPL:      fpu_unit                                       = floating point unit
CMPL:      fxu_unit                                       = fixed point unit
CMPL:      lsu_unit                                       = load store unit
CMPL: Wait_for_sources                                    = waiting a source register to be written
                                                            by one of the following type of op
CMPL:      written_by_br                                  = branch
CMPL:      written_by_cr                                  = conditional logical
CMPL:      written_by_fp                                  = floating point
CMPL:      written_by_fp_store                            = floating point store
CMPL:      written_by_fp_load                             = floating point load
CMPL:      written_by_fx                                  = fixed point
CMPL:      written_by_fx_store_agen                       = fixed point store address generation
CMPL:      written_by_fx_store_data                       = fixed point store data
CMPL:      written_by_fx_load                             = fixed point load
CMPL:      written_by_vmx                                 = VMX
CMPL: Wait_for_serializer_to_be_next_group                = waiting for op to be next to complete (NTC)
CMPL: Wait_for_agen                                       = sum of ops waiting in the address generation
                                                            of the LSU pipe for the following reasons
CMPL:      result_bus_busy_store                          = store rejected due to the result bus being busy
CMPL:      result_bus_busy_load                           = load  rejected due to the result bus being busy
CMPL:      erat_dir_update_store                          = store rejected due to the erat directory being 
                                                            busy with an update
CMPL:      erat_dir_update_load                           = load  rejected due to the erat directory being
                                                            busy with an update
CMPL:      L1D_dir_update_store                           = store rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL:      L1D_dir_update_load                            = load  rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL: Wait_for_translation                                = sum of ops waiting due to various address
                                                            translation problems
CMPL:      erat_miss_store                                = store rejected due to missing the erat
CMPL:      tlb_miss_store                                 = store rejected due to missing the erat and TLB
CMPL:      erat_miss_load                                 = load  rejected due to missing the erat
CMPL:      tlb_miss_load                                  = load  rejected due to missing the erat and TLB
CMPL:      erat_miss_store_guarded                        = guarded store waits rejected to missing the erat
CMPL:      tlb_miss_store_guarded                         = guarded store waits rejected to missing the TLB
CMPL:      erat_miss_load_guarded                         = guarded load  waits rejected to missing the erat
CMPL:      tlb_miss_load_guarded                          = guarded load  waits rejected to missing the TLB
CMPL: Wait_load_rejected                                  = sum of load waiting rejected to being rejected 
                                                            because of one of the following reasons
CMPL:      load_hit_dcbz                                  = load hits a dcbz or if dcache is interleaved then
                                                            the bank is busy
CMPL:      load_hit_stwcx                                 = load hits a stwcx
CMPL:      load_hit_lwarx                                 = load hits a lwarx
CMPL:      lwarx_hit_earlier_lwarx                        = lwarx hits earlier lwarx
CMPL:      load_hit_store_diff_grp_contained_sdq_not_read = load hits a store in a different group and the
                                                            load's address is contained by the store's
                                                            but the store's data is not ready
CMPL:      load_hit_store_diff_grp_overlap_not_contained  = load hit store in a different group but the load's
                                                            address is not contained by the store's
CMPL:      load_defers_to_prefetch                        = load  defers to a L1 touch using memory interface 
CMPL:      store_defers_to_prefetch                       = store defers to a L1 touch using memory interface 
CMPL:      load_hit_reload_lmq_full                       = a load miss hits in the LMQ (Load Miss Queue) but
                                                            there are too many misses on that LMQ entry
CMPL:      load_hit_reload_both_from_same_side            = a load miss hits in the LMQ but the load miss already
                                                            there is from the same side
CMPL:      load_hit_reload_store_invalidated              = a load miss hits in the LMQ but a store has
                                                            invalidated the entry as is had newer data
CMPL:      load_hit_reload_sector_already_came            = a load miss hits in the LMQ but it's sectors have
                                                            already begun coming back form memory
CMPL:      load_hit_reload_on_same_cycle                  = a load miss hits in the LMQ but the entry was
                                                            allocated on the same cycle
CMPL:      load_miss_congruence_class_busy                = a load misses L1 but there are too many outstanding
                                                            misses for its congruence class
CMPL:      load_miss_with_addr_compare_other_side_cyc     = a load miss' address matches EA bits 52-56 with
                                                            another op in the other LSU
CMPL:      load_miss_all_lmqs_used                        = a load miss finds all the LMQ entries used
CMPL:      load_miss_2nd_gps_request_this_cycle_side      = a load miss tries to make a memory request but another
                                                            op has already made a request
CMPL:      load_issued_with_virtual_lrq                   = a load was issued with a virtual LRQ
                                                            (Load  Reorder Queue) entry
CMPL:      store_issued_with_virtual_srq                  = a load was issued with a virtual SRQ
                                                            (Store Reorder Queue) entry
CMPL:      load_miss_while_load_ntc_rejecting             = a load saw a NTC load rejecting
CMPL: Wait_reject_fp_results_bus_busy                     = fp/vsx op rejeted due to a conflict with another op's finish
CMPL: Wait_reject_fx_results_bus_busy                     = fx op rejeted due to a conflict with another op's finish
CMPL: Wait_no_real_lrq                                    = issue hold as a load  waits for virtual LRQ to become real
CMPL: Wait_no_real_srq                                    = issue hold as a store waits for virtual SRQ to become real
CMPL: Wait_lmq_reject_issue_hold                          = issue hold as a LSU op after LMQ reject while wait for wakeup
CMPL: Wait_emq_reject_issue_hold                          = issue hold as a LSU op after erat reject while wait for wakeup
CMPL: Wait_ntc_rejecting_issue_hold                       = issue hold since next to finish op has not issued recentlly
CMPL: Wait_load_miss                                      = waiting on a load miss
CMPL: Wait_load_hit_reload                                = waiting on a load miss for which this load merged in
                                                            the LMQ with (Load Hit Reload)
CMPL: Wait_load_for_hit_store_path                        = waiting for store forward
CMPL: Wait_lwarx_gps_complete                             = waiting for lwarx to complete
CMPL: Wait_stwcx_gps_complete                             = waiting for stwcx to complete
CMPL: Wait_sync_gps_complete                              = waiting for sync to complete
CMPL: Wait_completion_serializer                          = waiting to become next to complete (NTC)

............................ pipeline_empty  ............ = this mode of counting is when no groups are in the
                                                            system (between dispatch and completion)
CMPL: Wait_for_ifetch                                     = waiting for ifetch (cache or translation miss)
CMPL: Wait_for_dispatch_requirements                      = waiting for dispatch requirements to be satisfied
CMPL: Wait_for_re_ifetch_on_branch_mis_predict            = sum of waiting for a re-ifetch after a branch 
                                                            mispredict flush for one of these branch types
                                                            (can include subsequent cache or translation miss)
CMPL:    unconditional_immediate                          = unconditional immediate
CMPL:    conditional_immediate                            = conditional immediate
CMPL:    unconditional_link                               = unconditional link
CMPL:    conditional_link                                 = conditional link
CMPL:    unconditional_count                              = unconditional count
CMPL:    conditional_count                                = conditional count
CMPL: Wait_for_re_ifetch_on_other_flushes                 = sum of waiting for a re-ifetch after one of the
                                                            following types of flushes
                                                            (can include subsequent cache or translation miss)
CMPL:    load_hit_store_same_grp_overlap_or_no_sdq        = load hit store in the same group with address not
                                                            contained or store data was not ready
CMPL:    load_value_mispredict                            = misaligned store flush
CMPL:    store_hit_load_same_grp                          = store hit load in the same group
CMPL:    store_hit_load_diff_grp                          = store hit load different group
CMPL:    lwarx_hits_later_load_same_line                  = lwarx hits later load in the same line
CMPL:    lwarx_hits_later_lwarx                           = lwarx hits older lwarx
CMPL:    isync_on_context_switch                          = isync flushed due to seeing a context switch
CMPL:    flush_misalligned_load                           = misaligned load

............................ pipeline_refill ............ = this mode of counting is when there is a group waiting
                                                            to complete but there are no stall
                                                            reasons for the group so the delay is simply due to
                                                            refilling the pipeline
CMPL: No_wait_after_dispatch_grp                          = sum of the below reasons (basically the last reason
                                                            before this group became NTC)
CMPL:    trace_start                                      = initial startup (includes icache misses or i-translation
                                                            misses suffered by the first group)
CMPL:    ifetch_miss_and..                                = refilling after ifetch miss, translation miss or spr
                                                            scorebaording
CMPL:    br_wrong_guess_flushes                           = refilling after a mispredict branch flush
CMPL:    all_non_branch_flushes                           = refilling after all other flushes (LSU,sync...)
CMPL:    logjam                                           = refilling due to the decode pipe being held due to a
                                                            dispatch hold by another group
CMPL:    spr_reader_waits_for_writer_dispatched           = refilling due to a SPR reader who had to wait at dispatch
                                                            for a writer to finish
CMPL:    isync_dispatched                                 = refilling after dispatching an isync
CMPL:    sync_dispatched                                  = refilling after dispatching a sync
CMPL:    other_waits_at_dispatch_for_req                  = refilling due to another group being held at dispatch
                                                            waiting for requirements

CMPL: Complete_current_grp                                = every cycle in which a group completed is counted here
CMPL: CPI----------------------------------- X  inst Y    = X = CPI and Y = number of architected instructions completed
CMPL: Total_internal_inst                    W  time Z    = W = internal op count and Z = total number of cycles executed





IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 Completion_Unit_CPI_STACK___________________________________CPI________CYC 
 _________________________________________________________________________

............................. pipeline_contention..............................
 CMPL: Wait_for_dispatch_requirements                      0.09841     492024
 CMPL: Wait_for_execution_unit                             0.07775     388728
 CMPL:      cr_unit/vmx_unit                                 0.00027       1361
 CMPL:      br_unit                                          0.00154       7691
 CMPL:      fpu_unit                                         0.05485     274259
 CMPL:      fxu_unit                                         0.00981      49044
 CMPL:      lsu_unit                                         0.01127      56373
 CMPL: Wait_for_sources                                    0.26884    1344139
 CMPL:      cant_use_dispatch_bypass                         0.03768     188403
 CMPL:      written_by_br                                    0.00000          0
 CMPL:      written_by_cr                                    0.00072       3592
 CMPL:      written_by_fp                                    0.21618    1080873
 CMPL:      written_by_fp_load                               0.00000          0
 CMPL:      written_by_fx                                    0.00330      16502
 CMPL:      written_by_fx_store_agen                         0.00201      10074
 CMPL:      written_by_fx_store_data                         0.00000          0
 CMPL:      written_by_fx_load                               0.00444      22221
 CMPL:      written_by_vmx                                   0.00449      22474
 CMPL: Wait_for_serializer_to_be_next_group                0.00000          0
 CMPL: Wait_for_next_to_finish_to_issue                    0.00000          0
 CMPL: Wait_store_data_wait_after_agen_issue               0.00000          0
 CMPL: Wait_for_agen                                       0.00043       2155
 CMPL:      result_bus_busy_store                            0.00000         15
 CMPL:      result_bus_busy_load                             0.00031       1544
 CMPL:      erat_dir_update_store                            0.00000          8
 CMPL:      erat_dir_update_load                             0.00012        585
 CMPL:      L1D_dir_update_load_store                        0.00000          0
 CMPL:      retry_issue_constraints                          0.00000          3
 CMPL: Wait_for_translation                                0.00158       7899
 CMPL:      erat_miss_store                                  0.00008        380
 CMPL:      tlb_miss_store                                   0.00000          0
 CMPL:      erat_miss_load                                   0.00150       7519
 CMPL:      tlb_miss_load                                    0.00000          0
 CMPL:      erat_miss_store_guarded                          0.00000          0
 CMPL:      tlb_miss_store_guarded                           0.00000          0
 CMPL:      erat_miss_load_guarded                           0.00000          0
 CMPL:      tlb_miss_load_guarded                            0.00000          0
 CMPL: Wait_load_rejected                                  0.00582      29094
 CMPL:      load_hit_dcbz                                    0.00028       1398
 CMPL:      load_hit_stwcx                                   0.00000          0
 CMPL:      load_hit_lwarx                                   0.00000          0
 CMPL:      lwarx_hit_earlier_lwarx                          0.00072       3588
 CMPL:      load_hit_store_diff_grp_contained_sdq_not_ready  0.00093       4643
 CMPL:      load_hit_store_diff_grp_overlap_not_contained    0.00034       1719
 CMPL:      load_defers_to_prefetch                          0.00000          0
 CMPL:      store_defers_to_prefetch                         0.00000          0
 CMPL:      load_hit_reload_lmq_full                         0.00258      12908
 CMPL:      load_hit_reload_both_from_same_side              0.00000          0
 CMPL:      load_hit_reload_store_invalidated                0.00000          7
 CMPL:      load_hit_reload_sector_already_came              0.00050       2485
 CMPL:      load_hit_reload_on_same_cycle                    0.00000          0
 CMPL:      load_miss_congruence_class_busy                  0.00000          0
 CMPL:      load_miss_with_addr_compare_other_side_cyc       0.00000          0
 CMPL:      load_miss_all_lmqs_used                          0.00047       2346
 CMPL:      load_miss_2nd_gps_request_this_cycle_side        0.00000          0
 CMPL:      load_issued_with_virtual_lrq                     0.00000          0
 CMPL:      store_issued_with_virtual_srq                    0.00000          0
 CMPL:      load_miss_while_load_ntc_rejecting               0.00000          0
 CMPL: Wait_reject_fp_results_bus_busy                     0.00000          3
 CMPL: Wait_reject_fx_results_bus_busy                     0.00002        116
 CMPL: Wait_no_real_lrq                                    0.00001         65
 CMPL: Wait_no_real_srq                                    0.00001         73
 CMPL: Wait_lmq_reject_issue_hold                          0.00849      42461
 CMPL: Wait_emq_reject_issue_hold                          0.00000         24
 CMPL: Wait_ntc_rejecting_issue_hold                       0.00000          0
 CMPL: Wait_load_miss                                      0.05931     296545
 CMPL: Wait_load_hit_reload                                0.00004        183
 CMPL: Wait_load_for_hit_store_path                        0.00004        190
 CMPL: Wait_lwarx_gps_complete                             0.00001         27
 CMPL: Wait_stwcx_gps_complete                             0.00124       6214
 CMPL: Wait_sync_gps_complete                              0.00000          0
 CMPL: Wait_completion_serializer                          0.00000          0

............................. pipeline_empty  ..............................
 CMPL: Wait_for_ifetch_in_pipe                             0.00325      16255
 CMPL: Wait_for_ifetch_in_pipe_stall                       0.00473      23647
 CMPL: Wait_for_ifetch_translate                           0.00000          2
 CMPL: Wait_for_ifetch_miss                                0.00344      17181
 CMPL: Wait_for_ifetch_other                               0.00003        147
 CMPL: Wait_for_re_ifetch_on_branch_mis_predict            0.00283      14155
 CMPL:    unconditional_immediate                             0.00000          0
 CMPL:    conditional_immediate                               0.00267      13338
 CMPL:    unconditional_link                                  0.00011        569
 CMPL:    conditional_link                                    0.00005        248
 CMPL:    unconditional_count                                 0.00000          0
 CMPL:    conditional_count                                   0.00000          0
 CMPL: Wait_for_re_ifetch_on_other_flushes                 0.00009        473
 CMPL:    load_hit_store_same_grp_overlap_or_no_sdq           0.00003        156
 CMPL:    mis_store+scv_etc                                   0.00000          0
 CMPL:    store_hit_load_same_grp                             0.00006        293
 CMPL:    store_hit_load_diff_grp                             0.00000          0
 CMPL:    lwarx_hits_later_load_same_line                     0.00000          0
 CMPL:    lwarx_hits_later_lwarx                              0.00000          0
 CMPL:    isync_on_context_switch                             0.00000          0
 CMPL:    flush_misalligned_load                              0.00000         24

............................. pipeline_refill ..............................
 CMPL: No_wait_after_dispatch_grp                          0.22384    1119169
 CMPL:    trace_start                                         0.00009        429
 CMPL:    ifetch_miss_and..                                   0.08083     404134
 CMPL:    br_wrong_guess_flushes                              0.00382      19080
 CMPL:    all_non_branch_flushes                              0.00008        381
 CMPL:    logjam                                              0.13879     693943
 CMPL:    spr_reader_waits_for_writer_dispatched              0.00000          0
 CMPL:    isync_dispatched                                    0.00000          0
 CMPL:    sync_dispatched                                     0.00000          0
 CMPL:    other_waits_at_dispatch_for_req                     0.00000          0

 CMPL: Complete_current_grp                                0.00000          0
 CMPL: CPI---------------------------------------          0.76025 inst  4999841

 CMPL: Total_internal_inst                                 5483027 time  3801134


 CMPL: Old Complete_current_grp                                0.22061    1103016

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 arch inst 5000001  time 3801274.000000 
 trace 0 lpar 0 completed arch 5000001 int 5483196 
   cumulative total lines from mem  5176 core0 5176 
   cumulative total lines to   mem  644 core0 644 
   split CPI ------------------------------------          0.87500 
 CMPL: CPI---------------------------------------          0.76025 
 trace ended on max inst 5000000 at time 3801275.000000
