[jtrace] - Set to turn undefined ops into NOPs.
[jtrace] - run error limit set to 1.

AS400 mode: tags inactive

+----- Cache Configs -----
|
| -- L1 Data Cache --
| Size:      65536 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L1 Instruction Cache --
| Size:      32768 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L2 Cache --
| Size:      524288 bytes
| Assoc:     8 way
| Latency:   10.5 cycles
| Line Size: 128 bytes
|
| -- L3 Cache --
| Size:      8388608 bytes
| Assoc:     8 way
| Latency:   27.5 cycles
| Line Size: 128 bytes
|
| -- L3.1 Cache --
| Size:      disabled
| Assoc:     disabled
| Latency:   disabled
| Line Size: disabled
|
| -- Memory --
| Size:    n/a
| Assoc:   n/a
| Latency: 339.5 cycles
|
| -- IERAT --
| Size:    64 entries
| Assoc:   64 way
| Latency (tlb hit): 18 cycles
|
| -- DERAT --
| Size:    48 entries
| Assoc:   48 way
| Latency (tlb hit): 19 cycles
|
| -- TLB --
| Size:    2048 entries
| Assoc:   4 way
|
| -- Core Frequency --
| Speed:   4.0 GHz
|
+--------------------------

|---- M1 VERSION = 2626 ----|
 trace 0 ended on read_inst returns false last arch inst 5000000 at time 3873308.000000
 arch inst 4999826  time 3873308.000000 
 trace 0 lpar 0 completed arch 4999826 int 5484227 
   cumulative total lines from mem  5212 core0 5212 
   cumulative total lines to   mem  677 core0 677 
   split CPI ------------------------------------          0.77469 
 CMPL: CPI---------------------------------------          0.77469 

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL



***********************************************************************************
*                    Timer Statistics Generated During Run                        *
***********************************************************************************


+---------------------------------------------------------------------------------+
|                          Branch Prediction Stats                                |
+---------------------------------------------------------------------------------+


BHT (Branch History Table) accuracy for completed branches 
---------------------------------------------------------- 
Probability the BHT guessed correctly for thread 0:
Non Taken Unconditional Branch Immediate =    nan
    Taken Unconditional Branch Immediate = 1.0000
Non Taken Conditional Branch Immediate   = 0.9532
    Taken Conditional Branch Immediate   = 0.9808
Non Taken Unconditional Branch to Link   =    nan
    Taken Unconditional Branch to Link   = 0.9964
Non Taken Conditional Branch to Link     = 0.9576
    Taken Conditional Branch to Link     = 0.9031
Non Taken Unconditional Branch to Count  =    nan
    Taken Unconditional Branch to Count  =    nan
Non Taken Conditional Branch to Count    =    nan
    Taken Conditional Branch to Count    =    nan


Summary of BHT accuracy for completed branches for all threads
---------------------------------------------------------------
Probability the BHT guessed taken and the branch was taken          = 0.9803 
Probability the BHT guessed NOT taken and the branch was NOT taken  = 0.9533 
Probability the Link Stack was correct                              = 0.9969 

Count Cache Stats: at prediction time for all threads 
------------------------------------------------------ 
Probability conditional branch to count hits in count cache         =    nan 
Probability conditional branch to count hits and cache is correct   =    nan 
Probability unconditional branch to count hits in count cache       =    nan
Probability unconditional branch to count hits and cache is correct =    nan 




 global/local count cache stats 
 winner 1 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 
 global/local count cache stats w. branch_and_link
 winner 1 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 



Number of branch mispredict flushes  =    10310


+---------------------------------------------------------------------------------+
|                                Ifetch Stats                                     |
+---------------------------------------------------------------------------------+

+--------------------------+ 
| Ifetch translation stats | 
+--------------------------+ 

Ifetches for thread 0
---------------------
Ifetch hits in the i-erat  =   733548
Ifetch misses in the i-erat=       93
Ifetch hits in the TLB     =       33
Ifetch misses in the TLB   =        0


Ifetch translation summary for all threads
------------------------------------------
Probability ifetch request hits in i-erat                    = 0.9998
Probability ifetch request misses in i-erat but hits in TLB  = 1.0000


Upon TLB miss, location i-fetch translation data was sourced for thread 0
-------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                             0    



+--------------+ 
| Icache stats | 
+--------------+ 

Icache summary for all threads
-------------------------------
Probability ifetch request hits in L1                               = 0.0000
Probability ifetch request misses in L1 but hits in prefetch buffer =    nan
Probability ifetch request misses in L1 but hits in L2              = 0.6274
Average time an ifetch miss waits until data back                   = 42.7283


Upon icache miss, location i-fetch data was sourced for thread 0
----------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                               388    
L3                               834    
L3.1                             407    
Memory                           113    

Upon i-prefetch generation, location i-prefetch data was sourced for thread 0
           (i-prefetches are installed in the prefetch buffer)
-----------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                               571    
L3                              1516    
L3.1                             601    
Memory                           288    

+---------------------------------------------------------------------------------+
|                                Dfetch Stats                                     |
+---------------------------------------------------------------------------------+

+-----------------------------+ 
| Data side translation stats | 
+-----------------------------+ 

Translation summary stats for thread 0
--------------------------------------
Probability a load  will hit in the erat on its first try    = 0.9931
Probability a store will hit in the erat on its first try    = 0.9963
Probability any LSU op will hit in the erat on its first try = 0.9940
Probability a load  will hit in the erat at any time         = 0.9901
Probability a store will hit in the erat at any time         = 0.9954
Probability any LSU op will hit in the erat at any time      = 0.9916
Probability of erat miss hitting in the TLB                  = 1.0000


Upon TLB miss, location translation data was sourced for thread 0
-----------------------------------------------------------------
Location                Loads              Stores            All   
--------              ---------           --------         --------
L2                         0                  0                0
L3                         0                  0                0
L3.1                       0                  0                0
Memory                     0                  0                0


+---------------------+ 
| Data prefetch stats | 
+---------------------+ 

Data prefetch stream summary stats
----------------------------------
Stream number    Average number of cycles L2 when out before L1     Average L2 distance ahead
-------------    ----------------------------------------------     -------------------------
 0                                nan                                        nan


Data prefetch behavior stats
----------------------------

STREAM ALLOCATION STATS - GOOD
------------------------------
a load miss, missed prefetch request queue (PRQ) and allocated a new load stream                      =         0
a load, hit on a load stream in the PRQ and advanced it                                               =         0
a store, missed prefetch request queue (PRQ) and allocated a new store stream                         =         0
a store, hit on a store stream in the PRQ and advanced it                                             =         0
allocated a stream going up                                                                           =         0
allocated a stream going up but ws convereted to a downward stream                                    =         0
a load miss, missed prefetch request queue (PRQ) and allocated a new stride N load steam              =         0
a load, hit on a stride N stream in the PRQ and advanced it                                           =         0
STREAM ALLOCATION STATS - BAD
-----------------------------
a load miss, matched in the PRQ, if it already has a steam why did it miss?                           =         0
a load that hit the PRQ found a duplicate load stream and cleared it                                  =         0
a store that hit the PRQ found a duplicate store stream and cleared it                                =         0
a stream that was in the process of being hit on was clear by another stream                          =         0
a stream crossed a page boundry and was cleared                                                       =         0
a stream being alocated crossed a page boundry and was halted                                         =         0

L1 PREFETCH STATS
-----------------
number of L1 touches created                                                                          =         0
number of L1 touches sent                                                                             =         0
number of L1 touches shifted in L1 touch table                                                        =         0
number of L1 touches overwritten in L1 touch table                                                    =         0
number of L1 touches killed due to crossing a page                                                    =         0
number of L1 touches rejected from LSU pipe due to congruence class conflict in LMQ                   =         0
number of L1 touches rejected from LSU pipe due to no LMQ entry                                       =         0

L2 PREFETCH STATS
-----------------
number of cycles the L2 touch scheduler was blocked from sending due to max L2 touch rate limit       =         0
number of cycles the L2 touch scheduler was blocked from sending due to translation request           =         0
number of cycles the L2 touch scheduler was blocked from sending due to hold off signal               =         0
number of cycles the L2 touch scheduler was blocked from sending due L2 touch table empty             =   1936653
number of L2 touches sent                                                                             =         0
average time in between L2 touches                                                                    =      0.00


+------------------+ 
| Data cache stats | 
+------------------+ 

L1 Data cache summary stats, Probability that:
----------------------------------------------
a load that has never been rejected will hit in L1                                  = 0.9271
any load will hit in L1 (includes rejected loads)                                   = 0.8810
a load that has never been rejected will hit on an LMQ entry                        = 0.5652
any load will hit on an LMQ entry (includes rejected loads)                         = 0.7648
a load that has never been rejected will hit on an LMQ entry and won't be rejected  = 0.0001
any load will hit on an LMQ entry and won't be rejected (includes rejected loads)   = 0.0000
a load that misses L1 will hit in L2                                                = 0.5056
Average time a load miss waits for its first sector back                            = 50.3025
Average time a load hit reload waits for its first sector to return form memory     = 189.25


Upon L1 dcache miss / L1 dcache prefetch, location data was sourced for thread 0
--------------------------------------------------------------------------------
Location                 Loads             L1 Touches          L2 Touches           Stores
--------               ---------           ----------          ----------           ------
L2                        14281                    0                1589               220214 
L3                        15680                    0                   6                 3860 
L3.1                       1050                    0                   0                  208 
Memory                     2688                    0                   0                  433 


    Cast Outs  
----------------

Level                    Clean               Dirty
--------               ---------           ----------
L2                        19266                 4371
L3                            0                  677
L3.1                          0                    0


+---------------------------------------------------------------------------------+
|                              Resource usage stats                               |
+---------------------------------------------------------------------------------+

+----------------------+ 
| Execution unit stats | 
+----------------------+ 

Execution unit issue summary
----------------------------


Execution_unit_issue_cycles_busy: 

                            number / fraction of cycles     number / fraction of cycles     number / fraction of cycles
    Unit                      an op was issued to unit       an op was finished in unit     an op was completed in unit
   ------                  ----------------------------    ----------------------------    ----------------------------

   fx0                          883090 0.227994                  728571 0.188100                  715434 0.184709 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 476315 0.122974                  405794 0.104767                  398688 0.102932 
      single cycle              400123 0.103303                  318262 0.082168                  312313 0.080632 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                6652 0.001717                    4515 0.001166                    4433 0.001144 

   fx1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx2                          882362 0.227806                  727862 0.187917                  714659 0.184509 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 476003 0.122893                  405537 0.104700                  398382 0.102853 
      single cycle              399778 0.103214                  317852 0.082062                  311881 0.080521 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                6581 0.001699                    4473 0.001155                    4396 0.001135 

   fx3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   ls0                          343506 0.088685                  293875 0.075872                  288169 0.074399 
   ------------------         -----------------                -----------------                -----------------
      store agen                207966 0.053692                  197766 0.051059                  194058 0.050101 
      load                       39239 0.010131                   23627 0.006100                   23217 0.005994 
      fxu op                     96301 0.024863                   72482 0.018713                   70894 0.018303 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls1                          744295 0.192160                  573154 0.147975                  563944 0.145598 
   ------------------         -----------------                -----------------                -----------------
      store agen                 41401 0.010689                   35796 0.009242                   35163 0.009078 
      load                      622358 0.160679                  484489 0.125084                  478156 0.123449 
      fxu op                     25563 0.006600                   17137 0.004424                   16590 0.004283 
      stdata                     54973 0.014193                   35732 0.009225                   34035 0.008787 

   ls2                          343434 0.088667                  293806 0.075854                  288096 0.074380 
   ------------------         -----------------                -----------------                -----------------
      store agen                207764 0.053640                  197475 0.050984                  193812 0.050038 
      load                       39264 0.010137                   23681 0.006114                   23237 0.005999 
      fxu op                     96406 0.024890                   72650 0.018757                   71047 0.018343 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls3                          751374 0.193988                  574485 0.148319                  565269 0.145940 
   ------------------         -----------------                -----------------                -----------------
      store agen                 41397 0.010688                   35797 0.009242                   35199 0.009088 
      load                      629088 0.162416                  485606 0.125372                  479277 0.123738 
      fxu op                     26033 0.006721                   17351 0.004480                   16736 0.004321 
      stdata                     54856 0.014163                   35731 0.009225                   34057 0.008793 

   ls4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   fp0                         1822680 0.470575                  993813 0.256580                  988754 0.255274 
   ------------------         -----------------                -----------------                -----------------
      store  data               952119 0.245815                  146356 0.037786                  145897 0.037667 
      single cycle              845061 0.218176                  674303 0.174090                  671591 0.173390 
      multi  cycle               25500 0.006584                   24566 0.006342                   24452 0.006313 
        -------------         ----------                       ----------                       ----------
        binary fp              1661682 0.429008                       0 0.000000                       0 0.000000 
        permute                  44748 0.011553                   43350 0.011192                   42780 0.011045 
        simple                   58561 0.015119                   56849 0.014677                   56047 0.014470 
        complex                    233 0.000060                     216 0.000056                     216 0.000056 
        vector fp                38064 0.009827                   34450 0.008894                   34111 0.008807 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                19392 0.005007                   13723 0.003543                   13660 0.003527 

   fp1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp2                         1821009 0.470143                  993275 0.256441                  988193 0.255129 
   ------------------         -----------------                -----------------                -----------------
      store  data               950480 0.245392                  146105 0.037721                  145646 0.037602 
      single cycle              845112 0.218189                  674309 0.174091                  671508 0.173368 
      multi  cycle               25417 0.006562                   24567 0.006343                   24481 0.006320 
        -------------         ----------                       ----------                       ----------
        binary fp              1660737 0.428765                       0 0.000000                       0 0.000000 
        permute                  44827 0.011573                   43407 0.011207                   42856 0.011064 
        simple                   58254 0.015040                   56651 0.014626                   55890 0.014430 
        complex                    235 0.000061                     218 0.000056                     218 0.000056 
        vector fp                38075 0.009830                   34387 0.008878                   34042 0.008789 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                18881 0.004875                   13631 0.003519                   13552 0.003499 

   fp3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   br0                          324889 0.083879                  303393 0.078329                  295303 0.076241 
   br1                               0 0.000000                       0 0.000000                       0 0.000000 

   cr                            53809 0.013892                   53676 0.013858                   53299 0.013761 




+----------------------------+ 
| Queue resource usage stats | 
+----------------------------+ 

Information queue usage stats, Average number of:
-------------------------------------------------
EMQ (Erat Miss Queue) entries in use                                      = 0.0071
PRQ (Data Prefetch Request Queue) entries in use                          = 0.0000
CLB (Instruction Fetch Buffer) entries in use for thread 0 -              = 12.4815
GCT (Global Completion Table) entries in use for thread 0                 = 19.6739
LRQ (Load Reorder Queue) entries in use for thread 0                      = 20.9895
SRQ (Load Reorder Queue) entries in use for thread 0                      = 8.7508
Architected ops in the system (from dispatch to completion)               = 92.6060
Internal ops in the system (from dispatch to completion)                  = 99.0832


Issue queue usage stats, Average number of ops in the:
------------------------------------------------------
Branch Issue Queue                                                        = 1.5861
Unified Issue Queue                                                       = 16.9533


+-----------------------------+ 
| Rename Resource usage stats | 
+-----------------------------+ 

Rename Resource usage stats, Average number of:
-------------------------------------------------
GPR renames in use        = 58.8327
FPR/VMX renames in use    = 90.4504
CR renames in use         = 14.4942
Link/Count renames in use = 3.0449
XER renames in use        = 6.0850
FPSCR renames in use      = 0.0000

TOTAL FXU b2b (back to back): 0

header_ops
+---------------------------------------------------------------------------------+
|                             Instruction Frequency                               |
+---------------------------------------------------------------------------------+


This table counts architected instructions

+-------------------------------ARCH-OP-FREQUENCIES------------------------------+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+
|    arch op name | # of arch  | % of total |  # of iops | % of total | ratio of |
|                 |    ops     |   arch ops | created by |    iops    | iop/arch |
|                 |  executed  |  executed  |  these ops |  executed  | executed |
+-----------------+------------+------------+------------+------------+----------+

This table counts internal instructions

+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
| internal op name| # created| % of any  | # created| % of non  | # created|   % of    |
|                 | from any |  op total | from non | expanded  |    from  |  expanded |
|                 |    op    |           | expanded | op total  | expanded |  op total |
+-----------------+----------+-----------+----------+-----------+----------+-----------+




IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL


+-------------------------------ARCH-OP-FREQUENCIES------------------------------+-----+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+TYPE-+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+-----+
|            addi |     614598 |    12.2924 |     614598 |    11.2101 |    1.000 |  A  |
|             lfs |     401986 |     8.0400 |     401986 |     7.3321 |    1.000 |  A  |
|          fmadds |     374775 |     7.4958 |     374775 |     6.8358 |    1.000 |  A  |
|            lfsx |     361302 |     7.2263 |     361302 |     6.5901 |    1.000 |  A  |
|             add |     316756 |     6.3353 |     316756 |     5.7775 |    1.000 |  A  |
|          rldicr |     264771 |     5.2956 |     265315 |     4.8393 |    1.002 |  A  |
|           fmuls |     213442 |     4.2690 |     213442 |     3.8931 |    1.000 |  A  |
|           stfsx |     211543 |     4.2310 |     423086 |     7.7170 |    2.000 |  C  |
|           fadds |     161088 |     3.2219 |     161088 |     2.9382 |    1.000 |  A  |
|        bc.001zy |     133675 |     2.6736 |     133675 |     2.4382 |    1.000 |  A  |
|           fsubs |     130657 |     2.6132 |     130657 |     2.3831 |    1.000 |  A  |
|            cmpl |     106418 |     2.1284 |     106418 |     1.9410 |    1.000 |  A  |
|       xsmaddmsp |     103676 |     2.0736 |     103676 |     1.8910 |    1.000 |  A  |
|        bc.011zy |      96687 |     1.9338 |      96687 |     1.7635 |    1.000 |  A  |
|              ld |      83914 |     1.6783 |      83914 |     1.5306 |    1.000 |  A  |
|        xscvspdp |      79352 |     1.5871 |      79352 |     1.4474 |    1.000 |  A  |
|          lxsspx |      67892 |     1.3579 |      67892 |     1.2383 |    1.000 |  A  |
|         xsmulsp |      64579 |     1.2916 |      64579 |     1.1779 |    1.000 |  A  |
|       xsmaddasp |      62521 |     1.2505 |      62521 |     1.1404 |    1.000 |  A  |
|           fcmpu |      60057 |     1.2012 |      60057 |     1.0954 |    1.000 |  A  |
|             std |      54403 |     1.0881 |     108806 |     1.9846 |    2.000 |  C  |
|            cror |      51759 |     1.0352 |      51759 |     0.9441 |    1.000 |  A  |
|            lwax |      51273 |     1.0255 |     102546 |     1.8704 |    2.000 |  C  |
|           fdivs |      47997 |     0.9600 |      47997 |     0.8755 |    1.000 |  A  |
|           extsw |      45199 |     0.9040 |      45199 |     0.8244 |    1.000 |  A  |
|          fctiwz |      44742 |     0.8949 |      44742 |     0.8161 |    1.000 |  A  |
|            fneg |      43771 |     0.8755 |      43771 |     0.7984 |    1.000 |  A  |
|          stfiwx |      42022 |     0.8405 |      84044 |     1.5329 |    2.000 |  C  |
|          lxvd2x |      41929 |     0.8386 |      41929 |     0.7648 |    1.000 |  A  |
|             lwa |      39876 |     0.7975 |      79752 |     1.4547 |    2.000 |  C  |
|         xvsubsp |      39784 |     0.7957 |      39784 |     0.7256 |    1.000 |  A  |
|        bc.1z00y |      36978 |     0.7396 |      36978 |     0.6745 |    1.000 |  A  |
|            stfs |      36947 |     0.7390 |      73894 |     1.3478 |    2.000 |  C  |
|         stxvd2x |      22484 |     0.4497 |      44968 |     0.8202 |    2.000 |  C  |
|           addis |      21729 |     0.4346 |      21729 |     0.3963 |    1.000 |  A  |
|       xscpsgndp |      21084 |     0.4217 |      21084 |     0.3846 |    1.000 |  A  |
|        xxsldwi1 |      19838 |     0.3968 |      19838 |     0.3618 |    1.000 |  A  |
|        xxsldwi2 |      19838 |     0.3968 |      19838 |     0.3618 |    1.000 |  A  |
|        xxsldwi3 |      19838 |     0.3968 |      19838 |     0.3618 |    1.000 |  A  |
|             ori |      18848 |     0.3770 |      18848 |     0.3438 |    1.000 |  A  |
|          rlwinm |      17212 |     0.3443 |      17608 |     0.3212 |    1.023 |  A  |
|              or |      15507 |     0.3102 |      15507 |     0.2828 |    1.000 |  A  |
|           cmpwi |      14030 |     0.2806 |      14030 |     0.2559 |    1.000 |  A  |
|         xssubsp |      13528 |     0.2706 |      13528 |     0.2467 |    1.000 |  A  |
|           xxlor |      13216 |     0.2643 |      13216 |     0.2411 |    1.000 |  A  |
|       xvcmpgtsp |      13092 |     0.2618 |      13092 |     0.2388 |    1.000 |  A  |
|           xxsel |      13092 |     0.2618 |      13092 |     0.2388 |    1.000 |  A  |
|       xvcmpeqsp |      13020 |     0.2604 |      13020 |     0.2375 |    1.000 |  A  |
|       xvmaddasp |      12852 |     0.2570 |      12852 |     0.2344 |    1.000 |  A  |
|       xscvdpspn |      12375 |     0.2475 |      12375 |     0.2257 |    1.000 |  A  |
|            lwzx |      12045 |     0.2409 |      12045 |     0.2197 |    1.000 |  A  |
|          rldicl |      11977 |     0.2395 |      14157 |     0.2582 |    1.182 |  A  |
|       xvmaddmsp |      10143 |     0.2029 |      10143 |     0.1850 |    1.000 |  A  |
|         xxspltw |       9821 |     0.1964 |       9821 |     0.1791 |    1.000 |  A  |
|            cmpw |       9673 |     0.1935 |       9673 |     0.1764 |    1.000 |  A  |
|         mfvsrwz |       9327 |     0.1865 |       9327 |     0.1701 |    1.000 |  A  |
|           cmpdi |       9290 |     0.1858 |       9290 |     0.1694 |    1.000 |  A  |
|          cmpldi |       9098 |     0.1820 |       9098 |     0.1659 |    1.000 |  A  |
|               b |       8847 |     0.1769 |       8847 |     0.1614 |    1.000 |  A  |
|           mullw |       7952 |     0.1590 |       7952 |     0.1450 |    1.000 |  A  |
|             fmr |       7338 |     0.1468 |       7338 |     0.1338 |    1.000 |  A  |
|               b |       7239 |     0.1448 |       7239 |     0.1320 |    1.000 |  A  |
|            stdu |       6106 |     0.1221 |      12212 |     0.2227 |    2.000 |  C  |
|             blr |       6091 |     0.1218 |       6091 |     0.1111 |    1.000 |  A  |
|            subf |       5466 |     0.1093 |       5466 |     0.0997 |    1.000 |  A  |
|           andi. |       5419 |     0.1084 |       5419 |     0.0988 |    1.000 |  A  |
|             lwz |       4838 |     0.0968 |       4838 |     0.0882 |    1.000 |  A  |
|         stxsspx |       4567 |     0.0913 |       9134 |     0.1666 |    2.000 |  C  |
|             lfd |       4345 |     0.0869 |       4345 |     0.0793 |    1.000 |  A  |
|         xvaddsp |       3615 |     0.0723 |       3615 |     0.0659 |    1.000 |  A  |
|            cmpd |       3583 |     0.0717 |       3583 |     0.0654 |    1.000 |  A  |
|       mtspr_CTR |       3543 |     0.0709 |       3543 |     0.0646 |    1.000 |  A  |
|        bc.1z01y |       3234 |     0.0647 |       3234 |     0.0590 |    1.000 |  A  |
|             stw |       3194 |     0.0639 |       6388 |     0.1165 |    2.000 |  C  |
|            stwx |       3165 |     0.0633 |       6330 |     0.1155 |    2.000 |  C  |
|           rldic |       3042 |     0.0608 |       4436 |     0.0809 |    1.458 |  A  |
|        mtspr_LR |       2723 |     0.0545 |       2723 |     0.0497 |    1.000 |  A  |
|        mfspr_LR |       2722 |     0.0544 |       2722 |     0.0496 |    1.000 |  A  |
|           fmadd |       2457 |     0.0491 |       2457 |     0.0448 |    1.000 |  A  |
|           srawi |       2448 |     0.0490 |       2448 |     0.0447 |    1.000 |  A  |
|          xxlxor |       2429 |     0.0486 |       2429 |     0.0443 |    1.000 |  A  |
|             and |       2279 |     0.0456 |       2279 |     0.0416 |    1.000 |  A  |
|      mtocrf_cr7 |       2214 |     0.0443 |       2214 |     0.0404 |    1.000 |  A  |
|      bclr.011zy |       2180 |     0.0436 |       2180 |     0.0398 |    1.000 |  A  |
|            cmpl |       2049 |     0.0410 |       2049 |     0.0374 |    1.000 |  A  |
|            fabs |       1921 |     0.0384 |       1921 |     0.0350 |    1.000 |  A  |
|            oris |       1916 |     0.0383 |       1916 |     0.0349 |    1.000 |  A  |
|          andis. |       1902 |     0.0380 |       1902 |     0.0347 |    1.000 |  A  |
|        mtvsrd.0 |       1497 |     0.0299 |       1497 |     0.0273 |    1.000 |  A  |
|          rldimi |       1353 |     0.0271 |       1353 |     0.0247 |    1.000 |  A  |
|       xxpermdi2 |       1325 |     0.0265 |       1325 |     0.0242 |    1.000 |  A  |
|             neg |       1277 |     0.0255 |       1277 |     0.0233 |    1.000 |  A  |
|       xscvspdpn |       1224 |     0.0245 |       1224 |     0.0223 |    1.000 |  A  |
|         xvmulsp |       1092 |     0.0218 |       1092 |     0.0199 |    1.000 |  A  |
|            stfd |       1031 |     0.0206 |       2062 |     0.0376 |    2.000 |  C  |
|            and. |       1011 |     0.0202 |       1011 |     0.0184 |    1.000 |  A  |
|       mtvsrwa.0 |        973 |     0.0195 |        973 |     0.0177 |    1.000 |  A  |
|            lhzx |        945 |     0.0189 |        945 |     0.0172 |    1.000 |  A  |
|         xsdivsp |        922 |     0.0184 |        922 |     0.0168 |    1.000 |  A  |
|           mulli |        877 |     0.0175 |        877 |     0.0160 |    1.000 |  A  |
|            fmul |        819 |     0.0164 |        819 |     0.0149 |    1.000 |  A  |
|          cmplwi |        809 |     0.0162 |        809 |     0.0148 |    1.000 |  A  |
|          subfic |        758 |     0.0152 |        758 |     0.0138 |    1.000 |  A  |
|             ldx |        751 |     0.0150 |        751 |     0.0137 |    1.000 |  A  |
|          fcfids |        700 |     0.0140 |        700 |     0.0128 |    1.000 |  A  |
|             nor |        623 |     0.0125 |        623 |     0.0114 |    1.000 |  A  |
|            frsp |        567 |     0.0113 |        567 |     0.0103 |    1.000 |  A  |
|             or. |        542 |     0.0108 |        542 |     0.0099 |    1.000 |  A  |
|           vperm |        518 |     0.0104 |        518 |     0.0094 |    1.000 |  A  |
|            sthx |        510 |     0.0102 |       1020 |     0.0186 |    2.000 |  C  |
|            xor. |        497 |     0.0099 |        497 |     0.0091 |    1.000 |  A  |
|         xvdivsp |        434 |     0.0087 |        434 |     0.0079 |    1.000 |  A  |
|         xsaddsp |        427 |     0.0085 |        427 |     0.0078 |    1.000 |  A  |
|        xvcvdpsp |        427 |     0.0085 |        427 |     0.0078 |    1.000 |  A  |
|       xxpermdi0 |        420 |     0.0084 |        420 |     0.0077 |    1.000 |  A  |
|      dcbt.00--- |        396 |     0.0079 |        396 |     0.0072 |    1.000 |  A  |
|      bclr.001zy |        372 |     0.0074 |        372 |     0.0068 |    1.000 |  A  |
|            stdx |        346 |     0.0069 |        692 |     0.0126 |    2.000 |  C  |
|           subfc |        344 |     0.0069 |        344 |     0.0063 |    1.000 |  A  |
|         xsnegdp |        322 |     0.0064 |        322 |     0.0059 |    1.000 |  A  |
|       xscvsxdsp |        320 |     0.0064 |        320 |     0.0058 |    1.000 |  A  |
|      xscvdpsxws |        320 |     0.0064 |        320 |     0.0058 |    1.000 |  A  |
|       xxpermdi3 |        320 |     0.0064 |        320 |     0.0058 |    1.000 |  A  |
|         vupkhsw |        320 |     0.0064 |        320 |     0.0058 |    1.000 |  A  |
|           sradi |        310 |     0.0062 |        310 |     0.0057 |    1.000 |  A  |
|      mtocrf_cr4 |        285 |     0.0057 |        285 |     0.0052 |    1.000 |  A  |
|          mfocrf |        279 |     0.0056 |        279 |     0.0051 |    1.000 |  A  |
|             slw |        275 |     0.0055 |        275 |     0.0050 |    1.000 |  A  |
|          mfvsrd |        273 |     0.0055 |        273 |     0.0050 |    1.000 |  A  |
|            lfdx |        273 |     0.0055 |        273 |     0.0050 |    1.000 |  A  |
|            fsub |        273 |     0.0055 |        273 |     0.0050 |    1.000 |  A  |
|            fadd |        273 |     0.0055 |        273 |     0.0050 |    1.000 |  A  |
|           fmsub |        273 |     0.0055 |        273 |     0.0050 |    1.000 |  A  |
|           fcfid |        273 |     0.0055 |        273 |     0.0050 |    1.000 |  A  |
|           subfe |        260 |     0.0052 |        260 |     0.0047 |    1.000 |  A  |
|         xvmaxsp |        252 |     0.0050 |        252 |     0.0046 |    1.000 |  A  |
|    dcbtst.00--- |        223 |     0.0045 |        223 |     0.0041 |    1.000 |  A  |
|            stwu |        217 |     0.0043 |        434 |     0.0079 |    2.000 |  C  |
|          vmrgew |        210 |     0.0042 |        210 |     0.0038 |    1.000 |  A  |
|             sld |        210 |     0.0042 |        210 |     0.0038 |    1.000 |  A  |
|             srd |        210 |     0.0042 |        210 |     0.0038 |    1.000 |  A  |
|             lvx |        196 |     0.0039 |        196 |     0.0036 |    1.000 |  A  |
|            stvx |        161 |     0.0032 |        322 |     0.0059 |    2.000 |  C  |
|      xvcvspsxws |        160 |     0.0032 |        160 |     0.0029 |    1.000 |  A  |
|           isync |        150 |     0.0030 |        150 |     0.0027 |    1.000 |  A  |
|       ldarx.eh1 |        150 |     0.0030 |        150 |     0.0027 |    1.000 |  A  |
|          stdcx. |        150 |     0.0030 |        450 |     0.0082 |    3.000 |  C  |
|          lwsync |        150 |     0.0030 |        150 |     0.0027 |    1.000 |  A  |
|        xscmpudp |        118 |     0.0024 |        118 |     0.0022 |    1.000 |  A  |
|          dcbz.0 |        104 |     0.0021 |        104 |     0.0019 |    1.000 |  A  |
|        vspltisw |         89 |     0.0018 |         89 |     0.0016 |    1.000 |  A  |
|         vadduwm |         84 |     0.0017 |         84 |     0.0015 |    1.000 |  A  |
|            adde |         84 |     0.0017 |         84 |     0.0015 |    1.000 |  A  |
|       xvcvsxwsp |         80 |     0.0016 |         80 |     0.0015 |    1.000 |  A  |
|            andc |         79 |     0.0016 |         79 |     0.0014 |    1.000 |  A  |
|      mtocrf_cr0 |         42 |     0.0008 |         42 |     0.0008 |    1.000 |  A  |
|           subf. |         28 |     0.0006 |         28 |     0.0005 |    1.000 |  A  |
|          mfocrf |         16 |     0.0003 |         16 |     0.0003 |    1.000 |  A  |
|            vslw |         14 |     0.0003 |         14 |     0.0003 |    1.000 |  A  |
|            fdiv |         14 |     0.0003 |         14 |     0.0003 |    1.000 |  A  |
|          mfocrf |          8 |     0.0002 |          8 |     0.0001 |    1.000 |  A  |
|            xori |          7 |     0.0001 |          7 |     0.0001 |    1.000 |  A  |
|          vspltw |          7 |     0.0001 |          7 |     0.0001 |    1.000 |  A  |
|            mfcr |          7 |     0.0001 |         63 |     0.0011 |    9.000 |  M  |
|      mtocrf_cr3 |          7 |     0.0001 |          7 |     0.0001 |    1.000 |  A  |
|          lxvdsx |          7 |     0.0001 |          7 |     0.0001 |    1.000 |  A  |
|             sth |          1 |     0.0000 |          2 |     0.0000 |    2.000 |  C  |
+-----------------+------------+------------+------------+------------+----------+-----+
|          *Total |    4999821 |   100.0000 |    5482537 |   100.0000 |    1.097 |
+-----------------+------------+------------+------------+------------+----------+-----+
 * The Total includes 1 unconditional branches that were inserted to fix trace
   address discontinuities.


+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
|            addi |   614598 |   11.2101 |   614598 |   13.6054 |        0 |    0.0000 |
|             lfs |   401986 |    7.3321 |   401986 |    8.8988 |        0 |    0.0000 |
|          fmadds |   374775 |    6.8358 |   374775 |    8.2964 |        0 |    0.0000 |
|            lfsx |   361302 |    6.5901 |   361302 |    7.9982 |        0 |    0.0000 |
|          STAGEN |   360031 |    6.5669 |        0 |    0.0000 |   360031 |   37.2999 |
|             add |   316756 |    5.7775 |   316756 |    7.0121 |        0 |    0.0000 |
|              bc |   270574 |    4.9352 |   270574 |    5.9897 |        0 |    0.0000 |
|          rldicr |   264771 |    4.8294 |   264227 |    5.8492 |      544 |    0.0564 |
|           fmuls |   213442 |    3.8931 |   213442 |    4.7250 |        0 |    0.0000 |
|           stfsx |   211543 |    3.8585 |        0 |    0.0000 |   211543 |   21.9163 |
|           fadds |   161088 |    2.9382 |   161088 |    3.5660 |        0 |    0.0000 |
|           extsw |   136348 |    2.4870 |    45199 |    1.0006 |    91149 |    9.4432 |
|           fsubs |   130657 |    2.3831 |   130657 |    2.8924 |        0 |    0.0000 |
|            cmpl |   108467 |    1.9784 |   108467 |    2.4011 |        0 |    0.0000 |
|       xsmaddmsp |   103676 |    1.8910 |   103676 |    2.2951 |        0 |    0.0000 |
|              ld |    83914 |    1.5306 |    83914 |    1.8576 |        0 |    0.0000 |
|        xscvspdp |    79352 |    1.4474 |    79352 |    1.7566 |        0 |    0.0000 |
|          lxsspx |    67892 |    1.2383 |    67892 |    1.5029 |        0 |    0.0000 |
|         xsmulsp |    64579 |    1.1779 |    64579 |    1.4296 |        0 |    0.0000 |
|       xsmaddasp |    62521 |    1.1404 |    62521 |    1.3840 |        0 |    0.0000 |
|           fcmpu |    60057 |    1.0954 |    60057 |    1.3295 |        0 |    0.0000 |
|             std |    54403 |    0.9923 |        0 |    0.0000 |    54403 |    5.6363 |
|            cror |    51759 |    0.9441 |    51759 |    1.1458 |        0 |    0.0000 |
|            lwax |    51273 |    0.9352 |        0 |    0.0000 |    51273 |    5.3120 |
|           fdivs |    47997 |    0.8755 |    47997 |    1.0625 |        0 |    0.0000 |
|          fctiwz |    44742 |    0.8161 |    44742 |    0.9905 |        0 |    0.0000 |
|             lwz |    44714 |    0.8156 |     4838 |    0.1071 |    39876 |    4.1312 |
|            fneg |    43771 |    0.7984 |    43771 |    0.9690 |        0 |    0.0000 |
|          stfiwx |    42022 |    0.7665 |        0 |    0.0000 |    42022 |    4.3536 |
|          lxvd2x |    41929 |    0.7648 |    41929 |    0.9282 |        0 |    0.0000 |
|         xvsubsp |    39784 |    0.7256 |    39784 |    0.8807 |        0 |    0.0000 |
|            stfs |    36947 |    0.6739 |        0 |    0.0000 |    36947 |    3.8278 |
|    stxvd2x_agen |    22484 |    0.4101 |        0 |    0.0000 |    22484 |    2.3294 |
|    stxvd2x_data |    22484 |    0.4101 |        0 |    0.0000 |    22484 |    2.3294 |
|           addis |    21729 |    0.3963 |    21729 |    0.4810 |        0 |    0.0000 |
|       xscpsgndp |    21084 |    0.3846 |    21084 |    0.4667 |        0 |    0.0000 |
|        xxsldwi1 |    19838 |    0.3618 |    19838 |    0.4392 |        0 |    0.0000 |
|        xxsldwi2 |    19838 |    0.3618 |    19838 |    0.4392 |        0 |    0.0000 |
|        xxsldwi3 |    19838 |    0.3618 |    19838 |    0.4392 |        0 |    0.0000 |
|             ori |    18848 |    0.3438 |    18848 |    0.4172 |        0 |    0.0000 |
|          rlwinm |    17212 |    0.3139 |    16816 |    0.3723 |      396 |    0.0410 |
|              or |    15528 |    0.2832 |    15507 |    0.3433 |       21 |    0.0022 |
|           cmpwi |    14030 |    0.2559 |    14030 |    0.3106 |        0 |    0.0000 |
|         xssubsp |    13528 |    0.2467 |    13528 |    0.2995 |        0 |    0.0000 |
|           xxlor |    13216 |    0.2411 |    13216 |    0.2926 |        0 |    0.0000 |
|           xxsel |    13092 |    0.2388 |    13092 |    0.2898 |        0 |    0.0000 |
|       xvcmpgtsp |    13092 |    0.2388 |    13092 |    0.2898 |        0 |    0.0000 |
|       xvcmpeqsp |    13020 |    0.2375 |    13020 |    0.2882 |        0 |    0.0000 |
|       xvmaddasp |    12852 |    0.2344 |    12852 |    0.2845 |        0 |    0.0000 |
|       xscvdpspn |    12375 |    0.2257 |    12375 |    0.2739 |        0 |    0.0000 |
|            lwzx |    12045 |    0.2197 |    12045 |    0.2666 |        0 |    0.0000 |
|          rldicl |    11977 |    0.2185 |     9797 |    0.2169 |     2180 |    0.2259 |
|       xvmaddmsp |    10143 |    0.1850 |    10143 |    0.2245 |        0 |    0.0000 |
|         xxspltw |     9821 |    0.1791 |     9821 |    0.2174 |        0 |    0.0000 |
|            cmpw |     9673 |    0.1764 |     9673 |    0.2141 |        0 |    0.0000 |
|         mfvsrwz |     9327 |    0.1701 |     9327 |    0.2065 |        0 |    0.0000 |
|           cmpdi |     9290 |    0.1694 |     9290 |    0.2057 |        0 |    0.0000 |
|          cmpldi |     9098 |    0.1659 |     9098 |    0.2014 |        0 |    0.0000 |
|               b |     8847 |    0.1614 |     8847 |    0.1958 |        0 |    0.0000 |
|            bclr |     8643 |    0.1576 |     8643 |    0.1913 |        0 |    0.0000 |
|           mullw |     7952 |    0.1450 |     7952 |    0.1760 |        0 |    0.0000 |
|             fmr |     7338 |    0.1338 |     7338 |    0.1624 |        0 |    0.0000 |
|              bl |     7239 |    0.1320 |     7239 |    0.1603 |        0 |    0.0000 |
|            stdu |     6106 |    0.1114 |        0 |    0.0000 |     6106 |    0.6326 |
|            subf |     5466 |    0.0997 |     5466 |    0.1210 |        0 |    0.0000 |
|           andi. |     5419 |    0.0988 |     5419 |    0.1200 |        0 |    0.0000 |
|         stxsspx |     4567 |    0.0833 |        0 |    0.0000 |     4567 |    0.4732 |
|           cmpxi |     4514 |    0.0823 |        0 |    0.0000 |     4514 |    0.4677 |
|             lfd |     4345 |    0.0793 |     4345 |    0.0962 |        0 |    0.0000 |
|         xvaddsp |     3615 |    0.0659 |     3615 |    0.0800 |        0 |    0.0000 |
|            cmpd |     3583 |    0.0654 |     3583 |    0.0793 |        0 |    0.0000 |
|       mtspr_CTR |     3543 |    0.0646 |     3543 |    0.0784 |        0 |    0.0000 |
|             stw |     3194 |    0.0583 |        0 |    0.0000 |     3194 |    0.3309 |
|       stwx_agen |     3165 |    0.0577 |        0 |    0.0000 |     3165 |    0.3279 |
|        stw_data |     3165 |    0.0577 |        0 |    0.0000 |     3165 |    0.3279 |
|           rldic |     3042 |    0.0555 |     1648 |    0.0365 |     1394 |    0.1444 |
|        mtspr_LR |     2723 |    0.0497 |     2723 |    0.0603 |        0 |    0.0000 |
|        mfspr_LR |     2722 |    0.0496 |     2722 |    0.0603 |        0 |    0.0000 |
|           fmadd |     2457 |    0.0448 |     2457 |    0.0544 |        0 |    0.0000 |
|           srawi |     2448 |    0.0447 |     2448 |    0.0542 |        0 |    0.0000 |
|          xxlxor |     2429 |    0.0443 |     2429 |    0.0538 |        0 |    0.0000 |
|             and |     2279 |    0.0416 |     2279 |    0.0505 |        0 |    0.0000 |
|      mtocrf_cr7 |     2214 |    0.0404 |     2214 |    0.0490 |        0 |    0.0000 |
|            fabs |     1921 |    0.0350 |     1921 |    0.0425 |        0 |    0.0000 |
|            oris |     1916 |    0.0349 |     1916 |    0.0424 |        0 |    0.0000 |
|          andis. |     1902 |    0.0347 |     1902 |    0.0421 |        0 |    0.0000 |
|        mtvsrd.0 |     1497 |    0.0273 |     1497 |    0.0331 |        0 |    0.0000 |
|          rldimi |     1353 |    0.0247 |     1353 |    0.0300 |        0 |    0.0000 |
|       xxpermdi2 |     1325 |    0.0242 |     1325 |    0.0293 |        0 |    0.0000 |
|             neg |     1277 |    0.0233 |     1277 |    0.0283 |        0 |    0.0000 |
|       xscvspdpn |     1224 |    0.0223 |     1224 |    0.0271 |        0 |    0.0000 |
|         xvmulsp |     1092 |    0.0199 |     1092 |    0.0242 |        0 |    0.0000 |
|            stfd |     1031 |    0.0188 |        0 |    0.0000 |     1031 |    0.1068 |
|            and. |     1011 |    0.0184 |     1011 |    0.0224 |        0 |    0.0000 |
|       mtvsrwa.0 |      973 |    0.0177 |      973 |    0.0215 |        0 |    0.0000 |
|            lhzx |      945 |    0.0172 |      945 |    0.0209 |        0 |    0.0000 |
|         xsdivsp |      922 |    0.0168 |      922 |    0.0204 |        0 |    0.0000 |
|           mulli |      877 |    0.0160 |      877 |    0.0194 |        0 |    0.0000 |
|            fmul |      819 |    0.0149 |      819 |    0.0181 |        0 |    0.0000 |
|          cmplwi |      809 |    0.0148 |      809 |    0.0179 |        0 |    0.0000 |
|          subfic |      758 |    0.0138 |      758 |    0.0168 |        0 |    0.0000 |
|             ldx |      751 |    0.0137 |      751 |    0.0166 |        0 |    0.0000 |
|          fcfids |      700 |    0.0128 |      700 |    0.0155 |        0 |    0.0000 |
|             nor |      623 |    0.0114 |      623 |    0.0138 |        0 |    0.0000 |
|            frsp |      567 |    0.0103 |      567 |    0.0126 |        0 |    0.0000 |
|             or. |      542 |    0.0099 |      542 |    0.0120 |        0 |    0.0000 |
|           vperm |      518 |    0.0094 |      518 |    0.0115 |        0 |    0.0000 |
|        sth_data |      510 |    0.0093 |        0 |    0.0000 |      510 |    0.0528 |
|       sthx_agen |      510 |    0.0093 |        0 |    0.0000 |      510 |    0.0528 |
|            xor. |      497 |    0.0091 |      497 |    0.0110 |        0 |    0.0000 |
|         xvdivsp |      434 |    0.0079 |      434 |    0.0096 |        0 |    0.0000 |
|        xvcvdpsp |      427 |    0.0078 |      427 |    0.0095 |        0 |    0.0000 |
|         xsaddsp |      427 |    0.0078 |      427 |    0.0095 |        0 |    0.0000 |
|       xxpermdi0 |      420 |    0.0077 |      420 |    0.0093 |        0 |    0.0000 |
|      dcbt.00--- |      396 |    0.0072 |      396 |    0.0088 |        0 |    0.0000 |
|        std_data |      346 |    0.0063 |        0 |    0.0000 |      346 |    0.0358 |
|       stdx_agen |      346 |    0.0063 |        0 |    0.0000 |      346 |    0.0358 |
|           subfc |      344 |    0.0063 |      344 |    0.0076 |        0 |    0.0000 |
|         xsnegdp |      322 |    0.0059 |      322 |    0.0071 |        0 |    0.0000 |
|      xscvdpsxws |      320 |    0.0058 |      320 |    0.0071 |        0 |    0.0000 |
|       xxpermdi3 |      320 |    0.0058 |      320 |    0.0071 |        0 |    0.0000 |
|       xscvsxdsp |      320 |    0.0058 |      320 |    0.0071 |        0 |    0.0000 |
|         vupkhsw |      320 |    0.0058 |      320 |    0.0071 |        0 |    0.0000 |
|           sradi |      310 |    0.0057 |      310 |    0.0069 |        0 |    0.0000 |
|          mfocrf |      303 |    0.0055 |      303 |    0.0067 |        0 |    0.0000 |
|      mtocrf_cr4 |      285 |    0.0052 |      285 |    0.0063 |        0 |    0.0000 |
|             slw |      275 |    0.0050 |      275 |    0.0061 |        0 |    0.0000 |
|           fmsub |      273 |    0.0050 |      273 |    0.0060 |        0 |    0.0000 |
|            lfdx |      273 |    0.0050 |      273 |    0.0060 |        0 |    0.0000 |
|            fsub |      273 |    0.0050 |      273 |    0.0060 |        0 |    0.0000 |
|           fcfid |      273 |    0.0050 |      273 |    0.0060 |        0 |    0.0000 |
|          mfvsrd |      273 |    0.0050 |      273 |    0.0060 |        0 |    0.0000 |
|            fadd |      273 |    0.0050 |      273 |    0.0060 |        0 |    0.0000 |
|           subfe |      260 |    0.0047 |      260 |    0.0058 |        0 |    0.0000 |
|         xvmaxsp |      252 |    0.0046 |      252 |    0.0056 |        0 |    0.0000 |
|    dcbtst.00--- |      223 |    0.0041 |      223 |    0.0049 |        0 |    0.0000 |
|            stwu |      217 |    0.0040 |        0 |    0.0000 |      217 |    0.0225 |
|             sld |      210 |    0.0038 |      210 |    0.0046 |        0 |    0.0000 |
|          vmrgew |      210 |    0.0038 |      210 |    0.0046 |        0 |    0.0000 |
|             srd |      210 |    0.0038 |      210 |    0.0046 |        0 |    0.0000 |
|             lvx |      196 |    0.0036 |      196 |    0.0043 |        0 |    0.0000 |
|       stvx_agen |      161 |    0.0029 |        0 |    0.0000 |      161 |    0.0167 |
|       stvx_data |      161 |    0.0029 |        0 |    0.0000 |      161 |    0.0167 |
|      xvcvspsxws |      160 |    0.0029 |      160 |    0.0035 |        0 |    0.0000 |
|         mcrxrf2 |      150 |    0.0027 |        0 |    0.0000 |      150 |    0.0155 |
|           isync |      150 |    0.0027 |      150 |    0.0033 |        0 |    0.0000 |
|          lwsync |      150 |    0.0027 |      150 |    0.0033 |        0 |    0.0000 |
|       ldarx.eh1 |      150 |    0.0027 |      150 |    0.0033 |        0 |    0.0000 |
|      stdcx_agen |      150 |    0.0027 |        0 |    0.0000 |      150 |    0.0155 |
|      stdcx_data |      150 |    0.0027 |        0 |    0.0000 |      150 |    0.0155 |
|        xscmpudp |      118 |    0.0022 |      118 |    0.0026 |        0 |    0.0000 |
|          dcbz.0 |      104 |    0.0019 |      104 |    0.0023 |        0 |    0.0000 |
|        vspltisw |       89 |    0.0016 |       89 |    0.0020 |        0 |    0.0000 |
|            adde |       84 |    0.0015 |       84 |    0.0019 |        0 |    0.0000 |
|         vadduwm |       84 |    0.0015 |       84 |    0.0019 |        0 |    0.0000 |
|       xvcvsxwsp |       80 |    0.0015 |       80 |    0.0018 |        0 |    0.0000 |
|            andc |       79 |    0.0014 |       79 |    0.0017 |        0 |    0.0000 |
|      mtocrf_cr0 |       42 |    0.0008 |       42 |    0.0009 |        0 |    0.0000 |
|           subf. |       28 |    0.0005 |       28 |    0.0006 |        0 |    0.0000 |
|            fdiv |       14 |    0.0003 |       14 |    0.0003 |        0 |    0.0000 |
|            vslw |       14 |    0.0003 |       14 |    0.0003 |        0 |    0.0000 |
|         nop_ori |       14 |    0.0003 |        0 |    0.0000 |       14 |    0.0015 |
|          lxvdsx |        7 |    0.0001 |        7 |    0.0002 |        0 |    0.0000 |
|          mfcrfa |        7 |    0.0001 |        0 |    0.0000 |        7 |    0.0007 |
|          mfcrfb |        7 |    0.0001 |        0 |    0.0000 |        7 |    0.0007 |
|      mtocrf_cr3 |        7 |    0.0001 |        7 |    0.0002 |        0 |    0.0000 |
|          mfcrfc |        7 |    0.0001 |        0 |    0.0000 |        7 |    0.0007 |
|          mfcrfd |        7 |    0.0001 |        0 |    0.0000 |        7 |    0.0007 |
|          vspltw |        7 |    0.0001 |        7 |    0.0002 |        0 |    0.0000 |
|            xori |        7 |    0.0001 |        7 |    0.0002 |        0 |    0.0000 |
|             sth |        1 |    0.0000 |        0 |    0.0000 |        1 |    0.0001 |
+-----------------+----------+-----------+----------+-----------+----------+-----------+
|           Total |  5482537 |   100.0000|  4517304 |   100.0000|   965233 |   100.0000|
+-----------------+----------+-----------+----------+-----------+----------+-----------+


+---------------------------------------------------------------------------------+
|                                  CPI Stack                                      |
+---------------------------------------------------------------------------------+

   The CPI stack which follows breaks down the final CPI of the run into 
   various CPI components.  The view is from the front end of the machine back.
   In each cycle the machine either completes a group or does not, so for
   each cycle in which no group completed the timer will try and account for why.
   There are 3 modes of counting.  The first is when there are no groups waiting
   to complete (groups begin waiting as soon as they are dispatched).  During this
   time the pipeline is empty and the cycles will be counted in a bucket under 
   "pipeline_empty".  The second mode of counting occurs when a group has been
   dispatched and is waiting to complete but has experienced no stall events in the
   pipelines so the cycles are counted under "pipeline_refill".  The final and
   most common mode of counting is when there are groups waiting to complete and they
   experienced stall conditions during their lifetime. If the group cannot complete
   on the cycle in which it became eligible the timer will look back over the life of all
   instructions in the group that have not finished from dispatch and moving towards finish and it
   will find the instruction within that group that went the deepest into the machine
   before encountering a stall condition.  The timer will then begin examining the
   stall events that happened to that instruction beginning with dispatch and
   incrementing that reasons bucket and decrement that stall condition.  If that
   instruction's stalls are exhausted before the group completes the next instruction
   yet to finish will be chosen in a similar manner.  If there is a tie the older instruction is
   chosen.  If all instrucitons have finished then the timer looks at the last instruciton to finish   and pulls stall events off starting at the end of the instuctions life.On the cycle when a group    does completes it is counted in the "Complete_current_grp" bucket.

   In the end the timer has made a count for each cycle simulated in one of the many
   reason counts.  This allows the timer to figure the fraction of the CPI for various
   stalls.  This can be used to compare against similar runs to provide insight into the
   behavior of the machine.  Please note that not all stall reasons are valid for a given
   timer configuration.

   Here is a break down of the various reason counts:

............................ pipeline_contention......... = This mode of counting occurs 
                                                            when there is a group waiting
                                                            to complete
CMPL: Wait_for_dispatch_requirements                      = groups was held at dispatch 
                                                            waiting for dispatch requirements
CMPL: Wait_for_execution_unit                             = sum of waiting for one of the 
                                                            following type of execution units 
                                                            (pipelines) to be free
CMPL:      cr_unit/vmx_unit                               = conditional register logical unit or
                                                            a VMX unit (store,simple,complex,float,
                                                            permute)
CMPL:      br_unit                                        = branch unit
CMPL:      fpu_unit                                       = floating point unit
CMPL:      fxu_unit                                       = fixed point unit
CMPL:      lsu_unit                                       = load store unit
CMPL: Wait_for_sources                                    = waiting a source register to be written
                                                            by one of the following type of op
CMPL:      written_by_br                                  = branch
CMPL:      written_by_cr                                  = conditional logical
CMPL:      written_by_fp                                  = floating point
CMPL:      written_by_fp_store                            = floating point store
CMPL:      written_by_fp_load                             = floating point load
CMPL:      written_by_fx                                  = fixed point
CMPL:      written_by_fx_store_agen                       = fixed point store address generation
CMPL:      written_by_fx_store_data                       = fixed point store data
CMPL:      written_by_fx_load                             = fixed point load
CMPL:      written_by_vmx                                 = VMX
CMPL: Wait_for_serializer_to_be_next_group                = waiting for op to be next to complete (NTC)
CMPL: Wait_for_agen                                       = sum of ops waiting in the address generation
                                                            of the LSU pipe for the following reasons
CMPL:      result_bus_busy_store                          = store rejected due to the result bus being busy
CMPL:      result_bus_busy_load                           = load  rejected due to the result bus being busy
CMPL:      erat_dir_update_store                          = store rejected due to the erat directory being 
                                                            busy with an update
CMPL:      erat_dir_update_load                           = load  rejected due to the erat directory being
                                                            busy with an update
CMPL:      L1D_dir_update_store                           = store rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL:      L1D_dir_update_load                            = load  rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL: Wait_for_translation                                = sum of ops waiting due to various address
                                                            translation problems
CMPL:      erat_miss_store                                = store rejected due to missing the erat
CMPL:      tlb_miss_store                                 = store rejected due to missing the erat and TLB
CMPL:      erat_miss_load                                 = load  rejected due to missing the erat
CMPL:      tlb_miss_load                                  = load  rejected due to missing the erat and TLB
CMPL:      erat_miss_store_guarded                        = guarded store waits rejected to missing the erat
CMPL:      tlb_miss_store_guarded                         = guarded store waits rejected to missing the TLB
CMPL:      erat_miss_load_guarded                         = guarded load  waits rejected to missing the erat
CMPL:      tlb_miss_load_guarded                          = guarded load  waits rejected to missing the TLB
CMPL: Wait_load_rejected                                  = sum of load waiting rejected to being rejected 
                                                            because of one of the following reasons
CMPL:      load_hit_dcbz                                  = load hits a dcbz or if dcache is interleaved then
                                                            the bank is busy
CMPL:      load_hit_stwcx                                 = load hits a stwcx
CMPL:      load_hit_lwarx                                 = load hits a lwarx
CMPL:      lwarx_hit_earlier_lwarx                        = lwarx hits earlier lwarx
CMPL:      load_hit_store_diff_grp_contained_sdq_not_read = load hits a store in a different group and the
                                                            load's address is contained by the store's
                                                            but the store's data is not ready
CMPL:      load_hit_store_diff_grp_overlap_not_contained  = load hit store in a different group but the load's
                                                            address is not contained by the store's
CMPL:      load_defers_to_prefetch                        = load  defers to a L1 touch using memory interface 
CMPL:      store_defers_to_prefetch                       = store defers to a L1 touch using memory interface 
CMPL:      load_hit_reload_lmq_full                       = a load miss hits in the LMQ (Load Miss Queue) but
                                                            there are too many misses on that LMQ entry
CMPL:      load_hit_reload_both_from_same_side            = a load miss hits in the LMQ but the load miss already
                                                            there is from the same side
CMPL:      load_hit_reload_store_invalidated              = a load miss hits in the LMQ but a store has
                                                            invalidated the entry as is had newer data
CMPL:      load_hit_reload_sector_already_came            = a load miss hits in the LMQ but it's sectors have
                                                            already begun coming back form memory
CMPL:      load_hit_reload_on_same_cycle                  = a load miss hits in the LMQ but the entry was
                                                            allocated on the same cycle
CMPL:      load_miss_congruence_class_busy                = a load misses L1 but there are too many outstanding
                                                            misses for its congruence class
CMPL:      load_miss_with_addr_compare_other_side_cyc     = a load miss' address matches EA bits 52-56 with
                                                            another op in the other LSU
CMPL:      load_miss_all_lmqs_used                        = a load miss finds all the LMQ entries used
CMPL:      load_miss_2nd_gps_request_this_cycle_side      = a load miss tries to make a memory request but another
                                                            op has already made a request
CMPL:      load_issued_with_virtual_lrq                   = a load was issued with a virtual LRQ
                                                            (Load  Reorder Queue) entry
CMPL:      store_issued_with_virtual_srq                  = a load was issued with a virtual SRQ
                                                            (Store Reorder Queue) entry
CMPL:      load_miss_while_load_ntc_rejecting             = a load saw a NTC load rejecting
CMPL: Wait_reject_fp_results_bus_busy                     = fp/vsx op rejeted due to a conflict with another op's finish
CMPL: Wait_reject_fx_results_bus_busy                     = fx op rejeted due to a conflict with another op's finish
CMPL: Wait_no_real_lrq                                    = issue hold as a load  waits for virtual LRQ to become real
CMPL: Wait_no_real_srq                                    = issue hold as a store waits for virtual SRQ to become real
CMPL: Wait_lmq_reject_issue_hold                          = issue hold as a LSU op after LMQ reject while wait for wakeup
CMPL: Wait_emq_reject_issue_hold                          = issue hold as a LSU op after erat reject while wait for wakeup
CMPL: Wait_ntc_rejecting_issue_hold                       = issue hold since next to finish op has not issued recentlly
CMPL: Wait_load_miss                                      = waiting on a load miss
CMPL: Wait_load_hit_reload                                = waiting on a load miss for which this load merged in
                                                            the LMQ with (Load Hit Reload)
CMPL: Wait_load_for_hit_store_path                        = waiting for store forward
CMPL: Wait_lwarx_gps_complete                             = waiting for lwarx to complete
CMPL: Wait_stwcx_gps_complete                             = waiting for stwcx to complete
CMPL: Wait_sync_gps_complete                              = waiting for sync to complete
CMPL: Wait_completion_serializer                          = waiting to become next to complete (NTC)

............................ pipeline_empty  ............ = this mode of counting is when no groups are in the
                                                            system (between dispatch and completion)
CMPL: Wait_for_ifetch                                     = waiting for ifetch (cache or translation miss)
CMPL: Wait_for_dispatch_requirements                      = waiting for dispatch requirements to be satisfied
CMPL: Wait_for_re_ifetch_on_branch_mis_predict            = sum of waiting for a re-ifetch after a branch 
                                                            mispredict flush for one of these branch types
                                                            (can include subsequent cache or translation miss)
CMPL:    unconditional_immediate                          = unconditional immediate
CMPL:    conditional_immediate                            = conditional immediate
CMPL:    unconditional_link                               = unconditional link
CMPL:    conditional_link                                 = conditional link
CMPL:    unconditional_count                              = unconditional count
CMPL:    conditional_count                                = conditional count
CMPL: Wait_for_re_ifetch_on_other_flushes                 = sum of waiting for a re-ifetch after one of the
                                                            following types of flushes
                                                            (can include subsequent cache or translation miss)
CMPL:    load_hit_store_same_grp_overlap_or_no_sdq        = load hit store in the same group with address not
                                                            contained or store data was not ready
CMPL:    load_value_mispredict                            = misaligned store flush
CMPL:    store_hit_load_same_grp                          = store hit load in the same group
CMPL:    store_hit_load_diff_grp                          = store hit load different group
CMPL:    lwarx_hits_later_load_same_line                  = lwarx hits later load in the same line
CMPL:    lwarx_hits_later_lwarx                           = lwarx hits older lwarx
CMPL:    isync_on_context_switch                          = isync flushed due to seeing a context switch
CMPL:    flush_misalligned_load                           = misaligned load

............................ pipeline_refill ............ = this mode of counting is when there is a group waiting
                                                            to complete but there are no stall
                                                            reasons for the group so the delay is simply due to
                                                            refilling the pipeline
CMPL: No_wait_after_dispatch_grp                          = sum of the below reasons (basically the last reason
                                                            before this group became NTC)
CMPL:    trace_start                                      = initial startup (includes icache misses or i-translation
                                                            misses suffered by the first group)
CMPL:    ifetch_miss_and..                                = refilling after ifetch miss, translation miss or spr
                                                            scorebaording
CMPL:    br_wrong_guess_flushes                           = refilling after a mispredict branch flush
CMPL:    all_non_branch_flushes                           = refilling after all other flushes (LSU,sync...)
CMPL:    logjam                                           = refilling due to the decode pipe being held due to a
                                                            dispatch hold by another group
CMPL:    spr_reader_waits_for_writer_dispatched           = refilling due to a SPR reader who had to wait at dispatch
                                                            for a writer to finish
CMPL:    isync_dispatched                                 = refilling after dispatching an isync
CMPL:    sync_dispatched                                  = refilling after dispatching a sync
CMPL:    other_waits_at_dispatch_for_req                  = refilling due to another group being held at dispatch
                                                            waiting for requirements

CMPL: Complete_current_grp                                = every cycle in which a group completed is counted here
CMPL: CPI----------------------------------- X  inst Y    = X = CPI and Y = number of architected instructions completed
CMPL: Total_internal_inst                    W  time Z    = W = internal op count and Z = total number of cycles executed





IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 Completion_Unit_CPI_STACK___________________________________CPI________CYC 
 _________________________________________________________________________

............................. pipeline_contention..............................
 CMPL: Wait_for_dispatch_requirements                      0.09815     490733
 CMPL: Wait_for_execution_unit                             0.08530     426493
 CMPL:      cr_unit/vmx_unit                                 0.00023       1152
 CMPL:      br_unit                                          0.00151       7555
 CMPL:      fpu_unit                                         0.06148     307382
 CMPL:      fxu_unit                                         0.01002      50103
 CMPL:      lsu_unit                                         0.01206      60301
 CMPL: Wait_for_sources                                    0.26247    1312314
 CMPL:      cant_use_dispatch_bypass                         0.03707     185355
 CMPL:      written_by_br                                    0.00000          0
 CMPL:      written_by_cr                                    0.00067       3331
 CMPL:      written_by_fp                                    0.21065    1053219
 CMPL:      written_by_fp_load                               0.00000          0
 CMPL:      written_by_fx                                    0.00364      18212
 CMPL:      written_by_fx_store_agen                         0.00204      10190
 CMPL:      written_by_fx_store_data                         0.00000          0
 CMPL:      written_by_fx_load                               0.00442      22101
 CMPL:      written_by_vmx                                   0.00398      19906
 CMPL: Wait_for_serializer_to_be_next_group                0.00000          0
 CMPL: Wait_for_next_to_finish_to_issue                    0.00000          0
 CMPL: Wait_store_data_wait_after_agen_issue               0.00000          0
 CMPL: Wait_for_agen                                       0.00048       2383
 CMPL:      result_bus_busy_store                            0.00000         16
 CMPL:      result_bus_busy_load                             0.00034       1710
 CMPL:      erat_dir_update_store                            0.00000         12
 CMPL:      erat_dir_update_load                             0.00013        635
 CMPL:      L1D_dir_update_load_store                        0.00000          0
 CMPL:      retry_issue_constraints                          0.00000         10
 CMPL: Wait_for_translation                                0.00149       7460
 CMPL:      erat_miss_store                                  0.00009        443
 CMPL:      tlb_miss_store                                   0.00000          0
 CMPL:      erat_miss_load                                   0.00140       7017
 CMPL:      tlb_miss_load                                    0.00000          0
 CMPL:      erat_miss_store_guarded                          0.00000          0
 CMPL:      tlb_miss_store_guarded                           0.00000          0
 CMPL:      erat_miss_load_guarded                           0.00000          0
 CMPL:      tlb_miss_load_guarded                            0.00000          0
 CMPL: Wait_load_rejected                                  0.00606      30285
 CMPL:      load_hit_dcbz                                    0.00032       1602
 CMPL:      load_hit_stwcx                                   0.00000          0
 CMPL:      load_hit_lwarx                                   0.00000          0
 CMPL:      lwarx_hit_earlier_lwarx                          0.00073       3669
 CMPL:      load_hit_store_diff_grp_contained_sdq_not_ready  0.00097       4833
 CMPL:      load_hit_store_diff_grp_overlap_not_contained    0.00036       1811
 CMPL:      load_defers_to_prefetch                          0.00000          0
 CMPL:      store_defers_to_prefetch                         0.00000          0
 CMPL:      load_hit_reload_lmq_full                         0.00268      13409
 CMPL:      load_hit_reload_both_from_same_side              0.00000          0
 CMPL:      load_hit_reload_store_invalidated                0.00000          0
 CMPL:      load_hit_reload_sector_already_came              0.00039       1926
 CMPL:      load_hit_reload_on_same_cycle                    0.00000          0
 CMPL:      load_miss_congruence_class_busy                  0.00000          0
 CMPL:      load_miss_with_addr_compare_other_side_cyc       0.00000          0
 CMPL:      load_miss_all_lmqs_used                          0.00061       3035
 CMPL:      load_miss_2nd_gps_request_this_cycle_side        0.00000          0
 CMPL:      load_issued_with_virtual_lrq                     0.00000          0
 CMPL:      store_issued_with_virtual_srq                    0.00000          0
 CMPL:      load_miss_while_load_ntc_rejecting               0.00000          0
 CMPL: Wait_reject_fp_results_bus_busy                     0.00000          0
 CMPL: Wait_reject_fx_results_bus_busy                     0.00001         41
 CMPL: Wait_no_real_lrq                                    0.00003        142
 CMPL: Wait_no_real_srq                                    0.00001         69
 CMPL: Wait_lmq_reject_issue_hold                          0.00933      46651
 CMPL: Wait_emq_reject_issue_hold                          0.00000         21
 CMPL: Wait_ntc_rejecting_issue_hold                       0.00000          0
 CMPL: Wait_load_miss                                      0.07147     357318
 CMPL: Wait_load_hit_reload                                0.00003        147
 CMPL: Wait_load_for_hit_store_path                        0.00004        181
 CMPL: Wait_lwarx_gps_complete                             0.00001         44
 CMPL: Wait_stwcx_gps_complete                             0.00132       6604
 CMPL: Wait_sync_gps_complete                              0.00000          0
 CMPL: Wait_completion_serializer                          0.00000          0

............................. pipeline_empty  ..............................
 CMPL: Wait_for_ifetch_in_pipe                             0.00297      14869
 CMPL: Wait_for_ifetch_in_pipe_stall                       0.00481      24055
 CMPL: Wait_for_ifetch_translate                           0.00000          2
 CMPL: Wait_for_ifetch_miss                                0.00305      15243
 CMPL: Wait_for_ifetch_other                               0.00000         12
 CMPL: Wait_for_re_ifetch_on_branch_mis_predict            0.00311      15541
 CMPL:    unconditional_immediate                             0.00000          0
 CMPL:    conditional_immediate                               0.00284      14180
 CMPL:    unconditional_link                                  0.00026       1286
 CMPL:    conditional_link                                    0.00002         75
 CMPL:    unconditional_count                                 0.00000          0
 CMPL:    conditional_count                                   0.00000          0
 CMPL: Wait_for_re_ifetch_on_other_flushes                 0.00012        623
 CMPL:    load_hit_store_same_grp_overlap_or_no_sdq           0.00005        260
 CMPL:    mis_store+scv_etc                                   0.00000          0
 CMPL:    store_hit_load_same_grp                             0.00007        353
 CMPL:    store_hit_load_diff_grp                             0.00000          0
 CMPL:    lwarx_hits_later_load_same_line                     0.00000          0
 CMPL:    lwarx_hits_later_lwarx                              0.00000         10
 CMPL:    isync_on_context_switch                             0.00000          0
 CMPL:    flush_misalligned_load                              0.00000          0

............................. pipeline_refill ..............................
 CMPL: No_wait_after_dispatch_grp                          0.22439    1121897
 CMPL:    trace_start                                         0.00009        434
 CMPL:    ifetch_miss_and..                                   0.08147     407344
 CMPL:    br_wrong_guess_flushes                              0.00376      18820
 CMPL:    all_non_branch_flushes                              0.00009        463
 CMPL:    logjam                                              0.13871     693526
 CMPL:    spr_reader_waits_for_writer_dispatched              0.00000          0
 CMPL:    isync_dispatched                                    0.00000          0
 CMPL:    sync_dispatched                                     0.00000          0
 CMPL:    other_waits_at_dispatch_for_req                     0.00000          0

 CMPL: Complete_current_grp                                0.00000          0
 CMPL: CPI---------------------------------------          0.77469 inst  4999826

 CMPL: Total_internal_inst                                 5484227 time  3873308


 CMPL: Old Complete_current_grp                                0.22141    1107003

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 arch inst 5000001  time 3873406.000000 
 trace 0 lpar 0 completed arch 5000001 int 5484422 
   cumulative total lines from mem  5212 core0 5212 
   cumulative total lines to   mem  677 core0 677 
   split CPI ------------------------------------          0.56000 
 CMPL: CPI---------------------------------------          0.77468 
 trace ended on max inst 5000000 at time 3873407.000000
