[jtrace] - Set to turn undefined ops into NOPs.
[jtrace] - run error limit set to 1.

AS400 mode: tags inactive

+----- Cache Configs -----
|
| -- L1 Data Cache --
| Size:      65536 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L1 Instruction Cache --
| Size:      32768 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L2 Cache --
| Size:      524288 bytes
| Assoc:     8 way
| Latency:   10.5 cycles
| Line Size: 128 bytes
|
| -- L3 Cache --
| Size:      8388608 bytes
| Assoc:     8 way
| Latency:   27.5 cycles
| Line Size: 128 bytes
|
| -- L3.1 Cache --
| Size:      disabled
| Assoc:     disabled
| Latency:   disabled
| Line Size: disabled
|
| -- Memory --
| Size:    n/a
| Assoc:   n/a
| Latency: 339.5 cycles
|
| -- IERAT --
| Size:    64 entries
| Assoc:   64 way
| Latency (tlb hit): 18 cycles
|
| -- DERAT --
| Size:    48 entries
| Assoc:   48 way
| Latency (tlb hit): 19 cycles
|
| -- TLB --
| Size:    2048 entries
| Assoc:   4 way
|
| -- Core Frequency --
| Speed:   4.0 GHz
|
+--------------------------

|---- M1 VERSION = 2626 ----|
 trace 0 ended on read_inst returns false last arch inst 5000000 at time 3783930.000000
 arch inst 4999853  time 3783930.000000 
 trace 0 lpar 0 completed arch 4999855 int 5483865 
   cumulative total lines from mem  5150 core0 5150 
   cumulative total lines to   mem  650 core0 650 
   split CPI ------------------------------------          0.75681 
 CMPL: CPI---------------------------------------          0.75681 

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL



***********************************************************************************
*                    Timer Statistics Generated During Run                        *
***********************************************************************************


+---------------------------------------------------------------------------------+
|                          Branch Prediction Stats                                |
+---------------------------------------------------------------------------------+


BHT (Branch History Table) accuracy for completed branches 
---------------------------------------------------------- 
Probability the BHT guessed correctly for thread 0:
Non Taken Unconditional Branch Immediate =    nan
    Taken Unconditional Branch Immediate = 1.0000
Non Taken Conditional Branch Immediate   = 0.9511
    Taken Conditional Branch Immediate   = 0.9827
Non Taken Unconditional Branch to Link   =    nan
    Taken Unconditional Branch to Link   = 0.9951
Non Taken Conditional Branch to Link     = 0.9569
    Taken Conditional Branch to Link     = 0.9363
Non Taken Unconditional Branch to Count  =    nan
    Taken Unconditional Branch to Count  =    nan
Non Taken Conditional Branch to Count    =    nan
    Taken Conditional Branch to Count    =    nan


Summary of BHT accuracy for completed branches for all threads
---------------------------------------------------------------
Probability the BHT guessed taken and the branch was taken          = 0.9823 
Probability the BHT guessed NOT taken and the branch was NOT taken  = 0.9511 
Probability the Link Stack was correct                              = 0.9959 

Count Cache Stats: at prediction time for all threads 
------------------------------------------------------ 
Probability conditional branch to count hits in count cache         =    nan 
Probability conditional branch to count hits and cache is correct   =    nan 
Probability unconditional branch to count hits in count cache       =    nan
Probability unconditional branch to count hits and cache is correct =    nan 




 global/local count cache stats 
 winner 1 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 
 global/local count cache stats w. branch_and_link
 winner 1 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 



Number of branch mispredict flushes  =     9719


+---------------------------------------------------------------------------------+
|                                Ifetch Stats                                     |
+---------------------------------------------------------------------------------+

+--------------------------+ 
| Ifetch translation stats | 
+--------------------------+ 

Ifetches for thread 0
---------------------
Ifetch hits in the i-erat  =   732347
Ifetch misses in the i-erat=       88
Ifetch hits in the TLB     =       32
Ifetch misses in the TLB   =        0


Ifetch translation summary for all threads
------------------------------------------
Probability ifetch request hits in i-erat                    = 0.9999
Probability ifetch request misses in i-erat but hits in TLB  = 1.0000


Upon TLB miss, location i-fetch translation data was sourced for thread 0
-------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                             0    



+--------------+ 
| Icache stats | 
+--------------+ 

Icache summary for all threads
-------------------------------
Probability ifetch request hits in L1                               = 0.0000
Probability ifetch request misses in L1 but hits in prefetch buffer =    nan
Probability ifetch request misses in L1 but hits in L2              = 0.6030
Average time an ifetch miss waits until data back                   = 43.6605


Upon icache miss, location i-fetch data was sourced for thread 0
----------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                               402    
L3                               897    
L3.1                             414    
Memory                           122    

Upon i-prefetch generation, location i-prefetch data was sourced for thread 0
           (i-prefetches are installed in the prefetch buffer)
-----------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                               644    
L3                              1579    
L3.1                             635    
Memory                           303    

+---------------------------------------------------------------------------------+
|                                Dfetch Stats                                     |
+---------------------------------------------------------------------------------+

+-----------------------------+ 
| Data side translation stats | 
+-----------------------------+ 

Translation summary stats for thread 0
--------------------------------------
Probability a load  will hit in the erat on its first try    = 0.9932
Probability a store will hit in the erat on its first try    = 0.9965
Probability any LSU op will hit in the erat on its first try = 0.9941
Probability a load  will hit in the erat at any time         = 0.9910
Probability a store will hit in the erat at any time         = 0.9958
Probability any LSU op will hit in the erat at any time      = 0.9923
Probability of erat miss hitting in the TLB                  = 1.0000


Upon TLB miss, location translation data was sourced for thread 0
-----------------------------------------------------------------
Location                Loads              Stores            All   
--------              ---------           --------         --------
L2                         0                  0                0
L3                         0                  0                0
L3.1                       0                  0                0
Memory                     0                  0                0


+---------------------+ 
| Data prefetch stats | 
+---------------------+ 

Data prefetch stream summary stats
----------------------------------
Stream number    Average number of cycles L2 when out before L1     Average L2 distance ahead
-------------    ----------------------------------------------     -------------------------
 0                                nan                                        nan


Data prefetch behavior stats
----------------------------

STREAM ALLOCATION STATS - GOOD
------------------------------
a load miss, missed prefetch request queue (PRQ) and allocated a new load stream                      =         0
a load, hit on a load stream in the PRQ and advanced it                                               =         0
a store, missed prefetch request queue (PRQ) and allocated a new store stream                         =         0
a store, hit on a store stream in the PRQ and advanced it                                             =         0
allocated a stream going up                                                                           =         0
allocated a stream going up but ws convereted to a downward stream                                    =         0
a load miss, missed prefetch request queue (PRQ) and allocated a new stride N load steam              =         0
a load, hit on a stride N stream in the PRQ and advanced it                                           =         0
STREAM ALLOCATION STATS - BAD
-----------------------------
a load miss, matched in the PRQ, if it already has a steam why did it miss?                           =         0
a load that hit the PRQ found a duplicate load stream and cleared it                                  =         0
a store that hit the PRQ found a duplicate store stream and cleared it                                =         0
a stream that was in the process of being hit on was clear by another stream                          =         0
a stream crossed a page boundry and was cleared                                                       =         0
a stream being alocated crossed a page boundry and was halted                                         =         0

L1 PREFETCH STATS
-----------------
number of L1 touches created                                                                          =         0
number of L1 touches sent                                                                             =         0
number of L1 touches shifted in L1 touch table                                                        =         0
number of L1 touches overwritten in L1 touch table                                                    =         0
number of L1 touches killed due to crossing a page                                                    =         0
number of L1 touches rejected from LSU pipe due to congruence class conflict in LMQ                   =         0
number of L1 touches rejected from LSU pipe due to no LMQ entry                                       =         0

L2 PREFETCH STATS
-----------------
number of cycles the L2 touch scheduler was blocked from sending due to max L2 touch rate limit       =         0
number of cycles the L2 touch scheduler was blocked from sending due to translation request           =         0
number of cycles the L2 touch scheduler was blocked from sending due to hold off signal               =         0
number of cycles the L2 touch scheduler was blocked from sending due L2 touch table empty             =   1891964
number of L2 touches sent                                                                             =         0
average time in between L2 touches                                                                    =      0.00


+------------------+ 
| Data cache stats | 
+------------------+ 

L1 Data cache summary stats, Probability that:
----------------------------------------------
a load that has never been rejected will hit in L1                                  = 0.9244
any load will hit in L1 (includes rejected loads)                                   = 0.8772
a load that has never been rejected will hit on an LMQ entry                        = 0.5665
any load will hit on an LMQ entry (includes rejected loads)                         = 0.7652
a load that has never been rejected will hit on an LMQ entry and won't be rejected  = 0.0001
any load will hit on an LMQ entry and won't be rejected (includes rejected loads)   = 0.0001
a load that misses L1 will hit in L2                                                = 0.5067
Average time a load miss waits for its first sector back                            = 46.6152
Average time a load hit reload waits for its first sector to return form memory     =  96.40


Upon L1 dcache miss / L1 dcache prefetch, location data was sourced for thread 0
--------------------------------------------------------------------------------
Location                 Loads             L1 Touches          L2 Touches           Stores
--------               ---------           ----------          ----------           ------
L2                        15150                    0                2919               221391 
L3                        16464                    0                   0                 3744 
L3.1                        877                    0                   0                  298 
Memory                     2548                    0                   3                  500 


    Cast Outs  
----------------

Level                    Clean               Dirty
--------               ---------           ----------
L2                        19969                 4168
L3                            0                  650
L3.1                          0                    0


+---------------------------------------------------------------------------------+
|                              Resource usage stats                               |
+---------------------------------------------------------------------------------+

+----------------------+ 
| Execution unit stats | 
+----------------------+ 

Execution unit issue summary
----------------------------


Execution_unit_issue_cycles_busy: 

                            number / fraction of cycles     number / fraction of cycles     number / fraction of cycles
    Unit                      an op was issued to unit       an op was finished in unit     an op was completed in unit
   ------                  ----------------------------    ----------------------------    ----------------------------

   fx0                          871712 0.230372                  721222 0.190601                  709955 0.187624 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 477494 0.126190                  407622 0.107725                  401552 0.106120 
      single cycle              387256 0.102342                  308883 0.081630                  303751 0.080274 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                6962 0.001840                    4717 0.001247                    4652 0.001229 

   fx1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx2                          871990 0.230446                  721341 0.190633                  710170 0.187681 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 477820 0.126276                  407992 0.107822                  401801 0.106186 
      single cycle              387258 0.102343                  308670 0.081574                  303761 0.080277 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                6912 0.001827                    4679 0.001237                    4608 0.001218 

   fx3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   ls0                          339118 0.089621                  291785 0.077112                  286720 0.075773 
   ------------------         -----------------                -----------------                -----------------
      store agen                206758 0.054641                  197808 0.052276                  194394 0.051374 
      load                       38881 0.010275                   23341 0.006168                   22940 0.006062 
      fxu op                     93479 0.024704                   70636 0.018667                   69386 0.018337 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls1                          752935 0.198982                  581057 0.153559                  573079 0.151451 
   ------------------         -----------------                -----------------                -----------------
      store agen                 41949 0.011086                   36464 0.009637                   36128 0.009548 
      load                      631672 0.166935                  492209 0.130079                  486466 0.128561 
      fxu op                     25641 0.006776                   17164 0.004536                   16727 0.004421 
      stdata                     53673 0.014184                   35220 0.009308                   33758 0.008921 

   ls2                          339666 0.089765                  292012 0.077172                  286955 0.075835 
   ------------------         -----------------                -----------------                -----------------
      store agen                206722 0.054632                  197569 0.052213                  194199 0.051322 
      load                       38980 0.010301                   23454 0.006198                   23049 0.006091 
      fxu op                     93964 0.024832                   70989 0.018761                   69707 0.018422 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls3                          757481 0.200184                  580644 0.153450                  572653 0.151338 
   ------------------         -----------------                -----------------                -----------------
      store agen                 41882 0.011068                   36326 0.009600                   35988 0.009511 
      load                      636310 0.168161                  492134 0.130059                  486396 0.128543 
      fxu op                     25363 0.006703                   17009 0.004495                   16576 0.004381 
      stdata                     53926 0.014251                   35175 0.009296                   33693 0.008904 

   ls4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   fp0                         1777765 0.469820                  999595 0.264168                  995906 0.263194 
   ------------------         -----------------                -----------------                -----------------
      store  data               903957 0.238894                  146977 0.038842                  146584 0.038739 
      single cycle              850683 0.224815                  684267 0.180835                  682377 0.180336 
      multi  cycle               23125 0.006111                   22311 0.005896                   22213 0.005870 
        -------------         ----------                       ----------                       ----------
        binary fp              1620027 0.428133                       0 0.000000                       0 0.000000 
        permute                  44098 0.011654                   42974 0.011357                   42606 0.011260 
        simple                   55987 0.014796                   54500 0.014403                   53867 0.014236 
        complex                    232 0.000061                     222 0.000059                     221 0.000058 
        vector fp                37464 0.009901                   34423 0.009097                   34195 0.009037 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                19957 0.005274                   13921 0.003679                   13843 0.003658 

   fp1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp2                         1775384 0.469190                  999141 0.264048                  995424 0.263066 
   ------------------         -----------------                -----------------                -----------------
      store  data               901054 0.238126                  146602 0.038743                  146179 0.038632 
      single cycle              851032 0.224907                  684148 0.180804                  682270 0.180307 
      multi  cycle               23298 0.006157                   22502 0.005947                   22422 0.005926 
        -------------         ----------                       ----------                       ----------
        binary fp              1618005 0.427599                       0 0.000000                       0 0.000000 
        permute                  44460 0.011750                   43322 0.011449                   42942 0.011349 
        simple                   56067 0.014817                   54587 0.014426                   53923 0.014251 
        complex                    232 0.000061                     216 0.000057                     216 0.000057 
        vector fp                37112 0.009808                   34146 0.009024                   33929 0.008967 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                19508 0.005155                   13618 0.003599                   13543 0.003579 

   fp3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   br0                          309671 0.081838                  289813 0.076590                  282387 0.074628 
   br1                               0 0.000000                       0 0.000000                       0 0.000000 

   cr                            48803 0.012897                   48659 0.012859                   48303 0.012765 




+----------------------------+ 
| Queue resource usage stats | 
+----------------------------+ 

Information queue usage stats, Average number of:
-------------------------------------------------
EMQ (Erat Miss Queue) entries in use                                      = 0.0067
PRQ (Data Prefetch Request Queue) entries in use                          = 0.0000
CLB (Instruction Fetch Buffer) entries in use for thread 0 -              = 12.4910
GCT (Global Completion Table) entries in use for thread 0                 = 19.4644
LRQ (Load Reorder Queue) entries in use for thread 0                      = 21.1164
SRQ (Load Reorder Queue) entries in use for thread 0                      = 8.7185
Architected ops in the system (from dispatch to completion)               = 91.5627
Internal ops in the system (from dispatch to completion)                  = 98.8631


Issue queue usage stats, Average number of ops in the:
------------------------------------------------------
Branch Issue Queue                                                        = 1.4839
Unified Issue Queue                                                       = 16.7879


+-----------------------------+ 
| Rename Resource usage stats | 
+-----------------------------+ 

Rename Resource usage stats, Average number of:
-------------------------------------------------
GPR renames in use        = 58.8291
FPR/VMX renames in use    = 104.0700
CR renames in use         = 13.9411
Link/Count renames in use = 3.1047
XER renames in use        = 6.0762
FPSCR renames in use      = 0.0000

TOTAL FXU b2b (back to back): 0

header_ops
+---------------------------------------------------------------------------------+
|                             Instruction Frequency                               |
+---------------------------------------------------------------------------------+


This table counts architected instructions

+-------------------------------ARCH-OP-FREQUENCIES------------------------------+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+
|    arch op name | # of arch  | % of total |  # of iops | % of total | ratio of |
|                 |    ops     |   arch ops | created by |    iops    | iop/arch |
|                 |  executed  |  executed  |  these ops |  executed  | executed |
+-----------------+------------+------------+------------+------------+----------+

This table counts internal instructions

+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
| internal op name| # created| % of any  | # created| % of non  | # created|   % of    |
|                 | from any |  op total | from non | expanded  |    from  |  expanded |
|                 |    op    |           | expanded | op total  | expanded |  op total |
+-----------------+----------+-----------+----------+-----------+----------+-----------+




IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL


+-------------------------------ARCH-OP-FREQUENCIES------------------------------+-----+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+TYPE-+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+-----+
|            addi |     617637 |    12.3531 |     617637 |    11.2659 |    1.000 |  A  |
|             lfs |     415751 |     8.3153 |     415751 |     7.5834 |    1.000 |  A  |
|          fmadds |     382517 |     7.6506 |     382517 |     6.9772 |    1.000 |  A  |
|            lfsx |     361711 |     7.2344 |     361711 |     6.5977 |    1.000 |  A  |
|             add |     317951 |     6.3592 |     317951 |     5.7995 |    1.000 |  A  |
|          rldicr |     264687 |     5.2939 |     265222 |     4.8377 |    1.002 |  A  |
|           stfsx |     216102 |     4.3222 |     432204 |     7.8835 |    2.000 |  C  |
|           fmuls |     208830 |     4.1767 |     208830 |     3.8091 |    1.000 |  A  |
|           fadds |     156293 |     3.1260 |     156293 |     2.8508 |    1.000 |  A  |
|           fsubs |     133198 |     2.6640 |     133198 |     2.4296 |    1.000 |  A  |
|        bc.001zy |     126937 |     2.5388 |     126937 |     2.3154 |    1.000 |  A  |
|       xsmaddmsp |     111779 |     2.2356 |     111779 |     2.0389 |    1.000 |  A  |
|            cmpl |     100447 |     2.0090 |     100447 |     1.8322 |    1.000 |  A  |
|        bc.011zy |      88990 |     1.7799 |      88990 |     1.6232 |    1.000 |  A  |
|              ld |      84522 |     1.6905 |      84522 |     1.5417 |    1.000 |  A  |
|        xscvspdp |      79392 |     1.5879 |      79392 |     1.4481 |    1.000 |  A  |
|         xsmulsp |      71434 |     1.4287 |      71434 |     1.3030 |    1.000 |  A  |
|          lxsspx |      69642 |     1.3929 |      69642 |     1.2703 |    1.000 |  A  |
|       xsmaddasp |      68846 |     1.3770 |      68846 |     1.2558 |    1.000 |  A  |
|           fcmpu |      55358 |     1.1072 |      55358 |     1.0097 |    1.000 |  A  |
|             std |      53827 |     1.0766 |     107654 |     1.9636 |    2.000 |  C  |
|            lwax |      50414 |     1.0083 |     100828 |     1.8391 |    2.000 |  C  |
|            cror |      46765 |     0.9353 |      46765 |     0.8530 |    1.000 |  A  |
|            fneg |      43946 |     0.8789 |      43946 |     0.8016 |    1.000 |  A  |
|           fdivs |      43566 |     0.8713 |      43566 |     0.7947 |    1.000 |  A  |
|           extsw |      42105 |     0.8421 |      42105 |     0.7680 |    1.000 |  A  |
|          lxvd2x |      41931 |     0.8386 |      41931 |     0.7648 |    1.000 |  A  |
|             lwa |      39894 |     0.7979 |      79788 |     1.4554 |    2.000 |  C  |
|          fctiwz |      39878 |     0.7976 |      39878 |     0.7274 |    1.000 |  A  |
|         xvsubsp |      39777 |     0.7956 |      39777 |     0.7255 |    1.000 |  A  |
|        bc.1z00y |      39076 |     0.7815 |      39076 |     0.7128 |    1.000 |  A  |
|            stfs |      38514 |     0.7703 |      77028 |     1.4050 |    2.000 |  C  |
|          stfiwx |      37021 |     0.7404 |      74042 |     1.3506 |    2.000 |  C  |
|       xscpsgndp |      23220 |     0.4644 |      23220 |     0.4235 |    1.000 |  A  |
|         stxvd2x |      22372 |     0.4475 |      44744 |     0.8161 |    2.000 |  C  |
|           addis |      22122 |     0.4425 |      22122 |     0.4035 |    1.000 |  A  |
|        xxsldwi1 |      19848 |     0.3970 |      19848 |     0.3620 |    1.000 |  A  |
|        xxsldwi2 |      19848 |     0.3970 |      19848 |     0.3620 |    1.000 |  A  |
|        xxsldwi3 |      19848 |     0.3970 |      19848 |     0.3620 |    1.000 |  A  |
|             ori |      18181 |     0.3636 |      18181 |     0.3316 |    1.000 |  A  |
|          rlwinm |      16083 |     0.3217 |      16471 |     0.3004 |    1.024 |  A  |
|              or |      14893 |     0.2979 |      14893 |     0.2717 |    1.000 |  A  |
|         xssubsp |      14467 |     0.2893 |      14467 |     0.2639 |    1.000 |  A  |
|           xxlor |      13223 |     0.2645 |      13223 |     0.2412 |    1.000 |  A  |
|       xvcmpgtsp |      13083 |     0.2617 |      13083 |     0.2386 |    1.000 |  A  |
|           xxsel |      13083 |     0.2617 |      13083 |     0.2386 |    1.000 |  A  |
|       xvcmpeqsp |      13020 |     0.2604 |      13020 |     0.2375 |    1.000 |  A  |
|       xvmaddasp |      12852 |     0.2570 |      12852 |     0.2344 |    1.000 |  A  |
|           cmpwi |      12749 |     0.2550 |      12749 |     0.2325 |    1.000 |  A  |
|       xscvdpspn |      12598 |     0.2520 |      12598 |     0.2298 |    1.000 |  A  |
|            lwzx |      12410 |     0.2482 |      12410 |     0.2264 |    1.000 |  A  |
|          rldicl |      11228 |     0.2246 |      13452 |     0.2454 |    1.198 |  A  |
|       xvmaddmsp |      10143 |     0.2029 |      10143 |     0.1850 |    1.000 |  A  |
|         xxspltw |       9823 |     0.1965 |       9823 |     0.1792 |    1.000 |  A  |
|         mfvsrwz |       9809 |     0.1962 |       9809 |     0.1789 |    1.000 |  A  |
|            cmpw |       9406 |     0.1881 |       9406 |     0.1716 |    1.000 |  A  |
|          cmpldi |       8691 |     0.1738 |       8691 |     0.1585 |    1.000 |  A  |
|           cmpdi |       8520 |     0.1704 |       8520 |     0.1554 |    1.000 |  A  |
|           mullw |       8290 |     0.1658 |       8290 |     0.1512 |    1.000 |  A  |
|               b |       8274 |     0.1655 |       8274 |     0.1509 |    1.000 |  A  |
|             fmr |       7411 |     0.1482 |       7411 |     0.1352 |    1.000 |  A  |
|               b |       7355 |     0.1471 |       7355 |     0.1342 |    1.000 |  A  |
|            stdu |       6178 |     0.1236 |      12356 |     0.2254 |    2.000 |  C  |
|             blr |       5937 |     0.1187 |       5937 |     0.1083 |    1.000 |  A  |
|           andi. |       5429 |     0.1086 |       5429 |     0.0990 |    1.000 |  A  |
|             lwz |       4913 |     0.0983 |       4913 |     0.0896 |    1.000 |  A  |
|             lfd |       4907 |     0.0981 |       4907 |     0.0895 |    1.000 |  A  |
|         stxsspx |       4831 |     0.0966 |       9662 |     0.1762 |    2.000 |  C  |
|            subf |       4725 |     0.0945 |       4725 |     0.0862 |    1.000 |  A  |
|         xvaddsp |       3605 |     0.0721 |       3605 |     0.0658 |    1.000 |  A  |
|       mtspr_CTR |       3532 |     0.0706 |       3532 |     0.0644 |    1.000 |  A  |
|             stw |       3479 |     0.0696 |       6958 |     0.1269 |    2.000 |  C  |
|            cmpd |       3237 |     0.0647 |       3237 |     0.0590 |    1.000 |  A  |
|        bc.1z01y |       3222 |     0.0644 |       3222 |     0.0588 |    1.000 |  A  |
|           rldic |       2909 |     0.0582 |       4160 |     0.0759 |    1.430 |  A  |
|           fmadd |       2808 |     0.0562 |       2808 |     0.0512 |    1.000 |  A  |
|            stwx |       2803 |     0.0561 |       5606 |     0.1023 |    2.000 |  C  |
|        mfspr_LR |       2754 |     0.0551 |       2754 |     0.0502 |    1.000 |  A  |
|        mtspr_LR |       2754 |     0.0551 |       2754 |     0.0502 |    1.000 |  A  |
|          xxlxor |       2480 |     0.0496 |       2480 |     0.0452 |    1.000 |  A  |
|      bclr.011zy |       2224 |     0.0445 |       2224 |     0.0406 |    1.000 |  A  |
|      mtocrf_cr7 |       2216 |     0.0443 |       2216 |     0.0404 |    1.000 |  A  |
|             and |       2129 |     0.0426 |       2129 |     0.0388 |    1.000 |  A  |
|           srawi |       2084 |     0.0417 |       2084 |     0.0380 |    1.000 |  A  |
|            cmpl |       2064 |     0.0413 |       2064 |     0.0376 |    1.000 |  A  |
|            fabs |       1973 |     0.0395 |       1973 |     0.0360 |    1.000 |  A  |
|            oris |       1474 |     0.0295 |       1474 |     0.0269 |    1.000 |  A  |
|          andis. |       1460 |     0.0292 |       1460 |     0.0266 |    1.000 |  A  |
|        mtvsrd.0 |       1354 |     0.0271 |       1354 |     0.0247 |    1.000 |  A  |
|          rldimi |       1353 |     0.0271 |       1353 |     0.0247 |    1.000 |  A  |
|             neg |       1316 |     0.0263 |       1316 |     0.0240 |    1.000 |  A  |
|       xxpermdi2 |       1295 |     0.0259 |       1295 |     0.0236 |    1.000 |  A  |
|            stfd |       1126 |     0.0225 |       2252 |     0.0411 |    2.000 |  C  |
|       mtvsrwa.0 |       1120 |     0.0224 |       1120 |     0.0204 |    1.000 |  A  |
|         xvmulsp |       1109 |     0.0222 |       1109 |     0.0202 |    1.000 |  A  |
|         xsdivsp |       1055 |     0.0211 |       1055 |     0.0192 |    1.000 |  A  |
|       xscvspdpn |       1042 |     0.0208 |       1042 |     0.0190 |    1.000 |  A  |
|            and. |        988 |     0.0198 |        988 |     0.0180 |    1.000 |  A  |
|           mulli |        970 |     0.0194 |        970 |     0.0177 |    1.000 |  A  |
|            lhzx |        954 |     0.0191 |        954 |     0.0174 |    1.000 |  A  |
|            fmul |        936 |     0.0187 |        936 |     0.0171 |    1.000 |  A  |
|          cmplwi |        849 |     0.0170 |        849 |     0.0155 |    1.000 |  A  |
|          fcfids |        808 |     0.0162 |        808 |     0.0147 |    1.000 |  A  |
|          subfic |        765 |     0.0153 |        765 |     0.0140 |    1.000 |  A  |
|             ldx |        706 |     0.0141 |        706 |     0.0129 |    1.000 |  A  |
|             nor |        663 |     0.0133 |        663 |     0.0121 |    1.000 |  A  |
|            frsp |        645 |     0.0129 |        645 |     0.0118 |    1.000 |  A  |
|             or. |        524 |     0.0105 |        524 |     0.0096 |    1.000 |  A  |
|           vperm |        519 |     0.0104 |        519 |     0.0095 |    1.000 |  A  |
|            sthx |        515 |     0.0103 |       1030 |     0.0188 |    2.000 |  C  |
|            xor. |        513 |     0.0103 |        513 |     0.0094 |    1.000 |  A  |
|         xsaddsp |        469 |     0.0094 |        469 |     0.0086 |    1.000 |  A  |
|         xvdivsp |        437 |     0.0087 |        437 |     0.0080 |    1.000 |  A  |
|        xvcvdpsp |        428 |     0.0086 |        428 |     0.0078 |    1.000 |  A  |
|       xxpermdi0 |        420 |     0.0084 |        420 |     0.0077 |    1.000 |  A  |
|      dcbt.00--- |        388 |     0.0078 |        388 |     0.0071 |    1.000 |  A  |
|      bclr.001zy |        372 |     0.0074 |        372 |     0.0068 |    1.000 |  A  |
|         xsnegdp |        349 |     0.0070 |        349 |     0.0064 |    1.000 |  A  |
|           subfc |        347 |     0.0069 |        347 |     0.0063 |    1.000 |  A  |
|          mfvsrd |        312 |     0.0062 |        312 |     0.0057 |    1.000 |  A  |
|            lfdx |        312 |     0.0062 |        312 |     0.0057 |    1.000 |  A  |
|            fsub |        312 |     0.0062 |        312 |     0.0057 |    1.000 |  A  |
|            fadd |        312 |     0.0062 |        312 |     0.0057 |    1.000 |  A  |
|           fmsub |        312 |     0.0062 |        312 |     0.0057 |    1.000 |  A  |
|           fcfid |        312 |     0.0062 |        312 |     0.0057 |    1.000 |  A  |
|           sradi |        292 |     0.0058 |        292 |     0.0053 |    1.000 |  A  |
|            stdx |        286 |     0.0057 |        572 |     0.0104 |    2.000 |  C  |
|       xscvsxdsp |        280 |     0.0056 |        280 |     0.0051 |    1.000 |  A  |
|      xscvdpsxws |        280 |     0.0056 |        280 |     0.0051 |    1.000 |  A  |
|       xxpermdi3 |        280 |     0.0056 |        280 |     0.0051 |    1.000 |  A  |
|         vupkhsw |        280 |     0.0056 |        280 |     0.0051 |    1.000 |  A  |
|      mtocrf_cr4 |        277 |     0.0055 |        277 |     0.0051 |    1.000 |  A  |
|          mfocrf |        269 |     0.0054 |        269 |     0.0049 |    1.000 |  A  |
|         xvmaxsp |        252 |     0.0050 |        252 |     0.0046 |    1.000 |  A  |
|           subfe |        251 |     0.0050 |        251 |     0.0046 |    1.000 |  A  |
|             slw |        250 |     0.0050 |        250 |     0.0046 |    1.000 |  A  |
|             lvx |        220 |     0.0044 |        220 |     0.0040 |    1.000 |  A  |
|            stwu |        219 |     0.0044 |        438 |     0.0080 |    2.000 |  C  |
|    dcbtst.00--- |        219 |     0.0044 |        219 |     0.0040 |    1.000 |  A  |
|          vmrgew |        210 |     0.0042 |        210 |     0.0038 |    1.000 |  A  |
|             sld |        210 |     0.0042 |        210 |     0.0038 |    1.000 |  A  |
|             srd |        210 |     0.0042 |        210 |     0.0038 |    1.000 |  A  |
|            stvx |        183 |     0.0037 |        366 |     0.0067 |    2.000 |  C  |
|      xvcvspsxws |        140 |     0.0028 |        140 |     0.0026 |    1.000 |  A  |
|           isync |        140 |     0.0028 |        140 |     0.0026 |    1.000 |  A  |
|       ldarx.eh1 |        140 |     0.0028 |        140 |     0.0026 |    1.000 |  A  |
|          stdcx. |        140 |     0.0028 |        420 |     0.0077 |    3.000 |  C  |
|          lwsync |        140 |     0.0028 |        140 |     0.0026 |    1.000 |  A  |
|          dcbz.0 |        106 |     0.0021 |        106 |     0.0019 |    1.000 |  A  |
|         vadduwm |         96 |     0.0019 |         96 |     0.0018 |    1.000 |  A  |
|            adde |         96 |     0.0019 |         96 |     0.0018 |    1.000 |  A  |
|        vspltisw |         86 |     0.0017 |         86 |     0.0016 |    1.000 |  A  |
|        xscmpudp |         85 |     0.0017 |         85 |     0.0016 |    1.000 |  A  |
|       xvcvsxwsp |         70 |     0.0014 |         70 |     0.0013 |    1.000 |  A  |
|            andc |         62 |     0.0012 |         62 |     0.0011 |    1.000 |  A  |
|      mtocrf_cr0 |         42 |     0.0008 |         42 |     0.0008 |    1.000 |  A  |
|           subf. |         28 |     0.0006 |         28 |     0.0005 |    1.000 |  A  |
|            vslw |         14 |     0.0003 |         14 |     0.0003 |    1.000 |  A  |
|          mfocrf |         14 |     0.0003 |         14 |     0.0003 |    1.000 |  A  |
|            fdiv |         14 |     0.0003 |         14 |     0.0003 |    1.000 |  A  |
|            xori |          8 |     0.0002 |          8 |     0.0001 |    1.000 |  A  |
|          vspltw |          8 |     0.0002 |          8 |     0.0001 |    1.000 |  A  |
|      mtocrf_cr3 |          8 |     0.0002 |          8 |     0.0001 |    1.000 |  A  |
|          lxvdsx |          8 |     0.0002 |          8 |     0.0001 |    1.000 |  A  |
|            mfcr |          7 |     0.0001 |         63 |     0.0011 |    9.000 |  M  |
|          mfocrf |          7 |     0.0001 |          7 |     0.0001 |    1.000 |  A  |
|             sth |          4 |     0.0001 |          8 |     0.0001 |    2.000 |  C  |
+-----------------+------------+------------+------------+------------+----------+-----+
|          *Total |    4999853 |   100.0000 |    5482355 |   100.0000 |    1.097 |
+-----------------+------------+------------+------------+------------+----------+-----+
 * The Total includes 1 unconditional branches that were inserted to fix trace
   address discontinuities.


+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
|            addi |   617637 |   11.2659 |   617637 |   13.6720 |        0 |    0.0000 |
|             lfs |   415751 |    7.5834 |   415751 |    9.2030 |        0 |    0.0000 |
|          fmadds |   382517 |    6.9772 |   382517 |    8.4674 |        0 |    0.0000 |
|            lfsx |   361711 |    6.5977 |   361711 |    8.0068 |        0 |    0.0000 |
|          STAGEN |   361301 |    6.5903 |        0 |    0.0000 |   361301 |   37.4477 |
|             add |   317951 |    5.7995 |   317951 |    7.0381 |        0 |    0.0000 |
|          rldicr |   264687 |    4.8280 |   264152 |    5.8473 |      535 |    0.0555 |
|              bc |   258225 |    4.7101 |   258225 |    5.7161 |        0 |    0.0000 |
|           stfsx |   216102 |    3.9418 |        0 |    0.0000 |   216102 |   22.3983 |
|           fmuls |   208830 |    3.8091 |   208830 |    4.6226 |        0 |    0.0000 |
|           fadds |   156293 |    2.8508 |   156293 |    3.4597 |        0 |    0.0000 |
|           fsubs |   133198 |    2.4296 |   133198 |    2.9485 |        0 |    0.0000 |
|           extsw |   132413 |    2.4153 |    42105 |    0.9320 |    90308 |    9.3601 |
|       xsmaddmsp |   111779 |    2.0389 |   111779 |    2.4743 |        0 |    0.0000 |
|            cmpl |   102511 |    1.8698 |   102511 |    2.2692 |        0 |    0.0000 |
|              ld |    84522 |    1.5417 |    84522 |    1.8710 |        0 |    0.0000 |
|        xscvspdp |    79392 |    1.4481 |    79392 |    1.7574 |        0 |    0.0000 |
|         xsmulsp |    71434 |    1.3030 |    71434 |    1.5813 |        0 |    0.0000 |
|          lxsspx |    69642 |    1.2703 |    69642 |    1.5416 |        0 |    0.0000 |
|       xsmaddasp |    68846 |    1.2558 |    68846 |    1.5240 |        0 |    0.0000 |
|           fcmpu |    55358 |    1.0097 |    55358 |    1.2254 |        0 |    0.0000 |
|             std |    53827 |    0.9818 |        0 |    0.0000 |    53827 |    5.5790 |
|            lwax |    50414 |    0.9196 |        0 |    0.0000 |    50414 |    5.2253 |
|            cror |    46765 |    0.8530 |    46765 |    1.0352 |        0 |    0.0000 |
|             lwz |    44807 |    0.8173 |     4913 |    0.1088 |    39894 |    4.1349 |
|            fneg |    43946 |    0.8016 |    43946 |    0.9728 |        0 |    0.0000 |
|           fdivs |    43566 |    0.7947 |    43566 |    0.9644 |        0 |    0.0000 |
|          lxvd2x |    41931 |    0.7648 |    41931 |    0.9282 |        0 |    0.0000 |
|          fctiwz |    39878 |    0.7274 |    39878 |    0.8827 |        0 |    0.0000 |
|         xvsubsp |    39777 |    0.7255 |    39777 |    0.8805 |        0 |    0.0000 |
|            stfs |    38514 |    0.7025 |        0 |    0.0000 |    38514 |    3.9919 |
|          stfiwx |    37021 |    0.6753 |        0 |    0.0000 |    37021 |    3.8371 |
|       xscpsgndp |    23220 |    0.4235 |    23220 |    0.5140 |        0 |    0.0000 |
|    stxvd2x_agen |    22372 |    0.4081 |        0 |    0.0000 |    22372 |    2.3188 |
|    stxvd2x_data |    22372 |    0.4081 |        0 |    0.0000 |    22372 |    2.3188 |
|           addis |    22122 |    0.4035 |    22122 |    0.4897 |        0 |    0.0000 |
|        xxsldwi1 |    19848 |    0.3620 |    19848 |    0.4394 |        0 |    0.0000 |
|        xxsldwi2 |    19848 |    0.3620 |    19848 |    0.4394 |        0 |    0.0000 |
|        xxsldwi3 |    19848 |    0.3620 |    19848 |    0.4394 |        0 |    0.0000 |
|             ori |    18181 |    0.3316 |    18181 |    0.4025 |        0 |    0.0000 |
|          rlwinm |    16083 |    0.2934 |    15695 |    0.3474 |      388 |    0.0402 |
|              or |    14914 |    0.2720 |    14893 |    0.3297 |       21 |    0.0022 |
|         xssubsp |    14467 |    0.2639 |    14467 |    0.3202 |        0 |    0.0000 |
|           xxlor |    13223 |    0.2412 |    13223 |    0.2927 |        0 |    0.0000 |
|           xxsel |    13083 |    0.2386 |    13083 |    0.2896 |        0 |    0.0000 |
|       xvcmpgtsp |    13083 |    0.2386 |    13083 |    0.2896 |        0 |    0.0000 |
|       xvcmpeqsp |    13020 |    0.2375 |    13020 |    0.2882 |        0 |    0.0000 |
|       xvmaddasp |    12852 |    0.2344 |    12852 |    0.2845 |        0 |    0.0000 |
|           cmpwi |    12749 |    0.2325 |    12749 |    0.2822 |        0 |    0.0000 |
|       xscvdpspn |    12598 |    0.2298 |    12598 |    0.2789 |        0 |    0.0000 |
|            lwzx |    12410 |    0.2264 |    12410 |    0.2747 |        0 |    0.0000 |
|          rldicl |    11228 |    0.2048 |     9004 |    0.1993 |     2224 |    0.2305 |
|       xvmaddmsp |    10143 |    0.1850 |    10143 |    0.2245 |        0 |    0.0000 |
|         xxspltw |     9823 |    0.1792 |     9823 |    0.2174 |        0 |    0.0000 |
|         mfvsrwz |     9809 |    0.1789 |     9809 |    0.2171 |        0 |    0.0000 |
|            cmpw |     9406 |    0.1716 |     9406 |    0.2082 |        0 |    0.0000 |
|          cmpldi |     8691 |    0.1585 |     8691 |    0.1924 |        0 |    0.0000 |
|            bclr |     8533 |    0.1556 |     8533 |    0.1889 |        0 |    0.0000 |
|           cmpdi |     8520 |    0.1554 |     8520 |    0.1886 |        0 |    0.0000 |
|           mullw |     8290 |    0.1512 |     8290 |    0.1835 |        0 |    0.0000 |
|               b |     8274 |    0.1509 |     8274 |    0.1832 |        0 |    0.0000 |
|             fmr |     7411 |    0.1352 |     7411 |    0.1640 |        0 |    0.0000 |
|              bl |     7355 |    0.1342 |     7355 |    0.1628 |        0 |    0.0000 |
|            stdu |     6178 |    0.1127 |        0 |    0.0000 |     6178 |    0.6403 |
|           andi. |     5429 |    0.0990 |     5429 |    0.1202 |        0 |    0.0000 |
|             lfd |     4907 |    0.0895 |     4907 |    0.1086 |        0 |    0.0000 |
|         stxsspx |     4831 |    0.0881 |        0 |    0.0000 |     4831 |    0.5007 |
|            subf |     4725 |    0.0862 |     4725 |    0.1046 |        0 |    0.0000 |
|           cmpxi |     4398 |    0.0802 |        0 |    0.0000 |     4398 |    0.4558 |
|         xvaddsp |     3605 |    0.0658 |     3605 |    0.0798 |        0 |    0.0000 |
|       mtspr_CTR |     3532 |    0.0644 |     3532 |    0.0782 |        0 |    0.0000 |
|             stw |     3479 |    0.0635 |        0 |    0.0000 |     3479 |    0.3606 |
|            cmpd |     3237 |    0.0590 |     3237 |    0.0717 |        0 |    0.0000 |
|           rldic |     2909 |    0.0531 |     1658 |    0.0367 |     1251 |    0.1297 |
|           fmadd |     2808 |    0.0512 |     2808 |    0.0622 |        0 |    0.0000 |
|       stwx_agen |     2803 |    0.0511 |        0 |    0.0000 |     2803 |    0.2905 |
|        stw_data |     2803 |    0.0511 |        0 |    0.0000 |     2803 |    0.2905 |
|        mtspr_LR |     2754 |    0.0502 |     2754 |    0.0610 |        0 |    0.0000 |
|        mfspr_LR |     2754 |    0.0502 |     2754 |    0.0610 |        0 |    0.0000 |
|          xxlxor |     2480 |    0.0452 |     2480 |    0.0549 |        0 |    0.0000 |
|      mtocrf_cr7 |     2216 |    0.0404 |     2216 |    0.0491 |        0 |    0.0000 |
|             and |     2129 |    0.0388 |     2129 |    0.0471 |        0 |    0.0000 |
|           srawi |     2084 |    0.0380 |     2084 |    0.0461 |        0 |    0.0000 |
|            fabs |     1973 |    0.0360 |     1973 |    0.0437 |        0 |    0.0000 |
|            oris |     1474 |    0.0269 |     1474 |    0.0326 |        0 |    0.0000 |
|          andis. |     1460 |    0.0266 |     1460 |    0.0323 |        0 |    0.0000 |
|        mtvsrd.0 |     1354 |    0.0247 |     1354 |    0.0300 |        0 |    0.0000 |
|          rldimi |     1353 |    0.0247 |     1353 |    0.0299 |        0 |    0.0000 |
|             neg |     1316 |    0.0240 |     1316 |    0.0291 |        0 |    0.0000 |
|       xxpermdi2 |     1295 |    0.0236 |     1295 |    0.0287 |        0 |    0.0000 |
|            stfd |     1126 |    0.0205 |        0 |    0.0000 |     1126 |    0.1167 |
|       mtvsrwa.0 |     1120 |    0.0204 |     1120 |    0.0248 |        0 |    0.0000 |
|         xvmulsp |     1109 |    0.0202 |     1109 |    0.0245 |        0 |    0.0000 |
|         xsdivsp |     1055 |    0.0192 |     1055 |    0.0234 |        0 |    0.0000 |
|       xscvspdpn |     1042 |    0.0190 |     1042 |    0.0231 |        0 |    0.0000 |
|            and. |      988 |    0.0180 |      988 |    0.0219 |        0 |    0.0000 |
|           mulli |      970 |    0.0177 |      970 |    0.0215 |        0 |    0.0000 |
|            lhzx |      954 |    0.0174 |      954 |    0.0211 |        0 |    0.0000 |
|            fmul |      936 |    0.0171 |      936 |    0.0207 |        0 |    0.0000 |
|          cmplwi |      849 |    0.0155 |      849 |    0.0188 |        0 |    0.0000 |
|          fcfids |      808 |    0.0147 |      808 |    0.0179 |        0 |    0.0000 |
|          subfic |      765 |    0.0140 |      765 |    0.0169 |        0 |    0.0000 |
|             ldx |      706 |    0.0129 |      706 |    0.0156 |        0 |    0.0000 |
|             nor |      663 |    0.0121 |      663 |    0.0147 |        0 |    0.0000 |
|            frsp |      645 |    0.0118 |      645 |    0.0143 |        0 |    0.0000 |
|             or. |      524 |    0.0096 |      524 |    0.0116 |        0 |    0.0000 |
|           vperm |      519 |    0.0095 |      519 |    0.0115 |        0 |    0.0000 |
|        sth_data |      515 |    0.0094 |        0 |    0.0000 |      515 |    0.0534 |
|       sthx_agen |      515 |    0.0094 |        0 |    0.0000 |      515 |    0.0534 |
|            xor. |      513 |    0.0094 |      513 |    0.0114 |        0 |    0.0000 |
|         xsaddsp |      469 |    0.0086 |      469 |    0.0104 |        0 |    0.0000 |
|         xvdivsp |      437 |    0.0080 |      437 |    0.0097 |        0 |    0.0000 |
|        xvcvdpsp |      428 |    0.0078 |      428 |    0.0095 |        0 |    0.0000 |
|       xxpermdi0 |      420 |    0.0077 |      420 |    0.0093 |        0 |    0.0000 |
|      dcbt.00--- |      388 |    0.0071 |      388 |    0.0086 |        0 |    0.0000 |
|         xsnegdp |      349 |    0.0064 |      349 |    0.0077 |        0 |    0.0000 |
|           subfc |      347 |    0.0063 |      347 |    0.0077 |        0 |    0.0000 |
|           fmsub |      312 |    0.0057 |      312 |    0.0069 |        0 |    0.0000 |
|            lfdx |      312 |    0.0057 |      312 |    0.0069 |        0 |    0.0000 |
|            fsub |      312 |    0.0057 |      312 |    0.0069 |        0 |    0.0000 |
|           fcfid |      312 |    0.0057 |      312 |    0.0069 |        0 |    0.0000 |
|          mfvsrd |      312 |    0.0057 |      312 |    0.0069 |        0 |    0.0000 |
|            fadd |      312 |    0.0057 |      312 |    0.0069 |        0 |    0.0000 |
|           sradi |      292 |    0.0053 |      292 |    0.0065 |        0 |    0.0000 |
|          mfocrf |      290 |    0.0053 |      290 |    0.0064 |        0 |    0.0000 |
|        std_data |      286 |    0.0052 |        0 |    0.0000 |      286 |    0.0296 |
|       stdx_agen |      286 |    0.0052 |        0 |    0.0000 |      286 |    0.0296 |
|      xscvdpsxws |      280 |    0.0051 |      280 |    0.0062 |        0 |    0.0000 |
|       xxpermdi3 |      280 |    0.0051 |      280 |    0.0062 |        0 |    0.0000 |
|       xscvsxdsp |      280 |    0.0051 |      280 |    0.0062 |        0 |    0.0000 |
|         vupkhsw |      280 |    0.0051 |      280 |    0.0062 |        0 |    0.0000 |
|      mtocrf_cr4 |      277 |    0.0051 |      277 |    0.0061 |        0 |    0.0000 |
|         xvmaxsp |      252 |    0.0046 |      252 |    0.0056 |        0 |    0.0000 |
|           subfe |      251 |    0.0046 |      251 |    0.0056 |        0 |    0.0000 |
|             slw |      250 |    0.0046 |      250 |    0.0055 |        0 |    0.0000 |
|             lvx |      220 |    0.0040 |      220 |    0.0049 |        0 |    0.0000 |
|    dcbtst.00--- |      219 |    0.0040 |      219 |    0.0048 |        0 |    0.0000 |
|            stwu |      219 |    0.0040 |        0 |    0.0000 |      219 |    0.0227 |
|             sld |      210 |    0.0038 |      210 |    0.0046 |        0 |    0.0000 |
|          vmrgew |      210 |    0.0038 |      210 |    0.0046 |        0 |    0.0000 |
|             srd |      210 |    0.0038 |      210 |    0.0046 |        0 |    0.0000 |
|       stvx_agen |      183 |    0.0033 |        0 |    0.0000 |      183 |    0.0190 |
|       stvx_data |      183 |    0.0033 |        0 |    0.0000 |      183 |    0.0190 |
|         mcrxrf2 |      140 |    0.0026 |        0 |    0.0000 |      140 |    0.0145 |
|           isync |      140 |    0.0026 |      140 |    0.0031 |        0 |    0.0000 |
|          lwsync |      140 |    0.0026 |      140 |    0.0031 |        0 |    0.0000 |
|       ldarx.eh1 |      140 |    0.0026 |      140 |    0.0031 |        0 |    0.0000 |
|      stdcx_agen |      140 |    0.0026 |        0 |    0.0000 |      140 |    0.0145 |
|      xvcvspsxws |      140 |    0.0026 |      140 |    0.0031 |        0 |    0.0000 |
|      stdcx_data |      140 |    0.0026 |        0 |    0.0000 |      140 |    0.0145 |
|          dcbz.0 |      106 |    0.0019 |      106 |    0.0023 |        0 |    0.0000 |
|            adde |       96 |    0.0018 |       96 |    0.0021 |        0 |    0.0000 |
|         vadduwm |       96 |    0.0018 |       96 |    0.0021 |        0 |    0.0000 |
|        vspltisw |       86 |    0.0016 |       86 |    0.0019 |        0 |    0.0000 |
|        xscmpudp |       85 |    0.0016 |       85 |    0.0019 |        0 |    0.0000 |
|       xvcvsxwsp |       70 |    0.0013 |       70 |    0.0015 |        0 |    0.0000 |
|            andc |       62 |    0.0011 |       62 |    0.0014 |        0 |    0.0000 |
|      mtocrf_cr0 |       42 |    0.0008 |       42 |    0.0009 |        0 |    0.0000 |
|           subf. |       28 |    0.0005 |       28 |    0.0006 |        0 |    0.0000 |
|            fdiv |       14 |    0.0003 |       14 |    0.0003 |        0 |    0.0000 |
|            vslw |       14 |    0.0003 |       14 |    0.0003 |        0 |    0.0000 |
|         nop_ori |       14 |    0.0003 |        0 |    0.0000 |       14 |    0.0015 |
|          lxvdsx |        8 |    0.0001 |        8 |    0.0002 |        0 |    0.0000 |
|      mtocrf_cr3 |        8 |    0.0001 |        8 |    0.0002 |        0 |    0.0000 |
|          vspltw |        8 |    0.0001 |        8 |    0.0002 |        0 |    0.0000 |
|            xori |        8 |    0.0001 |        8 |    0.0002 |        0 |    0.0000 |
|          mfcrfa |        7 |    0.0001 |        0 |    0.0000 |        7 |    0.0007 |
|          mfcrfb |        7 |    0.0001 |        0 |    0.0000 |        7 |    0.0007 |
|          mfcrfc |        7 |    0.0001 |        0 |    0.0000 |        7 |    0.0007 |
|          mfcrfd |        7 |    0.0001 |        0 |    0.0000 |        7 |    0.0007 |
|             sth |        4 |    0.0001 |        0 |    0.0000 |        4 |    0.0004 |
+-----------------+----------+-----------+----------+-----------+----------+-----------+
|           Total |  5482355 |   100.0000|  4517540 |   100.0000|   964815 |   100.0000|
+-----------------+----------+-----------+----------+-----------+----------+-----------+


+---------------------------------------------------------------------------------+
|                                  CPI Stack                                      |
+---------------------------------------------------------------------------------+

   The CPI stack which follows breaks down the final CPI of the run into 
   various CPI components.  The view is from the front end of the machine back.
   In each cycle the machine either completes a group or does not, so for
   each cycle in which no group completed the timer will try and account for why.
   There are 3 modes of counting.  The first is when there are no groups waiting
   to complete (groups begin waiting as soon as they are dispatched).  During this
   time the pipeline is empty and the cycles will be counted in a bucket under 
   "pipeline_empty".  The second mode of counting occurs when a group has been
   dispatched and is waiting to complete but has experienced no stall events in the
   pipelines so the cycles are counted under "pipeline_refill".  The final and
   most common mode of counting is when there are groups waiting to complete and they
   experienced stall conditions during their lifetime. If the group cannot complete
   on the cycle in which it became eligible the timer will look back over the life of all
   instructions in the group that have not finished from dispatch and moving towards finish and it
   will find the instruction within that group that went the deepest into the machine
   before encountering a stall condition.  The timer will then begin examining the
   stall events that happened to that instruction beginning with dispatch and
   incrementing that reasons bucket and decrement that stall condition.  If that
   instruction's stalls are exhausted before the group completes the next instruction
   yet to finish will be chosen in a similar manner.  If there is a tie the older instruction is
   chosen.  If all instrucitons have finished then the timer looks at the last instruciton to finish   and pulls stall events off starting at the end of the instuctions life.On the cycle when a group    does completes it is counted in the "Complete_current_grp" bucket.

   In the end the timer has made a count for each cycle simulated in one of the many
   reason counts.  This allows the timer to figure the fraction of the CPI for various
   stalls.  This can be used to compare against similar runs to provide insight into the
   behavior of the machine.  Please note that not all stall reasons are valid for a given
   timer configuration.

   Here is a break down of the various reason counts:

............................ pipeline_contention......... = This mode of counting occurs 
                                                            when there is a group waiting
                                                            to complete
CMPL: Wait_for_dispatch_requirements                      = groups was held at dispatch 
                                                            waiting for dispatch requirements
CMPL: Wait_for_execution_unit                             = sum of waiting for one of the 
                                                            following type of execution units 
                                                            (pipelines) to be free
CMPL:      cr_unit/vmx_unit                               = conditional register logical unit or
                                                            a VMX unit (store,simple,complex,float,
                                                            permute)
CMPL:      br_unit                                        = branch unit
CMPL:      fpu_unit                                       = floating point unit
CMPL:      fxu_unit                                       = fixed point unit
CMPL:      lsu_unit                                       = load store unit
CMPL: Wait_for_sources                                    = waiting a source register to be written
                                                            by one of the following type of op
CMPL:      written_by_br                                  = branch
CMPL:      written_by_cr                                  = conditional logical
CMPL:      written_by_fp                                  = floating point
CMPL:      written_by_fp_store                            = floating point store
CMPL:      written_by_fp_load                             = floating point load
CMPL:      written_by_fx                                  = fixed point
CMPL:      written_by_fx_store_agen                       = fixed point store address generation
CMPL:      written_by_fx_store_data                       = fixed point store data
CMPL:      written_by_fx_load                             = fixed point load
CMPL:      written_by_vmx                                 = VMX
CMPL: Wait_for_serializer_to_be_next_group                = waiting for op to be next to complete (NTC)
CMPL: Wait_for_agen                                       = sum of ops waiting in the address generation
                                                            of the LSU pipe for the following reasons
CMPL:      result_bus_busy_store                          = store rejected due to the result bus being busy
CMPL:      result_bus_busy_load                           = load  rejected due to the result bus being busy
CMPL:      erat_dir_update_store                          = store rejected due to the erat directory being 
                                                            busy with an update
CMPL:      erat_dir_update_load                           = load  rejected due to the erat directory being
                                                            busy with an update
CMPL:      L1D_dir_update_store                           = store rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL:      L1D_dir_update_load                            = load  rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL: Wait_for_translation                                = sum of ops waiting due to various address
                                                            translation problems
CMPL:      erat_miss_store                                = store rejected due to missing the erat
CMPL:      tlb_miss_store                                 = store rejected due to missing the erat and TLB
CMPL:      erat_miss_load                                 = load  rejected due to missing the erat
CMPL:      tlb_miss_load                                  = load  rejected due to missing the erat and TLB
CMPL:      erat_miss_store_guarded                        = guarded store waits rejected to missing the erat
CMPL:      tlb_miss_store_guarded                         = guarded store waits rejected to missing the TLB
CMPL:      erat_miss_load_guarded                         = guarded load  waits rejected to missing the erat
CMPL:      tlb_miss_load_guarded                          = guarded load  waits rejected to missing the TLB
CMPL: Wait_load_rejected                                  = sum of load waiting rejected to being rejected 
                                                            because of one of the following reasons
CMPL:      load_hit_dcbz                                  = load hits a dcbz or if dcache is interleaved then
                                                            the bank is busy
CMPL:      load_hit_stwcx                                 = load hits a stwcx
CMPL:      load_hit_lwarx                                 = load hits a lwarx
CMPL:      lwarx_hit_earlier_lwarx                        = lwarx hits earlier lwarx
CMPL:      load_hit_store_diff_grp_contained_sdq_not_read = load hits a store in a different group and the
                                                            load's address is contained by the store's
                                                            but the store's data is not ready
CMPL:      load_hit_store_diff_grp_overlap_not_contained  = load hit store in a different group but the load's
                                                            address is not contained by the store's
CMPL:      load_defers_to_prefetch                        = load  defers to a L1 touch using memory interface 
CMPL:      store_defers_to_prefetch                       = store defers to a L1 touch using memory interface 
CMPL:      load_hit_reload_lmq_full                       = a load miss hits in the LMQ (Load Miss Queue) but
                                                            there are too many misses on that LMQ entry
CMPL:      load_hit_reload_both_from_same_side            = a load miss hits in the LMQ but the load miss already
                                                            there is from the same side
CMPL:      load_hit_reload_store_invalidated              = a load miss hits in the LMQ but a store has
                                                            invalidated the entry as is had newer data
CMPL:      load_hit_reload_sector_already_came            = a load miss hits in the LMQ but it's sectors have
                                                            already begun coming back form memory
CMPL:      load_hit_reload_on_same_cycle                  = a load miss hits in the LMQ but the entry was
                                                            allocated on the same cycle
CMPL:      load_miss_congruence_class_busy                = a load misses L1 but there are too many outstanding
                                                            misses for its congruence class
CMPL:      load_miss_with_addr_compare_other_side_cyc     = a load miss' address matches EA bits 52-56 with
                                                            another op in the other LSU
CMPL:      load_miss_all_lmqs_used                        = a load miss finds all the LMQ entries used
CMPL:      load_miss_2nd_gps_request_this_cycle_side      = a load miss tries to make a memory request but another
                                                            op has already made a request
CMPL:      load_issued_with_virtual_lrq                   = a load was issued with a virtual LRQ
                                                            (Load  Reorder Queue) entry
CMPL:      store_issued_with_virtual_srq                  = a load was issued with a virtual SRQ
                                                            (Store Reorder Queue) entry
CMPL:      load_miss_while_load_ntc_rejecting             = a load saw a NTC load rejecting
CMPL: Wait_reject_fp_results_bus_busy                     = fp/vsx op rejeted due to a conflict with another op's finish
CMPL: Wait_reject_fx_results_bus_busy                     = fx op rejeted due to a conflict with another op's finish
CMPL: Wait_no_real_lrq                                    = issue hold as a load  waits for virtual LRQ to become real
CMPL: Wait_no_real_srq                                    = issue hold as a store waits for virtual SRQ to become real
CMPL: Wait_lmq_reject_issue_hold                          = issue hold as a LSU op after LMQ reject while wait for wakeup
CMPL: Wait_emq_reject_issue_hold                          = issue hold as a LSU op after erat reject while wait for wakeup
CMPL: Wait_ntc_rejecting_issue_hold                       = issue hold since next to finish op has not issued recentlly
CMPL: Wait_load_miss                                      = waiting on a load miss
CMPL: Wait_load_hit_reload                                = waiting on a load miss for which this load merged in
                                                            the LMQ with (Load Hit Reload)
CMPL: Wait_load_for_hit_store_path                        = waiting for store forward
CMPL: Wait_lwarx_gps_complete                             = waiting for lwarx to complete
CMPL: Wait_stwcx_gps_complete                             = waiting for stwcx to complete
CMPL: Wait_sync_gps_complete                              = waiting for sync to complete
CMPL: Wait_completion_serializer                          = waiting to become next to complete (NTC)

............................ pipeline_empty  ............ = this mode of counting is when no groups are in the
                                                            system (between dispatch and completion)
CMPL: Wait_for_ifetch                                     = waiting for ifetch (cache or translation miss)
CMPL: Wait_for_dispatch_requirements                      = waiting for dispatch requirements to be satisfied
CMPL: Wait_for_re_ifetch_on_branch_mis_predict            = sum of waiting for a re-ifetch after a branch 
                                                            mispredict flush for one of these branch types
                                                            (can include subsequent cache or translation miss)
CMPL:    unconditional_immediate                          = unconditional immediate
CMPL:    conditional_immediate                            = conditional immediate
CMPL:    unconditional_link                               = unconditional link
CMPL:    conditional_link                                 = conditional link
CMPL:    unconditional_count                              = unconditional count
CMPL:    conditional_count                                = conditional count
CMPL: Wait_for_re_ifetch_on_other_flushes                 = sum of waiting for a re-ifetch after one of the
                                                            following types of flushes
                                                            (can include subsequent cache or translation miss)
CMPL:    load_hit_store_same_grp_overlap_or_no_sdq        = load hit store in the same group with address not
                                                            contained or store data was not ready
CMPL:    load_value_mispredict                            = misaligned store flush
CMPL:    store_hit_load_same_grp                          = store hit load in the same group
CMPL:    store_hit_load_diff_grp                          = store hit load different group
CMPL:    lwarx_hits_later_load_same_line                  = lwarx hits later load in the same line
CMPL:    lwarx_hits_later_lwarx                           = lwarx hits older lwarx
CMPL:    isync_on_context_switch                          = isync flushed due to seeing a context switch
CMPL:    flush_misalligned_load                           = misaligned load

............................ pipeline_refill ............ = this mode of counting is when there is a group waiting
                                                            to complete but there are no stall
                                                            reasons for the group so the delay is simply due to
                                                            refilling the pipeline
CMPL: No_wait_after_dispatch_grp                          = sum of the below reasons (basically the last reason
                                                            before this group became NTC)
CMPL:    trace_start                                      = initial startup (includes icache misses or i-translation
                                                            misses suffered by the first group)
CMPL:    ifetch_miss_and..                                = refilling after ifetch miss, translation miss or spr
                                                            scorebaording
CMPL:    br_wrong_guess_flushes                           = refilling after a mispredict branch flush
CMPL:    all_non_branch_flushes                           = refilling after all other flushes (LSU,sync...)
CMPL:    logjam                                           = refilling due to the decode pipe being held due to a
                                                            dispatch hold by another group
CMPL:    spr_reader_waits_for_writer_dispatched           = refilling due to a SPR reader who had to wait at dispatch
                                                            for a writer to finish
CMPL:    isync_dispatched                                 = refilling after dispatching an isync
CMPL:    sync_dispatched                                  = refilling after dispatching a sync
CMPL:    other_waits_at_dispatch_for_req                  = refilling due to another group being held at dispatch
                                                            waiting for requirements

CMPL: Complete_current_grp                                = every cycle in which a group completed is counted here
CMPL: CPI----------------------------------- X  inst Y    = X = CPI and Y = number of architected instructions completed
CMPL: Total_internal_inst                    W  time Z    = W = internal op count and Z = total number of cycles executed





IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 Completion_Unit_CPI_STACK___________________________________CPI________CYC 
 _________________________________________________________________________

............................. pipeline_contention..............................
 CMPL: Wait_for_dispatch_requirements                      0.09590     479499
 CMPL: Wait_for_execution_unit                             0.07750     387505
 CMPL:      cr_unit/vmx_unit                                 0.00025       1237
 CMPL:      br_unit                                          0.00146       7321
 CMPL:      fpu_unit                                         0.05559     277960
 CMPL:      fxu_unit                                         0.00907      45359
 CMPL:      lsu_unit                                         0.01113      55628
 CMPL: Wait_for_sources                                    0.26748    1337343
 CMPL:      cant_use_dispatch_bypass                         0.03572     178572
 CMPL:      written_by_br                                    0.00000          0
 CMPL:      written_by_cr                                    0.00066       3284
 CMPL:      written_by_fp                                    0.21790    1089452
 CMPL:      written_by_fp_load                               0.00000          0
 CMPL:      written_by_fx                                    0.00314      15692
 CMPL:      written_by_fx_store_agen                         0.00162       8089
 CMPL:      written_by_fx_store_data                         0.00000          0
 CMPL:      written_by_fx_load                               0.00425      21234
 CMPL:      written_by_vmx                                   0.00420      21020
 CMPL: Wait_for_serializer_to_be_next_group                0.00000          0
 CMPL: Wait_for_next_to_finish_to_issue                    0.00000          0
 CMPL: Wait_store_data_wait_after_agen_issue               0.00000          0
 CMPL: Wait_for_agen                                       0.00042       2100
 CMPL:      result_bus_busy_store                            0.00000         22
 CMPL:      result_bus_busy_load                             0.00030       1476
 CMPL:      erat_dir_update_store                            0.00000          7
 CMPL:      erat_dir_update_load                             0.00012        595
 CMPL:      L1D_dir_update_load_store                        0.00000          0
 CMPL:      retry_issue_constraints                          0.00000          0
 CMPL: Wait_for_translation                                0.00146       7323
 CMPL:      erat_miss_store                                  0.00004        220
 CMPL:      tlb_miss_store                                   0.00000          0
 CMPL:      erat_miss_load                                   0.00142       7103
 CMPL:      tlb_miss_load                                    0.00000          0
 CMPL:      erat_miss_store_guarded                          0.00000          0
 CMPL:      tlb_miss_store_guarded                           0.00000          0
 CMPL:      erat_miss_load_guarded                           0.00000          0
 CMPL:      tlb_miss_load_guarded                            0.00000          0
 CMPL: Wait_load_rejected                                  0.00592      29615
 CMPL:      load_hit_dcbz                                    0.00026       1303
 CMPL:      load_hit_stwcx                                   0.00000          0
 CMPL:      load_hit_lwarx                                   0.00000          0
 CMPL:      lwarx_hit_earlier_lwarx                          0.00050       2509
 CMPL:      load_hit_store_diff_grp_contained_sdq_not_ready  0.00089       4436
 CMPL:      load_hit_store_diff_grp_overlap_not_contained    0.00040       2024
 CMPL:      load_defers_to_prefetch                          0.00000          0
 CMPL:      store_defers_to_prefetch                         0.00000          0
 CMPL:      load_hit_reload_lmq_full                         0.00278      13880
 CMPL:      load_hit_reload_both_from_same_side              0.00000          0
 CMPL:      load_hit_reload_store_invalidated                0.00000          0
 CMPL:      load_hit_reload_sector_already_came              0.00052       2597
 CMPL:      load_hit_reload_on_same_cycle                    0.00000          0
 CMPL:      load_miss_congruence_class_busy                  0.00000          0
 CMPL:      load_miss_with_addr_compare_other_side_cyc       0.00000          0
 CMPL:      load_miss_all_lmqs_used                          0.00057       2866
 CMPL:      load_miss_2nd_gps_request_this_cycle_side        0.00000          0
 CMPL:      load_issued_with_virtual_lrq                     0.00000          0
 CMPL:      store_issued_with_virtual_srq                    0.00000          0
 CMPL:      load_miss_while_load_ntc_rejecting               0.00000          0
 CMPL: Wait_reject_fp_results_bus_busy                     0.00000          0
 CMPL: Wait_reject_fx_results_bus_busy                     0.00002         79
 CMPL: Wait_no_real_lrq                                    0.00001         37
 CMPL: Wait_no_real_srq                                    0.00001         49
 CMPL: Wait_lmq_reject_issue_hold                          0.01005      50234
 CMPL: Wait_emq_reject_issue_hold                          0.00001         28
 CMPL: Wait_ntc_rejecting_issue_hold                       0.00000          0
 CMPL: Wait_load_miss                                      0.05872     293590
 CMPL: Wait_load_hit_reload                                0.00004        198
 CMPL: Wait_load_for_hit_store_path                        0.00003        168
 CMPL: Wait_lwarx_gps_complete                             0.00001         39
 CMPL: Wait_stwcx_gps_complete                             0.00132       6605
 CMPL: Wait_sync_gps_complete                              0.00000          0
 CMPL: Wait_completion_serializer                          0.00000          0

............................. pipeline_empty  ..............................
 CMPL: Wait_for_ifetch_in_pipe                             0.00320      16007
 CMPL: Wait_for_ifetch_in_pipe_stall                       0.00479      23930
 CMPL: Wait_for_ifetch_translate                           0.00000          2
 CMPL: Wait_for_ifetch_miss                                0.00360      17983
 CMPL: Wait_for_ifetch_other                               0.00003        157
 CMPL: Wait_for_re_ifetch_on_branch_mis_predict            0.00295      14760
 CMPL:    unconditional_immediate                             0.00000          0
 CMPL:    conditional_immediate                               0.00276      13804
 CMPL:    unconditional_link                                  0.00018        882
 CMPL:    conditional_link                                    0.00001         74
 CMPL:    unconditional_count                                 0.00000          0
 CMPL:    conditional_count                                   0.00000          0
 CMPL: Wait_for_re_ifetch_on_other_flushes                 0.00011        537
 CMPL:    load_hit_store_same_grp_overlap_or_no_sdq           0.00006        323
 CMPL:    mis_store+scv_etc                                   0.00000          0
 CMPL:    store_hit_load_same_grp                             0.00004        188
 CMPL:    store_hit_load_diff_grp                             0.00000          0
 CMPL:    lwarx_hits_later_load_same_line                     0.00000          0
 CMPL:    lwarx_hits_later_lwarx                              0.00000          5
 CMPL:    isync_on_context_switch                             0.00000          0
 CMPL:    flush_misalligned_load                              0.00000         21

............................. pipeline_refill ..............................
 CMPL: No_wait_after_dispatch_grp                          0.22320    1115956
 CMPL:    trace_start                                         0.00009        432
 CMPL:    ifetch_miss_and..                                   0.08082     404078
 CMPL:    br_wrong_guess_flushes                              0.00345      17236
 CMPL:    all_non_branch_flushes                              0.00008        394
 CMPL:    logjam                                              0.13860     692969
 CMPL:    spr_reader_waits_for_writer_dispatched              0.00000          0
 CMPL:    isync_dispatched                                    0.00000          0
 CMPL:    sync_dispatched                                     0.00000          0
 CMPL:    other_waits_at_dispatch_for_req                     0.00000          0

 CMPL: Complete_current_grp                                0.00000          0
 CMPL: CPI---------------------------------------          0.75681 inst  4999855

 CMPL: Total_internal_inst                                 5483865 time  3783930


 CMPL: Old Complete_current_grp                                0.22049    1102441

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 arch inst 5000001  time 3784081.000000 
 trace 0 lpar 0 completed arch 5000001 int 5484019 
   cumulative total lines from mem  5150 core0 5150 
   cumulative total lines to   mem  650 core0 650 
   split CPI ------------------------------------          1.02027 
 CMPL: CPI---------------------------------------          0.75682 
 trace ended on max inst 5000000 at time 3784082.000000
