[jtrace] - Set to turn undefined ops into NOPs.
[jtrace] - run error limit set to 1.

AS400 mode: tags inactive

+----- Cache Configs -----
|
| -- L1 Data Cache --
| Size:      65536 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L1 Instruction Cache --
| Size:      32768 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L2 Cache --
| Size:      524288 bytes
| Assoc:     8 way
| Latency:   10.5 cycles
| Line Size: 128 bytes
|
| -- L3 Cache --
| Size:      8388608 bytes
| Assoc:     8 way
| Latency:   27.5 cycles
| Line Size: 128 bytes
|
| -- L3.1 Cache --
| Size:      disabled
| Assoc:     disabled
| Latency:   disabled
| Line Size: disabled
|
| -- Memory --
| Size:    n/a
| Assoc:   n/a
| Latency: 339.5 cycles
|
| -- IERAT --
| Size:    64 entries
| Assoc:   64 way
| Latency (tlb hit): 18 cycles
|
| -- DERAT --
| Size:    48 entries
| Assoc:   48 way
| Latency (tlb hit): 19 cycles
|
| -- TLB --
| Size:    2048 entries
| Assoc:   4 way
|
| -- Core Frequency --
| Speed:   4.0 GHz
|
+--------------------------

|---- M1 VERSION = 2626 ----|
 trace 0 ended on read_inst returns false last arch inst 5000000 at time 3859739.000000
 arch inst 4999815  time 3859739.000000 
 trace 0 lpar 0 completed arch 4999815 int 5499616 
   cumulative total lines from mem  5140 core0 5140 
   cumulative total lines to   mem  665 core0 665 
   split CPI ------------------------------------          0.77198 
 CMPL: CPI---------------------------------------          0.77198 

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL



***********************************************************************************
*                    Timer Statistics Generated During Run                        *
***********************************************************************************


+---------------------------------------------------------------------------------+
|                          Branch Prediction Stats                                |
+---------------------------------------------------------------------------------+


BHT (Branch History Table) accuracy for completed branches 
---------------------------------------------------------- 
Probability the BHT guessed correctly for thread 0:
Non Taken Unconditional Branch Immediate =    nan
    Taken Unconditional Branch Immediate = 1.0000
Non Taken Conditional Branch Immediate   = 0.9514
    Taken Conditional Branch Immediate   = 0.9810
Non Taken Unconditional Branch to Link   =    nan
    Taken Unconditional Branch to Link   = 0.9941
Non Taken Conditional Branch to Link     = 0.9574
    Taken Conditional Branch to Link     = 0.9042
Non Taken Unconditional Branch to Count  =    nan
    Taken Unconditional Branch to Count  =    nan
Non Taken Conditional Branch to Count    =    nan
    Taken Conditional Branch to Count    =    nan


Summary of BHT accuracy for completed branches for all threads
---------------------------------------------------------------
Probability the BHT guessed taken and the branch was taken          = 0.9805 
Probability the BHT guessed NOT taken and the branch was NOT taken  = 0.9514 
Probability the Link Stack was correct                              = 0.9948 

Count Cache Stats: at prediction time for all threads 
------------------------------------------------------ 
Probability conditional branch to count hits in count cache         =    nan 
Probability conditional branch to count hits and cache is correct   =    nan 
Probability unconditional branch to count hits in count cache       =    nan
Probability unconditional branch to count hits and cache is correct =    nan 




 global/local count cache stats 
 winner 1 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 
 global/local count cache stats w. branch_and_link
 winner 1 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 



Number of branch mispredict flushes  =    10097


+---------------------------------------------------------------------------------+
|                                Ifetch Stats                                     |
+---------------------------------------------------------------------------------+

+--------------------------+ 
| Ifetch translation stats | 
+--------------------------+ 

Ifetches for thread 0
---------------------
Ifetch hits in the i-erat  =   732661
Ifetch misses in the i-erat=       91
Ifetch hits in the TLB     =       32
Ifetch misses in the TLB   =        0


Ifetch translation summary for all threads
------------------------------------------
Probability ifetch request hits in i-erat                    = 0.9998
Probability ifetch request misses in i-erat but hits in TLB  = 1.0000


Upon TLB miss, location i-fetch translation data was sourced for thread 0
-------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                             0    



+--------------+ 
| Icache stats | 
+--------------+ 

Icache summary for all threads
-------------------------------
Probability ifetch request hits in L1                               = 0.0000
Probability ifetch request misses in L1 but hits in prefetch buffer =    nan
Probability ifetch request misses in L1 but hits in L2              = 0.5980
Average time an ifetch miss waits until data back                   = 43.8093


Upon icache miss, location i-fetch data was sourced for thread 0
----------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                               408    
L3                               791    
L3.1                             396    
Memory                           119    

Upon i-prefetch generation, location i-prefetch data was sourced for thread 0
           (i-prefetches are installed in the prefetch buffer)
-----------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                               555    
L3                              1487    
L3.1                             612    
Memory                           293    

+---------------------------------------------------------------------------------+
|                                Dfetch Stats                                     |
+---------------------------------------------------------------------------------+

+-----------------------------+ 
| Data side translation stats | 
+-----------------------------+ 

Translation summary stats for thread 0
--------------------------------------
Probability a load  will hit in the erat on its first try    = 0.9936
Probability a store will hit in the erat on its first try    = 0.9966
Probability any LSU op will hit in the erat on its first try = 0.9945
Probability a load  will hit in the erat at any time         = 0.9915
Probability a store will hit in the erat at any time         = 0.9961
Probability any LSU op will hit in the erat at any time      = 0.9927
Probability of erat miss hitting in the TLB                  = 1.0000


Upon TLB miss, location translation data was sourced for thread 0
-----------------------------------------------------------------
Location                Loads              Stores            All   
--------              ---------           --------         --------
L2                         0                  0                0
L3                         0                  0                0
L3.1                       0                  0                0
Memory                     0                  0                0


+---------------------+ 
| Data prefetch stats | 
+---------------------+ 

Data prefetch stream summary stats
----------------------------------
Stream number    Average number of cycles L2 when out before L1     Average L2 distance ahead
-------------    ----------------------------------------------     -------------------------
 0                                nan                                        nan


Data prefetch behavior stats
----------------------------

STREAM ALLOCATION STATS - GOOD
------------------------------
a load miss, missed prefetch request queue (PRQ) and allocated a new load stream                      =         0
a load, hit on a load stream in the PRQ and advanced it                                               =         0
a store, missed prefetch request queue (PRQ) and allocated a new store stream                         =         0
a store, hit on a store stream in the PRQ and advanced it                                             =         0
allocated a stream going up                                                                           =         0
allocated a stream going up but ws convereted to a downward stream                                    =         0
a load miss, missed prefetch request queue (PRQ) and allocated a new stride N load steam              =         0
a load, hit on a stride N stream in the PRQ and advanced it                                           =         0
STREAM ALLOCATION STATS - BAD
-----------------------------
a load miss, matched in the PRQ, if it already has a steam why did it miss?                           =         0
a load that hit the PRQ found a duplicate load stream and cleared it                                  =         0
a store that hit the PRQ found a duplicate store stream and cleared it                                =         0
a stream that was in the process of being hit on was clear by another stream                          =         0
a stream crossed a page boundry and was cleared                                                       =         0
a stream being alocated crossed a page boundry and was halted                                         =         0

L1 PREFETCH STATS
-----------------
number of L1 touches created                                                                          =         0
number of L1 touches sent                                                                             =         0
number of L1 touches shifted in L1 touch table                                                        =         0
number of L1 touches overwritten in L1 touch table                                                    =         0
number of L1 touches killed due to crossing a page                                                    =         0
number of L1 touches rejected from LSU pipe due to congruence class conflict in LMQ                   =         0
number of L1 touches rejected from LSU pipe due to no LMQ entry                                       =         0

L2 PREFETCH STATS
-----------------
number of cycles the L2 touch scheduler was blocked from sending due to max L2 touch rate limit       =         0
number of cycles the L2 touch scheduler was blocked from sending due to translation request           =         0
number of cycles the L2 touch scheduler was blocked from sending due to hold off signal               =         0
number of cycles the L2 touch scheduler was blocked from sending due L2 touch table empty             =   1929868
number of L2 touches sent                                                                             =         0
average time in between L2 touches                                                                    =      0.00


+------------------+ 
| Data cache stats | 
+------------------+ 

L1 Data cache summary stats, Probability that:
----------------------------------------------
a load that has never been rejected will hit in L1                                  = 0.9292
any load will hit in L1 (includes rejected loads)                                   = 0.8844
a load that has never been rejected will hit on an LMQ entry                        = 0.5616
any load will hit on an LMQ entry (includes rejected loads)                         = 0.7625
a load that has never been rejected will hit on an LMQ entry and won't be rejected  = 0.0001
any load will hit on an LMQ entry and won't be rejected (includes rejected loads)   = 0.0001
a load that misses L1 will hit in L2                                                = 0.4889
Average time a load miss waits for its first sector back                            = 51.2596
Average time a load hit reload waits for its first sector to return form memory     = 183.80


Upon L1 dcache miss / L1 dcache prefetch, location data was sourced for thread 0
--------------------------------------------------------------------------------
Location                 Loads             L1 Touches          L2 Touches           Stores
--------               ---------           ----------          ----------           ------
L2                        14672                    0                1474               228941 
L3                        15023                    0                   6                 4029 
L3.1                       1036                    0                   0                  155 
Memory                     2791                    0                   0                  283 


    Cast Outs  
----------------

Level                    Clean               Dirty
--------               ---------           ----------
L2                        18796                 4107
L3                            0                  665
L3.1                          0                    0


+---------------------------------------------------------------------------------+
|                              Resource usage stats                               |
+---------------------------------------------------------------------------------+

+----------------------+ 
| Execution unit stats | 
+----------------------+ 

Execution unit issue summary
----------------------------


Execution_unit_issue_cycles_busy: 

                            number / fraction of cycles     number / fraction of cycles     number / fraction of cycles
    Unit                      an op was issued to unit       an op was finished in unit     an op was completed in unit
   ------                  ----------------------------    ----------------------------    ----------------------------

   fx0                          888481 0.230192                  730442 0.189246                  717672 0.185938 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 480417 0.124469                  407446 0.105563                  400451 0.103751 
      single cycle              401704 0.104075                  318639 0.082555                  312955 0.081082 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                6360 0.001648                    4357 0.001129                    4266 0.001105 

   fx1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx2                          888508 0.230199                  731213 0.189446                  718304 0.186102 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 481292 0.124695                  408724 0.105894                  401755 0.104089 
      single cycle              400747 0.103827                  318128 0.082422                  312275 0.080906 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                6469 0.001676                    4361 0.001130                    4274 0.001107 

   fx3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   ls0                          347801 0.090110                  297540 0.077088                  291734 0.075584 
   ------------------         -----------------                -----------------                -----------------
      store agen                212435 0.055039                  202792 0.052540                  199105 0.051585 
      load                       40971 0.010615                   24222 0.006276                   23718 0.006145 
      fxu op                     94395 0.024456                   70526 0.018272                   68911 0.017854 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls1                          749435 0.194167                  577555 0.149636                  568221 0.147217 
   ------------------         -----------------                -----------------                -----------------
      store agen                 39892 0.010335                   34402 0.008913                   33770 0.008749 
      load                      629990 0.163221                  490456 0.127070                  484041 0.125408 
      fxu op                     25120 0.006508                   16782 0.004348                   16227 0.004204 
      stdata                     54433 0.014103                   35915 0.009305                   34183 0.008856 

   ls2                          346669 0.089817                  296220 0.076746                  290313 0.075216 
   ------------------         -----------------                -----------------                -----------------
      store agen                211258 0.054734                  201600 0.052232                  197840 0.051257 
      load                       41349 0.010713                   24467 0.006339                   24003 0.006219 
      fxu op                     94062 0.024370                   70153 0.018176                   68470 0.017740 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls3                          755038 0.195619                  578114 0.149781                  568753 0.147355 
   ------------------         -----------------                -----------------                -----------------
      store agen                 39884 0.010333                   34533 0.008947                   33904 0.008784 
      load                      635390 0.164620                  491192 0.127260                  484769 0.125596 
      fxu op                     24896 0.006450                   16426 0.004256                   15860 0.004109 
      stdata                     54868 0.014215                   35963 0.009317                   34220 0.008866 

   ls4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   fp0                         1832611 0.474802                 1000139 0.259121                  995547 0.257931 
   ------------------         -----------------                -----------------                -----------------
      store  data               960184 0.248769                  150992 0.039120                  150582 0.039014 
      single cycle              849598 0.220118                  682390 0.176797                  679719 0.176105 
      multi  cycle               22829 0.005915                   21937 0.005684                   21894 0.005672 
        -------------         ----------                       ----------                       ----------
        binary fp              1675987 0.434223                       0 0.000000                       0 0.000000 
        permute                  44516 0.011533                   43312 0.011221                   42877 0.011109 
        simple                   55279 0.014322                   53756 0.013927                   53059 0.013747 
        complex                    219 0.000057                     209 0.000054                     209 0.000054 
        vector fp                37787 0.009790                   34155 0.008849                   33898 0.008782 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                18823 0.004877                   13388 0.003469                   13309 0.003448 

   fp1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp2                         1829833 0.474082                 1000022 0.259091                  995412 0.257896 
   ------------------         -----------------                -----------------                -----------------
      store  data               956755 0.247881                  150436 0.038976                  149986 0.038859 
      single cycle              850394 0.220324                  682719 0.176882                  680075 0.176197 
      multi  cycle               22684 0.005877                   21909 0.005676                   21858 0.005663 
        -------------         ----------                       ----------                       ----------
        binary fp              1673237 0.433510                       0 0.000000                       0 0.000000 
        permute                  44259 0.011467                   43093 0.011165                   42635 0.011046 
        simple                   54928 0.014231                   53446 0.013847                   52759 0.013669 
        complex                    238 0.000062                     225 0.000058                     225 0.000058 
        vector fp                38095 0.009870                   34466 0.008930                   34205 0.008862 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                19076 0.004942                   13728 0.003557                   13669 0.003541 

   fp3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   br0                          311682 0.080752                  291561 0.075539                  283592 0.073474 
   br1                               0 0.000000                       0 0.000000                       0 0.000000 

   cr                            48068 0.012454                   47974 0.012429                   47698 0.012358 




+----------------------------+ 
| Queue resource usage stats | 
+----------------------------+ 

Information queue usage stats, Average number of:
-------------------------------------------------
EMQ (Erat Miss Queue) entries in use                                      = 0.0063
PRQ (Data Prefetch Request Queue) entries in use                          = 0.0000
CLB (Instruction Fetch Buffer) entries in use for thread 0 -              = 12.5219
GCT (Global Completion Table) entries in use for thread 0                 = 19.6324
LRQ (Load Reorder Queue) entries in use for thread 0                      = 21.0805
SRQ (Load Reorder Queue) entries in use for thread 0                      = 8.9287
Architected ops in the system (from dispatch to completion)               = 92.2035
Internal ops in the system (from dispatch to completion)                  = 99.3330


Issue queue usage stats, Average number of ops in the:
------------------------------------------------------
Branch Issue Queue                                                        = 1.4706
Unified Issue Queue                                                       = 17.1218


+-----------------------------+ 
| Rename Resource usage stats | 
+-----------------------------+ 

Rename Resource usage stats, Average number of:
-------------------------------------------------
GPR renames in use        = 59.4485
FPR/VMX renames in use    = 79.6370
CR renames in use         = 13.9425
Link/Count renames in use = 3.0468
XER renames in use        = 6.0808
FPSCR renames in use      = 0.0000

TOTAL FXU b2b (back to back): 0

header_ops
+---------------------------------------------------------------------------------+
|                             Instruction Frequency                               |
+---------------------------------------------------------------------------------+


This table counts architected instructions

+-------------------------------ARCH-OP-FREQUENCIES------------------------------+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+
|    arch op name | # of arch  | % of total |  # of iops | % of total | ratio of |
|                 |    ops     |   arch ops | created by |    iops    | iop/arch |
|                 |  executed  |  executed  |  these ops |  executed  | executed |
+-----------------+------------+------------+------------+------------+----------+

This table counts internal instructions

+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
| internal op name| # created| % of any  | # created| % of non  | # created|   % of    |
|                 | from any |  op total | from non | expanded  |    from  |  expanded |
|                 |    op    |           | expanded | op total  | expanded |  op total |
+-----------------+----------+-----------+----------+-----------+----------+-----------+




IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL


+-------------------------------ARCH-OP-FREQUENCIES------------------------------+-----+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+TYPE-+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+-----+
|            addi |     607192 |    12.1443 |     607192 |    11.0440 |    1.000 |  A  |
|             lfs |     397392 |     7.9481 |     397392 |     7.2280 |    1.000 |  A  |
|          fmadds |     387134 |     7.7430 |     387134 |     7.0414 |    1.000 |  A  |
|            lfsx |     371882 |     7.4379 |     371882 |     6.7640 |    1.000 |  A  |
|             add |     325265 |     6.5055 |     325265 |     5.9161 |    1.000 |  A  |
|          rldicr |     269629 |     5.3928 |     270161 |     4.9139 |    1.002 |  A  |
|           stfsx |     226515 |     4.5305 |     453030 |     8.2400 |    2.000 |  C  |
|           fmuls |     217654 |     4.3532 |     217654 |     3.9588 |    1.000 |  A  |
|           fadds |     160013 |     3.2004 |     160013 |     2.9104 |    1.000 |  A  |
|           fsubs |     137071 |     2.7415 |     137071 |     2.4931 |    1.000 |  A  |
|        bc.001zy |     130646 |     2.6130 |     130646 |     2.3763 |    1.000 |  A  |
|            cmpl |     103936 |     2.0788 |     103936 |     1.8905 |    1.000 |  A  |
|       xsmaddmsp |     101661 |     2.0333 |     101661 |     1.8491 |    1.000 |  A  |
|        bc.011zy |      88430 |     1.7687 |      88430 |     1.6084 |    1.000 |  A  |
|              ld |      84264 |     1.6853 |      84264 |     1.5326 |    1.000 |  A  |
|        xscvspdp |      79352 |     1.5871 |      79352 |     1.4433 |    1.000 |  A  |
|          lxsspx |      65261 |     1.3053 |      65261 |     1.1870 |    1.000 |  A  |
|         xsmulsp |      64171 |     1.2835 |      64171 |     1.1672 |    1.000 |  A  |
|       xsmaddasp |      62034 |     1.2407 |      62034 |     1.1283 |    1.000 |  A  |
|             std |      55402 |     1.1081 |     110804 |     2.0154 |    2.000 |  C  |
|           fcmpu |      54300 |     1.0860 |      54300 |     0.9876 |    1.000 |  A  |
|            lwax |      54166 |     1.0834 |     108332 |     1.9704 |    2.000 |  C  |
|            fneg |      47796 |     0.9560 |      47796 |     0.8693 |    1.000 |  A  |
|            cror |      46194 |     0.9239 |      46194 |     0.8402 |    1.000 |  A  |
|             lwa |      43919 |     0.8784 |      87838 |     1.5977 |    2.000 |  C  |
|           fdivs |      42805 |     0.8561 |      42805 |     0.7786 |    1.000 |  A  |
|           extsw |      42290 |     0.8458 |      42290 |     0.7692 |    1.000 |  A  |
|          lxvd2x |      41909 |     0.8382 |      41909 |     0.7623 |    1.000 |  A  |
|         xvsubsp |      39774 |     0.7955 |      39774 |     0.7234 |    1.000 |  A  |
|          fctiwz |      39508 |     0.7902 |      39508 |     0.7186 |    1.000 |  A  |
|        bc.1z00y |      37367 |     0.7474 |      37367 |     0.6797 |    1.000 |  A  |
|          stfiwx |      36890 |     0.7378 |      73780 |     1.3420 |    2.000 |  C  |
|            stfs |      36148 |     0.7230 |      72296 |     1.3150 |    2.000 |  C  |
|         stxvd2x |      22365 |     0.4473 |      44730 |     0.8136 |    2.000 |  C  |
|           addis |      21115 |     0.4223 |      21115 |     0.3841 |    1.000 |  A  |
|       xscpsgndp |      20825 |     0.4165 |      20825 |     0.3788 |    1.000 |  A  |
|        xxsldwi1 |      19838 |     0.3968 |      19838 |     0.3608 |    1.000 |  A  |
|        xxsldwi2 |      19838 |     0.3968 |      19838 |     0.3608 |    1.000 |  A  |
|        xxsldwi3 |      19838 |     0.3968 |      19838 |     0.3608 |    1.000 |  A  |
|             ori |      18238 |     0.3648 |      18238 |     0.3317 |    1.000 |  A  |
|          rlwinm |      16376 |     0.3275 |      16768 |     0.3050 |    1.024 |  C  |
|              or |      15054 |     0.3011 |      15054 |     0.2738 |    1.000 |  A  |
|           xxlor |      13216 |     0.2643 |      13216 |     0.2404 |    1.000 |  A  |
|         xssubsp |      13179 |     0.2636 |      13179 |     0.2397 |    1.000 |  A  |
|           cmpwi |      13123 |     0.2625 |      13123 |     0.2387 |    1.000 |  A  |
|       xvcmpgtsp |      13083 |     0.2617 |      13083 |     0.2380 |    1.000 |  A  |
|           xxsel |      13083 |     0.2617 |      13083 |     0.2380 |    1.000 |  A  |
|       xvcmpeqsp |      13020 |     0.2604 |      13020 |     0.2368 |    1.000 |  A  |
|       xvmaddasp |      12852 |     0.2570 |      12852 |     0.2338 |    1.000 |  A  |
|       xscvdpspn |      12187 |     0.2437 |      12187 |     0.2217 |    1.000 |  A  |
|          rldicl |      11613 |     0.2323 |      13688 |     0.2490 |    1.179 |  A  |
|            lwzx |      11591 |     0.2318 |      11591 |     0.2108 |    1.000 |  A  |
|       xvmaddmsp |      10143 |     0.2029 |      10143 |     0.1845 |    1.000 |  A  |
|         xxspltw |       9821 |     0.1964 |       9821 |     0.1786 |    1.000 |  A  |
|            cmpw |       9171 |     0.1834 |       9171 |     0.1668 |    1.000 |  A  |
|         mfvsrwz |       9044 |     0.1809 |       9044 |     0.1645 |    1.000 |  A  |
|           cmpdi |       8918 |     0.1784 |       8918 |     0.1622 |    1.000 |  A  |
|          cmpldi |       8882 |     0.1776 |       8882 |     0.1616 |    1.000 |  A  |
|               b |       8584 |     0.1717 |       8584 |     0.1561 |    1.000 |  A  |
|           mullw |       7686 |     0.1537 |       7686 |     0.1398 |    1.000 |  A  |
|             fmr |       7267 |     0.1453 |       7267 |     0.1322 |    1.000 |  A  |
|               b |       7007 |     0.1401 |       7007 |     0.1274 |    1.000 |  A  |
|            stdu |       5900 |     0.1180 |      11800 |     0.2146 |    2.000 |  C  |
|             blr |       5892 |     0.1178 |       5892 |     0.1072 |    1.000 |  A  |
|           andi. |       5373 |     0.1075 |       5373 |     0.0977 |    1.000 |  A  |
|            subf |       5214 |     0.1043 |       5214 |     0.0948 |    1.000 |  A  |
|             lwz |       4788 |     0.0958 |       4788 |     0.0871 |    1.000 |  A  |
|         stxsspx |       4452 |     0.0890 |       8904 |     0.1620 |    2.000 |  C  |
|             lfd |       4326 |     0.0865 |       4326 |     0.0787 |    1.000 |  A  |
|         xvaddsp |       3605 |     0.0721 |       3605 |     0.0656 |    1.000 |  A  |
|       mtspr_CTR |       3543 |     0.0709 |       3543 |     0.0644 |    1.000 |  A  |
|            cmpd |       3345 |     0.0669 |       3345 |     0.0608 |    1.000 |  A  |
|        bc.1z01y |       3223 |     0.0645 |       3223 |     0.0586 |    1.000 |  A  |
|             stw |       3160 |     0.0632 |       6320 |     0.1150 |    2.000 |  C  |
|            stwx |       2776 |     0.0555 |       5552 |     0.1010 |    2.000 |  C  |
|        mfspr_LR |       2596 |     0.0519 |       2596 |     0.0472 |    1.000 |  A  |
|        mtspr_LR |       2596 |     0.0519 |       2596 |     0.0472 |    1.000 |  A  |
|           rldic |       2509 |     0.0502 |       3417 |     0.0622 |    1.362 |  A  |
|           fmadd |       2457 |     0.0491 |       2457 |     0.0447 |    1.000 |  A  |
|          xxlxor |       2360 |     0.0472 |       2360 |     0.0429 |    1.000 |  A  |
|           srawi |       2320 |     0.0464 |       2320 |     0.0422 |    1.000 |  A  |
|      mtocrf_cr7 |       2276 |     0.0455 |       2276 |     0.0414 |    1.000 |  A  |
|      bclr.011zy |       2075 |     0.0415 |       2075 |     0.0377 |    1.000 |  A  |
|            cmpl |       2014 |     0.0403 |       2014 |     0.0366 |    1.000 |  A  |
|            fabs |       1827 |     0.0365 |       1827 |     0.0332 |    1.000 |  A  |
|            oris |       1788 |     0.0358 |       1788 |     0.0325 |    1.000 |  A  |
|          andis. |       1774 |     0.0355 |       1774 |     0.0323 |    1.000 |  A  |
|             and |       1736 |     0.0347 |       1736 |     0.0316 |    1.000 |  A  |
|        mtvsrd.0 |       1433 |     0.0287 |       1433 |     0.0261 |    1.000 |  A  |
|          rldimi |       1348 |     0.0270 |       1348 |     0.0245 |    1.000 |  A  |
|             neg |       1303 |     0.0261 |       1303 |     0.0237 |    1.000 |  A  |
|       xxpermdi2 |       1295 |     0.0259 |       1295 |     0.0236 |    1.000 |  A  |
|       xscvspdpn |       1160 |     0.0232 |       1160 |     0.0211 |    1.000 |  A  |
|         xvmulsp |       1092 |     0.0218 |       1092 |     0.0199 |    1.000 |  A  |
|            and. |       1016 |     0.0203 |       1016 |     0.0185 |    1.000 |  A  |
|            stfd |       1015 |     0.0203 |       2030 |     0.0369 |    2.000 |  C  |
|       mtvsrwa.0 |        980 |     0.0196 |        980 |     0.0178 |    1.000 |  A  |
|         xsdivsp |        933 |     0.0187 |        933 |     0.0170 |    1.000 |  A  |
|            lhzx |        933 |     0.0187 |        933 |     0.0170 |    1.000 |  A  |
|           mulli |        854 |     0.0171 |        854 |     0.0155 |    1.000 |  A  |
|            fmul |        819 |     0.0164 |        819 |     0.0149 |    1.000 |  A  |
|          cmplwi |        790 |     0.0158 |        790 |     0.0144 |    1.000 |  A  |
|          subfic |        749 |     0.0150 |        749 |     0.0136 |    1.000 |  A  |
|          fcfids |        707 |     0.0141 |        707 |     0.0129 |    1.000 |  A  |
|             ldx |        692 |     0.0138 |        692 |     0.0126 |    1.000 |  A  |
|             nor |        609 |     0.0122 |        609 |     0.0111 |    1.000 |  A  |
|            frsp |        567 |     0.0113 |        567 |     0.0103 |    1.000 |  A  |
|             or. |        520 |     0.0104 |        520 |     0.0095 |    1.000 |  A  |
|           vperm |        518 |     0.0104 |        518 |     0.0094 |    1.000 |  A  |
|            sthx |        499 |     0.0100 |        998 |     0.0182 |    2.000 |  C  |
|            xor. |        497 |     0.0099 |        497 |     0.0090 |    1.000 |  A  |
|         xvdivsp |        434 |     0.0087 |        434 |     0.0079 |    1.000 |  A  |
|         xsaddsp |        427 |     0.0085 |        427 |     0.0078 |    1.000 |  A  |
|        xvcvdpsp |        427 |     0.0085 |        427 |     0.0078 |    1.000 |  A  |
|       xxpermdi0 |        420 |     0.0084 |        420 |     0.0076 |    1.000 |  A  |
|      dcbt.00--- |        392 |     0.0078 |        392 |     0.0071 |    1.000 |  A  |
|      bclr.001zy |        368 |     0.0074 |        368 |     0.0067 |    1.000 |  A  |
|           subfc |        329 |     0.0066 |        329 |     0.0060 |    1.000 |  A  |
|         xsnegdp |        322 |     0.0064 |        322 |     0.0059 |    1.000 |  A  |
|            stdx |        308 |     0.0062 |        616 |     0.0112 |    2.000 |  C  |
|           sradi |        282 |     0.0056 |        282 |     0.0051 |    1.000 |  A  |
|       xscvsxdsp |        280 |     0.0056 |        280 |     0.0051 |    1.000 |  A  |
|      xscvdpsxws |        280 |     0.0056 |        280 |     0.0051 |    1.000 |  A  |
|       xxpermdi3 |        280 |     0.0056 |        280 |     0.0051 |    1.000 |  A  |
|         vupkhsw |        280 |     0.0056 |        280 |     0.0051 |    1.000 |  A  |
|      mtocrf_cr4 |        274 |     0.0055 |        274 |     0.0050 |    1.000 |  A  |
|          mfvsrd |        273 |     0.0055 |        273 |     0.0050 |    1.000 |  A  |
|            lfdx |        273 |     0.0055 |        273 |     0.0050 |    1.000 |  A  |
|            fsub |        273 |     0.0055 |        273 |     0.0050 |    1.000 |  A  |
|            fadd |        273 |     0.0055 |        273 |     0.0050 |    1.000 |  A  |
|           fmsub |        273 |     0.0055 |        273 |     0.0050 |    1.000 |  A  |
|           fcfid |        273 |     0.0055 |        273 |     0.0050 |    1.000 |  A  |
|          mfocrf |        267 |     0.0053 |        267 |     0.0049 |    1.000 |  A  |
|         xvmaxsp |        252 |     0.0050 |        252 |     0.0046 |    1.000 |  A  |
|           subfe |        245 |     0.0049 |        245 |     0.0045 |    1.000 |  A  |
|             slw |        241 |     0.0048 |        241 |     0.0044 |    1.000 |  A  |
|    dcbtst.00--- |        220 |     0.0044 |        220 |     0.0040 |    1.000 |  A  |
|            stwu |        217 |     0.0043 |        434 |     0.0079 |    2.000 |  C  |
|          vmrgew |        210 |     0.0042 |        210 |     0.0038 |    1.000 |  A  |
|             sld |        210 |     0.0042 |        210 |     0.0038 |    1.000 |  A  |
|             srd |        210 |     0.0042 |        210 |     0.0038 |    1.000 |  A  |
|             lvx |        196 |     0.0039 |        196 |     0.0036 |    1.000 |  A  |
|            stvx |        161 |     0.0032 |        322 |     0.0059 |    2.000 |  C  |
|      xvcvspsxws |        140 |     0.0028 |        140 |     0.0025 |    1.000 |  A  |
|           isync |        140 |     0.0028 |        140 |     0.0025 |    1.000 |  A  |
|       ldarx.eh1 |        140 |     0.0028 |        140 |     0.0025 |    1.000 |  A  |
|          stdcx. |        140 |     0.0028 |        420 |     0.0076 |    3.000 |  C  |
|          lwsync |        140 |     0.0028 |        140 |     0.0025 |    1.000 |  A  |
|        xscmpudp |        119 |     0.0024 |        119 |     0.0022 |    1.000 |  A  |
|          dcbz.0 |        104 |     0.0021 |        104 |     0.0019 |    1.000 |  A  |
|         vadduwm |         84 |     0.0017 |         84 |     0.0015 |    1.000 |  A  |
|        vspltisw |         84 |     0.0017 |         84 |     0.0015 |    1.000 |  A  |
|            adde |         84 |     0.0017 |         84 |     0.0015 |    1.000 |  A  |
|       xvcvsxwsp |         70 |     0.0014 |         70 |     0.0013 |    1.000 |  A  |
|            andc |         60 |     0.0012 |         60 |     0.0011 |    1.000 |  A  |
|      mtocrf_cr0 |         42 |     0.0008 |         42 |     0.0008 |    1.000 |  A  |
|           subf. |         28 |     0.0006 |         28 |     0.0005 |    1.000 |  A  |
|            vslw |         14 |     0.0003 |         14 |     0.0003 |    1.000 |  A  |
|          mfocrf |         14 |     0.0003 |         14 |     0.0003 |    1.000 |  A  |
|            fdiv |         14 |     0.0003 |         14 |     0.0003 |    1.000 |  A  |
|            xori |          7 |     0.0001 |          7 |     0.0001 |    1.000 |  A  |
|          vspltw |          7 |     0.0001 |          7 |     0.0001 |    1.000 |  A  |
|            mfcr |          7 |     0.0001 |         63 |     0.0011 |    9.000 |  M  |
|          mfocrf |          7 |     0.0001 |          7 |     0.0001 |    1.000 |  A  |
|      mtocrf_cr3 |          7 |     0.0001 |          7 |     0.0001 |    1.000 |  A  |
|          lxvdsx |          7 |     0.0001 |          7 |     0.0001 |    1.000 |  A  |
|             sth |          1 |     0.0000 |          2 |     0.0000 |    2.000 |  C  |
+-----------------+------------+------------+------------+------------+----------+-----+
|          *Total |    4999811 |   100.0000 |    5497948 |   100.0000 |    1.100 |
+-----------------+------------+------------+------------+------------+----------+-----+
 * The Total includes 1 unconditional branches that were inserted to fix trace
   address discontinuities.


+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
|            addi |   607192 |   11.0440 |   607192 |   13.4876 |        0 |    0.0000 |
|             lfs |   397392 |    7.2280 |   397392 |    8.8273 |        0 |    0.0000 |
|          fmadds |   387134 |    7.0414 |   387134 |    8.5994 |        0 |    0.0000 |
|            lfsx |   371882 |    6.7640 |   371882 |    8.2606 |        0 |    0.0000 |
|          STAGEN |   369700 |    6.7243 |        0 |    0.0000 |   369700 |   37.1153 |
|             add |   325265 |    5.9161 |   325265 |    7.2251 |        0 |    0.0000 |
|          rldicr |   269629 |    4.9042 |   269097 |    5.9775 |      532 |    0.0534 |
|              bc |   259666 |    4.7230 |   259666 |    5.7680 |        0 |    0.0000 |
|           stfsx |   226515 |    4.1200 |        0 |    0.0000 |   226515 |   22.7405 |
|           fmuls |   217654 |    3.9588 |   217654 |    4.8348 |        0 |    0.0000 |
|           fadds |   160013 |    2.9104 |   160013 |    3.5544 |        0 |    0.0000 |
|           extsw |   140375 |    2.5532 |    42290 |    0.9394 |    98085 |    9.8471 |
|           fsubs |   137071 |    2.4931 |   137071 |    3.0448 |        0 |    0.0000 |
|            cmpl |   105950 |    1.9271 |   105950 |    2.3535 |        0 |    0.0000 |
|       xsmaddmsp |   101661 |    1.8491 |   101661 |    2.2582 |        0 |    0.0000 |
|              ld |    84264 |    1.5326 |    84264 |    1.8718 |        0 |    0.0000 |
|        xscvspdp |    79352 |    1.4433 |    79352 |    1.7626 |        0 |    0.0000 |
|          lxsspx |    65261 |    1.1870 |    65261 |    1.4496 |        0 |    0.0000 |
|         xsmulsp |    64171 |    1.1672 |    64171 |    1.4254 |        0 |    0.0000 |
|       xsmaddasp |    62034 |    1.1283 |    62034 |    1.3780 |        0 |    0.0000 |
|             std |    55402 |    1.0077 |        0 |    0.0000 |    55402 |    5.5620 |
|           fcmpu |    54300 |    0.9876 |    54300 |    1.2062 |        0 |    0.0000 |
|            lwax |    54166 |    0.9852 |        0 |    0.0000 |    54166 |    5.4379 |
|             lwz |    48707 |    0.8859 |     4788 |    0.1064 |    43919 |    4.4092 |
|            fneg |    47796 |    0.8693 |    47796 |    1.0617 |        0 |    0.0000 |
|            cror |    46194 |    0.8402 |    46194 |    1.0261 |        0 |    0.0000 |
|           fdivs |    42805 |    0.7786 |    42805 |    0.9508 |        0 |    0.0000 |
|          lxvd2x |    41909 |    0.7623 |    41909 |    0.9309 |        0 |    0.0000 |
|         xvsubsp |    39774 |    0.7234 |    39774 |    0.8835 |        0 |    0.0000 |
|          fctiwz |    39508 |    0.7186 |    39508 |    0.8776 |        0 |    0.0000 |
|          stfiwx |    36890 |    0.6710 |        0 |    0.0000 |    36890 |    3.7035 |
|            stfs |    36148 |    0.6575 |        0 |    0.0000 |    36148 |    3.6290 |
|    stxvd2x_agen |    22365 |    0.4068 |        0 |    0.0000 |    22365 |    2.2453 |
|    stxvd2x_data |    22365 |    0.4068 |        0 |    0.0000 |    22365 |    2.2453 |
|           addis |    21115 |    0.3841 |    21115 |    0.4690 |        0 |    0.0000 |
|       xscpsgndp |    20825 |    0.3788 |    20825 |    0.4626 |        0 |    0.0000 |
|        xxsldwi1 |    19838 |    0.3608 |    19838 |    0.4407 |        0 |    0.0000 |
|        xxsldwi2 |    19838 |    0.3608 |    19838 |    0.4407 |        0 |    0.0000 |
|        xxsldwi3 |    19838 |    0.3608 |    19838 |    0.4407 |        0 |    0.0000 |
|             ori |    18238 |    0.3317 |    18238 |    0.4051 |        0 |    0.0000 |
|          rlwinm |    16376 |    0.2979 |    15984 |    0.3551 |      392 |    0.0394 |
|              or |    15075 |    0.2742 |    15054 |    0.3344 |       21 |    0.0021 |
|           xxlor |    13216 |    0.2404 |    13216 |    0.2936 |        0 |    0.0000 |
|         xssubsp |    13179 |    0.2397 |    13179 |    0.2927 |        0 |    0.0000 |
|           cmpwi |    13123 |    0.2387 |    13123 |    0.2915 |        0 |    0.0000 |
|           xxsel |    13083 |    0.2380 |    13083 |    0.2906 |        0 |    0.0000 |
|       xvcmpgtsp |    13083 |    0.2380 |    13083 |    0.2906 |        0 |    0.0000 |
|       xvcmpeqsp |    13020 |    0.2368 |    13020 |    0.2892 |        0 |    0.0000 |
|       xvmaddasp |    12852 |    0.2338 |    12852 |    0.2855 |        0 |    0.0000 |
|       xscvdpspn |    12187 |    0.2217 |    12187 |    0.2707 |        0 |    0.0000 |
|          rldicl |    11613 |    0.2112 |     9538 |    0.2119 |     2075 |    0.2083 |
|            lwzx |    11591 |    0.2108 |    11591 |    0.2575 |        0 |    0.0000 |
|       xvmaddmsp |    10143 |    0.1845 |    10143 |    0.2253 |        0 |    0.0000 |
|         xxspltw |     9821 |    0.1786 |     9821 |    0.2182 |        0 |    0.0000 |
|            cmpw |     9171 |    0.1668 |     9171 |    0.2037 |        0 |    0.0000 |
|         mfvsrwz |     9044 |    0.1645 |     9044 |    0.2009 |        0 |    0.0000 |
|           cmpdi |     8918 |    0.1622 |     8918 |    0.1981 |        0 |    0.0000 |
|          cmpldi |     8882 |    0.1616 |     8882 |    0.1973 |        0 |    0.0000 |
|               b |     8584 |    0.1561 |     8584 |    0.1907 |        0 |    0.0000 |
|            bclr |     8335 |    0.1516 |     8335 |    0.1851 |        0 |    0.0000 |
|           mullw |     7686 |    0.1398 |     7686 |    0.1707 |        0 |    0.0000 |
|             fmr |     7267 |    0.1322 |     7267 |    0.1614 |        0 |    0.0000 |
|              bl |     7007 |    0.1274 |     7007 |    0.1556 |        0 |    0.0000 |
|            stdu |     5900 |    0.1073 |        0 |    0.0000 |     5900 |    0.5923 |
|           andi. |     5373 |    0.0977 |     5373 |    0.1194 |        0 |    0.0000 |
|            subf |     5214 |    0.0948 |     5214 |    0.1158 |        0 |    0.0000 |
|         stxsspx |     4452 |    0.0810 |        0 |    0.0000 |     4452 |    0.4469 |
|             lfd |     4326 |    0.0787 |     4326 |    0.0961 |        0 |    0.0000 |
|           cmpxi |     3907 |    0.0711 |        0 |    0.0000 |     3907 |    0.3922 |
|         xvaddsp |     3605 |    0.0656 |     3605 |    0.0801 |        0 |    0.0000 |
|       mtspr_CTR |     3543 |    0.0644 |     3543 |    0.0787 |        0 |    0.0000 |
|            cmpd |     3345 |    0.0608 |     3345 |    0.0743 |        0 |    0.0000 |
|             stw |     3160 |    0.0575 |        0 |    0.0000 |     3160 |    0.3172 |
|       stwx_agen |     2776 |    0.0505 |        0 |    0.0000 |     2776 |    0.2787 |
|        stw_data |     2776 |    0.0505 |        0 |    0.0000 |     2776 |    0.2787 |
|        mtspr_LR |     2596 |    0.0472 |     2596 |    0.0577 |        0 |    0.0000 |
|        mfspr_LR |     2596 |    0.0472 |     2596 |    0.0577 |        0 |    0.0000 |
|           rldic |     2509 |    0.0456 |     1601 |    0.0356 |      908 |    0.0912 |
|           fmadd |     2457 |    0.0447 |     2457 |    0.0546 |        0 |    0.0000 |
|          xxlxor |     2360 |    0.0429 |     2360 |    0.0524 |        0 |    0.0000 |
|           srawi |     2320 |    0.0422 |     2320 |    0.0515 |        0 |    0.0000 |
|      mtocrf_cr7 |     2276 |    0.0414 |     2276 |    0.0506 |        0 |    0.0000 |
|            fabs |     1827 |    0.0332 |     1827 |    0.0406 |        0 |    0.0000 |
|            oris |     1788 |    0.0325 |     1788 |    0.0397 |        0 |    0.0000 |
|          andis. |     1774 |    0.0323 |     1774 |    0.0394 |        0 |    0.0000 |
|             and |     1736 |    0.0316 |     1736 |    0.0386 |        0 |    0.0000 |
|        mtvsrd.0 |     1433 |    0.0261 |     1433 |    0.0318 |        0 |    0.0000 |
|          rldimi |     1348 |    0.0245 |     1348 |    0.0299 |        0 |    0.0000 |
|             neg |     1303 |    0.0237 |     1303 |    0.0289 |        0 |    0.0000 |
|       xxpermdi2 |     1295 |    0.0236 |     1295 |    0.0288 |        0 |    0.0000 |
|       xscvspdpn |     1160 |    0.0211 |     1160 |    0.0258 |        0 |    0.0000 |
|         xvmulsp |     1092 |    0.0199 |     1092 |    0.0243 |        0 |    0.0000 |
|            and. |     1016 |    0.0185 |     1016 |    0.0226 |        0 |    0.0000 |
|            stfd |     1015 |    0.0185 |        0 |    0.0000 |     1015 |    0.1019 |
|       mtvsrwa.0 |      980 |    0.0178 |      980 |    0.0218 |        0 |    0.0000 |
|         xsdivsp |      933 |    0.0170 |      933 |    0.0207 |        0 |    0.0000 |
|            lhzx |      933 |    0.0170 |      933 |    0.0207 |        0 |    0.0000 |
|           mulli |      854 |    0.0155 |      854 |    0.0190 |        0 |    0.0000 |
|            fmul |      819 |    0.0149 |      819 |    0.0182 |        0 |    0.0000 |
|          cmplwi |      790 |    0.0144 |      790 |    0.0175 |        0 |    0.0000 |
|          subfic |      749 |    0.0136 |      749 |    0.0166 |        0 |    0.0000 |
|          fcfids |      707 |    0.0129 |      707 |    0.0157 |        0 |    0.0000 |
|             ldx |      692 |    0.0126 |      692 |    0.0154 |        0 |    0.0000 |
|             nor |      609 |    0.0111 |      609 |    0.0135 |        0 |    0.0000 |
|            frsp |      567 |    0.0103 |      567 |    0.0126 |        0 |    0.0000 |
|             or. |      520 |    0.0095 |      520 |    0.0116 |        0 |    0.0000 |
|           vperm |      518 |    0.0094 |      518 |    0.0115 |        0 |    0.0000 |
|        sth_data |      499 |    0.0091 |        0 |    0.0000 |      499 |    0.0501 |
|       sthx_agen |      499 |    0.0091 |        0 |    0.0000 |      499 |    0.0501 |
|            xor. |      497 |    0.0090 |      497 |    0.0110 |        0 |    0.0000 |
|         xvdivsp |      434 |    0.0079 |      434 |    0.0096 |        0 |    0.0000 |
|        xvcvdpsp |      427 |    0.0078 |      427 |    0.0095 |        0 |    0.0000 |
|         xsaddsp |      427 |    0.0078 |      427 |    0.0095 |        0 |    0.0000 |
|       xxpermdi0 |      420 |    0.0076 |      420 |    0.0093 |        0 |    0.0000 |
|      dcbt.00--- |      392 |    0.0071 |      392 |    0.0087 |        0 |    0.0000 |
|           subfc |      329 |    0.0060 |      329 |    0.0073 |        0 |    0.0000 |
|         xsnegdp |      322 |    0.0059 |      322 |    0.0072 |        0 |    0.0000 |
|        std_data |      308 |    0.0056 |        0 |    0.0000 |      308 |    0.0309 |
|       stdx_agen |      308 |    0.0056 |        0 |    0.0000 |      308 |    0.0309 |
|          mfocrf |      288 |    0.0052 |      288 |    0.0064 |        0 |    0.0000 |
|           sradi |      282 |    0.0051 |      282 |    0.0063 |        0 |    0.0000 |
|      xscvdpsxws |      280 |    0.0051 |      280 |    0.0062 |        0 |    0.0000 |
|       xxpermdi3 |      280 |    0.0051 |      280 |    0.0062 |        0 |    0.0000 |
|       xscvsxdsp |      280 |    0.0051 |      280 |    0.0062 |        0 |    0.0000 |
|         vupkhsw |      280 |    0.0051 |      280 |    0.0062 |        0 |    0.0000 |
|      mtocrf_cr4 |      274 |    0.0050 |      274 |    0.0061 |        0 |    0.0000 |
|           fmsub |      273 |    0.0050 |      273 |    0.0061 |        0 |    0.0000 |
|            lfdx |      273 |    0.0050 |      273 |    0.0061 |        0 |    0.0000 |
|            fsub |      273 |    0.0050 |      273 |    0.0061 |        0 |    0.0000 |
|           fcfid |      273 |    0.0050 |      273 |    0.0061 |        0 |    0.0000 |
|          mfvsrd |      273 |    0.0050 |      273 |    0.0061 |        0 |    0.0000 |
|            fadd |      273 |    0.0050 |      273 |    0.0061 |        0 |    0.0000 |
|         xvmaxsp |      252 |    0.0046 |      252 |    0.0056 |        0 |    0.0000 |
|           subfe |      245 |    0.0045 |      245 |    0.0054 |        0 |    0.0000 |
|             slw |      241 |    0.0044 |      241 |    0.0054 |        0 |    0.0000 |
|    dcbtst.00--- |      220 |    0.0040 |      220 |    0.0049 |        0 |    0.0000 |
|            stwu |      217 |    0.0039 |        0 |    0.0000 |      217 |    0.0218 |
|             sld |      210 |    0.0038 |      210 |    0.0047 |        0 |    0.0000 |
|          vmrgew |      210 |    0.0038 |      210 |    0.0047 |        0 |    0.0000 |
|             srd |      210 |    0.0038 |      210 |    0.0047 |        0 |    0.0000 |
|             lvx |      196 |    0.0036 |      196 |    0.0044 |        0 |    0.0000 |
|       stvx_agen |      161 |    0.0029 |        0 |    0.0000 |      161 |    0.0162 |
|       stvx_data |      161 |    0.0029 |        0 |    0.0000 |      161 |    0.0162 |
|         mcrxrf2 |      140 |    0.0025 |        0 |    0.0000 |      140 |    0.0141 |
|           isync |      140 |    0.0025 |      140 |    0.0031 |        0 |    0.0000 |
|          lwsync |      140 |    0.0025 |      140 |    0.0031 |        0 |    0.0000 |
|       ldarx.eh1 |      140 |    0.0025 |      140 |    0.0031 |        0 |    0.0000 |
|      stdcx_agen |      140 |    0.0025 |        0 |    0.0000 |      140 |    0.0141 |
|      xvcvspsxws |      140 |    0.0025 |      140 |    0.0031 |        0 |    0.0000 |
|      stdcx_data |      140 |    0.0025 |        0 |    0.0000 |      140 |    0.0141 |
|        xscmpudp |      119 |    0.0022 |      119 |    0.0026 |        0 |    0.0000 |
|          dcbz.0 |      104 |    0.0019 |      104 |    0.0023 |        0 |    0.0000 |
|        vspltisw |       84 |    0.0015 |       84 |    0.0019 |        0 |    0.0000 |
|            adde |       84 |    0.0015 |       84 |    0.0019 |        0 |    0.0000 |
|         vadduwm |       84 |    0.0015 |       84 |    0.0019 |        0 |    0.0000 |
|       xvcvsxwsp |       70 |    0.0013 |       70 |    0.0016 |        0 |    0.0000 |
|            andc |       60 |    0.0011 |       60 |    0.0013 |        0 |    0.0000 |
|      mtocrf_cr0 |       42 |    0.0008 |       42 |    0.0009 |        0 |    0.0000 |
|           subf. |       28 |    0.0005 |       28 |    0.0006 |        0 |    0.0000 |
|            fdiv |       14 |    0.0003 |       14 |    0.0003 |        0 |    0.0000 |
|            vslw |       14 |    0.0003 |       14 |    0.0003 |        0 |    0.0000 |
|         nop_ori |       14 |    0.0003 |        0 |    0.0000 |       14 |    0.0014 |
|          lxvdsx |        7 |    0.0001 |        7 |    0.0002 |        0 |    0.0000 |
|          mfcrfa |        7 |    0.0001 |        0 |    0.0000 |        7 |    0.0007 |
|          mfcrfb |        7 |    0.0001 |        0 |    0.0000 |        7 |    0.0007 |
|      mtocrf_cr3 |        7 |    0.0001 |        7 |    0.0002 |        0 |    0.0000 |
|          mfcrfc |        7 |    0.0001 |        0 |    0.0000 |        7 |    0.0007 |
|          mfcrfd |        7 |    0.0001 |        0 |    0.0000 |        7 |    0.0007 |
|          vspltw |        7 |    0.0001 |        7 |    0.0002 |        0 |    0.0000 |
|            xori |        7 |    0.0001 |        7 |    0.0002 |        0 |    0.0000 |
|             sth |        1 |    0.0000 |        0 |    0.0000 |        1 |    0.0001 |
+-----------------+----------+-----------+----------+-----------+----------+-----------+
|           Total |  5497948 |   100.0000|  4501863 |   100.0000|   996085 |   100.0000|
+-----------------+----------+-----------+----------+-----------+----------+-----------+


+---------------------------------------------------------------------------------+
|                                  CPI Stack                                      |
+---------------------------------------------------------------------------------+

   The CPI stack which follows breaks down the final CPI of the run into 
   various CPI components.  The view is from the front end of the machine back.
   In each cycle the machine either completes a group or does not, so for
   each cycle in which no group completed the timer will try and account for why.
   There are 3 modes of counting.  The first is when there are no groups waiting
   to complete (groups begin waiting as soon as they are dispatched).  During this
   time the pipeline is empty and the cycles will be counted in a bucket under 
   "pipeline_empty".  The second mode of counting occurs when a group has been
   dispatched and is waiting to complete but has experienced no stall events in the
   pipelines so the cycles are counted under "pipeline_refill".  The final and
   most common mode of counting is when there are groups waiting to complete and they
   experienced stall conditions during their lifetime. If the group cannot complete
   on the cycle in which it became eligible the timer will look back over the life of all
   instructions in the group that have not finished from dispatch and moving towards finish and it
   will find the instruction within that group that went the deepest into the machine
   before encountering a stall condition.  The timer will then begin examining the
   stall events that happened to that instruction beginning with dispatch and
   incrementing that reasons bucket and decrement that stall condition.  If that
   instruction's stalls are exhausted before the group completes the next instruction
   yet to finish will be chosen in a similar manner.  If there is a tie the older instruction is
   chosen.  If all instrucitons have finished then the timer looks at the last instruciton to finish   and pulls stall events off starting at the end of the instuctions life.On the cycle when a group    does completes it is counted in the "Complete_current_grp" bucket.

   In the end the timer has made a count for each cycle simulated in one of the many
   reason counts.  This allows the timer to figure the fraction of the CPI for various
   stalls.  This can be used to compare against similar runs to provide insight into the
   behavior of the machine.  Please note that not all stall reasons are valid for a given
   timer configuration.

   Here is a break down of the various reason counts:

............................ pipeline_contention......... = This mode of counting occurs 
                                                            when there is a group waiting
                                                            to complete
CMPL: Wait_for_dispatch_requirements                      = groups was held at dispatch 
                                                            waiting for dispatch requirements
CMPL: Wait_for_execution_unit                             = sum of waiting for one of the 
                                                            following type of execution units 
                                                            (pipelines) to be free
CMPL:      cr_unit/vmx_unit                               = conditional register logical unit or
                                                            a VMX unit (store,simple,complex,float,
                                                            permute)
CMPL:      br_unit                                        = branch unit
CMPL:      fpu_unit                                       = floating point unit
CMPL:      fxu_unit                                       = fixed point unit
CMPL:      lsu_unit                                       = load store unit
CMPL: Wait_for_sources                                    = waiting a source register to be written
                                                            by one of the following type of op
CMPL:      written_by_br                                  = branch
CMPL:      written_by_cr                                  = conditional logical
CMPL:      written_by_fp                                  = floating point
CMPL:      written_by_fp_store                            = floating point store
CMPL:      written_by_fp_load                             = floating point load
CMPL:      written_by_fx                                  = fixed point
CMPL:      written_by_fx_store_agen                       = fixed point store address generation
CMPL:      written_by_fx_store_data                       = fixed point store data
CMPL:      written_by_fx_load                             = fixed point load
CMPL:      written_by_vmx                                 = VMX
CMPL: Wait_for_serializer_to_be_next_group                = waiting for op to be next to complete (NTC)
CMPL: Wait_for_agen                                       = sum of ops waiting in the address generation
                                                            of the LSU pipe for the following reasons
CMPL:      result_bus_busy_store                          = store rejected due to the result bus being busy
CMPL:      result_bus_busy_load                           = load  rejected due to the result bus being busy
CMPL:      erat_dir_update_store                          = store rejected due to the erat directory being 
                                                            busy with an update
CMPL:      erat_dir_update_load                           = load  rejected due to the erat directory being
                                                            busy with an update
CMPL:      L1D_dir_update_store                           = store rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL:      L1D_dir_update_load                            = load  rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL: Wait_for_translation                                = sum of ops waiting due to various address
                                                            translation problems
CMPL:      erat_miss_store                                = store rejected due to missing the erat
CMPL:      tlb_miss_store                                 = store rejected due to missing the erat and TLB
CMPL:      erat_miss_load                                 = load  rejected due to missing the erat
CMPL:      tlb_miss_load                                  = load  rejected due to missing the erat and TLB
CMPL:      erat_miss_store_guarded                        = guarded store waits rejected to missing the erat
CMPL:      tlb_miss_store_guarded                         = guarded store waits rejected to missing the TLB
CMPL:      erat_miss_load_guarded                         = guarded load  waits rejected to missing the erat
CMPL:      tlb_miss_load_guarded                          = guarded load  waits rejected to missing the TLB
CMPL: Wait_load_rejected                                  = sum of load waiting rejected to being rejected 
                                                            because of one of the following reasons
CMPL:      load_hit_dcbz                                  = load hits a dcbz or if dcache is interleaved then
                                                            the bank is busy
CMPL:      load_hit_stwcx                                 = load hits a stwcx
CMPL:      load_hit_lwarx                                 = load hits a lwarx
CMPL:      lwarx_hit_earlier_lwarx                        = lwarx hits earlier lwarx
CMPL:      load_hit_store_diff_grp_contained_sdq_not_read = load hits a store in a different group and the
                                                            load's address is contained by the store's
                                                            but the store's data is not ready
CMPL:      load_hit_store_diff_grp_overlap_not_contained  = load hit store in a different group but the load's
                                                            address is not contained by the store's
CMPL:      load_defers_to_prefetch                        = load  defers to a L1 touch using memory interface 
CMPL:      store_defers_to_prefetch                       = store defers to a L1 touch using memory interface 
CMPL:      load_hit_reload_lmq_full                       = a load miss hits in the LMQ (Load Miss Queue) but
                                                            there are too many misses on that LMQ entry
CMPL:      load_hit_reload_both_from_same_side            = a load miss hits in the LMQ but the load miss already
                                                            there is from the same side
CMPL:      load_hit_reload_store_invalidated              = a load miss hits in the LMQ but a store has
                                                            invalidated the entry as is had newer data
CMPL:      load_hit_reload_sector_already_came            = a load miss hits in the LMQ but it's sectors have
                                                            already begun coming back form memory
CMPL:      load_hit_reload_on_same_cycle                  = a load miss hits in the LMQ but the entry was
                                                            allocated on the same cycle
CMPL:      load_miss_congruence_class_busy                = a load misses L1 but there are too many outstanding
                                                            misses for its congruence class
CMPL:      load_miss_with_addr_compare_other_side_cyc     = a load miss' address matches EA bits 52-56 with
                                                            another op in the other LSU
CMPL:      load_miss_all_lmqs_used                        = a load miss finds all the LMQ entries used
CMPL:      load_miss_2nd_gps_request_this_cycle_side      = a load miss tries to make a memory request but another
                                                            op has already made a request
CMPL:      load_issued_with_virtual_lrq                   = a load was issued with a virtual LRQ
                                                            (Load  Reorder Queue) entry
CMPL:      store_issued_with_virtual_srq                  = a load was issued with a virtual SRQ
                                                            (Store Reorder Queue) entry
CMPL:      load_miss_while_load_ntc_rejecting             = a load saw a NTC load rejecting
CMPL: Wait_reject_fp_results_bus_busy                     = fp/vsx op rejeted due to a conflict with another op's finish
CMPL: Wait_reject_fx_results_bus_busy                     = fx op rejeted due to a conflict with another op's finish
CMPL: Wait_no_real_lrq                                    = issue hold as a load  waits for virtual LRQ to become real
CMPL: Wait_no_real_srq                                    = issue hold as a store waits for virtual SRQ to become real
CMPL: Wait_lmq_reject_issue_hold                          = issue hold as a LSU op after LMQ reject while wait for wakeup
CMPL: Wait_emq_reject_issue_hold                          = issue hold as a LSU op after erat reject while wait for wakeup
CMPL: Wait_ntc_rejecting_issue_hold                       = issue hold since next to finish op has not issued recentlly
CMPL: Wait_load_miss                                      = waiting on a load miss
CMPL: Wait_load_hit_reload                                = waiting on a load miss for which this load merged in
                                                            the LMQ with (Load Hit Reload)
CMPL: Wait_load_for_hit_store_path                        = waiting for store forward
CMPL: Wait_lwarx_gps_complete                             = waiting for lwarx to complete
CMPL: Wait_stwcx_gps_complete                             = waiting for stwcx to complete
CMPL: Wait_sync_gps_complete                              = waiting for sync to complete
CMPL: Wait_completion_serializer                          = waiting to become next to complete (NTC)

............................ pipeline_empty  ............ = this mode of counting is when no groups are in the
                                                            system (between dispatch and completion)
CMPL: Wait_for_ifetch                                     = waiting for ifetch (cache or translation miss)
CMPL: Wait_for_dispatch_requirements                      = waiting for dispatch requirements to be satisfied
CMPL: Wait_for_re_ifetch_on_branch_mis_predict            = sum of waiting for a re-ifetch after a branch 
                                                            mispredict flush for one of these branch types
                                                            (can include subsequent cache or translation miss)
CMPL:    unconditional_immediate                          = unconditional immediate
CMPL:    conditional_immediate                            = conditional immediate
CMPL:    unconditional_link                               = unconditional link
CMPL:    conditional_link                                 = conditional link
CMPL:    unconditional_count                              = unconditional count
CMPL:    conditional_count                                = conditional count
CMPL: Wait_for_re_ifetch_on_other_flushes                 = sum of waiting for a re-ifetch after one of the
                                                            following types of flushes
                                                            (can include subsequent cache or translation miss)
CMPL:    load_hit_store_same_grp_overlap_or_no_sdq        = load hit store in the same group with address not
                                                            contained or store data was not ready
CMPL:    load_value_mispredict                            = misaligned store flush
CMPL:    store_hit_load_same_grp                          = store hit load in the same group
CMPL:    store_hit_load_diff_grp                          = store hit load different group
CMPL:    lwarx_hits_later_load_same_line                  = lwarx hits later load in the same line
CMPL:    lwarx_hits_later_lwarx                           = lwarx hits older lwarx
CMPL:    isync_on_context_switch                          = isync flushed due to seeing a context switch
CMPL:    flush_misalligned_load                           = misaligned load

............................ pipeline_refill ............ = this mode of counting is when there is a group waiting
                                                            to complete but there are no stall
                                                            reasons for the group so the delay is simply due to
                                                            refilling the pipeline
CMPL: No_wait_after_dispatch_grp                          = sum of the below reasons (basically the last reason
                                                            before this group became NTC)
CMPL:    trace_start                                      = initial startup (includes icache misses or i-translation
                                                            misses suffered by the first group)
CMPL:    ifetch_miss_and..                                = refilling after ifetch miss, translation miss or spr
                                                            scorebaording
CMPL:    br_wrong_guess_flushes                           = refilling after a mispredict branch flush
CMPL:    all_non_branch_flushes                           = refilling after all other flushes (LSU,sync...)
CMPL:    logjam                                           = refilling due to the decode pipe being held due to a
                                                            dispatch hold by another group
CMPL:    spr_reader_waits_for_writer_dispatched           = refilling due to a SPR reader who had to wait at dispatch
                                                            for a writer to finish
CMPL:    isync_dispatched                                 = refilling after dispatching an isync
CMPL:    sync_dispatched                                  = refilling after dispatching a sync
CMPL:    other_waits_at_dispatch_for_req                  = refilling due to another group being held at dispatch
                                                            waiting for requirements

CMPL: Complete_current_grp                                = every cycle in which a group completed is counted here
CMPL: CPI----------------------------------- X  inst Y    = X = CPI and Y = number of architected instructions completed
CMPL: Total_internal_inst                    W  time Z    = W = internal op count and Z = total number of cycles executed





IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 Completion_Unit_CPI_STACK___________________________________CPI________CYC 
 _________________________________________________________________________

............................. pipeline_contention..............................
 CMPL: Wait_for_dispatch_requirements                      0.10168     508403
 CMPL: Wait_for_execution_unit                             0.07614     380705
 CMPL:      cr_unit/vmx_unit                                 0.00022       1087
 CMPL:      br_unit                                          0.00148       7406
 CMPL:      fpu_unit                                         0.05288     264405
 CMPL:      fxu_unit                                         0.00935      46767
 CMPL:      lsu_unit                                         0.01221      61040
 CMPL: Wait_for_sources                                    0.26384    1319131
 CMPL:      cant_use_dispatch_bypass                         0.03657     182858
 CMPL:      written_by_br                                    0.00000          0
 CMPL:      written_by_cr                                    0.00068       3383
 CMPL:      written_by_fp                                    0.21237    1061814
 CMPL:      written_by_fp_load                               0.00000          0
 CMPL:      written_by_fx                                    0.00359      17956
 CMPL:      written_by_fx_store_agen                         0.00193       9645
 CMPL:      written_by_fx_store_data                         0.00000          0
 CMPL:      written_by_fx_load                               0.00457      22854
 CMPL:      written_by_vmx                                   0.00412      20621
 CMPL: Wait_for_serializer_to_be_next_group                0.00000          0
 CMPL: Wait_for_next_to_finish_to_issue                    0.00000          0
 CMPL: Wait_store_data_wait_after_agen_issue               0.00000          0
 CMPL: Wait_for_agen                                       0.00042       2093
 CMPL:      result_bus_busy_store                            0.00000          0
 CMPL:      result_bus_busy_load                             0.00031       1562
 CMPL:      erat_dir_update_store                            0.00000          7
 CMPL:      erat_dir_update_load                             0.00010        510
 CMPL:      L1D_dir_update_load_store                        0.00000          0
 CMPL:      retry_issue_constraints                          0.00000         14
 CMPL: Wait_for_translation                                0.00153       7643
 CMPL:      erat_miss_store                                  0.00006        280
 CMPL:      tlb_miss_store                                   0.00000          0
 CMPL:      erat_miss_load                                   0.00147       7363
 CMPL:      tlb_miss_load                                    0.00000          0
 CMPL:      erat_miss_store_guarded                          0.00000          0
 CMPL:      tlb_miss_store_guarded                           0.00000          0
 CMPL:      erat_miss_load_guarded                           0.00000          0
 CMPL:      tlb_miss_load_guarded                            0.00000          0
 CMPL: Wait_load_rejected                                  0.00605      30263
 CMPL:      load_hit_dcbz                                    0.00031       1559
 CMPL:      load_hit_stwcx                                   0.00000          0
 CMPL:      load_hit_lwarx                                   0.00000          0
 CMPL:      lwarx_hit_earlier_lwarx                          0.00063       3127
 CMPL:      load_hit_store_diff_grp_contained_sdq_not_ready  0.00091       4536
 CMPL:      load_hit_store_diff_grp_overlap_not_contained    0.00032       1585
 CMPL:      load_defers_to_prefetch                          0.00000          0
 CMPL:      store_defers_to_prefetch                         0.00000          0
 CMPL:      load_hit_reload_lmq_full                         0.00268      13388
 CMPL:      load_hit_reload_both_from_same_side              0.00000          0
 CMPL:      load_hit_reload_store_invalidated                0.00000          0
 CMPL:      load_hit_reload_sector_already_came              0.00060       2989
 CMPL:      load_hit_reload_on_same_cycle                    0.00000          0
 CMPL:      load_miss_congruence_class_busy                  0.00000          0
 CMPL:      load_miss_with_addr_compare_other_side_cyc       0.00000          0
 CMPL:      load_miss_all_lmqs_used                          0.00062       3079
 CMPL:      load_miss_2nd_gps_request_this_cycle_side        0.00000          0
 CMPL:      load_issued_with_virtual_lrq                     0.00000          0
 CMPL:      store_issued_with_virtual_srq                    0.00000          0
 CMPL:      load_miss_while_load_ntc_rejecting               0.00000          0
 CMPL: Wait_reject_fp_results_bus_busy                     0.00000          3
 CMPL: Wait_reject_fx_results_bus_busy                     0.00001         27
 CMPL: Wait_no_real_lrq                                    0.00001         37
 CMPL: Wait_no_real_srq                                    0.00001         59
 CMPL: Wait_lmq_reject_issue_hold                          0.00974      48676
 CMPL: Wait_emq_reject_issue_hold                          0.00001         28
 CMPL: Wait_ntc_rejecting_issue_hold                       0.00000          0
 CMPL: Wait_load_miss                                      0.07328     366368
 CMPL: Wait_load_hit_reload                                0.00012        585
 CMPL: Wait_load_for_hit_store_path                        0.00004        194
 CMPL: Wait_lwarx_gps_complete                             0.00001         38
 CMPL: Wait_stwcx_gps_complete                             0.00129       6442
 CMPL: Wait_sync_gps_complete                              0.00000          0
 CMPL: Wait_completion_serializer                          0.00000          0

............................. pipeline_empty  ..............................
 CMPL: Wait_for_ifetch_in_pipe                             0.00289      14432
 CMPL: Wait_for_ifetch_in_pipe_stall                       0.00465      23248
 CMPL: Wait_for_ifetch_translate                           0.00000          0
 CMPL: Wait_for_ifetch_miss                                0.00331      16534
 CMPL: Wait_for_ifetch_other                               0.00000          3
 CMPL: Wait_for_re_ifetch_on_branch_mis_predict            0.00323      16160
 CMPL:    unconditional_immediate                             0.00000          0
 CMPL:    conditional_immediate                               0.00314      15705
 CMPL:    unconditional_link                                  0.00008        382
 CMPL:    conditional_link                                    0.00001         73
 CMPL:    unconditional_count                                 0.00000          0
 CMPL:    conditional_count                                   0.00000          0
 CMPL: Wait_for_re_ifetch_on_other_flushes                 0.00011        527
 CMPL:    load_hit_store_same_grp_overlap_or_no_sdq           0.00004        203
 CMPL:    mis_store+scv_etc                                   0.00000          0
 CMPL:    store_hit_load_same_grp                             0.00006        314
 CMPL:    store_hit_load_diff_grp                             0.00000          0
 CMPL:    lwarx_hits_later_load_same_line                     0.00000          0
 CMPL:    lwarx_hits_later_lwarx                              0.00000         10
 CMPL:    isync_on_context_switch                             0.00000          0
 CMPL:    flush_misalligned_load                              0.00000          0

............................. pipeline_refill ..............................
 CMPL: No_wait_after_dispatch_grp                          0.22360    1117951
 CMPL:    trace_start                                         0.00009        429
 CMPL:    ifetch_miss_and..                                   0.08083     404131
 CMPL:    br_wrong_guess_flushes                              0.00371      18557
 CMPL:    all_non_branch_flushes                              0.00008        397
 CMPL:    logjam                                              0.13864     693194
 CMPL:    spr_reader_waits_for_writer_dispatched              0.00000          0
 CMPL:    isync_dispatched                                    0.00000          0
 CMPL:    sync_dispatched                                     0.00000          0
 CMPL:    other_waits_at_dispatch_for_req                     0.00000          0

 CMPL: Complete_current_grp                                0.00000          0
 CMPL: CPI---------------------------------------          0.77198 inst  4999815

 CMPL: Total_internal_inst                                 5499616 time  3859739


 CMPL: Old Complete_current_grp                                0.22062    1103042

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 arch inst 5000001  time 3859868.000000 
 trace 0 lpar 0 completed arch 5000001 int 5499832 
   cumulative total lines from mem  5140 core0 5140 
   cumulative total lines to   mem  665 core0 665 
   split CPI ------------------------------------          0.69355 
 CMPL: CPI---------------------------------------          0.77197 
 trace ended on max inst 5000000 at time 3859869.000000
