[jtrace] - Set to turn undefined ops into NOPs.
[jtrace] - run error limit set to 1.

AS400 mode: tags inactive

+----- Cache Configs -----
|
| -- L1 Data Cache --
| Size:      65536 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L1 Instruction Cache --
| Size:      32768 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L2 Cache --
| Size:      524288 bytes
| Assoc:     8 way
| Latency:   10.5 cycles
| Line Size: 128 bytes
|
| -- L3 Cache --
| Size:      8388608 bytes
| Assoc:     8 way
| Latency:   27.5 cycles
| Line Size: 128 bytes
|
| -- L3.1 Cache --
| Size:      disabled
| Assoc:     disabled
| Latency:   disabled
| Line Size: disabled
|
| -- Memory --
| Size:    n/a
| Assoc:   n/a
| Latency: 339.5 cycles
|
| -- IERAT --
| Size:    64 entries
| Assoc:   64 way
| Latency (tlb hit): 18 cycles
|
| -- DERAT --
| Size:    48 entries
| Assoc:   48 way
| Latency (tlb hit): 19 cycles
|
| -- TLB --
| Size:    2048 entries
| Assoc:   4 way
|
| -- Core Frequency --
| Speed:   4.0 GHz
|
+--------------------------

|---- M1 VERSION = 2626 ----|
 trace 0 ended on read_inst returns false last arch inst 5000000 at time 3989301.000000
 arch inst 4999828  time 3989301.000000 
 trace 0 lpar 0 completed arch 4999833 int 5139034 
   cumulative total lines from mem  7411 core0 7411 
   cumulative total lines to   mem  596 core0 596 
   split CPI ------------------------------------          0.79789 
 CMPL: CPI---------------------------------------          0.79789 

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL



***********************************************************************************
*                    Timer Statistics Generated During Run                        *
***********************************************************************************


+---------------------------------------------------------------------------------+
|                          Branch Prediction Stats                                |
+---------------------------------------------------------------------------------+


BHT (Branch History Table) accuracy for completed branches 
---------------------------------------------------------- 
Probability the BHT guessed correctly for thread 0:
Non Taken Unconditional Branch Immediate =    nan
    Taken Unconditional Branch Immediate = 1.0000
Non Taken Conditional Branch Immediate   = 0.9907
    Taken Conditional Branch Immediate   = 0.9971
Non Taken Unconditional Branch to Link   =    nan
    Taken Unconditional Branch to Link   = 1.0000
Non Taken Conditional Branch to Link     =    nan
    Taken Conditional Branch to Link     =    nan
Non Taken Unconditional Branch to Count  =    nan
    Taken Unconditional Branch to Count  =    nan
Non Taken Conditional Branch to Count    =    nan
    Taken Conditional Branch to Count    =    nan


Summary of BHT accuracy for completed branches for all threads
---------------------------------------------------------------
Probability the BHT guessed taken and the branch was taken          = 0.9971 
Probability the BHT guessed NOT taken and the branch was NOT taken  = 0.9907 
Probability the Link Stack was correct                              = 1.0000 

Count Cache Stats: at prediction time for all threads 
------------------------------------------------------ 
Probability conditional branch to count hits in count cache         =    nan 
Probability conditional branch to count hits and cache is correct   =    nan 
Probability unconditional branch to count hits in count cache       =    nan
Probability unconditional branch to count hits and cache is correct =    nan 




 global/local count cache stats 
 winner 1 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 
 global/local count cache stats w. branch_and_link
 winner 1 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 



Number of branch mispredict flushes  =     1776


+---------------------------------------------------------------------------------+
|                                Ifetch Stats                                     |
+---------------------------------------------------------------------------------+

+--------------------------+ 
| Ifetch translation stats | 
+--------------------------+ 

Ifetches for thread 0
---------------------
Ifetch hits in the i-erat  =   745025
Ifetch misses in the i-erat=       14
Ifetch hits in the TLB     =        6
Ifetch misses in the TLB   =        0


Ifetch translation summary for all threads
------------------------------------------
Probability ifetch request hits in i-erat                    = 1.0000
Probability ifetch request misses in i-erat but hits in TLB  = 1.0000


Upon TLB miss, location i-fetch translation data was sourced for thread 0
-------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                             0    



+--------------+ 
| Icache stats | 
+--------------+ 

Icache summary for all threads
-------------------------------
Probability ifetch request hits in L1                               = 0.0000
Probability ifetch request misses in L1 but hits in prefetch buffer =    nan
Probability ifetch request misses in L1 but hits in L2              = 0.2857
Average time an ifetch miss waits until data back                   = 155.9706


Upon icache miss, location i-fetch data was sourced for thread 0
----------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 2    
L3.1                               1    
Memory                            11    

Upon i-prefetch generation, location i-prefetch data was sourced for thread 0
           (i-prefetches are installed in the prefetch buffer)
-----------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                            20    

+---------------------------------------------------------------------------------+
|                                Dfetch Stats                                     |
+---------------------------------------------------------------------------------+

+-----------------------------+ 
| Data side translation stats | 
+-----------------------------+ 

Translation summary stats for thread 0
--------------------------------------
Probability a load  will hit in the erat on its first try    = 0.9998
Probability a store will hit in the erat on its first try    = 0.9978
Probability any LSU op will hit in the erat on its first try = 0.9997
Probability a load  will hit in the erat at any time         = 0.9996
Probability a store will hit in the erat at any time         = 0.9913
Probability any LSU op will hit in the erat at any time      = 0.9989
Probability of erat miss hitting in the TLB                  = 1.0000


Upon TLB miss, location translation data was sourced for thread 0
-----------------------------------------------------------------
Location                Loads              Stores            All   
--------              ---------           --------         --------
L2                         0                  0                0
L3                         0                  0                0
L3.1                       0                  0                0
Memory                     0                  0                0


+---------------------+ 
| Data prefetch stats | 
+---------------------+ 

Data prefetch stream summary stats
----------------------------------
Stream number    Average number of cycles L2 when out before L1     Average L2 distance ahead
-------------    ----------------------------------------------     -------------------------
 0                                nan                                        nan


Data prefetch behavior stats
----------------------------

STREAM ALLOCATION STATS - GOOD
------------------------------
a load miss, missed prefetch request queue (PRQ) and allocated a new load stream                      =         0
a load, hit on a load stream in the PRQ and advanced it                                               =         0
a store, missed prefetch request queue (PRQ) and allocated a new store stream                         =         0
a store, hit on a store stream in the PRQ and advanced it                                             =         0
allocated a stream going up                                                                           =         0
allocated a stream going up but ws convereted to a downward stream                                    =         0
a load miss, missed prefetch request queue (PRQ) and allocated a new stride N load steam              =         0
a load, hit on a stride N stream in the PRQ and advanced it                                           =         0
STREAM ALLOCATION STATS - BAD
-----------------------------
a load miss, matched in the PRQ, if it already has a steam why did it miss?                           =         0
a load that hit the PRQ found a duplicate load stream and cleared it                                  =         0
a store that hit the PRQ found a duplicate store stream and cleared it                                =         0
a stream that was in the process of being hit on was clear by another stream                          =         0
a stream crossed a page boundry and was cleared                                                       =         0
a stream being alocated crossed a page boundry and was halted                                         =         0

L1 PREFETCH STATS
-----------------
number of L1 touches created                                                                          =         0
number of L1 touches sent                                                                             =         0
number of L1 touches shifted in L1 touch table                                                        =         0
number of L1 touches overwritten in L1 touch table                                                    =         0
number of L1 touches killed due to crossing a page                                                    =         0
number of L1 touches rejected from LSU pipe due to congruence class conflict in LMQ                   =         0
number of L1 touches rejected from LSU pipe due to no LMQ entry                                       =         0

L2 PREFETCH STATS
-----------------
number of cycles the L2 touch scheduler was blocked from sending due to max L2 touch rate limit       =         0
number of cycles the L2 touch scheduler was blocked from sending due to translation request           =         0
number of cycles the L2 touch scheduler was blocked from sending due to hold off signal               =         0
number of cycles the L2 touch scheduler was blocked from sending due L2 touch table empty             =   1994649
number of L2 touches sent                                                                             =         0
average time in between L2 touches                                                                    =      0.00


+------------------+ 
| Data cache stats | 
+------------------+ 

L1 Data cache summary stats, Probability that:
----------------------------------------------
a load that has never been rejected will hit in L1                                  = 0.9943
any load will hit in L1 (includes rejected loads)                                   = 0.9898
a load that has never been rejected will hit on an LMQ entry                        = 0.7434
any load will hit on an LMQ entry (includes rejected loads)                         = 0.8599
a load that has never been rejected will hit on an LMQ entry and won't be rejected  = 0.0000
any load will hit on an LMQ entry and won't be rejected (includes rejected loads)   = 0.0000
a load that misses L1 will hit in L2                                                = 0.0009
Average time a load miss waits for its first sector back                            = 263.7111
Average time a load hit reload waits for its first sector to return form memory     =    nan


Upon L1 dcache miss / L1 dcache prefetch, location data was sourced for thread 0
--------------------------------------------------------------------------------
Location                 Loads             L1 Touches          L2 Touches           Stores
--------               ---------           ----------          ----------           ------
L2                          656                    0                2849                65324 
L3                            2                    0                   0                  570 
L3.1                       1521                    0                   0                 1656 
Memory                     1611                    0                   0                 2001 


    Cast Outs  
----------------

Level                    Clean               Dirty
--------               ---------           ----------
L2                         1120                 2199
L3                            0                  596
L3.1                          0                    0


+---------------------------------------------------------------------------------+
|                              Resource usage stats                               |
+---------------------------------------------------------------------------------+

+----------------------+ 
| Execution unit stats | 
+----------------------+ 

Execution unit issue summary
----------------------------


Execution_unit_issue_cycles_busy: 

                            number / fraction of cycles     number / fraction of cycles     number / fraction of cycles
    Unit                      an op was issued to unit       an op was finished in unit     an op was completed in unit
   ------                  ----------------------------    ----------------------------    ----------------------------

   fx0                         1099632 0.275645                  942465 0.236248                  941924 0.236113 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 445165 0.111590                  387829 0.097217                  387704 0.097186 
      single cycle              286897 0.071917                  225665 0.056568                  225515 0.056530 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle              367570 0.092139                  328971 0.082463                  328705 0.082397 

   fx1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx2                         1098771 0.275429                  942417 0.236236                  941844 0.236092 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 444291 0.111371                  387134 0.097043                  386992 0.097007 
      single cycle              287114 0.071971                  226104 0.056678                  225941 0.056637 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle              367366 0.092088                  329179 0.082515                  328911 0.082448 

   fx3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   ls0                          405120 0.101552                  355254 0.089052                  354643 0.088899 
   ------------------         -----------------                -----------------                -----------------
      store agen                 87802 0.022009                   69792 0.017495                   69785 0.017493 
      load                      176751 0.044306                  155612 0.039007                  155050 0.038866 
      fxu op                    140567 0.035236                  129850 0.032550                  129808 0.032539 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls1                          857332 0.214908                  677735 0.169888                  676666 0.169620 
   ------------------         -----------------                -----------------                -----------------
      store agen                 50064 0.012550                   32733 0.008205                   32728 0.008204 
      load                      756766 0.189699                  607940 0.152393                  606886 0.152128 
      fxu op                     37849 0.009488                   24519 0.006146                   24511 0.006144 
      stdata                     12653 0.003172                   12543 0.003144                   12541 0.003144 

   ls2                          403802 0.101221                  354031 0.088745                  353424 0.088593 
   ------------------         -----------------                -----------------                -----------------
      store agen                 87405 0.021910                   69410 0.017399                   69402 0.017397 
      load                      176676 0.044287                  155511 0.038982                  154955 0.038843 
      fxu op                    139721 0.035024                  129110 0.032364                  129067 0.032353 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls3                          860257 0.215641                  678484 0.170076                  677397 0.169803 
   ------------------         -----------------                -----------------                -----------------
      store agen                 50080 0.012554                   32732 0.008205                   32724 0.008203 
      load                      759563 0.190400                  608636 0.152567                  607564 0.152298 
      fxu op                     37931 0.009508                   24653 0.006180                   24649 0.006179 
      stdata                     12683 0.003179                   12463 0.003124                   12460 0.003123 

   ls4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   fp0                         1006830 0.252383                  422261 0.105848                  422212 0.105836 
   ------------------         -----------------                -----------------                -----------------
      store  data               555656 0.139287                   57244 0.014349                   57244 0.014349 
      single cycle              438488 0.109916                  295459 0.074063                  295420 0.074053 
      multi  cycle               12686 0.003180                   12496 0.003132                   12495 0.003132 
        -------------         ----------                       ----------                       ----------
        binary fp               949748 0.238074                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                   57082 0.014309                   57062 0.014304                   57053 0.014302 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp2                         1004403 0.251774                  422448 0.105895                  422396 0.105882 
   ------------------         -----------------                -----------------                -----------------
      store  data               554948 0.139109                   56945 0.014274                   56942 0.014274 
      single cycle              436795 0.109492                  295508 0.074075                  295471 0.074066 
      multi  cycle               12660 0.003173                   12498 0.003133                   12495 0.003132 
        -------------         ----------                       ----------                       ----------
        binary fp               946889 0.237357                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                   57514 0.014417                   57497 0.014413                   57488 0.014411 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   br0                          348194 0.087282                  312777 0.078404                  312528 0.078342 
   br1                               0 0.000000                       0 0.000000                       0 0.000000 

   cr                             8034 0.002014                    8034 0.002014                    8033 0.002014 




+----------------------------+ 
| Queue resource usage stats | 
+----------------------------+ 

Information queue usage stats, Average number of:
-------------------------------------------------
EMQ (Erat Miss Queue) entries in use                                      = 0.0011
PRQ (Data Prefetch Request Queue) entries in use                          = 0.0000
CLB (Instruction Fetch Buffer) entries in use for thread 0 -              = 13.2902
GCT (Global Completion Table) entries in use for thread 0                 = 18.7616
LRQ (Load Reorder Queue) entries in use for thread 0                      = 30.1897
SRQ (Load Reorder Queue) entries in use for thread 0                      = 3.8044
Architected ops in the system (from dispatch to completion)               = 99.2594
Internal ops in the system (from dispatch to completion)                  = 102.5054


Issue queue usage stats, Average number of ops in the:
------------------------------------------------------
Branch Issue Queue                                                        = 1.8252
Unified Issue Queue                                                       = 16.5919


+-----------------------------+ 
| Rename Resource usage stats | 
+-----------------------------+ 

Rename Resource usage stats, Average number of:
-------------------------------------------------
GPR renames in use        = 92.0663
FPR/VMX renames in use    = 55.9563
CR renames in use         = 13.3534
Link/Count renames in use = 3.1853
XER renames in use        = 6.5065
FPSCR renames in use      = 0.0000

TOTAL FXU b2b (back to back): 0

header_ops
+---------------------------------------------------------------------------------+
|                             Instruction Frequency                               |
+---------------------------------------------------------------------------------+


This table counts architected instructions

+-------------------------------ARCH-OP-FREQUENCIES------------------------------+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+
|    arch op name | # of arch  | % of total |  # of iops | % of total | ratio of |
|                 |    ops     |   arch ops | created by |    iops    | iop/arch |
|                 |  executed  |  executed  |  these ops |  executed  | executed |
+-----------------+------------+------------+------------+------------+----------+

This table counts internal instructions

+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
| internal op name| # created| % of any  | # created| % of non  | # created|   % of    |
|                 | from any |  op total | from non | expanded  |    from  |  expanded |
|                 |    op    |           | expanded | op total  | expanded |  op total |
+-----------------+----------+-----------+----------+-----------+----------+-----------+




IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL


+-------------------------------ARCH-OP-FREQUENCIES------------------------------+-----+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+TYPE-+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+-----+
|              ld |     989319 |    19.7871 |     989319 |    19.2511 |    1.000 |  A  |
|             add |     692010 |    13.8407 |     692010 |    13.4658 |    1.000 |  A  |
|           mulld |     657616 |    13.1528 |     657616 |    12.7965 |    1.000 |  A  |
|             lfd |     246346 |     4.9271 |     246346 |     4.7936 |    1.000 |  A  |
|        bc.001zy |     197076 |     3.9417 |     197076 |     3.8349 |    1.000 |  A  |
|            addi |     190606 |     3.8123 |     190606 |     3.7090 |    1.000 |  A  |
|           fmadd |     188620 |     3.7725 |     188620 |     3.6704 |    1.000 |  A  |
|           addis |     181478 |     3.6297 |     181478 |     3.5314 |    1.000 |  A  |
|            cmpw |      97811 |     1.9563 |      97811 |     1.9033 |    1.000 |  A  |
|            fmul |      90442 |     1.8089 |      90442 |     1.7599 |    1.000 |  A  |
|           stfsx |      89788 |     1.7958 |     179576 |     3.4944 |    2.000 |  C  |
|            lfsx |      89490 |     1.7899 |      89490 |     1.7414 |    1.000 |  A  |
|             lwz |      82043 |     1.6409 |      82043 |     1.5965 |    1.000 |  A  |
|           cmpwi |      81743 |     1.6349 |      81743 |     1.5906 |    1.000 |  A  |
|             lfs |      76200 |     1.5241 |      76200 |     1.4828 |    1.000 |  A  |
|       xscvdpspn |      65452 |     1.3091 |      65452 |     1.2736 |    1.000 |  A  |
|         mfvsrwz |      65452 |     1.3091 |      65452 |     1.2736 |    1.000 |  A  |
|          rlwinm |      65155 |     1.3031 |      65155 |     1.2678 |    1.000 |  A  |
|        bc.011zy |      57424 |     1.1485 |      57424 |     1.1174 |    1.000 |  A  |
|             ori |      44312 |     0.8863 |      44312 |     0.8623 |    1.000 |  A  |
|          rldicr |      41056 |     0.8211 |      41056 |     0.7989 |    1.000 |  A  |
|        mtvsrd.0 |      41056 |     0.8211 |      41056 |     0.7989 |    1.000 |  A  |
|            cmpl |      40759 |     0.8152 |      40759 |     0.7931 |    1.000 |  A  |
|           rldic |      33023 |     0.6605 |      33023 |     0.6426 |    1.000 |  A  |
|          mfvsrd |      33023 |     0.6605 |      33023 |     0.6426 |    1.000 |  A  |
|          fmadds |      32145 |     0.6429 |      32145 |     0.6255 |    1.000 |  A  |
|           fmuls |      25004 |     0.5001 |      25004 |     0.4866 |    1.000 |  A  |
|           fdivs |      24990 |     0.4998 |      24990 |     0.4863 |    1.000 |  A  |
|               b |      24693 |     0.4939 |      24693 |     0.4805 |    1.000 |  A  |
|             blr |      24693 |     0.4939 |      24693 |     0.4805 |    1.000 |  A  |
|            stdu |      24693 |     0.4939 |      49386 |     0.9610 |    2.000 |  C  |
|            frsp |      24693 |     0.4939 |      24693 |     0.4805 |    1.000 |  A  |
|            stfs |      24398 |     0.4880 |      48796 |     0.9495 |    2.000 |  C  |
|            subf |      24398 |     0.4880 |      24398 |     0.4748 |    1.000 |  A  |
|       xscvspdpn |      24396 |     0.4879 |      24396 |     0.4747 |    1.000 |  A  |
|       mtvsrwa.0 |      24396 |     0.4879 |      24396 |     0.4747 |    1.000 |  A  |
|            lfdx |      24396 |     0.4879 |      24396 |     0.4747 |    1.000 |  A  |
|           srawi |      24396 |     0.4879 |      24396 |     0.4747 |    1.000 |  A  |
|            fadd |      24396 |     0.4879 |      24396 |     0.4747 |    1.000 |  A  |
|           fcfid |      24396 |     0.4879 |      24396 |     0.4747 |    1.000 |  A  |
|          rldicl |      16960 |     0.3392 |      16960 |     0.3300 |    1.000 |  A  |
|             ldx |      16660 |     0.3332 |      16660 |     0.3242 |    1.000 |  A  |
|            fsub |      16660 |     0.3332 |      16660 |     0.3242 |    1.000 |  A  |
|             fmr |      16660 |     0.3332 |      16660 |     0.3242 |    1.000 |  A  |
|          cmpldi |      16363 |     0.3273 |      16363 |     0.3184 |    1.000 |  A  |
|         xsadddp |      16363 |     0.3273 |      16363 |     0.3184 |    1.000 |  A  |
|         xssubdp |      16363 |     0.3273 |      16363 |     0.3184 |    1.000 |  A  |
|           fcmpu |      16066 |     0.3213 |      16066 |     0.3126 |    1.000 |  A  |
|           fsubs |       8628 |     0.1726 |       8628 |     0.1679 |    1.000 |  A  |
|        bc.1z00y |       8046 |     0.1609 |       8046 |     0.1566 |    1.000 |  A  |
|            fneg |       8046 |     0.1609 |       8046 |     0.1566 |    1.000 |  A  |
|           extsw |       8034 |     0.1607 |       8034 |     0.1563 |    1.000 |  A  |
|            cror |       8033 |     0.1607 |       8033 |     0.1563 |    1.000 |  A  |
|           fadds |       8033 |     0.1607 |       8033 |     0.1563 |    1.000 |  A  |
|              or |       2274 |     0.0455 |       2274 |     0.0442 |    1.000 |  A  |
|            cmpl |       1161 |     0.0232 |       1161 |     0.0226 |    1.000 |  A  |
|               b |        596 |     0.0119 |        596 |     0.0116 |    1.000 |  A  |
|             std |        307 |     0.0061 |        614 |     0.0119 |    2.000 |  C  |
|       mtspr_CTR |        298 |     0.0060 |        298 |     0.0058 |    1.000 |  A  |
|          cmplwi |        297 |     0.0059 |        297 |     0.0058 |    1.000 |  A  |
|          fmsubs |        297 |     0.0059 |        297 |     0.0058 |    1.000 |  A  |
|           fmsub |        297 |     0.0059 |        297 |     0.0058 |    1.000 |  A  |
|           cmpdi |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|             stw |          1 |     0.0000 |          2 |     0.0000 |    2.000 |  C  |
|             lwa |          1 |     0.0000 |          2 |     0.0000 |    2.000 |  C  |
+-----------------+------------+------------+------------+------------+----------+-----+
|          *Total |    4999828 |   100.0000 |    5139016 |   100.0000 |    1.028 |
+-----------------+------------+------------+------------+------------+----------+-----+
 * The Total includes 1 unconditional branches that were inserted to fix trace
   address discontinuities.


+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
|              ld |   989319 |   19.2511 |   989319 |   20.3537 |        0 |    0.0000 |
|             add |   692010 |   13.4658 |   692010 |   14.2370 |        0 |    0.0000 |
|           mulld |   657616 |   12.7965 |   657616 |   13.5294 |        0 |    0.0000 |
|              bc |   262546 |    5.1089 |   262546 |    5.4015 |        0 |    0.0000 |
|             lfd |   246346 |    4.7936 |   246346 |    5.0682 |        0 |    0.0000 |
|            addi |   190606 |    3.7090 |   190606 |    3.9214 |        0 |    0.0000 |
|           fmadd |   188620 |    3.6704 |   188620 |    3.8806 |        0 |    0.0000 |
|           addis |   181478 |    3.5314 |   181478 |    3.7336 |        0 |    0.0000 |
|          STAGEN |   139187 |    2.7084 |        0 |    0.0000 |   139187 |   49.9996 |
|            cmpw |    97811 |    1.9033 |    97811 |    2.0123 |        0 |    0.0000 |
|            fmul |    90442 |    1.7599 |    90442 |    1.8607 |        0 |    0.0000 |
|           stfsx |    89788 |    1.7472 |        0 |    0.0000 |    89788 |   32.2542 |
|            lfsx |    89490 |    1.7414 |    89490 |    1.8411 |        0 |    0.0000 |
|             lwz |    82044 |    1.5965 |    82043 |    1.6879 |        1 |    0.0004 |
|           cmpwi |    81743 |    1.5906 |    81743 |    1.6817 |        0 |    0.0000 |
|             lfs |    76200 |    1.4828 |    76200 |    1.5677 |        0 |    0.0000 |
|       xscvdpspn |    65452 |    1.2736 |    65452 |    1.3466 |        0 |    0.0000 |
|         mfvsrwz |    65452 |    1.2736 |    65452 |    1.3466 |        0 |    0.0000 |
|          rlwinm |    65155 |    1.2678 |    65155 |    1.3405 |        0 |    0.0000 |
|             ori |    44312 |    0.8623 |    44312 |    0.9116 |        0 |    0.0000 |
|            cmpl |    41920 |    0.8157 |    41920 |    0.8624 |        0 |    0.0000 |
|        mtvsrd.0 |    41056 |    0.7989 |    41056 |    0.8447 |        0 |    0.0000 |
|          rldicr |    41056 |    0.7989 |    41056 |    0.8447 |        0 |    0.0000 |
|           rldic |    33023 |    0.6426 |    33023 |    0.6794 |        0 |    0.0000 |
|          mfvsrd |    33023 |    0.6426 |    33023 |    0.6794 |        0 |    0.0000 |
|          fmadds |    32145 |    0.6255 |    32145 |    0.6613 |        0 |    0.0000 |
|           fmuls |    25004 |    0.4866 |    25004 |    0.5144 |        0 |    0.0000 |
|           fdivs |    24990 |    0.4863 |    24990 |    0.5141 |        0 |    0.0000 |
|            stdu |    24693 |    0.4805 |        0 |    0.0000 |    24693 |    8.8704 |
|            frsp |    24693 |    0.4805 |    24693 |    0.5080 |        0 |    0.0000 |
|            bclr |    24693 |    0.4805 |    24693 |    0.5080 |        0 |    0.0000 |
|              bl |    24693 |    0.4805 |    24693 |    0.5080 |        0 |    0.0000 |
|            stfs |    24398 |    0.4748 |        0 |    0.0000 |    24398 |    8.7644 |
|            subf |    24398 |    0.4748 |    24398 |    0.5020 |        0 |    0.0000 |
|           srawi |    24396 |    0.4747 |    24396 |    0.5019 |        0 |    0.0000 |
|       xscvspdpn |    24396 |    0.4747 |    24396 |    0.5019 |        0 |    0.0000 |
|            lfdx |    24396 |    0.4747 |    24396 |    0.5019 |        0 |    0.0000 |
|           fcfid |    24396 |    0.4747 |    24396 |    0.5019 |        0 |    0.0000 |
|       mtvsrwa.0 |    24396 |    0.4747 |    24396 |    0.5019 |        0 |    0.0000 |
|            fadd |    24396 |    0.4747 |    24396 |    0.5019 |        0 |    0.0000 |
|          rldicl |    16960 |    0.3300 |    16960 |    0.3489 |        0 |    0.0000 |
|             ldx |    16660 |    0.3242 |    16660 |    0.3428 |        0 |    0.0000 |
|             fmr |    16660 |    0.3242 |    16660 |    0.3428 |        0 |    0.0000 |
|            fsub |    16660 |    0.3242 |    16660 |    0.3428 |        0 |    0.0000 |
|          cmpldi |    16363 |    0.3184 |    16363 |    0.3366 |        0 |    0.0000 |
|         xsadddp |    16363 |    0.3184 |    16363 |    0.3366 |        0 |    0.0000 |
|         xssubdp |    16363 |    0.3184 |    16363 |    0.3366 |        0 |    0.0000 |
|           fcmpu |    16066 |    0.3126 |    16066 |    0.3305 |        0 |    0.0000 |
|           fsubs |     8628 |    0.1679 |     8628 |    0.1775 |        0 |    0.0000 |
|            fneg |     8046 |    0.1566 |     8046 |    0.1655 |        0 |    0.0000 |
|           extsw |     8035 |    0.1564 |     8034 |    0.1653 |        1 |    0.0004 |
|            cror |     8033 |    0.1563 |     8033 |    0.1653 |        0 |    0.0000 |
|           fadds |     8033 |    0.1563 |     8033 |    0.1653 |        0 |    0.0000 |
|              or |     2274 |    0.0442 |     2274 |    0.0468 |        0 |    0.0000 |
|               b |      596 |    0.0116 |      596 |    0.0123 |        0 |    0.0000 |
|             std |      307 |    0.0060 |        0 |    0.0000 |      307 |    0.1103 |
|       mtspr_CTR |      298 |    0.0058 |      298 |    0.0061 |        0 |    0.0000 |
|           fmsub |      297 |    0.0058 |      297 |    0.0061 |        0 |    0.0000 |
|          cmplwi |      297 |    0.0058 |      297 |    0.0061 |        0 |    0.0000 |
|          fmsubs |      297 |    0.0058 |      297 |    0.0061 |        0 |    0.0000 |
|             stw |        1 |    0.0000 |        0 |    0.0000 |        1 |    0.0004 |
|           cmpdi |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
+-----------------+----------+-----------+----------+-----------+----------+-----------+
|           Total |  5139016 |   100.0000|  4860640 |   100.0000|   278376 |   100.0000|
+-----------------+----------+-----------+----------+-----------+----------+-----------+


+---------------------------------------------------------------------------------+
|                                  CPI Stack                                      |
+---------------------------------------------------------------------------------+

   The CPI stack which follows breaks down the final CPI of the run into 
   various CPI components.  The view is from the front end of the machine back.
   In each cycle the machine either completes a group or does not, so for
   each cycle in which no group completed the timer will try and account for why.
   There are 3 modes of counting.  The first is when there are no groups waiting
   to complete (groups begin waiting as soon as they are dispatched).  During this
   time the pipeline is empty and the cycles will be counted in a bucket under 
   "pipeline_empty".  The second mode of counting occurs when a group has been
   dispatched and is waiting to complete but has experienced no stall events in the
   pipelines so the cycles are counted under "pipeline_refill".  The final and
   most common mode of counting is when there are groups waiting to complete and they
   experienced stall conditions during their lifetime. If the group cannot complete
   on the cycle in which it became eligible the timer will look back over the life of all
   instructions in the group that have not finished from dispatch and moving towards finish and it
   will find the instruction within that group that went the deepest into the machine
   before encountering a stall condition.  The timer will then begin examining the
   stall events that happened to that instruction beginning with dispatch and
   incrementing that reasons bucket and decrement that stall condition.  If that
   instruction's stalls are exhausted before the group completes the next instruction
   yet to finish will be chosen in a similar manner.  If there is a tie the older instruction is
   chosen.  If all instrucitons have finished then the timer looks at the last instruciton to finish   and pulls stall events off starting at the end of the instuctions life.On the cycle when a group    does completes it is counted in the "Complete_current_grp" bucket.

   In the end the timer has made a count for each cycle simulated in one of the many
   reason counts.  This allows the timer to figure the fraction of the CPI for various
   stalls.  This can be used to compare against similar runs to provide insight into the
   behavior of the machine.  Please note that not all stall reasons are valid for a given
   timer configuration.

   Here is a break down of the various reason counts:

............................ pipeline_contention......... = This mode of counting occurs 
                                                            when there is a group waiting
                                                            to complete
CMPL: Wait_for_dispatch_requirements                      = groups was held at dispatch 
                                                            waiting for dispatch requirements
CMPL: Wait_for_execution_unit                             = sum of waiting for one of the 
                                                            following type of execution units 
                                                            (pipelines) to be free
CMPL:      cr_unit/vmx_unit                               = conditional register logical unit or
                                                            a VMX unit (store,simple,complex,float,
                                                            permute)
CMPL:      br_unit                                        = branch unit
CMPL:      fpu_unit                                       = floating point unit
CMPL:      fxu_unit                                       = fixed point unit
CMPL:      lsu_unit                                       = load store unit
CMPL: Wait_for_sources                                    = waiting a source register to be written
                                                            by one of the following type of op
CMPL:      written_by_br                                  = branch
CMPL:      written_by_cr                                  = conditional logical
CMPL:      written_by_fp                                  = floating point
CMPL:      written_by_fp_store                            = floating point store
CMPL:      written_by_fp_load                             = floating point load
CMPL:      written_by_fx                                  = fixed point
CMPL:      written_by_fx_store_agen                       = fixed point store address generation
CMPL:      written_by_fx_store_data                       = fixed point store data
CMPL:      written_by_fx_load                             = fixed point load
CMPL:      written_by_vmx                                 = VMX
CMPL: Wait_for_serializer_to_be_next_group                = waiting for op to be next to complete (NTC)
CMPL: Wait_for_agen                                       = sum of ops waiting in the address generation
                                                            of the LSU pipe for the following reasons
CMPL:      result_bus_busy_store                          = store rejected due to the result bus being busy
CMPL:      result_bus_busy_load                           = load  rejected due to the result bus being busy
CMPL:      erat_dir_update_store                          = store rejected due to the erat directory being 
                                                            busy with an update
CMPL:      erat_dir_update_load                           = load  rejected due to the erat directory being
                                                            busy with an update
CMPL:      L1D_dir_update_store                           = store rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL:      L1D_dir_update_load                            = load  rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL: Wait_for_translation                                = sum of ops waiting due to various address
                                                            translation problems
CMPL:      erat_miss_store                                = store rejected due to missing the erat
CMPL:      tlb_miss_store                                 = store rejected due to missing the erat and TLB
CMPL:      erat_miss_load                                 = load  rejected due to missing the erat
CMPL:      tlb_miss_load                                  = load  rejected due to missing the erat and TLB
CMPL:      erat_miss_store_guarded                        = guarded store waits rejected to missing the erat
CMPL:      tlb_miss_store_guarded                         = guarded store waits rejected to missing the TLB
CMPL:      erat_miss_load_guarded                         = guarded load  waits rejected to missing the erat
CMPL:      tlb_miss_load_guarded                          = guarded load  waits rejected to missing the TLB
CMPL: Wait_load_rejected                                  = sum of load waiting rejected to being rejected 
                                                            because of one of the following reasons
CMPL:      load_hit_dcbz                                  = load hits a dcbz or if dcache is interleaved then
                                                            the bank is busy
CMPL:      load_hit_stwcx                                 = load hits a stwcx
CMPL:      load_hit_lwarx                                 = load hits a lwarx
CMPL:      lwarx_hit_earlier_lwarx                        = lwarx hits earlier lwarx
CMPL:      load_hit_store_diff_grp_contained_sdq_not_read = load hits a store in a different group and the
                                                            load's address is contained by the store's
                                                            but the store's data is not ready
CMPL:      load_hit_store_diff_grp_overlap_not_contained  = load hit store in a different group but the load's
                                                            address is not contained by the store's
CMPL:      load_defers_to_prefetch                        = load  defers to a L1 touch using memory interface 
CMPL:      store_defers_to_prefetch                       = store defers to a L1 touch using memory interface 
CMPL:      load_hit_reload_lmq_full                       = a load miss hits in the LMQ (Load Miss Queue) but
                                                            there are too many misses on that LMQ entry
CMPL:      load_hit_reload_both_from_same_side            = a load miss hits in the LMQ but the load miss already
                                                            there is from the same side
CMPL:      load_hit_reload_store_invalidated              = a load miss hits in the LMQ but a store has
                                                            invalidated the entry as is had newer data
CMPL:      load_hit_reload_sector_already_came            = a load miss hits in the LMQ but it's sectors have
                                                            already begun coming back form memory
CMPL:      load_hit_reload_on_same_cycle                  = a load miss hits in the LMQ but the entry was
                                                            allocated on the same cycle
CMPL:      load_miss_congruence_class_busy                = a load misses L1 but there are too many outstanding
                                                            misses for its congruence class
CMPL:      load_miss_with_addr_compare_other_side_cyc     = a load miss' address matches EA bits 52-56 with
                                                            another op in the other LSU
CMPL:      load_miss_all_lmqs_used                        = a load miss finds all the LMQ entries used
CMPL:      load_miss_2nd_gps_request_this_cycle_side      = a load miss tries to make a memory request but another
                                                            op has already made a request
CMPL:      load_issued_with_virtual_lrq                   = a load was issued with a virtual LRQ
                                                            (Load  Reorder Queue) entry
CMPL:      store_issued_with_virtual_srq                  = a load was issued with a virtual SRQ
                                                            (Store Reorder Queue) entry
CMPL:      load_miss_while_load_ntc_rejecting             = a load saw a NTC load rejecting
CMPL: Wait_reject_fp_results_bus_busy                     = fp/vsx op rejeted due to a conflict with another op's finish
CMPL: Wait_reject_fx_results_bus_busy                     = fx op rejeted due to a conflict with another op's finish
CMPL: Wait_no_real_lrq                                    = issue hold as a load  waits for virtual LRQ to become real
CMPL: Wait_no_real_srq                                    = issue hold as a store waits for virtual SRQ to become real
CMPL: Wait_lmq_reject_issue_hold                          = issue hold as a LSU op after LMQ reject while wait for wakeup
CMPL: Wait_emq_reject_issue_hold                          = issue hold as a LSU op after erat reject while wait for wakeup
CMPL: Wait_ntc_rejecting_issue_hold                       = issue hold since next to finish op has not issued recentlly
CMPL: Wait_load_miss                                      = waiting on a load miss
CMPL: Wait_load_hit_reload                                = waiting on a load miss for which this load merged in
                                                            the LMQ with (Load Hit Reload)
CMPL: Wait_load_for_hit_store_path                        = waiting for store forward
CMPL: Wait_lwarx_gps_complete                             = waiting for lwarx to complete
CMPL: Wait_stwcx_gps_complete                             = waiting for stwcx to complete
CMPL: Wait_sync_gps_complete                              = waiting for sync to complete
CMPL: Wait_completion_serializer                          = waiting to become next to complete (NTC)

............................ pipeline_empty  ............ = this mode of counting is when no groups are in the
                                                            system (between dispatch and completion)
CMPL: Wait_for_ifetch                                     = waiting for ifetch (cache or translation miss)
CMPL: Wait_for_dispatch_requirements                      = waiting for dispatch requirements to be satisfied
CMPL: Wait_for_re_ifetch_on_branch_mis_predict            = sum of waiting for a re-ifetch after a branch 
                                                            mispredict flush for one of these branch types
                                                            (can include subsequent cache or translation miss)
CMPL:    unconditional_immediate                          = unconditional immediate
CMPL:    conditional_immediate                            = conditional immediate
CMPL:    unconditional_link                               = unconditional link
CMPL:    conditional_link                                 = conditional link
CMPL:    unconditional_count                              = unconditional count
CMPL:    conditional_count                                = conditional count
CMPL: Wait_for_re_ifetch_on_other_flushes                 = sum of waiting for a re-ifetch after one of the
                                                            following types of flushes
                                                            (can include subsequent cache or translation miss)
CMPL:    load_hit_store_same_grp_overlap_or_no_sdq        = load hit store in the same group with address not
                                                            contained or store data was not ready
CMPL:    load_value_mispredict                            = misaligned store flush
CMPL:    store_hit_load_same_grp                          = store hit load in the same group
CMPL:    store_hit_load_diff_grp                          = store hit load different group
CMPL:    lwarx_hits_later_load_same_line                  = lwarx hits later load in the same line
CMPL:    lwarx_hits_later_lwarx                           = lwarx hits older lwarx
CMPL:    isync_on_context_switch                          = isync flushed due to seeing a context switch
CMPL:    flush_misalligned_load                           = misaligned load

............................ pipeline_refill ............ = this mode of counting is when there is a group waiting
                                                            to complete but there are no stall
                                                            reasons for the group so the delay is simply due to
                                                            refilling the pipeline
CMPL: No_wait_after_dispatch_grp                          = sum of the below reasons (basically the last reason
                                                            before this group became NTC)
CMPL:    trace_start                                      = initial startup (includes icache misses or i-translation
                                                            misses suffered by the first group)
CMPL:    ifetch_miss_and..                                = refilling after ifetch miss, translation miss or spr
                                                            scorebaording
CMPL:    br_wrong_guess_flushes                           = refilling after a mispredict branch flush
CMPL:    all_non_branch_flushes                           = refilling after all other flushes (LSU,sync...)
CMPL:    logjam                                           = refilling due to the decode pipe being held due to a
                                                            dispatch hold by another group
CMPL:    spr_reader_waits_for_writer_dispatched           = refilling due to a SPR reader who had to wait at dispatch
                                                            for a writer to finish
CMPL:    isync_dispatched                                 = refilling after dispatching an isync
CMPL:    sync_dispatched                                  = refilling after dispatching a sync
CMPL:    other_waits_at_dispatch_for_req                  = refilling due to another group being held at dispatch
                                                            waiting for requirements

CMPL: Complete_current_grp                                = every cycle in which a group completed is counted here
CMPL: CPI----------------------------------- X  inst Y    = X = CPI and Y = number of architected instructions completed
CMPL: Total_internal_inst                    W  time Z    = W = internal op count and Z = total number of cycles executed





IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 Completion_Unit_CPI_STACK___________________________________CPI________CYC 
 _________________________________________________________________________

............................. pipeline_contention..............................
 CMPL: Wait_for_dispatch_requirements                      0.12724     636195
 CMPL: Wait_for_execution_unit                             0.07387     369344
 CMPL:      cr_unit/vmx_unit                                 0.00000          0
 CMPL:      br_unit                                          0.00228      11398
 CMPL:      fpu_unit                                         0.01100      55003
 CMPL:      fxu_unit                                         0.02443     122124
 CMPL:      lsu_unit                                         0.03617     180819
 CMPL: Wait_for_sources                                    0.19767     988296
 CMPL:      cant_use_dispatch_bypass                         0.03219     160962
 CMPL:      written_by_br                                    0.00000          0
 CMPL:      written_by_cr                                    0.00000         10
 CMPL:      written_by_fp                                    0.14868     743385
 CMPL:      written_by_fp_load                               0.00000          0
 CMPL:      written_by_fx                                    0.01200      59981
 CMPL:      written_by_fx_store_agen                         0.00011        535
 CMPL:      written_by_fx_store_data                         0.00000          0
 CMPL:      written_by_fx_load                               0.00468      23418
 CMPL:      written_by_vmx                                   0.00000          5
 CMPL: Wait_for_serializer_to_be_next_group                0.00000          0
 CMPL: Wait_for_next_to_finish_to_issue                    0.00000          0
 CMPL: Wait_store_data_wait_after_agen_issue               0.00000          0
 CMPL: Wait_for_agen                                       0.00114       5675
 CMPL:      result_bus_busy_store                            0.00000          0
 CMPL:      result_bus_busy_load                             0.00112       5594
 CMPL:      erat_dir_update_store                            0.00000          0
 CMPL:      erat_dir_update_load                             0.00002         81
 CMPL:      L1D_dir_update_load_store                        0.00000          0
 CMPL:      retry_issue_constraints                          0.00000          0
 CMPL: Wait_for_translation                                0.00049       2458
 CMPL:      erat_miss_store                                  0.00001         36
 CMPL:      tlb_miss_store                                   0.00000          0
 CMPL:      erat_miss_load                                   0.00048       2422
 CMPL:      tlb_miss_load                                    0.00000          0
 CMPL:      erat_miss_store_guarded                          0.00000          0
 CMPL:      tlb_miss_store_guarded                           0.00000          0
 CMPL:      erat_miss_load_guarded                           0.00000          0
 CMPL:      tlb_miss_load_guarded                            0.00000          0
 CMPL: Wait_load_rejected                                  0.00696      34810
 CMPL:      load_hit_dcbz                                    0.00012        598
 CMPL:      load_hit_stwcx                                   0.00000          0
 CMPL:      load_hit_lwarx                                   0.00000          0
 CMPL:      lwarx_hit_earlier_lwarx                          0.00000          0
 CMPL:      load_hit_store_diff_grp_contained_sdq_not_ready  0.00003        128
 CMPL:      load_hit_store_diff_grp_overlap_not_contained    0.00626      31318
 CMPL:      load_defers_to_prefetch                          0.00000          0
 CMPL:      store_defers_to_prefetch                         0.00000          0
 CMPL:      load_hit_reload_lmq_full                         0.00054       2676
 CMPL:      load_hit_reload_both_from_same_side              0.00000          0
 CMPL:      load_hit_reload_store_invalidated                0.00000          0
 CMPL:      load_hit_reload_sector_already_came              0.00000         18
 CMPL:      load_hit_reload_on_same_cycle                    0.00000          0
 CMPL:      load_miss_congruence_class_busy                  0.00000          0
 CMPL:      load_miss_with_addr_compare_other_side_cyc       0.00000          0
 CMPL:      load_miss_all_lmqs_used                          0.00001         72
 CMPL:      load_miss_2nd_gps_request_this_cycle_side        0.00000          0
 CMPL:      load_issued_with_virtual_lrq                     0.00000          0
 CMPL:      store_issued_with_virtual_srq                    0.00000          0
 CMPL:      load_miss_while_load_ntc_rejecting               0.00000          0
 CMPL: Wait_reject_fp_results_bus_busy                     0.00000          0
 CMPL: Wait_reject_fx_results_bus_busy                     0.00000          0
 CMPL: Wait_no_real_lrq                                    0.00028       1401
 CMPL: Wait_no_real_srq                                    0.00000          0
 CMPL: Wait_lmq_reject_issue_hold                          0.00414      20691
 CMPL: Wait_emq_reject_issue_hold                          0.00001         27
 CMPL: Wait_ntc_rejecting_issue_hold                       0.00000          0
 CMPL: Wait_load_miss                                      0.18823     941104
 CMPL: Wait_load_hit_reload                                0.00000          0
 CMPL: Wait_load_for_hit_store_path                        0.00000          0
 CMPL: Wait_lwarx_gps_complete                             0.00000          0
 CMPL: Wait_stwcx_gps_complete                             0.00000          0
 CMPL: Wait_sync_gps_complete                              0.00000          0
 CMPL: Wait_completion_serializer                          0.00000          0

............................. pipeline_empty  ..............................
 CMPL: Wait_for_ifetch_in_pipe                             0.00392      19600
 CMPL: Wait_for_ifetch_in_pipe_stall                       0.00990      49482
 CMPL: Wait_for_ifetch_translate                           0.00000          0
 CMPL: Wait_for_ifetch_miss                                0.00023       1137
 CMPL: Wait_for_ifetch_other                               0.00000          0
 CMPL: Wait_for_re_ifetch_on_branch_mis_predict            0.00019        959
 CMPL:    unconditional_immediate                             0.00000          0
 CMPL:    conditional_immediate                               0.00019        959
 CMPL:    unconditional_link                                  0.00000          0
 CMPL:    conditional_link                                    0.00000          0
 CMPL:    unconditional_count                                 0.00000          0
 CMPL:    conditional_count                                   0.00000          0
 CMPL: Wait_for_re_ifetch_on_other_flushes                 0.00001         73
 CMPL:    load_hit_store_same_grp_overlap_or_no_sdq           0.00001         73
 CMPL:    mis_store+scv_etc                                   0.00000          0
 CMPL:    store_hit_load_same_grp                             0.00000          0
 CMPL:    store_hit_load_diff_grp                             0.00000          0
 CMPL:    lwarx_hits_later_load_same_line                     0.00000          0
 CMPL:    lwarx_hits_later_lwarx                              0.00000          0
 CMPL:    isync_on_context_switch                             0.00000          0
 CMPL:    flush_misalligned_load                              0.00000          0

............................. pipeline_refill ..............................
 CMPL: No_wait_after_dispatch_grp                          0.18362     918048
 CMPL:    trace_start                                         0.00009        429
 CMPL:    ifetch_miss_and..                                   0.06163     308132
 CMPL:    br_wrong_guess_flushes                              0.00041       2056
 CMPL:    all_non_branch_flushes                              0.00001         70
 CMPL:    logjam                                              0.12148     607362
 CMPL:    spr_reader_waits_for_writer_dispatched              0.00000          0
 CMPL:    isync_dispatched                                    0.00000          0
 CMPL:    sync_dispatched                                     0.00000          0
 CMPL:    other_waits_at_dispatch_for_req                     0.00000          0

 CMPL: Complete_current_grp                                0.00000          0
 CMPL: CPI---------------------------------------          0.79789 inst  4999833

 CMPL: Total_internal_inst                                 5139034 time  3989301


 CMPL: Old Complete_current_grp                                0.18344     917171

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 arch inst 5000001  time 3989370.000000 
 trace 0 lpar 0 completed arch 5000001 int 5139207 
   cumulative total lines from mem  7411 core0 7411 
   cumulative total lines to   mem  596 core0 596 
   split CPI ------------------------------------          0.39884 
 CMPL: CPI---------------------------------------          0.79787 
 trace ended on max inst 5000000 at time 3989371.000000
