[jtrace] - Set to turn undefined ops into NOPs.
[jtrace] - run error limit set to 1.

AS400 mode: tags inactive

+----- Cache Configs -----
|
| -- L1 Data Cache --
| Size:      65536 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L1 Instruction Cache --
| Size:      32768 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L2 Cache --
| Size:      524288 bytes
| Assoc:     8 way
| Latency:   10.5 cycles
| Line Size: 128 bytes
|
| -- L3 Cache --
| Size:      8388608 bytes
| Assoc:     8 way
| Latency:   27.5 cycles
| Line Size: 128 bytes
|
| -- L3.1 Cache --
| Size:      disabled
| Assoc:     disabled
| Latency:   disabled
| Line Size: disabled
|
| -- Memory --
| Size:    n/a
| Assoc:   n/a
| Latency: 339.5 cycles
|
| -- IERAT --
| Size:    64 entries
| Assoc:   64 way
| Latency (tlb hit): 18 cycles
|
| -- DERAT --
| Size:    48 entries
| Assoc:   48 way
| Latency (tlb hit): 19 cycles
|
| -- TLB --
| Size:    2048 entries
| Assoc:   4 way
|
| -- Core Frequency --
| Speed:   4.0 GHz
|
+--------------------------

|---- M1 VERSION = 2626 ----|
 trace 0 ended on read_inst returns false last arch inst 5000000 at time 5247370.000000
 arch inst 4999956  time 5247370.000000 
 trace 0 lpar 0 completed arch 4999956 int 5482828 
   cumulative total lines from mem  8558 core0 8558 
   cumulative total lines to   mem  1180 core0 1180 
   split CPI ------------------------------------          1.04948 
 CMPL: CPI---------------------------------------          1.04948 

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL



***********************************************************************************
*                    Timer Statistics Generated During Run                        *
***********************************************************************************


+---------------------------------------------------------------------------------+
|                          Branch Prediction Stats                                |
+---------------------------------------------------------------------------------+


BHT (Branch History Table) accuracy for completed branches 
---------------------------------------------------------- 
Probability the BHT guessed correctly for thread 0:
Non Taken Unconditional Branch Immediate =    nan
    Taken Unconditional Branch Immediate = 1.0000
Non Taken Conditional Branch Immediate   = 0.9844
    Taken Conditional Branch Immediate   = 0.9990
Non Taken Unconditional Branch to Link   =    nan
    Taken Unconditional Branch to Link   = 0.9995
Non Taken Conditional Branch to Link     = 1.0000
    Taken Conditional Branch to Link     = 0.8971
Non Taken Unconditional Branch to Count  =    nan
    Taken Unconditional Branch to Count  = 0.9660
Non Taken Conditional Branch to Count    =    nan
    Taken Conditional Branch to Count    =    nan


Summary of BHT accuracy for completed branches for all threads
---------------------------------------------------------------
Probability the BHT guessed taken and the branch was taken          = 0.9990 
Probability the BHT guessed NOT taken and the branch was NOT taken  = 0.9844 
Probability the Link Stack was correct                              = 0.9995 

Count Cache Stats: at prediction time for all threads 
------------------------------------------------------ 
Probability conditional branch to count hits in count cache         =    nan 
Probability conditional branch to count hits and cache is correct   =    nan 
Probability unconditional branch to count hits in count cache       = 2.0000
Probability unconditional branch to count hits and cache is correct = 0.4182 




 global/local count cache stats 
 winner 1 wr/lr wr/lw ww/lr ww/lw       113         0         5        13  
 winner 2 wr/lr wr/lw ww/lr ww/lw       278       121         0         0  
 both miss        0 
 global/local count cache stats w. branch_and_link
 winner 1 wr/lr wr/lw ww/lr ww/lw       112         0         2         3  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 



Number of branch mispredict flushes  =   111274


+---------------------------------------------------------------------------------+
|                                Ifetch Stats                                     |
+---------------------------------------------------------------------------------+

+--------------------------+ 
| Ifetch translation stats | 
+--------------------------+ 

Ifetches for thread 0
---------------------
Ifetch hits in the i-erat  =  1276882
Ifetch misses in the i-erat=      239
Ifetch hits in the TLB     =      120
Ifetch misses in the TLB   =        0


Ifetch translation summary for all threads
------------------------------------------
Probability ifetch request hits in i-erat                    = 0.9999
Probability ifetch request misses in i-erat but hits in TLB  = 1.0000


Upon TLB miss, location i-fetch translation data was sourced for thread 0
-------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                             0    



+--------------+ 
| Icache stats | 
+--------------+ 

Icache summary for all threads
-------------------------------
Probability ifetch request hits in L1                               = 0.0000
Probability ifetch request misses in L1 but hits in prefetch buffer =    nan
Probability ifetch request misses in L1 but hits in L2              = 0.1586
Average time an ifetch miss waits until data back                   = 194.2227


Upon icache miss, location i-fetch data was sourced for thread 0
----------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                75    
L3                                19    
L3.1                              25    
Memory                           388    

Upon i-prefetch generation, location i-prefetch data was sourced for thread 0
           (i-prefetches are installed in the prefetch buffer)
-----------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                71    
L3                                23    
L3.1                              21    
Memory                           691    

+---------------------------------------------------------------------------------+
|                                Dfetch Stats                                     |
+---------------------------------------------------------------------------------+

+-----------------------------+ 
| Data side translation stats | 
+-----------------------------+ 

Translation summary stats for thread 0
--------------------------------------
Probability a load  will hit in the erat on its first try    = 0.9978
Probability a store will hit in the erat on its first try    = 0.9984
Probability any LSU op will hit in the erat on its first try = 0.9981
Probability a load  will hit in the erat at any time         = 0.9965
Probability a store will hit in the erat at any time         = 0.9977
Probability any LSU op will hit in the erat at any time      = 0.9972
Probability of erat miss hitting in the TLB                  = 1.0000


Upon TLB miss, location translation data was sourced for thread 0
-----------------------------------------------------------------
Location                Loads              Stores            All   
--------              ---------           --------         --------
L2                         0                  0                0
L3                         0                  0                0
L3.1                       0                  0                0
Memory                     0                  0                0


+---------------------+ 
| Data prefetch stats | 
+---------------------+ 

Data prefetch stream summary stats
----------------------------------
Stream number    Average number of cycles L2 when out before L1     Average L2 distance ahead
-------------    ----------------------------------------------     -------------------------
 0                                nan                                        nan


Data prefetch behavior stats
----------------------------

STREAM ALLOCATION STATS - GOOD
------------------------------
a load miss, missed prefetch request queue (PRQ) and allocated a new load stream                      =         0
a load, hit on a load stream in the PRQ and advanced it                                               =         0
a store, missed prefetch request queue (PRQ) and allocated a new store stream                         =         0
a store, hit on a store stream in the PRQ and advanced it                                             =         0
allocated a stream going up                                                                           =         0
allocated a stream going up but ws convereted to a downward stream                                    =         0
a load miss, missed prefetch request queue (PRQ) and allocated a new stride N load steam              =         0
a load, hit on a stride N stream in the PRQ and advanced it                                           =         0
STREAM ALLOCATION STATS - BAD
-----------------------------
a load miss, matched in the PRQ, if it already has a steam why did it miss?                           =         0
a load that hit the PRQ found a duplicate load stream and cleared it                                  =         0
a store that hit the PRQ found a duplicate store stream and cleared it                                =         0
a stream that was in the process of being hit on was clear by another stream                          =         0
a stream crossed a page boundry and was cleared                                                       =         0
a stream being alocated crossed a page boundry and was halted                                         =         0

L1 PREFETCH STATS
-----------------
number of L1 touches created                                                                          =         0
number of L1 touches sent                                                                             =         0
number of L1 touches shifted in L1 touch table                                                        =         0
number of L1 touches overwritten in L1 touch table                                                    =         0
number of L1 touches killed due to crossing a page                                                    =         0
number of L1 touches rejected from LSU pipe due to congruence class conflict in LMQ                   =         0
number of L1 touches rejected from LSU pipe due to no LMQ entry                                       =         0

L2 PREFETCH STATS
-----------------
number of cycles the L2 touch scheduler was blocked from sending due to max L2 touch rate limit       =         0
number of cycles the L2 touch scheduler was blocked from sending due to translation request           =         0
number of cycles the L2 touch scheduler was blocked from sending due to hold off signal               =         0
number of cycles the L2 touch scheduler was blocked from sending due L2 touch table empty             =   2623684
number of L2 touches sent                                                                             =         0
average time in between L2 touches                                                                    =      0.00


+------------------+ 
| Data cache stats | 
+------------------+ 

L1 Data cache summary stats, Probability that:
----------------------------------------------
a load that has never been rejected will hit in L1                                  = 0.9728
any load will hit in L1 (includes rejected loads)                                   = 0.9507
a load that has never been rejected will hit on an LMQ entry                        = 0.3941
any load will hit on an LMQ entry (includes rejected loads)                         = 0.6777
a load that has never been rejected will hit on an LMQ entry and won't be rejected  = 0.0000
any load will hit on an LMQ entry and won't be rejected (includes rejected loads)   = 0.0000
a load that misses L1 will hit in L2                                                = 0.5415
Average time a load miss waits for its first sector back                            = 81.6513
Average time a load hit reload waits for its first sector to return form memory     =    nan


Upon L1 dcache miss / L1 dcache prefetch, location data was sourced for thread 0
--------------------------------------------------------------------------------
Location                 Loads             L1 Touches          L2 Touches           Stores
--------               ---------           ----------          ----------           ------
L2                         1367                    0               24153               191294 
L3                         1858                    0                 115                 2571 
L3.1                        206                    0                   0                 1915 
Memory                      725                    0                   0                 3034 


    Cast Outs  
----------------

Level                    Clean               Dirty
--------               ---------           ----------
L2                         2020                 5487
L3                            0                 1180
L3.1                          0                    0


+---------------------------------------------------------------------------------+
|                              Resource usage stats                               |
+---------------------------------------------------------------------------------+

+----------------------+ 
| Execution unit stats | 
+----------------------+ 

Execution unit issue summary
----------------------------


Execution_unit_issue_cycles_busy: 

                            number / fraction of cycles     number / fraction of cycles     number / fraction of cycles
    Unit                      an op was issued to unit       an op was finished in unit     an op was completed in unit
   ------                  ----------------------------    ----------------------------    ----------------------------

   fx0                         1840593 0.350765                 1481570 0.282345                 1443547 0.275099 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 582055 0.110923                  523414 0.099748                  520268 0.099148 
      single cycle             1202674 0.229196                  903746 0.172228                  868888 0.165585 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle               55864 0.010646                   54410 0.010369                   54391 0.010365 

   fx1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx2                         1842063 0.351045                 1482412 0.282506                 1444589 0.275298 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 582078 0.110928                  523238 0.099714                  520060 0.099109 
      single cycle             1203629 0.229378                  904328 0.172339                  869703 0.165741 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle               56356 0.010740                   54846 0.010452                   54826 0.010448 

   fx3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   ls0                          466996 0.088996                  277114 0.052810                  273592 0.052139 
   ------------------         -----------------                -----------------                -----------------
      store agen                318300 0.060659                  210728 0.040159                  208571 0.039748 
      load                       12779 0.002435                   10126 0.001930                    9299 0.001772 
      fxu op                    135917 0.025902                   56260 0.010722                   55722 0.010619 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls1                          844635 0.160963                  399591 0.076151                  394685 0.075216 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                      158013 0.030113                  150063 0.028598                  147066 0.028027 
      fxu op                    108624 0.020701                   54648 0.010414                   54208 0.010331 
      stdata                    577998 0.110150                  194880 0.037139                  193411 0.036859 

   ls2                          467521 0.089096                  276216 0.052639                  272679 0.051965 
   ------------------         -----------------                -----------------                -----------------
      store agen                318414 0.060681                  210614 0.040137                  208467 0.039728 
      load                       12757 0.002431                    9767 0.001861                    8948 0.001705 
      fxu op                    136350 0.025984                   55835 0.010641                   55264 0.010532 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls3                          842934 0.160639                  399960 0.076221                  395060 0.075287 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                      160098 0.030510                  151020 0.028780                  148019 0.028208 
      fxu op                    108291 0.020637                   54282 0.010345                   53824 0.010257 
      stdata                    574545 0.109492                  194658 0.037096                  193217 0.036822 

   ls4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   fp0                           34815 0.006635                   29788 0.005677                   29775 0.005674 
   ------------------         -----------------                -----------------                -----------------
      store  data                17294 0.003296                       0 0.000000                       0 0.000000 
      single cycle               17521 0.003339                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                  17400 0.003316                   14848 0.002830                   14842 0.002828 
        simple                     121 0.000023                      94 0.000018                      94 0.000018 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                17294 0.003296                   14846 0.002829                   14839 0.002828 

   fp1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp2                           34438 0.006563                   29559 0.005633                   29552 0.005632 
   ------------------         -----------------                -----------------                -----------------
      store  data                17097 0.003258                       0 0.000000                       0 0.000000 
      single cycle               17341 0.003305                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                  17193 0.003276                   14736 0.002808                   14732 0.002808 
        simple                     148 0.000028                      90 0.000017                      90 0.000017 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                17097 0.003258                   14733 0.002808                   14730 0.002807 

   fp3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   br0                         1147095 0.218604                 1139038 0.217068                 1023505 0.195051 
   br1                               0 0.000000                       0 0.000000                       0 0.000000 

   cr                              658 0.000125                     649 0.000124                     456 0.000087 




+----------------------------+ 
| Queue resource usage stats | 
+----------------------------+ 

Information queue usage stats, Average number of:
-------------------------------------------------
EMQ (Erat Miss Queue) entries in use                                      = 0.0016
PRQ (Data Prefetch Request Queue) entries in use                          = 0.0000
CLB (Instruction Fetch Buffer) entries in use for thread 0 -              = 3.0201
GCT (Global Completion Table) entries in use for thread 0                 = 7.5219
LRQ (Load Reorder Queue) entries in use for thread 0                      = 2.6783
SRQ (Load Reorder Queue) entries in use for thread 0                      = 4.6264
Architected ops in the system (from dispatch to completion)               = 32.9779
Internal ops in the system (from dispatch to completion)                  = 36.2677


Issue queue usage stats, Average number of ops in the:
------------------------------------------------------
Branch Issue Queue                                                        = 2.0260
Unified Issue Queue                                                       = 8.8390


+-----------------------------+ 
| Rename Resource usage stats | 
+-----------------------------+ 

Rename Resource usage stats, Average number of:
-------------------------------------------------
GPR renames in use        = 51.9231
FPR/VMX renames in use    = 16.7947
CR renames in use         = 13.0776
Link/Count renames in use = 3.5079
XER renames in use        = 6.5762
FPSCR renames in use      = 0.0000

TOTAL FXU b2b (back to back): 0

header_ops
+---------------------------------------------------------------------------------+
|                             Instruction Frequency                               |
+---------------------------------------------------------------------------------+


This table counts architected instructions

+-------------------------------ARCH-OP-FREQUENCIES------------------------------+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+
|    arch op name | # of arch  | % of total |  # of iops | % of total | ratio of |
|                 |    ops     |   arch ops | created by |    iops    | iop/arch |
|                 |  executed  |  executed  |  these ops |  executed  | executed |
+-----------------+------------+------------+------------+------------+----------+

This table counts internal instructions

+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
| internal op name| # created| % of any  | # created| % of non  | # created|   % of    |
|                 | from any |  op total | from non | expanded  |    from  |  expanded |
|                 |    op    |           | expanded | op total  | expanded |  op total |
+-----------------+----------+-----------+----------+-----------+----------+-----------+




IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL


+-------------------------------ARCH-OP-FREQUENCIES------------------------------+-----+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+TYPE-+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+-----+
|        bc.001zy |     755499 |    15.1101 |     755499 |    13.9457 |    1.000 |  A  |
|             add |     539411 |    10.7883 |     539411 |     9.9569 |    1.000 |  A  |
|              or |     330653 |     6.6131 |     330653 |     6.1035 |    1.000 |  A  |
|          rldicl |     325012 |     6.5003 |     325436 |     6.0072 |    1.001 |  A  |
|            addi |     278736 |     5.5748 |     278736 |     5.1452 |    1.000 |  A  |
|             std |     278060 |     5.5613 |     556120 |    10.2654 |    2.000 |  C  |
|          cmpldi |     216307 |     4.3262 |     216307 |     3.9928 |    1.000 |  A  |
|          rldicr |     215310 |     4.3062 |     215311 |     3.9744 |    1.000 |  A  |
|           andi. |     215038 |     4.3008 |     215038 |     3.9694 |    1.000 |  A  |
|             neg |     214938 |     4.2988 |     214938 |     3.9675 |    1.000 |  A  |
|              ld |     173328 |     3.4666 |     173328 |     3.1994 |    1.000 |  A  |
|             ori |     109995 |     2.1999 |     109995 |     2.0304 |    1.000 |  A  |
|            subf |     109668 |     2.1934 |     109668 |     2.0243 |    1.000 |  A  |
|             xor |     109288 |     2.1858 |     109288 |     2.0173 |    1.000 |  A  |
|           mulld |     109024 |     2.1805 |     109024 |     2.0125 |    1.000 |  A  |
|           extsw |     108950 |     2.1790 |     108956 |     2.0112 |    1.000 |  A  |
|           srawi |     108906 |     2.1781 |     108906 |     2.0103 |    1.000 |  A  |
|            cmpl |     108888 |     2.1778 |     108888 |     2.0100 |    1.000 |  A  |
|             blr |     108733 |     2.1747 |     108733 |     2.0071 |    1.000 |  A  |
|               b |     108685 |     2.1737 |     108685 |     2.0062 |    1.000 |  A  |
|             lwz |     107979 |     2.1596 |     107979 |     1.9932 |    1.000 |  A  |
|             stw |     107753 |     2.1551 |     215506 |     3.9780 |    2.000 |  C  |
|      mtocrf_cr7 |     107583 |     2.1517 |     107583 |     1.9859 |    1.000 |  A  |
|        bc.1z00y |      44274 |     0.8855 |      44274 |     0.8172 |    1.000 |  A  |
|          lxvd2x |      29627 |     0.5925 |      29627 |     0.5469 |    1.000 |  A  |
|           vperm |      29571 |     0.5914 |      29571 |     0.5458 |    1.000 |  A  |
|         stxvd2x |      29567 |     0.5913 |      59134 |     1.0915 |    2.000 |  C  |
|        bc.011zy |       3971 |     0.0794 |       3971 |     0.0733 |    1.000 |  A  |
|           cmpdi |       1823 |     0.0365 |       1823 |     0.0337 |    1.000 |  A  |
|             lbz |       1659 |     0.0332 |       1659 |     0.0306 |    1.000 |  A  |
|            cmpl |       1423 |     0.0285 |       1423 |     0.0263 |    1.000 |  A  |
|       mtspr_CTR |       1081 |     0.0216 |       1081 |     0.0200 |    1.000 |  A  |
|        bc.1z01y |        940 |     0.0188 |        940 |     0.0174 |    1.000 |  A  |
|      dcbt.00--- |        840 |     0.0168 |        840 |     0.0155 |    1.000 |  A  |
|               b |        761 |     0.0152 |        761 |     0.0140 |    1.000 |  A  |
|           addis |        694 |     0.0139 |        694 |     0.0128 |    1.000 |  A  |
|            stdu |        691 |     0.0138 |       1382 |     0.0255 |    2.000 |  C  |
|        mfspr_LR |        584 |     0.0117 |        584 |     0.0108 |    1.000 |  A  |
|        mtspr_LR |        584 |     0.0117 |        584 |     0.0108 |    1.000 |  A  |
|             or. |        494 |     0.0099 |        494 |     0.0091 |    1.000 |  A  |
|            bctr |        413 |     0.0083 |        413 |     0.0076 |    1.000 |  A  |
|           cmpwi |        373 |     0.0075 |        373 |     0.0069 |    1.000 |  A  |
|          cmplwi |        307 |     0.0061 |        307 |     0.0057 |    1.000 |  A  |
|            cmpd |        304 |     0.0061 |        304 |     0.0056 |    1.000 |  A  |
|            lbzu |        189 |     0.0038 |        378 |     0.0070 |    2.000 |  C  |
|          subfic |        176 |     0.0035 |        176 |     0.0032 |    1.000 |  A  |
|          rlwinm |        169 |     0.0034 |        169 |     0.0031 |    1.000 |  A  |
|             lwa |        142 |     0.0028 |        284 |     0.0052 |    2.000 |  C  |
|           subfe |        133 |     0.0027 |        133 |     0.0025 |    1.000 |  A  |
|            bctr |        117 |     0.0023 |        117 |     0.0022 |    1.000 |  A  |
|      bclr.011zy |        102 |     0.0020 |        102 |     0.0019 |    1.000 |  A  |
|             ldx |         65 |     0.0013 |         65 |     0.0012 |    1.000 |  A  |
|             stb |         59 |     0.0012 |        118 |     0.0022 |    2.000 |  C  |
|            divd |         59 |     0.0012 |         59 |     0.0011 |    1.000 |  A  |
|            mfcr |         58 |     0.0012 |        522 |     0.0096 |    9.000 |  M  |
|           subf. |         58 |     0.0012 |         58 |     0.0011 |    1.000 |  A  |
|           divdu |         58 |     0.0012 |         58 |     0.0011 |    1.000 |  A  |
|              sc |         57 |     0.0011 |         57 |     0.0011 |    1.000 |  A  |
|          andis. |         57 |     0.0011 |         57 |     0.0011 |    1.000 |  A  |
|             ldu |         49 |     0.0010 |         98 |     0.0018 |    2.000 |  C  |
|             and |         46 |     0.0009 |         46 |     0.0008 |    1.000 |  A  |
|            lbzx |         42 |     0.0008 |         42 |     0.0008 |    1.000 |  A  |
|             nor |         42 |     0.0008 |         42 |     0.0008 |    1.000 |  A  |
|          rldimi |         40 |     0.0008 |         40 |     0.0007 |    1.000 |  A  |
|            cmpw |         38 |     0.0008 |         38 |     0.0007 |    1.000 |  A  |
|             sld |         36 |     0.0007 |         36 |     0.0007 |    1.000 |  A  |
|            xor. |         32 |     0.0006 |         32 |     0.0006 |    1.000 |  A  |
|           mulli |         31 |     0.0006 |         31 |     0.0006 |    1.000 |  A  |
|            and. |         29 |     0.0006 |         29 |     0.0005 |    1.000 |  A  |
|            andc |         26 |     0.0005 |         26 |     0.0005 |    1.000 |  A  |
|          cntlzd |         24 |     0.0005 |         24 |     0.0004 |    1.000 |  A  |
|             sth |         23 |     0.0005 |         46 |     0.0008 |    2.000 |  C  |
|             lhz |         20 |     0.0004 |         20 |     0.0004 |    1.000 |  A  |
|            xori |         16 |     0.0003 |         16 |     0.0003 |    1.000 |  A  |
|            lhzx |         16 |     0.0003 |         16 |     0.0003 |    1.000 |  A  |
|            sthx |         16 |     0.0003 |         32 |     0.0006 |    2.000 |  C  |
|            oris |         13 |     0.0003 |         13 |     0.0002 |    1.000 |  A  |
|            lwax |         12 |     0.0002 |         24 |     0.0004 |    2.000 |  C  |
|           sradi |         12 |     0.0002 |         12 |     0.0002 |    1.000 |  A  |
|           subfc |         11 |     0.0002 |         11 |     0.0002 |    1.000 |  A  |
|            stwu |         10 |     0.0002 |         20 |     0.0004 |    2.000 |  C  |
|            stbx |         10 |     0.0002 |         20 |     0.0004 |    2.000 |  C  |
|             srd |         10 |     0.0002 |         10 |     0.0002 |    1.000 |  A  |
|      bclr.001zy |          9 |     0.0002 |          9 |     0.0002 |    1.000 |  A  |
|            lwzu |          8 |     0.0002 |         16 |     0.0003 |    2.000 |  C  |
|          mulhdu |          8 |     0.0002 |          8 |     0.0001 |    1.000 |  A  |
|          cntlzw |          8 |     0.0002 |          8 |     0.0001 |    1.000 |  A  |
|             lvx |          8 |     0.0002 |          8 |     0.0001 |    1.000 |  A  |
|             srw |          8 |     0.0002 |          8 |     0.0001 |    1.000 |  A  |
|            lwzx |          7 |     0.0001 |          7 |     0.0001 |    1.000 |  A  |
|           addic |          6 |     0.0001 |          6 |     0.0001 |    1.000 |  A  |
|            nor. |          6 |     0.0001 |          6 |     0.0001 |    1.000 |  A  |
|            cmpb |          6 |     0.0001 |          6 |     0.0001 |    1.000 |  A  |
|       vcmpequb. |          5 |     0.0001 |          5 |     0.0001 |    1.000 |  A  |
|      mtocrf_cr4 |          5 |     0.0001 |          5 |     0.0001 |    1.000 |  A  |
|          mfocrf |          4 |     0.0001 |          4 |     0.0001 |    1.000 |  A  |
|            lvsr |          4 |     0.0001 |          4 |     0.0001 |    1.000 |  A  |
|            cror |          3 |     0.0001 |          3 |     0.0001 |    1.000 |  C  |
|            stbu |          2 |     0.0000 |          4 |     0.0001 |    2.000 |  C  |
|            sthu |          2 |     0.0000 |          4 |     0.0001 |    2.000 |  C  |
|         vaddudm |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|        vspltisb |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|           rldic |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|           mulhw |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|           stdux |          2 |     0.0000 |          4 |     0.0001 |    2.000 |  C  |
|            stvx |          2 |     0.0000 |          4 |     0.0001 |    2.000 |  C  |
|         popcntd |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|           extsb |          2 |     0.0000 |          3 |     0.0001 |    1.500 |  C  |
|          addic. |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|        vspltisw |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|             slw |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|            adde |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|      mtocrf_cr3 |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|           addze |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|           mullw |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|    dcbtst.00--- |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|            nand |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
+-----------------+------------+------------+------------+------------+----------+-----+
|          *Total |    4999952 |   100.0000 |    5417445 |   100.0000 |    1.083 |
+-----------------+------------+------------+------------+------------+----------+-----+
 * The Total includes 1 unconditional branches that were inserted to fix trace
   address discontinuities.


+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
|              bc |   804684 |   14.8536 |   804684 |   17.5585 |        0 |    0.0000 |
|             add |   539411 |    9.9569 |   539411 |   11.7702 |        0 |    0.0000 |
|          STAGEN |   386600 |    7.1362 |        0 |    0.0000 |   386600 |   46.3227 |
|              or |   330827 |    6.1067 |   330653 |    7.2150 |      174 |    0.0208 |
|          rldicl |   325012 |    5.9994 |   324588 |    7.0826 |      424 |    0.0508 |
|            addi |   278982 |    5.1497 |   278736 |    6.0821 |      246 |    0.0295 |
|             std |   278060 |    5.1327 |        0 |    0.0000 |   278060 |   33.3174 |
|          cmpldi |   216307 |    3.9928 |   216307 |    4.7199 |        0 |    0.0000 |
|          rldicr |   215310 |    3.9744 |   215309 |    4.6981 |        1 |    0.0001 |
|           andi. |   215038 |    3.9694 |   215038 |    4.6922 |        0 |    0.0000 |
|             neg |   214938 |    3.9675 |   214938 |    4.6900 |        0 |    0.0000 |
|              ld |   173328 |    3.1994 |   173328 |    3.7821 |        0 |    0.0000 |
|            cmpl |   110311 |    2.0362 |   110311 |    2.4070 |        0 |    0.0000 |
|             ori |   109995 |    2.0304 |   109995 |    2.4001 |        0 |    0.0000 |
|            subf |   109668 |    2.0243 |   109668 |    2.3930 |        0 |    0.0000 |
|             xor |   109288 |    2.0173 |   109288 |    2.3847 |        0 |    0.0000 |
|           extsw |   109104 |    2.0139 |   108944 |    2.3772 |      160 |    0.0192 |
|           mulld |   109024 |    2.0125 |   109024 |    2.3789 |        0 |    0.0000 |
|           srawi |   108906 |    2.0103 |   108906 |    2.3764 |        0 |    0.0000 |
|            bclr |   108844 |    2.0091 |   108844 |    2.3750 |        0 |    0.0000 |
|              bl |   108685 |    2.0062 |   108685 |    2.3716 |        0 |    0.0000 |
|             lwz |   108121 |    1.9958 |   107979 |    2.3561 |      142 |    0.0170 |
|             stw |   107753 |    1.9890 |        0 |    0.0000 |   107753 |   12.9110 |
|      mtocrf_cr7 |   107583 |    1.9859 |   107583 |    2.3475 |        0 |    0.0000 |
|          lxvd2x |    29627 |    0.5469 |    29627 |    0.6465 |        0 |    0.0000 |
|           vperm |    29571 |    0.5458 |    29571 |    0.6453 |        0 |    0.0000 |
|    stxvd2x_agen |    29567 |    0.5458 |        0 |    0.0000 |    29567 |    3.5427 |
|    stxvd2x_data |    29567 |    0.5458 |        0 |    0.0000 |    29567 |    3.5427 |
|           cmpdi |     1823 |    0.0337 |     1823 |    0.0398 |        0 |    0.0000 |
|             lbz |     1659 |    0.0306 |     1659 |    0.0362 |        0 |    0.0000 |
|       mtspr_CTR |     1081 |    0.0200 |     1081 |    0.0236 |        0 |    0.0000 |
|      dcbt.00--- |      840 |    0.0155 |      840 |    0.0183 |        0 |    0.0000 |
|               b |      761 |    0.0140 |      761 |    0.0166 |        0 |    0.0000 |
|           addis |      694 |    0.0128 |      694 |    0.0151 |        0 |    0.0000 |
|            stdu |      691 |    0.0128 |        0 |    0.0000 |      691 |    0.0828 |
|        mtspr_LR |      584 |    0.0108 |      584 |    0.0127 |        0 |    0.0000 |
|        mfspr_LR |      584 |    0.0108 |      584 |    0.0127 |        0 |    0.0000 |
|             or. |      494 |    0.0091 |      494 |    0.0108 |        0 |    0.0000 |
|           cmpxi |      432 |    0.0080 |        0 |    0.0000 |      432 |    0.0518 |
|           bcctr |      413 |    0.0076 |      413 |    0.0090 |        0 |    0.0000 |
|           cmpwi |      373 |    0.0069 |      373 |    0.0081 |        0 |    0.0000 |
|          cmplwi |      307 |    0.0057 |      307 |    0.0067 |        0 |    0.0000 |
|            cmpd |      304 |    0.0056 |      304 |    0.0066 |        0 |    0.0000 |
|            lbzu |      189 |    0.0035 |        0 |    0.0000 |      189 |    0.0226 |
|          subfic |      176 |    0.0032 |      176 |    0.0038 |        0 |    0.0000 |
|          rlwinm |      169 |    0.0031 |      169 |    0.0037 |        0 |    0.0000 |
|           subfe |      133 |    0.0025 |      133 |    0.0029 |        0 |    0.0000 |
|          bcctrl |      117 |    0.0022 |      117 |    0.0026 |        0 |    0.0000 |
|         nop_ori |      116 |    0.0021 |        0 |    0.0000 |      116 |    0.0139 |
|             ldx |       65 |    0.0012 |       65 |    0.0014 |        0 |    0.0000 |
|             stb |       59 |    0.0011 |        0 |    0.0000 |       59 |    0.0071 |
|            divd |       59 |    0.0011 |       59 |    0.0013 |        0 |    0.0000 |
|           divdu |       58 |    0.0011 |       58 |    0.0013 |        0 |    0.0000 |
|          mfcrfa |       58 |    0.0011 |        0 |    0.0000 |       58 |    0.0069 |
|          mfcrfb |       58 |    0.0011 |        0 |    0.0000 |       58 |    0.0069 |
|          mfcrfc |       58 |    0.0011 |        0 |    0.0000 |       58 |    0.0069 |
|          mfcrfd |       58 |    0.0011 |        0 |    0.0000 |       58 |    0.0069 |
|           subf. |       58 |    0.0011 |       58 |    0.0013 |        0 |    0.0000 |
|              sc |       57 |    0.0011 |       57 |    0.0012 |        0 |    0.0000 |
|          andis. |       57 |    0.0011 |       57 |    0.0012 |        0 |    0.0000 |
|             ldu |       49 |    0.0009 |        0 |    0.0000 |       49 |    0.0059 |
|             and |       46 |    0.0008 |       46 |    0.0010 |        0 |    0.0000 |
|            lbzx |       42 |    0.0008 |       42 |    0.0009 |        0 |    0.0000 |
|             nor |       42 |    0.0008 |       42 |    0.0009 |        0 |    0.0000 |
|          rldimi |       40 |    0.0007 |       40 |    0.0009 |        0 |    0.0000 |
|            cmpw |       38 |    0.0007 |       38 |    0.0008 |        0 |    0.0000 |
|             sld |       36 |    0.0007 |       36 |    0.0008 |        0 |    0.0000 |
|            xor. |       32 |    0.0006 |       32 |    0.0007 |        0 |    0.0000 |
|           mulli |       31 |    0.0006 |       31 |    0.0007 |        0 |    0.0000 |
|            and. |       29 |    0.0005 |       29 |    0.0006 |        0 |    0.0000 |
|            andc |       26 |    0.0005 |       26 |    0.0006 |        0 |    0.0000 |
|          cntlzd |       24 |    0.0004 |       24 |    0.0005 |        0 |    0.0000 |
|             sth |       23 |    0.0004 |        0 |    0.0000 |       23 |    0.0028 |
|             lhz |       20 |    0.0004 |       20 |    0.0004 |        0 |    0.0000 |
|        sth_data |       16 |    0.0003 |        0 |    0.0000 |       16 |    0.0019 |
|            lhzx |       16 |    0.0003 |       16 |    0.0003 |        0 |    0.0000 |
|            xori |       16 |    0.0003 |       16 |    0.0003 |        0 |    0.0000 |
|       sthx_agen |       16 |    0.0003 |        0 |    0.0000 |       16 |    0.0019 |
|            oris |       13 |    0.0002 |       13 |    0.0003 |        0 |    0.0000 |
|           sradi |       12 |    0.0002 |       12 |    0.0003 |        0 |    0.0000 |
|            lwax |       12 |    0.0002 |        0 |    0.0000 |       12 |    0.0014 |
|           subfc |       11 |    0.0002 |       11 |    0.0002 |        0 |    0.0000 |
|        stb_data |       10 |    0.0002 |        0 |    0.0000 |       10 |    0.0012 |
|       stbx_agen |       10 |    0.0002 |        0 |    0.0000 |       10 |    0.0012 |
|            stwu |       10 |    0.0002 |        0 |    0.0000 |       10 |    0.0012 |
|             srd |       10 |    0.0002 |       10 |    0.0002 |        0 |    0.0000 |
|          cntlzw |        8 |    0.0001 |        8 |    0.0002 |        0 |    0.0000 |
|          mulhdu |        8 |    0.0001 |        8 |    0.0002 |        0 |    0.0000 |
|             lvx |        8 |    0.0001 |        8 |    0.0002 |        0 |    0.0000 |
|             srw |        8 |    0.0001 |        8 |    0.0002 |        0 |    0.0000 |
|            lwzu |        8 |    0.0001 |        0 |    0.0000 |        8 |    0.0010 |
|            lwzx |        7 |    0.0001 |        7 |    0.0002 |        0 |    0.0000 |
|            nor. |        6 |    0.0001 |        6 |    0.0001 |        0 |    0.0000 |
|            cmpb |        6 |    0.0001 |        6 |    0.0001 |        0 |    0.0000 |
|           addic |        6 |    0.0001 |        6 |    0.0001 |        0 |    0.0000 |
|      mtocrf_cr4 |        5 |    0.0001 |        5 |    0.0001 |        0 |    0.0000 |
|       vcmpequb. |        5 |    0.0001 |        5 |    0.0001 |        0 |    0.0000 |
|            lvsr |        4 |    0.0001 |        4 |    0.0001 |        0 |    0.0000 |
|          mfocrf |        4 |    0.0001 |        4 |    0.0001 |        0 |    0.0000 |
|            cror |        3 |    0.0001 |        3 |    0.0001 |        0 |    0.0000 |
|         vaddudm |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|      stdux_agen |        2 |    0.0000 |        0 |    0.0000 |        2 |    0.0002 |
|      stdux_data |        2 |    0.0000 |        0 |    0.0000 |        2 |    0.0002 |
|           mulhw |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|           rldic |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|           extsb |        2 |    0.0000 |        1 |    0.0000 |        1 |    0.0001 |
|       stvx_agen |        2 |    0.0000 |        0 |    0.0000 |        2 |    0.0002 |
|            sthu |        2 |    0.0000 |        0 |    0.0000 |        2 |    0.0002 |
|        vspltisb |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|       stvx_data |        2 |    0.0000 |        0 |    0.0000 |        2 |    0.0002 |
|         popcntd |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|            stbu |        2 |    0.0000 |        0 |    0.0000 |        2 |    0.0002 |
|    dcbtst.00--- |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
|        vspltisw |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
|          addic. |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
|           addze |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
|      mtocrf_cr3 |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
|            adde |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
|             slw |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
|            nand |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
|           mullw |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
+-----------------+----------+-----------+----------+-----------+----------+-----------+
|           Total |  5417445 |   100.0000|  4582865 |   100.0000|   834580 |   100.0000|
+-----------------+----------+-----------+----------+-----------+----------+-----------+


+---------------------------------------------------------------------------------+
|                                  CPI Stack                                      |
+---------------------------------------------------------------------------------+

   The CPI stack which follows breaks down the final CPI of the run into 
   various CPI components.  The view is from the front end of the machine back.
   In each cycle the machine either completes a group or does not, so for
   each cycle in which no group completed the timer will try and account for why.
   There are 3 modes of counting.  The first is when there are no groups waiting
   to complete (groups begin waiting as soon as they are dispatched).  During this
   time the pipeline is empty and the cycles will be counted in a bucket under 
   "pipeline_empty".  The second mode of counting occurs when a group has been
   dispatched and is waiting to complete but has experienced no stall events in the
   pipelines so the cycles are counted under "pipeline_refill".  The final and
   most common mode of counting is when there are groups waiting to complete and they
   experienced stall conditions during their lifetime. If the group cannot complete
   on the cycle in which it became eligible the timer will look back over the life of all
   instructions in the group that have not finished from dispatch and moving towards finish and it
   will find the instruction within that group that went the deepest into the machine
   before encountering a stall condition.  The timer will then begin examining the
   stall events that happened to that instruction beginning with dispatch and
   incrementing that reasons bucket and decrement that stall condition.  If that
   instruction's stalls are exhausted before the group completes the next instruction
   yet to finish will be chosen in a similar manner.  If there is a tie the older instruction is
   chosen.  If all instrucitons have finished then the timer looks at the last instruciton to finish   and pulls stall events off starting at the end of the instuctions life.On the cycle when a group    does completes it is counted in the "Complete_current_grp" bucket.

   In the end the timer has made a count for each cycle simulated in one of the many
   reason counts.  This allows the timer to figure the fraction of the CPI for various
   stalls.  This can be used to compare against similar runs to provide insight into the
   behavior of the machine.  Please note that not all stall reasons are valid for a given
   timer configuration.

   Here is a break down of the various reason counts:

............................ pipeline_contention......... = This mode of counting occurs 
                                                            when there is a group waiting
                                                            to complete
CMPL: Wait_for_dispatch_requirements                      = groups was held at dispatch 
                                                            waiting for dispatch requirements
CMPL: Wait_for_execution_unit                             = sum of waiting for one of the 
                                                            following type of execution units 
                                                            (pipelines) to be free
CMPL:      cr_unit/vmx_unit                               = conditional register logical unit or
                                                            a VMX unit (store,simple,complex,float,
                                                            permute)
CMPL:      br_unit                                        = branch unit
CMPL:      fpu_unit                                       = floating point unit
CMPL:      fxu_unit                                       = fixed point unit
CMPL:      lsu_unit                                       = load store unit
CMPL: Wait_for_sources                                    = waiting a source register to be written
                                                            by one of the following type of op
CMPL:      written_by_br                                  = branch
CMPL:      written_by_cr                                  = conditional logical
CMPL:      written_by_fp                                  = floating point
CMPL:      written_by_fp_store                            = floating point store
CMPL:      written_by_fp_load                             = floating point load
CMPL:      written_by_fx                                  = fixed point
CMPL:      written_by_fx_store_agen                       = fixed point store address generation
CMPL:      written_by_fx_store_data                       = fixed point store data
CMPL:      written_by_fx_load                             = fixed point load
CMPL:      written_by_vmx                                 = VMX
CMPL: Wait_for_serializer_to_be_next_group                = waiting for op to be next to complete (NTC)
CMPL: Wait_for_agen                                       = sum of ops waiting in the address generation
                                                            of the LSU pipe for the following reasons
CMPL:      result_bus_busy_store                          = store rejected due to the result bus being busy
CMPL:      result_bus_busy_load                           = load  rejected due to the result bus being busy
CMPL:      erat_dir_update_store                          = store rejected due to the erat directory being 
                                                            busy with an update
CMPL:      erat_dir_update_load                           = load  rejected due to the erat directory being
                                                            busy with an update
CMPL:      L1D_dir_update_store                           = store rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL:      L1D_dir_update_load                            = load  rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL: Wait_for_translation                                = sum of ops waiting due to various address
                                                            translation problems
CMPL:      erat_miss_store                                = store rejected due to missing the erat
CMPL:      tlb_miss_store                                 = store rejected due to missing the erat and TLB
CMPL:      erat_miss_load                                 = load  rejected due to missing the erat
CMPL:      tlb_miss_load                                  = load  rejected due to missing the erat and TLB
CMPL:      erat_miss_store_guarded                        = guarded store waits rejected to missing the erat
CMPL:      tlb_miss_store_guarded                         = guarded store waits rejected to missing the TLB
CMPL:      erat_miss_load_guarded                         = guarded load  waits rejected to missing the erat
CMPL:      tlb_miss_load_guarded                          = guarded load  waits rejected to missing the TLB
CMPL: Wait_load_rejected                                  = sum of load waiting rejected to being rejected 
                                                            because of one of the following reasons
CMPL:      load_hit_dcbz                                  = load hits a dcbz or if dcache is interleaved then
                                                            the bank is busy
CMPL:      load_hit_stwcx                                 = load hits a stwcx
CMPL:      load_hit_lwarx                                 = load hits a lwarx
CMPL:      lwarx_hit_earlier_lwarx                        = lwarx hits earlier lwarx
CMPL:      load_hit_store_diff_grp_contained_sdq_not_read = load hits a store in a different group and the
                                                            load's address is contained by the store's
                                                            but the store's data is not ready
CMPL:      load_hit_store_diff_grp_overlap_not_contained  = load hit store in a different group but the load's
                                                            address is not contained by the store's
CMPL:      load_defers_to_prefetch                        = load  defers to a L1 touch using memory interface 
CMPL:      store_defers_to_prefetch                       = store defers to a L1 touch using memory interface 
CMPL:      load_hit_reload_lmq_full                       = a load miss hits in the LMQ (Load Miss Queue) but
                                                            there are too many misses on that LMQ entry
CMPL:      load_hit_reload_both_from_same_side            = a load miss hits in the LMQ but the load miss already
                                                            there is from the same side
CMPL:      load_hit_reload_store_invalidated              = a load miss hits in the LMQ but a store has
                                                            invalidated the entry as is had newer data
CMPL:      load_hit_reload_sector_already_came            = a load miss hits in the LMQ but it's sectors have
                                                            already begun coming back form memory
CMPL:      load_hit_reload_on_same_cycle                  = a load miss hits in the LMQ but the entry was
                                                            allocated on the same cycle
CMPL:      load_miss_congruence_class_busy                = a load misses L1 but there are too many outstanding
                                                            misses for its congruence class
CMPL:      load_miss_with_addr_compare_other_side_cyc     = a load miss' address matches EA bits 52-56 with
                                                            another op in the other LSU
CMPL:      load_miss_all_lmqs_used                        = a load miss finds all the LMQ entries used
CMPL:      load_miss_2nd_gps_request_this_cycle_side      = a load miss tries to make a memory request but another
                                                            op has already made a request
CMPL:      load_issued_with_virtual_lrq                   = a load was issued with a virtual LRQ
                                                            (Load  Reorder Queue) entry
CMPL:      store_issued_with_virtual_srq                  = a load was issued with a virtual SRQ
                                                            (Store Reorder Queue) entry
CMPL:      load_miss_while_load_ntc_rejecting             = a load saw a NTC load rejecting
CMPL: Wait_reject_fp_results_bus_busy                     = fp/vsx op rejeted due to a conflict with another op's finish
CMPL: Wait_reject_fx_results_bus_busy                     = fx op rejeted due to a conflict with another op's finish
CMPL: Wait_no_real_lrq                                    = issue hold as a load  waits for virtual LRQ to become real
CMPL: Wait_no_real_srq                                    = issue hold as a store waits for virtual SRQ to become real
CMPL: Wait_lmq_reject_issue_hold                          = issue hold as a LSU op after LMQ reject while wait for wakeup
CMPL: Wait_emq_reject_issue_hold                          = issue hold as a LSU op after erat reject while wait for wakeup
CMPL: Wait_ntc_rejecting_issue_hold                       = issue hold since next to finish op has not issued recentlly
CMPL: Wait_load_miss                                      = waiting on a load miss
CMPL: Wait_load_hit_reload                                = waiting on a load miss for which this load merged in
                                                            the LMQ with (Load Hit Reload)
CMPL: Wait_load_for_hit_store_path                        = waiting for store forward
CMPL: Wait_lwarx_gps_complete                             = waiting for lwarx to complete
CMPL: Wait_stwcx_gps_complete                             = waiting for stwcx to complete
CMPL: Wait_sync_gps_complete                              = waiting for sync to complete
CMPL: Wait_completion_serializer                          = waiting to become next to complete (NTC)

............................ pipeline_empty  ............ = this mode of counting is when no groups are in the
                                                            system (between dispatch and completion)
CMPL: Wait_for_ifetch                                     = waiting for ifetch (cache or translation miss)
CMPL: Wait_for_dispatch_requirements                      = waiting for dispatch requirements to be satisfied
CMPL: Wait_for_re_ifetch_on_branch_mis_predict            = sum of waiting for a re-ifetch after a branch 
                                                            mispredict flush for one of these branch types
                                                            (can include subsequent cache or translation miss)
CMPL:    unconditional_immediate                          = unconditional immediate
CMPL:    conditional_immediate                            = conditional immediate
CMPL:    unconditional_link                               = unconditional link
CMPL:    conditional_link                                 = conditional link
CMPL:    unconditional_count                              = unconditional count
CMPL:    conditional_count                                = conditional count
CMPL: Wait_for_re_ifetch_on_other_flushes                 = sum of waiting for a re-ifetch after one of the
                                                            following types of flushes
                                                            (can include subsequent cache or translation miss)
CMPL:    load_hit_store_same_grp_overlap_or_no_sdq        = load hit store in the same group with address not
                                                            contained or store data was not ready
CMPL:    load_value_mispredict                            = misaligned store flush
CMPL:    store_hit_load_same_grp                          = store hit load in the same group
CMPL:    store_hit_load_diff_grp                          = store hit load different group
CMPL:    lwarx_hits_later_load_same_line                  = lwarx hits later load in the same line
CMPL:    lwarx_hits_later_lwarx                           = lwarx hits older lwarx
CMPL:    isync_on_context_switch                          = isync flushed due to seeing a context switch
CMPL:    flush_misalligned_load                           = misaligned load

............................ pipeline_refill ............ = this mode of counting is when there is a group waiting
                                                            to complete but there are no stall
                                                            reasons for the group so the delay is simply due to
                                                            refilling the pipeline
CMPL: No_wait_after_dispatch_grp                          = sum of the below reasons (basically the last reason
                                                            before this group became NTC)
CMPL:    trace_start                                      = initial startup (includes icache misses or i-translation
                                                            misses suffered by the first group)
CMPL:    ifetch_miss_and..                                = refilling after ifetch miss, translation miss or spr
                                                            scorebaording
CMPL:    br_wrong_guess_flushes                           = refilling after a mispredict branch flush
CMPL:    all_non_branch_flushes                           = refilling after all other flushes (LSU,sync...)
CMPL:    logjam                                           = refilling due to the decode pipe being held due to a
                                                            dispatch hold by another group
CMPL:    spr_reader_waits_for_writer_dispatched           = refilling due to a SPR reader who had to wait at dispatch
                                                            for a writer to finish
CMPL:    isync_dispatched                                 = refilling after dispatching an isync
CMPL:    sync_dispatched                                  = refilling after dispatching a sync
CMPL:    other_waits_at_dispatch_for_req                  = refilling due to another group being held at dispatch
                                                            waiting for requirements

CMPL: Complete_current_grp                                = every cycle in which a group completed is counted here
CMPL: CPI----------------------------------- X  inst Y    = X = CPI and Y = number of architected instructions completed
CMPL: Total_internal_inst                    W  time Z    = W = internal op count and Z = total number of cycles executed





IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 Completion_Unit_CPI_STACK___________________________________CPI________CYC 
 _________________________________________________________________________

............................. pipeline_contention..............................
 CMPL: Wait_for_dispatch_requirements                      0.00629      31448
 CMPL: Wait_for_execution_unit                             0.31353    1567639
 CMPL:      cr_unit/vmx_unit                                 0.00000          0
 CMPL:      br_unit                                          0.00001         57
 CMPL:      fpu_unit                                         0.00000          0
 CMPL:      fxu_unit                                         0.31122    1556100
 CMPL:      lsu_unit                                         0.00230      11482
 CMPL: Wait_for_sources                                    0.37851    1892516
 CMPL:      cant_use_dispatch_bypass                         0.18612     930600
 CMPL:      written_by_br                                    0.00000          0
 CMPL:      written_by_cr                                    0.00007        371
 CMPL:      written_by_fp                                    0.00000          0
 CMPL:      written_by_fp_load                               0.00000          0
 CMPL:      written_by_fx                                    0.12752     637586
 CMPL:      written_by_fx_store_agen                         0.00008        385
 CMPL:      written_by_fx_store_data                         0.00000          0
 CMPL:      written_by_fx_load                               0.06472     323573
 CMPL:      written_by_vmx                                   0.00000          1
 CMPL: Wait_for_serializer_to_be_next_group                0.00000          0
 CMPL: Wait_for_next_to_finish_to_issue                    0.00000          0
 CMPL: Wait_store_data_wait_after_agen_issue               0.00000          0
 CMPL: Wait_for_agen                                       0.00001         71
 CMPL:      result_bus_busy_store                            0.00000          0
 CMPL:      result_bus_busy_load                             0.00001         71
 CMPL:      erat_dir_update_store                            0.00000          0
 CMPL:      erat_dir_update_load                             0.00000          0
 CMPL:      L1D_dir_update_load_store                        0.00000          0
 CMPL:      retry_issue_constraints                          0.00000          0
 CMPL: Wait_for_translation                                0.00166       8317
 CMPL:      erat_miss_store                                  0.00059       2942
 CMPL:      tlb_miss_store                                   0.00000          0
 CMPL:      erat_miss_load                                   0.00108       5375
 CMPL:      tlb_miss_load                                    0.00000          0
 CMPL:      erat_miss_store_guarded                          0.00000          0
 CMPL:      tlb_miss_store_guarded                           0.00000          0
 CMPL:      erat_miss_load_guarded                           0.00000          0
 CMPL:      tlb_miss_load_guarded                            0.00000          0
 CMPL: Wait_load_rejected                                  0.00164       8204
 CMPL:      load_hit_dcbz                                    0.00004        191
 CMPL:      load_hit_stwcx                                   0.00000          0
 CMPL:      load_hit_lwarx                                   0.00000          0
 CMPL:      lwarx_hit_earlier_lwarx                          0.00000          0
 CMPL:      load_hit_store_diff_grp_contained_sdq_not_ready  0.00001         32
 CMPL:      load_hit_store_diff_grp_overlap_not_contained    0.00002        110
 CMPL:      load_defers_to_prefetch                          0.00000          0
 CMPL:      store_defers_to_prefetch                         0.00000          0
 CMPL:      load_hit_reload_lmq_full                         0.00124       6194
 CMPL:      load_hit_reload_both_from_same_side              0.00000          0
 CMPL:      load_hit_reload_store_invalidated                0.00000          0
 CMPL:      load_hit_reload_sector_already_came              0.00004        200
 CMPL:      load_hit_reload_on_same_cycle                    0.00000          0
 CMPL:      load_miss_congruence_class_busy                  0.00000          0
 CMPL:      load_miss_with_addr_compare_other_side_cyc       0.00000          0
 CMPL:      load_miss_all_lmqs_used                          0.00030       1477
 CMPL:      load_miss_2nd_gps_request_this_cycle_side        0.00000          0
 CMPL:      load_issued_with_virtual_lrq                     0.00000          0
 CMPL:      store_issued_with_virtual_srq                    0.00000          0
 CMPL:      load_miss_while_load_ntc_rejecting               0.00000          0
 CMPL: Wait_reject_fp_results_bus_busy                     0.00000          0
 CMPL: Wait_reject_fx_results_bus_busy                     0.00000          9
 CMPL: Wait_no_real_lrq                                    0.00000          0
 CMPL: Wait_no_real_srq                                    0.00000          0
 CMPL: Wait_lmq_reject_issue_hold                          0.01188      59406
 CMPL: Wait_emq_reject_issue_hold                          0.00001         29
 CMPL: Wait_ntc_rejecting_issue_hold                       0.00000          0
 CMPL: Wait_load_miss                                      0.04706     235273
 CMPL: Wait_load_hit_reload                                0.00000          0
 CMPL: Wait_load_for_hit_store_path                        0.00000          4
 CMPL: Wait_lwarx_gps_complete                             0.00000          0
 CMPL: Wait_stwcx_gps_complete                             0.00000          0
 CMPL: Wait_sync_gps_complete                              0.00000          0
 CMPL: Wait_completion_serializer                          0.00000          0

............................. pipeline_empty  ..............................
 CMPL: Wait_for_ifetch_in_pipe                             0.00276      13780
 CMPL: Wait_for_ifetch_in_pipe_stall                       0.00151       7557
 CMPL: Wait_for_ifetch_translate                           0.00000          8
 CMPL: Wait_for_ifetch_miss                                0.00951      47531
 CMPL: Wait_for_ifetch_other                               0.00009        428
 CMPL: Wait_for_re_ifetch_on_branch_mis_predict            0.01597      79837
 CMPL:    unconditional_immediate                             0.00000          0
 CMPL:    conditional_immediate                               0.01475      73762
 CMPL:    unconditional_link                                  0.00056       2785
 CMPL:    conditional_link                                    0.00000          4
 CMPL:    unconditional_count                                 0.00066       3286
 CMPL:    conditional_count                                   0.00000          0
 CMPL: Wait_for_re_ifetch_on_other_flushes                 0.00001         45
 CMPL:    load_hit_store_same_grp_overlap_or_no_sdq           0.00001         34
 CMPL:    mis_store+scv_etc                                   0.00000          0
 CMPL:    store_hit_load_same_grp                             0.00000         11
 CMPL:    store_hit_load_diff_grp                             0.00000          0
 CMPL:    lwarx_hits_later_load_same_line                     0.00000          0
 CMPL:    lwarx_hits_later_lwarx                              0.00000          0
 CMPL:    isync_on_context_switch                             0.00000          0
 CMPL:    flush_misalligned_load                              0.00000          0

............................. pipeline_refill ..............................
 CMPL: No_wait_after_dispatch_grp                          0.25885    1294222
 CMPL:    trace_start                                         0.00009        429
 CMPL:    ifetch_miss_and..                                   0.22014    1100666
 CMPL:    br_wrong_guess_flushes                              0.02226     111315
 CMPL:    all_non_branch_flushes                              0.00001         73
 CMPL:    logjam                                              0.01630      81496
 CMPL:    spr_reader_waits_for_writer_dispatched              0.00000          0
 CMPL:    isync_dispatched                                    0.00000          0
 CMPL:    sync_dispatched                                     0.00000          0
 CMPL:    other_waits_at_dispatch_for_req                     0.00000          0

 CMPL: Complete_current_grp                                0.00000          0
 CMPL: CPI---------------------------------------          1.04948 inst  4999956

 CMPL: Total_internal_inst                                 5482828 time  5247370


 CMPL: Old Complete_current_grp                                0.25786    1289293

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 arch inst 5000001  time 5247436.000000 
 trace 0 lpar 0 completed arch 5000001 int 5482877 
   cumulative total lines from mem  8558 core0 8558 
   cumulative total lines to   mem  1180 core0 1180 
   split CPI ------------------------------------          1.46667 
 CMPL: CPI---------------------------------------          1.04949 
 trace ended on max inst 5000000 at time 5247437.000000
