[jtrace] - Set to turn undefined ops into NOPs.
[jtrace] - run error limit set to 1.

AS400 mode: tags inactive

+----- Cache Configs -----
|
| -- L1 Data Cache --
| Size:      65536 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L1 Instruction Cache --
| Size:      32768 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L2 Cache --
| Size:      524288 bytes
| Assoc:     8 way
| Latency:   10.5 cycles
| Line Size: 128 bytes
|
| -- L3 Cache --
| Size:      8388608 bytes
| Assoc:     8 way
| Latency:   27.5 cycles
| Line Size: 128 bytes
|
| -- L3.1 Cache --
| Size:      disabled
| Assoc:     disabled
| Latency:   disabled
| Line Size: disabled
|
| -- Memory --
| Size:    n/a
| Assoc:   n/a
| Latency: 339.5 cycles
|
| -- IERAT --
| Size:    64 entries
| Assoc:   64 way
| Latency (tlb hit): 18 cycles
|
| -- DERAT --
| Size:    48 entries
| Assoc:   48 way
| Latency (tlb hit): 19 cycles
|
| -- TLB --
| Size:    2048 entries
| Assoc:   4 way
|
| -- Core Frequency --
| Speed:   4.0 GHz
|
+--------------------------

|---- M1 VERSION = 2626 ----|
 trace 0 ended on read_inst returns false last arch inst 5000000 at time 3797476.000000
 arch inst 4999802  time 3797476.000000 
 trace 0 lpar 0 completed arch 4999802 int 5482666 
   cumulative total lines from mem  5168 core0 5168 
   cumulative total lines to   mem  669 core0 669 
   split CPI ------------------------------------          0.75953 
 CMPL: CPI---------------------------------------          0.75953 

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL



***********************************************************************************
*                    Timer Statistics Generated During Run                        *
***********************************************************************************


+---------------------------------------------------------------------------------+
|                          Branch Prediction Stats                                |
+---------------------------------------------------------------------------------+


BHT (Branch History Table) accuracy for completed branches 
---------------------------------------------------------- 
Probability the BHT guessed correctly for thread 0:
Non Taken Unconditional Branch Immediate =    nan
    Taken Unconditional Branch Immediate = 1.0000
Non Taken Conditional Branch Immediate   = 0.9505
    Taken Conditional Branch Immediate   = 0.9811
Non Taken Unconditional Branch to Link   =    nan
    Taken Unconditional Branch to Link   = 0.9967
Non Taken Conditional Branch to Link     = 0.9558
    Taken Conditional Branch to Link     = 0.9038
Non Taken Unconditional Branch to Count  =    nan
    Taken Unconditional Branch to Count  =    nan
Non Taken Conditional Branch to Count    =    nan
    Taken Conditional Branch to Count    =    nan


Summary of BHT accuracy for completed branches for all threads
---------------------------------------------------------------
Probability the BHT guessed taken and the branch was taken          = 0.9805 
Probability the BHT guessed NOT taken and the branch was NOT taken  = 0.9505 
Probability the Link Stack was correct                              = 0.9972 

Count Cache Stats: at prediction time for all threads 
------------------------------------------------------ 
Probability conditional branch to count hits in count cache         =    nan 
Probability conditional branch to count hits and cache is correct   =    nan 
Probability unconditional branch to count hits in count cache       =    nan
Probability unconditional branch to count hits and cache is correct =    nan 




 global/local count cache stats 
 winner 1 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 
 global/local count cache stats w. branch_and_link
 winner 1 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 



Number of branch mispredict flushes  =    10095


+---------------------------------------------------------------------------------+
|                                Ifetch Stats                                     |
+---------------------------------------------------------------------------------+

+--------------------------+ 
| Ifetch translation stats | 
+--------------------------+ 

Ifetches for thread 0
---------------------
Ifetch hits in the i-erat  =   733580
Ifetch misses in the i-erat=       98
Ifetch hits in the TLB     =       33
Ifetch misses in the TLB   =        0


Ifetch translation summary for all threads
------------------------------------------
Probability ifetch request hits in i-erat                    = 0.9998
Probability ifetch request misses in i-erat but hits in TLB  = 1.0000


Upon TLB miss, location i-fetch translation data was sourced for thread 0
-------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                             0    



+--------------+ 
| Icache stats | 
+--------------+ 

Icache summary for all threads
-------------------------------
Probability ifetch request hits in L1                               = 0.0000
Probability ifetch request misses in L1 but hits in prefetch buffer =    nan
Probability ifetch request misses in L1 but hits in L2              = 0.6327
Average time an ifetch miss waits until data back                   = 42.9928


Upon icache miss, location i-fetch data was sourced for thread 0
----------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                               375    
L3                               874    
L3.1                             426    
Memory                           115    

Upon i-prefetch generation, location i-prefetch data was sourced for thread 0
           (i-prefetches are installed in the prefetch buffer)
-----------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                               626    
L3                              1521    
L3.1                             613    
Memory                           305    

+---------------------------------------------------------------------------------+
|                                Dfetch Stats                                     |
+---------------------------------------------------------------------------------+

+-----------------------------+ 
| Data side translation stats | 
+-----------------------------+ 

Translation summary stats for thread 0
--------------------------------------
Probability a load  will hit in the erat on its first try    = 0.9928
Probability a store will hit in the erat on its first try    = 0.9963
Probability any LSU op will hit in the erat on its first try = 0.9937
Probability a load  will hit in the erat at any time         = 0.9900
Probability a store will hit in the erat at any time         = 0.9956
Probability any LSU op will hit in the erat at any time      = 0.9915
Probability of erat miss hitting in the TLB                  = 1.0000


Upon TLB miss, location translation data was sourced for thread 0
-----------------------------------------------------------------
Location                Loads              Stores            All   
--------              ---------           --------         --------
L2                         0                  0                0
L3                         0                  0                0
L3.1                       0                  0                0
Memory                     0                  0                0


+---------------------+ 
| Data prefetch stats | 
+---------------------+ 

Data prefetch stream summary stats
----------------------------------
Stream number    Average number of cycles L2 when out before L1     Average L2 distance ahead
-------------    ----------------------------------------------     -------------------------
 0                                nan                                        nan


Data prefetch behavior stats
----------------------------

STREAM ALLOCATION STATS - GOOD
------------------------------
a load miss, missed prefetch request queue (PRQ) and allocated a new load stream                      =         0
a load, hit on a load stream in the PRQ and advanced it                                               =         0
a store, missed prefetch request queue (PRQ) and allocated a new store stream                         =         0
a store, hit on a store stream in the PRQ and advanced it                                             =         0
allocated a stream going up                                                                           =         0
allocated a stream going up but ws convereted to a downward stream                                    =         0
a load miss, missed prefetch request queue (PRQ) and allocated a new stride N load steam              =         0
a load, hit on a stride N stream in the PRQ and advanced it                                           =         0
STREAM ALLOCATION STATS - BAD
-----------------------------
a load miss, matched in the PRQ, if it already has a steam why did it miss?                           =         0
a load that hit the PRQ found a duplicate load stream and cleared it                                  =         0
a store that hit the PRQ found a duplicate store stream and cleared it                                =         0
a stream that was in the process of being hit on was clear by another stream                          =         0
a stream crossed a page boundry and was cleared                                                       =         0
a stream being alocated crossed a page boundry and was halted                                         =         0

L1 PREFETCH STATS
-----------------
number of L1 touches created                                                                          =         0
number of L1 touches sent                                                                             =         0
number of L1 touches shifted in L1 touch table                                                        =         0
number of L1 touches overwritten in L1 touch table                                                    =         0
number of L1 touches killed due to crossing a page                                                    =         0
number of L1 touches rejected from LSU pipe due to congruence class conflict in LMQ                   =         0
number of L1 touches rejected from LSU pipe due to no LMQ entry                                       =         0

L2 PREFETCH STATS
-----------------
number of cycles the L2 touch scheduler was blocked from sending due to max L2 touch rate limit       =         0
number of cycles the L2 touch scheduler was blocked from sending due to translation request           =         0
number of cycles the L2 touch scheduler was blocked from sending due to hold off signal               =         0
number of cycles the L2 touch scheduler was blocked from sending due L2 touch table empty             =   1898737
number of L2 touches sent                                                                             =         0
average time in between L2 touches                                                                    =      0.00


+------------------+ 
| Data cache stats | 
+------------------+ 

L1 Data cache summary stats, Probability that:
----------------------------------------------
a load that has never been rejected will hit in L1                                  = 0.9238
any load will hit in L1 (includes rejected loads)                                   = 0.8748
a load that has never been rejected will hit on an LMQ entry                        = 0.5699
any load will hit on an LMQ entry (includes rejected loads)                         = 0.7701
a load that has never been rejected will hit on an LMQ entry and won't be rejected  = 0.0000
any load will hit on an LMQ entry and won't be rejected (includes rejected loads)   = 0.0000
a load that misses L1 will hit in L2                                                = 0.5161
Average time a load miss waits for its first sector back                            = 47.0164
Average time a load hit reload waits for its first sector to return form memory     = 125.25


Upon L1 dcache miss / L1 dcache prefetch, location data was sourced for thread 0
--------------------------------------------------------------------------------
Location                 Loads             L1 Touches          L2 Touches           Stores
--------               ---------           ----------          ----------           ------
L2                        14805                    0                2859               221367 
L3                        16735                    0                   2                 3582 
L3.1                        888                    0                   0                  267 
Memory                     2574                    0                   0                  479 


    Cast Outs  
----------------

Level                    Clean               Dirty
--------               ---------           ----------
L2                        20355                 3890
L3                            0                  669
L3.1                          0                    0


+---------------------------------------------------------------------------------+
|                              Resource usage stats                               |
+---------------------------------------------------------------------------------+

+----------------------+ 
| Execution unit stats | 
+----------------------+ 

Execution unit issue summary
----------------------------


Execution_unit_issue_cycles_busy: 

                            number / fraction of cycles     number / fraction of cycles     number / fraction of cycles
    Unit                      an op was issued to unit       an op was finished in unit     an op was completed in unit
   ------                  ----------------------------    ----------------------------    ----------------------------

   fx0                          878540 0.231348                  725687 0.191097                  712811 0.187707 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 478768 0.126075                  408473 0.107564                  401448 0.105714 
      single cycle              393057 0.103505                  312598 0.082317                  306812 0.080794 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                6715 0.001768                    4616 0.001216                    4551 0.001198 

   fx1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx2                          877793 0.231152                  726068 0.191198                  713175 0.187802 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 477926 0.125854                  408162 0.107482                  401143 0.105634 
      single cycle              392938 0.103473                  313191 0.082473                  307387 0.080945 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                6929 0.001825                    4715 0.001242                    4645 0.001223 

   fx3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   ls0                          340432 0.089647                  292267 0.076963                  286839 0.075534 
   ------------------         -----------------                -----------------                -----------------
      store agen                206698 0.054430                  197151 0.051916                  193762 0.051024 
      load                       38700 0.010191                   23537 0.006198                   23183 0.006105 
      fxu op                     95034 0.025026                   71579 0.018849                   69894 0.018405 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls1                          753676 0.198468                  579891 0.152704                  571348 0.150455 
   ------------------         -----------------                -----------------                -----------------
      store agen                 42734 0.011253                   36776 0.009684                   36135 0.009516 
      load                      630985 0.166159                  490840 0.129254                  484965 0.127707 
      fxu op                     25677 0.006762                   17176 0.004523                   16628 0.004379 
      stdata                     54280 0.014294                   35099 0.009243                   33620 0.008853 

   ls2                          340695 0.089716                  292555 0.077039                  287203 0.075630 
   ------------------         -----------------                -----------------                -----------------
      store agen                206672 0.054424                  197006 0.051878                  193642 0.050992 
      load                       39004 0.010271                   23645 0.006227                   23270 0.006128 
      fxu op                     95019 0.025022                   71904 0.018935                   70291 0.018510 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls3                          759345 0.199960                  578852 0.152431                  570211 0.150155 
   ------------------         -----------------                -----------------                -----------------
      store agen                 42268 0.011131                   36553 0.009626                   35925 0.009460 
      load                      637055 0.167757                  489676 0.128948                  483763 0.127391 
      fxu op                     25646 0.006753                   17218 0.004534                   16645 0.004383 
      stdata                     54376 0.014319                   35405 0.009323                   33878 0.008921 

   ls4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   fp0                         1773653 0.467061                  997269 0.262614                  992165 0.261270 
   ------------------         -----------------                -----------------                -----------------
      store  data               899537 0.236878                  146316 0.038530                  145925 0.038427 
      single cycle              851091 0.224120                  682646 0.179763                  680004 0.179067 
      multi  cycle               23025 0.006063                   22183 0.005842                   22129 0.005827 
        -------------         ----------                       ----------                       ----------
        binary fp              1614933 0.425265                       0 0.000000                       0 0.000000 
        permute                  44875 0.011817                   43356 0.011417                   42693 0.011242 
        simple                   56178 0.014794                   54388 0.014322                   53470 0.014080 
        complex                    239 0.000063                     228 0.000060                     228 0.000060 
        vector fp                37904 0.009981                   34425 0.009065                   34078 0.008974 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                19524 0.005141                   13727 0.003615                   13638 0.003591 

   fp1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp2                         1777481 0.468069                  997767 0.262745                  992592 0.261382 
   ------------------         -----------------                -----------------                -----------------
      store  data               902430 0.237639                  146037 0.038456                  145653 0.038355 
      single cycle              852072 0.224379                  683248 0.179922                  680517 0.179202 
      multi  cycle               22979 0.006051                   22162 0.005836                   22109 0.005822 
        -------------         ----------                       ----------                       ----------
        binary fp              1618092 0.426097                       0 0.000000                       0 0.000000 
        permute                  44903 0.011824                   43441 0.011439                   42819 0.011276 
        simple                   56282 0.014821                   54499 0.014351                   53559 0.014104 
        complex                    218 0.000057                     206 0.000054                     206 0.000054 
        vector fp                37890 0.009978                   34379 0.009053                   34025 0.008960 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                20096 0.005292                   13795 0.003633                   13704 0.003609 

   fp3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   br0                          313619 0.082586                  292952 0.077144                  285402 0.075156 
   br1                               0 0.000000                       0 0.000000                       0 0.000000 

   cr                            48419 0.012750                   48287 0.012716                   47997 0.012639 




+----------------------------+ 
| Queue resource usage stats | 
+----------------------------+ 

Information queue usage stats, Average number of:
-------------------------------------------------
EMQ (Erat Miss Queue) entries in use                                      = 0.0071
PRQ (Data Prefetch Request Queue) entries in use                          = 0.0000
CLB (Instruction Fetch Buffer) entries in use for thread 0 -              = 12.4826
GCT (Global Completion Table) entries in use for thread 0                 = 19.4137
LRQ (Load Reorder Queue) entries in use for thread 0                      = 20.9630
SRQ (Load Reorder Queue) entries in use for thread 0                      = 8.6365
Architected ops in the system (from dispatch to completion)               = 91.2792
Internal ops in the system (from dispatch to completion)                  = 98.2931


Issue queue usage stats, Average number of ops in the:
------------------------------------------------------
Branch Issue Queue                                                        = 1.4876
Unified Issue Queue                                                       = 16.7661


+-----------------------------+ 
| Rename Resource usage stats | 
+-----------------------------+ 

Rename Resource usage stats, Average number of:
-------------------------------------------------
GPR renames in use        = 58.8580
FPR/VMX renames in use    = 103.8542
CR renames in use         = 13.9172
Link/Count renames in use = 3.1043
XER renames in use        = 6.0827
FPSCR renames in use      = 0.0000

TOTAL FXU b2b (back to back): 0

header_ops
+---------------------------------------------------------------------------------+
|                             Instruction Frequency                               |
+---------------------------------------------------------------------------------+


This table counts architected instructions

+-------------------------------ARCH-OP-FREQUENCIES------------------------------+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+
|    arch op name | # of arch  | % of total |  # of iops | % of total | ratio of |
|                 |    ops     |   arch ops | created by |    iops    | iop/arch |
|                 |  executed  |  executed  |  these ops |  executed  | executed |
+-----------------+------------+------------+------------+------------+----------+

This table counts internal instructions

+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
| internal op name| # created| % of any  | # created| % of non  | # created|   % of    |
|                 | from any |  op total | from non | expanded  |    from  |  expanded |
|                 |    op    |           | expanded | op total  | expanded |  op total |
+-----------------+----------+-----------+----------+-----------+----------+-----------+




IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL


+-------------------------------ARCH-OP-FREQUENCIES------------------------------+-----+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+TYPE-+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+-----+
|            addi |     617561 |    12.3517 |     617561 |    11.2669 |    1.000 |  A  |
|             lfs |     413677 |     8.2739 |     413677 |     7.5472 |    1.000 |  A  |
|          fmadds |     382122 |     7.6427 |     382122 |     6.9715 |    1.000 |  A  |
|            lfsx |     361292 |     7.2261 |     361292 |     6.5915 |    1.000 |  A  |
|             add |     317521 |     6.3507 |     317521 |     5.7929 |    1.000 |  A  |
|          rldicr |     264518 |     5.2906 |     265051 |     4.8356 |    1.002 |  A  |
|           stfsx |     215397 |     4.3081 |     430794 |     7.8595 |    2.000 |  C  |
|           fmuls |     208013 |     4.1604 |     208013 |     3.7950 |    1.000 |  A  |
|           fadds |     156146 |     3.1230 |     156146 |     2.8488 |    1.000 |  A  |
|           fsubs |     132785 |     2.6558 |     132785 |     2.4226 |    1.000 |  A  |
|        bc.001zy |     127413 |     2.5484 |     127413 |     2.3245 |    1.000 |  A  |
|       xsmaddmsp |     111562 |     2.2313 |     111562 |     2.0354 |    1.000 |  A  |
|            cmpl |     100311 |     2.0063 |     100311 |     1.8301 |    1.000 |  A  |
|        bc.011zy |      90726 |     1.8146 |      90726 |     1.6552 |    1.000 |  A  |
|              ld |      83983 |     1.6797 |      83983 |     1.5322 |    1.000 |  A  |
|        xscvspdp |      79352 |     1.5871 |      79352 |     1.4477 |    1.000 |  A  |
|         xsmulsp |      70916 |     1.4184 |      70916 |     1.2938 |    1.000 |  A  |
|          lxsspx |      69592 |     1.3919 |      69592 |     1.2696 |    1.000 |  A  |
|       xsmaddasp |      68467 |     1.3694 |      68467 |     1.2491 |    1.000 |  A  |
|           fcmpu |      54893 |     1.0979 |      54893 |     1.0015 |    1.000 |  A  |
|             std |      53993 |     1.0799 |     107986 |     1.9701 |    2.000 |  C  |
|            lwax |      50400 |     1.0080 |     100800 |     1.8390 |    2.000 |  C  |
|            cror |      46499 |     0.9300 |      46499 |     0.8483 |    1.000 |  A  |
|            fneg |      43838 |     0.8768 |      43838 |     0.7998 |    1.000 |  A  |
|           extsw |      43735 |     0.8747 |      43735 |     0.7979 |    1.000 |  A  |
|           fdivs |      43285 |     0.8657 |      43285 |     0.7897 |    1.000 |  A  |
|          lxvd2x |      41909 |     0.8382 |      41909 |     0.7646 |    1.000 |  A  |
|             lwa |      39888 |     0.7978 |      79776 |     1.4554 |    2.000 |  C  |
|         xvsubsp |      39774 |     0.7955 |      39774 |     0.7256 |    1.000 |  A  |
|          fctiwz |      39738 |     0.7948 |      39738 |     0.7250 |    1.000 |  A  |
|        bc.1z00y |      39283 |     0.7857 |      39283 |     0.7167 |    1.000 |  A  |
|            stfs |      38163 |     0.7633 |      76326 |     1.3925 |    2.000 |  C  |
|          stfiwx |      36916 |     0.7383 |      73832 |     1.3470 |    2.000 |  C  |
|       xscpsgndp |      23161 |     0.4632 |      23161 |     0.4226 |    1.000 |  A  |
|         stxvd2x |      22365 |     0.4473 |      44730 |     0.8161 |    2.000 |  C  |
|           addis |      21977 |     0.4396 |      21977 |     0.4010 |    1.000 |  A  |
|        xxsldwi1 |      19838 |     0.3968 |      19838 |     0.3619 |    1.000 |  A  |
|        xxsldwi2 |      19838 |     0.3968 |      19838 |     0.3619 |    1.000 |  A  |
|        xxsldwi3 |      19838 |     0.3968 |      19838 |     0.3619 |    1.000 |  A  |
|             ori |      18806 |     0.3761 |      18806 |     0.3431 |    1.000 |  A  |
|          rlwinm |      17128 |     0.3426 |      17516 |     0.3196 |    1.023 |  A  |
|              or |      15290 |     0.3058 |      15290 |     0.2790 |    1.000 |  A  |
|         xssubsp |      14387 |     0.2878 |      14387 |     0.2625 |    1.000 |  A  |
|           cmpwi |      13809 |     0.2762 |      13809 |     0.2519 |    1.000 |  A  |
|           xxlor |      13216 |     0.2643 |      13216 |     0.2411 |    1.000 |  A  |
|       xvcmpgtsp |      13083 |     0.2617 |      13083 |     0.2387 |    1.000 |  A  |
|           xxsel |      13083 |     0.2617 |      13083 |     0.2387 |    1.000 |  A  |
|       xvcmpeqsp |      13020 |     0.2604 |      13020 |     0.2375 |    1.000 |  A  |
|       xvmaddasp |      12852 |     0.2571 |      12852 |     0.2345 |    1.000 |  A  |
|       xscvdpspn |      12479 |     0.2496 |      12479 |     0.2277 |    1.000 |  A  |
|            lwzx |      12404 |     0.2481 |      12404 |     0.2263 |    1.000 |  A  |
|          rldicl |      11757 |     0.2351 |      13982 |     0.2551 |    1.189 |  A  |
|       xvmaddmsp |      10143 |     0.2029 |      10143 |     0.1851 |    1.000 |  A  |
|         xxspltw |       9821 |     0.1964 |       9821 |     0.1792 |    1.000 |  A  |
|            cmpw |       9712 |     0.1942 |       9712 |     0.1772 |    1.000 |  A  |
|         mfvsrwz |       9551 |     0.1910 |       9551 |     0.1743 |    1.000 |  A  |
|           cmpdi |       9055 |     0.1811 |       9055 |     0.1652 |    1.000 |  A  |
|          cmpldi |       8898 |     0.1780 |       8898 |     0.1623 |    1.000 |  A  |
|               b |       8773 |     0.1755 |       8773 |     0.1601 |    1.000 |  A  |
|           mullw |       8272 |     0.1654 |       8272 |     0.1509 |    1.000 |  A  |
|             fmr |       7313 |     0.1463 |       7313 |     0.1334 |    1.000 |  A  |
|               b |       7302 |     0.1460 |       7302 |     0.1332 |    1.000 |  A  |
|            stdu |       6117 |     0.1223 |      12234 |     0.2232 |    2.000 |  C  |
|             blr |       6082 |     0.1216 |       6082 |     0.1110 |    1.000 |  A  |
|           andi. |       5389 |     0.1078 |       5389 |     0.0983 |    1.000 |  A  |
|            subf |       5324 |     0.1065 |       5324 |     0.0971 |    1.000 |  A  |
|             lwz |       4831 |     0.0966 |       4831 |     0.0881 |    1.000 |  A  |
|         stxsspx |       4796 |     0.0959 |       9592 |     0.1750 |    2.000 |  C  |
|             lfd |       4455 |     0.0891 |       4455 |     0.0813 |    1.000 |  A  |
|       mtspr_CTR |       3651 |     0.0730 |       3651 |     0.0666 |    1.000 |  A  |
|         xvaddsp |       3605 |     0.0721 |       3605 |     0.0658 |    1.000 |  A  |
|            cmpd |       3468 |     0.0694 |       3468 |     0.0633 |    1.000 |  A  |
|             stw |       3401 |     0.0680 |       6802 |     0.1241 |    2.000 |  C  |
|        bc.1z01y |       3226 |     0.0645 |       3226 |     0.0589 |    1.000 |  A  |
|           rldic |       2985 |     0.0597 |       4335 |     0.0791 |    1.452 |  A  |
|            stwx |       2797 |     0.0559 |       5594 |     0.1021 |    2.000 |  C  |
|        mfspr_LR |       2753 |     0.0551 |       2753 |     0.0502 |    1.000 |  A  |
|        mtspr_LR |       2753 |     0.0551 |       2753 |     0.0502 |    1.000 |  A  |
|           fmadd |       2488 |     0.0498 |       2488 |     0.0454 |    1.000 |  A  |
|          xxlxor |       2473 |     0.0495 |       2473 |     0.0451 |    1.000 |  A  |
|           srawi |       2436 |     0.0487 |       2436 |     0.0444 |    1.000 |  A  |
|             and |       2249 |     0.0450 |       2249 |     0.0410 |    1.000 |  A  |
|      bclr.011zy |       2225 |     0.0445 |       2225 |     0.0406 |    1.000 |  A  |
|      mtocrf_cr7 |       2205 |     0.0441 |       2205 |     0.0402 |    1.000 |  A  |
|            cmpl |       2044 |     0.0409 |       2044 |     0.0373 |    1.000 |  A  |
|            fabs |       1968 |     0.0394 |       1968 |     0.0359 |    1.000 |  A  |
|            oris |       1862 |     0.0372 |       1862 |     0.0340 |    1.000 |  A  |
|          andis. |       1848 |     0.0370 |       1848 |     0.0337 |    1.000 |  A  |
|        mtvsrd.0 |       1477 |     0.0295 |       1477 |     0.0269 |    1.000 |  A  |
|          rldimi |       1339 |     0.0268 |       1339 |     0.0244 |    1.000 |  A  |
|             neg |       1303 |     0.0261 |       1303 |     0.0238 |    1.000 |  A  |
|       xxpermdi2 |       1295 |     0.0259 |       1295 |     0.0236 |    1.000 |  A  |
|       xscvspdpn |       1200 |     0.0240 |       1200 |     0.0219 |    1.000 |  A  |
|            stfd |       1102 |     0.0220 |       2204 |     0.0402 |    2.000 |  C  |
|         xvmulsp |       1092 |     0.0218 |       1092 |     0.0199 |    1.000 |  A  |
|            and. |       1002 |     0.0200 |       1002 |     0.0183 |    1.000 |  A  |
|       mtvsrwa.0 |        990 |     0.0198 |        990 |     0.0181 |    1.000 |  A  |
|         xsdivsp |        939 |     0.0188 |        939 |     0.0171 |    1.000 |  A  |
|            lhzx |        935 |     0.0187 |        935 |     0.0171 |    1.000 |  A  |
|           mulli |        924 |     0.0185 |        924 |     0.0169 |    1.000 |  A  |
|            fmul |        830 |     0.0166 |        830 |     0.0151 |    1.000 |  A  |
|          cmplwi |        808 |     0.0162 |        808 |     0.0147 |    1.000 |  A  |
|          subfic |        757 |     0.0151 |        757 |     0.0138 |    1.000 |  A  |
|             ldx |        731 |     0.0146 |        731 |     0.0133 |    1.000 |  A  |
|          fcfids |        714 |     0.0143 |        714 |     0.0130 |    1.000 |  A  |
|             nor |        661 |     0.0132 |        661 |     0.0121 |    1.000 |  A  |
|            frsp |        574 |     0.0115 |        574 |     0.0105 |    1.000 |  A  |
|             or. |        520 |     0.0104 |        520 |     0.0095 |    1.000 |  A  |
|           vperm |        518 |     0.0104 |        518 |     0.0095 |    1.000 |  A  |
|            xor. |        501 |     0.0100 |        501 |     0.0091 |    1.000 |  A  |
|            sthx |        501 |     0.0100 |       1002 |     0.0183 |    2.000 |  C  |
|         xsaddsp |        460 |     0.0092 |        460 |     0.0084 |    1.000 |  A  |
|         xvdivsp |        434 |     0.0087 |        434 |     0.0079 |    1.000 |  A  |
|        xvcvdpsp |        427 |     0.0085 |        427 |     0.0078 |    1.000 |  A  |
|       xxpermdi0 |        420 |     0.0084 |        420 |     0.0077 |    1.000 |  A  |
|      dcbt.00--- |        388 |     0.0078 |        388 |     0.0071 |    1.000 |  A  |
|      bclr.001zy |        372 |     0.0074 |        372 |     0.0068 |    1.000 |  A  |
|         xsnegdp |        340 |     0.0068 |        340 |     0.0062 |    1.000 |  A  |
|           subfc |        331 |     0.0066 |        331 |     0.0060 |    1.000 |  A  |
|            stdx |        330 |     0.0066 |        660 |     0.0120 |    2.000 |  C  |
|           sradi |        300 |     0.0060 |        300 |     0.0055 |    1.000 |  A  |
|       xscvsxdsp |        280 |     0.0056 |        280 |     0.0051 |    1.000 |  A  |
|      xscvdpsxws |        280 |     0.0056 |        280 |     0.0051 |    1.000 |  A  |
|       xxpermdi3 |        280 |     0.0056 |        280 |     0.0051 |    1.000 |  A  |
|         vupkhsw |        280 |     0.0056 |        280 |     0.0051 |    1.000 |  A  |
|          mfvsrd |        277 |     0.0055 |        277 |     0.0051 |    1.000 |  A  |
|            fsub |        277 |     0.0055 |        277 |     0.0051 |    1.000 |  A  |
|           fmsub |        277 |     0.0055 |        277 |     0.0051 |    1.000 |  A  |
|            lfdx |        276 |     0.0055 |        276 |     0.0050 |    1.000 |  A  |
|            fadd |        276 |     0.0055 |        276 |     0.0050 |    1.000 |  A  |
|           fcfid |        276 |     0.0055 |        276 |     0.0050 |    1.000 |  A  |
|      mtocrf_cr4 |        274 |     0.0055 |        274 |     0.0050 |    1.000 |  A  |
|          mfocrf |        267 |     0.0053 |        267 |     0.0049 |    1.000 |  A  |
|             slw |        265 |     0.0053 |        265 |     0.0048 |    1.000 |  A  |
|         xvmaxsp |        252 |     0.0050 |        252 |     0.0046 |    1.000 |  A  |
|           subfe |        247 |     0.0049 |        247 |     0.0045 |    1.000 |  A  |
|            stwu |        217 |     0.0043 |        434 |     0.0079 |    2.000 |  C  |
|    dcbtst.00--- |        216 |     0.0043 |        216 |     0.0039 |    1.000 |  A  |
|          vmrgew |        210 |     0.0042 |        210 |     0.0038 |    1.000 |  A  |
|             sld |        210 |     0.0042 |        210 |     0.0038 |    1.000 |  A  |
|             srd |        210 |     0.0042 |        210 |     0.0038 |    1.000 |  A  |
|             lvx |        206 |     0.0041 |        206 |     0.0038 |    1.000 |  A  |
|            stvx |        181 |     0.0036 |        362 |     0.0066 |    2.000 |  C  |
|      xvcvspsxws |        140 |     0.0028 |        140 |     0.0026 |    1.000 |  A  |
|           isync |        140 |     0.0028 |        140 |     0.0026 |    1.000 |  A  |
|       ldarx.eh1 |        140 |     0.0028 |        140 |     0.0026 |    1.000 |  A  |
|          stdcx. |        140 |     0.0028 |        420 |     0.0077 |    3.000 |  C  |
|          lwsync |        140 |     0.0028 |        140 |     0.0026 |    1.000 |  A  |
|        xscmpudp |        119 |     0.0024 |        119 |     0.0022 |    1.000 |  A  |
|          dcbz.0 |        102 |     0.0020 |        102 |     0.0019 |    1.000 |  A  |
|         vadduwm |         84 |     0.0017 |         84 |     0.0015 |    1.000 |  A  |
|        vspltisw |         84 |     0.0017 |         84 |     0.0015 |    1.000 |  A  |
|            adde |         84 |     0.0017 |         84 |     0.0015 |    1.000 |  A  |
|            andc |         80 |     0.0016 |         80 |     0.0015 |    1.000 |  A  |
|       xvcvsxwsp |         70 |     0.0014 |         70 |     0.0013 |    1.000 |  A  |
|      mtocrf_cr0 |         42 |     0.0008 |         42 |     0.0008 |    1.000 |  A  |
|           subf. |         28 |     0.0006 |         28 |     0.0005 |    1.000 |  A  |
|            vslw |         14 |     0.0003 |         14 |     0.0003 |    1.000 |  A  |
|          mfocrf |         14 |     0.0003 |         14 |     0.0003 |    1.000 |  A  |
|            fdiv |         14 |     0.0003 |         14 |     0.0003 |    1.000 |  A  |
|            xori |          7 |     0.0001 |          7 |     0.0001 |    1.000 |  A  |
|          vspltw |          7 |     0.0001 |          7 |     0.0001 |    1.000 |  A  |
|            mfcr |          7 |     0.0001 |         63 |     0.0011 |    9.000 |  M  |
|          mfocrf |          7 |     0.0001 |          7 |     0.0001 |    1.000 |  A  |
|      mtocrf_cr3 |          7 |     0.0001 |          7 |     0.0001 |    1.000 |  A  |
|          lxvdsx |          7 |     0.0001 |          7 |     0.0001 |    1.000 |  A  |
|             sth |          2 |     0.0000 |          4 |     0.0001 |    2.000 |  C  |
+-----------------+------------+------------+------------+------------+----------+-----+
|          *Total |    4999798 |   100.0000 |    5481196 |   100.0000 |    1.096 |
+-----------------+------------+------------+------------+------------+----------+-----+
 * The Total includes 1 unconditional branches that were inserted to fix trace
   address discontinuities.


+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
|            addi |   617561 |   11.2669 |   617561 |   13.6671 |        0 |    0.0000 |
|             lfs |   413677 |    7.5472 |   413677 |    9.1550 |        0 |    0.0000 |
|          fmadds |   382122 |    6.9715 |   382122 |    8.4567 |        0 |    0.0000 |
|            lfsx |   361292 |    6.5915 |   361292 |    7.9957 |        0 |    0.0000 |
|          STAGEN |   360104 |    6.5698 |        0 |    0.0000 |   360104 |   37.4092 |
|             add |   317521 |    5.7929 |   317521 |    7.0270 |        0 |    0.0000 |
|          rldicr |   264518 |    4.8259 |   263985 |    5.8422 |      533 |    0.0554 |
|              bc |   260648 |    4.7553 |   260648 |    5.7683 |        0 |    0.0000 |
|           stfsx |   215397 |    3.9297 |        0 |    0.0000 |   215397 |   22.3764 |
|           fmuls |   208013 |    3.7950 |   208013 |    4.6035 |        0 |    0.0000 |
|           fadds |   156146 |    2.8488 |   156146 |    3.4556 |        0 |    0.0000 |
|           extsw |   134023 |    2.4451 |    43735 |    0.9679 |    90288 |    9.3795 |
|           fsubs |   132785 |    2.4226 |   132785 |    2.9386 |        0 |    0.0000 |
|       xsmaddmsp |   111562 |    2.0354 |   111562 |    2.4690 |        0 |    0.0000 |
|            cmpl |   102355 |    1.8674 |   102355 |    2.2652 |        0 |    0.0000 |
|              ld |    83983 |    1.5322 |    83983 |    1.8586 |        0 |    0.0000 |
|        xscvspdp |    79352 |    1.4477 |    79352 |    1.7561 |        0 |    0.0000 |
|         xsmulsp |    70916 |    1.2938 |    70916 |    1.5694 |        0 |    0.0000 |
|          lxsspx |    69592 |    1.2696 |    69592 |    1.5401 |        0 |    0.0000 |
|       xsmaddasp |    68467 |    1.2491 |    68467 |    1.5152 |        0 |    0.0000 |
|           fcmpu |    54893 |    1.0015 |    54893 |    1.2148 |        0 |    0.0000 |
|             std |    53993 |    0.9851 |        0 |    0.0000 |    53993 |    5.6090 |
|            lwax |    50400 |    0.9195 |        0 |    0.0000 |    50400 |    5.2358 |
|            cror |    46499 |    0.8483 |    46499 |    1.0291 |        0 |    0.0000 |
|             lwz |    44719 |    0.8159 |     4831 |    0.1069 |    39888 |    4.1437 |
|            fneg |    43838 |    0.7998 |    43838 |    0.9702 |        0 |    0.0000 |
|           fdivs |    43285 |    0.7897 |    43285 |    0.9579 |        0 |    0.0000 |
|          lxvd2x |    41909 |    0.7646 |    41909 |    0.9275 |        0 |    0.0000 |
|         xvsubsp |    39774 |    0.7256 |    39774 |    0.8802 |        0 |    0.0000 |
|          fctiwz |    39738 |    0.7250 |    39738 |    0.8794 |        0 |    0.0000 |
|            stfs |    38163 |    0.6963 |        0 |    0.0000 |    38163 |    3.9645 |
|          stfiwx |    36916 |    0.6735 |        0 |    0.0000 |    36916 |    3.8350 |
|       xscpsgndp |    23161 |    0.4226 |    23161 |    0.5126 |        0 |    0.0000 |
|    stxvd2x_agen |    22365 |    0.4080 |        0 |    0.0000 |    22365 |    2.3234 |
|    stxvd2x_data |    22365 |    0.4080 |        0 |    0.0000 |    22365 |    2.3234 |
|           addis |    21977 |    0.4010 |    21977 |    0.4864 |        0 |    0.0000 |
|        xxsldwi1 |    19838 |    0.3619 |    19838 |    0.4390 |        0 |    0.0000 |
|        xxsldwi2 |    19838 |    0.3619 |    19838 |    0.4390 |        0 |    0.0000 |
|        xxsldwi3 |    19838 |    0.3619 |    19838 |    0.4390 |        0 |    0.0000 |
|             ori |    18806 |    0.3431 |    18806 |    0.4162 |        0 |    0.0000 |
|          rlwinm |    17128 |    0.3125 |    16740 |    0.3705 |      388 |    0.0403 |
|              or |    15311 |    0.2793 |    15290 |    0.3384 |       21 |    0.0022 |
|         xssubsp |    14387 |    0.2625 |    14387 |    0.3184 |        0 |    0.0000 |
|           cmpwi |    13809 |    0.2519 |    13809 |    0.3056 |        0 |    0.0000 |
|           xxlor |    13216 |    0.2411 |    13216 |    0.2925 |        0 |    0.0000 |
|           xxsel |    13083 |    0.2387 |    13083 |    0.2895 |        0 |    0.0000 |
|       xvcmpgtsp |    13083 |    0.2387 |    13083 |    0.2895 |        0 |    0.0000 |
|       xvcmpeqsp |    13020 |    0.2375 |    13020 |    0.2881 |        0 |    0.0000 |
|       xvmaddasp |    12852 |    0.2345 |    12852 |    0.2844 |        0 |    0.0000 |
|       xscvdpspn |    12479 |    0.2277 |    12479 |    0.2762 |        0 |    0.0000 |
|            lwzx |    12404 |    0.2263 |    12404 |    0.2745 |        0 |    0.0000 |
|          rldicl |    11757 |    0.2145 |     9532 |    0.2110 |     2225 |    0.2311 |
|       xvmaddmsp |    10143 |    0.1851 |    10143 |    0.2245 |        0 |    0.0000 |
|         xxspltw |     9821 |    0.1792 |     9821 |    0.2173 |        0 |    0.0000 |
|            cmpw |     9712 |    0.1772 |     9712 |    0.2149 |        0 |    0.0000 |
|         mfvsrwz |     9551 |    0.1743 |     9551 |    0.2114 |        0 |    0.0000 |
|           cmpdi |     9055 |    0.1652 |     9055 |    0.2004 |        0 |    0.0000 |
|          cmpldi |     8898 |    0.1623 |     8898 |    0.1969 |        0 |    0.0000 |
|               b |     8773 |    0.1601 |     8773 |    0.1942 |        0 |    0.0000 |
|            bclr |     8679 |    0.1583 |     8679 |    0.1921 |        0 |    0.0000 |
|           mullw |     8272 |    0.1509 |     8272 |    0.1831 |        0 |    0.0000 |
|             fmr |     7313 |    0.1334 |     7313 |    0.1618 |        0 |    0.0000 |
|              bl |     7302 |    0.1332 |     7302 |    0.1616 |        0 |    0.0000 |
|            stdu |     6117 |    0.1116 |        0 |    0.0000 |     6117 |    0.6355 |
|           andi. |     5389 |    0.0983 |     5389 |    0.1193 |        0 |    0.0000 |
|            subf |     5324 |    0.0971 |     5324 |    0.1178 |        0 |    0.0000 |
|         stxsspx |     4796 |    0.0875 |        0 |    0.0000 |     4796 |    0.4982 |
|           cmpxi |     4496 |    0.0820 |        0 |    0.0000 |     4496 |    0.4671 |
|             lfd |     4455 |    0.0813 |     4455 |    0.0986 |        0 |    0.0000 |
|       mtspr_CTR |     3651 |    0.0666 |     3651 |    0.0808 |        0 |    0.0000 |
|         xvaddsp |     3605 |    0.0658 |     3605 |    0.0798 |        0 |    0.0000 |
|            cmpd |     3468 |    0.0633 |     3468 |    0.0767 |        0 |    0.0000 |
|             stw |     3401 |    0.0620 |        0 |    0.0000 |     3401 |    0.3533 |
|           rldic |     2985 |    0.0545 |     1635 |    0.0362 |     1350 |    0.1402 |
|       stwx_agen |     2797 |    0.0510 |        0 |    0.0000 |     2797 |    0.2906 |
|        stw_data |     2797 |    0.0510 |        0 |    0.0000 |     2797 |    0.2906 |
|        mtspr_LR |     2753 |    0.0502 |     2753 |    0.0609 |        0 |    0.0000 |
|        mfspr_LR |     2753 |    0.0502 |     2753 |    0.0609 |        0 |    0.0000 |
|           fmadd |     2488 |    0.0454 |     2488 |    0.0551 |        0 |    0.0000 |
|          xxlxor |     2473 |    0.0451 |     2473 |    0.0547 |        0 |    0.0000 |
|           srawi |     2436 |    0.0444 |     2436 |    0.0539 |        0 |    0.0000 |
|             and |     2249 |    0.0410 |     2249 |    0.0498 |        0 |    0.0000 |
|      mtocrf_cr7 |     2205 |    0.0402 |     2205 |    0.0488 |        0 |    0.0000 |
|            fabs |     1968 |    0.0359 |     1968 |    0.0436 |        0 |    0.0000 |
|            oris |     1862 |    0.0340 |     1862 |    0.0412 |        0 |    0.0000 |
|          andis. |     1848 |    0.0337 |     1848 |    0.0409 |        0 |    0.0000 |
|        mtvsrd.0 |     1477 |    0.0269 |     1477 |    0.0327 |        0 |    0.0000 |
|          rldimi |     1339 |    0.0244 |     1339 |    0.0296 |        0 |    0.0000 |
|             neg |     1303 |    0.0238 |     1303 |    0.0288 |        0 |    0.0000 |
|       xxpermdi2 |     1295 |    0.0236 |     1295 |    0.0287 |        0 |    0.0000 |
|       xscvspdpn |     1200 |    0.0219 |     1200 |    0.0266 |        0 |    0.0000 |
|            stfd |     1102 |    0.0201 |        0 |    0.0000 |     1102 |    0.1145 |
|         xvmulsp |     1092 |    0.0199 |     1092 |    0.0242 |        0 |    0.0000 |
|            and. |     1002 |    0.0183 |     1002 |    0.0222 |        0 |    0.0000 |
|       mtvsrwa.0 |      990 |    0.0181 |      990 |    0.0219 |        0 |    0.0000 |
|         xsdivsp |      939 |    0.0171 |      939 |    0.0208 |        0 |    0.0000 |
|            lhzx |      935 |    0.0171 |      935 |    0.0207 |        0 |    0.0000 |
|           mulli |      924 |    0.0169 |      924 |    0.0204 |        0 |    0.0000 |
|            fmul |      830 |    0.0151 |      830 |    0.0184 |        0 |    0.0000 |
|          cmplwi |      808 |    0.0147 |      808 |    0.0179 |        0 |    0.0000 |
|          subfic |      757 |    0.0138 |      757 |    0.0168 |        0 |    0.0000 |
|             ldx |      731 |    0.0133 |      731 |    0.0162 |        0 |    0.0000 |
|          fcfids |      714 |    0.0130 |      714 |    0.0158 |        0 |    0.0000 |
|             nor |      661 |    0.0121 |      661 |    0.0146 |        0 |    0.0000 |
|            frsp |      574 |    0.0105 |      574 |    0.0127 |        0 |    0.0000 |
|             or. |      520 |    0.0095 |      520 |    0.0115 |        0 |    0.0000 |
|           vperm |      518 |    0.0095 |      518 |    0.0115 |        0 |    0.0000 |
|        sth_data |      501 |    0.0091 |        0 |    0.0000 |      501 |    0.0520 |
|            xor. |      501 |    0.0091 |      501 |    0.0111 |        0 |    0.0000 |
|       sthx_agen |      501 |    0.0091 |        0 |    0.0000 |      501 |    0.0520 |
|         xsaddsp |      460 |    0.0084 |      460 |    0.0102 |        0 |    0.0000 |
|         xvdivsp |      434 |    0.0079 |      434 |    0.0096 |        0 |    0.0000 |
|        xvcvdpsp |      427 |    0.0078 |      427 |    0.0094 |        0 |    0.0000 |
|       xxpermdi0 |      420 |    0.0077 |      420 |    0.0093 |        0 |    0.0000 |
|      dcbt.00--- |      388 |    0.0071 |      388 |    0.0086 |        0 |    0.0000 |
|         xsnegdp |      340 |    0.0062 |      340 |    0.0075 |        0 |    0.0000 |
|           subfc |      331 |    0.0060 |      331 |    0.0073 |        0 |    0.0000 |
|        std_data |      330 |    0.0060 |        0 |    0.0000 |      330 |    0.0343 |
|       stdx_agen |      330 |    0.0060 |        0 |    0.0000 |      330 |    0.0343 |
|           sradi |      300 |    0.0055 |      300 |    0.0066 |        0 |    0.0000 |
|          mfocrf |      288 |    0.0053 |      288 |    0.0064 |        0 |    0.0000 |
|      xscvdpsxws |      280 |    0.0051 |      280 |    0.0062 |        0 |    0.0000 |
|       xxpermdi3 |      280 |    0.0051 |      280 |    0.0062 |        0 |    0.0000 |
|       xscvsxdsp |      280 |    0.0051 |      280 |    0.0062 |        0 |    0.0000 |
|         vupkhsw |      280 |    0.0051 |      280 |    0.0062 |        0 |    0.0000 |
|           fmsub |      277 |    0.0051 |      277 |    0.0061 |        0 |    0.0000 |
|            fsub |      277 |    0.0051 |      277 |    0.0061 |        0 |    0.0000 |
|          mfvsrd |      277 |    0.0051 |      277 |    0.0061 |        0 |    0.0000 |
|            lfdx |      276 |    0.0050 |      276 |    0.0061 |        0 |    0.0000 |
|           fcfid |      276 |    0.0050 |      276 |    0.0061 |        0 |    0.0000 |
|            fadd |      276 |    0.0050 |      276 |    0.0061 |        0 |    0.0000 |
|      mtocrf_cr4 |      274 |    0.0050 |      274 |    0.0061 |        0 |    0.0000 |
|             slw |      265 |    0.0048 |      265 |    0.0059 |        0 |    0.0000 |
|         xvmaxsp |      252 |    0.0046 |      252 |    0.0056 |        0 |    0.0000 |
|           subfe |      247 |    0.0045 |      247 |    0.0055 |        0 |    0.0000 |
|            stwu |      217 |    0.0040 |        0 |    0.0000 |      217 |    0.0225 |
|    dcbtst.00--- |      216 |    0.0039 |      216 |    0.0048 |        0 |    0.0000 |
|             sld |      210 |    0.0038 |      210 |    0.0046 |        0 |    0.0000 |
|          vmrgew |      210 |    0.0038 |      210 |    0.0046 |        0 |    0.0000 |
|             srd |      210 |    0.0038 |      210 |    0.0046 |        0 |    0.0000 |
|             lvx |      206 |    0.0038 |      206 |    0.0046 |        0 |    0.0000 |
|       stvx_agen |      181 |    0.0033 |        0 |    0.0000 |      181 |    0.0188 |
|       stvx_data |      181 |    0.0033 |        0 |    0.0000 |      181 |    0.0188 |
|         mcrxrf2 |      140 |    0.0026 |        0 |    0.0000 |      140 |    0.0145 |
|           isync |      140 |    0.0026 |      140 |    0.0031 |        0 |    0.0000 |
|          lwsync |      140 |    0.0026 |      140 |    0.0031 |        0 |    0.0000 |
|       ldarx.eh1 |      140 |    0.0026 |      140 |    0.0031 |        0 |    0.0000 |
|      stdcx_agen |      140 |    0.0026 |        0 |    0.0000 |      140 |    0.0145 |
|      xvcvspsxws |      140 |    0.0026 |      140 |    0.0031 |        0 |    0.0000 |
|      stdcx_data |      140 |    0.0026 |        0 |    0.0000 |      140 |    0.0145 |
|        xscmpudp |      119 |    0.0022 |      119 |    0.0026 |        0 |    0.0000 |
|          dcbz.0 |      102 |    0.0019 |      102 |    0.0023 |        0 |    0.0000 |
|        vspltisw |       84 |    0.0015 |       84 |    0.0019 |        0 |    0.0000 |
|            adde |       84 |    0.0015 |       84 |    0.0019 |        0 |    0.0000 |
|         vadduwm |       84 |    0.0015 |       84 |    0.0019 |        0 |    0.0000 |
|            andc |       80 |    0.0015 |       80 |    0.0018 |        0 |    0.0000 |
|       xvcvsxwsp |       70 |    0.0013 |       70 |    0.0015 |        0 |    0.0000 |
|      mtocrf_cr0 |       42 |    0.0008 |       42 |    0.0009 |        0 |    0.0000 |
|           subf. |       28 |    0.0005 |       28 |    0.0006 |        0 |    0.0000 |
|            fdiv |       14 |    0.0003 |       14 |    0.0003 |        0 |    0.0000 |
|            vslw |       14 |    0.0003 |       14 |    0.0003 |        0 |    0.0000 |
|         nop_ori |       14 |    0.0003 |        0 |    0.0000 |       14 |    0.0015 |
|          lxvdsx |        7 |    0.0001 |        7 |    0.0002 |        0 |    0.0000 |
|          mfcrfa |        7 |    0.0001 |        0 |    0.0000 |        7 |    0.0007 |
|          mfcrfb |        7 |    0.0001 |        0 |    0.0000 |        7 |    0.0007 |
|      mtocrf_cr3 |        7 |    0.0001 |        7 |    0.0002 |        0 |    0.0000 |
|          mfcrfc |        7 |    0.0001 |        0 |    0.0000 |        7 |    0.0007 |
|          mfcrfd |        7 |    0.0001 |        0 |    0.0000 |        7 |    0.0007 |
|          vspltw |        7 |    0.0001 |        7 |    0.0002 |        0 |    0.0000 |
|            xori |        7 |    0.0001 |        7 |    0.0002 |        0 |    0.0000 |
|             sth |        2 |    0.0000 |        0 |    0.0000 |        2 |    0.0002 |
+-----------------+----------+-----------+----------+-----------+----------+-----------+
|           Total |  5481196 |   100.0000|  4518589 |   100.0000|   962607 |   100.0000|
+-----------------+----------+-----------+----------+-----------+----------+-----------+


+---------------------------------------------------------------------------------+
|                                  CPI Stack                                      |
+---------------------------------------------------------------------------------+

   The CPI stack which follows breaks down the final CPI of the run into 
   various CPI components.  The view is from the front end of the machine back.
   In each cycle the machine either completes a group or does not, so for
   each cycle in which no group completed the timer will try and account for why.
   There are 3 modes of counting.  The first is when there are no groups waiting
   to complete (groups begin waiting as soon as they are dispatched).  During this
   time the pipeline is empty and the cycles will be counted in a bucket under 
   "pipeline_empty".  The second mode of counting occurs when a group has been
   dispatched and is waiting to complete but has experienced no stall events in the
   pipelines so the cycles are counted under "pipeline_refill".  The final and
   most common mode of counting is when there are groups waiting to complete and they
   experienced stall conditions during their lifetime. If the group cannot complete
   on the cycle in which it became eligible the timer will look back over the life of all
   instructions in the group that have not finished from dispatch and moving towards finish and it
   will find the instruction within that group that went the deepest into the machine
   before encountering a stall condition.  The timer will then begin examining the
   stall events that happened to that instruction beginning with dispatch and
   incrementing that reasons bucket and decrement that stall condition.  If that
   instruction's stalls are exhausted before the group completes the next instruction
   yet to finish will be chosen in a similar manner.  If there is a tie the older instruction is
   chosen.  If all instrucitons have finished then the timer looks at the last instruciton to finish   and pulls stall events off starting at the end of the instuctions life.On the cycle when a group    does completes it is counted in the "Complete_current_grp" bucket.

   In the end the timer has made a count for each cycle simulated in one of the many
   reason counts.  This allows the timer to figure the fraction of the CPI for various
   stalls.  This can be used to compare against similar runs to provide insight into the
   behavior of the machine.  Please note that not all stall reasons are valid for a given
   timer configuration.

   Here is a break down of the various reason counts:

............................ pipeline_contention......... = This mode of counting occurs 
                                                            when there is a group waiting
                                                            to complete
CMPL: Wait_for_dispatch_requirements                      = groups was held at dispatch 
                                                            waiting for dispatch requirements
CMPL: Wait_for_execution_unit                             = sum of waiting for one of the 
                                                            following type of execution units 
                                                            (pipelines) to be free
CMPL:      cr_unit/vmx_unit                               = conditional register logical unit or
                                                            a VMX unit (store,simple,complex,float,
                                                            permute)
CMPL:      br_unit                                        = branch unit
CMPL:      fpu_unit                                       = floating point unit
CMPL:      fxu_unit                                       = fixed point unit
CMPL:      lsu_unit                                       = load store unit
CMPL: Wait_for_sources                                    = waiting a source register to be written
                                                            by one of the following type of op
CMPL:      written_by_br                                  = branch
CMPL:      written_by_cr                                  = conditional logical
CMPL:      written_by_fp                                  = floating point
CMPL:      written_by_fp_store                            = floating point store
CMPL:      written_by_fp_load                             = floating point load
CMPL:      written_by_fx                                  = fixed point
CMPL:      written_by_fx_store_agen                       = fixed point store address generation
CMPL:      written_by_fx_store_data                       = fixed point store data
CMPL:      written_by_fx_load                             = fixed point load
CMPL:      written_by_vmx                                 = VMX
CMPL: Wait_for_serializer_to_be_next_group                = waiting for op to be next to complete (NTC)
CMPL: Wait_for_agen                                       = sum of ops waiting in the address generation
                                                            of the LSU pipe for the following reasons
CMPL:      result_bus_busy_store                          = store rejected due to the result bus being busy
CMPL:      result_bus_busy_load                           = load  rejected due to the result bus being busy
CMPL:      erat_dir_update_store                          = store rejected due to the erat directory being 
                                                            busy with an update
CMPL:      erat_dir_update_load                           = load  rejected due to the erat directory being
                                                            busy with an update
CMPL:      L1D_dir_update_store                           = store rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL:      L1D_dir_update_load                            = load  rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL: Wait_for_translation                                = sum of ops waiting due to various address
                                                            translation problems
CMPL:      erat_miss_store                                = store rejected due to missing the erat
CMPL:      tlb_miss_store                                 = store rejected due to missing the erat and TLB
CMPL:      erat_miss_load                                 = load  rejected due to missing the erat
CMPL:      tlb_miss_load                                  = load  rejected due to missing the erat and TLB
CMPL:      erat_miss_store_guarded                        = guarded store waits rejected to missing the erat
CMPL:      tlb_miss_store_guarded                         = guarded store waits rejected to missing the TLB
CMPL:      erat_miss_load_guarded                         = guarded load  waits rejected to missing the erat
CMPL:      tlb_miss_load_guarded                          = guarded load  waits rejected to missing the TLB
CMPL: Wait_load_rejected                                  = sum of load waiting rejected to being rejected 
                                                            because of one of the following reasons
CMPL:      load_hit_dcbz                                  = load hits a dcbz or if dcache is interleaved then
                                                            the bank is busy
CMPL:      load_hit_stwcx                                 = load hits a stwcx
CMPL:      load_hit_lwarx                                 = load hits a lwarx
CMPL:      lwarx_hit_earlier_lwarx                        = lwarx hits earlier lwarx
CMPL:      load_hit_store_diff_grp_contained_sdq_not_read = load hits a store in a different group and the
                                                            load's address is contained by the store's
                                                            but the store's data is not ready
CMPL:      load_hit_store_diff_grp_overlap_not_contained  = load hit store in a different group but the load's
                                                            address is not contained by the store's
CMPL:      load_defers_to_prefetch                        = load  defers to a L1 touch using memory interface 
CMPL:      store_defers_to_prefetch                       = store defers to a L1 touch using memory interface 
CMPL:      load_hit_reload_lmq_full                       = a load miss hits in the LMQ (Load Miss Queue) but
                                                            there are too many misses on that LMQ entry
CMPL:      load_hit_reload_both_from_same_side            = a load miss hits in the LMQ but the load miss already
                                                            there is from the same side
CMPL:      load_hit_reload_store_invalidated              = a load miss hits in the LMQ but a store has
                                                            invalidated the entry as is had newer data
CMPL:      load_hit_reload_sector_already_came            = a load miss hits in the LMQ but it's sectors have
                                                            already begun coming back form memory
CMPL:      load_hit_reload_on_same_cycle                  = a load miss hits in the LMQ but the entry was
                                                            allocated on the same cycle
CMPL:      load_miss_congruence_class_busy                = a load misses L1 but there are too many outstanding
                                                            misses for its congruence class
CMPL:      load_miss_with_addr_compare_other_side_cyc     = a load miss' address matches EA bits 52-56 with
                                                            another op in the other LSU
CMPL:      load_miss_all_lmqs_used                        = a load miss finds all the LMQ entries used
CMPL:      load_miss_2nd_gps_request_this_cycle_side      = a load miss tries to make a memory request but another
                                                            op has already made a request
CMPL:      load_issued_with_virtual_lrq                   = a load was issued with a virtual LRQ
                                                            (Load  Reorder Queue) entry
CMPL:      store_issued_with_virtual_srq                  = a load was issued with a virtual SRQ
                                                            (Store Reorder Queue) entry
CMPL:      load_miss_while_load_ntc_rejecting             = a load saw a NTC load rejecting
CMPL: Wait_reject_fp_results_bus_busy                     = fp/vsx op rejeted due to a conflict with another op's finish
CMPL: Wait_reject_fx_results_bus_busy                     = fx op rejeted due to a conflict with another op's finish
CMPL: Wait_no_real_lrq                                    = issue hold as a load  waits for virtual LRQ to become real
CMPL: Wait_no_real_srq                                    = issue hold as a store waits for virtual SRQ to become real
CMPL: Wait_lmq_reject_issue_hold                          = issue hold as a LSU op after LMQ reject while wait for wakeup
CMPL: Wait_emq_reject_issue_hold                          = issue hold as a LSU op after erat reject while wait for wakeup
CMPL: Wait_ntc_rejecting_issue_hold                       = issue hold since next to finish op has not issued recentlly
CMPL: Wait_load_miss                                      = waiting on a load miss
CMPL: Wait_load_hit_reload                                = waiting on a load miss for which this load merged in
                                                            the LMQ with (Load Hit Reload)
CMPL: Wait_load_for_hit_store_path                        = waiting for store forward
CMPL: Wait_lwarx_gps_complete                             = waiting for lwarx to complete
CMPL: Wait_stwcx_gps_complete                             = waiting for stwcx to complete
CMPL: Wait_sync_gps_complete                              = waiting for sync to complete
CMPL: Wait_completion_serializer                          = waiting to become next to complete (NTC)

............................ pipeline_empty  ............ = this mode of counting is when no groups are in the
                                                            system (between dispatch and completion)
CMPL: Wait_for_ifetch                                     = waiting for ifetch (cache or translation miss)
CMPL: Wait_for_dispatch_requirements                      = waiting for dispatch requirements to be satisfied
CMPL: Wait_for_re_ifetch_on_branch_mis_predict            = sum of waiting for a re-ifetch after a branch 
                                                            mispredict flush for one of these branch types
                                                            (can include subsequent cache or translation miss)
CMPL:    unconditional_immediate                          = unconditional immediate
CMPL:    conditional_immediate                            = conditional immediate
CMPL:    unconditional_link                               = unconditional link
CMPL:    conditional_link                                 = conditional link
CMPL:    unconditional_count                              = unconditional count
CMPL:    conditional_count                                = conditional count
CMPL: Wait_for_re_ifetch_on_other_flushes                 = sum of waiting for a re-ifetch after one of the
                                                            following types of flushes
                                                            (can include subsequent cache or translation miss)
CMPL:    load_hit_store_same_grp_overlap_or_no_sdq        = load hit store in the same group with address not
                                                            contained or store data was not ready
CMPL:    load_value_mispredict                            = misaligned store flush
CMPL:    store_hit_load_same_grp                          = store hit load in the same group
CMPL:    store_hit_load_diff_grp                          = store hit load different group
CMPL:    lwarx_hits_later_load_same_line                  = lwarx hits later load in the same line
CMPL:    lwarx_hits_later_lwarx                           = lwarx hits older lwarx
CMPL:    isync_on_context_switch                          = isync flushed due to seeing a context switch
CMPL:    flush_misalligned_load                           = misaligned load

............................ pipeline_refill ............ = this mode of counting is when there is a group waiting
                                                            to complete but there are no stall
                                                            reasons for the group so the delay is simply due to
                                                            refilling the pipeline
CMPL: No_wait_after_dispatch_grp                          = sum of the below reasons (basically the last reason
                                                            before this group became NTC)
CMPL:    trace_start                                      = initial startup (includes icache misses or i-translation
                                                            misses suffered by the first group)
CMPL:    ifetch_miss_and..                                = refilling after ifetch miss, translation miss or spr
                                                            scorebaording
CMPL:    br_wrong_guess_flushes                           = refilling after a mispredict branch flush
CMPL:    all_non_branch_flushes                           = refilling after all other flushes (LSU,sync...)
CMPL:    logjam                                           = refilling due to the decode pipe being held due to a
                                                            dispatch hold by another group
CMPL:    spr_reader_waits_for_writer_dispatched           = refilling due to a SPR reader who had to wait at dispatch
                                                            for a writer to finish
CMPL:    isync_dispatched                                 = refilling after dispatching an isync
CMPL:    sync_dispatched                                  = refilling after dispatching a sync
CMPL:    other_waits_at_dispatch_for_req                  = refilling due to another group being held at dispatch
                                                            waiting for requirements

CMPL: Complete_current_grp                                = every cycle in which a group completed is counted here
CMPL: CPI----------------------------------- X  inst Y    = X = CPI and Y = number of architected instructions completed
CMPL: Total_internal_inst                    W  time Z    = W = internal op count and Z = total number of cycles executed





IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 Completion_Unit_CPI_STACK___________________________________CPI________CYC 
 _________________________________________________________________________

............................. pipeline_contention..............................
 CMPL: Wait_for_dispatch_requirements                      0.09729     486440
 CMPL: Wait_for_execution_unit                             0.07516     375797
 CMPL:      cr_unit/vmx_unit                                 0.00022       1087
 CMPL:      br_unit                                          0.00150       7509
 CMPL:      fpu_unit                                         0.05252     262591
 CMPL:      fxu_unit                                         0.00952      47592
 CMPL:      lsu_unit                                         0.01140      57018
 CMPL: Wait_for_sources                                    0.27073    1353605
 CMPL:      cant_use_dispatch_bypass                         0.03682     184107
 CMPL:      written_by_br                                    0.00000          0
 CMPL:      written_by_cr                                    0.00070       3490
 CMPL:      written_by_fp                                    0.21943    1097102
 CMPL:      written_by_fp_load                               0.00000          0
 CMPL:      written_by_fx                                    0.00334      16723
 CMPL:      written_by_fx_store_agen                         0.00197       9838
 CMPL:      written_by_fx_store_data                         0.00000          0
 CMPL:      written_by_fx_load                               0.00428      21418
 CMPL:      written_by_vmx                                   0.00419      20927
 CMPL: Wait_for_serializer_to_be_next_group                0.00000          0
 CMPL: Wait_for_next_to_finish_to_issue                    0.00000          0
 CMPL: Wait_store_data_wait_after_agen_issue               0.00000          0
 CMPL: Wait_for_agen                                       0.00042       2081
 CMPL:      result_bus_busy_store                            0.00000          6
 CMPL:      result_bus_busy_load                             0.00031       1529
 CMPL:      erat_dir_update_store                            0.00000          4
 CMPL:      erat_dir_update_load                             0.00011        542
 CMPL:      L1D_dir_update_load_store                        0.00000          0
 CMPL:      retry_issue_constraints                          0.00000          0
 CMPL: Wait_for_translation                                0.00153       7671
 CMPL:      erat_miss_store                                  0.00005        266
 CMPL:      tlb_miss_store                                   0.00000          0
 CMPL:      erat_miss_load                                   0.00148       7405
 CMPL:      tlb_miss_load                                    0.00000          0
 CMPL:      erat_miss_store_guarded                          0.00000          0
 CMPL:      tlb_miss_store_guarded                           0.00000          0
 CMPL:      erat_miss_load_guarded                           0.00000          0
 CMPL:      tlb_miss_load_guarded                            0.00000          0
 CMPL: Wait_load_rejected                                  0.00599      29957
 CMPL:      load_hit_dcbz                                    0.00029       1474
 CMPL:      load_hit_stwcx                                   0.00000          0
 CMPL:      load_hit_lwarx                                   0.00000          0
 CMPL:      lwarx_hit_earlier_lwarx                          0.00065       3258
 CMPL:      load_hit_store_diff_grp_contained_sdq_not_ready  0.00087       4359
 CMPL:      load_hit_store_diff_grp_overlap_not_contained    0.00036       1811
 CMPL:      load_defers_to_prefetch                          0.00000          0
 CMPL:      store_defers_to_prefetch                         0.00000          0
 CMPL:      load_hit_reload_lmq_full                         0.00282      14078
 CMPL:      load_hit_reload_both_from_same_side              0.00000          0
 CMPL:      load_hit_reload_store_invalidated                0.00000          0
 CMPL:      load_hit_reload_sector_already_came              0.00053       2670
 CMPL:      load_hit_reload_on_same_cycle                    0.00000          0
 CMPL:      load_miss_congruence_class_busy                  0.00000          0
 CMPL:      load_miss_with_addr_compare_other_side_cyc       0.00000          0
 CMPL:      load_miss_all_lmqs_used                          0.00046       2307
 CMPL:      load_miss_2nd_gps_request_this_cycle_side        0.00000          0
 CMPL:      load_issued_with_virtual_lrq                     0.00000          0
 CMPL:      store_issued_with_virtual_srq                    0.00000          0
 CMPL:      load_miss_while_load_ntc_rejecting               0.00000          0
 CMPL: Wait_reject_fp_results_bus_busy                     0.00000          0
 CMPL: Wait_reject_fx_results_bus_busy                     0.00001         44
 CMPL: Wait_no_real_lrq                                    0.00001         30
 CMPL: Wait_no_real_srq                                    0.00002         98
 CMPL: Wait_lmq_reject_issue_hold                          0.00894      44708
 CMPL: Wait_emq_reject_issue_hold                          0.00001         29
 CMPL: Wait_ntc_rejecting_issue_hold                       0.00000          0
 CMPL: Wait_load_miss                                      0.06021     301063
 CMPL: Wait_load_hit_reload                                0.00004        185
 CMPL: Wait_load_for_hit_store_path                        0.00004        211
 CMPL: Wait_lwarx_gps_complete                             0.00001         48
 CMPL: Wait_stwcx_gps_complete                             0.00120       6003
 CMPL: Wait_sync_gps_complete                              0.00000          0
 CMPL: Wait_completion_serializer                          0.00000          0

............................. pipeline_empty  ..............................
 CMPL: Wait_for_ifetch_in_pipe                             0.00300      15004
 CMPL: Wait_for_ifetch_in_pipe_stall                       0.00490      24488
 CMPL: Wait_for_ifetch_translate                           0.00000          2
 CMPL: Wait_for_ifetch_miss                                0.00322      16102
 CMPL: Wait_for_ifetch_other                               0.00007        339
 CMPL: Wait_for_re_ifetch_on_branch_mis_predict            0.00294      14696
 CMPL:    unconditional_immediate                             0.00000          0
 CMPL:    conditional_immediate                               0.00281      14062
 CMPL:    unconditional_link                                  0.00011        560
 CMPL:    conditional_link                                    0.00001         74
 CMPL:    unconditional_count                                 0.00000          0
 CMPL:    conditional_count                                   0.00000          0
 CMPL: Wait_for_re_ifetch_on_other_flushes                 0.00013        633
 CMPL:    load_hit_store_same_grp_overlap_or_no_sdq           0.00004        209
 CMPL:    mis_store+scv_etc                                   0.00000          0
 CMPL:    store_hit_load_same_grp                             0.00008        393
 CMPL:    store_hit_load_diff_grp                             0.00000          0
 CMPL:    lwarx_hits_later_load_same_line                     0.00000          0
 CMPL:    lwarx_hits_later_lwarx                              0.00000         10
 CMPL:    isync_on_context_switch                             0.00000          0
 CMPL:    flush_misalligned_load                              0.00000         21

............................. pipeline_refill ..............................
 CMPL: No_wait_after_dispatch_grp                          0.22362    1118071
 CMPL:    trace_start                                         0.00009        439
 CMPL:    ifetch_miss_and..                                   0.08063     403145
 CMPL:    br_wrong_guess_flushes                              0.00373      18657
 CMPL:    all_non_branch_flushes                              0.00009        430
 CMPL:    logjam                                              0.13886     694283
 CMPL:    spr_reader_waits_for_writer_dispatched              0.00000          0
 CMPL:    isync_dispatched                                    0.00000          0
 CMPL:    sync_dispatched                                     0.00000          0
 CMPL:    other_waits_at_dispatch_for_req                     0.00000          0

 CMPL: Complete_current_grp                                0.00000          0
 CMPL: CPI---------------------------------------          0.75953 inst  4999802

 CMPL: Total_internal_inst                                 5482666 time  3797476


 CMPL: Old Complete_current_grp                                0.22052    1102577

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 arch inst 5000001  time 3797562.000000 
 trace 0 lpar 0 completed arch 5000001 int 5482876 
   cumulative total lines from mem  5168 core0 5168 
   cumulative total lines to   mem  669 core0 669 
   split CPI ------------------------------------          0.43216 
 CMPL: CPI---------------------------------------          0.75951 
 trace ended on max inst 5000000 at time 3797563.000000
