[jtrace] - Set to turn undefined ops into NOPs.
[jtrace] - run error limit set to 1.

AS400 mode: tags inactive

+----- Cache Configs -----
|
| -- L1 Data Cache --
| Size:      65536 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L1 Instruction Cache --
| Size:      32768 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L2 Cache --
| Size:      524288 bytes
| Assoc:     8 way
| Latency:   10.5 cycles
| Line Size: 128 bytes
|
| -- L3 Cache --
| Size:      8388608 bytes
| Assoc:     8 way
| Latency:   27.5 cycles
| Line Size: 128 bytes
|
| -- L3.1 Cache --
| Size:      disabled
| Assoc:     disabled
| Latency:   disabled
| Line Size: disabled
|
| -- Memory --
| Size:    n/a
| Assoc:   n/a
| Latency: 339.5 cycles
|
| -- IERAT --
| Size:    64 entries
| Assoc:   64 way
| Latency (tlb hit): 18 cycles
|
| -- DERAT --
| Size:    48 entries
| Assoc:   48 way
| Latency (tlb hit): 19 cycles
|
| -- TLB --
| Size:    2048 entries
| Assoc:   4 way
|
| -- Core Frequency --
| Speed:   4.0 GHz
|
+--------------------------

|---- M1 VERSION = 2626 ----|
 trace 0 ended on read_inst returns false last arch inst 5000000 at time 3905263.000000
 arch inst 4999812  time 3905263.000000 
 trace 0 lpar 0 completed arch 4999812 int 5489768 
   cumulative total lines from mem  5169 core0 5169 
   cumulative total lines to   mem  660 core0 660 
   split CPI ------------------------------------          0.78108 
 CMPL: CPI---------------------------------------          0.78108 

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL



***********************************************************************************
*                    Timer Statistics Generated During Run                        *
***********************************************************************************


+---------------------------------------------------------------------------------+
|                          Branch Prediction Stats                                |
+---------------------------------------------------------------------------------+


BHT (Branch History Table) accuracy for completed branches 
---------------------------------------------------------- 
Probability the BHT guessed correctly for thread 0:
Non Taken Unconditional Branch Immediate =    nan
    Taken Unconditional Branch Immediate = 1.0000
Non Taken Conditional Branch Immediate   = 0.9537
    Taken Conditional Branch Immediate   = 0.9816
Non Taken Unconditional Branch to Link   =    nan
    Taken Unconditional Branch to Link   = 0.9949
Non Taken Conditional Branch to Link     = 0.9575
    Taken Conditional Branch to Link     = 0.8989
Non Taken Unconditional Branch to Count  =    nan
    Taken Unconditional Branch to Count  =    nan
Non Taken Conditional Branch to Count    =    nan
    Taken Conditional Branch to Count    =    nan


Summary of BHT accuracy for completed branches for all threads
---------------------------------------------------------------
Probability the BHT guessed taken and the branch was taken          = 0.9811 
Probability the BHT guessed NOT taken and the branch was NOT taken  = 0.9538 
Probability the Link Stack was correct                              = 0.9956 

Count Cache Stats: at prediction time for all threads 
------------------------------------------------------ 
Probability conditional branch to count hits in count cache         =    nan 
Probability conditional branch to count hits and cache is correct   =    nan 
Probability unconditional branch to count hits in count cache       =    nan
Probability unconditional branch to count hits and cache is correct =    nan 




 global/local count cache stats 
 winner 1 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 
 global/local count cache stats w. branch_and_link
 winner 1 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 



Number of branch mispredict flushes  =     9990


+---------------------------------------------------------------------------------+
|                                Ifetch Stats                                     |
+---------------------------------------------------------------------------------+

+--------------------------+ 
| Ifetch translation stats | 
+--------------------------+ 

Ifetches for thread 0
---------------------
Ifetch hits in the i-erat  =   733305
Ifetch misses in the i-erat=       86
Ifetch hits in the TLB     =       32
Ifetch misses in the TLB   =        0


Ifetch translation summary for all threads
------------------------------------------
Probability ifetch request hits in i-erat                    = 0.9998
Probability ifetch request misses in i-erat but hits in TLB  = 1.0000


Upon TLB miss, location i-fetch translation data was sourced for thread 0
-------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                             0    



+--------------+ 
| Icache stats | 
+--------------+ 

Icache summary for all threads
-------------------------------
Probability ifetch request hits in L1                               = 0.0000
Probability ifetch request misses in L1 but hits in prefetch buffer =    nan
Probability ifetch request misses in L1 but hits in L2              = 0.6280
Average time an ifetch miss waits until data back                   = 44.3005


Upon icache miss, location i-fetch data was sourced for thread 0
----------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                               348    
L3                               835    
L3.1                             414    
Memory                           117    

Upon i-prefetch generation, location i-prefetch data was sourced for thread 0
           (i-prefetches are installed in the prefetch buffer)
-----------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                               599    
L3                              1457    
L3.1                             597    
Memory                           294    

+---------------------------------------------------------------------------------+
|                                Dfetch Stats                                     |
+---------------------------------------------------------------------------------+

+-----------------------------+ 
| Data side translation stats | 
+-----------------------------+ 

Translation summary stats for thread 0
--------------------------------------
Probability a load  will hit in the erat on its first try    = 0.9934
Probability a store will hit in the erat on its first try    = 0.9965
Probability any LSU op will hit in the erat on its first try = 0.9942
Probability a load  will hit in the erat at any time         = 0.9910
Probability a store will hit in the erat at any time         = 0.9960
Probability any LSU op will hit in the erat at any time      = 0.9924
Probability of erat miss hitting in the TLB                  = 1.0000


Upon TLB miss, location translation data was sourced for thread 0
-----------------------------------------------------------------
Location                Loads              Stores            All   
--------              ---------           --------         --------
L2                         0                  0                0
L3                         0                  0                0
L3.1                       0                  0                0
Memory                     0                  0                0


+---------------------+ 
| Data prefetch stats | 
+---------------------+ 

Data prefetch stream summary stats
----------------------------------
Stream number    Average number of cycles L2 when out before L1     Average L2 distance ahead
-------------    ----------------------------------------------     -------------------------
 0                                nan                                        nan


Data prefetch behavior stats
----------------------------

STREAM ALLOCATION STATS - GOOD
------------------------------
a load miss, missed prefetch request queue (PRQ) and allocated a new load stream                      =         0
a load, hit on a load stream in the PRQ and advanced it                                               =         0
a store, missed prefetch request queue (PRQ) and allocated a new store stream                         =         0
a store, hit on a store stream in the PRQ and advanced it                                             =         0
allocated a stream going up                                                                           =         0
allocated a stream going up but ws convereted to a downward stream                                    =         0
a load miss, missed prefetch request queue (PRQ) and allocated a new stride N load steam              =         0
a load, hit on a stride N stream in the PRQ and advanced it                                           =         0
STREAM ALLOCATION STATS - BAD
-----------------------------
a load miss, matched in the PRQ, if it already has a steam why did it miss?                           =         0
a load that hit the PRQ found a duplicate load stream and cleared it                                  =         0
a store that hit the PRQ found a duplicate store stream and cleared it                                =         0
a stream that was in the process of being hit on was clear by another stream                          =         0
a stream crossed a page boundry and was cleared                                                       =         0
a stream being alocated crossed a page boundry and was halted                                         =         0

L1 PREFETCH STATS
-----------------
number of L1 touches created                                                                          =         0
number of L1 touches sent                                                                             =         0
number of L1 touches shifted in L1 touch table                                                        =         0
number of L1 touches overwritten in L1 touch table                                                    =         0
number of L1 touches killed due to crossing a page                                                    =         0
number of L1 touches rejected from LSU pipe due to congruence class conflict in LMQ                   =         0
number of L1 touches rejected from LSU pipe due to no LMQ entry                                       =         0

L2 PREFETCH STATS
-----------------
number of cycles the L2 touch scheduler was blocked from sending due to max L2 touch rate limit       =         0
number of cycles the L2 touch scheduler was blocked from sending due to translation request           =         0
number of cycles the L2 touch scheduler was blocked from sending due to hold off signal               =         0
number of cycles the L2 touch scheduler was blocked from sending due L2 touch table empty             =   1952630
number of L2 touches sent                                                                             =         0
average time in between L2 touches                                                                    =      0.00


+------------------+ 
| Data cache stats | 
+------------------+ 

L1 Data cache summary stats, Probability that:
----------------------------------------------
a load that has never been rejected will hit in L1                                  = 0.9269
any load will hit in L1 (includes rejected loads)                                   = 0.8813
a load that has never been rejected will hit on an LMQ entry                        = 0.5675
any load will hit on an LMQ entry (includes rejected loads)                         = 0.7649
a load that has never been rejected will hit on an LMQ entry and won't be rejected  = 0.0002
any load will hit on an LMQ entry and won't be rejected (includes rejected loads)   = 0.0001
a load that misses L1 will hit in L2                                                = 0.5095
Average time a load miss waits for its first sector back                            = 50.9047
Average time a load hit reload waits for its first sector to return form memory     = 151.67


Upon L1 dcache miss / L1 dcache prefetch, location data was sourced for thread 0
--------------------------------------------------------------------------------
Location                 Loads             L1 Touches          L2 Touches           Stores
--------               ---------           ----------          ----------           ------
L2                        14188                    0                1235               222521 
L3                        15860                    0                   0                 3888 
L3.1                       1082                    0                   0                  206 
Memory                     2737                    0                   0                  356 


    Cast Outs  
----------------

Level                    Clean               Dirty
--------               ---------           ----------
L2                        19358                 4399
L3                            0                  660
L3.1                          0                    0


+---------------------------------------------------------------------------------+
|                              Resource usage stats                               |
+---------------------------------------------------------------------------------+

+----------------------+ 
| Execution unit stats | 
+----------------------+ 

Execution unit issue summary
----------------------------


Execution_unit_issue_cycles_busy: 

                            number / fraction of cycles     number / fraction of cycles     number / fraction of cycles
    Unit                      an op was issued to unit       an op was finished in unit     an op was completed in unit
   ------                  ----------------------------    ----------------------------    ----------------------------

   fx0                          880779 0.225536                  725295 0.185722                  712494 0.182445 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 474922 0.121611                  404131 0.103484                  397306 0.101736 
      single cycle              399361 0.102262                  316792 0.081119                  310895 0.079609 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                6496 0.001663                    4372 0.001120                    4293 0.001099 

   fx1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx2                          881174 0.225638                  725452 0.185763                  712641 0.182482 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 475747 0.121822                  404560 0.103594                  397547 0.101798 
      single cycle              398980 0.102165                  316574 0.081063                  310849 0.079597 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                6447 0.001651                    4318 0.001106                    4245 0.001087 

   fx3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   ls0                          345351 0.088432                  295083 0.075560                  289243 0.074065 
   ------------------         -----------------                -----------------                -----------------
      store agen                209394 0.053618                  200000 0.051213                  196200 0.050240 
      load                       39809 0.010194                   23455 0.006006                   23035 0.005898 
      fxu op                     96148 0.024620                   71628 0.018341                   70008 0.017927 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls1                          745536 0.190905                  574899 0.147211                  565510 0.144807 
   ------------------         -----------------                -----------------                -----------------
      store agen                 39839 0.010201                   34361 0.008799                   33820 0.008660 
      load                      625837 0.160255                  488326 0.125043                  481853 0.123386 
      fxu op                     24966 0.006393                   16498 0.004225                   15991 0.004095 
      stdata                     54894 0.014056                   35714 0.009145                   33846 0.008667 

   ls2                          343597 0.087983                  293596 0.075180                  287764 0.073686 
   ------------------         -----------------                -----------------                -----------------
      store agen                208368 0.053356                  198879 0.050926                  195088 0.049955 
      load                       39735 0.010175                   23453 0.006005                   23013 0.005893 
      fxu op                     95494 0.024453                   71264 0.018248                   69663 0.017838 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls3                          752165 0.192603                  575416 0.147344                  566100 0.144958 
   ------------------         -----------------                -----------------                -----------------
      store agen                 39943 0.010228                   34492 0.008832                   33911 0.008683 
      load                      632934 0.162072                  488815 0.125168                  482457 0.123540 
      fxu op                     24760 0.006340                   16611 0.004253                   16060 0.004112 
      stdata                     54528 0.013963                   35498 0.009090                   33672 0.008622 

   ls4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   fp0                         1853803 0.474694                  998188 0.255601                  993386 0.254371 
   ------------------         -----------------                -----------------                -----------------
      store  data               981325 0.251283                  148683 0.038072                  148239 0.037959 
      single cycle              847154 0.216926                  677368 0.173450                  674628 0.172748 
      multi  cycle               25324 0.006485                   24513 0.006277                   24383 0.006244 
        -------------         ----------                       ----------                       ----------
        binary fp              1694702 0.433953                       0 0.000000                       0 0.000000 
        permute                  44392 0.011367                   43132 0.011045                   42748 0.010946 
        simple                   57774 0.014794                   56322 0.014422                   55537 0.014221 
        complex                    234 0.000060                     217 0.000056                     216 0.000055 
        vector fp                37849 0.009692                   34369 0.008801                   34124 0.008738 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                18852 0.004827                   13584 0.003478                   13511 0.003460 

   fp1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp2                         1851259 0.474042                  998181 0.255599                  993386 0.254371 
   ------------------         -----------------                -----------------                -----------------
      store  data               977994 0.250430                  147938 0.037882                  147498 0.037769 
      single cycle              847991 0.217141                  677945 0.173598                  675167 0.172886 
      multi  cycle               25274 0.006472                   24553 0.006287                   24432 0.006256 
        -------------         ----------                       ----------                       ----------
        binary fp              1691792 0.433208                       0 0.000000                       0 0.000000 
        permute                  44496 0.011394                   43250 0.011075                   42856 0.010974 
        simple                   57865 0.014817                   56462 0.014458                   55690 0.014260 
        complex                    235 0.000060                     219 0.000056                     218 0.000056 
        vector fp                37670 0.009646                   34265 0.008774                   34029 0.008714 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                19201 0.004917                   13549 0.003469                   13496 0.003456 

   fp3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   br0                          322875 0.082677                  301665 0.077246                  293258 0.075093 
   br1                               0 0.000000                       0 0.000000                       0 0.000000 

   cr                            53674 0.013744                   53509 0.013702                   53082 0.013592 




+----------------------------+ 
| Queue resource usage stats | 
+----------------------------+ 

Information queue usage stats, Average number of:
-------------------------------------------------
EMQ (Erat Miss Queue) entries in use                                      = 0.0064
PRQ (Data Prefetch Request Queue) entries in use                          = 0.0000
CLB (Instruction Fetch Buffer) entries in use for thread 0 -              = 12.5094
GCT (Global Completion Table) entries in use for thread 0                 = 19.7354
LRQ (Load Reorder Queue) entries in use for thread 0                      = 21.0972
SRQ (Load Reorder Queue) entries in use for thread 0                      = 8.8354
Architected ops in the system (from dispatch to completion)               = 92.8319
Internal ops in the system (from dispatch to completion)                  = 99.4596


Issue queue usage stats, Average number of ops in the:
------------------------------------------------------
Branch Issue Queue                                                        = 1.5936
Unified Issue Queue                                                       = 17.0036


+-----------------------------+ 
| Rename Resource usage stats | 
+-----------------------------+ 

Rename Resource usage stats, Average number of:
-------------------------------------------------
GPR renames in use        = 58.8029
FPR/VMX renames in use    = 74.2846
CR renames in use         = 14.5446
Link/Count renames in use = 3.0355
XER renames in use        = 6.0850
FPSCR renames in use      = 0.0000

TOTAL FXU b2b (back to back): 0

header_ops
+---------------------------------------------------------------------------------+
|                             Instruction Frequency                               |
+---------------------------------------------------------------------------------+


This table counts architected instructions

+-------------------------------ARCH-OP-FREQUENCIES------------------------------+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+
|    arch op name | # of arch  | % of total |  # of iops | % of total | ratio of |
|                 |    ops     |   arch ops | created by |    iops    | iop/arch |
|                 |  executed  |  executed  |  these ops |  executed  | executed |
+-----------------+------------+------------+------------+------------+----------+

This table counts internal instructions

+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
| internal op name| # created| % of any  | # created| % of non  | # created|   % of    |
|                 | from any |  op total | from non | expanded  |    from  |  expanded |
|                 |    op    |           | expanded | op total  | expanded |  op total |
+-----------------+----------+-----------+----------+-----------+----------+-----------+




IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL


+-------------------------------ARCH-OP-FREQUENCIES------------------------------+-----+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+TYPE-+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+-----+
|            addi |     610067 |    12.2018 |     610067 |    11.1163 |    1.000 |  A  |
|             lfs |     401926 |     8.0388 |     401926 |     7.3237 |    1.000 |  A  |
|          fmadds |     378949 |     7.5793 |     378949 |     6.9050 |    1.000 |  A  |
|            lfsx |     367045 |     7.3412 |     367045 |     6.6881 |    1.000 |  A  |
|             add |     316546 |     6.3312 |     316546 |     5.7679 |    1.000 |  A  |
|          rldicr |     263754 |     5.2753 |     264300 |     4.8159 |    1.002 |  A  |
|           stfsx |     216154 |     4.3232 |     432308 |     7.8773 |    2.000 |  C  |
|           fmuls |     215879 |     4.3177 |     215879 |     3.9336 |    1.000 |  A  |
|           fadds |     162166 |     3.2434 |     162166 |     2.9549 |    1.000 |  A  |
|        bc.001zy |     133869 |     2.6775 |     133869 |     2.4393 |    1.000 |  A  |
|           fsubs |     132627 |     2.6526 |     132627 |     2.4167 |    1.000 |  A  |
|            cmpl |     107249 |     2.1451 |     107249 |     1.9542 |    1.000 |  A  |
|       xsmaddmsp |     101661 |     2.0333 |     101661 |     1.8524 |    1.000 |  A  |
|        bc.011zy |      94869 |     1.8975 |      94869 |     1.7287 |    1.000 |  A  |
|              ld |      82729 |     1.6546 |      82729 |     1.5074 |    1.000 |  A  |
|        xscvspdp |      79352 |     1.5871 |      79352 |     1.4459 |    1.000 |  A  |
|          lxsspx |      65282 |     1.3057 |      65282 |     1.1895 |    1.000 |  A  |
|         xsmulsp |      64158 |     1.2832 |      64158 |     1.1691 |    1.000 |  A  |
|       xsmaddasp |      62034 |     1.2407 |      62034 |     1.1304 |    1.000 |  A  |
|           fcmpu |      59706 |     1.1942 |      59706 |     1.0879 |    1.000 |  A  |
|             std |      54087 |     1.0818 |     108174 |     1.9711 |    2.000 |  C  |
|            lwax |      52509 |     1.0502 |     105018 |     1.9136 |    2.000 |  C  |
|            cror |      51604 |     1.0321 |      51604 |     0.9403 |    1.000 |  A  |
|           fdivs |      47874 |     0.9575 |      47874 |     0.8723 |    1.000 |  A  |
|            fneg |      44891 |     0.8979 |      44891 |     0.8180 |    1.000 |  A  |
|          fctiwz |      44607 |     0.8922 |      44607 |     0.8128 |    1.000 |  A  |
|           extsw |      44021 |     0.8805 |      44021 |     0.8021 |    1.000 |  A  |
|          stfiwx |      41981 |     0.8397 |      83962 |     1.5299 |    2.000 |  C  |
|          lxvd2x |      41929 |     0.8386 |      41929 |     0.7640 |    1.000 |  A  |
|             lwa |      41136 |     0.8228 |      82272 |     1.4991 |    2.000 |  C  |
|         xvsubsp |      39784 |     0.7957 |      39784 |     0.7249 |    1.000 |  A  |
|        bc.1z00y |      37221 |     0.7444 |      37221 |     0.6782 |    1.000 |  A  |
|            stfs |      36584 |     0.7317 |      73168 |     1.3332 |    2.000 |  C  |
|         stxvd2x |      22394 |     0.4479 |      44788 |     0.8161 |    2.000 |  C  |
|           addis |      21391 |     0.4278 |      21391 |     0.3898 |    1.000 |  A  |
|       xscpsgndp |      20825 |     0.4165 |      20825 |     0.3795 |    1.000 |  A  |
|        xxsldwi1 |      19838 |     0.3968 |      19838 |     0.3615 |    1.000 |  A  |
|        xxsldwi2 |      19838 |     0.3968 |      19838 |     0.3615 |    1.000 |  A  |
|        xxsldwi3 |      19838 |     0.3968 |      19838 |     0.3615 |    1.000 |  A  |
|             ori |      18638 |     0.3728 |      18638 |     0.3396 |    1.000 |  A  |
|          rlwinm |      16684 |     0.3337 |      17079 |     0.3112 |    1.024 |  C  |
|              or |      15266 |     0.3053 |      15266 |     0.2782 |    1.000 |  A  |
|           cmpwi |      13552 |     0.2711 |      13552 |     0.2469 |    1.000 |  A  |
|           xxlor |      13216 |     0.2643 |      13216 |     0.2408 |    1.000 |  A  |
|         xssubsp |      13167 |     0.2634 |      13167 |     0.2399 |    1.000 |  A  |
|       xvcmpgtsp |      13092 |     0.2619 |      13092 |     0.2386 |    1.000 |  A  |
|           xxsel |      13092 |     0.2619 |      13092 |     0.2386 |    1.000 |  A  |
|       xvcmpeqsp |      13020 |     0.2604 |      13020 |     0.2372 |    1.000 |  A  |
|       xvmaddasp |      12852 |     0.2570 |      12852 |     0.2342 |    1.000 |  A  |
|       xscvdpspn |      12187 |     0.2437 |      12187 |     0.2221 |    1.000 |  A  |
|          rldicl |      11755 |     0.2351 |      13839 |     0.2522 |    1.177 |  A  |
|            lwzx |      11639 |     0.2328 |      11639 |     0.2121 |    1.000 |  A  |
|       xvmaddmsp |      10143 |     0.2029 |      10143 |     0.1848 |    1.000 |  A  |
|         xxspltw |       9821 |     0.1964 |       9821 |     0.1790 |    1.000 |  A  |
|            cmpw |       9311 |     0.1862 |       9311 |     0.1697 |    1.000 |  A  |
|           cmpdi |       9054 |     0.1811 |       9054 |     0.1650 |    1.000 |  A  |
|         mfvsrwz |       9045 |     0.1809 |       9045 |     0.1648 |    1.000 |  A  |
|          cmpldi |       8795 |     0.1759 |       8795 |     0.1603 |    1.000 |  A  |
|               b |       8707 |     0.1741 |       8707 |     0.1587 |    1.000 |  A  |
|           mullw |       7686 |     0.1537 |       7686 |     0.1401 |    1.000 |  A  |
|             fmr |       7238 |     0.1448 |       7238 |     0.1319 |    1.000 |  A  |
|               b |       6991 |     0.1398 |       6991 |     0.1274 |    1.000 |  A  |
|            stdu |       5934 |     0.1187 |      11868 |     0.2163 |    2.000 |  C  |
|             blr |       5913 |     0.1183 |       5913 |     0.1077 |    1.000 |  A  |
|            subf |       5394 |     0.1079 |       5394 |     0.0983 |    1.000 |  A  |
|           andi. |       5364 |     0.1073 |       5364 |     0.0977 |    1.000 |  A  |
|             lwz |       4803 |     0.0961 |       4803 |     0.0875 |    1.000 |  A  |
|         stxsspx |       4452 |     0.0890 |       8904 |     0.1622 |    2.000 |  C  |
|             lfd |       4326 |     0.0865 |       4326 |     0.0788 |    1.000 |  A  |
|         xvaddsp |       3615 |     0.0723 |       3615 |     0.0659 |    1.000 |  A  |
|       mtspr_CTR |       3558 |     0.0712 |       3558 |     0.0648 |    1.000 |  A  |
|        bc.1z01y |       3232 |     0.0646 |       3232 |     0.0589 |    1.000 |  A  |
|            cmpd |       3204 |     0.0641 |       3204 |     0.0584 |    1.000 |  A  |
|             stw |       3168 |     0.0634 |       6336 |     0.1155 |    2.000 |  C  |
|            stwx |       3142 |     0.0628 |       6284 |     0.1145 |    2.000 |  C  |
|           rldic |       2708 |     0.0542 |       3792 |     0.0691 |    1.400 |  A  |
|        mfspr_LR |       2604 |     0.0521 |       2604 |     0.0474 |    1.000 |  A  |
|        mtspr_LR |       2604 |     0.0521 |       2604 |     0.0474 |    1.000 |  A  |
|           fmadd |       2457 |     0.0491 |       2457 |     0.0448 |    1.000 |  A  |
|           srawi |       2406 |     0.0481 |       2406 |     0.0438 |    1.000 |  A  |
|          xxlxor |       2340 |     0.0468 |       2340 |     0.0426 |    1.000 |  A  |
|      mtocrf_cr7 |       2241 |     0.0448 |       2241 |     0.0408 |    1.000 |  A  |
|      bclr.011zy |       2084 |     0.0417 |       2084 |     0.0380 |    1.000 |  A  |
|            cmpl |       2025 |     0.0405 |       2025 |     0.0369 |    1.000 |  A  |
|             and |       1927 |     0.0385 |       1927 |     0.0351 |    1.000 |  A  |
|            oris |       1874 |     0.0375 |       1874 |     0.0341 |    1.000 |  A  |
|          andis. |       1860 |     0.0372 |       1860 |     0.0339 |    1.000 |  A  |
|            fabs |       1827 |     0.0365 |       1827 |     0.0333 |    1.000 |  A  |
|        mtvsrd.0 |       1476 |     0.0295 |       1476 |     0.0269 |    1.000 |  A  |
|          rldimi |       1363 |     0.0273 |       1363 |     0.0248 |    1.000 |  A  |
|       xxpermdi2 |       1295 |     0.0259 |       1295 |     0.0236 |    1.000 |  A  |
|             neg |       1287 |     0.0257 |       1287 |     0.0235 |    1.000 |  A  |
|       xscvspdpn |       1203 |     0.0241 |       1203 |     0.0219 |    1.000 |  A  |
|         xvmulsp |       1092 |     0.0218 |       1092 |     0.0199 |    1.000 |  A  |
|            stfd |       1017 |     0.0203 |       2034 |     0.0371 |    2.000 |  C  |
|            and. |       1010 |     0.0202 |       1010 |     0.0184 |    1.000 |  A  |
|       mtvsrwa.0 |        973 |     0.0195 |        973 |     0.0177 |    1.000 |  A  |
|            lhzx |        966 |     0.0193 |        966 |     0.0176 |    1.000 |  A  |
|         xsdivsp |        927 |     0.0185 |        927 |     0.0169 |    1.000 |  A  |
|           mulli |        852 |     0.0170 |        852 |     0.0155 |    1.000 |  A  |
|          cmplwi |        821 |     0.0164 |        821 |     0.0150 |    1.000 |  A  |
|            fmul |        819 |     0.0164 |        819 |     0.0149 |    1.000 |  A  |
|          subfic |        757 |     0.0151 |        757 |     0.0138 |    1.000 |  A  |
|          fcfids |        700 |     0.0140 |        700 |     0.0128 |    1.000 |  A  |
|             ldx |        663 |     0.0133 |        663 |     0.0121 |    1.000 |  A  |
|             nor |        620 |     0.0124 |        620 |     0.0113 |    1.000 |  A  |
|            frsp |        567 |     0.0113 |        567 |     0.0103 |    1.000 |  A  |
|             or. |        540 |     0.0108 |        540 |     0.0098 |    1.000 |  A  |
|            sthx |        533 |     0.0107 |       1066 |     0.0194 |    2.000 |  C  |
|           vperm |        518 |     0.0104 |        518 |     0.0094 |    1.000 |  A  |
|            xor. |        497 |     0.0099 |        497 |     0.0091 |    1.000 |  A  |
|         xvdivsp |        434 |     0.0087 |        434 |     0.0079 |    1.000 |  A  |
|         xsaddsp |        427 |     0.0085 |        427 |     0.0078 |    1.000 |  A  |
|        xvcvdpsp |        427 |     0.0085 |        427 |     0.0078 |    1.000 |  A  |
|       xxpermdi0 |        420 |     0.0084 |        420 |     0.0077 |    1.000 |  A  |
|      dcbt.00--- |        395 |     0.0079 |        395 |     0.0072 |    1.000 |  A  |
|      bclr.001zy |        372 |     0.0074 |        372 |     0.0068 |    1.000 |  A  |
|           subfc |        345 |     0.0069 |        345 |     0.0063 |    1.000 |  A  |
|         xsnegdp |        322 |     0.0064 |        322 |     0.0059 |    1.000 |  A  |
|       xscvsxdsp |        320 |     0.0064 |        320 |     0.0058 |    1.000 |  A  |
|      xscvdpsxws |        320 |     0.0064 |        320 |     0.0058 |    1.000 |  A  |
|       xxpermdi3 |        320 |     0.0064 |        320 |     0.0058 |    1.000 |  A  |
|         vupkhsw |        320 |     0.0064 |        320 |     0.0058 |    1.000 |  A  |
|            stdx |        286 |     0.0057 |        572 |     0.0104 |    2.000 |  C  |
|           sradi |        285 |     0.0057 |        285 |     0.0052 |    1.000 |  A  |
|      mtocrf_cr4 |        284 |     0.0057 |        284 |     0.0052 |    1.000 |  A  |
|          mfocrf |        278 |     0.0056 |        278 |     0.0051 |    1.000 |  A  |
|          mfvsrd |        273 |     0.0055 |        273 |     0.0050 |    1.000 |  A  |
|            lfdx |        273 |     0.0055 |        273 |     0.0050 |    1.000 |  A  |
|            fsub |        273 |     0.0055 |        273 |     0.0050 |    1.000 |  A  |
|            fadd |        273 |     0.0055 |        273 |     0.0050 |    1.000 |  A  |
|           fmsub |        273 |     0.0055 |        273 |     0.0050 |    1.000 |  A  |
|           fcfid |        273 |     0.0055 |        273 |     0.0050 |    1.000 |  A  |
|           subfe |        261 |     0.0052 |        261 |     0.0048 |    1.000 |  A  |
|         xvmaxsp |        252 |     0.0050 |        252 |     0.0046 |    1.000 |  A  |
|             slw |        249 |     0.0050 |        249 |     0.0045 |    1.000 |  A  |
|            stwu |        217 |     0.0043 |        434 |     0.0079 |    2.000 |  C  |
|    dcbtst.00--- |        216 |     0.0043 |        216 |     0.0039 |    1.000 |  A  |
|          vmrgew |        210 |     0.0042 |        210 |     0.0038 |    1.000 |  A  |
|             sld |        210 |     0.0042 |        210 |     0.0038 |    1.000 |  A  |
|             srd |        210 |     0.0042 |        210 |     0.0038 |    1.000 |  A  |
|             lvx |        196 |     0.0039 |        196 |     0.0036 |    1.000 |  A  |
|            stvx |        161 |     0.0032 |        322 |     0.0059 |    2.000 |  C  |
|      xvcvspsxws |        160 |     0.0032 |        160 |     0.0029 |    1.000 |  A  |
|           isync |        150 |     0.0030 |        150 |     0.0027 |    1.000 |  A  |
|       ldarx.eh1 |        150 |     0.0030 |        150 |     0.0027 |    1.000 |  A  |
|          stdcx. |        150 |     0.0030 |        450 |     0.0082 |    3.000 |  C  |
|          lwsync |        150 |     0.0030 |        150 |     0.0027 |    1.000 |  A  |
|        xscmpudp |        126 |     0.0025 |        126 |     0.0023 |    1.000 |  A  |
|          dcbz.0 |        115 |     0.0023 |        115 |     0.0021 |    1.000 |  A  |
|        vspltisw |         87 |     0.0017 |         87 |     0.0016 |    1.000 |  A  |
|         vadduwm |         84 |     0.0017 |         84 |     0.0015 |    1.000 |  A  |
|            adde |         84 |     0.0017 |         84 |     0.0015 |    1.000 |  A  |
|       xvcvsxwsp |         80 |     0.0016 |         80 |     0.0015 |    1.000 |  A  |
|            andc |         56 |     0.0011 |         56 |     0.0010 |    1.000 |  A  |
|      mtocrf_cr0 |         42 |     0.0008 |         42 |     0.0008 |    1.000 |  A  |
|           subf. |         28 |     0.0006 |         28 |     0.0005 |    1.000 |  A  |
|          mfocrf |         16 |     0.0003 |         16 |     0.0003 |    1.000 |  A  |
|            vslw |         14 |     0.0003 |         14 |     0.0003 |    1.000 |  A  |
|            fdiv |         14 |     0.0003 |         14 |     0.0003 |    1.000 |  A  |
|          mfocrf |          8 |     0.0002 |          8 |     0.0001 |    1.000 |  A  |
|            xori |          7 |     0.0001 |          7 |     0.0001 |    1.000 |  A  |
|          vspltw |          7 |     0.0001 |          7 |     0.0001 |    1.000 |  A  |
|            mfcr |          7 |     0.0001 |         63 |     0.0011 |    9.000 |  M  |
|      mtocrf_cr3 |          7 |     0.0001 |          7 |     0.0001 |    1.000 |  A  |
|          lxvdsx |          7 |     0.0001 |          7 |     0.0001 |    1.000 |  A  |
+-----------------+------------+------------+------------+------------+----------+-----+
|          *Total |    4999807 |   100.0000 |    5488027 |   100.0000 |    1.098 |
+-----------------+------------+------------+------------+------------+----------+-----+
 * The Total includes 1 unconditional branches that were inserted to fix trace
   address discontinuities.


+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
|            addi |   610067 |   11.1163 |   610067 |   13.5216 |        0 |    0.0000 |
|             lfs |   401926 |    7.3237 |   401926 |    8.9084 |        0 |    0.0000 |
|          fmadds |   378949 |    6.9050 |   378949 |    8.3991 |        0 |    0.0000 |
|            lfsx |   367045 |    6.6881 |   367045 |    8.1352 |        0 |    0.0000 |
|          STAGEN |   363594 |    6.6252 |        0 |    0.0000 |   363594 |   37.2443 |
|             add |   316546 |    5.7679 |   316546 |    7.0160 |        0 |    0.0000 |
|              bc |   269191 |    4.9051 |   269191 |    5.9664 |        0 |    0.0000 |
|          rldicr |   263754 |    4.8060 |   263208 |    5.8338 |      546 |    0.0559 |
|           stfsx |   216154 |    3.9386 |        0 |    0.0000 |   216154 |   22.1415 |
|           fmuls |   215879 |    3.9336 |   215879 |    4.7848 |        0 |    0.0000 |
|           fadds |   162166 |    2.9549 |   162166 |    3.5943 |        0 |    0.0000 |
|           extsw |   137666 |    2.5085 |    44021 |    0.9757 |    93645 |    9.5924 |
|           fsubs |   132627 |    2.4167 |   132627 |    2.9396 |        0 |    0.0000 |
|            cmpl |   109274 |    1.9911 |   109274 |    2.4220 |        0 |    0.0000 |
|       xsmaddmsp |   101661 |    1.8524 |   101661 |    2.2532 |        0 |    0.0000 |
|              ld |    82729 |    1.5074 |    82729 |    1.8336 |        0 |    0.0000 |
|        xscvspdp |    79352 |    1.4459 |    79352 |    1.7588 |        0 |    0.0000 |
|          lxsspx |    65282 |    1.1895 |    65282 |    1.4469 |        0 |    0.0000 |
|         xsmulsp |    64158 |    1.1691 |    64158 |    1.4220 |        0 |    0.0000 |
|       xsmaddasp |    62034 |    1.1304 |    62034 |    1.3749 |        0 |    0.0000 |
|           fcmpu |    59706 |    1.0879 |    59706 |    1.3233 |        0 |    0.0000 |
|             std |    54087 |    0.9855 |        0 |    0.0000 |    54087 |    5.5403 |
|            lwax |    52509 |    0.9568 |        0 |    0.0000 |    52509 |    5.3787 |
|            cror |    51604 |    0.9403 |    51604 |    1.1438 |        0 |    0.0000 |
|           fdivs |    47874 |    0.8723 |    47874 |    1.0611 |        0 |    0.0000 |
|             lwz |    45939 |    0.8371 |     4803 |    0.1065 |    41136 |    4.2137 |
|            fneg |    44891 |    0.8180 |    44891 |    0.9950 |        0 |    0.0000 |
|          fctiwz |    44607 |    0.8128 |    44607 |    0.9887 |        0 |    0.0000 |
|          stfiwx |    41981 |    0.7650 |        0 |    0.0000 |    41981 |    4.3003 |
|          lxvd2x |    41929 |    0.7640 |    41929 |    0.9293 |        0 |    0.0000 |
|         xvsubsp |    39784 |    0.7249 |    39784 |    0.8818 |        0 |    0.0000 |
|            stfs |    36584 |    0.6666 |        0 |    0.0000 |    36584 |    3.7474 |
|    stxvd2x_agen |    22394 |    0.4081 |        0 |    0.0000 |    22394 |    2.2939 |
|    stxvd2x_data |    22394 |    0.4081 |        0 |    0.0000 |    22394 |    2.2939 |
|           addis |    21391 |    0.3898 |    21391 |    0.4741 |        0 |    0.0000 |
|       xscpsgndp |    20825 |    0.3795 |    20825 |    0.4616 |        0 |    0.0000 |
|        xxsldwi1 |    19838 |    0.3615 |    19838 |    0.4397 |        0 |    0.0000 |
|        xxsldwi2 |    19838 |    0.3615 |    19838 |    0.4397 |        0 |    0.0000 |
|        xxsldwi3 |    19838 |    0.3615 |    19838 |    0.4397 |        0 |    0.0000 |
|             ori |    18638 |    0.3396 |    18638 |    0.4131 |        0 |    0.0000 |
|          rlwinm |    16684 |    0.3040 |    16289 |    0.3610 |      395 |    0.0405 |
|              or |    15287 |    0.2786 |    15266 |    0.3384 |       21 |    0.0022 |
|           cmpwi |    13552 |    0.2469 |    13552 |    0.3004 |        0 |    0.0000 |
|           xxlor |    13216 |    0.2408 |    13216 |    0.2929 |        0 |    0.0000 |
|         xssubsp |    13167 |    0.2399 |    13167 |    0.2918 |        0 |    0.0000 |
|           xxsel |    13092 |    0.2386 |    13092 |    0.2902 |        0 |    0.0000 |
|       xvcmpgtsp |    13092 |    0.2386 |    13092 |    0.2902 |        0 |    0.0000 |
|       xvcmpeqsp |    13020 |    0.2372 |    13020 |    0.2886 |        0 |    0.0000 |
|       xvmaddasp |    12852 |    0.2342 |    12852 |    0.2849 |        0 |    0.0000 |
|       xscvdpspn |    12187 |    0.2221 |    12187 |    0.2701 |        0 |    0.0000 |
|          rldicl |    11755 |    0.2142 |     9671 |    0.2143 |     2084 |    0.2135 |
|            lwzx |    11639 |    0.2121 |    11639 |    0.2580 |        0 |    0.0000 |
|       xvmaddmsp |    10143 |    0.1848 |    10143 |    0.2248 |        0 |    0.0000 |
|         xxspltw |     9821 |    0.1790 |     9821 |    0.2177 |        0 |    0.0000 |
|            cmpw |     9311 |    0.1697 |     9311 |    0.2064 |        0 |    0.0000 |
|           cmpdi |     9054 |    0.1650 |     9054 |    0.2007 |        0 |    0.0000 |
|         mfvsrwz |     9045 |    0.1648 |     9045 |    0.2005 |        0 |    0.0000 |
|          cmpldi |     8795 |    0.1603 |     8795 |    0.1949 |        0 |    0.0000 |
|               b |     8707 |    0.1587 |     8707 |    0.1930 |        0 |    0.0000 |
|            bclr |     8369 |    0.1525 |     8369 |    0.1855 |        0 |    0.0000 |
|           mullw |     7686 |    0.1401 |     7686 |    0.1704 |        0 |    0.0000 |
|             fmr |     7238 |    0.1319 |     7238 |    0.1604 |        0 |    0.0000 |
|              bl |     6991 |    0.1274 |     6991 |    0.1549 |        0 |    0.0000 |
|            stdu |     5934 |    0.1081 |        0 |    0.0000 |     5934 |    0.6078 |
|            subf |     5394 |    0.0983 |     5394 |    0.1196 |        0 |    0.0000 |
|           andi. |     5364 |    0.0977 |     5364 |    0.1189 |        0 |    0.0000 |
|         stxsspx |     4452 |    0.0811 |        0 |    0.0000 |     4452 |    0.4560 |
|             lfd |     4326 |    0.0788 |     4326 |    0.0959 |        0 |    0.0000 |
|           cmpxi |     4109 |    0.0749 |        0 |    0.0000 |     4109 |    0.4209 |
|         xvaddsp |     3615 |    0.0659 |     3615 |    0.0801 |        0 |    0.0000 |
|       mtspr_CTR |     3558 |    0.0648 |     3558 |    0.0789 |        0 |    0.0000 |
|            cmpd |     3204 |    0.0584 |     3204 |    0.0710 |        0 |    0.0000 |
|             stw |     3168 |    0.0577 |        0 |    0.0000 |     3168 |    0.3245 |
|       stwx_agen |     3142 |    0.0573 |        0 |    0.0000 |     3142 |    0.3218 |
|        stw_data |     3142 |    0.0573 |        0 |    0.0000 |     3142 |    0.3218 |
|           rldic |     2708 |    0.0493 |     1624 |    0.0360 |     1084 |    0.1110 |
|        mtspr_LR |     2604 |    0.0474 |     2604 |    0.0577 |        0 |    0.0000 |
|        mfspr_LR |     2604 |    0.0474 |     2604 |    0.0577 |        0 |    0.0000 |
|           fmadd |     2457 |    0.0448 |     2457 |    0.0545 |        0 |    0.0000 |
|           srawi |     2406 |    0.0438 |     2406 |    0.0533 |        0 |    0.0000 |
|          xxlxor |     2340 |    0.0426 |     2340 |    0.0519 |        0 |    0.0000 |
|      mtocrf_cr7 |     2241 |    0.0408 |     2241 |    0.0497 |        0 |    0.0000 |
|             and |     1927 |    0.0351 |     1927 |    0.0427 |        0 |    0.0000 |
|            oris |     1874 |    0.0341 |     1874 |    0.0415 |        0 |    0.0000 |
|          andis. |     1860 |    0.0339 |     1860 |    0.0412 |        0 |    0.0000 |
|            fabs |     1827 |    0.0333 |     1827 |    0.0405 |        0 |    0.0000 |
|        mtvsrd.0 |     1476 |    0.0269 |     1476 |    0.0327 |        0 |    0.0000 |
|          rldimi |     1363 |    0.0248 |     1363 |    0.0302 |        0 |    0.0000 |
|       xxpermdi2 |     1295 |    0.0236 |     1295 |    0.0287 |        0 |    0.0000 |
|             neg |     1287 |    0.0235 |     1287 |    0.0285 |        0 |    0.0000 |
|       xscvspdpn |     1203 |    0.0219 |     1203 |    0.0267 |        0 |    0.0000 |
|         xvmulsp |     1092 |    0.0199 |     1092 |    0.0242 |        0 |    0.0000 |
|            stfd |     1017 |    0.0185 |        0 |    0.0000 |     1017 |    0.1042 |
|            and. |     1010 |    0.0184 |     1010 |    0.0224 |        0 |    0.0000 |
|       mtvsrwa.0 |      973 |    0.0177 |      973 |    0.0216 |        0 |    0.0000 |
|            lhzx |      966 |    0.0176 |      966 |    0.0214 |        0 |    0.0000 |
|         xsdivsp |      927 |    0.0169 |      927 |    0.0205 |        0 |    0.0000 |
|           mulli |      852 |    0.0155 |      852 |    0.0189 |        0 |    0.0000 |
|          cmplwi |      821 |    0.0150 |      821 |    0.0182 |        0 |    0.0000 |
|            fmul |      819 |    0.0149 |      819 |    0.0182 |        0 |    0.0000 |
|          subfic |      757 |    0.0138 |      757 |    0.0168 |        0 |    0.0000 |
|          fcfids |      700 |    0.0128 |      700 |    0.0155 |        0 |    0.0000 |
|             ldx |      663 |    0.0121 |      663 |    0.0147 |        0 |    0.0000 |
|             nor |      620 |    0.0113 |      620 |    0.0137 |        0 |    0.0000 |
|            frsp |      567 |    0.0103 |      567 |    0.0126 |        0 |    0.0000 |
|             or. |      540 |    0.0098 |      540 |    0.0120 |        0 |    0.0000 |
|        sth_data |      533 |    0.0097 |        0 |    0.0000 |      533 |    0.0546 |
|       sthx_agen |      533 |    0.0097 |        0 |    0.0000 |      533 |    0.0546 |
|           vperm |      518 |    0.0094 |      518 |    0.0115 |        0 |    0.0000 |
|            xor. |      497 |    0.0091 |      497 |    0.0110 |        0 |    0.0000 |
|         xvdivsp |      434 |    0.0079 |      434 |    0.0096 |        0 |    0.0000 |
|        xvcvdpsp |      427 |    0.0078 |      427 |    0.0095 |        0 |    0.0000 |
|         xsaddsp |      427 |    0.0078 |      427 |    0.0095 |        0 |    0.0000 |
|       xxpermdi0 |      420 |    0.0077 |      420 |    0.0093 |        0 |    0.0000 |
|      dcbt.00--- |      395 |    0.0072 |      395 |    0.0088 |        0 |    0.0000 |
|           subfc |      345 |    0.0063 |      345 |    0.0076 |        0 |    0.0000 |
|         xsnegdp |      322 |    0.0059 |      322 |    0.0071 |        0 |    0.0000 |
|      xscvdpsxws |      320 |    0.0058 |      320 |    0.0071 |        0 |    0.0000 |
|       xxpermdi3 |      320 |    0.0058 |      320 |    0.0071 |        0 |    0.0000 |
|       xscvsxdsp |      320 |    0.0058 |      320 |    0.0071 |        0 |    0.0000 |
|         vupkhsw |      320 |    0.0058 |      320 |    0.0071 |        0 |    0.0000 |
|          mfocrf |      302 |    0.0055 |      302 |    0.0067 |        0 |    0.0000 |
|        std_data |      286 |    0.0052 |        0 |    0.0000 |      286 |    0.0293 |
|       stdx_agen |      286 |    0.0052 |        0 |    0.0000 |      286 |    0.0293 |
|           sradi |      285 |    0.0052 |      285 |    0.0063 |        0 |    0.0000 |
|      mtocrf_cr4 |      284 |    0.0052 |      284 |    0.0063 |        0 |    0.0000 |
|           fmsub |      273 |    0.0050 |      273 |    0.0061 |        0 |    0.0000 |
|            lfdx |      273 |    0.0050 |      273 |    0.0061 |        0 |    0.0000 |
|            fsub |      273 |    0.0050 |      273 |    0.0061 |        0 |    0.0000 |
|           fcfid |      273 |    0.0050 |      273 |    0.0061 |        0 |    0.0000 |
|          mfvsrd |      273 |    0.0050 |      273 |    0.0061 |        0 |    0.0000 |
|            fadd |      273 |    0.0050 |      273 |    0.0061 |        0 |    0.0000 |
|           subfe |      261 |    0.0048 |      261 |    0.0058 |        0 |    0.0000 |
|         xvmaxsp |      252 |    0.0046 |      252 |    0.0056 |        0 |    0.0000 |
|             slw |      249 |    0.0045 |      249 |    0.0055 |        0 |    0.0000 |
|            stwu |      217 |    0.0040 |        0 |    0.0000 |      217 |    0.0222 |
|    dcbtst.00--- |      216 |    0.0039 |      216 |    0.0048 |        0 |    0.0000 |
|             sld |      210 |    0.0038 |      210 |    0.0047 |        0 |    0.0000 |
|          vmrgew |      210 |    0.0038 |      210 |    0.0047 |        0 |    0.0000 |
|             srd |      210 |    0.0038 |      210 |    0.0047 |        0 |    0.0000 |
|             lvx |      196 |    0.0036 |      196 |    0.0043 |        0 |    0.0000 |
|       stvx_agen |      161 |    0.0029 |        0 |    0.0000 |      161 |    0.0165 |
|       stvx_data |      161 |    0.0029 |        0 |    0.0000 |      161 |    0.0165 |
|      xvcvspsxws |      160 |    0.0029 |      160 |    0.0035 |        0 |    0.0000 |
|         mcrxrf2 |      150 |    0.0027 |        0 |    0.0000 |      150 |    0.0154 |
|           isync |      150 |    0.0027 |      150 |    0.0033 |        0 |    0.0000 |
|          lwsync |      150 |    0.0027 |      150 |    0.0033 |        0 |    0.0000 |
|       ldarx.eh1 |      150 |    0.0027 |      150 |    0.0033 |        0 |    0.0000 |
|      stdcx_agen |      150 |    0.0027 |        0 |    0.0000 |      150 |    0.0154 |
|      stdcx_data |      150 |    0.0027 |        0 |    0.0000 |      150 |    0.0154 |
|        xscmpudp |      126 |    0.0023 |      126 |    0.0028 |        0 |    0.0000 |
|          dcbz.0 |      115 |    0.0021 |      115 |    0.0025 |        0 |    0.0000 |
|        vspltisw |       87 |    0.0016 |       87 |    0.0019 |        0 |    0.0000 |
|            adde |       84 |    0.0015 |       84 |    0.0019 |        0 |    0.0000 |
|         vadduwm |       84 |    0.0015 |       84 |    0.0019 |        0 |    0.0000 |
|       xvcvsxwsp |       80 |    0.0015 |       80 |    0.0018 |        0 |    0.0000 |
|            andc |       56 |    0.0010 |       56 |    0.0012 |        0 |    0.0000 |
|      mtocrf_cr0 |       42 |    0.0008 |       42 |    0.0009 |        0 |    0.0000 |
|           subf. |       28 |    0.0005 |       28 |    0.0006 |        0 |    0.0000 |
|            fdiv |       14 |    0.0003 |       14 |    0.0003 |        0 |    0.0000 |
|            vslw |       14 |    0.0003 |       14 |    0.0003 |        0 |    0.0000 |
|         nop_ori |       14 |    0.0003 |        0 |    0.0000 |       14 |    0.0014 |
|          lxvdsx |        7 |    0.0001 |        7 |    0.0002 |        0 |    0.0000 |
|          mfcrfa |        7 |    0.0001 |        0 |    0.0000 |        7 |    0.0007 |
|          mfcrfb |        7 |    0.0001 |        0 |    0.0000 |        7 |    0.0007 |
|      mtocrf_cr3 |        7 |    0.0001 |        7 |    0.0002 |        0 |    0.0000 |
|          mfcrfc |        7 |    0.0001 |        0 |    0.0000 |        7 |    0.0007 |
|          mfcrfd |        7 |    0.0001 |        0 |    0.0000 |        7 |    0.0007 |
|          vspltw |        7 |    0.0001 |        7 |    0.0002 |        0 |    0.0000 |
|            xori |        7 |    0.0001 |        7 |    0.0002 |        0 |    0.0000 |
+-----------------+----------+-----------+----------+-----------+----------+-----------+
|           Total |  5488027 |   100.0000|  4511786 |   100.0000|   976241 |   100.0000|
+-----------------+----------+-----------+----------+-----------+----------+-----------+


+---------------------------------------------------------------------------------+
|                                  CPI Stack                                      |
+---------------------------------------------------------------------------------+

   The CPI stack which follows breaks down the final CPI of the run into 
   various CPI components.  The view is from the front end of the machine back.
   In each cycle the machine either completes a group or does not, so for
   each cycle in which no group completed the timer will try and account for why.
   There are 3 modes of counting.  The first is when there are no groups waiting
   to complete (groups begin waiting as soon as they are dispatched).  During this
   time the pipeline is empty and the cycles will be counted in a bucket under 
   "pipeline_empty".  The second mode of counting occurs when a group has been
   dispatched and is waiting to complete but has experienced no stall events in the
   pipelines so the cycles are counted under "pipeline_refill".  The final and
   most common mode of counting is when there are groups waiting to complete and they
   experienced stall conditions during their lifetime. If the group cannot complete
   on the cycle in which it became eligible the timer will look back over the life of all
   instructions in the group that have not finished from dispatch and moving towards finish and it
   will find the instruction within that group that went the deepest into the machine
   before encountering a stall condition.  The timer will then begin examining the
   stall events that happened to that instruction beginning with dispatch and
   incrementing that reasons bucket and decrement that stall condition.  If that
   instruction's stalls are exhausted before the group completes the next instruction
   yet to finish will be chosen in a similar manner.  If there is a tie the older instruction is
   chosen.  If all instrucitons have finished then the timer looks at the last instruciton to finish   and pulls stall events off starting at the end of the instuctions life.On the cycle when a group    does completes it is counted in the "Complete_current_grp" bucket.

   In the end the timer has made a count for each cycle simulated in one of the many
   reason counts.  This allows the timer to figure the fraction of the CPI for various
   stalls.  This can be used to compare against similar runs to provide insight into the
   behavior of the machine.  Please note that not all stall reasons are valid for a given
   timer configuration.

   Here is a break down of the various reason counts:

............................ pipeline_contention......... = This mode of counting occurs 
                                                            when there is a group waiting
                                                            to complete
CMPL: Wait_for_dispatch_requirements                      = groups was held at dispatch 
                                                            waiting for dispatch requirements
CMPL: Wait_for_execution_unit                             = sum of waiting for one of the 
                                                            following type of execution units 
                                                            (pipelines) to be free
CMPL:      cr_unit/vmx_unit                               = conditional register logical unit or
                                                            a VMX unit (store,simple,complex,float,
                                                            permute)
CMPL:      br_unit                                        = branch unit
CMPL:      fpu_unit                                       = floating point unit
CMPL:      fxu_unit                                       = fixed point unit
CMPL:      lsu_unit                                       = load store unit
CMPL: Wait_for_sources                                    = waiting a source register to be written
                                                            by one of the following type of op
CMPL:      written_by_br                                  = branch
CMPL:      written_by_cr                                  = conditional logical
CMPL:      written_by_fp                                  = floating point
CMPL:      written_by_fp_store                            = floating point store
CMPL:      written_by_fp_load                             = floating point load
CMPL:      written_by_fx                                  = fixed point
CMPL:      written_by_fx_store_agen                       = fixed point store address generation
CMPL:      written_by_fx_store_data                       = fixed point store data
CMPL:      written_by_fx_load                             = fixed point load
CMPL:      written_by_vmx                                 = VMX
CMPL: Wait_for_serializer_to_be_next_group                = waiting for op to be next to complete (NTC)
CMPL: Wait_for_agen                                       = sum of ops waiting in the address generation
                                                            of the LSU pipe for the following reasons
CMPL:      result_bus_busy_store                          = store rejected due to the result bus being busy
CMPL:      result_bus_busy_load                           = load  rejected due to the result bus being busy
CMPL:      erat_dir_update_store                          = store rejected due to the erat directory being 
                                                            busy with an update
CMPL:      erat_dir_update_load                           = load  rejected due to the erat directory being
                                                            busy with an update
CMPL:      L1D_dir_update_store                           = store rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL:      L1D_dir_update_load                            = load  rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL: Wait_for_translation                                = sum of ops waiting due to various address
                                                            translation problems
CMPL:      erat_miss_store                                = store rejected due to missing the erat
CMPL:      tlb_miss_store                                 = store rejected due to missing the erat and TLB
CMPL:      erat_miss_load                                 = load  rejected due to missing the erat
CMPL:      tlb_miss_load                                  = load  rejected due to missing the erat and TLB
CMPL:      erat_miss_store_guarded                        = guarded store waits rejected to missing the erat
CMPL:      tlb_miss_store_guarded                         = guarded store waits rejected to missing the TLB
CMPL:      erat_miss_load_guarded                         = guarded load  waits rejected to missing the erat
CMPL:      tlb_miss_load_guarded                          = guarded load  waits rejected to missing the TLB
CMPL: Wait_load_rejected                                  = sum of load waiting rejected to being rejected 
                                                            because of one of the following reasons
CMPL:      load_hit_dcbz                                  = load hits a dcbz or if dcache is interleaved then
                                                            the bank is busy
CMPL:      load_hit_stwcx                                 = load hits a stwcx
CMPL:      load_hit_lwarx                                 = load hits a lwarx
CMPL:      lwarx_hit_earlier_lwarx                        = lwarx hits earlier lwarx
CMPL:      load_hit_store_diff_grp_contained_sdq_not_read = load hits a store in a different group and the
                                                            load's address is contained by the store's
                                                            but the store's data is not ready
CMPL:      load_hit_store_diff_grp_overlap_not_contained  = load hit store in a different group but the load's
                                                            address is not contained by the store's
CMPL:      load_defers_to_prefetch                        = load  defers to a L1 touch using memory interface 
CMPL:      store_defers_to_prefetch                       = store defers to a L1 touch using memory interface 
CMPL:      load_hit_reload_lmq_full                       = a load miss hits in the LMQ (Load Miss Queue) but
                                                            there are too many misses on that LMQ entry
CMPL:      load_hit_reload_both_from_same_side            = a load miss hits in the LMQ but the load miss already
                                                            there is from the same side
CMPL:      load_hit_reload_store_invalidated              = a load miss hits in the LMQ but a store has
                                                            invalidated the entry as is had newer data
CMPL:      load_hit_reload_sector_already_came            = a load miss hits in the LMQ but it's sectors have
                                                            already begun coming back form memory
CMPL:      load_hit_reload_on_same_cycle                  = a load miss hits in the LMQ but the entry was
                                                            allocated on the same cycle
CMPL:      load_miss_congruence_class_busy                = a load misses L1 but there are too many outstanding
                                                            misses for its congruence class
CMPL:      load_miss_with_addr_compare_other_side_cyc     = a load miss' address matches EA bits 52-56 with
                                                            another op in the other LSU
CMPL:      load_miss_all_lmqs_used                        = a load miss finds all the LMQ entries used
CMPL:      load_miss_2nd_gps_request_this_cycle_side      = a load miss tries to make a memory request but another
                                                            op has already made a request
CMPL:      load_issued_with_virtual_lrq                   = a load was issued with a virtual LRQ
                                                            (Load  Reorder Queue) entry
CMPL:      store_issued_with_virtual_srq                  = a load was issued with a virtual SRQ
                                                            (Store Reorder Queue) entry
CMPL:      load_miss_while_load_ntc_rejecting             = a load saw a NTC load rejecting
CMPL: Wait_reject_fp_results_bus_busy                     = fp/vsx op rejeted due to a conflict with another op's finish
CMPL: Wait_reject_fx_results_bus_busy                     = fx op rejeted due to a conflict with another op's finish
CMPL: Wait_no_real_lrq                                    = issue hold as a load  waits for virtual LRQ to become real
CMPL: Wait_no_real_srq                                    = issue hold as a store waits for virtual SRQ to become real
CMPL: Wait_lmq_reject_issue_hold                          = issue hold as a LSU op after LMQ reject while wait for wakeup
CMPL: Wait_emq_reject_issue_hold                          = issue hold as a LSU op after erat reject while wait for wakeup
CMPL: Wait_ntc_rejecting_issue_hold                       = issue hold since next to finish op has not issued recentlly
CMPL: Wait_load_miss                                      = waiting on a load miss
CMPL: Wait_load_hit_reload                                = waiting on a load miss for which this load merged in
                                                            the LMQ with (Load Hit Reload)
CMPL: Wait_load_for_hit_store_path                        = waiting for store forward
CMPL: Wait_lwarx_gps_complete                             = waiting for lwarx to complete
CMPL: Wait_stwcx_gps_complete                             = waiting for stwcx to complete
CMPL: Wait_sync_gps_complete                              = waiting for sync to complete
CMPL: Wait_completion_serializer                          = waiting to become next to complete (NTC)

............................ pipeline_empty  ............ = this mode of counting is when no groups are in the
                                                            system (between dispatch and completion)
CMPL: Wait_for_ifetch                                     = waiting for ifetch (cache or translation miss)
CMPL: Wait_for_dispatch_requirements                      = waiting for dispatch requirements to be satisfied
CMPL: Wait_for_re_ifetch_on_branch_mis_predict            = sum of waiting for a re-ifetch after a branch 
                                                            mispredict flush for one of these branch types
                                                            (can include subsequent cache or translation miss)
CMPL:    unconditional_immediate                          = unconditional immediate
CMPL:    conditional_immediate                            = conditional immediate
CMPL:    unconditional_link                               = unconditional link
CMPL:    conditional_link                                 = conditional link
CMPL:    unconditional_count                              = unconditional count
CMPL:    conditional_count                                = conditional count
CMPL: Wait_for_re_ifetch_on_other_flushes                 = sum of waiting for a re-ifetch after one of the
                                                            following types of flushes
                                                            (can include subsequent cache or translation miss)
CMPL:    load_hit_store_same_grp_overlap_or_no_sdq        = load hit store in the same group with address not
                                                            contained or store data was not ready
CMPL:    load_value_mispredict                            = misaligned store flush
CMPL:    store_hit_load_same_grp                          = store hit load in the same group
CMPL:    store_hit_load_diff_grp                          = store hit load different group
CMPL:    lwarx_hits_later_load_same_line                  = lwarx hits later load in the same line
CMPL:    lwarx_hits_later_lwarx                           = lwarx hits older lwarx
CMPL:    isync_on_context_switch                          = isync flushed due to seeing a context switch
CMPL:    flush_misalligned_load                           = misaligned load

............................ pipeline_refill ............ = this mode of counting is when there is a group waiting
                                                            to complete but there are no stall
                                                            reasons for the group so the delay is simply due to
                                                            refilling the pipeline
CMPL: No_wait_after_dispatch_grp                          = sum of the below reasons (basically the last reason
                                                            before this group became NTC)
CMPL:    trace_start                                      = initial startup (includes icache misses or i-translation
                                                            misses suffered by the first group)
CMPL:    ifetch_miss_and..                                = refilling after ifetch miss, translation miss or spr
                                                            scorebaording
CMPL:    br_wrong_guess_flushes                           = refilling after a mispredict branch flush
CMPL:    all_non_branch_flushes                           = refilling after all other flushes (LSU,sync...)
CMPL:    logjam                                           = refilling due to the decode pipe being held due to a
                                                            dispatch hold by another group
CMPL:    spr_reader_waits_for_writer_dispatched           = refilling due to a SPR reader who had to wait at dispatch
                                                            for a writer to finish
CMPL:    isync_dispatched                                 = refilling after dispatching an isync
CMPL:    sync_dispatched                                  = refilling after dispatching a sync
CMPL:    other_waits_at_dispatch_for_req                  = refilling due to another group being held at dispatch
                                                            waiting for requirements

CMPL: Complete_current_grp                                = every cycle in which a group completed is counted here
CMPL: CPI----------------------------------- X  inst Y    = X = CPI and Y = number of architected instructions completed
CMPL: Total_internal_inst                    W  time Z    = W = internal op count and Z = total number of cycles executed





IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 Completion_Unit_CPI_STACK___________________________________CPI________CYC 
 _________________________________________________________________________

............................. pipeline_contention..............................
 CMPL: Wait_for_dispatch_requirements                      0.09947     497355
 CMPL: Wait_for_execution_unit                             0.08358     417867
 CMPL:      cr_unit/vmx_unit                                 0.00023       1159
 CMPL:      br_unit                                          0.00141       7048
 CMPL:      fpu_unit                                         0.06023     301132
 CMPL:      fxu_unit                                         0.00971      48558
 CMPL:      lsu_unit                                         0.01199      59970
 CMPL: Wait_for_sources                                    0.26340    1316960
 CMPL:      cant_use_dispatch_bypass                         0.03687     184337
 CMPL:      written_by_br                                    0.00000          0
 CMPL:      written_by_cr                                    0.00065       3230
 CMPL:      written_by_fp                                    0.21210    1060440
 CMPL:      written_by_fp_load                               0.00000          0
 CMPL:      written_by_fx                                    0.00362      18084
 CMPL:      written_by_fx_store_agen                         0.00198       9916
 CMPL:      written_by_fx_store_data                         0.00000          0
 CMPL:      written_by_fx_load                               0.00424      21190
 CMPL:      written_by_vmx                                   0.00395      19763
 CMPL: Wait_for_serializer_to_be_next_group                0.00000          0
 CMPL: Wait_for_next_to_finish_to_issue                    0.00000          0
 CMPL: Wait_store_data_wait_after_agen_issue               0.00000          0
 CMPL: Wait_for_agen                                       0.00041       2046
 CMPL:      result_bus_busy_store                            0.00000         11
 CMPL:      result_bus_busy_load                             0.00030       1509
 CMPL:      erat_dir_update_store                            0.00000          7
 CMPL:      erat_dir_update_load                             0.00010        518
 CMPL:      L1D_dir_update_load_store                        0.00000          0
 CMPL:      retry_issue_constraints                          0.00000          1
 CMPL: Wait_for_translation                                0.00150       7490
 CMPL:      erat_miss_store                                  0.00005        247
 CMPL:      tlb_miss_store                                   0.00000          0
 CMPL:      erat_miss_load                                   0.00145       7243
 CMPL:      tlb_miss_load                                    0.00000          0
 CMPL:      erat_miss_store_guarded                          0.00000          0
 CMPL:      tlb_miss_store_guarded                           0.00000          0
 CMPL:      erat_miss_load_guarded                           0.00000          0
 CMPL:      tlb_miss_load_guarded                            0.00000          0
 CMPL: Wait_load_rejected                                  0.00623      31148
 CMPL:      load_hit_dcbz                                    0.00029       1466
 CMPL:      load_hit_stwcx                                   0.00000          0
 CMPL:      load_hit_lwarx                                   0.00000          0
 CMPL:      lwarx_hit_earlier_lwarx                          0.00062       3102
 CMPL:      load_hit_store_diff_grp_contained_sdq_not_ready  0.00097       4847
 CMPL:      load_hit_store_diff_grp_overlap_not_contained    0.00035       1769
 CMPL:      load_defers_to_prefetch                          0.00000          0
 CMPL:      store_defers_to_prefetch                         0.00000          0
 CMPL:      load_hit_reload_lmq_full                         0.00287      14354
 CMPL:      load_hit_reload_both_from_same_side              0.00000          0
 CMPL:      load_hit_reload_store_invalidated                0.00000          2
 CMPL:      load_hit_reload_sector_already_came              0.00051       2538
 CMPL:      load_hit_reload_on_same_cycle                    0.00000          0
 CMPL:      load_miss_congruence_class_busy                  0.00000          0
 CMPL:      load_miss_with_addr_compare_other_side_cyc       0.00000          0
 CMPL:      load_miss_all_lmqs_used                          0.00061       3070
 CMPL:      load_miss_2nd_gps_request_this_cycle_side        0.00000          0
 CMPL:      load_issued_with_virtual_lrq                     0.00000          0
 CMPL:      store_issued_with_virtual_srq                    0.00000          0
 CMPL:      load_miss_while_load_ntc_rejecting               0.00000          0
 CMPL: Wait_reject_fp_results_bus_busy                     0.00000         15
 CMPL: Wait_reject_fx_results_bus_busy                     0.00001         45
 CMPL: Wait_no_real_lrq                                    0.00001         65
 CMPL: Wait_no_real_srq                                    0.00001         50
 CMPL: Wait_lmq_reject_issue_hold                          0.01022      51094
 CMPL: Wait_emq_reject_issue_hold                          0.00001         32
 CMPL: Wait_ntc_rejecting_issue_hold                       0.00000          0
 CMPL: Wait_load_miss                                      0.07618     380897
 CMPL: Wait_load_hit_reload                                0.00006        279
 CMPL: Wait_load_for_hit_store_path                        0.00004        207
 CMPL: Wait_lwarx_gps_complete                             0.00001         33
 CMPL: Wait_stwcx_gps_complete                             0.00140       7006
 CMPL: Wait_sync_gps_complete                              0.00000          0
 CMPL: Wait_completion_serializer                          0.00000          0

............................. pipeline_empty  ..............................
 CMPL: Wait_for_ifetch_in_pipe                             0.00280      13995
 CMPL: Wait_for_ifetch_in_pipe_stall                       0.00470      23478
 CMPL: Wait_for_ifetch_translate                           0.00000          2
 CMPL: Wait_for_ifetch_miss                                0.00341      17056
 CMPL: Wait_for_ifetch_other                               0.00000         11
 CMPL: Wait_for_re_ifetch_on_branch_mis_predict            0.00299      14937
 CMPL:    unconditional_immediate                             0.00000          0
 CMPL:    conditional_immediate                               0.00286      14306
 CMPL:    unconditional_link                                  0.00011        552
 CMPL:    conditional_link                                    0.00002         79
 CMPL:    unconditional_count                                 0.00000          0
 CMPL:    conditional_count                                   0.00000          0
 CMPL: Wait_for_re_ifetch_on_other_flushes                 0.00011        545
 CMPL:    load_hit_store_same_grp_overlap_or_no_sdq           0.00004        175
 CMPL:    mis_store+scv_etc                                   0.00000          0
 CMPL:    store_hit_load_same_grp                             0.00006        304
 CMPL:    store_hit_load_diff_grp                             0.00000          0
 CMPL:    lwarx_hits_later_load_same_line                     0.00000          0
 CMPL:    lwarx_hits_later_lwarx                              0.00000          0
 CMPL:    isync_on_context_switch                             0.00000          0
 CMPL:    flush_misalligned_load                              0.00001         66

............................. pipeline_refill ..............................
 CMPL: No_wait_after_dispatch_grp                          0.22449    1122431
 CMPL:    trace_start                                         0.00009        429
 CMPL:    ifetch_miss_and..                                   0.08146     407277
 CMPL:    br_wrong_guess_flushes                              0.00364      18200
 CMPL:    all_non_branch_flushes                              0.00008        404
 CMPL:    logjam                                              0.13903     695103
 CMPL:    spr_reader_waits_for_writer_dispatched              0.00000          0
 CMPL:    isync_dispatched                                    0.00000          0
 CMPL:    sync_dispatched                                     0.00000          0
 CMPL:    other_waits_at_dispatch_for_req                     0.00000          0

 CMPL: Complete_current_grp                                0.00000          0
 CMPL: CPI---------------------------------------          0.78108 inst  4999812

 CMPL: Total_internal_inst                                 5489768 time  3905263


 CMPL: Old Complete_current_grp                                0.22146    1107234

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 arch inst 5000001  time 3905370.000000 
 trace 0 lpar 0 completed arch 5000001 int 5489987 
   cumulative total lines from mem  5169 core0 5169 
   cumulative total lines to   mem  660 core0 660 
   split CPI ------------------------------------          0.56614 
 CMPL: CPI---------------------------------------          0.78107 
 trace ended on max inst 5000000 at time 3905371.000000
