[jtrace] - Set to turn undefined ops into NOPs.
[jtrace] - run error limit set to 1.

AS400 mode: tags inactive

+----- Cache Configs -----
|
| -- L1 Data Cache --
| Size:      65536 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L1 Instruction Cache --
| Size:      32768 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L2 Cache --
| Size:      524288 bytes
| Assoc:     8 way
| Latency:   10.5 cycles
| Line Size: 128 bytes
|
| -- L3 Cache --
| Size:      8388608 bytes
| Assoc:     8 way
| Latency:   27.5 cycles
| Line Size: 128 bytes
|
| -- L3.1 Cache --
| Size:      disabled
| Assoc:     disabled
| Latency:   disabled
| Line Size: disabled
|
| -- Memory --
| Size:    n/a
| Assoc:   n/a
| Latency: 339.5 cycles
|
| -- IERAT --
| Size:    64 entries
| Assoc:   64 way
| Latency (tlb hit): 18 cycles
|
| -- DERAT --
| Size:    48 entries
| Assoc:   48 way
| Latency (tlb hit): 19 cycles
|
| -- TLB --
| Size:    2048 entries
| Assoc:   4 way
|
| -- Core Frequency --
| Speed:   4.0 GHz
|
+--------------------------

|---- M1 VERSION = 2626 ----|
 trace 0 ended on read_inst returns false last arch inst 5000000 at time 3853334.000000
 arch inst 4999818  time 3853334.000000 
 trace 0 lpar 0 completed arch 4999822 int 5483182 
   cumulative total lines from mem  5178 core0 5178 
   cumulative total lines to   mem  645 core0 645 
   split CPI ------------------------------------          0.77069 
 CMPL: CPI---------------------------------------          0.77069 

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL



***********************************************************************************
*                    Timer Statistics Generated During Run                        *
***********************************************************************************


+---------------------------------------------------------------------------------+
|                          Branch Prediction Stats                                |
+---------------------------------------------------------------------------------+


BHT (Branch History Table) accuracy for completed branches 
---------------------------------------------------------- 
Probability the BHT guessed correctly for thread 0:
Non Taken Unconditional Branch Immediate =    nan
    Taken Unconditional Branch Immediate = 1.0000
Non Taken Conditional Branch Immediate   = 0.9548
    Taken Conditional Branch Immediate   = 0.9821
Non Taken Unconditional Branch to Link   =    nan
    Taken Unconditional Branch to Link   = 0.9954
Non Taken Conditional Branch to Link     = 0.9574
    Taken Conditional Branch to Link     = 0.9027
Non Taken Unconditional Branch to Count  =    nan
    Taken Unconditional Branch to Count  =    nan
Non Taken Conditional Branch to Count    =    nan
    Taken Conditional Branch to Count    =    nan


Summary of BHT accuracy for completed branches for all threads
---------------------------------------------------------------
Probability the BHT guessed taken and the branch was taken          = 0.9816 
Probability the BHT guessed NOT taken and the branch was NOT taken  = 0.9548 
Probability the Link Stack was correct                              = 0.9960 

Count Cache Stats: at prediction time for all threads 
------------------------------------------------------ 
Probability conditional branch to count hits in count cache         =    nan 
Probability conditional branch to count hits and cache is correct   =    nan 
Probability unconditional branch to count hits in count cache       =    nan
Probability unconditional branch to count hits and cache is correct =    nan 




 global/local count cache stats 
 winner 1 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 
 global/local count cache stats w. branch_and_link
 winner 1 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 



Number of branch mispredict flushes  =     9824


+---------------------------------------------------------------------------------+
|                                Ifetch Stats                                     |
+---------------------------------------------------------------------------------+

+--------------------------+ 
| Ifetch translation stats | 
+--------------------------+ 

Ifetches for thread 0
---------------------
Ifetch hits in the i-erat  =   732761
Ifetch misses in the i-erat=       97
Ifetch hits in the TLB     =       33
Ifetch misses in the TLB   =        0


Ifetch translation summary for all threads
------------------------------------------
Probability ifetch request hits in i-erat                    = 0.9998
Probability ifetch request misses in i-erat but hits in TLB  = 1.0000


Upon TLB miss, location i-fetch translation data was sourced for thread 0
-------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                             0    



+--------------+ 
| Icache stats | 
+--------------+ 

Icache summary for all threads
-------------------------------
Probability ifetch request hits in L1                               = 0.0000
Probability ifetch request misses in L1 but hits in prefetch buffer =    nan
Probability ifetch request misses in L1 but hits in L2              = 0.6215
Average time an ifetch miss waits until data back                   = 43.8060


Upon icache miss, location i-fetch data was sourced for thread 0
----------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                               404    
L3                               809    
L3.1                             403    
Memory                           115    

Upon i-prefetch generation, location i-prefetch data was sourced for thread 0
           (i-prefetches are installed in the prefetch buffer)
-----------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                               651    
L3                              1455    
L3.1                             615    
Memory                           299    

+---------------------------------------------------------------------------------+
|                                Dfetch Stats                                     |
+---------------------------------------------------------------------------------+

+-----------------------------+ 
| Data side translation stats | 
+-----------------------------+ 

Translation summary stats for thread 0
--------------------------------------
Probability a load  will hit in the erat on its first try    = 0.9931
Probability a store will hit in the erat on its first try    = 0.9962
Probability any LSU op will hit in the erat on its first try = 0.9940
Probability a load  will hit in the erat at any time         = 0.9901
Probability a store will hit in the erat at any time         = 0.9954
Probability any LSU op will hit in the erat at any time      = 0.9916
Probability of erat miss hitting in the TLB                  = 1.0000


Upon TLB miss, location translation data was sourced for thread 0
-----------------------------------------------------------------
Location                Loads              Stores            All   
--------              ---------           --------         --------
L2                         0                  0                0
L3                         0                  0                0
L3.1                       0                  0                0
Memory                     0                  0                0


+---------------------+ 
| Data prefetch stats | 
+---------------------+ 

Data prefetch stream summary stats
----------------------------------
Stream number    Average number of cycles L2 when out before L1     Average L2 distance ahead
-------------    ----------------------------------------------     -------------------------
 0                                nan                                        nan


Data prefetch behavior stats
----------------------------

STREAM ALLOCATION STATS - GOOD
------------------------------
a load miss, missed prefetch request queue (PRQ) and allocated a new load stream                      =         0
a load, hit on a load stream in the PRQ and advanced it                                               =         0
a store, missed prefetch request queue (PRQ) and allocated a new store stream                         =         0
a store, hit on a store stream in the PRQ and advanced it                                             =         0
allocated a stream going up                                                                           =         0
allocated a stream going up but ws convereted to a downward stream                                    =         0
a load miss, missed prefetch request queue (PRQ) and allocated a new stride N load steam              =         0
a load, hit on a stride N stream in the PRQ and advanced it                                           =         0
STREAM ALLOCATION STATS - BAD
-----------------------------
a load miss, matched in the PRQ, if it already has a steam why did it miss?                           =         0
a load that hit the PRQ found a duplicate load stream and cleared it                                  =         0
a store that hit the PRQ found a duplicate store stream and cleared it                                =         0
a stream that was in the process of being hit on was clear by another stream                          =         0
a stream crossed a page boundry and was cleared                                                       =         0
a stream being alocated crossed a page boundry and was halted                                         =         0

L1 PREFETCH STATS
-----------------
number of L1 touches created                                                                          =         0
number of L1 touches sent                                                                             =         0
number of L1 touches shifted in L1 touch table                                                        =         0
number of L1 touches overwritten in L1 touch table                                                    =         0
number of L1 touches killed due to crossing a page                                                    =         0
number of L1 touches rejected from LSU pipe due to congruence class conflict in LMQ                   =         0
number of L1 touches rejected from LSU pipe due to no LMQ entry                                       =         0

L2 PREFETCH STATS
-----------------
number of cycles the L2 touch scheduler was blocked from sending due to max L2 touch rate limit       =         0
number of cycles the L2 touch scheduler was blocked from sending due to translation request           =         0
number of cycles the L2 touch scheduler was blocked from sending due to hold off signal               =         0
number of cycles the L2 touch scheduler was blocked from sending due L2 touch table empty             =   1926666
number of L2 touches sent                                                                             =         0
average time in between L2 touches                                                                    =      0.00


+------------------+ 
| Data cache stats | 
+------------------+ 

L1 Data cache summary stats, Probability that:
----------------------------------------------
a load that has never been rejected will hit in L1                                  = 0.9275
any load will hit in L1 (includes rejected loads)                                   = 0.8824
a load that has never been rejected will hit on an LMQ entry                        = 0.5625
any load will hit on an LMQ entry (includes rejected loads)                         = 0.7616
a load that has never been rejected will hit on an LMQ entry and won't be rejected  = 0.0001
any load will hit on an LMQ entry and won't be rejected (includes rejected loads)   = 0.0001
a load that misses L1 will hit in L2                                                = 0.4941
Average time a load miss waits for its first sector back                            = 49.7312
Average time a load hit reload waits for its first sector to return form memory     = 185.50


Upon L1 dcache miss / L1 dcache prefetch, location data was sourced for thread 0
--------------------------------------------------------------------------------
Location                 Loads             L1 Touches          L2 Touches           Stores
--------               ---------           ----------          ----------           ------
L2                        14645                    0                1624               219371 
L3                        15294                    0                   0                 3862 
L3.1                       1016                    0                   0                  219 
Memory                     2658                    0                   0                  393 


    Cast Outs  
----------------

Level                    Clean               Dirty
--------               ---------           ----------
L2                        18775                 4297
L3                            0                  645
L3.1                          0                    0


+---------------------------------------------------------------------------------+
|                              Resource usage stats                               |
+---------------------------------------------------------------------------------+

+----------------------+ 
| Execution unit stats | 
+----------------------+ 

Execution unit issue summary
----------------------------


Execution_unit_issue_cycles_busy: 

                            number / fraction of cycles     number / fraction of cycles     number / fraction of cycles
    Unit                      an op was issued to unit       an op was finished in unit     an op was completed in unit
   ------                  ----------------------------    ----------------------------    ----------------------------

   fx0                          883369 0.229248                  727847 0.188888                  715174 0.185599 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 477921 0.124028                  406482 0.105488                  399630 0.103710 
      single cycle              398637 0.103452                  316778 0.082209                  311043 0.080720 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                6811 0.001768                    4587 0.001190                    4501 0.001168 

   fx1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx2                          882795 0.229099                  728100 0.188953                  715466 0.185675 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 477943 0.124034                  407154 0.105663                  400274 0.103877 
      single cycle              398127 0.103320                  316404 0.082112                  310720 0.080637 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                6725 0.001745                    4542 0.001179                    4472 0.001161 

   fx3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   ls0                          342811 0.088965                  293785 0.076242                  288343 0.074829 
   ------------------         -----------------                -----------------                -----------------
      store agen                207408 0.053826                  197690 0.051304                  194293 0.050422 
      load                       39108 0.010149                   23588 0.006121                   23172 0.006013 
      fxu op                     96295 0.024990                   72507 0.018817                   70878 0.018394 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls1                          742109 0.192589                  573420 0.148811                  564478 0.146491 
   ------------------         -----------------                -----------------                -----------------
      store agen                 42439 0.011014                   36704 0.009525                   36070 0.009361 
      load                      619759 0.160837                  484130 0.125639                  478081 0.124069 
      fxu op                     25866 0.006713                   17259 0.004479                   16665 0.004325 
      stdata                     54045 0.014026                   35327 0.009168                   33662 0.008736 

   ls2                          342039 0.088764                  292890 0.076010                  287289 0.074556 
   ------------------         -----------------                -----------------                -----------------
      store agen                206233 0.053521                  196754 0.051061                  193264 0.050155 
      load                       39241 0.010184                   23354 0.006061                   22941 0.005954 
      fxu op                     96565 0.025060                   72782 0.018888                   71084 0.018447 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls3                          747807 0.194068                  572855 0.148665                  563993 0.146365 
   ------------------         -----------------                -----------------                -----------------
      store agen                 42531 0.011037                   36587 0.009495                   35967 0.009334 
      load                      625303 0.162276                  483888 0.125576                  477852 0.124010 
      fxu op                     25645 0.006655                   16980 0.004407                   16417 0.004260 
      stdata                     54328 0.014099                   35400 0.009187                   33757 0.008760 

   ls4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   fp0                         1819295 0.472135                  994144 0.257996                  989242 0.256724 
   ------------------         -----------------                -----------------                -----------------
      store  data               949664 0.246453                  146928 0.038130                  146510 0.038022 
      single cycle              844368 0.219127                  674544 0.175055                  671683 0.174312 
      multi  cycle               25263 0.006556                   24495 0.006357                   24394 0.006331 
        -------------         ----------                       ----------                       ----------
        binary fp              1659152 0.430576                       0 0.000000                       0 0.000000 
        permute                  44478 0.011543                   43208 0.011213                   42750 0.011094 
        simple                   58205 0.015105                   56683 0.014710                   55920 0.014512 
        complex                    240 0.000062                     222 0.000058                     222 0.000058 
        vector fp                37794 0.009808                   34368 0.008919                   34130 0.008857 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                19426 0.005041                   13696 0.003554                   13633 0.003538 

   fp1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp2                         1810121 0.469755                  994405 0.258064                  989461 0.256780 
   ------------------         -----------------                -----------------                -----------------
      store  data               938698 0.243607                  145770 0.037830                  145316 0.037712 
      single cycle              846074 0.219569                  675689 0.175352                  672780 0.174597 
      multi  cycle               25349 0.006578                   24667 0.006401                   24572 0.006377 
        -------------         ----------                       ----------                       ----------
        binary fp              1649969 0.428193                       0 0.000000                       0 0.000000 
        permute                  44586 0.011571                   43331 0.011245                   42886 0.011130 
        simple                   58285 0.015126                   56753 0.014728                   56025 0.014539 
        complex                    229 0.000059                     212 0.000055                     212 0.000055 
        vector fp                37684 0.009780                   34271 0.008894                   34023 0.008829 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                19368 0.005026                   13712 0.003558                   13647 0.003542 

   fp3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   br0                          322614 0.083723                  301199 0.078166                  293382 0.076137 
   br1                               0 0.000000                       0 0.000000                       0 0.000000 

   cr                            53820 0.013967                   53676 0.013930                   53250 0.013819 




+----------------------------+ 
| Queue resource usage stats | 
+----------------------------+ 

Information queue usage stats, Average number of:
-------------------------------------------------
EMQ (Erat Miss Queue) entries in use                                      = 0.0072
PRQ (Data Prefetch Request Queue) entries in use                          = 0.0000
CLB (Instruction Fetch Buffer) entries in use for thread 0 -              = 12.4948
GCT (Global Completion Table) entries in use for thread 0                 = 19.6893
LRQ (Load Reorder Queue) entries in use for thread 0                      = 20.9714
SRQ (Load Reorder Queue) entries in use for thread 0                      = 8.7644
Architected ops in the system (from dispatch to completion)               = 92.6637
Internal ops in the system (from dispatch to completion)                  = 99.0457


Issue queue usage stats, Average number of ops in the:
------------------------------------------------------
Branch Issue Queue                                                        = 1.5750
Unified Issue Queue                                                       = 16.9681


+-----------------------------+ 
| Rename Resource usage stats | 
+-----------------------------+ 

Rename Resource usage stats, Average number of:
-------------------------------------------------
GPR renames in use        = 58.8939
FPR/VMX renames in use    = 87.9063
CR renames in use         = 14.4823
Link/Count renames in use = 3.0490
XER renames in use        = 6.0857
FPSCR renames in use      = 0.0000

TOTAL FXU b2b (back to back): 0

header_ops
+---------------------------------------------------------------------------------+
|                             Instruction Frequency                               |
+---------------------------------------------------------------------------------+


This table counts architected instructions

+-------------------------------ARCH-OP-FREQUENCIES------------------------------+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+
|    arch op name | # of arch  | % of total |  # of iops | % of total | ratio of |
|                 |    ops     |   arch ops | created by |    iops    | iop/arch |
|                 |  executed  |  executed  |  these ops |  executed  | executed |
+-----------------+------------+------------+------------+------------+----------+

This table counts internal instructions

+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
| internal op name| # created| % of any  | # created| % of non  | # created|   % of    |
|                 | from any |  op total | from non | expanded  |    from  |  expanded |
|                 |    op    |           | expanded | op total  | expanded |  op total |
+-----------------+----------+-----------+----------+-----------+----------+-----------+




IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL


+-------------------------------ARCH-OP-FREQUENCIES------------------------------+-----+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+TYPE-+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+-----+
|            addi |     616262 |    12.3257 |     616262 |    11.2425 |    1.000 |  A  |
|             lfs |     402888 |     8.0581 |     402888 |     7.3499 |    1.000 |  A  |
|          fmadds |     374372 |     7.4877 |     374372 |     6.8297 |    1.000 |  A  |
|            lfsx |     359727 |     7.1948 |     359727 |     6.5625 |    1.000 |  A  |
|             add |     318108 |     6.3624 |     318108 |     5.8033 |    1.000 |  A  |
|          rldicr |     265806 |     5.3163 |     266350 |     4.8590 |    1.002 |  A  |
|           fmuls |     213217 |     4.2645 |     213217 |     3.8897 |    1.000 |  A  |
|           stfsx |     210895 |     4.2181 |     421790 |     7.6947 |    2.000 |  C  |
|           fadds |     161088 |     3.2219 |     161088 |     2.9387 |    1.000 |  A  |
|        bc.001zy |     132811 |     2.6563 |     132811 |     2.4229 |    1.000 |  A  |
|           fsubs |     130050 |     2.6011 |     130050 |     2.3725 |    1.000 |  A  |
|            cmpl |     106025 |     2.1206 |     106025 |     1.9342 |    1.000 |  A  |
|       xsmaddmsp |     105013 |     2.1003 |     105013 |     1.9158 |    1.000 |  A  |
|        bc.011zy |      95841 |     1.9169 |      95841 |     1.7484 |    1.000 |  A  |
|              ld |      83251 |     1.6651 |      83251 |     1.5188 |    1.000 |  A  |
|        xscvspdp |      79352 |     1.5871 |      79352 |     1.4476 |    1.000 |  A  |
|          lxsspx |      69573 |     1.3915 |      69573 |     1.2692 |    1.000 |  A  |
|         xsmulsp |      65197 |     1.3040 |      65197 |     1.1894 |    1.000 |  A  |
|       xsmaddasp |      62912 |     1.2583 |      62912 |     1.1477 |    1.000 |  A  |
|           fcmpu |      60062 |     1.2013 |      60062 |     1.0957 |    1.000 |  A  |
|             std |      53883 |     1.0777 |     107766 |     1.9660 |    2.000 |  C  |
|            cror |      51761 |     1.0353 |      51761 |     0.9443 |    1.000 |  A  |
|            lwax |      50661 |     1.0133 |     101322 |     1.8484 |    2.000 |  C  |
|           fdivs |      48011 |     0.9603 |      48011 |     0.8759 |    1.000 |  A  |
|          fctiwz |      44744 |     0.8949 |      44744 |     0.8163 |    1.000 |  A  |
|           extsw |      44527 |     0.8906 |      44527 |     0.8123 |    1.000 |  A  |
|            fneg |      43771 |     0.8755 |      43771 |     0.7985 |    1.000 |  A  |
|          stfiwx |      42029 |     0.8406 |      84058 |     1.5335 |    2.000 |  C  |
|          lxvd2x |      41929 |     0.8386 |      41929 |     0.7649 |    1.000 |  A  |
|             lwa |      39882 |     0.7977 |      79764 |     1.4551 |    2.000 |  C  |
|         xvsubsp |      39784 |     0.7957 |      39784 |     0.7258 |    1.000 |  A  |
|            stfs |      37864 |     0.7573 |      75728 |     1.3815 |    2.000 |  C  |
|        bc.1z00y |      36988 |     0.7398 |      36988 |     0.6748 |    1.000 |  A  |
|         stxvd2x |      22484 |     0.4497 |      44968 |     0.8204 |    2.000 |  C  |
|           addis |      21720 |     0.4344 |      21720 |     0.3962 |    1.000 |  A  |
|       xscpsgndp |      21137 |     0.4228 |      21137 |     0.3856 |    1.000 |  A  |
|        xxsldwi1 |      19838 |     0.3968 |      19838 |     0.3619 |    1.000 |  A  |
|        xxsldwi2 |      19838 |     0.3968 |      19838 |     0.3619 |    1.000 |  A  |
|        xxsldwi3 |      19838 |     0.3968 |      19838 |     0.3619 |    1.000 |  A  |
|             ori |      18815 |     0.3763 |      18815 |     0.3432 |    1.000 |  A  |
|          rlwinm |      17092 |     0.3419 |      17490 |     0.3191 |    1.023 |  A  |
|              or |      15327 |     0.3066 |      15327 |     0.2796 |    1.000 |  A  |
|           cmpwi |      13832 |     0.2767 |      13832 |     0.2523 |    1.000 |  A  |
|         xssubsp |      13721 |     0.2744 |      13721 |     0.2503 |    1.000 |  A  |
|           xxlor |      13216 |     0.2643 |      13216 |     0.2411 |    1.000 |  A  |
|       xvcmpgtsp |      13092 |     0.2618 |      13092 |     0.2388 |    1.000 |  A  |
|           xxsel |      13092 |     0.2618 |      13092 |     0.2388 |    1.000 |  A  |
|       xvcmpeqsp |      13020 |     0.2604 |      13020 |     0.2375 |    1.000 |  A  |
|       xvmaddasp |      12852 |     0.2570 |      12852 |     0.2345 |    1.000 |  A  |
|       xscvdpspn |      12379 |     0.2476 |      12379 |     0.2258 |    1.000 |  A  |
|            lwzx |      12236 |     0.2447 |      12236 |     0.2232 |    1.000 |  A  |
|          rldicl |      11844 |     0.2369 |      14036 |     0.2561 |    1.185 |  A  |
|       xvmaddmsp |      10143 |     0.2029 |      10143 |     0.1850 |    1.000 |  A  |
|         xxspltw |       9821 |     0.1964 |       9821 |     0.1792 |    1.000 |  A  |
|            cmpw |       9554 |     0.1911 |       9554 |     0.1743 |    1.000 |  A  |
|         mfvsrwz |       9333 |     0.1867 |       9333 |     0.1703 |    1.000 |  A  |
|           cmpdi |       9114 |     0.1823 |       9114 |     0.1663 |    1.000 |  A  |
|          cmpldi |       8822 |     0.1764 |       8822 |     0.1609 |    1.000 |  A  |
|               b |       8712 |     0.1742 |       8712 |     0.1589 |    1.000 |  A  |
|           mullw |       8092 |     0.1618 |       8092 |     0.1476 |    1.000 |  A  |
|             fmr |       7345 |     0.1469 |       7345 |     0.1340 |    1.000 |  A  |
|               b |       7193 |     0.1439 |       7193 |     0.1312 |    1.000 |  A  |
|            stdu |       6052 |     0.1210 |      12104 |     0.2208 |    2.000 |  C  |
|             blr |       6030 |     0.1206 |       6030 |     0.1100 |    1.000 |  A  |
|            subf |       5428 |     0.1086 |       5428 |     0.0990 |    1.000 |  A  |
|           andi. |       5363 |     0.1073 |       5363 |     0.0978 |    1.000 |  A  |
|             lwz |       4820 |     0.0964 |       4820 |     0.0879 |    1.000 |  A  |
|         stxsspx |       4635 |     0.0927 |       9270 |     0.1691 |    2.000 |  C  |
|             lfd |       4348 |     0.0870 |       4348 |     0.0793 |    1.000 |  A  |
|         xvaddsp |       3615 |     0.0723 |       3615 |     0.0659 |    1.000 |  A  |
|       mtspr_CTR |       3550 |     0.0710 |       3550 |     0.0648 |    1.000 |  A  |
|            cmpd |       3290 |     0.0658 |       3290 |     0.0600 |    1.000 |  A  |
|        bc.1z01y |       3244 |     0.0649 |       3244 |     0.0592 |    1.000 |  A  |
|             stw |       3167 |     0.0633 |       6334 |     0.1156 |    2.000 |  C  |
|            stwx |       3128 |     0.0626 |       6256 |     0.1141 |    2.000 |  C  |
|           rldic |       2924 |     0.0585 |       4240 |     0.0774 |    1.450 |  A  |
|        mfspr_LR |       2704 |     0.0541 |       2704 |     0.0493 |    1.000 |  A  |
|        mtspr_LR |       2704 |     0.0541 |       2704 |     0.0493 |    1.000 |  A  |
|           fmadd |       2457 |     0.0491 |       2457 |     0.0448 |    1.000 |  A  |
|          xxlxor |       2431 |     0.0486 |       2431 |     0.0443 |    1.000 |  A  |
|           srawi |       2422 |     0.0484 |       2422 |     0.0442 |    1.000 |  A  |
|      mtocrf_cr7 |       2205 |     0.0441 |       2205 |     0.0402 |    1.000 |  A  |
|      bclr.011zy |       2192 |     0.0438 |       2192 |     0.0400 |    1.000 |  A  |
|             and |       2149 |     0.0430 |       2149 |     0.0392 |    1.000 |  A  |
|            cmpl |       2009 |     0.0402 |       2009 |     0.0367 |    1.000 |  A  |
|            fabs |       1923 |     0.0385 |       1923 |     0.0351 |    1.000 |  A  |
|            oris |       1890 |     0.0378 |       1890 |     0.0345 |    1.000 |  A  |
|          andis. |       1876 |     0.0375 |       1876 |     0.0342 |    1.000 |  A  |
|        mtvsrd.0 |       1484 |     0.0297 |       1484 |     0.0271 |    1.000 |  A  |
|          rldimi |       1343 |     0.0269 |       1343 |     0.0245 |    1.000 |  A  |
|       xxpermdi2 |       1325 |     0.0265 |       1325 |     0.0242 |    1.000 |  A  |
|             neg |       1278 |     0.0256 |       1278 |     0.0233 |    1.000 |  A  |
|       xscvspdpn |       1211 |     0.0242 |       1211 |     0.0221 |    1.000 |  A  |
|         xvmulsp |       1092 |     0.0218 |       1092 |     0.0199 |    1.000 |  A  |
|            stfd |       1038 |     0.0208 |       2076 |     0.0379 |    2.000 |  C  |
|            and. |       1007 |     0.0201 |       1007 |     0.0184 |    1.000 |  A  |
|       mtvsrwa.0 |        980 |     0.0196 |        980 |     0.0179 |    1.000 |  A  |
|            lhzx |        952 |     0.0190 |        952 |     0.0174 |    1.000 |  A  |
|         xsdivsp |        941 |     0.0188 |        941 |     0.0172 |    1.000 |  A  |
|           mulli |        881 |     0.0176 |        881 |     0.0161 |    1.000 |  A  |
|            fmul |        819 |     0.0164 |        819 |     0.0149 |    1.000 |  A  |
|          cmplwi |        803 |     0.0161 |        803 |     0.0146 |    1.000 |  A  |
|          subfic |        759 |     0.0152 |        759 |     0.0138 |    1.000 |  A  |
|          fcfids |        707 |     0.0141 |        707 |     0.0129 |    1.000 |  A  |
|             ldx |        677 |     0.0135 |        677 |     0.0124 |    1.000 |  A  |
|             nor |        625 |     0.0125 |        625 |     0.0114 |    1.000 |  A  |
|            frsp |        567 |     0.0113 |        567 |     0.0103 |    1.000 |  A  |
|             or. |        538 |     0.0108 |        538 |     0.0098 |    1.000 |  A  |
|            sthx |        519 |     0.0104 |       1038 |     0.0189 |    2.000 |  C  |
|           vperm |        518 |     0.0104 |        518 |     0.0094 |    1.000 |  A  |
|            xor. |        497 |     0.0099 |        497 |     0.0091 |    1.000 |  A  |
|         xvdivsp |        434 |     0.0087 |        434 |     0.0079 |    1.000 |  A  |
|         xsaddsp |        427 |     0.0085 |        427 |     0.0078 |    1.000 |  A  |
|        xvcvdpsp |        427 |     0.0085 |        427 |     0.0078 |    1.000 |  A  |
|       xxpermdi0 |        420 |     0.0084 |        420 |     0.0077 |    1.000 |  A  |
|      dcbt.00--- |        398 |     0.0080 |        398 |     0.0073 |    1.000 |  A  |
|      bclr.001zy |        371 |     0.0074 |        371 |     0.0068 |    1.000 |  A  |
|           subfc |        341 |     0.0068 |        341 |     0.0062 |    1.000 |  A  |
|         xsnegdp |        322 |     0.0064 |        322 |     0.0059 |    1.000 |  A  |
|       xscvsxdsp |        320 |     0.0064 |        320 |     0.0058 |    1.000 |  A  |
|      xscvdpsxws |        320 |     0.0064 |        320 |     0.0058 |    1.000 |  A  |
|       xxpermdi3 |        320 |     0.0064 |        320 |     0.0058 |    1.000 |  A  |
|         vupkhsw |        320 |     0.0064 |        320 |     0.0058 |    1.000 |  A  |
|            stdx |        299 |     0.0060 |        598 |     0.0109 |    2.000 |  C  |
|           sradi |        285 |     0.0057 |        285 |     0.0052 |    1.000 |  A  |
|      mtocrf_cr4 |        283 |     0.0057 |        283 |     0.0052 |    1.000 |  A  |
|          mfocrf |        277 |     0.0055 |        277 |     0.0051 |    1.000 |  A  |
|          mfvsrd |        273 |     0.0055 |        273 |     0.0050 |    1.000 |  A  |
|            lfdx |        273 |     0.0055 |        273 |     0.0050 |    1.000 |  A  |
|            fsub |        273 |     0.0055 |        273 |     0.0050 |    1.000 |  A  |
|            fadd |        273 |     0.0055 |        273 |     0.0050 |    1.000 |  A  |
|           fmsub |        273 |     0.0055 |        273 |     0.0050 |    1.000 |  A  |
|           fcfid |        273 |     0.0055 |        273 |     0.0050 |    1.000 |  A  |
|           subfe |        257 |     0.0051 |        257 |     0.0047 |    1.000 |  A  |
|         xvmaxsp |        252 |     0.0050 |        252 |     0.0046 |    1.000 |  A  |
|             slw |        240 |     0.0048 |        240 |     0.0044 |    1.000 |  A  |
|    dcbtst.00--- |        230 |     0.0046 |        230 |     0.0042 |    1.000 |  A  |
|            stwu |        217 |     0.0043 |        434 |     0.0079 |    2.000 |  C  |
|          vmrgew |        210 |     0.0042 |        210 |     0.0038 |    1.000 |  A  |
|             sld |        210 |     0.0042 |        210 |     0.0038 |    1.000 |  A  |
|             srd |        210 |     0.0042 |        210 |     0.0038 |    1.000 |  A  |
|             lvx |        196 |     0.0039 |        196 |     0.0036 |    1.000 |  A  |
|            stvx |        161 |     0.0032 |        322 |     0.0059 |    2.000 |  C  |
|      xvcvspsxws |        160 |     0.0032 |        160 |     0.0029 |    1.000 |  A  |
|           isync |        150 |     0.0030 |        150 |     0.0027 |    1.000 |  A  |
|       ldarx.eh1 |        150 |     0.0030 |        150 |     0.0027 |    1.000 |  A  |
|          stdcx. |        150 |     0.0030 |        450 |     0.0082 |    3.000 |  C  |
|          lwsync |        150 |     0.0030 |        150 |     0.0027 |    1.000 |  A  |
|        xscmpudp |        119 |     0.0024 |        119 |     0.0022 |    1.000 |  A  |
|          dcbz.0 |        104 |     0.0021 |        104 |     0.0019 |    1.000 |  A  |
|        vspltisw |         89 |     0.0018 |         89 |     0.0016 |    1.000 |  A  |
|         vadduwm |         84 |     0.0017 |         84 |     0.0015 |    1.000 |  A  |
|            adde |         84 |     0.0017 |         84 |     0.0015 |    1.000 |  A  |
|       xvcvsxwsp |         80 |     0.0016 |         80 |     0.0015 |    1.000 |  A  |
|            andc |         49 |     0.0010 |         49 |     0.0009 |    1.000 |  A  |
|      mtocrf_cr0 |         42 |     0.0008 |         42 |     0.0008 |    1.000 |  A  |
|           subf. |         28 |     0.0006 |         28 |     0.0005 |    1.000 |  A  |
|          mfocrf |         16 |     0.0003 |         16 |     0.0003 |    1.000 |  A  |
|            vslw |         14 |     0.0003 |         14 |     0.0003 |    1.000 |  A  |
|            fdiv |         14 |     0.0003 |         14 |     0.0003 |    1.000 |  A  |
|          mfocrf |          8 |     0.0002 |          8 |     0.0001 |    1.000 |  A  |
|            xori |          7 |     0.0001 |          7 |     0.0001 |    1.000 |  A  |
|          vspltw |          7 |     0.0001 |          7 |     0.0001 |    1.000 |  A  |
|            mfcr |          7 |     0.0001 |         63 |     0.0011 |    9.000 |  M  |
|      mtocrf_cr3 |          7 |     0.0001 |          7 |     0.0001 |    1.000 |  A  |
|          lxvdsx |          7 |     0.0001 |          7 |     0.0001 |    1.000 |  A  |
|             sth |          4 |     0.0001 |          8 |     0.0001 |    2.000 |  C  |
+-----------------+------------+------------+------------+------------+----------+-----+
|          *Total |    4999818 |   100.0000 |    5481542 |   100.0000 |    1.096 |
+-----------------+------------+------------+------------+------------+----------+-----+
 * The Total includes 1 unconditional branches that were inserted to fix trace
   address discontinuities.


+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
|            addi |   616262 |   11.2425 |   616262 |   13.6393 |        0 |    0.0000 |
|             lfs |   402888 |    7.3499 |   402888 |    8.9168 |        0 |    0.0000 |
|          fmadds |   374372 |    6.8297 |   374372 |    8.2857 |        0 |    0.0000 |
|          STAGEN |   359784 |    6.5636 |        0 |    0.0000 |   359784 |   37.3511 |
|            lfsx |   359727 |    6.5625 |   359727 |    7.9616 |        0 |    0.0000 |
|             add |   318108 |    5.8033 |   318108 |    7.0404 |        0 |    0.0000 |
|              bc |   268884 |    4.9053 |   268884 |    5.9510 |        0 |    0.0000 |
|          rldicr |   265806 |    4.8491 |   265262 |    5.8708 |      544 |    0.0565 |
|           fmuls |   213217 |    3.8897 |   213217 |    4.7190 |        0 |    0.0000 |
|           stfsx |   210895 |    3.8474 |        0 |    0.0000 |   210895 |   21.8941 |
|           fadds |   161088 |    2.9387 |   161088 |    3.5652 |        0 |    0.0000 |
|           extsw |   135070 |    2.4641 |    44527 |    0.9855 |    90543 |    9.3997 |
|           fsubs |   130050 |    2.3725 |   130050 |    2.8783 |        0 |    0.0000 |
|            cmpl |   108034 |    1.9709 |   108034 |    2.3910 |        0 |    0.0000 |
|       xsmaddmsp |   105013 |    1.9158 |   105013 |    2.3242 |        0 |    0.0000 |
|              ld |    83251 |    1.5188 |    83251 |    1.8425 |        0 |    0.0000 |
|        xscvspdp |    79352 |    1.4476 |    79352 |    1.7562 |        0 |    0.0000 |
|          lxsspx |    69573 |    1.2692 |    69573 |    1.5398 |        0 |    0.0000 |
|         xsmulsp |    65197 |    1.1894 |    65197 |    1.4430 |        0 |    0.0000 |
|       xsmaddasp |    62912 |    1.1477 |    62912 |    1.3924 |        0 |    0.0000 |
|           fcmpu |    60062 |    1.0957 |    60062 |    1.3293 |        0 |    0.0000 |
|             std |    53883 |    0.9830 |        0 |    0.0000 |    53883 |    5.5939 |
|            cror |    51761 |    0.9443 |    51761 |    1.1456 |        0 |    0.0000 |
|            lwax |    50661 |    0.9242 |        0 |    0.0000 |    50661 |    5.2594 |
|           fdivs |    48011 |    0.8759 |    48011 |    1.0626 |        0 |    0.0000 |
|          fctiwz |    44744 |    0.8163 |    44744 |    0.9903 |        0 |    0.0000 |
|             lwz |    44702 |    0.8155 |     4820 |    0.1067 |    39882 |    4.1404 |
|            fneg |    43771 |    0.7985 |    43771 |    0.9688 |        0 |    0.0000 |
|          stfiwx |    42029 |    0.7667 |        0 |    0.0000 |    42029 |    4.3633 |
|          lxvd2x |    41929 |    0.7649 |    41929 |    0.9280 |        0 |    0.0000 |
|         xvsubsp |    39784 |    0.7258 |    39784 |    0.8805 |        0 |    0.0000 |
|            stfs |    37864 |    0.6908 |        0 |    0.0000 |    37864 |    3.9309 |
|    stxvd2x_agen |    22484 |    0.4102 |        0 |    0.0000 |    22484 |    2.3342 |
|    stxvd2x_data |    22484 |    0.4102 |        0 |    0.0000 |    22484 |    2.3342 |
|           addis |    21720 |    0.3962 |    21720 |    0.4807 |        0 |    0.0000 |
|       xscpsgndp |    21137 |    0.3856 |    21137 |    0.4678 |        0 |    0.0000 |
|        xxsldwi1 |    19838 |    0.3619 |    19838 |    0.4391 |        0 |    0.0000 |
|        xxsldwi2 |    19838 |    0.3619 |    19838 |    0.4391 |        0 |    0.0000 |
|        xxsldwi3 |    19838 |    0.3619 |    19838 |    0.4391 |        0 |    0.0000 |
|             ori |    18815 |    0.3432 |    18815 |    0.4164 |        0 |    0.0000 |
|          rlwinm |    17092 |    0.3118 |    16694 |    0.3695 |      398 |    0.0413 |
|              or |    15348 |    0.2800 |    15327 |    0.3392 |       21 |    0.0022 |
|           cmpwi |    13832 |    0.2523 |    13832 |    0.3061 |        0 |    0.0000 |
|         xssubsp |    13721 |    0.2503 |    13721 |    0.3037 |        0 |    0.0000 |
|           xxlor |    13216 |    0.2411 |    13216 |    0.2925 |        0 |    0.0000 |
|           xxsel |    13092 |    0.2388 |    13092 |    0.2898 |        0 |    0.0000 |
|       xvcmpgtsp |    13092 |    0.2388 |    13092 |    0.2898 |        0 |    0.0000 |
|       xvcmpeqsp |    13020 |    0.2375 |    13020 |    0.2882 |        0 |    0.0000 |
|       xvmaddasp |    12852 |    0.2345 |    12852 |    0.2844 |        0 |    0.0000 |
|       xscvdpspn |    12379 |    0.2258 |    12379 |    0.2740 |        0 |    0.0000 |
|            lwzx |    12236 |    0.2232 |    12236 |    0.2708 |        0 |    0.0000 |
|          rldicl |    11844 |    0.2161 |     9652 |    0.2136 |     2192 |    0.2276 |
|       xvmaddmsp |    10143 |    0.1850 |    10143 |    0.2245 |        0 |    0.0000 |
|         xxspltw |     9821 |    0.1792 |     9821 |    0.2174 |        0 |    0.0000 |
|            cmpw |     9554 |    0.1743 |     9554 |    0.2115 |        0 |    0.0000 |
|         mfvsrwz |     9333 |    0.1703 |     9333 |    0.2066 |        0 |    0.0000 |
|           cmpdi |     9114 |    0.1663 |     9114 |    0.2017 |        0 |    0.0000 |
|          cmpldi |     8822 |    0.1609 |     8822 |    0.1953 |        0 |    0.0000 |
|               b |     8712 |    0.1589 |     8712 |    0.1928 |        0 |    0.0000 |
|            bclr |     8593 |    0.1568 |     8593 |    0.1902 |        0 |    0.0000 |
|           mullw |     8092 |    0.1476 |     8092 |    0.1791 |        0 |    0.0000 |
|             fmr |     7345 |    0.1340 |     7345 |    0.1626 |        0 |    0.0000 |
|              bl |     7193 |    0.1312 |     7193 |    0.1592 |        0 |    0.0000 |
|            stdu |     6052 |    0.1104 |        0 |    0.0000 |     6052 |    0.6283 |
|            subf |     5428 |    0.0990 |     5428 |    0.1201 |        0 |    0.0000 |
|           andi. |     5363 |    0.0978 |     5363 |    0.1187 |        0 |    0.0000 |
|         stxsspx |     4635 |    0.0846 |        0 |    0.0000 |     4635 |    0.4812 |
|           cmpxi |     4450 |    0.0812 |        0 |    0.0000 |     4450 |    0.4620 |
|             lfd |     4348 |    0.0793 |     4348 |    0.0962 |        0 |    0.0000 |
|         xvaddsp |     3615 |    0.0659 |     3615 |    0.0800 |        0 |    0.0000 |
|       mtspr_CTR |     3550 |    0.0648 |     3550 |    0.0786 |        0 |    0.0000 |
|            cmpd |     3290 |    0.0600 |     3290 |    0.0728 |        0 |    0.0000 |
|             stw |     3167 |    0.0578 |        0 |    0.0000 |     3167 |    0.3288 |
|       stwx_agen |     3128 |    0.0571 |        0 |    0.0000 |     3128 |    0.3247 |
|        stw_data |     3128 |    0.0571 |        0 |    0.0000 |     3128 |    0.3247 |
|           rldic |     2924 |    0.0533 |     1608 |    0.0356 |     1316 |    0.1366 |
|        mtspr_LR |     2704 |    0.0493 |     2704 |    0.0598 |        0 |    0.0000 |
|        mfspr_LR |     2704 |    0.0493 |     2704 |    0.0598 |        0 |    0.0000 |
|           fmadd |     2457 |    0.0448 |     2457 |    0.0544 |        0 |    0.0000 |
|          xxlxor |     2431 |    0.0443 |     2431 |    0.0538 |        0 |    0.0000 |
|           srawi |     2422 |    0.0442 |     2422 |    0.0536 |        0 |    0.0000 |
|      mtocrf_cr7 |     2205 |    0.0402 |     2205 |    0.0488 |        0 |    0.0000 |
|             and |     2149 |    0.0392 |     2149 |    0.0476 |        0 |    0.0000 |
|            fabs |     1923 |    0.0351 |     1923 |    0.0426 |        0 |    0.0000 |
|            oris |     1890 |    0.0345 |     1890 |    0.0418 |        0 |    0.0000 |
|          andis. |     1876 |    0.0342 |     1876 |    0.0415 |        0 |    0.0000 |
|        mtvsrd.0 |     1484 |    0.0271 |     1484 |    0.0328 |        0 |    0.0000 |
|          rldimi |     1343 |    0.0245 |     1343 |    0.0297 |        0 |    0.0000 |
|       xxpermdi2 |     1325 |    0.0242 |     1325 |    0.0293 |        0 |    0.0000 |
|             neg |     1278 |    0.0233 |     1278 |    0.0283 |        0 |    0.0000 |
|       xscvspdpn |     1211 |    0.0221 |     1211 |    0.0268 |        0 |    0.0000 |
|         xvmulsp |     1092 |    0.0199 |     1092 |    0.0242 |        0 |    0.0000 |
|            stfd |     1038 |    0.0189 |        0 |    0.0000 |     1038 |    0.1078 |
|            and. |     1007 |    0.0184 |     1007 |    0.0223 |        0 |    0.0000 |
|       mtvsrwa.0 |      980 |    0.0179 |      980 |    0.0217 |        0 |    0.0000 |
|            lhzx |      952 |    0.0174 |      952 |    0.0211 |        0 |    0.0000 |
|         xsdivsp |      941 |    0.0172 |      941 |    0.0208 |        0 |    0.0000 |
|           mulli |      881 |    0.0161 |      881 |    0.0195 |        0 |    0.0000 |
|            fmul |      819 |    0.0149 |      819 |    0.0181 |        0 |    0.0000 |
|          cmplwi |      803 |    0.0146 |      803 |    0.0178 |        0 |    0.0000 |
|          subfic |      759 |    0.0138 |      759 |    0.0168 |        0 |    0.0000 |
|          fcfids |      707 |    0.0129 |      707 |    0.0156 |        0 |    0.0000 |
|             ldx |      677 |    0.0124 |      677 |    0.0150 |        0 |    0.0000 |
|             nor |      625 |    0.0114 |      625 |    0.0138 |        0 |    0.0000 |
|            frsp |      567 |    0.0103 |      567 |    0.0125 |        0 |    0.0000 |
|             or. |      538 |    0.0098 |      538 |    0.0119 |        0 |    0.0000 |
|        sth_data |      519 |    0.0095 |        0 |    0.0000 |      519 |    0.0539 |
|       sthx_agen |      519 |    0.0095 |        0 |    0.0000 |      519 |    0.0539 |
|           vperm |      518 |    0.0094 |      518 |    0.0115 |        0 |    0.0000 |
|            xor. |      497 |    0.0091 |      497 |    0.0110 |        0 |    0.0000 |
|         xvdivsp |      434 |    0.0079 |      434 |    0.0096 |        0 |    0.0000 |
|        xvcvdpsp |      427 |    0.0078 |      427 |    0.0095 |        0 |    0.0000 |
|         xsaddsp |      427 |    0.0078 |      427 |    0.0095 |        0 |    0.0000 |
|       xxpermdi0 |      420 |    0.0077 |      420 |    0.0093 |        0 |    0.0000 |
|      dcbt.00--- |      398 |    0.0073 |      398 |    0.0088 |        0 |    0.0000 |
|           subfc |      341 |    0.0062 |      341 |    0.0075 |        0 |    0.0000 |
|         xsnegdp |      322 |    0.0059 |      322 |    0.0071 |        0 |    0.0000 |
|      xscvdpsxws |      320 |    0.0058 |      320 |    0.0071 |        0 |    0.0000 |
|       xxpermdi3 |      320 |    0.0058 |      320 |    0.0071 |        0 |    0.0000 |
|       xscvsxdsp |      320 |    0.0058 |      320 |    0.0071 |        0 |    0.0000 |
|         vupkhsw |      320 |    0.0058 |      320 |    0.0071 |        0 |    0.0000 |
|          mfocrf |      301 |    0.0055 |      301 |    0.0067 |        0 |    0.0000 |
|        std_data |      299 |    0.0055 |        0 |    0.0000 |      299 |    0.0310 |
|       stdx_agen |      299 |    0.0055 |        0 |    0.0000 |      299 |    0.0310 |
|           sradi |      285 |    0.0052 |      285 |    0.0063 |        0 |    0.0000 |
|      mtocrf_cr4 |      283 |    0.0052 |      283 |    0.0063 |        0 |    0.0000 |
|           fmsub |      273 |    0.0050 |      273 |    0.0060 |        0 |    0.0000 |
|            lfdx |      273 |    0.0050 |      273 |    0.0060 |        0 |    0.0000 |
|            fsub |      273 |    0.0050 |      273 |    0.0060 |        0 |    0.0000 |
|           fcfid |      273 |    0.0050 |      273 |    0.0060 |        0 |    0.0000 |
|          mfvsrd |      273 |    0.0050 |      273 |    0.0060 |        0 |    0.0000 |
|            fadd |      273 |    0.0050 |      273 |    0.0060 |        0 |    0.0000 |
|           subfe |      257 |    0.0047 |      257 |    0.0057 |        0 |    0.0000 |
|         xvmaxsp |      252 |    0.0046 |      252 |    0.0056 |        0 |    0.0000 |
|             slw |      240 |    0.0044 |      240 |    0.0053 |        0 |    0.0000 |
|    dcbtst.00--- |      230 |    0.0042 |      230 |    0.0051 |        0 |    0.0000 |
|            stwu |      217 |    0.0040 |        0 |    0.0000 |      217 |    0.0225 |
|             sld |      210 |    0.0038 |      210 |    0.0046 |        0 |    0.0000 |
|          vmrgew |      210 |    0.0038 |      210 |    0.0046 |        0 |    0.0000 |
|             srd |      210 |    0.0038 |      210 |    0.0046 |        0 |    0.0000 |
|             lvx |      196 |    0.0036 |      196 |    0.0043 |        0 |    0.0000 |
|       stvx_agen |      161 |    0.0029 |        0 |    0.0000 |      161 |    0.0167 |
|       stvx_data |      161 |    0.0029 |        0 |    0.0000 |      161 |    0.0167 |
|      xvcvspsxws |      160 |    0.0029 |      160 |    0.0035 |        0 |    0.0000 |
|         mcrxrf2 |      150 |    0.0027 |        0 |    0.0000 |      150 |    0.0156 |
|           isync |      150 |    0.0027 |      150 |    0.0033 |        0 |    0.0000 |
|          lwsync |      150 |    0.0027 |      150 |    0.0033 |        0 |    0.0000 |
|       ldarx.eh1 |      150 |    0.0027 |      150 |    0.0033 |        0 |    0.0000 |
|      stdcx_agen |      150 |    0.0027 |        0 |    0.0000 |      150 |    0.0156 |
|      stdcx_data |      150 |    0.0027 |        0 |    0.0000 |      150 |    0.0156 |
|        xscmpudp |      119 |    0.0022 |      119 |    0.0026 |        0 |    0.0000 |
|          dcbz.0 |      104 |    0.0019 |      104 |    0.0023 |        0 |    0.0000 |
|        vspltisw |       89 |    0.0016 |       89 |    0.0020 |        0 |    0.0000 |
|            adde |       84 |    0.0015 |       84 |    0.0019 |        0 |    0.0000 |
|         vadduwm |       84 |    0.0015 |       84 |    0.0019 |        0 |    0.0000 |
|       xvcvsxwsp |       80 |    0.0015 |       80 |    0.0018 |        0 |    0.0000 |
|            andc |       49 |    0.0009 |       49 |    0.0011 |        0 |    0.0000 |
|      mtocrf_cr0 |       42 |    0.0008 |       42 |    0.0009 |        0 |    0.0000 |
|           subf. |       28 |    0.0005 |       28 |    0.0006 |        0 |    0.0000 |
|            fdiv |       14 |    0.0003 |       14 |    0.0003 |        0 |    0.0000 |
|            vslw |       14 |    0.0003 |       14 |    0.0003 |        0 |    0.0000 |
|         nop_ori |       14 |    0.0003 |        0 |    0.0000 |       14 |    0.0015 |
|          lxvdsx |        7 |    0.0001 |        7 |    0.0002 |        0 |    0.0000 |
|          mfcrfa |        7 |    0.0001 |        0 |    0.0000 |        7 |    0.0007 |
|          mfcrfb |        7 |    0.0001 |        0 |    0.0000 |        7 |    0.0007 |
|      mtocrf_cr3 |        7 |    0.0001 |        7 |    0.0002 |        0 |    0.0000 |
|          mfcrfc |        7 |    0.0001 |        0 |    0.0000 |        7 |    0.0007 |
|          mfcrfd |        7 |    0.0001 |        0 |    0.0000 |        7 |    0.0007 |
|          vspltw |        7 |    0.0001 |        7 |    0.0002 |        0 |    0.0000 |
|            xori |        7 |    0.0001 |        7 |    0.0002 |        0 |    0.0000 |
|             sth |        4 |    0.0001 |        0 |    0.0000 |        4 |    0.0004 |
+-----------------+----------+-----------+----------+-----------+----------+-----------+
|           Total |  5481542 |   100.0000|  4518293 |   100.0000|   963249 |   100.0000|
+-----------------+----------+-----------+----------+-----------+----------+-----------+


+---------------------------------------------------------------------------------+
|                                  CPI Stack                                      |
+---------------------------------------------------------------------------------+

   The CPI stack which follows breaks down the final CPI of the run into 
   various CPI components.  The view is from the front end of the machine back.
   In each cycle the machine either completes a group or does not, so for
   each cycle in which no group completed the timer will try and account for why.
   There are 3 modes of counting.  The first is when there are no groups waiting
   to complete (groups begin waiting as soon as they are dispatched).  During this
   time the pipeline is empty and the cycles will be counted in a bucket under 
   "pipeline_empty".  The second mode of counting occurs when a group has been
   dispatched and is waiting to complete but has experienced no stall events in the
   pipelines so the cycles are counted under "pipeline_refill".  The final and
   most common mode of counting is when there are groups waiting to complete and they
   experienced stall conditions during their lifetime. If the group cannot complete
   on the cycle in which it became eligible the timer will look back over the life of all
   instructions in the group that have not finished from dispatch and moving towards finish and it
   will find the instruction within that group that went the deepest into the machine
   before encountering a stall condition.  The timer will then begin examining the
   stall events that happened to that instruction beginning with dispatch and
   incrementing that reasons bucket and decrement that stall condition.  If that
   instruction's stalls are exhausted before the group completes the next instruction
   yet to finish will be chosen in a similar manner.  If there is a tie the older instruction is
   chosen.  If all instrucitons have finished then the timer looks at the last instruciton to finish   and pulls stall events off starting at the end of the instuctions life.On the cycle when a group    does completes it is counted in the "Complete_current_grp" bucket.

   In the end the timer has made a count for each cycle simulated in one of the many
   reason counts.  This allows the timer to figure the fraction of the CPI for various
   stalls.  This can be used to compare against similar runs to provide insight into the
   behavior of the machine.  Please note that not all stall reasons are valid for a given
   timer configuration.

   Here is a break down of the various reason counts:

............................ pipeline_contention......... = This mode of counting occurs 
                                                            when there is a group waiting
                                                            to complete
CMPL: Wait_for_dispatch_requirements                      = groups was held at dispatch 
                                                            waiting for dispatch requirements
CMPL: Wait_for_execution_unit                             = sum of waiting for one of the 
                                                            following type of execution units 
                                                            (pipelines) to be free
CMPL:      cr_unit/vmx_unit                               = conditional register logical unit or
                                                            a VMX unit (store,simple,complex,float,
                                                            permute)
CMPL:      br_unit                                        = branch unit
CMPL:      fpu_unit                                       = floating point unit
CMPL:      fxu_unit                                       = fixed point unit
CMPL:      lsu_unit                                       = load store unit
CMPL: Wait_for_sources                                    = waiting a source register to be written
                                                            by one of the following type of op
CMPL:      written_by_br                                  = branch
CMPL:      written_by_cr                                  = conditional logical
CMPL:      written_by_fp                                  = floating point
CMPL:      written_by_fp_store                            = floating point store
CMPL:      written_by_fp_load                             = floating point load
CMPL:      written_by_fx                                  = fixed point
CMPL:      written_by_fx_store_agen                       = fixed point store address generation
CMPL:      written_by_fx_store_data                       = fixed point store data
CMPL:      written_by_fx_load                             = fixed point load
CMPL:      written_by_vmx                                 = VMX
CMPL: Wait_for_serializer_to_be_next_group                = waiting for op to be next to complete (NTC)
CMPL: Wait_for_agen                                       = sum of ops waiting in the address generation
                                                            of the LSU pipe for the following reasons
CMPL:      result_bus_busy_store                          = store rejected due to the result bus being busy
CMPL:      result_bus_busy_load                           = load  rejected due to the result bus being busy
CMPL:      erat_dir_update_store                          = store rejected due to the erat directory being 
                                                            busy with an update
CMPL:      erat_dir_update_load                           = load  rejected due to the erat directory being
                                                            busy with an update
CMPL:      L1D_dir_update_store                           = store rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL:      L1D_dir_update_load                            = load  rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL: Wait_for_translation                                = sum of ops waiting due to various address
                                                            translation problems
CMPL:      erat_miss_store                                = store rejected due to missing the erat
CMPL:      tlb_miss_store                                 = store rejected due to missing the erat and TLB
CMPL:      erat_miss_load                                 = load  rejected due to missing the erat
CMPL:      tlb_miss_load                                  = load  rejected due to missing the erat and TLB
CMPL:      erat_miss_store_guarded                        = guarded store waits rejected to missing the erat
CMPL:      tlb_miss_store_guarded                         = guarded store waits rejected to missing the TLB
CMPL:      erat_miss_load_guarded                         = guarded load  waits rejected to missing the erat
CMPL:      tlb_miss_load_guarded                          = guarded load  waits rejected to missing the TLB
CMPL: Wait_load_rejected                                  = sum of load waiting rejected to being rejected 
                                                            because of one of the following reasons
CMPL:      load_hit_dcbz                                  = load hits a dcbz or if dcache is interleaved then
                                                            the bank is busy
CMPL:      load_hit_stwcx                                 = load hits a stwcx
CMPL:      load_hit_lwarx                                 = load hits a lwarx
CMPL:      lwarx_hit_earlier_lwarx                        = lwarx hits earlier lwarx
CMPL:      load_hit_store_diff_grp_contained_sdq_not_read = load hits a store in a different group and the
                                                            load's address is contained by the store's
                                                            but the store's data is not ready
CMPL:      load_hit_store_diff_grp_overlap_not_contained  = load hit store in a different group but the load's
                                                            address is not contained by the store's
CMPL:      load_defers_to_prefetch                        = load  defers to a L1 touch using memory interface 
CMPL:      store_defers_to_prefetch                       = store defers to a L1 touch using memory interface 
CMPL:      load_hit_reload_lmq_full                       = a load miss hits in the LMQ (Load Miss Queue) but
                                                            there are too many misses on that LMQ entry
CMPL:      load_hit_reload_both_from_same_side            = a load miss hits in the LMQ but the load miss already
                                                            there is from the same side
CMPL:      load_hit_reload_store_invalidated              = a load miss hits in the LMQ but a store has
                                                            invalidated the entry as is had newer data
CMPL:      load_hit_reload_sector_already_came            = a load miss hits in the LMQ but it's sectors have
                                                            already begun coming back form memory
CMPL:      load_hit_reload_on_same_cycle                  = a load miss hits in the LMQ but the entry was
                                                            allocated on the same cycle
CMPL:      load_miss_congruence_class_busy                = a load misses L1 but there are too many outstanding
                                                            misses for its congruence class
CMPL:      load_miss_with_addr_compare_other_side_cyc     = a load miss' address matches EA bits 52-56 with
                                                            another op in the other LSU
CMPL:      load_miss_all_lmqs_used                        = a load miss finds all the LMQ entries used
CMPL:      load_miss_2nd_gps_request_this_cycle_side      = a load miss tries to make a memory request but another
                                                            op has already made a request
CMPL:      load_issued_with_virtual_lrq                   = a load was issued with a virtual LRQ
                                                            (Load  Reorder Queue) entry
CMPL:      store_issued_with_virtual_srq                  = a load was issued with a virtual SRQ
                                                            (Store Reorder Queue) entry
CMPL:      load_miss_while_load_ntc_rejecting             = a load saw a NTC load rejecting
CMPL: Wait_reject_fp_results_bus_busy                     = fp/vsx op rejeted due to a conflict with another op's finish
CMPL: Wait_reject_fx_results_bus_busy                     = fx op rejeted due to a conflict with another op's finish
CMPL: Wait_no_real_lrq                                    = issue hold as a load  waits for virtual LRQ to become real
CMPL: Wait_no_real_srq                                    = issue hold as a store waits for virtual SRQ to become real
CMPL: Wait_lmq_reject_issue_hold                          = issue hold as a LSU op after LMQ reject while wait for wakeup
CMPL: Wait_emq_reject_issue_hold                          = issue hold as a LSU op after erat reject while wait for wakeup
CMPL: Wait_ntc_rejecting_issue_hold                       = issue hold since next to finish op has not issued recentlly
CMPL: Wait_load_miss                                      = waiting on a load miss
CMPL: Wait_load_hit_reload                                = waiting on a load miss for which this load merged in
                                                            the LMQ with (Load Hit Reload)
CMPL: Wait_load_for_hit_store_path                        = waiting for store forward
CMPL: Wait_lwarx_gps_complete                             = waiting for lwarx to complete
CMPL: Wait_stwcx_gps_complete                             = waiting for stwcx to complete
CMPL: Wait_sync_gps_complete                              = waiting for sync to complete
CMPL: Wait_completion_serializer                          = waiting to become next to complete (NTC)

............................ pipeline_empty  ............ = this mode of counting is when no groups are in the
                                                            system (between dispatch and completion)
CMPL: Wait_for_ifetch                                     = waiting for ifetch (cache or translation miss)
CMPL: Wait_for_dispatch_requirements                      = waiting for dispatch requirements to be satisfied
CMPL: Wait_for_re_ifetch_on_branch_mis_predict            = sum of waiting for a re-ifetch after a branch 
                                                            mispredict flush for one of these branch types
                                                            (can include subsequent cache or translation miss)
CMPL:    unconditional_immediate                          = unconditional immediate
CMPL:    conditional_immediate                            = conditional immediate
CMPL:    unconditional_link                               = unconditional link
CMPL:    conditional_link                                 = conditional link
CMPL:    unconditional_count                              = unconditional count
CMPL:    conditional_count                                = conditional count
CMPL: Wait_for_re_ifetch_on_other_flushes                 = sum of waiting for a re-ifetch after one of the
                                                            following types of flushes
                                                            (can include subsequent cache or translation miss)
CMPL:    load_hit_store_same_grp_overlap_or_no_sdq        = load hit store in the same group with address not
                                                            contained or store data was not ready
CMPL:    load_value_mispredict                            = misaligned store flush
CMPL:    store_hit_load_same_grp                          = store hit load in the same group
CMPL:    store_hit_load_diff_grp                          = store hit load different group
CMPL:    lwarx_hits_later_load_same_line                  = lwarx hits later load in the same line
CMPL:    lwarx_hits_later_lwarx                           = lwarx hits older lwarx
CMPL:    isync_on_context_switch                          = isync flushed due to seeing a context switch
CMPL:    flush_misalligned_load                           = misaligned load

............................ pipeline_refill ............ = this mode of counting is when there is a group waiting
                                                            to complete but there are no stall
                                                            reasons for the group so the delay is simply due to
                                                            refilling the pipeline
CMPL: No_wait_after_dispatch_grp                          = sum of the below reasons (basically the last reason
                                                            before this group became NTC)
CMPL:    trace_start                                      = initial startup (includes icache misses or i-translation
                                                            misses suffered by the first group)
CMPL:    ifetch_miss_and..                                = refilling after ifetch miss, translation miss or spr
                                                            scorebaording
CMPL:    br_wrong_guess_flushes                           = refilling after a mispredict branch flush
CMPL:    all_non_branch_flushes                           = refilling after all other flushes (LSU,sync...)
CMPL:    logjam                                           = refilling due to the decode pipe being held due to a
                                                            dispatch hold by another group
CMPL:    spr_reader_waits_for_writer_dispatched           = refilling due to a SPR reader who had to wait at dispatch
                                                            for a writer to finish
CMPL:    isync_dispatched                                 = refilling after dispatching an isync
CMPL:    sync_dispatched                                  = refilling after dispatching a sync
CMPL:    other_waits_at_dispatch_for_req                  = refilling due to another group being held at dispatch
                                                            waiting for requirements

CMPL: Complete_current_grp                                = every cycle in which a group completed is counted here
CMPL: CPI----------------------------------- X  inst Y    = X = CPI and Y = number of architected instructions completed
CMPL: Total_internal_inst                    W  time Z    = W = internal op count and Z = total number of cycles executed





IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 Completion_Unit_CPI_STACK___________________________________CPI________CYC 
 _________________________________________________________________________

............................. pipeline_contention..............................
 CMPL: Wait_for_dispatch_requirements                      0.09856     492760
 CMPL: Wait_for_execution_unit                             0.08521     426028
 CMPL:      cr_unit/vmx_unit                                 0.00024       1196
 CMPL:      br_unit                                          0.00132       6606
 CMPL:      fpu_unit                                         0.06248     312402
 CMPL:      fxu_unit                                         0.00963      48153
 CMPL:      lsu_unit                                         0.01153      57671
 CMPL: Wait_for_sources                                    0.25964    1298138
 CMPL:      cant_use_dispatch_bypass                         0.03610     180492
 CMPL:      written_by_br                                    0.00000          0
 CMPL:      written_by_cr                                    0.00065       3271
 CMPL:      written_by_fp                                    0.20909    1045390
 CMPL:      written_by_fp_load                               0.00000          0
 CMPL:      written_by_fx                                    0.00349      17472
 CMPL:      written_by_fx_store_agen                         0.00195       9750
 CMPL:      written_by_fx_store_data                         0.00000          0
 CMPL:      written_by_fx_load                               0.00433      21666
 CMPL:      written_by_vmx                                   0.00402      20097
 CMPL: Wait_for_serializer_to_be_next_group                0.00000          0
 CMPL: Wait_for_next_to_finish_to_issue                    0.00000          0
 CMPL: Wait_store_data_wait_after_agen_issue               0.00000          0
 CMPL: Wait_for_agen                                       0.00048       2401
 CMPL:      result_bus_busy_store                            0.00000         11
 CMPL:      result_bus_busy_load                             0.00035       1731
 CMPL:      erat_dir_update_store                            0.00000          2
 CMPL:      erat_dir_update_load                             0.00013        655
 CMPL:      L1D_dir_update_load_store                        0.00000          0
 CMPL:      retry_issue_constraints                          0.00000          2
 CMPL: Wait_for_translation                                0.00153       7674
 CMPL:      erat_miss_store                                  0.00007        334
 CMPL:      tlb_miss_store                                   0.00000          0
 CMPL:      erat_miss_load                                   0.00147       7340
 CMPL:      tlb_miss_load                                    0.00000          0
 CMPL:      erat_miss_store_guarded                          0.00000          0
 CMPL:      tlb_miss_store_guarded                           0.00000          0
 CMPL:      erat_miss_load_guarded                           0.00000          0
 CMPL:      tlb_miss_load_guarded                            0.00000          0
 CMPL: Wait_load_rejected                                  0.00607      30366
 CMPL:      load_hit_dcbz                                    0.00025       1225
 CMPL:      load_hit_stwcx                                   0.00000          0
 CMPL:      load_hit_lwarx                                   0.00000          0
 CMPL:      lwarx_hit_earlier_lwarx                          0.00076       3784
 CMPL:      load_hit_store_diff_grp_contained_sdq_not_ready  0.00093       4640
 CMPL:      load_hit_store_diff_grp_overlap_not_contained    0.00038       1910
 CMPL:      load_defers_to_prefetch                          0.00000          0
 CMPL:      store_defers_to_prefetch                         0.00000          0
 CMPL:      load_hit_reload_lmq_full                         0.00285      14257
 CMPL:      load_hit_reload_both_from_same_side              0.00000          0
 CMPL:      load_hit_reload_store_invalidated                0.00000          0
 CMPL:      load_hit_reload_sector_already_came              0.00043       2127
 CMPL:      load_hit_reload_on_same_cycle                    0.00000          0
 CMPL:      load_miss_congruence_class_busy                  0.00000          0
 CMPL:      load_miss_with_addr_compare_other_side_cyc       0.00000          0
 CMPL:      load_miss_all_lmqs_used                          0.00048       2423
 CMPL:      load_miss_2nd_gps_request_this_cycle_side        0.00000          0
 CMPL:      load_issued_with_virtual_lrq                     0.00000          0
 CMPL:      store_issued_with_virtual_srq                    0.00000          0
 CMPL:      load_miss_while_load_ntc_rejecting               0.00000          0
 CMPL: Wait_reject_fp_results_bus_busy                     0.00000          0
 CMPL: Wait_reject_fx_results_bus_busy                     0.00001         37
 CMPL: Wait_no_real_lrq                                    0.00001         45
 CMPL: Wait_no_real_srq                                    0.00001         52
 CMPL: Wait_lmq_reject_issue_hold                          0.01007      50357
 CMPL: Wait_emq_reject_issue_hold                          0.00001         25
 CMPL: Wait_ntc_rejecting_issue_hold                       0.00000          0
 CMPL: Wait_load_miss                                      0.06886     344295
 CMPL: Wait_load_hit_reload                                0.00005        251
 CMPL: Wait_load_for_hit_store_path                        0.00004        221
 CMPL: Wait_lwarx_gps_complete                             0.00001         33
 CMPL: Wait_stwcx_gps_complete                             0.00144       7210
 CMPL: Wait_sync_gps_complete                              0.00000          0
 CMPL: Wait_completion_serializer                          0.00000          0

............................. pipeline_empty  ..............................
 CMPL: Wait_for_ifetch_in_pipe                             0.00304      15224
 CMPL: Wait_for_ifetch_in_pipe_stall                       0.00472      23580
 CMPL: Wait_for_ifetch_translate                           0.00000          2
 CMPL: Wait_for_ifetch_miss                                0.00369      18448
 CMPL: Wait_for_ifetch_other                               0.00006        296
 CMPL: Wait_for_re_ifetch_on_branch_mis_predict            0.00274      13693
 CMPL:    unconditional_immediate                             0.00000          0
 CMPL:    conditional_immediate                               0.00260      12977
 CMPL:    unconditional_link                                  0.00013        640
 CMPL:    conditional_link                                    0.00002         76
 CMPL:    unconditional_count                                 0.00000          0
 CMPL:    conditional_count                                   0.00000          0
 CMPL: Wait_for_re_ifetch_on_other_flushes                 0.00013        654
 CMPL:    load_hit_store_same_grp_overlap_or_no_sdq           0.00005        257
 CMPL:    mis_store+scv_etc                                   0.00000          0
 CMPL:    store_hit_load_same_grp                             0.00008        397
 CMPL:    store_hit_load_diff_grp                             0.00000          0
 CMPL:    lwarx_hits_later_load_same_line                     0.00000          0
 CMPL:    lwarx_hits_later_lwarx                              0.00000          0
 CMPL:    isync_on_context_switch                             0.00000          0
 CMPL:    flush_misalligned_load                              0.00000          0

............................. pipeline_refill ..............................
 CMPL: No_wait_after_dispatch_grp                          0.22428    1121342
 CMPL:    trace_start                                         0.00009        429
 CMPL:    ifetch_miss_and..                                   0.08148     407403
 CMPL:    br_wrong_guess_flushes                              0.00360      18024
 CMPL:    all_non_branch_flushes                              0.00009        458
 CMPL:    logjam                                              0.13879     693947
 CMPL:    spr_reader_waits_for_writer_dispatched              0.00000          0
 CMPL:    isync_dispatched                                    0.00000          0
 CMPL:    sync_dispatched                                     0.00000          0
 CMPL:    other_waits_at_dispatch_for_req                     0.00000          0

 CMPL: Complete_current_grp                                0.00000          0
 CMPL: CPI---------------------------------------          0.77069 inst  4999822

 CMPL: Total_internal_inst                                 5483182 time  3853334


 CMPL: Old Complete_current_grp                                0.22132    1106551

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 arch inst 5000001  time 3853417.000000 
 trace 0 lpar 0 completed arch 5000001 int 5483381 
   cumulative total lines from mem  5178 core0 5178 
   cumulative total lines to   mem  645 core0 645 
   split CPI ------------------------------------          0.45355 
 CMPL: CPI---------------------------------------          0.77068 
 trace ended on max inst 5000000 at time 3853418.000000
