[jtrace] - Set to turn undefined ops into NOPs.
[jtrace] - run error limit set to 1.

AS400 mode: tags inactive

+----- Cache Configs -----
|
| -- L1 Data Cache --
| Size:      65536 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L1 Instruction Cache --
| Size:      32768 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L2 Cache --
| Size:      524288 bytes
| Assoc:     8 way
| Latency:   10.5 cycles
| Line Size: 128 bytes
|
| -- L3 Cache --
| Size:      8388608 bytes
| Assoc:     8 way
| Latency:   27.5 cycles
| Line Size: 128 bytes
|
| -- L3.1 Cache --
| Size:      disabled
| Assoc:     disabled
| Latency:   disabled
| Line Size: disabled
|
| -- Memory --
| Size:    n/a
| Assoc:   n/a
| Latency: 339.5 cycles
|
| -- IERAT --
| Size:    64 entries
| Assoc:   64 way
| Latency (tlb hit): 18 cycles
|
| -- DERAT --
| Size:    48 entries
| Assoc:   48 way
| Latency (tlb hit): 19 cycles
|
| -- TLB --
| Size:    2048 entries
| Assoc:   4 way
|
| -- Core Frequency --
| Speed:   4.0 GHz
|
+--------------------------

|---- M1 VERSION = 2626 ----|
 trace 0 ended on read_inst returns false last arch inst 5000000 at time 3815318.000000
 arch inst 4999799  time 3815318.000000 
 trace 0 lpar 0 completed arch 4999799 int 5484169 
   cumulative total lines from mem  5179 core0 5179 
   cumulative total lines to   mem  652 core0 652 
   split CPI ------------------------------------          0.76309 
 CMPL: CPI---------------------------------------          0.76309 

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL



***********************************************************************************
*                    Timer Statistics Generated During Run                        *
***********************************************************************************


+---------------------------------------------------------------------------------+
|                          Branch Prediction Stats                                |
+---------------------------------------------------------------------------------+


BHT (Branch History Table) accuracy for completed branches 
---------------------------------------------------------- 
Probability the BHT guessed correctly for thread 0:
Non Taken Unconditional Branch Immediate =    nan
    Taken Unconditional Branch Immediate = 1.0000
Non Taken Conditional Branch Immediate   = 0.9516
    Taken Conditional Branch Immediate   = 0.9800
Non Taken Unconditional Branch to Link   =    nan
    Taken Unconditional Branch to Link   = 0.9963
Non Taken Conditional Branch to Link     = 0.9544
    Taken Conditional Branch to Link     = 0.9071
Non Taken Unconditional Branch to Count  =    nan
    Taken Unconditional Branch to Count  =    nan
Non Taken Conditional Branch to Count    =    nan
    Taken Conditional Branch to Count    =    nan


Summary of BHT accuracy for completed branches for all threads
---------------------------------------------------------------
Probability the BHT guessed taken and the branch was taken          = 0.9795 
Probability the BHT guessed NOT taken and the branch was NOT taken  = 0.9516 
Probability the Link Stack was correct                              = 0.9967 

Count Cache Stats: at prediction time for all threads 
------------------------------------------------------ 
Probability conditional branch to count hits in count cache         =    nan 
Probability conditional branch to count hits and cache is correct   =    nan 
Probability unconditional branch to count hits in count cache       =    nan
Probability unconditional branch to count hits and cache is correct =    nan 




 global/local count cache stats 
 winner 1 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 
 global/local count cache stats w. branch_and_link
 winner 1 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 



Number of branch mispredict flushes  =    10446


+---------------------------------------------------------------------------------+
|                                Ifetch Stats                                     |
+---------------------------------------------------------------------------------+

+--------------------------+ 
| Ifetch translation stats | 
+--------------------------+ 

Ifetches for thread 0
---------------------
Ifetch hits in the i-erat  =   735293
Ifetch misses in the i-erat=       81
Ifetch hits in the TLB     =       32
Ifetch misses in the TLB   =        0


Ifetch translation summary for all threads
------------------------------------------
Probability ifetch request hits in i-erat                    = 0.9998
Probability ifetch request misses in i-erat but hits in TLB  = 1.0000


Upon TLB miss, location i-fetch translation data was sourced for thread 0
-------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                             0    



+--------------+ 
| Icache stats | 
+--------------+ 

Icache summary for all threads
-------------------------------
Probability ifetch request hits in L1                               = 0.0000
Probability ifetch request misses in L1 but hits in prefetch buffer =    nan
Probability ifetch request misses in L1 but hits in L2              = 0.6377
Average time an ifetch miss waits until data back                   = 43.4127


Upon icache miss, location i-fetch data was sourced for thread 0
----------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                               357    
L3                               919    
L3.1                             436    
Memory                           118    

Upon i-prefetch generation, location i-prefetch data was sourced for thread 0
           (i-prefetches are installed in the prefetch buffer)
-----------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                               617    
L3                              1550    
L3.1                             620    
Memory                           311    

+---------------------------------------------------------------------------------+
|                                Dfetch Stats                                     |
+---------------------------------------------------------------------------------+

+-----------------------------+ 
| Data side translation stats | 
+-----------------------------+ 

Translation summary stats for thread 0
--------------------------------------
Probability a load  will hit in the erat on its first try    = 0.9926
Probability a store will hit in the erat on its first try    = 0.9961
Probability any LSU op will hit in the erat on its first try = 0.9935
Probability a load  will hit in the erat at any time         = 0.9896
Probability a store will hit in the erat at any time         = 0.9953
Probability any LSU op will hit in the erat at any time      = 0.9912
Probability of erat miss hitting in the TLB                  = 1.0000


Upon TLB miss, location translation data was sourced for thread 0
-----------------------------------------------------------------
Location                Loads              Stores            All   
--------              ---------           --------         --------
L2                         0                  0                0
L3                         0                  0                0
L3.1                       0                  0                0
Memory                     0                  0                0


+---------------------+ 
| Data prefetch stats | 
+---------------------+ 

Data prefetch stream summary stats
----------------------------------
Stream number    Average number of cycles L2 when out before L1     Average L2 distance ahead
-------------    ----------------------------------------------     -------------------------
 0                                nan                                        nan


Data prefetch behavior stats
----------------------------

STREAM ALLOCATION STATS - GOOD
------------------------------
a load miss, missed prefetch request queue (PRQ) and allocated a new load stream                      =         0
a load, hit on a load stream in the PRQ and advanced it                                               =         0
a store, missed prefetch request queue (PRQ) and allocated a new store stream                         =         0
a store, hit on a store stream in the PRQ and advanced it                                             =         0
allocated a stream going up                                                                           =         0
allocated a stream going up but ws convereted to a downward stream                                    =         0
a load miss, missed prefetch request queue (PRQ) and allocated a new stride N load steam              =         0
a load, hit on a stride N stream in the PRQ and advanced it                                           =         0
STREAM ALLOCATION STATS - BAD
-----------------------------
a load miss, matched in the PRQ, if it already has a steam why did it miss?                           =         0
a load that hit the PRQ found a duplicate load stream and cleared it                                  =         0
a store that hit the PRQ found a duplicate store stream and cleared it                                =         0
a stream that was in the process of being hit on was clear by another stream                          =         0
a stream crossed a page boundry and was cleared                                                       =         0
a stream being alocated crossed a page boundry and was halted                                         =         0

L1 PREFETCH STATS
-----------------
number of L1 touches created                                                                          =         0
number of L1 touches sent                                                                             =         0
number of L1 touches shifted in L1 touch table                                                        =         0
number of L1 touches overwritten in L1 touch table                                                    =         0
number of L1 touches killed due to crossing a page                                                    =         0
number of L1 touches rejected from LSU pipe due to congruence class conflict in LMQ                   =         0
number of L1 touches rejected from LSU pipe due to no LMQ entry                                       =         0

L2 PREFETCH STATS
-----------------
number of cycles the L2 touch scheduler was blocked from sending due to max L2 touch rate limit       =         0
number of cycles the L2 touch scheduler was blocked from sending due to translation request           =         0
number of cycles the L2 touch scheduler was blocked from sending due to hold off signal               =         0
number of cycles the L2 touch scheduler was blocked from sending due L2 touch table empty             =   1907658
number of L2 touches sent                                                                             =         0
average time in between L2 touches                                                                    =      0.00


+------------------+ 
| Data cache stats | 
+------------------+ 

L1 Data cache summary stats, Probability that:
----------------------------------------------
a load that has never been rejected will hit in L1                                  = 0.9243
any load will hit in L1 (includes rejected loads)                                   = 0.8749
a load that has never been rejected will hit on an LMQ entry                        = 0.5687
any load will hit on an LMQ entry (includes rejected loads)                         = 0.7708
a load that has never been rejected will hit on an LMQ entry and won't be rejected  = 0.0000
any load will hit on an LMQ entry and won't be rejected (includes rejected loads)   = 0.0000
a load that misses L1 will hit in L2                                                = 0.5106
Average time a load miss waits for its first sector back                            = 46.9785
Average time a load hit reload waits for its first sector to return form memory     =  41.00


Upon L1 dcache miss / L1 dcache prefetch, location data was sourced for thread 0
--------------------------------------------------------------------------------
Location                 Loads             L1 Touches          L2 Touches           Stores
--------               ---------           ----------          ----------           ------
L2                        14854                    0                3166               220722 
L3                        16451                    0                   2                 3678 
L3.1                        912                    0                   0                  287 
Memory                     2543                    0                   0                  489 


    Cast Outs  
----------------

Level                    Clean               Dirty
--------               ---------           ----------
L2                        20280                 3874
L3                            0                  652
L3.1                          0                    0


+---------------------------------------------------------------------------------+
|                              Resource usage stats                               |
+---------------------------------------------------------------------------------+

+----------------------+ 
| Execution unit stats | 
+----------------------+ 

Execution unit issue summary
----------------------------


Execution_unit_issue_cycles_busy: 

                            number / fraction of cycles     number / fraction of cycles     number / fraction of cycles
    Unit                      an op was issued to unit       an op was finished in unit     an op was completed in unit
   ------                  ----------------------------    ----------------------------    ----------------------------

   fx0                          878857 0.230350                  724222 0.189820                  710659 0.186265 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 477340 0.125111                  406551 0.106558                  399503 0.104710 
      single cycle              394744 0.103463                  313122 0.082070                  306690 0.080384 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                6773 0.001775                    4549 0.001192                    4466 0.001171 

   fx1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx2                          877712 0.230050                  723442 0.189615                  709825 0.186046 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 475659 0.124671                  405142 0.106188                  398091 0.104340 
      single cycle              395359 0.103624                  313723 0.082227                  307243 0.080529 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                6694 0.001755                    4577 0.001200                    4491 0.001177 

   fx3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   ls0                          340293 0.089191                  291805 0.076482                  286186 0.075010 
   ------------------         -----------------                -----------------                -----------------
      store agen                207566 0.054403                  197782 0.051839                  194210 0.050903 
      load                       39375 0.010320                   23604 0.006187                   23122 0.006060 
      fxu op                     93352 0.024468                   70419 0.018457                   68854 0.018047 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls1                          756080 0.198170                  578756 0.151693                  569386 0.149237 
   ------------------         -----------------                -----------------                -----------------
      store agen                 41616 0.010908                   35985 0.009432                   35344 0.009264 
      load                      631139 0.165422                  489145 0.128206                  482602 0.126491 
      fxu op                     25770 0.006754                   17171 0.004501                   16639 0.004361 
      stdata                     57555 0.015085                   36455 0.009555                   34801 0.009121 

   ls2                          341650 0.089547                  292697 0.076716                  287008 0.075225 
   ------------------         -----------------                -----------------                -----------------
      store agen                207978 0.054511                  198185 0.051945                  194565 0.050996 
      load                       39610 0.010382                   23600 0.006186                   23149 0.006067 
      fxu op                     94062 0.024654                   70912 0.018586                   69294 0.018162 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls3                          759372 0.199032                  577992 0.151492                  568666 0.149048 
   ------------------         -----------------                -----------------                -----------------
      store agen                 41141 0.010783                   35544 0.009316                   34954 0.009161 
      load                      636082 0.166718                  488819 0.128120                  482282 0.126407 
      fxu op                     25356 0.006646                   17112 0.004485                   16558 0.004340 
      stdata                     56793 0.014886                   36517 0.009571                   34872 0.009140 

   ls4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   fp0                         1777040 0.465765                  999313 0.261921                  994787 0.260735 
   ------------------         -----------------                -----------------                -----------------
      store  data               900814 0.236105                  145709 0.038191                  145293 0.038081 
      single cycle              853171 0.223617                  678414 0.177813                  675820 0.177133 
      multi  cycle               23055 0.006043                   22222 0.005824                   22170 0.005811 
        -------------         ----------                       ----------                       ----------
        binary fp              1612463 0.422629                       0 0.000000                       0 0.000000 
        permute                  46119 0.012088                   44848 0.011755                   44464 0.011654 
        simple                   59184 0.015512                   57720 0.015128                   56954 0.014928 
        complex                    261 0.000068                     240 0.000063                     240 0.000063 
        vector fp                39681 0.010400                   36366 0.009532                   36116 0.009466 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                19332 0.005067                   13794 0.003615                   13730 0.003599 

   fp1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp2                         1777966 0.466007                  999925 0.262082                  995372 0.260888 
   ------------------         -----------------                -----------------                -----------------
      store  data               900742 0.236086                  145882 0.038236                  145433 0.038118 
      single cycle              854107 0.223863                  678659 0.177877                  676024 0.177187 
      multi  cycle               23117 0.006059                   22365 0.005862                   22307 0.005847 
        -------------         ----------                       ----------                       ----------
        binary fp              1613144 0.422807                       0 0.000000                       0 0.000000 
        permute                  46272 0.012128                   44994 0.011793                   44612 0.011693 
        simple                   59454 0.015583                   57967 0.015193                   57239 0.015002 
        complex                    249 0.000065                     232 0.000061                     232 0.000061 
        vector fp                39407 0.010329                   36188 0.009485                   35942 0.009420 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                19440 0.005095                   13638 0.003575                   13583 0.003560 

   fp3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   br0                          320791 0.084080                  298640 0.078274                  290207 0.076064 
   br1                               0 0.000000                       0 0.000000                       0 0.000000 

   cr                            49308 0.012924                   49123 0.012875                   48705 0.012766 




+----------------------------+ 
| Queue resource usage stats | 
+----------------------------+ 

Information queue usage stats, Average number of:
-------------------------------------------------
EMQ (Erat Miss Queue) entries in use                                      = 0.0075
PRQ (Data Prefetch Request Queue) entries in use                          = 0.0000
CLB (Instruction Fetch Buffer) entries in use for thread 0 -              = 12.4583
GCT (Global Completion Table) entries in use for thread 0                 = 19.4178
LRQ (Load Reorder Queue) entries in use for thread 0                      = 20.8928
SRQ (Load Reorder Queue) entries in use for thread 0                      = 8.6497
Architected ops in the system (from dispatch to completion)               = 91.3080
Internal ops in the system (from dispatch to completion)                  = 98.2699


Issue queue usage stats, Average number of ops in the:
------------------------------------------------------
Branch Issue Queue                                                        = 1.5257
Unified Issue Queue                                                       = 16.7382


+-----------------------------+ 
| Rename Resource usage stats | 
+-----------------------------+ 

Rename Resource usage stats, Average number of:
-------------------------------------------------
GPR renames in use        = 58.7851
FPR/VMX renames in use    = 94.6223
CR renames in use         = 14.0022
Link/Count renames in use = 3.1087
XER renames in use        = 6.0836
FPSCR renames in use      = 0.0000

TOTAL FXU b2b (back to back): 0

header_ops
+---------------------------------------------------------------------------------+
|                             Instruction Frequency                               |
+---------------------------------------------------------------------------------+


This table counts architected instructions

+-------------------------------ARCH-OP-FREQUENCIES------------------------------+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+
|    arch op name | # of arch  | % of total |  # of iops | % of total | ratio of |
|                 |    ops     |   arch ops | created by |    iops    | iop/arch |
|                 |  executed  |  executed  |  these ops |  executed  | executed |
+-----------------+------------+------------+------------+------------+----------+

This table counts internal instructions

+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
| internal op name| # created| % of any  | # created| % of non  | # created|   % of    |
|                 | from any |  op total | from non | expanded  |    from  |  expanded |
|                 |    op    |           | expanded | op total  | expanded |  op total |
+-----------------+----------+-----------+----------+-----------+----------+-----------+




IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL


+-------------------------------ARCH-OP-FREQUENCIES------------------------------+-----+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+TYPE-+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+-----+
|            addi |     612887 |    12.2582 |     612887 |    11.1793 |    1.000 |  A  |
|             lfs |     408797 |     8.1763 |     408797 |     7.4566 |    1.000 |  A  |
|          fmadds |     377403 |     7.5484 |     377403 |     6.8840 |    1.000 |  A  |
|            lfsx |     359908 |     7.1985 |     359908 |     6.5649 |    1.000 |  A  |
|             add |     314161 |     6.2835 |     314161 |     5.7304 |    1.000 |  A  |
|          rldicr |     262008 |     5.2404 |     262593 |     4.7898 |    1.002 |  A  |
|           stfsx |     215054 |     4.3013 |     430108 |     7.8454 |    2.000 |  C  |
|           fmuls |     208740 |     4.1750 |     208740 |     3.8075 |    1.000 |  A  |
|           fadds |     156444 |     3.1290 |     156444 |     2.8536 |    1.000 |  A  |
|           fsubs |     133130 |     2.6627 |     133130 |     2.4283 |    1.000 |  A  |
|        bc.001zy |     130278 |     2.6057 |     130278 |     2.3763 |    1.000 |  A  |
|       xsmaddmsp |     108644 |     2.1730 |     108644 |     1.9817 |    1.000 |  A  |
|            cmpl |     101334 |     2.0268 |     101334 |     1.8484 |    1.000 |  A  |
|        bc.011zy |      91879 |     1.8377 |      91879 |     1.6759 |    1.000 |  A  |
|              ld |      85620 |     1.7125 |      85620 |     1.5617 |    1.000 |  A  |
|        xscvspdp |      79488 |     1.5898 |      79488 |     1.4499 |    1.000 |  A  |
|         xsmulsp |      68821 |     1.3765 |      68821 |     1.2553 |    1.000 |  A  |
|          lxsspx |      67676 |     1.3536 |      67676 |     1.2344 |    1.000 |  A  |
|       xsmaddasp |      65912 |     1.3183 |      65912 |     1.2023 |    1.000 |  A  |
|           fcmpu |      56146 |     1.1230 |      56146 |     1.0241 |    1.000 |  A  |
|             std |      55844 |     1.1169 |     111688 |     2.0372 |    2.000 |  C  |
|            lwax |      50298 |     1.0060 |     100596 |     1.8349 |    2.000 |  C  |
|            cror |      47180 |     0.9436 |      47180 |     0.8606 |    1.000 |  A  |
|            fneg |      44547 |     0.8910 |      44547 |     0.8126 |    1.000 |  A  |
|           fdivs |      43458 |     0.8692 |      43458 |     0.7927 |    1.000 |  A  |
|           extsw |      42910 |     0.8582 |      42910 |     0.7827 |    1.000 |  A  |
|         xvsubsp |      42636 |     0.8528 |      42636 |     0.7777 |    1.000 |  A  |
|          lxvd2x |      42195 |     0.8439 |      42195 |     0.7697 |    1.000 |  A  |
|             lwa |      39887 |     0.7978 |      79774 |     1.4551 |    2.000 |  C  |
|          fctiwz |      39827 |     0.7966 |      39827 |     0.7265 |    1.000 |  A  |
|        bc.1z00y |      38757 |     0.7752 |      38757 |     0.7069 |    1.000 |  A  |
|            stfs |      37579 |     0.7516 |      75158 |     1.3709 |    2.000 |  C  |
|          stfiwx |      37013 |     0.7403 |      74026 |     1.3503 |    2.000 |  C  |
|           addis |      22553 |     0.4511 |      22553 |     0.4114 |    1.000 |  A  |
|         stxvd2x |      22533 |     0.4507 |      45066 |     0.8220 |    2.000 |  C  |
|       xscpsgndp |      22420 |     0.4484 |      22420 |     0.4090 |    1.000 |  A  |
|        xxsldwi1 |      19872 |     0.3975 |      19872 |     0.3625 |    1.000 |  A  |
|        xxsldwi2 |      19872 |     0.3975 |      19872 |     0.3625 |    1.000 |  A  |
|        xxsldwi3 |      19872 |     0.3975 |      19872 |     0.3625 |    1.000 |  A  |
|             ori |      18957 |     0.3792 |      18957 |     0.3458 |    1.000 |  A  |
|          rlwinm |      16873 |     0.3375 |      17307 |     0.3157 |    1.026 |  A  |
|              or |      15792 |     0.3159 |      15792 |     0.2881 |    1.000 |  A  |
|           xxlor |      15104 |     0.3021 |      15104 |     0.2755 |    1.000 |  A  |
|       xvcmpgtsp |      14943 |     0.2989 |      14943 |     0.2726 |    1.000 |  A  |
|           xxsel |      14943 |     0.2989 |      14943 |     0.2726 |    1.000 |  A  |
|       xvcmpeqsp |      14880 |     0.2976 |      14880 |     0.2714 |    1.000 |  A  |
|         xssubsp |      14020 |     0.2804 |      14020 |     0.2557 |    1.000 |  A  |
|           cmpwi |      13798 |     0.2760 |      13798 |     0.2517 |    1.000 |  A  |
|       xscvdpspn |      13604 |     0.2721 |      13604 |     0.2481 |    1.000 |  A  |
|       xvmaddasp |      13323 |     0.2665 |      13323 |     0.2430 |    1.000 |  A  |
|            lwzx |      12111 |     0.2422 |      12111 |     0.2209 |    1.000 |  A  |
|          rldicl |      12040 |     0.2408 |      14257 |     0.2601 |    1.184 |  C  |
|         xxspltw |      11222 |     0.2244 |      11222 |     0.2047 |    1.000 |  A  |
|       xvmaddmsp |      10157 |     0.2031 |      10157 |     0.1853 |    1.000 |  A  |
|         mfvsrwz |       9828 |     0.1966 |       9828 |     0.1793 |    1.000 |  A  |
|          cmpldi |       9589 |     0.1918 |       9589 |     0.1749 |    1.000 |  A  |
|            cmpw |       9478 |     0.1896 |       9478 |     0.1729 |    1.000 |  A  |
|           cmpdi |       9294 |     0.1859 |       9294 |     0.1695 |    1.000 |  A  |
|               b |       9232 |     0.1846 |       9232 |     0.1684 |    1.000 |  A  |
|           mullw |       8042 |     0.1608 |       8042 |     0.1467 |    1.000 |  A  |
|             fmr |       7951 |     0.1590 |       7951 |     0.1450 |    1.000 |  A  |
|               b |       7492 |     0.1498 |       7492 |     0.1367 |    1.000 |  A  |
|            stdu |       6422 |     0.1284 |      12844 |     0.2343 |    2.000 |  C  |
|             blr |       6257 |     0.1251 |       6257 |     0.1141 |    1.000 |  A  |
|           andi. |       5608 |     0.1122 |       5608 |     0.1023 |    1.000 |  A  |
|            subf |       5357 |     0.1071 |       5357 |     0.0977 |    1.000 |  A  |
|             lwz |       4966 |     0.0993 |       4966 |     0.0906 |    1.000 |  A  |
|             lfd |       4858 |     0.0972 |       4858 |     0.0886 |    1.000 |  A  |
|         stxsspx |       4616 |     0.0923 |       9232 |     0.1684 |    2.000 |  C  |
|         xvaddsp |       4110 |     0.0822 |       4110 |     0.0750 |    1.000 |  A  |
|            cmpd |       3742 |     0.0748 |       3742 |     0.0683 |    1.000 |  A  |
|        bc.1z01y |       3687 |     0.0737 |       3687 |     0.0673 |    1.000 |  A  |
|       mtspr_CTR |       3677 |     0.0735 |       3677 |     0.0671 |    1.000 |  A  |
|             stw |       3303 |     0.0661 |       6606 |     0.1205 |    2.000 |  C  |
|           rldic |       2995 |     0.0599 |       4188 |     0.0764 |    1.398 |  A  |
|            stwx |       2827 |     0.0565 |       5654 |     0.1031 |    2.000 |  C  |
|           fmadd |       2808 |     0.0562 |       2808 |     0.0512 |    1.000 |  A  |
|        mfspr_LR |       2744 |     0.0549 |       2744 |     0.0501 |    1.000 |  A  |
|        mtspr_LR |       2743 |     0.0549 |       2743 |     0.0500 |    1.000 |  A  |
|          xxlxor |       2438 |     0.0488 |       2438 |     0.0445 |    1.000 |  A  |
|           srawi |       2396 |     0.0479 |       2396 |     0.0437 |    1.000 |  A  |
|      mtocrf_cr7 |       2364 |     0.0473 |       2364 |     0.0431 |    1.000 |  A  |
|            cmpl |       2256 |     0.0451 |       2256 |     0.0412 |    1.000 |  A  |
|      bclr.011zy |       2217 |     0.0443 |       2217 |     0.0404 |    1.000 |  A  |
|             and |       2134 |     0.0427 |       2134 |     0.0389 |    1.000 |  A  |
|            fabs |       1927 |     0.0385 |       1927 |     0.0351 |    1.000 |  A  |
|            oris |       1788 |     0.0358 |       1788 |     0.0326 |    1.000 |  A  |
|          andis. |       1772 |     0.0354 |       1772 |     0.0323 |    1.000 |  A  |
|        mtvsrd.0 |       1510 |     0.0302 |       1510 |     0.0275 |    1.000 |  A  |
|          rldimi |       1486 |     0.0297 |       1486 |     0.0271 |    1.000 |  A  |
|       xxpermdi2 |       1420 |     0.0284 |       1420 |     0.0259 |    1.000 |  A  |
|             neg |       1350 |     0.0270 |       1350 |     0.0246 |    1.000 |  A  |
|       xscvspdpn |       1198 |     0.0240 |       1198 |     0.0219 |    1.000 |  A  |
|         xvmulsp |       1194 |     0.0239 |       1194 |     0.0218 |    1.000 |  A  |
|            and. |       1133 |     0.0227 |       1133 |     0.0207 |    1.000 |  A  |
|       mtvsrwa.0 |       1112 |     0.0222 |       1112 |     0.0203 |    1.000 |  A  |
|            stfd |       1080 |     0.0216 |       2160 |     0.0394 |    2.000 |  C  |
|         xsdivsp |       1003 |     0.0201 |       1003 |     0.0183 |    1.000 |  A  |
|            lhzx |        976 |     0.0195 |        976 |     0.0178 |    1.000 |  A  |
|            fmul |        936 |     0.0187 |        936 |     0.0171 |    1.000 |  A  |
|           mulli |        915 |     0.0183 |        915 |     0.0167 |    1.000 |  A  |
|          cmplwi |        880 |     0.0176 |        880 |     0.0161 |    1.000 |  A  |
|          subfic |        831 |     0.0166 |        831 |     0.0152 |    1.000 |  A  |
|             ldx |        809 |     0.0162 |        809 |     0.0148 |    1.000 |  A  |
|          fcfids |        800 |     0.0160 |        800 |     0.0146 |    1.000 |  A  |
|             nor |        669 |     0.0134 |        669 |     0.0122 |    1.000 |  A  |
|            frsp |        648 |     0.0130 |        648 |     0.0118 |    1.000 |  A  |
|           vperm |        586 |     0.0117 |        586 |     0.0107 |    1.000 |  A  |
|             or. |        555 |     0.0111 |        555 |     0.0101 |    1.000 |  A  |
|            sthx |        530 |     0.0106 |       1060 |     0.0193 |    2.000 |  C  |
|            xor. |        514 |     0.0103 |        514 |     0.0094 |    1.000 |  A  |
|         xvdivsp |        472 |     0.0094 |        472 |     0.0086 |    1.000 |  A  |
|         xsaddsp |        442 |     0.0088 |        442 |     0.0081 |    1.000 |  A  |
|      dcbt.00--- |        434 |     0.0087 |        434 |     0.0079 |    1.000 |  A  |
|        xvcvdpsp |        428 |     0.0086 |        428 |     0.0078 |    1.000 |  A  |
|       xxpermdi0 |        420 |     0.0084 |        420 |     0.0077 |    1.000 |  A  |
|      bclr.001zy |        408 |     0.0082 |        408 |     0.0074 |    1.000 |  A  |
|            stdx |        364 |     0.0073 |        728 |     0.0133 |    2.000 |  C  |
|           subfc |        362 |     0.0072 |        362 |     0.0066 |    1.000 |  A  |
|         xsnegdp |        322 |     0.0064 |        322 |     0.0059 |    1.000 |  A  |
|           sradi |        319 |     0.0064 |        319 |     0.0058 |    1.000 |  A  |
|          mfvsrd |        312 |     0.0062 |        312 |     0.0057 |    1.000 |  A  |
|            lfdx |        312 |     0.0062 |        312 |     0.0057 |    1.000 |  A  |
|            fsub |        312 |     0.0062 |        312 |     0.0057 |    1.000 |  A  |
|            fadd |        312 |     0.0062 |        312 |     0.0057 |    1.000 |  A  |
|           fmsub |        312 |     0.0062 |        312 |     0.0057 |    1.000 |  A  |
|           fcfid |        312 |     0.0062 |        312 |     0.0057 |    1.000 |  A  |
|      mtocrf_cr4 |        293 |     0.0059 |        293 |     0.0053 |    1.000 |  A  |
|          mfocrf |        284 |     0.0057 |        284 |     0.0052 |    1.000 |  A  |
|       xscvsxdsp |        280 |     0.0056 |        280 |     0.0051 |    1.000 |  A  |
|      xscvdpsxws |        280 |     0.0056 |        280 |     0.0051 |    1.000 |  A  |
|       xxpermdi3 |        280 |     0.0056 |        280 |     0.0051 |    1.000 |  A  |
|         vupkhsw |        280 |     0.0056 |        280 |     0.0051 |    1.000 |  A  |
|             slw |        276 |     0.0055 |        276 |     0.0050 |    1.000 |  A  |
|           subfe |        266 |     0.0053 |        266 |     0.0049 |    1.000 |  A  |
|         xvmaxsp |        258 |     0.0052 |        258 |     0.0047 |    1.000 |  A  |
|    dcbtst.00--- |        245 |     0.0049 |        245 |     0.0045 |    1.000 |  A  |
|            stwu |        242 |     0.0048 |        484 |     0.0088 |    2.000 |  C  |
|             sld |        240 |     0.0048 |        240 |     0.0044 |    1.000 |  A  |
|             srd |        240 |     0.0048 |        240 |     0.0044 |    1.000 |  A  |
|          vmrgew |        210 |     0.0042 |        210 |     0.0038 |    1.000 |  A  |
|             lvx |        204 |     0.0041 |        204 |     0.0037 |    1.000 |  A  |
|            stvx |        164 |     0.0033 |        328 |     0.0060 |    2.000 |  C  |
|      xvcvspsxws |        140 |     0.0028 |        140 |     0.0026 |    1.000 |  A  |
|           isync |        140 |     0.0028 |        140 |     0.0026 |    1.000 |  A  |
|       ldarx.eh1 |        140 |     0.0028 |        140 |     0.0026 |    1.000 |  A  |
|          stdcx. |        140 |     0.0028 |        420 |     0.0077 |    3.000 |  C  |
|          lwsync |        140 |     0.0028 |        140 |     0.0026 |    1.000 |  A  |
|        xscmpudp |        106 |     0.0021 |        106 |     0.0019 |    1.000 |  A  |
|          dcbz.0 |        104 |     0.0021 |        104 |     0.0019 |    1.000 |  A  |
|         vadduwm |         96 |     0.0019 |         96 |     0.0018 |    1.000 |  A  |
|            adde |         96 |     0.0019 |         96 |     0.0018 |    1.000 |  A  |
|        vspltisw |         91 |     0.0018 |         91 |     0.0017 |    1.000 |  A  |
|            andc |         78 |     0.0016 |         78 |     0.0014 |    1.000 |  A  |
|       xvcvsxwsp |         70 |     0.0014 |         70 |     0.0013 |    1.000 |  A  |
|      mtocrf_cr0 |         42 |     0.0008 |         42 |     0.0008 |    1.000 |  A  |
|           subf. |         30 |     0.0006 |         30 |     0.0005 |    1.000 |  A  |
|            vslw |         16 |     0.0003 |         16 |     0.0003 |    1.000 |  A  |
|            fdiv |         16 |     0.0003 |         16 |     0.0003 |    1.000 |  A  |
|          mfocrf |         14 |     0.0003 |         14 |     0.0003 |    1.000 |  A  |
|            xori |          8 |     0.0002 |          8 |     0.0001 |    1.000 |  A  |
|          vspltw |          8 |     0.0002 |          8 |     0.0001 |    1.000 |  A  |
|            mfcr |          8 |     0.0002 |         72 |     0.0013 |    9.000 |  M  |
|      mtocrf_cr3 |          8 |     0.0002 |          8 |     0.0001 |    1.000 |  A  |
|          lxvdsx |          8 |     0.0002 |          8 |     0.0001 |    1.000 |  A  |
|          mfocrf |          7 |     0.0001 |          7 |     0.0001 |    1.000 |  A  |
|             sth |          1 |     0.0000 |          2 |     0.0000 |    2.000 |  C  |
+-----------------+------------+------------+------------+------------+----------+-----+
|          *Total |    4999795 |   100.0000 |    5482325 |   100.0000 |    1.097 |
+-----------------+------------+------------+------------+------------+----------+-----+
 * The Total includes 1 unconditional branches that were inserted to fix trace
   address discontinuities.


+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
|            addi |   612887 |   11.1793 |   612887 |   13.5671 |        0 |    0.0000 |
|             lfs |   408797 |    7.4566 |   408797 |    9.0493 |        0 |    0.0000 |
|          fmadds |   377403 |    6.8840 |   377403 |    8.3543 |        0 |    0.0000 |
|          STAGEN |   361154 |    6.5876 |        0 |    0.0000 |   361154 |   37.4306 |
|            lfsx |   359908 |    6.5649 |   359908 |    7.9670 |        0 |    0.0000 |
|             add |   314161 |    5.7304 |   314161 |    6.9544 |        0 |    0.0000 |
|              bc |   264601 |    4.8264 |   264601 |    5.8573 |        0 |    0.0000 |
|          rldicr |   262008 |    4.7791 |   261423 |    5.7869 |      585 |    0.0606 |
|           stfsx |   215054 |    3.9227 |        0 |    0.0000 |   215054 |   22.2885 |
|           fmuls |   208740 |    3.8075 |   208740 |    4.6207 |        0 |    0.0000 |
|           fadds |   156444 |    2.8536 |   156444 |    3.4631 |        0 |    0.0000 |
|           fsubs |   133130 |    2.4283 |   133130 |    2.9470 |        0 |    0.0000 |
|           extsw |   133095 |    2.4277 |    42910 |    0.9499 |    90185 |    9.3469 |
|       xsmaddmsp |   108644 |    1.9817 |   108644 |    2.4050 |        0 |    0.0000 |
|            cmpl |   103590 |    1.8895 |   103590 |    2.2931 |        0 |    0.0000 |
|              ld |    85620 |    1.5617 |    85620 |    1.8953 |        0 |    0.0000 |
|        xscvspdp |    79488 |    1.4499 |    79488 |    1.7596 |        0 |    0.0000 |
|         xsmulsp |    68821 |    1.2553 |    68821 |    1.5234 |        0 |    0.0000 |
|          lxsspx |    67676 |    1.2344 |    67676 |    1.4981 |        0 |    0.0000 |
|       xsmaddasp |    65912 |    1.2023 |    65912 |    1.4590 |        0 |    0.0000 |
|           fcmpu |    56146 |    1.0241 |    56146 |    1.2429 |        0 |    0.0000 |
|             std |    55844 |    1.0186 |        0 |    0.0000 |    55844 |    5.7878 |
|            lwax |    50298 |    0.9175 |        0 |    0.0000 |    50298 |    5.2130 |
|            cror |    47180 |    0.8606 |    47180 |    1.0444 |        0 |    0.0000 |
|             lwz |    44853 |    0.8181 |     4966 |    0.1099 |    39887 |    4.1340 |
|            fneg |    44547 |    0.8126 |    44547 |    0.9861 |        0 |    0.0000 |
|           fdivs |    43458 |    0.7927 |    43458 |    0.9620 |        0 |    0.0000 |
|         xvsubsp |    42636 |    0.7777 |    42636 |    0.9438 |        0 |    0.0000 |
|          lxvd2x |    42195 |    0.7697 |    42195 |    0.9340 |        0 |    0.0000 |
|          fctiwz |    39827 |    0.7265 |    39827 |    0.8816 |        0 |    0.0000 |
|            stfs |    37579 |    0.6855 |        0 |    0.0000 |    37579 |    3.8947 |
|          stfiwx |    37013 |    0.6751 |        0 |    0.0000 |    37013 |    3.8361 |
|           addis |    22553 |    0.4114 |    22553 |    0.4992 |        0 |    0.0000 |
|    stxvd2x_agen |    22533 |    0.4110 |        0 |    0.0000 |    22533 |    2.3354 |
|    stxvd2x_data |    22533 |    0.4110 |        0 |    0.0000 |    22533 |    2.3354 |
|       xscpsgndp |    22420 |    0.4090 |    22420 |    0.4963 |        0 |    0.0000 |
|        xxsldwi1 |    19872 |    0.3625 |    19872 |    0.4399 |        0 |    0.0000 |
|        xxsldwi2 |    19872 |    0.3625 |    19872 |    0.4399 |        0 |    0.0000 |
|        xxsldwi3 |    19872 |    0.3625 |    19872 |    0.4399 |        0 |    0.0000 |
|             ori |    18957 |    0.3458 |    18957 |    0.4196 |        0 |    0.0000 |
|          rlwinm |    16873 |    0.3078 |    16439 |    0.3639 |      434 |    0.0450 |
|              or |    15816 |    0.2885 |    15792 |    0.3496 |       24 |    0.0025 |
|           xxlor |    15104 |    0.2755 |    15104 |    0.3343 |        0 |    0.0000 |
|           xxsel |    14943 |    0.2726 |    14943 |    0.3308 |        0 |    0.0000 |
|       xvcmpgtsp |    14943 |    0.2726 |    14943 |    0.3308 |        0 |    0.0000 |
|       xvcmpeqsp |    14880 |    0.2714 |    14880 |    0.3294 |        0 |    0.0000 |
|         xssubsp |    14020 |    0.2557 |    14020 |    0.3104 |        0 |    0.0000 |
|           cmpwi |    13798 |    0.2517 |    13798 |    0.3054 |        0 |    0.0000 |
|       xscvdpspn |    13604 |    0.2481 |    13604 |    0.3011 |        0 |    0.0000 |
|       xvmaddasp |    13323 |    0.2430 |    13323 |    0.2949 |        0 |    0.0000 |
|            lwzx |    12111 |    0.2209 |    12111 |    0.2681 |        0 |    0.0000 |
|          rldicl |    12040 |    0.2196 |     9823 |    0.2174 |     2217 |    0.2298 |
|         xxspltw |    11222 |    0.2047 |    11222 |    0.2484 |        0 |    0.0000 |
|       xvmaddmsp |    10157 |    0.1853 |    10157 |    0.2248 |        0 |    0.0000 |
|         mfvsrwz |     9828 |    0.1793 |     9828 |    0.2176 |        0 |    0.0000 |
|          cmpldi |     9589 |    0.1749 |     9589 |    0.2123 |        0 |    0.0000 |
|            cmpw |     9478 |    0.1729 |     9478 |    0.2098 |        0 |    0.0000 |
|           cmpdi |     9294 |    0.1695 |     9294 |    0.2057 |        0 |    0.0000 |
|               b |     9232 |    0.1684 |     9232 |    0.2044 |        0 |    0.0000 |
|            bclr |     8882 |    0.1620 |     8882 |    0.1966 |        0 |    0.0000 |
|           mullw |     8042 |    0.1467 |     8042 |    0.1780 |        0 |    0.0000 |
|             fmr |     7951 |    0.1450 |     7951 |    0.1760 |        0 |    0.0000 |
|              bl |     7492 |    0.1367 |     7492 |    0.1658 |        0 |    0.0000 |
|            stdu |     6422 |    0.1171 |        0 |    0.0000 |     6422 |    0.6656 |
|           andi. |     5608 |    0.1023 |     5608 |    0.1241 |        0 |    0.0000 |
|            subf |     5357 |    0.0977 |     5357 |    0.1186 |        0 |    0.0000 |
|             lfd |     4858 |    0.0886 |     4858 |    0.1075 |        0 |    0.0000 |
|         stxsspx |     4616 |    0.0842 |        0 |    0.0000 |     4616 |    0.4784 |
|           cmpxi |     4429 |    0.0808 |        0 |    0.0000 |     4429 |    0.4590 |
|         xvaddsp |     4110 |    0.0750 |     4110 |    0.0910 |        0 |    0.0000 |
|            cmpd |     3742 |    0.0683 |     3742 |    0.0828 |        0 |    0.0000 |
|       mtspr_CTR |     3677 |    0.0671 |     3677 |    0.0814 |        0 |    0.0000 |
|             stw |     3303 |    0.0602 |        0 |    0.0000 |     3303 |    0.3423 |
|           rldic |     2995 |    0.0546 |     1802 |    0.0399 |     1193 |    0.1236 |
|       stwx_agen |     2827 |    0.0516 |        0 |    0.0000 |     2827 |    0.2930 |
|        stw_data |     2827 |    0.0516 |        0 |    0.0000 |     2827 |    0.2930 |
|           fmadd |     2808 |    0.0512 |     2808 |    0.0622 |        0 |    0.0000 |
|        mfspr_LR |     2744 |    0.0501 |     2744 |    0.0607 |        0 |    0.0000 |
|        mtspr_LR |     2743 |    0.0500 |     2743 |    0.0607 |        0 |    0.0000 |
|          xxlxor |     2438 |    0.0445 |     2438 |    0.0540 |        0 |    0.0000 |
|           srawi |     2396 |    0.0437 |     2396 |    0.0530 |        0 |    0.0000 |
|      mtocrf_cr7 |     2364 |    0.0431 |     2364 |    0.0523 |        0 |    0.0000 |
|             and |     2134 |    0.0389 |     2134 |    0.0472 |        0 |    0.0000 |
|            fabs |     1927 |    0.0351 |     1927 |    0.0427 |        0 |    0.0000 |
|            oris |     1788 |    0.0326 |     1788 |    0.0396 |        0 |    0.0000 |
|          andis. |     1772 |    0.0323 |     1772 |    0.0392 |        0 |    0.0000 |
|        mtvsrd.0 |     1510 |    0.0275 |     1510 |    0.0334 |        0 |    0.0000 |
|          rldimi |     1486 |    0.0271 |     1486 |    0.0329 |        0 |    0.0000 |
|       xxpermdi2 |     1420 |    0.0259 |     1420 |    0.0314 |        0 |    0.0000 |
|             neg |     1350 |    0.0246 |     1350 |    0.0299 |        0 |    0.0000 |
|       xscvspdpn |     1198 |    0.0219 |     1198 |    0.0265 |        0 |    0.0000 |
|         xvmulsp |     1194 |    0.0218 |     1194 |    0.0264 |        0 |    0.0000 |
|            and. |     1133 |    0.0207 |     1133 |    0.0251 |        0 |    0.0000 |
|       mtvsrwa.0 |     1112 |    0.0203 |     1112 |    0.0246 |        0 |    0.0000 |
|            stfd |     1080 |    0.0197 |        0 |    0.0000 |     1080 |    0.1119 |
|         xsdivsp |     1003 |    0.0183 |     1003 |    0.0222 |        0 |    0.0000 |
|            lhzx |      976 |    0.0178 |      976 |    0.0216 |        0 |    0.0000 |
|            fmul |      936 |    0.0171 |      936 |    0.0207 |        0 |    0.0000 |
|           mulli |      915 |    0.0167 |      915 |    0.0203 |        0 |    0.0000 |
|          cmplwi |      880 |    0.0161 |      880 |    0.0195 |        0 |    0.0000 |
|          subfic |      831 |    0.0152 |      831 |    0.0184 |        0 |    0.0000 |
|             ldx |      809 |    0.0148 |      809 |    0.0179 |        0 |    0.0000 |
|          fcfids |      800 |    0.0146 |      800 |    0.0177 |        0 |    0.0000 |
|             nor |      669 |    0.0122 |      669 |    0.0148 |        0 |    0.0000 |
|            frsp |      648 |    0.0118 |      648 |    0.0143 |        0 |    0.0000 |
|           vperm |      586 |    0.0107 |      586 |    0.0130 |        0 |    0.0000 |
|             or. |      555 |    0.0101 |      555 |    0.0123 |        0 |    0.0000 |
|        sth_data |      530 |    0.0097 |        0 |    0.0000 |      530 |    0.0549 |
|       sthx_agen |      530 |    0.0097 |        0 |    0.0000 |      530 |    0.0549 |
|            xor. |      514 |    0.0094 |      514 |    0.0114 |        0 |    0.0000 |
|         xvdivsp |      472 |    0.0086 |      472 |    0.0104 |        0 |    0.0000 |
|         xsaddsp |      442 |    0.0081 |      442 |    0.0098 |        0 |    0.0000 |
|      dcbt.00--- |      434 |    0.0079 |      434 |    0.0096 |        0 |    0.0000 |
|        xvcvdpsp |      428 |    0.0078 |      428 |    0.0095 |        0 |    0.0000 |
|       xxpermdi0 |      420 |    0.0077 |      420 |    0.0093 |        0 |    0.0000 |
|        std_data |      364 |    0.0066 |        0 |    0.0000 |      364 |    0.0377 |
|       stdx_agen |      364 |    0.0066 |        0 |    0.0000 |      364 |    0.0377 |
|           subfc |      362 |    0.0066 |      362 |    0.0080 |        0 |    0.0000 |
|         xsnegdp |      322 |    0.0059 |      322 |    0.0071 |        0 |    0.0000 |
|           sradi |      319 |    0.0058 |      319 |    0.0071 |        0 |    0.0000 |
|           fmsub |      312 |    0.0057 |      312 |    0.0069 |        0 |    0.0000 |
|            lfdx |      312 |    0.0057 |      312 |    0.0069 |        0 |    0.0000 |
|            fsub |      312 |    0.0057 |      312 |    0.0069 |        0 |    0.0000 |
|           fcfid |      312 |    0.0057 |      312 |    0.0069 |        0 |    0.0000 |
|          mfvsrd |      312 |    0.0057 |      312 |    0.0069 |        0 |    0.0000 |
|            fadd |      312 |    0.0057 |      312 |    0.0069 |        0 |    0.0000 |
|          mfocrf |      305 |    0.0056 |      305 |    0.0068 |        0 |    0.0000 |
|      mtocrf_cr4 |      293 |    0.0053 |      293 |    0.0065 |        0 |    0.0000 |
|      xscvdpsxws |      280 |    0.0051 |      280 |    0.0062 |        0 |    0.0000 |
|       xxpermdi3 |      280 |    0.0051 |      280 |    0.0062 |        0 |    0.0000 |
|       xscvsxdsp |      280 |    0.0051 |      280 |    0.0062 |        0 |    0.0000 |
|         vupkhsw |      280 |    0.0051 |      280 |    0.0062 |        0 |    0.0000 |
|             slw |      276 |    0.0050 |      276 |    0.0061 |        0 |    0.0000 |
|           subfe |      266 |    0.0049 |      266 |    0.0059 |        0 |    0.0000 |
|         xvmaxsp |      258 |    0.0047 |      258 |    0.0057 |        0 |    0.0000 |
|    dcbtst.00--- |      245 |    0.0045 |      245 |    0.0054 |        0 |    0.0000 |
|            stwu |      242 |    0.0044 |        0 |    0.0000 |      242 |    0.0251 |
|             sld |      240 |    0.0044 |      240 |    0.0053 |        0 |    0.0000 |
|             srd |      240 |    0.0044 |      240 |    0.0053 |        0 |    0.0000 |
|          vmrgew |      210 |    0.0038 |      210 |    0.0046 |        0 |    0.0000 |
|             lvx |      204 |    0.0037 |      204 |    0.0045 |        0 |    0.0000 |
|       stvx_agen |      164 |    0.0030 |        0 |    0.0000 |      164 |    0.0170 |
|       stvx_data |      164 |    0.0030 |        0 |    0.0000 |      164 |    0.0170 |
|         mcrxrf2 |      140 |    0.0026 |        0 |    0.0000 |      140 |    0.0145 |
|           isync |      140 |    0.0026 |      140 |    0.0031 |        0 |    0.0000 |
|          lwsync |      140 |    0.0026 |      140 |    0.0031 |        0 |    0.0000 |
|       ldarx.eh1 |      140 |    0.0026 |      140 |    0.0031 |        0 |    0.0000 |
|      stdcx_agen |      140 |    0.0026 |        0 |    0.0000 |      140 |    0.0145 |
|      xvcvspsxws |      140 |    0.0026 |      140 |    0.0031 |        0 |    0.0000 |
|      stdcx_data |      140 |    0.0026 |        0 |    0.0000 |      140 |    0.0145 |
|        xscmpudp |      106 |    0.0019 |      106 |    0.0023 |        0 |    0.0000 |
|          dcbz.0 |      104 |    0.0019 |      104 |    0.0023 |        0 |    0.0000 |
|            adde |       96 |    0.0018 |       96 |    0.0021 |        0 |    0.0000 |
|         vadduwm |       96 |    0.0018 |       96 |    0.0021 |        0 |    0.0000 |
|        vspltisw |       91 |    0.0017 |       91 |    0.0020 |        0 |    0.0000 |
|            andc |       78 |    0.0014 |       78 |    0.0017 |        0 |    0.0000 |
|       xvcvsxwsp |       70 |    0.0013 |       70 |    0.0015 |        0 |    0.0000 |
|      mtocrf_cr0 |       42 |    0.0008 |       42 |    0.0009 |        0 |    0.0000 |
|           subf. |       30 |    0.0005 |       30 |    0.0007 |        0 |    0.0000 |
|            fdiv |       16 |    0.0003 |       16 |    0.0004 |        0 |    0.0000 |
|            vslw |       16 |    0.0003 |       16 |    0.0004 |        0 |    0.0000 |
|         nop_ori |       16 |    0.0003 |        0 |    0.0000 |       16 |    0.0017 |
|          lxvdsx |        8 |    0.0001 |        8 |    0.0002 |        0 |    0.0000 |
|          mfcrfa |        8 |    0.0001 |        0 |    0.0000 |        8 |    0.0008 |
|          mfcrfb |        8 |    0.0001 |        0 |    0.0000 |        8 |    0.0008 |
|      mtocrf_cr3 |        8 |    0.0001 |        8 |    0.0002 |        0 |    0.0000 |
|          mfcrfc |        8 |    0.0001 |        0 |    0.0000 |        8 |    0.0008 |
|          mfcrfd |        8 |    0.0001 |        0 |    0.0000 |        8 |    0.0008 |
|          vspltw |        8 |    0.0001 |        8 |    0.0002 |        0 |    0.0000 |
|            xori |        8 |    0.0001 |        8 |    0.0002 |        0 |    0.0000 |
|             sth |        1 |    0.0000 |        0 |    0.0000 |        1 |    0.0001 |
+-----------------+----------+-----------+----------+-----------+----------+-----------+
|           Total |  5482325 |   100.0000|  4517461 |   100.0000|   964864 |   100.0000|
+-----------------+----------+-----------+----------+-----------+----------+-----------+


+---------------------------------------------------------------------------------+
|                                  CPI Stack                                      |
+---------------------------------------------------------------------------------+

   The CPI stack which follows breaks down the final CPI of the run into 
   various CPI components.  The view is from the front end of the machine back.
   In each cycle the machine either completes a group or does not, so for
   each cycle in which no group completed the timer will try and account for why.
   There are 3 modes of counting.  The first is when there are no groups waiting
   to complete (groups begin waiting as soon as they are dispatched).  During this
   time the pipeline is empty and the cycles will be counted in a bucket under 
   "pipeline_empty".  The second mode of counting occurs when a group has been
   dispatched and is waiting to complete but has experienced no stall events in the
   pipelines so the cycles are counted under "pipeline_refill".  The final and
   most common mode of counting is when there are groups waiting to complete and they
   experienced stall conditions during their lifetime. If the group cannot complete
   on the cycle in which it became eligible the timer will look back over the life of all
   instructions in the group that have not finished from dispatch and moving towards finish and it
   will find the instruction within that group that went the deepest into the machine
   before encountering a stall condition.  The timer will then begin examining the
   stall events that happened to that instruction beginning with dispatch and
   incrementing that reasons bucket and decrement that stall condition.  If that
   instruction's stalls are exhausted before the group completes the next instruction
   yet to finish will be chosen in a similar manner.  If there is a tie the older instruction is
   chosen.  If all instrucitons have finished then the timer looks at the last instruciton to finish   and pulls stall events off starting at the end of the instuctions life.On the cycle when a group    does completes it is counted in the "Complete_current_grp" bucket.

   In the end the timer has made a count for each cycle simulated in one of the many
   reason counts.  This allows the timer to figure the fraction of the CPI for various
   stalls.  This can be used to compare against similar runs to provide insight into the
   behavior of the machine.  Please note that not all stall reasons are valid for a given
   timer configuration.

   Here is a break down of the various reason counts:

............................ pipeline_contention......... = This mode of counting occurs 
                                                            when there is a group waiting
                                                            to complete
CMPL: Wait_for_dispatch_requirements                      = groups was held at dispatch 
                                                            waiting for dispatch requirements
CMPL: Wait_for_execution_unit                             = sum of waiting for one of the 
                                                            following type of execution units 
                                                            (pipelines) to be free
CMPL:      cr_unit/vmx_unit                               = conditional register logical unit or
                                                            a VMX unit (store,simple,complex,float,
                                                            permute)
CMPL:      br_unit                                        = branch unit
CMPL:      fpu_unit                                       = floating point unit
CMPL:      fxu_unit                                       = fixed point unit
CMPL:      lsu_unit                                       = load store unit
CMPL: Wait_for_sources                                    = waiting a source register to be written
                                                            by one of the following type of op
CMPL:      written_by_br                                  = branch
CMPL:      written_by_cr                                  = conditional logical
CMPL:      written_by_fp                                  = floating point
CMPL:      written_by_fp_store                            = floating point store
CMPL:      written_by_fp_load                             = floating point load
CMPL:      written_by_fx                                  = fixed point
CMPL:      written_by_fx_store_agen                       = fixed point store address generation
CMPL:      written_by_fx_store_data                       = fixed point store data
CMPL:      written_by_fx_load                             = fixed point load
CMPL:      written_by_vmx                                 = VMX
CMPL: Wait_for_serializer_to_be_next_group                = waiting for op to be next to complete (NTC)
CMPL: Wait_for_agen                                       = sum of ops waiting in the address generation
                                                            of the LSU pipe for the following reasons
CMPL:      result_bus_busy_store                          = store rejected due to the result bus being busy
CMPL:      result_bus_busy_load                           = load  rejected due to the result bus being busy
CMPL:      erat_dir_update_store                          = store rejected due to the erat directory being 
                                                            busy with an update
CMPL:      erat_dir_update_load                           = load  rejected due to the erat directory being
                                                            busy with an update
CMPL:      L1D_dir_update_store                           = store rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL:      L1D_dir_update_load                            = load  rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL: Wait_for_translation                                = sum of ops waiting due to various address
                                                            translation problems
CMPL:      erat_miss_store                                = store rejected due to missing the erat
CMPL:      tlb_miss_store                                 = store rejected due to missing the erat and TLB
CMPL:      erat_miss_load                                 = load  rejected due to missing the erat
CMPL:      tlb_miss_load                                  = load  rejected due to missing the erat and TLB
CMPL:      erat_miss_store_guarded                        = guarded store waits rejected to missing the erat
CMPL:      tlb_miss_store_guarded                         = guarded store waits rejected to missing the TLB
CMPL:      erat_miss_load_guarded                         = guarded load  waits rejected to missing the erat
CMPL:      tlb_miss_load_guarded                          = guarded load  waits rejected to missing the TLB
CMPL: Wait_load_rejected                                  = sum of load waiting rejected to being rejected 
                                                            because of one of the following reasons
CMPL:      load_hit_dcbz                                  = load hits a dcbz or if dcache is interleaved then
                                                            the bank is busy
CMPL:      load_hit_stwcx                                 = load hits a stwcx
CMPL:      load_hit_lwarx                                 = load hits a lwarx
CMPL:      lwarx_hit_earlier_lwarx                        = lwarx hits earlier lwarx
CMPL:      load_hit_store_diff_grp_contained_sdq_not_read = load hits a store in a different group and the
                                                            load's address is contained by the store's
                                                            but the store's data is not ready
CMPL:      load_hit_store_diff_grp_overlap_not_contained  = load hit store in a different group but the load's
                                                            address is not contained by the store's
CMPL:      load_defers_to_prefetch                        = load  defers to a L1 touch using memory interface 
CMPL:      store_defers_to_prefetch                       = store defers to a L1 touch using memory interface 
CMPL:      load_hit_reload_lmq_full                       = a load miss hits in the LMQ (Load Miss Queue) but
                                                            there are too many misses on that LMQ entry
CMPL:      load_hit_reload_both_from_same_side            = a load miss hits in the LMQ but the load miss already
                                                            there is from the same side
CMPL:      load_hit_reload_store_invalidated              = a load miss hits in the LMQ but a store has
                                                            invalidated the entry as is had newer data
CMPL:      load_hit_reload_sector_already_came            = a load miss hits in the LMQ but it's sectors have
                                                            already begun coming back form memory
CMPL:      load_hit_reload_on_same_cycle                  = a load miss hits in the LMQ but the entry was
                                                            allocated on the same cycle
CMPL:      load_miss_congruence_class_busy                = a load misses L1 but there are too many outstanding
                                                            misses for its congruence class
CMPL:      load_miss_with_addr_compare_other_side_cyc     = a load miss' address matches EA bits 52-56 with
                                                            another op in the other LSU
CMPL:      load_miss_all_lmqs_used                        = a load miss finds all the LMQ entries used
CMPL:      load_miss_2nd_gps_request_this_cycle_side      = a load miss tries to make a memory request but another
                                                            op has already made a request
CMPL:      load_issued_with_virtual_lrq                   = a load was issued with a virtual LRQ
                                                            (Load  Reorder Queue) entry
CMPL:      store_issued_with_virtual_srq                  = a load was issued with a virtual SRQ
                                                            (Store Reorder Queue) entry
CMPL:      load_miss_while_load_ntc_rejecting             = a load saw a NTC load rejecting
CMPL: Wait_reject_fp_results_bus_busy                     = fp/vsx op rejeted due to a conflict with another op's finish
CMPL: Wait_reject_fx_results_bus_busy                     = fx op rejeted due to a conflict with another op's finish
CMPL: Wait_no_real_lrq                                    = issue hold as a load  waits for virtual LRQ to become real
CMPL: Wait_no_real_srq                                    = issue hold as a store waits for virtual SRQ to become real
CMPL: Wait_lmq_reject_issue_hold                          = issue hold as a LSU op after LMQ reject while wait for wakeup
CMPL: Wait_emq_reject_issue_hold                          = issue hold as a LSU op after erat reject while wait for wakeup
CMPL: Wait_ntc_rejecting_issue_hold                       = issue hold since next to finish op has not issued recentlly
CMPL: Wait_load_miss                                      = waiting on a load miss
CMPL: Wait_load_hit_reload                                = waiting on a load miss for which this load merged in
                                                            the LMQ with (Load Hit Reload)
CMPL: Wait_load_for_hit_store_path                        = waiting for store forward
CMPL: Wait_lwarx_gps_complete                             = waiting for lwarx to complete
CMPL: Wait_stwcx_gps_complete                             = waiting for stwcx to complete
CMPL: Wait_sync_gps_complete                              = waiting for sync to complete
CMPL: Wait_completion_serializer                          = waiting to become next to complete (NTC)

............................ pipeline_empty  ............ = this mode of counting is when no groups are in the
                                                            system (between dispatch and completion)
CMPL: Wait_for_ifetch                                     = waiting for ifetch (cache or translation miss)
CMPL: Wait_for_dispatch_requirements                      = waiting for dispatch requirements to be satisfied
CMPL: Wait_for_re_ifetch_on_branch_mis_predict            = sum of waiting for a re-ifetch after a branch 
                                                            mispredict flush for one of these branch types
                                                            (can include subsequent cache or translation miss)
CMPL:    unconditional_immediate                          = unconditional immediate
CMPL:    conditional_immediate                            = conditional immediate
CMPL:    unconditional_link                               = unconditional link
CMPL:    conditional_link                                 = conditional link
CMPL:    unconditional_count                              = unconditional count
CMPL:    conditional_count                                = conditional count
CMPL: Wait_for_re_ifetch_on_other_flushes                 = sum of waiting for a re-ifetch after one of the
                                                            following types of flushes
                                                            (can include subsequent cache or translation miss)
CMPL:    load_hit_store_same_grp_overlap_or_no_sdq        = load hit store in the same group with address not
                                                            contained or store data was not ready
CMPL:    load_value_mispredict                            = misaligned store flush
CMPL:    store_hit_load_same_grp                          = store hit load in the same group
CMPL:    store_hit_load_diff_grp                          = store hit load different group
CMPL:    lwarx_hits_later_load_same_line                  = lwarx hits later load in the same line
CMPL:    lwarx_hits_later_lwarx                           = lwarx hits older lwarx
CMPL:    isync_on_context_switch                          = isync flushed due to seeing a context switch
CMPL:    flush_misalligned_load                           = misaligned load

............................ pipeline_refill ............ = this mode of counting is when there is a group waiting
                                                            to complete but there are no stall
                                                            reasons for the group so the delay is simply due to
                                                            refilling the pipeline
CMPL: No_wait_after_dispatch_grp                          = sum of the below reasons (basically the last reason
                                                            before this group became NTC)
CMPL:    trace_start                                      = initial startup (includes icache misses or i-translation
                                                            misses suffered by the first group)
CMPL:    ifetch_miss_and..                                = refilling after ifetch miss, translation miss or spr
                                                            scorebaording
CMPL:    br_wrong_guess_flushes                           = refilling after a mispredict branch flush
CMPL:    all_non_branch_flushes                           = refilling after all other flushes (LSU,sync...)
CMPL:    logjam                                           = refilling due to the decode pipe being held due to a
                                                            dispatch hold by another group
CMPL:    spr_reader_waits_for_writer_dispatched           = refilling due to a SPR reader who had to wait at dispatch
                                                            for a writer to finish
CMPL:    isync_dispatched                                 = refilling after dispatching an isync
CMPL:    sync_dispatched                                  = refilling after dispatching a sync
CMPL:    other_waits_at_dispatch_for_req                  = refilling due to another group being held at dispatch
                                                            waiting for requirements

CMPL: Complete_current_grp                                = every cycle in which a group completed is counted here
CMPL: CPI----------------------------------- X  inst Y    = X = CPI and Y = number of architected instructions completed
CMPL: Total_internal_inst                    W  time Z    = W = internal op count and Z = total number of cycles executed





IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 Completion_Unit_CPI_STACK___________________________________CPI________CYC 
 _________________________________________________________________________

............................. pipeline_contention..............................
 CMPL: Wait_for_dispatch_requirements                      0.09662     483096
 CMPL: Wait_for_execution_unit                             0.07897     394836
 CMPL:      cr_unit/vmx_unit                                 0.00027       1358
 CMPL:      br_unit                                          0.00154       7686
 CMPL:      fpu_unit                                         0.05543     277147
 CMPL:      fxu_unit                                         0.00962      48079
 CMPL:      lsu_unit                                         0.01211      60566
 CMPL: Wait_for_sources                                    0.27001    1349976
 CMPL:      cant_use_dispatch_bypass                         0.03869     193443
 CMPL:      written_by_br                                    0.00000          0
 CMPL:      written_by_cr                                    0.00069       3467
 CMPL:      written_by_fp                                    0.21643    1082118
 CMPL:      written_by_fp_load                               0.00000          0
 CMPL:      written_by_fx                                    0.00347      17344
 CMPL:      written_by_fx_store_agen                         0.00190       9483
 CMPL:      written_by_fx_store_data                         0.00000          0
 CMPL:      written_by_fx_load                               0.00421      21062
 CMPL:      written_by_vmx                                   0.00461      23059
 CMPL: Wait_for_serializer_to_be_next_group                0.00000          0
 CMPL: Wait_for_next_to_finish_to_issue                    0.00000          0
 CMPL: Wait_store_data_wait_after_agen_issue               0.00000          0
 CMPL: Wait_for_agen                                       0.00042       2098
 CMPL:      result_bus_busy_store                            0.00000          1
 CMPL:      result_bus_busy_load                             0.00032       1594
 CMPL:      erat_dir_update_store                            0.00000          0
 CMPL:      erat_dir_update_load                             0.00010        502
 CMPL:      L1D_dir_update_load_store                        0.00000          0
 CMPL:      retry_issue_constraints                          0.00000          1
 CMPL: Wait_for_translation                                0.00159       7955
 CMPL:      erat_miss_store                                  0.00007        336
 CMPL:      tlb_miss_store                                   0.00000          0
 CMPL:      erat_miss_load                                   0.00152       7619
 CMPL:      tlb_miss_load                                    0.00000          0
 CMPL:      erat_miss_store_guarded                          0.00000          0
 CMPL:      tlb_miss_store_guarded                           0.00000          0
 CMPL:      erat_miss_load_guarded                           0.00000          0
 CMPL:      tlb_miss_load_guarded                            0.00000          0
 CMPL: Wait_load_rejected                                  0.00606      30279
 CMPL:      load_hit_dcbz                                    0.00034       1680
 CMPL:      load_hit_stwcx                                   0.00000          0
 CMPL:      load_hit_lwarx                                   0.00000          0
 CMPL:      lwarx_hit_earlier_lwarx                          0.00052       2624
 CMPL:      load_hit_store_diff_grp_contained_sdq_not_ready  0.00094       4681
 CMPL:      load_hit_store_diff_grp_overlap_not_contained    0.00041       2049
 CMPL:      load_defers_to_prefetch                          0.00000          0
 CMPL:      store_defers_to_prefetch                         0.00000          0
 CMPL:      load_hit_reload_lmq_full                         0.00284      14181
 CMPL:      load_hit_reload_both_from_same_side              0.00000          0
 CMPL:      load_hit_reload_store_invalidated                0.00000          0
 CMPL:      load_hit_reload_sector_already_came              0.00054       2720
 CMPL:      load_hit_reload_on_same_cycle                    0.00000          0
 CMPL:      load_miss_congruence_class_busy                  0.00000          0
 CMPL:      load_miss_with_addr_compare_other_side_cyc       0.00000          0
 CMPL:      load_miss_all_lmqs_used                          0.00047       2344
 CMPL:      load_miss_2nd_gps_request_this_cycle_side        0.00000          0
 CMPL:      load_issued_with_virtual_lrq                     0.00000          0
 CMPL:      store_issued_with_virtual_srq                    0.00000          0
 CMPL:      load_miss_while_load_ntc_rejecting               0.00000          0
 CMPL: Wait_reject_fp_results_bus_busy                     0.00000          3
 CMPL: Wait_reject_fx_results_bus_busy                     0.00001         59
 CMPL: Wait_no_real_lrq                                    0.00001         72
 CMPL: Wait_no_real_srq                                    0.00002         84
 CMPL: Wait_lmq_reject_issue_hold                          0.00931      46548
 CMPL: Wait_emq_reject_issue_hold                          0.00000         24
 CMPL: Wait_ntc_rejecting_issue_hold                       0.00000          0
 CMPL: Wait_load_miss                                      0.06044     302209
 CMPL: Wait_load_hit_reload                                0.00001         74
 CMPL: Wait_load_for_hit_store_path                        0.00004        212
 CMPL: Wait_lwarx_gps_complete                             0.00001         39
 CMPL: Wait_stwcx_gps_complete                             0.00131       6559
 CMPL: Wait_sync_gps_complete                              0.00000          0
 CMPL: Wait_completion_serializer                          0.00000          0

............................. pipeline_empty  ..............................
 CMPL: Wait_for_ifetch_in_pipe                             0.00317      15866
 CMPL: Wait_for_ifetch_in_pipe_stall                       0.00486      24283
 CMPL: Wait_for_ifetch_translate                           0.00000          2
 CMPL: Wait_for_ifetch_miss                                0.00301      15072
 CMPL: Wait_for_ifetch_other                               0.00003        150
 CMPL: Wait_for_re_ifetch_on_branch_mis_predict            0.00299      14925
 CMPL:    unconditional_immediate                             0.00000          0
 CMPL:    conditional_immediate                               0.00265      13261
 CMPL:    unconditional_link                                  0.00031       1574
 CMPL:    conditional_link                                    0.00002         90
 CMPL:    unconditional_count                                 0.00000          0
 CMPL:    conditional_count                                   0.00000          0
 CMPL: Wait_for_re_ifetch_on_other_flushes                 0.00014        714
 CMPL:    load_hit_store_same_grp_overlap_or_no_sdq           0.00004        176
 CMPL:    mis_store+scv_etc                                   0.00000          0
 CMPL:    store_hit_load_same_grp                             0.00009        472
 CMPL:    store_hit_load_diff_grp                             0.00000          0
 CMPL:    lwarx_hits_later_load_same_line                     0.00000          0
 CMPL:    lwarx_hits_later_lwarx                              0.00000          0
 CMPL:    isync_on_context_switch                             0.00000          0
 CMPL:    flush_misalligned_load                              0.00001         66

............................. pipeline_refill ..............................
 CMPL: No_wait_after_dispatch_grp                          0.22399    1119925
 CMPL:    trace_start                                         0.00009        429
 CMPL:    ifetch_miss_and..                                   0.08175     408710
 CMPL:    br_wrong_guess_flushes                              0.00387      19366
 CMPL:    all_non_branch_flushes                              0.00010        490
 CMPL:    logjam                                              0.13793     689635
 CMPL:    spr_reader_waits_for_writer_dispatched              0.00000          0
 CMPL:    isync_dispatched                                    0.00000          0
 CMPL:    sync_dispatched                                     0.00000          0
 CMPL:    other_waits_at_dispatch_for_req                     0.00000          0

 CMPL: Complete_current_grp                                0.00000          0
 CMPL: CPI---------------------------------------          0.76309 inst  4999799

 CMPL: Total_internal_inst                                 5484169 time  3815318


 CMPL: Old Complete_current_grp                                0.22077    1103784

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 arch inst 5000001  time 3815468.000000 
 trace 0 lpar 0 completed arch 5000001 int 5484382 
   cumulative total lines from mem  5179 core0 5179 
   cumulative total lines to   mem  652 core0 652 
   split CPI ------------------------------------          0.74257 
 CMPL: CPI---------------------------------------          0.76309 
 trace ended on max inst 5000000 at time 3815469.000000
