[jtrace] - Set to turn undefined ops into NOPs.
[jtrace] - run error limit set to 1.

AS400 mode: tags inactive

+----- Cache Configs -----
|
| -- L1 Data Cache --
| Size:      65536 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L1 Instruction Cache --
| Size:      32768 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L2 Cache --
| Size:      524288 bytes
| Assoc:     8 way
| Latency:   10.5 cycles
| Line Size: 128 bytes
|
| -- L3 Cache --
| Size:      8388608 bytes
| Assoc:     8 way
| Latency:   27.5 cycles
| Line Size: 128 bytes
|
| -- L3.1 Cache --
| Size:      disabled
| Assoc:     disabled
| Latency:   disabled
| Line Size: disabled
|
| -- Memory --
| Size:    n/a
| Assoc:   n/a
| Latency: 339.5 cycles
|
| -- IERAT --
| Size:    64 entries
| Assoc:   64 way
| Latency (tlb hit): 18 cycles
|
| -- DERAT --
| Size:    48 entries
| Assoc:   48 way
| Latency (tlb hit): 19 cycles
|
| -- TLB --
| Size:    2048 entries
| Assoc:   4 way
|
| -- Core Frequency --
| Speed:   4.0 GHz
|
+--------------------------

|---- M1 VERSION = 2626 ----|
 trace 0 ended on read_inst returns false last arch inst 5000000 at time 6979113.000000
 arch inst 4999826  time 6979113.000000 
 trace 0 lpar 0 completed arch 4999826 int 5608078 
   cumulative total lines from mem  66390 core0 66390 
   cumulative total lines to   mem  10663 core0 10663 
   split CPI ------------------------------------          1.39587 
 CMPL: CPI---------------------------------------          1.39587 

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL



***********************************************************************************
*                    Timer Statistics Generated During Run                        *
***********************************************************************************


+---------------------------------------------------------------------------------+
|                          Branch Prediction Stats                                |
+---------------------------------------------------------------------------------+


BHT (Branch History Table) accuracy for completed branches 
---------------------------------------------------------- 
Probability the BHT guessed correctly for thread 0:
Non Taken Unconditional Branch Immediate =    nan
    Taken Unconditional Branch Immediate = 1.0000
Non Taken Conditional Branch Immediate   = 0.6197
    Taken Conditional Branch Immediate   = 0.9995
Non Taken Unconditional Branch to Link   =    nan
    Taken Unconditional Branch to Link   = 0.9981
Non Taken Conditional Branch to Link     = 1.0000
    Taken Conditional Branch to Link     = 0.0000
Non Taken Unconditional Branch to Count  =    nan
    Taken Unconditional Branch to Count  = 0.2917
Non Taken Conditional Branch to Count    =    nan
    Taken Conditional Branch to Count    =    nan


Summary of BHT accuracy for completed branches for all threads
---------------------------------------------------------------
Probability the BHT guessed taken and the branch was taken          = 0.9995 
Probability the BHT guessed NOT taken and the branch was NOT taken  = 0.6200 
Probability the Link Stack was correct                              = 0.9981 

Count Cache Stats: at prediction time for all threads 
------------------------------------------------------ 
Probability conditional branch to count hits in count cache         =    nan 
Probability conditional branch to count hits and cache is correct   =    nan 
Probability unconditional branch to count hits in count cache       = 2.0000
Probability unconditional branch to count hits and cache is correct = 0.1786 




 global/local count cache stats 
 winner 1 wr/lr wr/lw ww/lr ww/lw         3         0         6        11  
 winner 2 wr/lr wr/lw ww/lr ww/lw         1         3         0         0  
 both miss        0 
 global/local count cache stats w. branch_and_link
 winner 1 wr/lr wr/lw ww/lr ww/lw         3         0         2         6  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 



Number of branch mispredict flushes  =     2188


+---------------------------------------------------------------------------------+
|                                Ifetch Stats                                     |
+---------------------------------------------------------------------------------+

+--------------------------+ 
| Ifetch translation stats | 
+--------------------------+ 

Ifetches for thread 0
---------------------
Ifetch hits in the i-erat  =   737168
Ifetch misses in the i-erat=       56
Ifetch hits in the TLB     =       27
Ifetch misses in the TLB   =        0


Ifetch translation summary for all threads
------------------------------------------
Probability ifetch request hits in i-erat                    = 0.9999
Probability ifetch request misses in i-erat but hits in TLB  = 1.0000


Upon TLB miss, location i-fetch translation data was sourced for thread 0
-------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                             0    



+--------------+ 
| Icache stats | 
+--------------+ 

Icache summary for all threads
-------------------------------
Probability ifetch request hits in L1                               = 0.0000
Probability ifetch request misses in L1 but hits in prefetch buffer =    nan
Probability ifetch request misses in L1 but hits in L2              = 0.3077
Average time an ifetch miss waits until data back                   = 151.7643


Upon icache miss, location i-fetch data was sourced for thread 0
----------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 1    
L3                                 9    
L3.1                               5    
Memory                            52    

Upon i-prefetch generation, location i-prefetch data was sourced for thread 0
           (i-prefetches are installed in the prefetch buffer)
-----------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 1    
L3                                17    
L3.1                               5    
Memory                           109    

+---------------------------------------------------------------------------------+
|                                Dfetch Stats                                     |
+---------------------------------------------------------------------------------+

+-----------------------------+ 
| Data side translation stats | 
+-----------------------------+ 

Translation summary stats for thread 0
--------------------------------------
Probability a load  will hit in the erat on its first try    = 0.9943
Probability a store will hit in the erat on its first try    = 0.9802
Probability any LSU op will hit in the erat on its first try = 0.9889
Probability a load  will hit in the erat at any time         = 0.9861
Probability a store will hit in the erat at any time         = 0.9271
Probability any LSU op will hit in the erat at any time      = 0.9624
Probability of erat miss hitting in the TLB                  = 0.8119


Upon TLB miss, location translation data was sourced for thread 0
-----------------------------------------------------------------
Location                Loads              Stores            All   
--------              ---------           --------         --------
L2                         3                  0                3
L3                        38                  0               38
L3.1                       1                  0                1
Memory                    27                  0               27


+---------------------+ 
| Data prefetch stats | 
+---------------------+ 

Data prefetch stream summary stats
----------------------------------
Stream number    Average number of cycles L2 when out before L1     Average L2 distance ahead
-------------    ----------------------------------------------     -------------------------
 0                                nan                                        nan


Data prefetch behavior stats
----------------------------

STREAM ALLOCATION STATS - GOOD
------------------------------
a load miss, missed prefetch request queue (PRQ) and allocated a new load stream                      =         0
a load, hit on a load stream in the PRQ and advanced it                                               =         0
a store, missed prefetch request queue (PRQ) and allocated a new store stream                         =         0
a store, hit on a store stream in the PRQ and advanced it                                             =         0
allocated a stream going up                                                                           =         0
allocated a stream going up but ws convereted to a downward stream                                    =         0
a load miss, missed prefetch request queue (PRQ) and allocated a new stride N load steam              =         0
a load, hit on a stride N stream in the PRQ and advanced it                                           =         0
STREAM ALLOCATION STATS - BAD
-----------------------------
a load miss, matched in the PRQ, if it already has a steam why did it miss?                           =         0
a load that hit the PRQ found a duplicate load stream and cleared it                                  =         0
a store that hit the PRQ found a duplicate store stream and cleared it                                =         0
a stream that was in the process of being hit on was clear by another stream                          =         0
a stream crossed a page boundry and was cleared                                                       =         0
a stream being alocated crossed a page boundry and was halted                                         =         0

L1 PREFETCH STATS
-----------------
number of L1 touches created                                                                          =         0
number of L1 touches sent                                                                             =         0
number of L1 touches shifted in L1 touch table                                                        =         0
number of L1 touches overwritten in L1 touch table                                                    =         0
number of L1 touches killed due to crossing a page                                                    =         0
number of L1 touches rejected from LSU pipe due to congruence class conflict in LMQ                   =         0
number of L1 touches rejected from LSU pipe due to no LMQ entry                                       =         0

L2 PREFETCH STATS
-----------------
number of cycles the L2 touch scheduler was blocked from sending due to max L2 touch rate limit       =         0
number of cycles the L2 touch scheduler was blocked from sending due to translation request           =         0
number of cycles the L2 touch scheduler was blocked from sending due to hold off signal               =         0
number of cycles the L2 touch scheduler was blocked from sending due L2 touch table empty             =   3489555
number of L2 touches sent                                                                             =         0
average time in between L2 touches                                                                    =      0.00


+------------------+ 
| Data cache stats | 
+------------------+ 

L1 Data cache summary stats, Probability that:
----------------------------------------------
a load that has never been rejected will hit in L1                                  = 0.4267
any load will hit in L1 (includes rejected loads)                                   = 0.3254
a load that has never been rejected will hit on an LMQ entry                        = 0.9828
any load will hit on an LMQ entry (includes rejected loads)                         = 0.9954
a load that has never been rejected will hit on an LMQ entry and won't be rejected  = 0.0000
any load will hit on an LMQ entry and won't be rejected (includes rejected loads)   = 0.0000
a load that misses L1 will hit in L2                                                = 0.0432
Average time a load miss waits for its first sector back                            = 306.1198
Average time a load hit reload waits for its first sector to return form memory     =    nan


Upon L1 dcache miss / L1 dcache prefetch, location data was sourced for thread 0
--------------------------------------------------------------------------------
Location                 Loads             L1 Touches          L2 Touches           Stores
--------               ---------           ----------          ----------           ------
L2                           27                    0                 296                58775 
L3                          379                    0                   3                30267 
L3.1                       8359                    0                   1                  337 
Memory                    25109                    0                  63                 2181 


    Cast Outs  
----------------

Level                    Clean               Dirty
--------               ---------           ----------
L2                        31742                31130
L3                            0                10663
L3.1                          0                    0


+---------------------------------------------------------------------------------+
|                              Resource usage stats                               |
+---------------------------------------------------------------------------------+

+----------------------+ 
| Execution unit stats | 
+----------------------+ 

Execution unit issue summary
----------------------------


Execution_unit_issue_cycles_busy: 

                            number / fraction of cycles     number / fraction of cycles     number / fraction of cycles
    Unit                      an op was issued to unit       an op was finished in unit     an op was completed in unit
   ------                  ----------------------------    ----------------------------    ----------------------------

   fx0                         1145740 0.164167                  997530 0.142931                  997147 0.142876 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 777728 0.111437                  691853 0.099132                  691640 0.099101 
      single cycle              367966 0.052724                  305654 0.043796                  305492 0.043772 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                  46 0.000007                      23 0.000003                      15 0.000002 

   fx1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx2                         1146078 0.164215                  997610 0.142942                  997224 0.142887 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 779060 0.111627                  692819 0.099270                  692618 0.099242 
      single cycle              366979 0.052582                  304769 0.043669                  304591 0.043643 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                  39 0.000006                      22 0.000003                      15 0.000002 

   fx3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   ls0                         1574759 0.225639                  751883 0.107733                  751755 0.107715 
   ------------------         -----------------                -----------------                -----------------
      store agen                332297 0.047613                  304265 0.043597                  304210 0.043589 
      load                      945657 0.135498                  195588 0.028025                  195572 0.028022 
      fxu op                    296805 0.042528                  252030 0.036112                  251973 0.036104 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls1                         5361255 0.768186                  601358 0.086165                  601198 0.086142 
   ------------------         -----------------                -----------------                -----------------
      store agen                     5 0.000001                       3 0.000000                       3 0.000000 
      load                      576314 0.082577                  287479 0.041191                  287395 0.041179 
      fxu op                     78805 0.011292                   27989 0.004010                   27954 0.004005 
      stdata                   4706131 0.674316                  285887 0.040963                  285846 0.040957 

   ls2                         1584841 0.227083                  748770 0.107287                  748647 0.107270 
   ------------------         -----------------                -----------------                -----------------
      store agen                333061 0.047723                  304011 0.043560                  303951 0.043552 
      load                      956223 0.137012                  194043 0.027803                  194028 0.027801 
      fxu op                    295557 0.042349                  250716 0.035924                  250668 0.035917 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls3                         5361734 0.768254                  603931 0.086534                  603792 0.086514 
   ------------------         -----------------                -----------------                -----------------
      store agen                     2 0.000000                       2 0.000000                       2 0.000000 
      load                      582858 0.083515                  290123 0.041570                  290042 0.041559 
      fxu op                     78892 0.011304                   28048 0.004019                   28033 0.004017 
      stdata                   4699982 0.673435                  285758 0.040945                  285715 0.040939 

   ls4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   fp0                          428900 0.061455                  361657 0.051820                  361618 0.051814 
   ------------------         -----------------                -----------------                -----------------
      store  data                24864 0.003563                       0 0.000000                       0 0.000000 
      single cycle              404036 0.057892                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                     14 0.000002                      14 0.000002                      10 0.000001 
        simple                  404022 0.057890                  343416 0.049206                  343381 0.049201 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                24864 0.003563                   18227 0.002612                   18227 0.002612 

   fp1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp2                          428642 0.061418                  361895 0.051854                  361855 0.051848 
   ------------------         -----------------                -----------------                -----------------
      store  data                25065 0.003591                       0 0.000000                       0 0.000000 
      single cycle              403577 0.057826                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                     14 0.000002                      14 0.000002                      10 0.000001 
        simple                  403563 0.057824                  343524 0.049222                  343488 0.049217 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                25065 0.003591                   18357 0.002630                   18357 0.002630 

   fp3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   br0                          182035 0.026083                  180754 0.025899                  180595 0.025876 
   br1                               0 0.000000                       0 0.000000                       0 0.000000 

   cr                               28 0.000004                      28 0.000004                      25 0.000004 




+----------------------------+ 
| Queue resource usage stats | 
+----------------------------+ 

Information queue usage stats, Average number of:
-------------------------------------------------
EMQ (Erat Miss Queue) entries in use                                      = 0.0085
PRQ (Data Prefetch Request Queue) entries in use                          = 0.0000
CLB (Instruction Fetch Buffer) entries in use for thread 0 -              = 13.9785
GCT (Global Completion Table) entries in use for thread 0                 = 17.1859
LRQ (Load Reorder Queue) entries in use for thread 0                      = 30.7892
SRQ (Load Reorder Queue) entries in use for thread 0                      = 28.0901
Architected ops in the system (from dispatch to completion)               = 94.9430
Internal ops in the system (from dispatch to completion)                  = 112.9593


Issue queue usage stats, Average number of ops in the:
------------------------------------------------------
Branch Issue Queue                                                        = 0.1689
Unified Issue Queue                                                       = 28.7529


+-----------------------------+ 
| Rename Resource usage stats | 
+-----------------------------+ 

Rename Resource usage stats, Average number of:
-------------------------------------------------
GPR renames in use        = 87.1568
FPR/VMX renames in use    = 28.2612
CR renames in use         = 8.0493
Link/Count renames in use = 8.8416
XER renames in use        = 6.0008
FPSCR renames in use      = 0.0000

TOTAL FXU b2b (back to back): 0

header_ops
+---------------------------------------------------------------------------------+
|                             Instruction Frequency                               |
+---------------------------------------------------------------------------------+


This table counts architected instructions

+-------------------------------ARCH-OP-FREQUENCIES------------------------------+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+
|    arch op name | # of arch  | % of total |  # of iops | % of total | ratio of |
|                 |    ops     |   arch ops | created by |    iops    | iop/arch |
|                 |  executed  |  executed  |  these ops |  executed  | executed |
+-----------------+------------+------------+------------+------------+----------+

This table counts internal instructions

+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
| internal op name| # created| % of any  | # created| % of non  | # created|   % of    |
|                 | from any |  op total | from non | expanded  |    from  |  expanded |
|                 |    op    |           | expanded | op total  | expanded |  op total |
+-----------------+----------+-----------+----------+-----------+----------+-----------+




IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL


+-------------------------------ARCH-OP-FREQUENCIES------------------------------+-----+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+TYPE-+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+-----+
|              ld |     718879 |    14.3781 |     718879 |    12.8188 |    1.000 |  A  |
|             std |     570346 |    11.4073 |    1140692 |    20.3404 |    2.000 |  C  |
|             add |     569608 |    11.3926 |     569608 |    10.1570 |    1.000 |  A  |
|          rldicl |     489284 |     9.7860 |     489284 |     8.7247 |    1.000 |  A  |
|             xor |     488088 |     9.7621 |     488088 |     8.7034 |    1.000 |  A  |
|            addi |     350137 |     7.0030 |     350137 |     6.2435 |    1.000 |  A  |
|              or |     279738 |     5.5950 |     279738 |     4.9882 |    1.000 |  A  |
|             and |     244051 |     4.8812 |     244051 |     4.3518 |    1.000 |  A  |
|            vsrd |     195078 |     3.9017 |     195078 |     3.4786 |    1.000 |  A  |
|        bc.1z00y |     173820 |     3.4765 |     173820 |     3.0995 |    1.000 |  A  |
|             lbz |     130062 |     2.6013 |     130062 |     2.3192 |    1.000 |  A  |
|           xxlor |     130052 |     2.6011 |     130052 |     2.3190 |    1.000 |  A  |
|          xxlxor |     130052 |     2.6011 |     130052 |     2.3190 |    1.000 |  A  |
|            vsld |     130052 |     2.6011 |     130052 |     2.3190 |    1.000 |  A  |
|          lxvd2x |     116847 |     2.3370 |     116847 |     2.0836 |    1.000 |  A  |
|          rldicr |     113816 |     2.2764 |     113816 |     2.0295 |    1.000 |  A  |
|         vaddudm |     101605 |     2.0322 |     101605 |     1.8118 |    1.000 |  A  |
|         stxvd2x |      36582 |     0.7317 |      73164 |     1.3046 |    2.000 |  C  |
|           addis |      11217 |     0.2243 |      11217 |     0.2000 |    1.000 |  A  |
|        bc.001zy |       4443 |     0.0889 |       4443 |     0.0792 |    1.000 |  A  |
|             ori |       4176 |     0.0835 |       4176 |     0.0745 |    1.000 |  A  |
|           cmpdi |       2241 |     0.0448 |       2241 |     0.0400 |    1.000 |  A  |
|       mtspr_CTR |       2061 |     0.0412 |       2061 |     0.0368 |    1.000 |  A  |
|             lwz |       1066 |     0.0213 |       1066 |     0.0190 |    1.000 |  A  |
|             blr |       1056 |     0.0211 |       1056 |     0.0188 |    1.000 |  A  |
|               b |       1049 |     0.0210 |       1049 |     0.0187 |    1.000 |  A  |
|            stdu |       1045 |     0.0209 |       2090 |     0.0373 |    2.000 |  C  |
|          cmplwi |       1026 |     0.0205 |       1026 |     0.0183 |    1.000 |  A  |
|            xor. |       1018 |     0.0204 |       1018 |     0.0182 |    1.000 |  A  |
|        bc.011zy |        162 |     0.0032 |        162 |     0.0029 |    1.000 |  A  |
|            lbzx |        138 |     0.0028 |        138 |     0.0025 |    1.000 |  A  |
|             stb |        124 |     0.0025 |        248 |     0.0044 |    2.000 |  C  |
|           extsw |         95 |     0.0019 |        103 |     0.0018 |    1.084 |  A  |
|            subf |         69 |     0.0014 |         69 |     0.0012 |    1.000 |  A  |
|            cmpl |         65 |     0.0013 |         65 |     0.0012 |    1.000 |  A  |
|            cmpl |         43 |     0.0009 |         43 |     0.0008 |    1.000 |  A  |
|           cmpwi |         42 |     0.0008 |         42 |     0.0007 |    1.000 |  A  |
|          cmpldi |         38 |     0.0008 |         38 |     0.0007 |    1.000 |  A  |
|           andi. |         34 |     0.0007 |         34 |     0.0006 |    1.000 |  A  |
|               b |         33 |     0.0007 |         33 |     0.0006 |    1.000 |  A  |
|        mfspr_LR |         26 |     0.0005 |         26 |     0.0005 |    1.000 |  A  |
|        mtspr_LR |         26 |     0.0005 |         26 |     0.0005 |    1.000 |  A  |
|            cmpb |         26 |     0.0005 |         26 |     0.0005 |    1.000 |  A  |
|            cmpd |         25 |     0.0005 |         25 |     0.0004 |    1.000 |  A  |
|          rlwinm |         24 |     0.0005 |         24 |     0.0004 |    1.000 |  A  |
|             stw |         22 |     0.0004 |         44 |     0.0008 |    2.000 |  C  |
|             or. |         19 |     0.0004 |         19 |     0.0003 |    1.000 |  A  |
|      mtocrf_cr7 |         14 |     0.0003 |         14 |     0.0002 |    1.000 |  A  |
|            bctr |         13 |     0.0003 |         13 |     0.0002 |    1.000 |  A  |
|             neg |         13 |     0.0003 |         13 |     0.0002 |    1.000 |  A  |
|             vor |         12 |     0.0002 |         12 |     0.0002 |    1.000 |  A  |
|          rldimi |         12 |     0.0002 |         12 |     0.0002 |    1.000 |  A  |
|            bctr |         11 |     0.0002 |         11 |     0.0002 |    1.000 |  A  |
|           mulli |         10 |     0.0002 |         10 |     0.0002 |    1.000 |  A  |
|            stbu |         10 |     0.0002 |         20 |     0.0004 |    2.000 |  C  |
|          mulhdu |         10 |     0.0002 |         10 |     0.0002 |    1.000 |  A  |
|          stwcx. |          9 |     0.0002 |         27 |     0.0005 |    3.000 |  C  |
|             lwa |          9 |     0.0002 |         18 |     0.0003 |    2.000 |  C  |
|        vcmpequb |          8 |     0.0002 |          8 |     0.0001 |    1.000 |  A  |
|         vbpermq |          8 |     0.0002 |          8 |     0.0001 |    1.000 |  A  |
|      bclr.001zy |          8 |     0.0002 |          8 |     0.0001 |    1.000 |  A  |
|             sld |          8 |     0.0002 |          8 |     0.0001 |    1.000 |  A  |
|           subf. |          8 |     0.0002 |          8 |     0.0001 |    1.000 |  A  |
|             srd |          8 |     0.0002 |          8 |     0.0001 |    1.000 |  A  |
|             lvx |          7 |     0.0001 |          7 |     0.0001 |    1.000 |  A  |
|           ldbrx |          7 |     0.0001 |          7 |     0.0001 |    1.000 |  A  |
|            xori |          6 |     0.0001 |          6 |     0.0001 |    1.000 |  A  |
|          subfic |          5 |     0.0001 |          5 |     0.0001 |    1.000 |  A  |
|             lhz |          5 |     0.0001 |          5 |     0.0001 |    1.000 |  A  |
|       lwarx.eh0 |          5 |     0.0001 |          5 |     0.0001 |    1.000 |  A  |
|           subfe |          5 |     0.0001 |          5 |     0.0001 |    1.000 |  A  |
|             ldu |          5 |     0.0001 |         10 |     0.0002 |    2.000 |  C  |
|              sc |          4 |     0.0001 |          4 |     0.0001 |    1.000 |  A  |
|          rlwimi |          4 |     0.0001 |          4 |     0.0001 |    1.000 |  A  |
|          vsldoi |          4 |     0.0001 |          4 |     0.0001 |    1.000 |  A  |
|        vspltisb |          4 |     0.0001 |          4 |     0.0001 |    1.000 |  A  |
|           isync |          4 |     0.0001 |          4 |     0.0001 |    1.000 |  A  |
|       lwarx.eh1 |          4 |     0.0001 |          4 |     0.0001 |    1.000 |  A  |
|          cntlzw |          4 |     0.0001 |          4 |     0.0001 |    1.000 |  A  |
|            andc |          4 |     0.0001 |          4 |     0.0001 |    1.000 |  A  |
|      mtocrf_cr4 |          4 |     0.0001 |          4 |     0.0001 |    1.000 |  A  |
|      dcbt.00--- |          4 |     0.0001 |          4 |     0.0001 |    1.000 |  A  |
|         popcntd |          4 |     0.0001 |          4 |     0.0001 |    1.000 |  A  |
|          lwsync |          4 |     0.0001 |          4 |     0.0001 |    1.000 |  A  |
|            oris |          3 |     0.0001 |          3 |     0.0001 |    1.000 |  A  |
|             sth |          3 |     0.0001 |          6 |     0.0001 |    2.000 |  C  |
|            mfcr |          3 |     0.0001 |         27 |     0.0005 |    9.000 |  M  |
|          mfocrf |          3 |     0.0001 |          3 |     0.0001 |    1.000 |  A  |
|          andis. |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|       vcmpequb. |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|           vperm |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|            vslb |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|          vspltb |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|           rldic |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|            lvsl |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|           subfc |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|            and. |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|          mfvsrd |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|          cntlzd |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|             nor |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|        mtvsrd.1 |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|            stvx |          2 |     0.0000 |          4 |     0.0001 |    2.000 |  C  |
|           sradi |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|             ldx |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|            lwzx |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|             slw |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|            lvsr |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|       ldarx.eh0 |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|      mtocrf_cr3 |          1 |     0.0000 |          1 |     0.0000 |    1.000 |  A  |
|          stdcx. |          1 |     0.0000 |          3 |     0.0001 |    3.000 |  C  |
|          stdbrx |          1 |     0.0000 |          2 |     0.0000 |    2.000 |  C  |
+-----------------+------------+------------+------------+------------+----------+-----+
|          *Total |    4999820 |   100.0000 |    5608021 |   100.0000 |    1.122 |
+-----------------+------------+------------+------------+------------+----------+-----+
 * The Total includes 1 unconditional branches that were inserted to fix trace
   address discontinuities.


+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
|              ld |   718879 |   12.8188 |   718879 |   16.3692 |        0 |    0.0000 |
|          STAGEN |   571550 |   10.1917 |        0 |    0.0000 |   571550 |   46.9881 |
|             std |   570346 |   10.1702 |        0 |    0.0000 |   570346 |   46.8891 |
|             add |   569608 |   10.1570 |   569608 |   12.9703 |        0 |    0.0000 |
|          rldicl |   489284 |    8.7247 |   489284 |   11.1412 |        0 |    0.0000 |
|             xor |   488088 |    8.7034 |   488088 |   11.1140 |        0 |    0.0000 |
|            addi |   350142 |    6.2436 |   350137 |    7.9728 |        5 |    0.0004 |
|              or |   279747 |    4.9883 |   279738 |    6.3698 |        9 |    0.0007 |
|             and |   244051 |    4.3518 |   244051 |    5.5572 |        0 |    0.0000 |
|            vsrd |   195078 |    3.4786 |   195078 |    4.4420 |        0 |    0.0000 |
|              bc |   178425 |    3.1816 |   178425 |    4.0628 |        0 |    0.0000 |
|             lbz |   130062 |    2.3192 |   130062 |    2.9616 |        0 |    0.0000 |
|            vsld |   130052 |    2.3190 |   130052 |    2.9613 |        0 |    0.0000 |
|           xxlor |   130052 |    2.3190 |   130052 |    2.9613 |        0 |    0.0000 |
|          xxlxor |   130052 |    2.3190 |   130052 |    2.9613 |        0 |    0.0000 |
|          lxvd2x |   116847 |    2.0836 |   116847 |    2.6607 |        0 |    0.0000 |
|          rldicr |   113816 |    2.0295 |   113816 |    2.5916 |        0 |    0.0000 |
|         vaddudm |   101605 |    1.8118 |   101605 |    2.3136 |        0 |    0.0000 |
|    stxvd2x_agen |    36582 |    0.6523 |        0 |    0.0000 |    36582 |    3.0075 |
|    stxvd2x_data |    36582 |    0.6523 |        0 |    0.0000 |    36582 |    3.0075 |
|           addis |    11217 |    0.2000 |    11217 |    0.2554 |        0 |    0.0000 |
|             ori |     4176 |    0.0745 |     4176 |    0.0951 |        0 |    0.0000 |
|           cmpdi |     2241 |    0.0400 |     2241 |    0.0510 |        0 |    0.0000 |
|       mtspr_CTR |     2061 |    0.0368 |     2061 |    0.0469 |        0 |    0.0000 |
|             lwz |     1075 |    0.0192 |     1066 |    0.0243 |        9 |    0.0007 |
|            bclr |     1064 |    0.0190 |     1064 |    0.0242 |        0 |    0.0000 |
|              bl |     1049 |    0.0187 |     1049 |    0.0239 |        0 |    0.0000 |
|            stdu |     1045 |    0.0186 |        0 |    0.0000 |     1045 |    0.0859 |
|          cmplwi |     1026 |    0.0183 |     1026 |    0.0234 |        0 |    0.0000 |
|            xor. |     1018 |    0.0182 |     1018 |    0.0232 |        0 |    0.0000 |
|            lbzx |      138 |    0.0025 |      138 |    0.0031 |        0 |    0.0000 |
|             stb |      124 |    0.0022 |        0 |    0.0000 |      124 |    0.0102 |
|            cmpl |      108 |    0.0019 |      108 |    0.0025 |        0 |    0.0000 |
|           extsw |      104 |    0.0019 |       87 |    0.0020 |       17 |    0.0014 |
|            subf |       69 |    0.0012 |       69 |    0.0016 |        0 |    0.0000 |
|           cmpwi |       42 |    0.0007 |       42 |    0.0010 |        0 |    0.0000 |
|          cmpldi |       38 |    0.0007 |       38 |    0.0009 |        0 |    0.0000 |
|           andi. |       34 |    0.0006 |       34 |    0.0008 |        0 |    0.0000 |
|               b |       33 |    0.0006 |       33 |    0.0008 |        0 |    0.0000 |
|        mtspr_LR |       26 |    0.0005 |       26 |    0.0006 |        0 |    0.0000 |
|        mfspr_LR |       26 |    0.0005 |       26 |    0.0006 |        0 |    0.0000 |
|            cmpb |       26 |    0.0005 |       26 |    0.0006 |        0 |    0.0000 |
|            cmpd |       25 |    0.0004 |       25 |    0.0006 |        0 |    0.0000 |
|          rlwinm |       24 |    0.0004 |       24 |    0.0005 |        0 |    0.0000 |
|             stw |       22 |    0.0004 |        0 |    0.0000 |       22 |    0.0018 |
|             or. |       19 |    0.0003 |       19 |    0.0004 |        0 |    0.0000 |
|      mtocrf_cr7 |       14 |    0.0002 |       14 |    0.0003 |        0 |    0.0000 |
|           bcctr |       13 |    0.0002 |       13 |    0.0003 |        0 |    0.0000 |
|             neg |       13 |    0.0002 |       13 |    0.0003 |        0 |    0.0000 |
|             vor |       12 |    0.0002 |       12 |    0.0003 |        0 |    0.0000 |
|          rldimi |       12 |    0.0002 |       12 |    0.0003 |        0 |    0.0000 |
|          bcctrl |       11 |    0.0002 |       11 |    0.0003 |        0 |    0.0000 |
|         mcrxrf2 |       10 |    0.0002 |        0 |    0.0000 |       10 |    0.0008 |
|          mulhdu |       10 |    0.0002 |       10 |    0.0002 |        0 |    0.0000 |
|           mulli |       10 |    0.0002 |       10 |    0.0002 |        0 |    0.0000 |
|            stbu |       10 |    0.0002 |        0 |    0.0000 |       10 |    0.0008 |
|      stwcx_agen |        9 |    0.0002 |        0 |    0.0000 |        9 |    0.0007 |
|      stwcx_data |        9 |    0.0002 |        0 |    0.0000 |        9 |    0.0007 |
|           cmpxi |        8 |    0.0001 |        0 |    0.0000 |        8 |    0.0007 |
|             sld |        8 |    0.0001 |        8 |    0.0002 |        0 |    0.0000 |
|        vcmpequb |        8 |    0.0001 |        8 |    0.0002 |        0 |    0.0000 |
|         vbpermq |        8 |    0.0001 |        8 |    0.0002 |        0 |    0.0000 |
|           subf. |        8 |    0.0001 |        8 |    0.0002 |        0 |    0.0000 |
|             srd |        8 |    0.0001 |        8 |    0.0002 |        0 |    0.0000 |
|           ldbrx |        7 |    0.0001 |        7 |    0.0002 |        0 |    0.0000 |
|             lvx |        7 |    0.0001 |        7 |    0.0002 |        0 |    0.0000 |
|         nop_ori |        6 |    0.0001 |        0 |    0.0000 |        6 |    0.0005 |
|            xori |        6 |    0.0001 |        6 |    0.0001 |        0 |    0.0000 |
|           subfe |        5 |    0.0001 |        5 |    0.0001 |        0 |    0.0000 |
|             ldu |        5 |    0.0001 |        0 |    0.0000 |        5 |    0.0004 |
|       lwarx.eh0 |        5 |    0.0001 |        5 |    0.0001 |        0 |    0.0000 |
|          subfic |        5 |    0.0001 |        5 |    0.0001 |        0 |    0.0000 |
|             lhz |        5 |    0.0001 |        5 |    0.0001 |        0 |    0.0000 |
|          rlwimi |        4 |    0.0001 |        4 |    0.0001 |        0 |    0.0000 |
|          cntlzw |        4 |    0.0001 |        4 |    0.0001 |        0 |    0.0000 |
|          vsldoi |        4 |    0.0001 |        4 |    0.0001 |        0 |    0.0000 |
|           isync |        4 |    0.0001 |        4 |    0.0001 |        0 |    0.0000 |
|          lwsync |        4 |    0.0001 |        4 |    0.0001 |        0 |    0.0000 |
|              sc |        4 |    0.0001 |        4 |    0.0001 |        0 |    0.0000 |
|      dcbt.00--- |        4 |    0.0001 |        4 |    0.0001 |        0 |    0.0000 |
|       lwarx.eh1 |        4 |    0.0001 |        4 |    0.0001 |        0 |    0.0000 |
|      mtocrf_cr4 |        4 |    0.0001 |        4 |    0.0001 |        0 |    0.0000 |
|            andc |        4 |    0.0001 |        4 |    0.0001 |        0 |    0.0000 |
|        vspltisb |        4 |    0.0001 |        4 |    0.0001 |        0 |    0.0000 |
|         popcntd |        4 |    0.0001 |        4 |    0.0001 |        0 |    0.0000 |
|             sth |        3 |    0.0001 |        0 |    0.0000 |        3 |    0.0002 |
|          mfcrfa |        3 |    0.0001 |        0 |    0.0000 |        3 |    0.0002 |
|          mfcrfb |        3 |    0.0001 |        0 |    0.0000 |        3 |    0.0002 |
|            oris |        3 |    0.0001 |        3 |    0.0001 |        0 |    0.0000 |
|          mfcrfc |        3 |    0.0001 |        0 |    0.0000 |        3 |    0.0002 |
|          mfcrfd |        3 |    0.0001 |        0 |    0.0000 |        3 |    0.0002 |
|          mfocrf |        3 |    0.0001 |        3 |    0.0001 |        0 |    0.0000 |
|           subfc |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|          vspltb |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|           sradi |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|             nor |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|        mtvsrd.1 |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|          andis. |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|           vperm |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|           rldic |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|       stvx_agen |        2 |    0.0000 |        0 |    0.0000 |        2 |    0.0002 |
|            and. |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|          cntlzd |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|          mfvsrd |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|       stvx_data |        2 |    0.0000 |        0 |    0.0000 |        2 |    0.0002 |
|            lvsl |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|            vslb |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|       vcmpequb. |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|            lvsr |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
|             ldx |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
|       ldarx.eh0 |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
|      mtocrf_cr3 |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
|      stdcx_agen |        1 |    0.0000 |        0 |    0.0000 |        1 |    0.0001 |
|             slw |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
|     stdbrx_agen |        1 |    0.0000 |        0 |    0.0000 |        1 |    0.0001 |
|      stdcx_data |        1 |    0.0000 |        0 |    0.0000 |        1 |    0.0001 |
|            lwzx |        1 |    0.0000 |        1 |    0.0000 |        0 |    0.0000 |
|     stdbrx_data |        1 |    0.0000 |        0 |    0.0000 |        1 |    0.0001 |
+-----------------+----------+-----------+----------+-----------+----------+-----------+
|           Total |  5608021 |   100.0000|  4391650 |   100.0000|  1216371 |   100.0000|
+-----------------+----------+-----------+----------+-----------+----------+-----------+


+---------------------------------------------------------------------------------+
|                                  CPI Stack                                      |
+---------------------------------------------------------------------------------+

   The CPI stack which follows breaks down the final CPI of the run into 
   various CPI components.  The view is from the front end of the machine back.
   In each cycle the machine either completes a group or does not, so for
   each cycle in which no group completed the timer will try and account for why.
   There are 3 modes of counting.  The first is when there are no groups waiting
   to complete (groups begin waiting as soon as they are dispatched).  During this
   time the pipeline is empty and the cycles will be counted in a bucket under 
   "pipeline_empty".  The second mode of counting occurs when a group has been
   dispatched and is waiting to complete but has experienced no stall events in the
   pipelines so the cycles are counted under "pipeline_refill".  The final and
   most common mode of counting is when there are groups waiting to complete and they
   experienced stall conditions during their lifetime. If the group cannot complete
   on the cycle in which it became eligible the timer will look back over the life of all
   instructions in the group that have not finished from dispatch and moving towards finish and it
   will find the instruction within that group that went the deepest into the machine
   before encountering a stall condition.  The timer will then begin examining the
   stall events that happened to that instruction beginning with dispatch and
   incrementing that reasons bucket and decrement that stall condition.  If that
   instruction's stalls are exhausted before the group completes the next instruction
   yet to finish will be chosen in a similar manner.  If there is a tie the older instruction is
   chosen.  If all instrucitons have finished then the timer looks at the last instruciton to finish   and pulls stall events off starting at the end of the instuctions life.On the cycle when a group    does completes it is counted in the "Complete_current_grp" bucket.

   In the end the timer has made a count for each cycle simulated in one of the many
   reason counts.  This allows the timer to figure the fraction of the CPI for various
   stalls.  This can be used to compare against similar runs to provide insight into the
   behavior of the machine.  Please note that not all stall reasons are valid for a given
   timer configuration.

   Here is a break down of the various reason counts:

............................ pipeline_contention......... = This mode of counting occurs 
                                                            when there is a group waiting
                                                            to complete
CMPL: Wait_for_dispatch_requirements                      = groups was held at dispatch 
                                                            waiting for dispatch requirements
CMPL: Wait_for_execution_unit                             = sum of waiting for one of the 
                                                            following type of execution units 
                                                            (pipelines) to be free
CMPL:      cr_unit/vmx_unit                               = conditional register logical unit or
                                                            a VMX unit (store,simple,complex,float,
                                                            permute)
CMPL:      br_unit                                        = branch unit
CMPL:      fpu_unit                                       = floating point unit
CMPL:      fxu_unit                                       = fixed point unit
CMPL:      lsu_unit                                       = load store unit
CMPL: Wait_for_sources                                    = waiting a source register to be written
                                                            by one of the following type of op
CMPL:      written_by_br                                  = branch
CMPL:      written_by_cr                                  = conditional logical
CMPL:      written_by_fp                                  = floating point
CMPL:      written_by_fp_store                            = floating point store
CMPL:      written_by_fp_load                             = floating point load
CMPL:      written_by_fx                                  = fixed point
CMPL:      written_by_fx_store_agen                       = fixed point store address generation
CMPL:      written_by_fx_store_data                       = fixed point store data
CMPL:      written_by_fx_load                             = fixed point load
CMPL:      written_by_vmx                                 = VMX
CMPL: Wait_for_serializer_to_be_next_group                = waiting for op to be next to complete (NTC)
CMPL: Wait_for_agen                                       = sum of ops waiting in the address generation
                                                            of the LSU pipe for the following reasons
CMPL:      result_bus_busy_store                          = store rejected due to the result bus being busy
CMPL:      result_bus_busy_load                           = load  rejected due to the result bus being busy
CMPL:      erat_dir_update_store                          = store rejected due to the erat directory being 
                                                            busy with an update
CMPL:      erat_dir_update_load                           = load  rejected due to the erat directory being
                                                            busy with an update
CMPL:      L1D_dir_update_store                           = store rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL:      L1D_dir_update_load                            = load  rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL: Wait_for_translation                                = sum of ops waiting due to various address
                                                            translation problems
CMPL:      erat_miss_store                                = store rejected due to missing the erat
CMPL:      tlb_miss_store                                 = store rejected due to missing the erat and TLB
CMPL:      erat_miss_load                                 = load  rejected due to missing the erat
CMPL:      tlb_miss_load                                  = load  rejected due to missing the erat and TLB
CMPL:      erat_miss_store_guarded                        = guarded store waits rejected to missing the erat
CMPL:      tlb_miss_store_guarded                         = guarded store waits rejected to missing the TLB
CMPL:      erat_miss_load_guarded                         = guarded load  waits rejected to missing the erat
CMPL:      tlb_miss_load_guarded                          = guarded load  waits rejected to missing the TLB
CMPL: Wait_load_rejected                                  = sum of load waiting rejected to being rejected 
                                                            because of one of the following reasons
CMPL:      load_hit_dcbz                                  = load hits a dcbz or if dcache is interleaved then
                                                            the bank is busy
CMPL:      load_hit_stwcx                                 = load hits a stwcx
CMPL:      load_hit_lwarx                                 = load hits a lwarx
CMPL:      lwarx_hit_earlier_lwarx                        = lwarx hits earlier lwarx
CMPL:      load_hit_store_diff_grp_contained_sdq_not_read = load hits a store in a different group and the
                                                            load's address is contained by the store's
                                                            but the store's data is not ready
CMPL:      load_hit_store_diff_grp_overlap_not_contained  = load hit store in a different group but the load's
                                                            address is not contained by the store's
CMPL:      load_defers_to_prefetch                        = load  defers to a L1 touch using memory interface 
CMPL:      store_defers_to_prefetch                       = store defers to a L1 touch using memory interface 
CMPL:      load_hit_reload_lmq_full                       = a load miss hits in the LMQ (Load Miss Queue) but
                                                            there are too many misses on that LMQ entry
CMPL:      load_hit_reload_both_from_same_side            = a load miss hits in the LMQ but the load miss already
                                                            there is from the same side
CMPL:      load_hit_reload_store_invalidated              = a load miss hits in the LMQ but a store has
                                                            invalidated the entry as is had newer data
CMPL:      load_hit_reload_sector_already_came            = a load miss hits in the LMQ but it's sectors have
                                                            already begun coming back form memory
CMPL:      load_hit_reload_on_same_cycle                  = a load miss hits in the LMQ but the entry was
                                                            allocated on the same cycle
CMPL:      load_miss_congruence_class_busy                = a load misses L1 but there are too many outstanding
                                                            misses for its congruence class
CMPL:      load_miss_with_addr_compare_other_side_cyc     = a load miss' address matches EA bits 52-56 with
                                                            another op in the other LSU
CMPL:      load_miss_all_lmqs_used                        = a load miss finds all the LMQ entries used
CMPL:      load_miss_2nd_gps_request_this_cycle_side      = a load miss tries to make a memory request but another
                                                            op has already made a request
CMPL:      load_issued_with_virtual_lrq                   = a load was issued with a virtual LRQ
                                                            (Load  Reorder Queue) entry
CMPL:      store_issued_with_virtual_srq                  = a load was issued with a virtual SRQ
                                                            (Store Reorder Queue) entry
CMPL:      load_miss_while_load_ntc_rejecting             = a load saw a NTC load rejecting
CMPL: Wait_reject_fp_results_bus_busy                     = fp/vsx op rejeted due to a conflict with another op's finish
CMPL: Wait_reject_fx_results_bus_busy                     = fx op rejeted due to a conflict with another op's finish
CMPL: Wait_no_real_lrq                                    = issue hold as a load  waits for virtual LRQ to become real
CMPL: Wait_no_real_srq                                    = issue hold as a store waits for virtual SRQ to become real
CMPL: Wait_lmq_reject_issue_hold                          = issue hold as a LSU op after LMQ reject while wait for wakeup
CMPL: Wait_emq_reject_issue_hold                          = issue hold as a LSU op after erat reject while wait for wakeup
CMPL: Wait_ntc_rejecting_issue_hold                       = issue hold since next to finish op has not issued recentlly
CMPL: Wait_load_miss                                      = waiting on a load miss
CMPL: Wait_load_hit_reload                                = waiting on a load miss for which this load merged in
                                                            the LMQ with (Load Hit Reload)
CMPL: Wait_load_for_hit_store_path                        = waiting for store forward
CMPL: Wait_lwarx_gps_complete                             = waiting for lwarx to complete
CMPL: Wait_stwcx_gps_complete                             = waiting for stwcx to complete
CMPL: Wait_sync_gps_complete                              = waiting for sync to complete
CMPL: Wait_completion_serializer                          = waiting to become next to complete (NTC)

............................ pipeline_empty  ............ = this mode of counting is when no groups are in the
                                                            system (between dispatch and completion)
CMPL: Wait_for_ifetch                                     = waiting for ifetch (cache or translation miss)
CMPL: Wait_for_dispatch_requirements                      = waiting for dispatch requirements to be satisfied
CMPL: Wait_for_re_ifetch_on_branch_mis_predict            = sum of waiting for a re-ifetch after a branch 
                                                            mispredict flush for one of these branch types
                                                            (can include subsequent cache or translation miss)
CMPL:    unconditional_immediate                          = unconditional immediate
CMPL:    conditional_immediate                            = conditional immediate
CMPL:    unconditional_link                               = unconditional link
CMPL:    conditional_link                                 = conditional link
CMPL:    unconditional_count                              = unconditional count
CMPL:    conditional_count                                = conditional count
CMPL: Wait_for_re_ifetch_on_other_flushes                 = sum of waiting for a re-ifetch after one of the
                                                            following types of flushes
                                                            (can include subsequent cache or translation miss)
CMPL:    load_hit_store_same_grp_overlap_or_no_sdq        = load hit store in the same group with address not
                                                            contained or store data was not ready
CMPL:    load_value_mispredict                            = misaligned store flush
CMPL:    store_hit_load_same_grp                          = store hit load in the same group
CMPL:    store_hit_load_diff_grp                          = store hit load different group
CMPL:    lwarx_hits_later_load_same_line                  = lwarx hits later load in the same line
CMPL:    lwarx_hits_later_lwarx                           = lwarx hits older lwarx
CMPL:    isync_on_context_switch                          = isync flushed due to seeing a context switch
CMPL:    flush_misalligned_load                           = misaligned load

............................ pipeline_refill ............ = this mode of counting is when there is a group waiting
                                                            to complete but there are no stall
                                                            reasons for the group so the delay is simply due to
                                                            refilling the pipeline
CMPL: No_wait_after_dispatch_grp                          = sum of the below reasons (basically the last reason
                                                            before this group became NTC)
CMPL:    trace_start                                      = initial startup (includes icache misses or i-translation
                                                            misses suffered by the first group)
CMPL:    ifetch_miss_and..                                = refilling after ifetch miss, translation miss or spr
                                                            scorebaording
CMPL:    br_wrong_guess_flushes                           = refilling after a mispredict branch flush
CMPL:    all_non_branch_flushes                           = refilling after all other flushes (LSU,sync...)
CMPL:    logjam                                           = refilling due to the decode pipe being held due to a
                                                            dispatch hold by another group
CMPL:    spr_reader_waits_for_writer_dispatched           = refilling due to a SPR reader who had to wait at dispatch
                                                            for a writer to finish
CMPL:    isync_dispatched                                 = refilling after dispatching an isync
CMPL:    sync_dispatched                                  = refilling after dispatching a sync
CMPL:    other_waits_at_dispatch_for_req                  = refilling due to another group being held at dispatch
                                                            waiting for requirements

CMPL: Complete_current_grp                                = every cycle in which a group completed is counted here
CMPL: CPI----------------------------------- X  inst Y    = X = CPI and Y = number of architected instructions completed
CMPL: Total_internal_inst                    W  time Z    = W = internal op count and Z = total number of cycles executed





IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 Completion_Unit_CPI_STACK___________________________________CPI________CYC 
 _________________________________________________________________________

............................. pipeline_contention..............................
 CMPL: Wait_for_dispatch_requirements                      0.47593    2379591
 CMPL: Wait_for_execution_unit                             0.16113     805645
 CMPL:      cr_unit/vmx_unit                                 0.00000          0
 CMPL:      br_unit                                          0.00001         36
 CMPL:      fpu_unit                                         0.00000          0
 CMPL:      fxu_unit                                         0.07626     381278
 CMPL:      lsu_unit                                         0.08487     424331
 CMPL: Wait_for_sources                                    0.05306     265302
 CMPL:      cant_use_dispatch_bypass                         0.05076     253807
 CMPL:      written_by_br                                    0.00000          0
 CMPL:      written_by_cr                                    0.00000         14
 CMPL:      written_by_fp                                    0.00000          0
 CMPL:      written_by_fp_load                               0.00000          0
 CMPL:      written_by_fx                                    0.00196       9783
 CMPL:      written_by_fx_store_agen                         0.00000          0
 CMPL:      written_by_fx_store_data                         0.00000          0
 CMPL:      written_by_fx_load                               0.00011        552
 CMPL:      written_by_vmx                                   0.00023       1146
 CMPL: Wait_for_serializer_to_be_next_group                0.00000          0
 CMPL: Wait_for_next_to_finish_to_issue                    0.00000          0
 CMPL: Wait_store_data_wait_after_agen_issue               0.00000          0
 CMPL: Wait_for_agen                                       0.00038       1917
 CMPL:      result_bus_busy_store                            0.00001         56
 CMPL:      result_bus_busy_load                             0.00018        910
 CMPL:      erat_dir_update_store                            0.00001         28
 CMPL:      erat_dir_update_load                             0.00018        923
 CMPL:      L1D_dir_update_load_store                        0.00000          0
 CMPL:      retry_issue_constraints                          0.00000          0
 CMPL: Wait_for_translation                                0.00482      24116
 CMPL:      erat_miss_store                                  0.00020       1001
 CMPL:      tlb_miss_store                                   0.00073       3645
 CMPL:      erat_miss_load                                   0.00385      19245
 CMPL:      tlb_miss_load                                    0.00005        225
 CMPL:      erat_miss_store_guarded                          0.00000          0
 CMPL:      tlb_miss_store_guarded                           0.00000          0
 CMPL:      erat_miss_load_guarded                           0.00000          0
 CMPL:      tlb_miss_load_guarded                            0.00000          0
 CMPL: Wait_load_rejected                                  0.09171     458514
 CMPL:      load_hit_dcbz                                    0.00160       7988
 CMPL:      load_hit_stwcx                                   0.00000          0
 CMPL:      load_hit_lwarx                                   0.00000          0
 CMPL:      lwarx_hit_earlier_lwarx                          0.00000          0
 CMPL:      load_hit_store_diff_grp_contained_sdq_not_ready  0.00719      35965
 CMPL:      load_hit_store_diff_grp_overlap_not_contained    0.00001         67
 CMPL:      load_defers_to_prefetch                          0.00000          0
 CMPL:      store_defers_to_prefetch                         0.00000          0
 CMPL:      load_hit_reload_lmq_full                         0.07764     388193
 CMPL:      load_hit_reload_both_from_same_side              0.00000          0
 CMPL:      load_hit_reload_store_invalidated                0.00000          0
 CMPL:      load_hit_reload_sector_already_came              0.00395      19773
 CMPL:      load_hit_reload_on_same_cycle                    0.00000          0
 CMPL:      load_miss_congruence_class_busy                  0.00000          0
 CMPL:      load_miss_with_addr_compare_other_side_cyc       0.00000          0
 CMPL:      load_miss_all_lmqs_used                          0.00131       6528
 CMPL:      load_miss_2nd_gps_request_this_cycle_side        0.00000          0
 CMPL:      load_issued_with_virtual_lrq                     0.00000          0
 CMPL:      store_issued_with_virtual_srq                    0.00000          0
 CMPL:      load_miss_while_load_ntc_rejecting               0.00000          0
 CMPL: Wait_reject_fp_results_bus_busy                     0.00000          0
 CMPL: Wait_reject_fx_results_bus_busy                     0.00004        204
 CMPL: Wait_no_real_lrq                                    0.00799      39957
 CMPL: Wait_no_real_srq                                    0.00014        700
 CMPL: Wait_lmq_reject_issue_hold                          0.14440     721980
 CMPL: Wait_emq_reject_issue_hold                          0.00077       3856
 CMPL: Wait_ntc_rejecting_issue_hold                       0.00000          0
 CMPL: Wait_load_miss                                      0.27438    1371836
 CMPL: Wait_load_hit_reload                                0.00000          0
 CMPL: Wait_load_for_hit_store_path                        0.00000          0
 CMPL: Wait_lwarx_gps_complete                             0.00000          0
 CMPL: Wait_stwcx_gps_complete                             0.00015        754
 CMPL: Wait_sync_gps_complete                              0.00000          0
 CMPL: Wait_completion_serializer                          0.00000          0

............................. pipeline_empty  ..............................
 CMPL: Wait_for_ifetch_in_pipe                             0.00071       3566
 CMPL: Wait_for_ifetch_in_pipe_stall                       0.00208      10376
 CMPL: Wait_for_ifetch_translate                           0.00000          2
 CMPL: Wait_for_ifetch_miss                                0.00118       5923
 CMPL: Wait_for_ifetch_other                               0.00000          5
 CMPL: Wait_for_re_ifetch_on_branch_mis_predict            0.00179       8945
 CMPL:    unconditional_immediate                             0.00000          0
 CMPL:    conditional_immediate                               0.00118       5901
 CMPL:    unconditional_link                                  0.00007        354
 CMPL:    conditional_link                                    0.00000          0
 CMPL:    unconditional_count                                 0.00054       2690
 CMPL:    conditional_count                                   0.00000          0
 CMPL: Wait_for_re_ifetch_on_other_flushes                 0.00000          0
 CMPL:    load_hit_store_same_grp_overlap_or_no_sdq           0.00000          0
 CMPL:    mis_store+scv_etc                                   0.00000          0
 CMPL:    store_hit_load_same_grp                             0.00000          0
 CMPL:    store_hit_load_diff_grp                             0.00000          0
 CMPL:    lwarx_hits_later_load_same_line                     0.00000          0
 CMPL:    lwarx_hits_later_lwarx                              0.00000          0
 CMPL:    isync_on_context_switch                             0.00000          0
 CMPL:    flush_misalligned_load                              0.00000          0

............................. pipeline_refill ..............................
 CMPL: No_wait_after_dispatch_grp                          0.17519     875903
 CMPL:    trace_start                                         0.00009        435
 CMPL:    ifetch_miss_and..                                   0.05308     265399
 CMPL:    br_wrong_guess_flushes                              0.00047       2340
 CMPL:    all_non_branch_flushes                              0.00000          6
 CMPL:    logjam                                              0.12154     607688
 CMPL:    spr_reader_waits_for_writer_dispatched              0.00000          0
 CMPL:    isync_dispatched                                    0.00000          0
 CMPL:    sync_dispatched                                     0.00000          0
 CMPL:    other_waits_at_dispatch_for_req                     0.00000          0

 CMPL: Complete_current_grp                                0.00000          0
 CMPL: CPI---------------------------------------          1.39587 inst  4999826

 CMPL: Total_internal_inst                                 5608078 time  6979113


 CMPL: Old Complete_current_grp                                0.17503     875136

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 arch inst 5000001  time 6979190.000000 
 trace 0 lpar 0 completed arch 5000001 int 5608253 
   cumulative total lines from mem  66390 core0 66390 
   cumulative total lines to   mem  10663 core0 10663 
   split CPI ------------------------------------          0.44000 
 CMPL: CPI---------------------------------------          1.39584 
 trace ended on max inst 5000000 at time 6979191.000000
