[jtrace] - Set to turn undefined ops into NOPs.
[jtrace] - run error limit set to 1.

AS400 mode: tags inactive

+----- Cache Configs -----
|
| -- L1 Data Cache --
| Size:      65536 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L1 Instruction Cache --
| Size:      32768 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L2 Cache --
| Size:      524288 bytes
| Assoc:     8 way
| Latency:   10.5 cycles
| Line Size: 128 bytes
|
| -- L3 Cache --
| Size:      8388608 bytes
| Assoc:     8 way
| Latency:   27.5 cycles
| Line Size: 128 bytes
|
| -- L3.1 Cache --
| Size:      disabled
| Assoc:     disabled
| Latency:   disabled
| Line Size: disabled
|
| -- Memory --
| Size:    n/a
| Assoc:   n/a
| Latency: 339.5 cycles
|
| -- IERAT --
| Size:    64 entries
| Assoc:   64 way
| Latency (tlb hit): 18 cycles
|
| -- DERAT --
| Size:    48 entries
| Assoc:   48 way
| Latency (tlb hit): 19 cycles
|
| -- TLB --
| Size:    2048 entries
| Assoc:   4 way
|
| -- Core Frequency --
| Speed:   4.0 GHz
|
+--------------------------

|---- M1 VERSION = 2626 ----|
 trace 0 ended on read_inst returns false last arch inst 5000000 at time 4537278.000000
 arch inst 4999948  time 4537278.000000 
 trace 0 lpar 0 completed arch 4999948 int 5354295 
   cumulative total lines from mem  2395 core0 2395 
   cumulative total lines to   mem  37 core0 37 
   split CPI ------------------------------------          0.90747 
 CMPL: CPI---------------------------------------          0.90747 

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL



***********************************************************************************
*                    Timer Statistics Generated During Run                        *
***********************************************************************************


+---------------------------------------------------------------------------------+
|                          Branch Prediction Stats                                |
+---------------------------------------------------------------------------------+


BHT (Branch History Table) accuracy for completed branches 
---------------------------------------------------------- 
Probability the BHT guessed correctly for thread 0:
Non Taken Unconditional Branch Immediate =    nan
    Taken Unconditional Branch Immediate = 1.0000
Non Taken Conditional Branch Immediate   = 0.7868
    Taken Conditional Branch Immediate   = 0.9098
Non Taken Unconditional Branch to Link   =    nan
    Taken Unconditional Branch to Link   = 0.9988
Non Taken Conditional Branch to Link     =    nan
    Taken Conditional Branch to Link     =    nan
Non Taken Unconditional Branch to Count  =    nan
    Taken Unconditional Branch to Count  = 0.9507
Non Taken Conditional Branch to Count    =    nan
    Taken Conditional Branch to Count    =    nan


Summary of BHT accuracy for completed branches for all threads
---------------------------------------------------------------
Probability the BHT guessed taken and the branch was taken          = 0.9098 
Probability the BHT guessed NOT taken and the branch was NOT taken  = 0.7868 
Probability the Link Stack was correct                              = 0.9988 

Count Cache Stats: at prediction time for all threads 
------------------------------------------------------ 
Probability conditional branch to count hits in count cache         =    nan 
Probability conditional branch to count hits and cache is correct   =    nan 
Probability unconditional branch to count hits in count cache       = 2.0000
Probability unconditional branch to count hits and cache is correct = 0.2961 




 global/local count cache stats 
 winner 1 wr/lr wr/lw ww/lr ww/lw       597       692        19        43  
 winner 2 wr/lr wr/lw ww/lr ww/lw         3         0         2         3  
 both miss        0 
 global/local count cache stats w. branch_and_link
 winner 1 wr/lr wr/lw ww/lr ww/lw        93        21         2         5  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         1  
 both miss        0 



Number of branch mispredict flushes  =    74997


+---------------------------------------------------------------------------------+
|                                Ifetch Stats                                     |
+---------------------------------------------------------------------------------+

+--------------------------+ 
| Ifetch translation stats | 
+--------------------------+ 

Ifetches for thread 0
---------------------
Ifetch hits in the i-erat  =   971872
Ifetch misses in the i-erat=       29
Ifetch hits in the TLB     =       15
Ifetch misses in the TLB   =        0


Ifetch translation summary for all threads
------------------------------------------
Probability ifetch request hits in i-erat                    = 0.9970
Probability ifetch request misses in i-erat but hits in TLB  = 1.0000


Upon TLB miss, location i-fetch translation data was sourced for thread 0
-------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                             0    



+--------------+ 
| Icache stats | 
+--------------+ 

Icache summary for all threads
-------------------------------
Probability ifetch request hits in L1                               = 0.0000
Probability ifetch request misses in L1 but hits in prefetch buffer =    nan
Probability ifetch request misses in L1 but hits in L2              = 0.0451
Average time an ifetch miss waits until data back                   = 104.3755


Upon icache miss, location i-fetch data was sourced for thread 0
----------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                78    
L3                                10    
L3.1                               7    
Memory                            51    

Upon i-prefetch generation, location i-prefetch data was sourced for thread 0
           (i-prefetches are installed in the prefetch buffer)
-----------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                26    
L3                                 5    
L3.1                               3    
Memory                            90    

+---------------------------------------------------------------------------------+
|                                Dfetch Stats                                     |
+---------------------------------------------------------------------------------+

+-----------------------------+ 
| Data side translation stats | 
+-----------------------------+ 

Translation summary stats for thread 0
--------------------------------------
Probability a load  will hit in the erat on its first try    = 0.9994
Probability a store will hit in the erat on its first try    = 0.9982
Probability any LSU op will hit in the erat on its first try = 0.9989
Probability a load  will hit in the erat at any time         = 0.9992
Probability a store will hit in the erat at any time         = 0.9975
Probability any LSU op will hit in the erat at any time      = 0.9986
Probability of erat miss hitting in the TLB                  = 1.0000


Upon TLB miss, location translation data was sourced for thread 0
-----------------------------------------------------------------
Location                Loads              Stores            All   
--------              ---------           --------         --------
L2                         0                  0                0
L3                         0                  0                0
L3.1                       0                  0                0
Memory                     0                  0                0


+---------------------+ 
| Data prefetch stats | 
+---------------------+ 

Data prefetch stream summary stats
----------------------------------
Stream number    Average number of cycles L2 when out before L1     Average L2 distance ahead
-------------    ----------------------------------------------     -------------------------
 0                                nan                                        nan


Data prefetch behavior stats
----------------------------

STREAM ALLOCATION STATS - GOOD
------------------------------
a load miss, missed prefetch request queue (PRQ) and allocated a new load stream                      =         0
a load, hit on a load stream in the PRQ and advanced it                                               =         0
a store, missed prefetch request queue (PRQ) and allocated a new store stream                         =         0
a store, hit on a store stream in the PRQ and advanced it                                             =         0
allocated a stream going up                                                                           =         0
allocated a stream going up but ws convereted to a downward stream                                    =         0
a load miss, missed prefetch request queue (PRQ) and allocated a new stride N load steam              =         0
a load, hit on a stride N stream in the PRQ and advanced it                                           =         0
STREAM ALLOCATION STATS - BAD
-----------------------------
a load miss, matched in the PRQ, if it already has a steam why did it miss?                           =         0
a load that hit the PRQ found a duplicate load stream and cleared it                                  =         0
a store that hit the PRQ found a duplicate store stream and cleared it                                =         0
a stream that was in the process of being hit on was clear by another stream                          =         0
a stream crossed a page boundry and was cleared                                                       =         0
a stream being alocated crossed a page boundry and was halted                                         =         0

L1 PREFETCH STATS
-----------------
number of L1 touches created                                                                          =         0
number of L1 touches sent                                                                             =         0
number of L1 touches shifted in L1 touch table                                                        =         0
number of L1 touches overwritten in L1 touch table                                                    =         0
number of L1 touches killed due to crossing a page                                                    =         0
number of L1 touches rejected from LSU pipe due to congruence class conflict in LMQ                   =         0
number of L1 touches rejected from LSU pipe due to no LMQ entry                                       =         0

L2 PREFETCH STATS
-----------------
number of cycles the L2 touch scheduler was blocked from sending due to max L2 touch rate limit       =         0
number of cycles the L2 touch scheduler was blocked from sending due to translation request           =         0
number of cycles the L2 touch scheduler was blocked from sending due to hold off signal               =         0
number of cycles the L2 touch scheduler was blocked from sending due L2 touch table empty             =   2268638
number of L2 touches sent                                                                             =         0
average time in between L2 touches                                                                    =      0.00


+------------------+ 
| Data cache stats | 
+------------------+ 

L1 Data cache summary stats, Probability that:
----------------------------------------------
a load that has never been rejected will hit in L1                                  = 0.9787
any load will hit in L1 (includes rejected loads)                                   = 0.9685
a load that has never been rejected will hit on an LMQ entry                        = 0.8050
any load will hit on an LMQ entry (includes rejected loads)                         = 0.8725
a load that has never been rejected will hit on an LMQ entry and won't be rejected  = 0.0005
any load will hit on an LMQ entry and won't be rejected (includes rejected loads)   = 0.0003
a load that misses L1 will hit in L2                                                = 0.0025
Average time a load miss waits for its first sector back                            = 95.0465
Average time a load hit reload waits for its first sector to return form memory     = 230.20


Upon L1 dcache miss / L1 dcache prefetch, location data was sourced for thread 0
--------------------------------------------------------------------------------
Location                 Loads             L1 Touches          L2 Touches           Stores
--------               ---------           ----------          ----------           ------
L2                         2212                    0                7597               142503 
L3                            6                    0                   0                  747 
L3.1                        150                    0                   0                  361 
Memory                      427                    0                   0                 1872 


    Cast Outs  
----------------

Level                    Clean               Dirty
--------               ---------           ----------
L2                          112                  142
L3                            0                   37
L3.1                          0                    0


+---------------------------------------------------------------------------------+
|                              Resource usage stats                               |
+---------------------------------------------------------------------------------+

+----------------------+ 
| Execution unit stats | 
+----------------------+ 

Execution unit issue summary
----------------------------


Execution_unit_issue_cycles_busy: 

                            number / fraction of cycles     number / fraction of cycles     number / fraction of cycles
    Unit                      an op was issued to unit       an op was finished in unit     an op was completed in unit
   ------                  ----------------------------    ----------------------------    ----------------------------

   fx0                         2357158 0.519509                 1850451 0.407833                 1664103 0.366762 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 681903 0.150289                  520163 0.114642                  472977 0.104242 
      single cycle             1597880 0.352167                 1267590 0.279372                 1129231 0.248879 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle               77375 0.017053                   62698 0.013818                   61895 0.013641 

   fx1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx2                         2356947 0.519463                 1850890 0.407930                 1664490 0.366848 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 679888 0.149845                  518902 0.114364                  471884 0.104002 
      single cycle             1599338 0.352488                 1269330 0.279756                 1130823 0.249229 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle               77721 0.017129                   62658 0.013810                   61783 0.013617 

   fx3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   ls0                          528252 0.116425                  349403 0.077007                  282548 0.062273 
   ------------------         -----------------                -----------------                -----------------
      store agen                262304 0.057811                  177760 0.039178                  142959 0.031508 
      load                       67105 0.014790                   37419 0.008247                   33618 0.007409 
      fxu op                    198843 0.043824                  134224 0.029582                  105971 0.023356 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls1                          855980 0.188655                  453319 0.099910                  412597 0.090935 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                      374851 0.082616                  257507 0.056754                  240324 0.052967 
      fxu op                     57980 0.012779                   36814 0.008114                   29438 0.006488 
      stdata                    423149 0.093261                  158998 0.035043                  142835 0.031480 

   ls2                          527264 0.116207                  349139 0.076949                  282674 0.062300 
   ------------------         -----------------                -----------------                -----------------
      store agen                261631 0.057663                  177689 0.039162                  142926 0.031500 
      load                       67318 0.014837                   37347 0.008231                   33688 0.007425 
      fxu op                    198315 0.043708                  134103 0.029556                  106060 0.023375 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls3                          855000 0.188439                  453169 0.099877                  412396 0.090891 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                      373582 0.082336                  256809 0.056600                  239976 0.052890 
      fxu op                     58277 0.012844                   36957 0.008145                   29418 0.006484 
      stdata                    423141 0.093259                  159403 0.035132                  143002 0.031517 

   ls4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   fp0                              37 0.000008                      37 0.000008                      33 0.000007 
   ------------------         -----------------                -----------------                -----------------
      store  data                   24 0.000005                       0 0.000000                       0 0.000000 
      single cycle                  13 0.000003                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                     13 0.000003                      13 0.000003                      11 0.000002 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                   24 0.000005                      24 0.000005                      22 0.000005 

   fp1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp2                              39 0.000009                      39 0.000009                      39 0.000009 
   ------------------         -----------------                -----------------                -----------------
      store  data                   26 0.000006                       0 0.000000                       0 0.000000 
      single cycle                  13 0.000003                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                     13 0.000003                      13 0.000003                      13 0.000003 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                   26 0.000006                      26 0.000006                      26 0.000006 

   fp3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   br0                          749015 0.165080                  685731 0.151133                  595419 0.131228 
   br1                               0 0.000000                       0 0.000000                       0 0.000000 

   cr                             4506 0.000993                    4222 0.000931                    2800 0.000617 




+----------------------------+ 
| Queue resource usage stats | 
+----------------------------+ 

Information queue usage stats, Average number of:
-------------------------------------------------
EMQ (Erat Miss Queue) entries in use                                      = 0.0008
PRQ (Data Prefetch Request Queue) entries in use                          = 0.0000
CLB (Instruction Fetch Buffer) entries in use for thread 0 -              = 8.7660
GCT (Global Completion Table) entries in use for thread 0                 = 10.8910
LRQ (Load Reorder Queue) entries in use for thread 0                      = 6.8440
SRQ (Load Reorder Queue) entries in use for thread 0                      = 4.0664
Architected ops in the system (from dispatch to completion)               = 53.7360
Internal ops in the system (from dispatch to completion)                  = 57.2604


Issue queue usage stats, Average number of ops in the:
------------------------------------------------------
Branch Issue Queue                                                        = 3.1742
Unified Issue Queue                                                       = 17.7095


+-----------------------------+ 
| Rename Resource usage stats | 
+-----------------------------+ 

Rename Resource usage stats, Average number of:
-------------------------------------------------
GPR renames in use        = 74.3958
FPR/VMX renames in use    = 64.0007
CR renames in use         = 12.7188
Link/Count renames in use = 2.4001
XER renames in use        = 7.0915
FPSCR renames in use      = 0.0000

TOTAL FXU b2b (back to back): 0

header_ops
+---------------------------------------------------------------------------------+
|                             Instruction Frequency                               |
+---------------------------------------------------------------------------------+


This table counts architected instructions

+-------------------------------ARCH-OP-FREQUENCIES------------------------------+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+
|    arch op name | # of arch  | % of total |  # of iops | % of total | ratio of |
|                 |    ops     |   arch ops | created by |    iops    | iop/arch |
|                 |  executed  |  executed  |  these ops |  executed  | executed |
+-----------------+------------+------------+------------+------------+----------+

This table counts internal instructions

+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
| internal op name| # created| % of any  | # created| % of non  | # created|   % of    |
|                 | from any |  op total | from non | expanded  |    from  |  expanded |
|                 |    op    |           | expanded | op total  | expanded |  op total |
+-----------------+----------+-----------+----------+-----------+----------+-----------+




IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL


+-------------------------------ARCH-OP-FREQUENCIES------------------------------+-----+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+TYPE-+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+-----+
|          rldicl |     693255 |    13.8653 |     693255 |    12.9965 |    1.000 |  A  |
|          rlwinm |     535576 |    10.7116 |     535576 |    10.0405 |    1.000 |  A  |
|        bc.001zy |     366263 |     7.3253 |     366263 |     6.8664 |    1.000 |  A  |
|            addi |     359828 |     7.1966 |     359828 |     6.7457 |    1.000 |  A  |
|             add |     265948 |     5.3190 |     265948 |     4.9857 |    1.000 |  A  |
|            cmpl |     257826 |     5.1566 |     257826 |     4.8335 |    1.000 |  A  |
|             xor |     235523 |     4.7105 |     235523 |     4.4154 |    1.000 |  A  |
|            subf |     205800 |     4.1160 |     205800 |     3.8581 |    1.000 |  A  |
|             ldx |     188416 |     3.7684 |     188416 |     3.5322 |    1.000 |  A  |
|              ld |     148455 |     2.9691 |     148455 |     2.7831 |    1.000 |  A  |
|          rldicr |     145748 |     2.9150 |     145748 |     2.7323 |    1.000 |  A  |
|             std |     143443 |     2.8689 |     286886 |     5.3783 |    2.000 |  C  |
|           addis |     127226 |     2.5445 |     127226 |     2.3851 |    1.000 |  A  |
|           mullw |     119556 |     2.3911 |     119556 |     2.2413 |    1.000 |  A  |
|              or |     119279 |     2.3856 |     119279 |     2.2361 |    1.000 |  A  |
|               b |     110348 |     2.2070 |     110348 |     2.0687 |    1.000 |  A  |
|            cmpl |      98336 |     1.9667 |      98336 |     1.8435 |    1.000 |  A  |
|             sth |      88983 |     1.7797 |     177966 |     3.3363 |    2.000 |  C  |
|           rldic |      87816 |     1.7563 |      87816 |     1.6463 |    1.000 |  A  |
|        bc.011zy |      78808 |     1.5762 |      78808 |     1.4774 |    1.000 |  A  |
|          subfic |      68047 |     1.3610 |      68047 |     1.2757 |    1.000 |  A  |
|             lhz |      65722 |     1.3145 |      65722 |     1.2321 |    1.000 |  A  |
|            lhzx |      57145 |     1.1429 |      57145 |     1.0713 |    1.000 |  A  |
|             and |      48731 |     0.9746 |      48731 |     0.9136 |    1.000 |  A  |
|            lwzu |      47103 |     0.9421 |      94206 |     1.7661 |    2.000 |  C  |
|            sthx |      34909 |     0.6982 |      69818 |     1.3089 |    2.000 |  C  |
|        bc.1z00y |      27440 |     0.5488 |      27440 |     0.5144 |    1.000 |  A  |
|          cmpldi |      22552 |     0.4510 |      22552 |     0.4228 |    1.000 |  A  |
|          cmplwi |      21191 |     0.4238 |      21191 |     0.3973 |    1.000 |  A  |
|           cmpdi |      18148 |     0.3630 |      18148 |     0.3402 |    1.000 |  A  |
|            lbzx |      18004 |     0.3601 |      18004 |     0.3375 |    1.000 |  A  |
|             lwz |      14558 |     0.2912 |      14558 |     0.2729 |    1.000 |  A  |
|             ori |      14411 |     0.2882 |      14411 |     0.2702 |    1.000 |  A  |
|           srawi |      13310 |     0.2662 |      13310 |     0.2495 |    1.000 |  A  |
|            andc |      12004 |     0.2401 |      12004 |     0.2250 |    1.000 |  A  |
|          rlwimi |      11153 |     0.2231 |      11153 |     0.2091 |    1.000 |  A  |
|             sld |      10877 |     0.2175 |      10877 |     0.2039 |    1.000 |  A  |
|           andi. |      10254 |     0.2051 |      10254 |     0.1922 |    1.000 |  A  |
|             stw |       9805 |     0.1961 |      19610 |     0.3676 |    2.000 |  C  |
|      mtocrf_cr7 |       9712 |     0.1942 |       9712 |     0.1821 |    1.000 |  A  |
|             neg |       9517 |     0.1903 |       9517 |     0.1784 |    1.000 |  A  |
|             srd |       6805 |     0.1361 |       6805 |     0.1276 |    1.000 |  A  |
|           subfe |       6592 |     0.1318 |       6592 |     0.1236 |    1.000 |  A  |
|             blr |       5658 |     0.1132 |       5658 |     0.1061 |    1.000 |  A  |
|        mfspr_LR |       5559 |     0.1112 |       5559 |     0.1042 |    1.000 |  A  |
|        mtspr_LR |       5558 |     0.1112 |       5558 |     0.1042 |    1.000 |  A  |
|               b |       5537 |     0.1107 |       5537 |     0.1038 |    1.000 |  A  |
|            stbx |       4659 |     0.0932 |       9318 |     0.1747 |    2.000 |  C  |
|       mtspr_CTR |       4126 |     0.0825 |       4126 |     0.0774 |    1.000 |  A  |
|           mulli |       4098 |     0.0820 |       4098 |     0.0768 |    1.000 |  A  |
|           addic |       4072 |     0.0814 |       4072 |     0.0763 |    1.000 |  A  |
|            lwzx |       4072 |     0.0814 |       4072 |     0.0763 |    1.000 |  A  |
|            sraw |       4072 |     0.0814 |       4072 |     0.0763 |    1.000 |  A  |
|             stb |       3818 |     0.0764 |       7636 |     0.1432 |    2.000 |  C  |
|             slw |       3429 |     0.0686 |       3429 |     0.0643 |    1.000 |  A  |
|             lbz |       2809 |     0.0562 |       2809 |     0.0527 |    1.000 |  A  |
|           subfc |       2521 |     0.0504 |       2521 |     0.0473 |    1.000 |  A  |
|           cmpwi |       2315 |     0.0463 |       2315 |     0.0434 |    1.000 |  A  |
|            bctr |       1237 |     0.0247 |       1237 |     0.0232 |    1.000 |  A  |
|            lwax |       1237 |     0.0247 |       2474 |     0.0464 |    2.000 |  C  |
|            stdu |        219 |     0.0044 |        438 |     0.0082 |    2.000 |  C  |
|            bctr |        122 |     0.0024 |        122 |     0.0023 |    1.000 |  A  |
|             nor |         80 |     0.0016 |         80 |     0.0015 |    1.000 |  A  |
|            cmpd |         71 |     0.0014 |         71 |     0.0013 |    1.000 |  A  |
|             lvx |         48 |     0.0010 |         48 |     0.0009 |    1.000 |  A  |
|            stvx |         48 |     0.0010 |         96 |     0.0018 |    2.000 |  C  |
|            xor. |         48 |     0.0010 |         48 |     0.0009 |    1.000 |  A  |
|           extsw |         25 |     0.0005 |         25 |     0.0005 |    1.000 |  A  |
|        vspltisw |         24 |     0.0005 |         24 |     0.0004 |    1.000 |  A  |
|           mulld |         24 |     0.0005 |         24 |     0.0004 |    1.000 |  A  |
|             or. |         24 |     0.0005 |         24 |     0.0004 |    1.000 |  A  |
|        bc.1z01y |          5 |     0.0001 |          5 |     0.0001 |    1.000 |  A  |
|            lbzu |          2 |     0.0000 |          4 |     0.0001 |    2.000 |  C  |
|            adde |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|           sradi |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
+-----------------+------------+------------+------------+------------+----------+-----+
|          *Total |    4999944 |   100.0000 |    5334170 |   100.0000 |    1.067 |
+-----------------+------------+------------+------------+------------+----------+-----+
 * The Total includes 1 unconditional branches that were inserted to fix trace
   address discontinuities.


+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
|          rldicl |   693255 |   12.9965 |   693255 |   14.8585 |        0 |    0.0000 |
|          rlwinm |   535576 |   10.0405 |   535576 |   11.4790 |        0 |    0.0000 |
|              bc |   472516 |    8.8583 |   472516 |   10.1274 |        0 |    0.0000 |
|            addi |   406933 |    7.6288 |   359828 |    7.7122 |    47105 |    7.0469 |
|            cmpl |   356162 |    6.6770 |   356162 |    7.6336 |        0 |    0.0000 |
|             add |   265948 |    4.9857 |   265948 |    5.7000 |        0 |    0.0000 |
|          STAGEN |   246268 |    4.6168 |        0 |    0.0000 |   246268 |   36.8415 |
|             xor |   235523 |    4.4154 |   235523 |    5.0479 |        0 |    0.0000 |
|            subf |   205800 |    3.8581 |   205800 |    4.4109 |        0 |    0.0000 |
|             ldx |   188416 |    3.5322 |   188416 |    4.0383 |        0 |    0.0000 |
|              ld |   148455 |    2.7831 |   148455 |    3.1818 |        0 |    0.0000 |
|          rldicr |   145748 |    2.7323 |   145748 |    3.1238 |        0 |    0.0000 |
|             std |   143443 |    2.6891 |        0 |    0.0000 |   143443 |   21.4590 |
|           addis |   127226 |    2.3851 |   127226 |    2.7268 |        0 |    0.0000 |
|           mullw |   119556 |    2.2413 |   119556 |    2.5624 |        0 |    0.0000 |
|              or |   119279 |    2.2361 |   119279 |    2.5565 |        0 |    0.0000 |
|               b |   110348 |    2.0687 |   110348 |    2.3651 |        0 |    0.0000 |
|             sth |    88983 |    1.6682 |        0 |    0.0000 |    88983 |   13.3118 |
|           rldic |    87816 |    1.6463 |    87816 |    1.8822 |        0 |    0.0000 |
|          subfic |    68047 |    1.2757 |    68047 |    1.4584 |        0 |    0.0000 |
|             lhz |    65722 |    1.2321 |    65722 |    1.4086 |        0 |    0.0000 |
|            lhzx |    57145 |    1.0713 |    57145 |    1.2248 |        0 |    0.0000 |
|             and |    48731 |    0.9136 |    48731 |    1.0444 |        0 |    0.0000 |
|            lwzu |    47103 |    0.8830 |        0 |    0.0000 |    47103 |    7.0466 |
|        sth_data |    34909 |    0.6544 |        0 |    0.0000 |    34909 |    5.2224 |
|       sthx_agen |    34909 |    0.6544 |        0 |    0.0000 |    34909 |    5.2224 |
|          cmpldi |    22552 |    0.4228 |    22552 |    0.4834 |        0 |    0.0000 |
|          cmplwi |    21191 |    0.3973 |    21191 |    0.4542 |        0 |    0.0000 |
|           cmpdi |    18148 |    0.3402 |    18148 |    0.3890 |        0 |    0.0000 |
|            lbzx |    18004 |    0.3375 |    18004 |    0.3859 |        0 |    0.0000 |
|             lwz |    14558 |    0.2729 |    14558 |    0.3120 |        0 |    0.0000 |
|             ori |    14411 |    0.2702 |    14411 |    0.3089 |        0 |    0.0000 |
|           srawi |    13310 |    0.2495 |    13310 |    0.2853 |        0 |    0.0000 |
|            andc |    12004 |    0.2250 |    12004 |    0.2573 |        0 |    0.0000 |
|          rlwimi |    11153 |    0.2091 |    11153 |    0.2390 |        0 |    0.0000 |
|             sld |    10877 |    0.2039 |    10877 |    0.2331 |        0 |    0.0000 |
|           andi. |    10254 |    0.1922 |    10254 |    0.2198 |        0 |    0.0000 |
|             stw |     9805 |    0.1838 |        0 |    0.0000 |     9805 |    1.4668 |
|      mtocrf_cr7 |     9712 |    0.1821 |     9712 |    0.2082 |        0 |    0.0000 |
|             neg |     9517 |    0.1784 |     9517 |    0.2040 |        0 |    0.0000 |
|             srd |     6805 |    0.1276 |     6805 |    0.1459 |        0 |    0.0000 |
|           subfe |     6592 |    0.1236 |     6592 |    0.1413 |        0 |    0.0000 |
|            bclr |     5658 |    0.1061 |     5658 |    0.1213 |        0 |    0.0000 |
|        mfspr_LR |     5559 |    0.1042 |     5559 |    0.1191 |        0 |    0.0000 |
|        mtspr_LR |     5558 |    0.1042 |     5558 |    0.1191 |        0 |    0.0000 |
|              bl |     5537 |    0.1038 |     5537 |    0.1187 |        0 |    0.0000 |
|        stb_data |     4659 |    0.0873 |        0 |    0.0000 |     4659 |    0.6970 |
|       stbx_agen |     4659 |    0.0873 |        0 |    0.0000 |     4659 |    0.6970 |
|       mtspr_CTR |     4126 |    0.0774 |     4126 |    0.0884 |        0 |    0.0000 |
|           mulli |     4098 |    0.0768 |     4098 |    0.0878 |        0 |    0.0000 |
|            lwzx |     4072 |    0.0763 |     4072 |    0.0873 |        0 |    0.0000 |
|           addic |     4072 |    0.0763 |     4072 |    0.0873 |        0 |    0.0000 |
|            sraw |     4072 |    0.0763 |     4072 |    0.0873 |        0 |    0.0000 |
|             stb |     3818 |    0.0716 |        0 |    0.0000 |     3818 |    0.5712 |
|             slw |     3429 |    0.0643 |     3429 |    0.0735 |        0 |    0.0000 |
|             lbz |     2809 |    0.0527 |     2809 |    0.0602 |        0 |    0.0000 |
|           subfc |     2521 |    0.0473 |     2521 |    0.0540 |        0 |    0.0000 |
|           cmpwi |     2315 |    0.0434 |     2315 |    0.0496 |        0 |    0.0000 |
|           extsw |     1262 |    0.0237 |       25 |    0.0005 |     1237 |    0.1851 |
|            lwax |     1237 |    0.0232 |        0 |    0.0000 |     1237 |    0.1851 |
|           bcctr |     1237 |    0.0232 |     1237 |    0.0265 |        0 |    0.0000 |
|            stdu |      219 |    0.0041 |        0 |    0.0000 |      219 |    0.0328 |
|          bcctrl |      122 |    0.0023 |      122 |    0.0026 |        0 |    0.0000 |
|             nor |       80 |    0.0015 |       80 |    0.0017 |        0 |    0.0000 |
|            cmpd |       71 |    0.0013 |       71 |    0.0015 |        0 |    0.0000 |
|             lvx |       48 |    0.0009 |       48 |    0.0010 |        0 |    0.0000 |
|            xor. |       48 |    0.0009 |       48 |    0.0010 |        0 |    0.0000 |
|       stvx_agen |       48 |    0.0009 |        0 |    0.0000 |       48 |    0.0072 |
|       stvx_data |       48 |    0.0009 |        0 |    0.0000 |       48 |    0.0072 |
|             or. |       24 |    0.0004 |       24 |    0.0005 |        0 |    0.0000 |
|        vspltisw |       24 |    0.0004 |       24 |    0.0005 |        0 |    0.0000 |
|           mulld |       24 |    0.0004 |       24 |    0.0005 |        0 |    0.0000 |
|            lbzu |        2 |    0.0000 |        0 |    0.0000 |        2 |    0.0003 |
|           sradi |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|            adde |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
+-----------------+----------+-----------+----------+-----------+----------+-----------+
|           Total |  5334170 |   100.0000|  4665718 |   100.0000|   668452 |   100.0000|
+-----------------+----------+-----------+----------+-----------+----------+-----------+


+---------------------------------------------------------------------------------+
|                                  CPI Stack                                      |
+---------------------------------------------------------------------------------+

   The CPI stack which follows breaks down the final CPI of the run into 
   various CPI components.  The view is from the front end of the machine back.
   In each cycle the machine either completes a group or does not, so for
   each cycle in which no group completed the timer will try and account for why.
   There are 3 modes of counting.  The first is when there are no groups waiting
   to complete (groups begin waiting as soon as they are dispatched).  During this
   time the pipeline is empty and the cycles will be counted in a bucket under 
   "pipeline_empty".  The second mode of counting occurs when a group has been
   dispatched and is waiting to complete but has experienced no stall events in the
   pipelines so the cycles are counted under "pipeline_refill".  The final and
   most common mode of counting is when there are groups waiting to complete and they
   experienced stall conditions during their lifetime. If the group cannot complete
   on the cycle in which it became eligible the timer will look back over the life of all
   instructions in the group that have not finished from dispatch and moving towards finish and it
   will find the instruction within that group that went the deepest into the machine
   before encountering a stall condition.  The timer will then begin examining the
   stall events that happened to that instruction beginning with dispatch and
   incrementing that reasons bucket and decrement that stall condition.  If that
   instruction's stalls are exhausted before the group completes the next instruction
   yet to finish will be chosen in a similar manner.  If there is a tie the older instruction is
   chosen.  If all instrucitons have finished then the timer looks at the last instruciton to finish   and pulls stall events off starting at the end of the instuctions life.On the cycle when a group    does completes it is counted in the "Complete_current_grp" bucket.

   In the end the timer has made a count for each cycle simulated in one of the many
   reason counts.  This allows the timer to figure the fraction of the CPI for various
   stalls.  This can be used to compare against similar runs to provide insight into the
   behavior of the machine.  Please note that not all stall reasons are valid for a given
   timer configuration.

   Here is a break down of the various reason counts:

............................ pipeline_contention......... = This mode of counting occurs 
                                                            when there is a group waiting
                                                            to complete
CMPL: Wait_for_dispatch_requirements                      = groups was held at dispatch 
                                                            waiting for dispatch requirements
CMPL: Wait_for_execution_unit                             = sum of waiting for one of the 
                                                            following type of execution units 
                                                            (pipelines) to be free
CMPL:      cr_unit/vmx_unit                               = conditional register logical unit or
                                                            a VMX unit (store,simple,complex,float,
                                                            permute)
CMPL:      br_unit                                        = branch unit
CMPL:      fpu_unit                                       = floating point unit
CMPL:      fxu_unit                                       = fixed point unit
CMPL:      lsu_unit                                       = load store unit
CMPL: Wait_for_sources                                    = waiting a source register to be written
                                                            by one of the following type of op
CMPL:      written_by_br                                  = branch
CMPL:      written_by_cr                                  = conditional logical
CMPL:      written_by_fp                                  = floating point
CMPL:      written_by_fp_store                            = floating point store
CMPL:      written_by_fp_load                             = floating point load
CMPL:      written_by_fx                                  = fixed point
CMPL:      written_by_fx_store_agen                       = fixed point store address generation
CMPL:      written_by_fx_store_data                       = fixed point store data
CMPL:      written_by_fx_load                             = fixed point load
CMPL:      written_by_vmx                                 = VMX
CMPL: Wait_for_serializer_to_be_next_group                = waiting for op to be next to complete (NTC)
CMPL: Wait_for_agen                                       = sum of ops waiting in the address generation
                                                            of the LSU pipe for the following reasons
CMPL:      result_bus_busy_store                          = store rejected due to the result bus being busy
CMPL:      result_bus_busy_load                           = load  rejected due to the result bus being busy
CMPL:      erat_dir_update_store                          = store rejected due to the erat directory being 
                                                            busy with an update
CMPL:      erat_dir_update_load                           = load  rejected due to the erat directory being
                                                            busy with an update
CMPL:      L1D_dir_update_store                           = store rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL:      L1D_dir_update_load                            = load  rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL: Wait_for_translation                                = sum of ops waiting due to various address
                                                            translation problems
CMPL:      erat_miss_store                                = store rejected due to missing the erat
CMPL:      tlb_miss_store                                 = store rejected due to missing the erat and TLB
CMPL:      erat_miss_load                                 = load  rejected due to missing the erat
CMPL:      tlb_miss_load                                  = load  rejected due to missing the erat and TLB
CMPL:      erat_miss_store_guarded                        = guarded store waits rejected to missing the erat
CMPL:      tlb_miss_store_guarded                         = guarded store waits rejected to missing the TLB
CMPL:      erat_miss_load_guarded                         = guarded load  waits rejected to missing the erat
CMPL:      tlb_miss_load_guarded                          = guarded load  waits rejected to missing the TLB
CMPL: Wait_load_rejected                                  = sum of load waiting rejected to being rejected 
                                                            because of one of the following reasons
CMPL:      load_hit_dcbz                                  = load hits a dcbz or if dcache is interleaved then
                                                            the bank is busy
CMPL:      load_hit_stwcx                                 = load hits a stwcx
CMPL:      load_hit_lwarx                                 = load hits a lwarx
CMPL:      lwarx_hit_earlier_lwarx                        = lwarx hits earlier lwarx
CMPL:      load_hit_store_diff_grp_contained_sdq_not_read = load hits a store in a different group and the
                                                            load's address is contained by the store's
                                                            but the store's data is not ready
CMPL:      load_hit_store_diff_grp_overlap_not_contained  = load hit store in a different group but the load's
                                                            address is not contained by the store's
CMPL:      load_defers_to_prefetch                        = load  defers to a L1 touch using memory interface 
CMPL:      store_defers_to_prefetch                       = store defers to a L1 touch using memory interface 
CMPL:      load_hit_reload_lmq_full                       = a load miss hits in the LMQ (Load Miss Queue) but
                                                            there are too many misses on that LMQ entry
CMPL:      load_hit_reload_both_from_same_side            = a load miss hits in the LMQ but the load miss already
                                                            there is from the same side
CMPL:      load_hit_reload_store_invalidated              = a load miss hits in the LMQ but a store has
                                                            invalidated the entry as is had newer data
CMPL:      load_hit_reload_sector_already_came            = a load miss hits in the LMQ but it's sectors have
                                                            already begun coming back form memory
CMPL:      load_hit_reload_on_same_cycle                  = a load miss hits in the LMQ but the entry was
                                                            allocated on the same cycle
CMPL:      load_miss_congruence_class_busy                = a load misses L1 but there are too many outstanding
                                                            misses for its congruence class
CMPL:      load_miss_with_addr_compare_other_side_cyc     = a load miss' address matches EA bits 52-56 with
                                                            another op in the other LSU
CMPL:      load_miss_all_lmqs_used                        = a load miss finds all the LMQ entries used
CMPL:      load_miss_2nd_gps_request_this_cycle_side      = a load miss tries to make a memory request but another
                                                            op has already made a request
CMPL:      load_issued_with_virtual_lrq                   = a load was issued with a virtual LRQ
                                                            (Load  Reorder Queue) entry
CMPL:      store_issued_with_virtual_srq                  = a load was issued with a virtual SRQ
                                                            (Store Reorder Queue) entry
CMPL:      load_miss_while_load_ntc_rejecting             = a load saw a NTC load rejecting
CMPL: Wait_reject_fp_results_bus_busy                     = fp/vsx op rejeted due to a conflict with another op's finish
CMPL: Wait_reject_fx_results_bus_busy                     = fx op rejeted due to a conflict with another op's finish
CMPL: Wait_no_real_lrq                                    = issue hold as a load  waits for virtual LRQ to become real
CMPL: Wait_no_real_srq                                    = issue hold as a store waits for virtual SRQ to become real
CMPL: Wait_lmq_reject_issue_hold                          = issue hold as a LSU op after LMQ reject while wait for wakeup
CMPL: Wait_emq_reject_issue_hold                          = issue hold as a LSU op after erat reject while wait for wakeup
CMPL: Wait_ntc_rejecting_issue_hold                       = issue hold since next to finish op has not issued recentlly
CMPL: Wait_load_miss                                      = waiting on a load miss
CMPL: Wait_load_hit_reload                                = waiting on a load miss for which this load merged in
                                                            the LMQ with (Load Hit Reload)
CMPL: Wait_load_for_hit_store_path                        = waiting for store forward
CMPL: Wait_lwarx_gps_complete                             = waiting for lwarx to complete
CMPL: Wait_stwcx_gps_complete                             = waiting for stwcx to complete
CMPL: Wait_sync_gps_complete                              = waiting for sync to complete
CMPL: Wait_completion_serializer                          = waiting to become next to complete (NTC)

............................ pipeline_empty  ............ = this mode of counting is when no groups are in the
                                                            system (between dispatch and completion)
CMPL: Wait_for_ifetch                                     = waiting for ifetch (cache or translation miss)
CMPL: Wait_for_dispatch_requirements                      = waiting for dispatch requirements to be satisfied
CMPL: Wait_for_re_ifetch_on_branch_mis_predict            = sum of waiting for a re-ifetch after a branch 
                                                            mispredict flush for one of these branch types
                                                            (can include subsequent cache or translation miss)
CMPL:    unconditional_immediate                          = unconditional immediate
CMPL:    conditional_immediate                            = conditional immediate
CMPL:    unconditional_link                               = unconditional link
CMPL:    conditional_link                                 = conditional link
CMPL:    unconditional_count                              = unconditional count
CMPL:    conditional_count                                = conditional count
CMPL: Wait_for_re_ifetch_on_other_flushes                 = sum of waiting for a re-ifetch after one of the
                                                            following types of flushes
                                                            (can include subsequent cache or translation miss)
CMPL:    load_hit_store_same_grp_overlap_or_no_sdq        = load hit store in the same group with address not
                                                            contained or store data was not ready
CMPL:    load_value_mispredict                            = misaligned store flush
CMPL:    store_hit_load_same_grp                          = store hit load in the same group
CMPL:    store_hit_load_diff_grp                          = store hit load different group
CMPL:    lwarx_hits_later_load_same_line                  = lwarx hits later load in the same line
CMPL:    lwarx_hits_later_lwarx                           = lwarx hits older lwarx
CMPL:    isync_on_context_switch                          = isync flushed due to seeing a context switch
CMPL:    flush_misalligned_load                           = misaligned load

............................ pipeline_refill ............ = this mode of counting is when there is a group waiting
                                                            to complete but there are no stall
                                                            reasons for the group so the delay is simply due to
                                                            refilling the pipeline
CMPL: No_wait_after_dispatch_grp                          = sum of the below reasons (basically the last reason
                                                            before this group became NTC)
CMPL:    trace_start                                      = initial startup (includes icache misses or i-translation
                                                            misses suffered by the first group)
CMPL:    ifetch_miss_and..                                = refilling after ifetch miss, translation miss or spr
                                                            scorebaording
CMPL:    br_wrong_guess_flushes                           = refilling after a mispredict branch flush
CMPL:    all_non_branch_flushes                           = refilling after all other flushes (LSU,sync...)
CMPL:    logjam                                           = refilling due to the decode pipe being held due to a
                                                            dispatch hold by another group
CMPL:    spr_reader_waits_for_writer_dispatched           = refilling due to a SPR reader who had to wait at dispatch
                                                            for a writer to finish
CMPL:    isync_dispatched                                 = refilling after dispatching an isync
CMPL:    sync_dispatched                                  = refilling after dispatching a sync
CMPL:    other_waits_at_dispatch_for_req                  = refilling due to another group being held at dispatch
                                                            waiting for requirements

CMPL: Complete_current_grp                                = every cycle in which a group completed is counted here
CMPL: CPI----------------------------------- X  inst Y    = X = CPI and Y = number of architected instructions completed
CMPL: Total_internal_inst                    W  time Z    = W = internal op count and Z = total number of cycles executed





IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 Completion_Unit_CPI_STACK___________________________________CPI________CYC 
 _________________________________________________________________________

............................. pipeline_contention..............................
 CMPL: Wait_for_dispatch_requirements                      0.12552     627569
 CMPL: Wait_for_execution_unit                             0.22187    1109320
 CMPL:      cr_unit/vmx_unit                                 0.00000          0
 CMPL:      br_unit                                          0.00046       2309
 CMPL:      fpu_unit                                         0.00000          0
 CMPL:      fxu_unit                                         0.18019     900962
 CMPL:      lsu_unit                                         0.04121     206049
 CMPL: Wait_for_sources                                    0.23990    1199486
 CMPL:      cant_use_dispatch_bypass                         0.20899    1044919
 CMPL:      written_by_br                                    0.00000          0
 CMPL:      written_by_cr                                    0.00000         12
 CMPL:      written_by_fp                                    0.00000          0
 CMPL:      written_by_fp_load                               0.00000          0
 CMPL:      written_by_fx                                    0.02386     119322
 CMPL:      written_by_fx_store_agen                         0.00040       1984
 CMPL:      written_by_fx_store_data                         0.00000          0
 CMPL:      written_by_fx_load                               0.00665      33249
 CMPL:      written_by_vmx                                   0.00000          0
 CMPL: Wait_for_serializer_to_be_next_group                0.00000          0
 CMPL: Wait_for_next_to_finish_to_issue                    0.00000          0
 CMPL: Wait_store_data_wait_after_agen_issue               0.00000          0
 CMPL: Wait_for_agen                                       0.00017        866
 CMPL:      result_bus_busy_store                            0.00000          8
 CMPL:      result_bus_busy_load                             0.00017        830
 CMPL:      erat_dir_update_store                            0.00000          0
 CMPL:      erat_dir_update_load                             0.00001         28
 CMPL:      L1D_dir_update_load_store                        0.00000          0
 CMPL:      retry_issue_constraints                          0.00000          0
 CMPL: Wait_for_translation                                0.00053       2671
 CMPL:      erat_miss_store                                  0.00011        546
 CMPL:      tlb_miss_store                                   0.00000          0
 CMPL:      erat_miss_load                                   0.00043       2125
 CMPL:      tlb_miss_load                                    0.00000          0
 CMPL:      erat_miss_store_guarded                          0.00000          0
 CMPL:      tlb_miss_store_guarded                           0.00000          0
 CMPL:      erat_miss_load_guarded                           0.00000          0
 CMPL:      tlb_miss_load_guarded                            0.00000          0
 CMPL: Wait_load_rejected                                  0.00496      24812
 CMPL:      load_hit_dcbz                                    0.00036       1819
 CMPL:      load_hit_stwcx                                   0.00000          0
 CMPL:      load_hit_lwarx                                   0.00000          0
 CMPL:      lwarx_hit_earlier_lwarx                          0.00000          0
 CMPL:      load_hit_store_diff_grp_contained_sdq_not_ready  0.00148       7393
 CMPL:      load_hit_store_diff_grp_overlap_not_contained    0.00236      11822
 CMPL:      load_defers_to_prefetch                          0.00000          0
 CMPL:      store_defers_to_prefetch                         0.00000          0
 CMPL:      load_hit_reload_lmq_full                         0.00058       2919
 CMPL:      load_hit_reload_both_from_same_side              0.00000          0
 CMPL:      load_hit_reload_store_invalidated                0.00000          9
 CMPL:      load_hit_reload_sector_already_came              0.00004        198
 CMPL:      load_hit_reload_on_same_cycle                    0.00000          0
 CMPL:      load_miss_congruence_class_busy                  0.00000          0
 CMPL:      load_miss_with_addr_compare_other_side_cyc       0.00000          0
 CMPL:      load_miss_all_lmqs_used                          0.00013        652
 CMPL:      load_miss_2nd_gps_request_this_cycle_side        0.00000          0
 CMPL:      load_issued_with_virtual_lrq                     0.00000          0
 CMPL:      store_issued_with_virtual_srq                    0.00000          0
 CMPL:      load_miss_while_load_ntc_rejecting               0.00000          0
 CMPL: Wait_reject_fp_results_bus_busy                     0.00000          0
 CMPL: Wait_reject_fx_results_bus_busy                     0.00002         84
 CMPL: Wait_no_real_lrq                                    0.00010        503
 CMPL: Wait_no_real_srq                                    0.00000          0
 CMPL: Wait_lmq_reject_issue_hold                          0.00237      11827
 CMPL: Wait_emq_reject_issue_hold                          0.00000          0
 CMPL: Wait_ntc_rejecting_issue_hold                       0.00000          0
 CMPL: Wait_load_miss                                      0.03852     192606
 CMPL: Wait_load_hit_reload                                0.00006        317
 CMPL: Wait_load_for_hit_store_path                        0.00020        985
 CMPL: Wait_lwarx_gps_complete                             0.00000          0
 CMPL: Wait_stwcx_gps_complete                             0.00000          0
 CMPL: Wait_sync_gps_complete                              0.00000          0
 CMPL: Wait_completion_serializer                          0.00000          0

............................. pipeline_empty  ..............................
 CMPL: Wait_for_ifetch_in_pipe                             0.00892      44583
 CMPL: Wait_for_ifetch_in_pipe_stall                       0.01485      74251
 CMPL: Wait_for_ifetch_translate                           0.00000          0
 CMPL: Wait_for_ifetch_miss                                0.00124       6185
 CMPL: Wait_for_ifetch_other                               0.00001         33
 CMPL: Wait_for_re_ifetch_on_branch_mis_predict            0.01575      78747
 CMPL:    unconditional_immediate                             0.00000          0
 CMPL:    conditional_immediate                               0.01494      74720
 CMPL:    unconditional_link                                  0.00047       2366
 CMPL:    conditional_link                                    0.00000          0
 CMPL:    unconditional_count                                 0.00033       1661
 CMPL:    conditional_count                                   0.00000          0
 CMPL: Wait_for_re_ifetch_on_other_flushes                 0.00015        761
 CMPL:    load_hit_store_same_grp_overlap_or_no_sdq           0.00002         93
 CMPL:    mis_store+scv_etc                                   0.00000          0
 CMPL:    store_hit_load_same_grp                             0.00001         26
 CMPL:    store_hit_load_diff_grp                             0.00000          0
 CMPL:    lwarx_hits_later_load_same_line                     0.00000          0
 CMPL:    lwarx_hits_later_lwarx                              0.00000          0
 CMPL:    isync_on_context_switch                             0.00000          0
 CMPL:    flush_misalligned_load                              0.00013        642

............................. pipeline_refill ..............................
 CMPL: No_wait_after_dispatch_grp                          0.23234    1161671
 CMPL:    trace_start                                         0.00009        434
 CMPL:    ifetch_miss_and..                                   0.13959     697927
 CMPL:    br_wrong_guess_flushes                              0.02777     138835
 CMPL:    all_non_branch_flushes                              0.00007        351
 CMPL:    logjam                                              0.06303     315171
 CMPL:    spr_reader_waits_for_writer_dispatched              0.00000          0
 CMPL:    isync_dispatched                                    0.00000          0
 CMPL:    sync_dispatched                                     0.00000          0
 CMPL:    other_waits_at_dispatch_for_req                     0.00000          0

 CMPL: Complete_current_grp                                0.00000          0
 CMPL: CPI---------------------------------------          0.90747 inst  4999948

 CMPL: Total_internal_inst                                 5354295 time  4537278


 CMPL: Old Complete_current_grp                                0.21649    1082450

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 arch inst 5000001  time 4537321.000000 
 trace 0 lpar 0 completed arch 5000001 int 5354351 
   cumulative total lines from mem  2396 core0 2396 
   cumulative total lines to   mem  37 core0 37 
   split CPI ------------------------------------          0.81132 
 CMPL: CPI---------------------------------------          0.90746 
 trace ended on max inst 5000000 at time 4537322.000000
