[jtrace] - Set to turn undefined ops into NOPs.
[jtrace] - run error limit set to 1.

AS400 mode: tags inactive

+----- Cache Configs -----
|
| -- L1 Data Cache --
| Size:      65536 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L1 Instruction Cache --
| Size:      32768 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L2 Cache --
| Size:      524288 bytes
| Assoc:     8 way
| Latency:   10.5 cycles
| Line Size: 128 bytes
|
| -- L3 Cache --
| Size:      8388608 bytes
| Assoc:     8 way
| Latency:   27.5 cycles
| Line Size: 128 bytes
|
| -- L3.1 Cache --
| Size:      disabled
| Assoc:     disabled
| Latency:   disabled
| Line Size: disabled
|
| -- Memory --
| Size:    n/a
| Assoc:   n/a
| Latency: 339.5 cycles
|
| -- IERAT --
| Size:    64 entries
| Assoc:   64 way
| Latency (tlb hit): 18 cycles
|
| -- DERAT --
| Size:    48 entries
| Assoc:   48 way
| Latency (tlb hit): 19 cycles
|
| -- TLB --
| Size:    2048 entries
| Assoc:   4 way
|
| -- Core Frequency --
| Speed:   4.0 GHz
|
+--------------------------

|---- M1 VERSION = 2626 ----|
 trace 0 ended on read_inst returns false last arch inst 5000000 at time 4581962.000000
 arch inst 4999896  time 4581962.000000 
 trace 0 lpar 0 completed arch 4999896 int 5390590 
   cumulative total lines from mem  5091 core0 5091 
   cumulative total lines to   mem  764 core0 764 
   split CPI ------------------------------------          0.91641 
 CMPL: CPI---------------------------------------          0.91641 

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL



***********************************************************************************
*                    Timer Statistics Generated During Run                        *
***********************************************************************************


+---------------------------------------------------------------------------------+
|                          Branch Prediction Stats                                |
+---------------------------------------------------------------------------------+


BHT (Branch History Table) accuracy for completed branches 
---------------------------------------------------------- 
Probability the BHT guessed correctly for thread 0:
Non Taken Unconditional Branch Immediate =    nan
    Taken Unconditional Branch Immediate = 1.0000
Non Taken Conditional Branch Immediate   = 0.7809
    Taken Conditional Branch Immediate   = 0.9324
Non Taken Unconditional Branch to Link   =    nan
    Taken Unconditional Branch to Link   = 0.9983
Non Taken Conditional Branch to Link     =    nan
    Taken Conditional Branch to Link     =    nan
Non Taken Unconditional Branch to Count  =    nan
    Taken Unconditional Branch to Count  = 0.9607
Non Taken Conditional Branch to Count    =    nan
    Taken Conditional Branch to Count    =    nan


Summary of BHT accuracy for completed branches for all threads
---------------------------------------------------------------
Probability the BHT guessed taken and the branch was taken          = 0.9324 
Probability the BHT guessed NOT taken and the branch was NOT taken  = 0.7809 
Probability the Link Stack was correct                              = 0.9983 

Count Cache Stats: at prediction time for all threads 
------------------------------------------------------ 
Probability conditional branch to count hits in count cache         =    nan 
Probability conditional branch to count hits and cache is correct   =    nan 
Probability unconditional branch to count hits in count cache       = 2.0000
Probability unconditional branch to count hits and cache is correct = 0.3477 




 global/local count cache stats 
 winner 1 wr/lr wr/lw ww/lr ww/lw       725       486         9        41  
 winner 2 wr/lr wr/lw ww/lr ww/lw        93         3         3         0  
 both miss        0 
 global/local count cache stats w. branch_and_link
 winner 1 wr/lr wr/lw ww/lr ww/lw       156        31         1         5  
 winner 2 wr/lr wr/lw ww/lr ww/lw        40         0         3         0  
 both miss        0 



Number of branch mispredict flushes  =    54458


+---------------------------------------------------------------------------------+
|                                Ifetch Stats                                     |
+---------------------------------------------------------------------------------+

+--------------------------+ 
| Ifetch translation stats | 
+--------------------------+ 

Ifetches for thread 0
---------------------
Ifetch hits in the i-erat  =   920946
Ifetch misses in the i-erat=       27
Ifetch hits in the TLB     =       14
Ifetch misses in the TLB   =        0


Ifetch translation summary for all threads
------------------------------------------
Probability ifetch request hits in i-erat                    = 0.9981
Probability ifetch request misses in i-erat but hits in TLB  = 1.0000


Upon TLB miss, location i-fetch translation data was sourced for thread 0
-------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                             0    



+--------------+ 
| Icache stats | 
+--------------+ 

Icache summary for all threads
-------------------------------
Probability ifetch request hits in L1                               = 0.0000
Probability ifetch request misses in L1 but hits in prefetch buffer =    nan
Probability ifetch request misses in L1 but hits in L2              = 0.2568
Average time an ifetch miss waits until data back                   = 77.0335


Upon icache miss, location i-fetch data was sourced for thread 0
----------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                               113    
L3                                72    
L3.1                              49    
Memory                            53    

Upon i-prefetch generation, location i-prefetch data was sourced for thread 0
           (i-prefetches are installed in the prefetch buffer)
-----------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                42    
L3                                32    
L3.1                              21    
Memory                            86    

+---------------------------------------------------------------------------------+
|                                Dfetch Stats                                     |
+---------------------------------------------------------------------------------+

+-----------------------------+ 
| Data side translation stats | 
+-----------------------------+ 

Translation summary stats for thread 0
--------------------------------------
Probability a load  will hit in the erat on its first try    = 0.9985
Probability a store will hit in the erat on its first try    = 0.9954
Probability any LSU op will hit in the erat on its first try = 0.9976
Probability a load  will hit in the erat at any time         = 0.9969
Probability a store will hit in the erat at any time         = 0.9926
Probability any LSU op will hit in the erat at any time      = 0.9956
Probability of erat miss hitting in the TLB                  = 1.0000


Upon TLB miss, location translation data was sourced for thread 0
-----------------------------------------------------------------
Location                Loads              Stores            All   
--------              ---------           --------         --------
L2                         0                  0                0
L3                         0                  0                0
L3.1                       0                  0                0
Memory                     0                  0                0


+---------------------+ 
| Data prefetch stats | 
+---------------------+ 

Data prefetch stream summary stats
----------------------------------
Stream number    Average number of cycles L2 when out before L1     Average L2 distance ahead
-------------    ----------------------------------------------     -------------------------
 0                                nan                                        nan


Data prefetch behavior stats
----------------------------

STREAM ALLOCATION STATS - GOOD
------------------------------
a load miss, missed prefetch request queue (PRQ) and allocated a new load stream                      =         0
a load, hit on a load stream in the PRQ and advanced it                                               =         0
a store, missed prefetch request queue (PRQ) and allocated a new store stream                         =         0
a store, hit on a store stream in the PRQ and advanced it                                             =         0
allocated a stream going up                                                                           =         0
allocated a stream going up but ws convereted to a downward stream                                    =         0
a load miss, missed prefetch request queue (PRQ) and allocated a new stride N load steam              =         0
a load, hit on a stride N stream in the PRQ and advanced it                                           =         0
STREAM ALLOCATION STATS - BAD
-----------------------------
a load miss, matched in the PRQ, if it already has a steam why did it miss?                           =         0
a load that hit the PRQ found a duplicate load stream and cleared it                                  =         0
a store that hit the PRQ found a duplicate store stream and cleared it                                =         0
a stream that was in the process of being hit on was clear by another stream                          =         0
a stream crossed a page boundry and was cleared                                                       =         0
a stream being alocated crossed a page boundry and was halted                                         =         0

L1 PREFETCH STATS
-----------------
number of L1 touches created                                                                          =         0
number of L1 touches sent                                                                             =         0
number of L1 touches shifted in L1 touch table                                                        =         0
number of L1 touches overwritten in L1 touch table                                                    =         0
number of L1 touches killed due to crossing a page                                                    =         0
number of L1 touches rejected from LSU pipe due to congruence class conflict in LMQ                   =         0
number of L1 touches rejected from LSU pipe due to no LMQ entry                                       =         0

L2 PREFETCH STATS
-----------------
number of cycles the L2 touch scheduler was blocked from sending due to max L2 touch rate limit       =         0
number of cycles the L2 touch scheduler was blocked from sending due to translation request           =         0
number of cycles the L2 touch scheduler was blocked from sending due to hold off signal               =         0
number of cycles the L2 touch scheduler was blocked from sending due L2 touch table empty             =   2290980
number of L2 touches sent                                                                             =         0
average time in between L2 touches                                                                    =      0.00


+------------------+ 
| Data cache stats | 
+------------------+ 

L1 Data cache summary stats, Probability that:
----------------------------------------------
a load that has never been rejected will hit in L1                                  = 0.9446
any load will hit in L1 (includes rejected loads)                                   = 0.8993
a load that has never been rejected will hit on an LMQ entry                        = 0.8903
any load will hit on an LMQ entry (includes rejected loads)                         = 0.9456
a load that has never been rejected will hit on an LMQ entry and won't be rejected  = 0.0002
any load will hit on an LMQ entry and won't be rejected (includes rejected loads)   = 0.0001
a load that misses L1 will hit in L2                                                = 0.0421
Average time a load miss waits for its first sector back                            = 114.0146
Average time a load hit reload waits for its first sector to return form memory     = 304.43


Upon L1 dcache miss / L1 dcache prefetch, location data was sourced for thread 0
--------------------------------------------------------------------------------
Location                 Loads             L1 Touches          L2 Touches           Stores
--------               ---------           ----------          ----------           ------
L2                         4009                    0               14217                93003 
L3                          199                    0                   0                  909 
L3.1                        516                    0                   0                  645 
Memory                     1704                    0                   1                 4320 


    Cast Outs  
----------------

Level                    Clean               Dirty
--------               ---------           ----------
L2                         1577                 3011
L3                            0                  764
L3.1                          0                    0


+---------------------------------------------------------------------------------+
|                              Resource usage stats                               |
+---------------------------------------------------------------------------------+

+----------------------+ 
| Execution unit stats | 
+----------------------+ 

Execution unit issue summary
----------------------------


Execution_unit_issue_cycles_busy: 

                            number / fraction of cycles     number / fraction of cycles     number / fraction of cycles
    Unit                      an op was issued to unit       an op was finished in unit     an op was completed in unit
   ------                  ----------------------------    ----------------------------    ----------------------------

   fx0                         2245963 0.490175                 1746292 0.381123                 1633499 0.356506 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 843639 0.184122                  628759 0.137225                  600124 0.130975 
      single cycle             1355832 0.295906                 1076994 0.235051                  993082 0.216737 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle               46492 0.010147                   40539 0.008848                   40293 0.008794 

   fx1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx2                         2245666 0.490110                 1746754 0.381224                 1633882 0.356590 
   ------------------         -----------------                -----------------                -----------------
      simple fx                 841176 0.183584                  627216 0.136888                  598719 0.130669 
      single cycle             1358276 0.296440                 1079173 0.235526                  995081 0.217174 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle               46214 0.010086                   40365 0.008810                   40082 0.008748 

   fx3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   ls0                          495535 0.108149                  322934 0.070479                  283781 0.061934 
   ------------------         -----------------                -----------------                -----------------
      store agen                215876 0.047114                  165283 0.036073                  143244 0.031263 
      load                      111281 0.024287                   48388 0.010561                   46524 0.010154 
      fxu op                    168378 0.036748                  109263 0.023846                   94013 0.020518 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls1                         1156449 0.252392                  527201 0.115060                  501875 0.109533 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                      498160 0.108722                  341711 0.074577                  331939 0.072445 
      fxu op                     49874 0.010885                   32144 0.007015                   26555 0.005796 
      stdata                    608415 0.132785                  153346 0.033467                  143381 0.031292 

   ls2                          495464 0.108134                  323262 0.070551                  284120 0.062008 
   ------------------         -----------------                -----------------                -----------------
      store agen                215488 0.047030                  165419 0.036102                  143317 0.031279 
      load                      112155 0.024478                   48987 0.010691                   47007 0.010259 
      fxu op                    167821 0.036626                  108856 0.023758                   93796 0.020471 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls3                         1153999 0.251857                  526954 0.115006                  501393 0.109428 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                      498386 0.108771                  341478 0.074527                  331693 0.072391 
      fxu op                     50180 0.010952                   32353 0.007061                   26612 0.005808 
      stdata                    605433 0.132134                  153123 0.033419                  143088 0.031229 

   ls4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   fp0                              64 0.000014                      64 0.000014                      64 0.000014 
   ------------------         -----------------                -----------------                -----------------
      store  data                   44 0.000010                       0 0.000000                       0 0.000000 
      single cycle                  20 0.000004                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                     20 0.000004                      20 0.000004                      20 0.000004 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                   44 0.000010                      44 0.000010                      44 0.000010 

   fp1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp2                              74 0.000016                      74 0.000016                      74 0.000016 
   ------------------         -----------------                -----------------                -----------------
      store  data                   48 0.000010                       0 0.000000                       0 0.000000 
      single cycle                  26 0.000006                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                     26 0.000006                      26 0.000006                      26 0.000006 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                   48 0.000010                      48 0.000010                      48 0.000010 

   fp3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   br0                          614302 0.134070                  574287 0.125336                  523308 0.114210 
   br1                               0 0.000000                       0 0.000000                       0 0.000000 

   cr                             3500 0.000764                    3237 0.000706                    2312 0.000505 




+----------------------------+ 
| Queue resource usage stats | 
+----------------------------+ 

Information queue usage stats, Average number of:
-------------------------------------------------
EMQ (Erat Miss Queue) entries in use                                      = 0.0019
PRQ (Data Prefetch Request Queue) entries in use                          = 0.0000
CLB (Instruction Fetch Buffer) entries in use for thread 0 -              = 9.9211
GCT (Global Completion Table) entries in use for thread 0                 = 12.8246
LRQ (Load Reorder Queue) entries in use for thread 0                      = 11.7448
SRQ (Load Reorder Queue) entries in use for thread 0                      = 5.4476
Architected ops in the system (from dispatch to completion)               = 63.7955
Internal ops in the system (from dispatch to completion)                  = 68.8235


Issue queue usage stats, Average number of ops in the:
------------------------------------------------------
Branch Issue Queue                                                        = 2.2240
Unified Issue Queue                                                       = 20.2147


+-----------------------------+ 
| Rename Resource usage stats | 
+-----------------------------+ 

Rename Resource usage stats, Average number of:
-------------------------------------------------
GPR renames in use        = 82.5348
FPR/VMX renames in use    = 64.0012
CR renames in use         = 12.8364
Link/Count renames in use = 2.9068
XER renames in use        = 6.6246
FPSCR renames in use      = 0.0000

TOTAL FXU b2b (back to back): 0

header_ops
+---------------------------------------------------------------------------------+
|                             Instruction Frequency                               |
+---------------------------------------------------------------------------------+


This table counts architected instructions

+-------------------------------ARCH-OP-FREQUENCIES------------------------------+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+
|    arch op name | # of arch  | % of total |  # of iops | % of total | ratio of |
|                 |    ops     |   arch ops | created by |    iops    | iop/arch |
|                 |  executed  |  executed  |  these ops |  executed  | executed |
+-----------------+------------+------------+------------+------------+----------+

This table counts internal instructions

+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
| internal op name| # created| % of any  | # created| % of non  | # created|   % of    |
|                 | from any |  op total | from non | expanded  |    from  |  expanded |
|                 |    op    |           | expanded | op total  | expanded |  op total |
+-----------------+----------+-----------+----------+-----------+----------+-----------+




IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL


+-------------------------------ARCH-OP-FREQUENCIES------------------------------+-----+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+TYPE-+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+-----+
|          rldicl |     566081 |    11.3219 |     566081 |    10.5225 |    1.000 |  A  |
|          rlwinm |     553914 |    11.0785 |     553914 |    10.2963 |    1.000 |  A  |
|            addi |     515870 |    10.3176 |     515870 |     9.5891 |    1.000 |  A  |
|             xor |     460803 |     9.2163 |     460803 |     8.5655 |    1.000 |  A  |
|             ldx |     368640 |     7.3730 |     368640 |     6.8524 |    1.000 |  A  |
|        bc.001zy |     329025 |     6.5806 |     329025 |     6.1160 |    1.000 |  A  |
|             std |     190144 |     3.8030 |     380288 |     7.0689 |    2.000 |  C  |
|              ld |     189369 |     3.7875 |     189369 |     3.5200 |    1.000 |  A  |
|            cmpl |     183208 |     3.6642 |     183208 |     3.4055 |    1.000 |  A  |
|             add |     169036 |     3.3808 |     169036 |     3.1421 |    1.000 |  A  |
|            subf |     167372 |     3.3475 |     167372 |     3.1112 |    1.000 |  A  |
|            cmpl |     125347 |     2.5070 |     125347 |     2.3300 |    1.000 |  A  |
|           rldic |     114142 |     2.2829 |     114142 |     2.1217 |    1.000 |  A  |
|            lwzu |      92159 |     1.8432 |     184318 |     3.4262 |    2.000 |  C  |
|              or |      91100 |     1.8220 |      91100 |     1.6934 |    1.000 |  A  |
|          rldicr |      90526 |     1.8106 |      90526 |     1.6827 |    1.000 |  A  |
|           addis |      84075 |     1.6815 |      84075 |     1.5628 |    1.000 |  A  |
|           mullw |      79939 |     1.5988 |      79939 |     1.4859 |    1.000 |  A  |
|               b |      79138 |     1.5828 |      79138 |     1.4710 |    1.000 |  A  |
|             sth |      65395 |     1.3079 |     130790 |     2.4312 |    2.000 |  C  |
|             lhz |      57420 |     1.1484 |      57420 |     1.0673 |    1.000 |  A  |
|        bc.011zy |      55848 |     1.1170 |      55848 |     1.0381 |    1.000 |  A  |
|        bc.1z00y |      48548 |     0.9710 |      48548 |     0.9024 |    1.000 |  A  |
|          subfic |      38688 |     0.7738 |      38688 |     0.7191 |    1.000 |  A  |
|            lhzx |      26008 |     0.5202 |      26008 |     0.4834 |    1.000 |  A  |
|             and |      25663 |     0.5133 |      25663 |     0.4770 |    1.000 |  A  |
|          cmpldi |      23387 |     0.4677 |      23387 |     0.4347 |    1.000 |  A  |
|           srawi |      19018 |     0.3804 |      19018 |     0.3535 |    1.000 |  A  |
|            sthx |      18680 |     0.3736 |      37360 |     0.6945 |    2.000 |  C  |
|          cmplwi |      15950 |     0.3190 |      15950 |     0.2965 |    1.000 |  A  |
|             sld |      14846 |     0.2969 |      14846 |     0.2760 |    1.000 |  A  |
|             srd |      14504 |     0.2901 |      14504 |     0.2696 |    1.000 |  A  |
|             ori |      13277 |     0.2655 |      13277 |     0.2468 |    1.000 |  A  |
|           cmpdi |      11006 |     0.2201 |      11006 |     0.2046 |    1.000 |  A  |
|      mtocrf_cr7 |      10398 |     0.2080 |      10398 |     0.1933 |    1.000 |  A  |
|             lwz |       9330 |     0.1866 |       9330 |     0.1734 |    1.000 |  A  |
|            lbzx |       9240 |     0.1848 |       9240 |     0.1718 |    1.000 |  A  |
|          rlwimi |       8608 |     0.1722 |       8608 |     0.1600 |    1.000 |  A  |
|           andi. |       7659 |     0.1532 |       7659 |     0.1424 |    1.000 |  A  |
|             stw |       7418 |     0.1484 |      14836 |     0.2758 |    2.000 |  C  |
|             neg |       6147 |     0.1229 |       6147 |     0.1143 |    1.000 |  A  |
|             blr |       4816 |     0.0963 |       4816 |     0.0895 |    1.000 |  A  |
|       mtspr_CTR |       4750 |     0.0950 |       4750 |     0.0883 |    1.000 |  A  |
|        mtspr_LR |       4630 |     0.0926 |       4630 |     0.0861 |    1.000 |  A  |
|        mfspr_LR |       4629 |     0.0926 |       4629 |     0.0860 |    1.000 |  A  |
|               b |       4585 |     0.0917 |       4585 |     0.0852 |    1.000 |  A  |
|             stb |       3953 |     0.0791 |       7906 |     0.1470 |    2.000 |  C  |
|             lbz |       3384 |     0.0677 |       3384 |     0.0629 |    1.000 |  A  |
|           cmpwi |       2586 |     0.0517 |       2586 |     0.0481 |    1.000 |  A  |
|             slw |       2520 |     0.0504 |       2520 |     0.0468 |    1.000 |  A  |
|            bctr |       1117 |     0.0223 |       1117 |     0.0208 |    1.000 |  A  |
|            lwax |       1117 |     0.0223 |       2234 |     0.0415 |    2.000 |  C  |
|            andc |        927 |     0.0185 |        927 |     0.0172 |    1.000 |  A  |
|           subfe |        514 |     0.0103 |        514 |     0.0096 |    1.000 |  A  |
|            stbx |        463 |     0.0093 |        926 |     0.0172 |    2.000 |  C  |
|            stdu |        416 |     0.0083 |        832 |     0.0155 |    2.000 |  C  |
|           mulli |        390 |     0.0078 |        390 |     0.0072 |    1.000 |  A  |
|           addic |        342 |     0.0068 |        342 |     0.0064 |    1.000 |  A  |
|            lwzx |        342 |     0.0068 |        342 |     0.0064 |    1.000 |  A  |
|            sraw |        342 |     0.0068 |        342 |     0.0064 |    1.000 |  A  |
|            bctr |        230 |     0.0046 |        230 |     0.0043 |    1.000 |  A  |
|           subfc |        174 |     0.0035 |        174 |     0.0032 |    1.000 |  A  |
|             nor |        139 |     0.0028 |        139 |     0.0026 |    1.000 |  A  |
|            cmpd |        137 |     0.0027 |        137 |     0.0025 |    1.000 |  A  |
|             lvx |         92 |     0.0018 |         92 |     0.0017 |    1.000 |  A  |
|            stvx |         92 |     0.0018 |        184 |     0.0034 |    2.000 |  C  |
|            xor. |         92 |     0.0018 |         92 |     0.0017 |    1.000 |  A  |
|           extsw |         47 |     0.0009 |         47 |     0.0009 |    1.000 |  A  |
|        vspltisw |         46 |     0.0009 |         46 |     0.0009 |    1.000 |  A  |
|           mulld |         46 |     0.0009 |         46 |     0.0009 |    1.000 |  A  |
|             or. |         46 |     0.0009 |         46 |     0.0009 |    1.000 |  A  |
|            adde |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|           sradi |          2 |     0.0000 |          2 |     0.0000 |    1.000 |  A  |
|            lbzu |          1 |     0.0000 |          2 |     0.0000 |    2.000 |  C  |
+-----------------+------------+------------+------------+------------+----------+-----+
|          *Total |    4999895 |   100.0000 |    5379733 |   100.0000 |    1.076 |
+-----------------+------------+------------+------------+------------+----------+-----+
 * The Total includes 1 unconditional branches that were inserted to fix trace
   address discontinuities.


+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
|            addi |   608030 |   11.3022 |   515870 |   11.1659 |    92160 |   12.1315 |
|          rldicl |   566081 |   10.5225 |   566081 |   12.2527 |        0 |    0.0000 |
|          rlwinm |   553914 |   10.2963 |   553914 |   11.9893 |        0 |    0.0000 |
|             xor |   460803 |    8.5655 |   460803 |    9.9740 |        0 |    0.0000 |
|              bc |   433421 |    8.0566 |   433421 |    9.3813 |        0 |    0.0000 |
|             ldx |   368640 |    6.8524 |   368640 |    7.9791 |        0 |    0.0000 |
|            cmpl |   308555 |    5.7355 |   308555 |    6.6786 |        0 |    0.0000 |
|          STAGEN |   267326 |    4.9691 |        0 |    0.0000 |   267326 |   35.1895 |
|             std |   190144 |    3.5345 |        0 |    0.0000 |   190144 |   25.0296 |
|              ld |   189369 |    3.5200 |   189369 |    4.0988 |        0 |    0.0000 |
|             add |   169036 |    3.1421 |   169036 |    3.6587 |        0 |    0.0000 |
|            subf |   167372 |    3.1112 |   167372 |    3.6227 |        0 |    0.0000 |
|           rldic |   114142 |    2.1217 |   114142 |    2.4706 |        0 |    0.0000 |
|            lwzu |    92159 |    1.7131 |        0 |    0.0000 |    92159 |   12.1314 |
|              or |    91100 |    1.6934 |    91100 |    1.9718 |        0 |    0.0000 |
|          rldicr |    90526 |    1.6827 |    90526 |    1.9594 |        0 |    0.0000 |
|           addis |    84075 |    1.5628 |    84075 |    1.8198 |        0 |    0.0000 |
|           mullw |    79939 |    1.4859 |    79939 |    1.7303 |        0 |    0.0000 |
|               b |    79138 |    1.4710 |    79138 |    1.7129 |        0 |    0.0000 |
|             sth |    65395 |    1.2156 |        0 |    0.0000 |    65395 |    8.6083 |
|             lhz |    57420 |    1.0673 |    57420 |    1.2428 |        0 |    0.0000 |
|          subfic |    38688 |    0.7191 |    38688 |    0.8374 |        0 |    0.0000 |
|            lhzx |    26008 |    0.4834 |    26008 |    0.5629 |        0 |    0.0000 |
|             and |    25663 |    0.4770 |    25663 |    0.5555 |        0 |    0.0000 |
|          cmpldi |    23387 |    0.4347 |    23387 |    0.5062 |        0 |    0.0000 |
|           srawi |    19018 |    0.3535 |    19018 |    0.4116 |        0 |    0.0000 |
|        sth_data |    18680 |    0.3472 |        0 |    0.0000 |    18680 |    2.4589 |
|       sthx_agen |    18680 |    0.3472 |        0 |    0.0000 |    18680 |    2.4589 |
|          cmplwi |    15950 |    0.2965 |    15950 |    0.3452 |        0 |    0.0000 |
|             sld |    14846 |    0.2760 |    14846 |    0.3213 |        0 |    0.0000 |
|             srd |    14504 |    0.2696 |    14504 |    0.3139 |        0 |    0.0000 |
|             ori |    13277 |    0.2468 |    13277 |    0.2874 |        0 |    0.0000 |
|           cmpdi |    11006 |    0.2046 |    11006 |    0.2382 |        0 |    0.0000 |
|      mtocrf_cr7 |    10398 |    0.1933 |    10398 |    0.2251 |        0 |    0.0000 |
|             lwz |     9330 |    0.1734 |     9330 |    0.2019 |        0 |    0.0000 |
|            lbzx |     9240 |    0.1718 |     9240 |    0.2000 |        0 |    0.0000 |
|          rlwimi |     8608 |    0.1600 |     8608 |    0.1863 |        0 |    0.0000 |
|           andi. |     7659 |    0.1424 |     7659 |    0.1658 |        0 |    0.0000 |
|             stw |     7418 |    0.1379 |        0 |    0.0000 |     7418 |    0.9765 |
|             neg |     6147 |    0.1143 |     6147 |    0.1331 |        0 |    0.0000 |
|            bclr |     4816 |    0.0895 |     4816 |    0.1042 |        0 |    0.0000 |
|       mtspr_CTR |     4750 |    0.0883 |     4750 |    0.1028 |        0 |    0.0000 |
|        mtspr_LR |     4630 |    0.0861 |     4630 |    0.1002 |        0 |    0.0000 |
|        mfspr_LR |     4629 |    0.0860 |     4629 |    0.1002 |        0 |    0.0000 |
|              bl |     4585 |    0.0852 |     4585 |    0.0992 |        0 |    0.0000 |
|             stb |     3953 |    0.0735 |        0 |    0.0000 |     3953 |    0.5204 |
|             lbz |     3384 |    0.0629 |     3384 |    0.0732 |        0 |    0.0000 |
|           cmpwi |     2586 |    0.0481 |     2586 |    0.0560 |        0 |    0.0000 |
|             slw |     2520 |    0.0468 |     2520 |    0.0545 |        0 |    0.0000 |
|           extsw |     1164 |    0.0216 |       47 |    0.0010 |     1117 |    0.1470 |
|            lwax |     1117 |    0.0208 |        0 |    0.0000 |     1117 |    0.1470 |
|           bcctr |     1117 |    0.0208 |     1117 |    0.0242 |        0 |    0.0000 |
|            andc |      927 |    0.0172 |      927 |    0.0201 |        0 |    0.0000 |
|           subfe |      514 |    0.0096 |      514 |    0.0111 |        0 |    0.0000 |
|        stb_data |      463 |    0.0086 |        0 |    0.0000 |      463 |    0.0609 |
|       stbx_agen |      463 |    0.0086 |        0 |    0.0000 |      463 |    0.0609 |
|            stdu |      416 |    0.0077 |        0 |    0.0000 |      416 |    0.0548 |
|           mulli |      390 |    0.0072 |      390 |    0.0084 |        0 |    0.0000 |
|            lwzx |      342 |    0.0064 |      342 |    0.0074 |        0 |    0.0000 |
|           addic |      342 |    0.0064 |      342 |    0.0074 |        0 |    0.0000 |
|            sraw |      342 |    0.0064 |      342 |    0.0074 |        0 |    0.0000 |
|          bcctrl |      230 |    0.0043 |      230 |    0.0050 |        0 |    0.0000 |
|           subfc |      174 |    0.0032 |      174 |    0.0038 |        0 |    0.0000 |
|             nor |      139 |    0.0026 |      139 |    0.0030 |        0 |    0.0000 |
|            cmpd |      137 |    0.0025 |      137 |    0.0030 |        0 |    0.0000 |
|             lvx |       92 |    0.0017 |       92 |    0.0020 |        0 |    0.0000 |
|            xor. |       92 |    0.0017 |       92 |    0.0020 |        0 |    0.0000 |
|       stvx_agen |       92 |    0.0017 |        0 |    0.0000 |       92 |    0.0121 |
|       stvx_data |       92 |    0.0017 |        0 |    0.0000 |       92 |    0.0121 |
|             or. |       46 |    0.0009 |       46 |    0.0010 |        0 |    0.0000 |
|        vspltisw |       46 |    0.0009 |       46 |    0.0010 |        0 |    0.0000 |
|           mulld |       46 |    0.0009 |       46 |    0.0010 |        0 |    0.0000 |
|           sradi |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|            adde |        2 |    0.0000 |        2 |    0.0000 |        0 |    0.0000 |
|            lbzu |        1 |    0.0000 |        0 |    0.0000 |        1 |    0.0001 |
+-----------------+----------+-----------+----------+-----------+----------+-----------+
|           Total |  5379733 |   100.0000|  4620057 |   100.0000|   759676 |   100.0000|
+-----------------+----------+-----------+----------+-----------+----------+-----------+


+---------------------------------------------------------------------------------+
|                                  CPI Stack                                      |
+---------------------------------------------------------------------------------+

   The CPI stack which follows breaks down the final CPI of the run into 
   various CPI components.  The view is from the front end of the machine back.
   In each cycle the machine either completes a group or does not, so for
   each cycle in which no group completed the timer will try and account for why.
   There are 3 modes of counting.  The first is when there are no groups waiting
   to complete (groups begin waiting as soon as they are dispatched).  During this
   time the pipeline is empty and the cycles will be counted in a bucket under 
   "pipeline_empty".  The second mode of counting occurs when a group has been
   dispatched and is waiting to complete but has experienced no stall events in the
   pipelines so the cycles are counted under "pipeline_refill".  The final and
   most common mode of counting is when there are groups waiting to complete and they
   experienced stall conditions during their lifetime. If the group cannot complete
   on the cycle in which it became eligible the timer will look back over the life of all
   instructions in the group that have not finished from dispatch and moving towards finish and it
   will find the instruction within that group that went the deepest into the machine
   before encountering a stall condition.  The timer will then begin examining the
   stall events that happened to that instruction beginning with dispatch and
   incrementing that reasons bucket and decrement that stall condition.  If that
   instruction's stalls are exhausted before the group completes the next instruction
   yet to finish will be chosen in a similar manner.  If there is a tie the older instruction is
   chosen.  If all instrucitons have finished then the timer looks at the last instruciton to finish   and pulls stall events off starting at the end of the instuctions life.On the cycle when a group    does completes it is counted in the "Complete_current_grp" bucket.

   In the end the timer has made a count for each cycle simulated in one of the many
   reason counts.  This allows the timer to figure the fraction of the CPI for various
   stalls.  This can be used to compare against similar runs to provide insight into the
   behavior of the machine.  Please note that not all stall reasons are valid for a given
   timer configuration.

   Here is a break down of the various reason counts:

............................ pipeline_contention......... = This mode of counting occurs 
                                                            when there is a group waiting
                                                            to complete
CMPL: Wait_for_dispatch_requirements                      = groups was held at dispatch 
                                                            waiting for dispatch requirements
CMPL: Wait_for_execution_unit                             = sum of waiting for one of the 
                                                            following type of execution units 
                                                            (pipelines) to be free
CMPL:      cr_unit/vmx_unit                               = conditional register logical unit or
                                                            a VMX unit (store,simple,complex,float,
                                                            permute)
CMPL:      br_unit                                        = branch unit
CMPL:      fpu_unit                                       = floating point unit
CMPL:      fxu_unit                                       = fixed point unit
CMPL:      lsu_unit                                       = load store unit
CMPL: Wait_for_sources                                    = waiting a source register to be written
                                                            by one of the following type of op
CMPL:      written_by_br                                  = branch
CMPL:      written_by_cr                                  = conditional logical
CMPL:      written_by_fp                                  = floating point
CMPL:      written_by_fp_store                            = floating point store
CMPL:      written_by_fp_load                             = floating point load
CMPL:      written_by_fx                                  = fixed point
CMPL:      written_by_fx_store_agen                       = fixed point store address generation
CMPL:      written_by_fx_store_data                       = fixed point store data
CMPL:      written_by_fx_load                             = fixed point load
CMPL:      written_by_vmx                                 = VMX
CMPL: Wait_for_serializer_to_be_next_group                = waiting for op to be next to complete (NTC)
CMPL: Wait_for_agen                                       = sum of ops waiting in the address generation
                                                            of the LSU pipe for the following reasons
CMPL:      result_bus_busy_store                          = store rejected due to the result bus being busy
CMPL:      result_bus_busy_load                           = load  rejected due to the result bus being busy
CMPL:      erat_dir_update_store                          = store rejected due to the erat directory being 
                                                            busy with an update
CMPL:      erat_dir_update_load                           = load  rejected due to the erat directory being
                                                            busy with an update
CMPL:      L1D_dir_update_store                           = store rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL:      L1D_dir_update_load                            = load  rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL: Wait_for_translation                                = sum of ops waiting due to various address
                                                            translation problems
CMPL:      erat_miss_store                                = store rejected due to missing the erat
CMPL:      tlb_miss_store                                 = store rejected due to missing the erat and TLB
CMPL:      erat_miss_load                                 = load  rejected due to missing the erat
CMPL:      tlb_miss_load                                  = load  rejected due to missing the erat and TLB
CMPL:      erat_miss_store_guarded                        = guarded store waits rejected to missing the erat
CMPL:      tlb_miss_store_guarded                         = guarded store waits rejected to missing the TLB
CMPL:      erat_miss_load_guarded                         = guarded load  waits rejected to missing the erat
CMPL:      tlb_miss_load_guarded                          = guarded load  waits rejected to missing the TLB
CMPL: Wait_load_rejected                                  = sum of load waiting rejected to being rejected 
                                                            because of one of the following reasons
CMPL:      load_hit_dcbz                                  = load hits a dcbz or if dcache is interleaved then
                                                            the bank is busy
CMPL:      load_hit_stwcx                                 = load hits a stwcx
CMPL:      load_hit_lwarx                                 = load hits a lwarx
CMPL:      lwarx_hit_earlier_lwarx                        = lwarx hits earlier lwarx
CMPL:      load_hit_store_diff_grp_contained_sdq_not_read = load hits a store in a different group and the
                                                            load's address is contained by the store's
                                                            but the store's data is not ready
CMPL:      load_hit_store_diff_grp_overlap_not_contained  = load hit store in a different group but the load's
                                                            address is not contained by the store's
CMPL:      load_defers_to_prefetch                        = load  defers to a L1 touch using memory interface 
CMPL:      store_defers_to_prefetch                       = store defers to a L1 touch using memory interface 
CMPL:      load_hit_reload_lmq_full                       = a load miss hits in the LMQ (Load Miss Queue) but
                                                            there are too many misses on that LMQ entry
CMPL:      load_hit_reload_both_from_same_side            = a load miss hits in the LMQ but the load miss already
                                                            there is from the same side
CMPL:      load_hit_reload_store_invalidated              = a load miss hits in the LMQ but a store has
                                                            invalidated the entry as is had newer data
CMPL:      load_hit_reload_sector_already_came            = a load miss hits in the LMQ but it's sectors have
                                                            already begun coming back form memory
CMPL:      load_hit_reload_on_same_cycle                  = a load miss hits in the LMQ but the entry was
                                                            allocated on the same cycle
CMPL:      load_miss_congruence_class_busy                = a load misses L1 but there are too many outstanding
                                                            misses for its congruence class
CMPL:      load_miss_with_addr_compare_other_side_cyc     = a load miss' address matches EA bits 52-56 with
                                                            another op in the other LSU
CMPL:      load_miss_all_lmqs_used                        = a load miss finds all the LMQ entries used
CMPL:      load_miss_2nd_gps_request_this_cycle_side      = a load miss tries to make a memory request but another
                                                            op has already made a request
CMPL:      load_issued_with_virtual_lrq                   = a load was issued with a virtual LRQ
                                                            (Load  Reorder Queue) entry
CMPL:      store_issued_with_virtual_srq                  = a load was issued with a virtual SRQ
                                                            (Store Reorder Queue) entry
CMPL:      load_miss_while_load_ntc_rejecting             = a load saw a NTC load rejecting
CMPL: Wait_reject_fp_results_bus_busy                     = fp/vsx op rejeted due to a conflict with another op's finish
CMPL: Wait_reject_fx_results_bus_busy                     = fx op rejeted due to a conflict with another op's finish
CMPL: Wait_no_real_lrq                                    = issue hold as a load  waits for virtual LRQ to become real
CMPL: Wait_no_real_srq                                    = issue hold as a store waits for virtual SRQ to become real
CMPL: Wait_lmq_reject_issue_hold                          = issue hold as a LSU op after LMQ reject while wait for wakeup
CMPL: Wait_emq_reject_issue_hold                          = issue hold as a LSU op after erat reject while wait for wakeup
CMPL: Wait_ntc_rejecting_issue_hold                       = issue hold since next to finish op has not issued recentlly
CMPL: Wait_load_miss                                      = waiting on a load miss
CMPL: Wait_load_hit_reload                                = waiting on a load miss for which this load merged in
                                                            the LMQ with (Load Hit Reload)
CMPL: Wait_load_for_hit_store_path                        = waiting for store forward
CMPL: Wait_lwarx_gps_complete                             = waiting for lwarx to complete
CMPL: Wait_stwcx_gps_complete                             = waiting for stwcx to complete
CMPL: Wait_sync_gps_complete                              = waiting for sync to complete
CMPL: Wait_completion_serializer                          = waiting to become next to complete (NTC)

............................ pipeline_empty  ............ = this mode of counting is when no groups are in the
                                                            system (between dispatch and completion)
CMPL: Wait_for_ifetch                                     = waiting for ifetch (cache or translation miss)
CMPL: Wait_for_dispatch_requirements                      = waiting for dispatch requirements to be satisfied
CMPL: Wait_for_re_ifetch_on_branch_mis_predict            = sum of waiting for a re-ifetch after a branch 
                                                            mispredict flush for one of these branch types
                                                            (can include subsequent cache or translation miss)
CMPL:    unconditional_immediate                          = unconditional immediate
CMPL:    conditional_immediate                            = conditional immediate
CMPL:    unconditional_link                               = unconditional link
CMPL:    conditional_link                                 = conditional link
CMPL:    unconditional_count                              = unconditional count
CMPL:    conditional_count                                = conditional count
CMPL: Wait_for_re_ifetch_on_other_flushes                 = sum of waiting for a re-ifetch after one of the
                                                            following types of flushes
                                                            (can include subsequent cache or translation miss)
CMPL:    load_hit_store_same_grp_overlap_or_no_sdq        = load hit store in the same group with address not
                                                            contained or store data was not ready
CMPL:    load_value_mispredict                            = misaligned store flush
CMPL:    store_hit_load_same_grp                          = store hit load in the same group
CMPL:    store_hit_load_diff_grp                          = store hit load different group
CMPL:    lwarx_hits_later_load_same_line                  = lwarx hits later load in the same line
CMPL:    lwarx_hits_later_lwarx                           = lwarx hits older lwarx
CMPL:    isync_on_context_switch                          = isync flushed due to seeing a context switch
CMPL:    flush_misalligned_load                           = misaligned load

............................ pipeline_refill ............ = this mode of counting is when there is a group waiting
                                                            to complete but there are no stall
                                                            reasons for the group so the delay is simply due to
                                                            refilling the pipeline
CMPL: No_wait_after_dispatch_grp                          = sum of the below reasons (basically the last reason
                                                            before this group became NTC)
CMPL:    trace_start                                      = initial startup (includes icache misses or i-translation
                                                            misses suffered by the first group)
CMPL:    ifetch_miss_and..                                = refilling after ifetch miss, translation miss or spr
                                                            scorebaording
CMPL:    br_wrong_guess_flushes                           = refilling after a mispredict branch flush
CMPL:    all_non_branch_flushes                           = refilling after all other flushes (LSU,sync...)
CMPL:    logjam                                           = refilling due to the decode pipe being held due to a
                                                            dispatch hold by another group
CMPL:    spr_reader_waits_for_writer_dispatched           = refilling due to a SPR reader who had to wait at dispatch
                                                            for a writer to finish
CMPL:    isync_dispatched                                 = refilling after dispatching an isync
CMPL:    sync_dispatched                                  = refilling after dispatching a sync
CMPL:    other_waits_at_dispatch_for_req                  = refilling due to another group being held at dispatch
                                                            waiting for requirements

CMPL: Complete_current_grp                                = every cycle in which a group completed is counted here
CMPL: CPI----------------------------------- X  inst Y    = X = CPI and Y = number of architected instructions completed
CMPL: Total_internal_inst                    W  time Z    = W = internal op count and Z = total number of cycles executed





IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 Completion_Unit_CPI_STACK___________________________________CPI________CYC 
 _________________________________________________________________________

............................. pipeline_contention..............................
 CMPL: Wait_for_dispatch_requirements                      0.21323    1066114
 CMPL: Wait_for_execution_unit                             0.17915     895755
 CMPL:      cr_unit/vmx_unit                                 0.00000          0
 CMPL:      br_unit                                          0.00033       1647
 CMPL:      fpu_unit                                         0.00000          0
 CMPL:      fxu_unit                                         0.14634     731682
 CMPL:      lsu_unit                                         0.03249     162426
 CMPL: Wait_for_sources                                    0.16470     823498
 CMPL:      cant_use_dispatch_bypass                         0.14199     709918
 CMPL:      written_by_br                                    0.00000          0
 CMPL:      written_by_cr                                    0.00000         15
 CMPL:      written_by_fp                                    0.00000          0
 CMPL:      written_by_fp_load                               0.00000          0
 CMPL:      written_by_fx                                    0.01662      83097
 CMPL:      written_by_fx_store_agen                         0.00002        118
 CMPL:      written_by_fx_store_data                         0.00000          0
 CMPL:      written_by_fx_load                               0.00607      30350
 CMPL:      written_by_vmx                                   0.00000          0
 CMPL: Wait_for_serializer_to_be_next_group                0.00000          0
 CMPL: Wait_for_next_to_finish_to_issue                    0.00000          0
 CMPL: Wait_store_data_wait_after_agen_issue               0.00000          0
 CMPL: Wait_for_agen                                       0.00004        192
 CMPL:      result_bus_busy_store                            0.00000          0
 CMPL:      result_bus_busy_load                             0.00002        118
 CMPL:      erat_dir_update_store                            0.00000          0
 CMPL:      erat_dir_update_load                             0.00001         74
 CMPL:      L1D_dir_update_load_store                        0.00000          0
 CMPL:      retry_issue_constraints                          0.00000          0
 CMPL: Wait_for_translation                                0.00151       7529
 CMPL:      erat_miss_store                                  0.00011        566
 CMPL:      tlb_miss_store                                   0.00000          0
 CMPL:      erat_miss_load                                   0.00139       6963
 CMPL:      tlb_miss_load                                    0.00000          0
 CMPL:      erat_miss_store_guarded                          0.00000          0
 CMPL:      tlb_miss_store_guarded                           0.00000          0
 CMPL:      erat_miss_load_guarded                           0.00000          0
 CMPL:      tlb_miss_load_guarded                            0.00000          0
 CMPL: Wait_load_rejected                                  0.00473      23638
 CMPL:      load_hit_dcbz                                    0.00038       1882
 CMPL:      load_hit_stwcx                                   0.00000          0
 CMPL:      load_hit_lwarx                                   0.00000          0
 CMPL:      lwarx_hit_earlier_lwarx                          0.00000          0
 CMPL:      load_hit_store_diff_grp_contained_sdq_not_ready  0.00009        455
 CMPL:      load_hit_store_diff_grp_overlap_not_contained    0.00020        982
 CMPL:      load_defers_to_prefetch                          0.00000          0
 CMPL:      store_defers_to_prefetch                         0.00000          0
 CMPL:      load_hit_reload_lmq_full                         0.00299      14950
 CMPL:      load_hit_reload_both_from_same_side              0.00000          0
 CMPL:      load_hit_reload_store_invalidated                0.00000          9
 CMPL:      load_hit_reload_sector_already_came              0.00060       3020
 CMPL:      load_hit_reload_on_same_cycle                    0.00000          0
 CMPL:      load_miss_congruence_class_busy                  0.00000          0
 CMPL:      load_miss_with_addr_compare_other_side_cyc       0.00000          0
 CMPL:      load_miss_all_lmqs_used                          0.00047       2340
 CMPL:      load_miss_2nd_gps_request_this_cycle_side        0.00000          0
 CMPL:      load_issued_with_virtual_lrq                     0.00000          0
 CMPL:      store_issued_with_virtual_srq                    0.00000          0
 CMPL:      load_miss_while_load_ntc_rejecting               0.00000          0
 CMPL: Wait_reject_fp_results_bus_busy                     0.00000          0
 CMPL: Wait_reject_fx_results_bus_busy                     0.00002        101
 CMPL: Wait_no_real_lrq                                    0.00007        329
 CMPL: Wait_no_real_srq                                    0.00000          0
 CMPL: Wait_lmq_reject_issue_hold                          0.01824      91207
 CMPL: Wait_emq_reject_issue_hold                          0.00000         13
 CMPL: Wait_ntc_rejecting_issue_hold                       0.00000          0
 CMPL: Wait_load_miss                                      0.07899     394918
 CMPL: Wait_load_hit_reload                                0.00012        623
 CMPL: Wait_load_for_hit_store_path                        0.00003        128
 CMPL: Wait_lwarx_gps_complete                             0.00000          0
 CMPL: Wait_stwcx_gps_complete                             0.00000          0
 CMPL: Wait_sync_gps_complete                              0.00000          0
 CMPL: Wait_completion_serializer                          0.00000          0

............................. pipeline_empty  ..............................
 CMPL: Wait_for_ifetch_in_pipe                             0.00662      33095
 CMPL: Wait_for_ifetch_in_pipe_stall                       0.01109      55462
 CMPL: Wait_for_ifetch_translate                           0.00000          0
 CMPL: Wait_for_ifetch_miss                                0.00124       6178
 CMPL: Wait_for_ifetch_other                               0.00000          0
 CMPL: Wait_for_re_ifetch_on_branch_mis_predict            0.01162      58109
 CMPL:    unconditional_immediate                             0.00000          0
 CMPL:    conditional_immediate                               0.01077      53854
 CMPL:    unconditional_link                                  0.00053       2643
 CMPL:    conditional_link                                    0.00000          0
 CMPL:    unconditional_count                                 0.00032       1612
 CMPL:    conditional_count                                   0.00000          0
 CMPL: Wait_for_re_ifetch_on_other_flushes                 0.00018        903
 CMPL:    load_hit_store_same_grp_overlap_or_no_sdq           0.00001         60
 CMPL:    mis_store+scv_etc                                   0.00000          0
 CMPL:    store_hit_load_same_grp                             0.00000          0
 CMPL:    store_hit_load_diff_grp                             0.00000          0
 CMPL:    lwarx_hits_later_load_same_line                     0.00000          0
 CMPL:    lwarx_hits_later_lwarx                              0.00000          0
 CMPL:    isync_on_context_switch                             0.00000          0
 CMPL:    flush_misalligned_load                              0.00017        843

............................. pipeline_refill ..............................
 CMPL: No_wait_after_dispatch_grp                          0.22484    1124169
 CMPL:    trace_start                                         0.00009        432
 CMPL:    ifetch_miss_and..                                   0.11936     596765
 CMPL:    br_wrong_guess_flushes                              0.02102     105100
 CMPL:    all_non_branch_flushes                              0.00014        708
 CMPL:    logjam                                              0.08267     413353
 CMPL:    spr_reader_waits_for_writer_dispatched              0.00000          0
 CMPL:    isync_dispatched                                    0.00000          0
 CMPL:    sync_dispatched                                     0.00000          0
 CMPL:    other_waits_at_dispatch_for_req                     0.00000          0

 CMPL: Complete_current_grp                                0.00000          0
 CMPL: CPI---------------------------------------          0.91641 inst  4999896

 CMPL: Total_internal_inst                                 5390590 time  4581962


 CMPL: Old Complete_current_grp                                0.21238    1061889

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 arch inst 5000001  time 4582010.000000 
 trace 0 lpar 0 completed arch 5000001 int 5390707 
   cumulative total lines from mem  5091 core0 5091 
   cumulative total lines to   mem  764 core0 764 
   split CPI ------------------------------------          0.45714 
 CMPL: CPI---------------------------------------          0.91640 
 trace ended on max inst 5000000 at time 4582011.000000
